592 Georgius cantor-sartor

0011101 (m. pbr. 0. 1100000110 1111010οε 111101910..-10 301)[οω.1404]1111111.13
XIV. 31311, mont (do Luchsperg) 1. ? 094111.. ¹⁸1⁸ G.·- (11011100500100111111
cler. Baitmladffleixnerob. - Krembm‘mstoe avamffl 111110, 1743, ²1¹3 11111045
4483) 233 Ἰιι, 278 ”su ”lu- - 01013330 mxv. 2117„ ¹⁴1⁸
οοω.311100015100(1τ.1’11001101 m1p1112fferger)1xv.408¹¹s.. propi: de 0 mm 1101
&lemburgensis arehiep¹ ob. 1491) - (110101) 01117.1ΧἩ.235“11.- stow-an [0114161051461]
113013 Adam 1. XV. 165 ’1. G. - 1. 11140110, -40[0114531,
wmmfflmmfflfflh. XIV. 191 ‘ln 0.- 11000101, ob. 1463] 1. XV. 130 ’·11. 0, 111
1111,113,,ρ11,ο1.ιο1)10·1 010. - ma axv-2191. ¹1. 1011.- ommam
01¹: ⁸, Imm· 8³‘xv' 408113ο - 14000011 330 0.. - de 0011100 11100111.. - Gumis [01
.. ΒΜ 229113... sm. fflVJXV. 345 ¹⁸l2. - Ebmpery Τ1011010011, 011343 11 num·
vm, (KQ, 0111488) 325101„ 0. XV. 01010.. - (0103010100) pellanus Albuti ducis 4115110
416211. 1. vaxvl. 2361212. - 0. Vm· 000. 1356, ob. 1361 ''11¹1ss
100¹: 10 1. 1100100 stays. (311111) ⁸· 1328301·- aum 4⁵3 ''lu- -1110111111010
mm Β. XIV. 4050711. - Bam· 329 nl.. ·-· (Ob. 1466) 331 ”sz- ·- 01. 1466 p. ula, wssfim ¹1¹1, 00.
bury (Herberger) Β. XVJXVI· 254 (383301) 3. ΧῊΧῊ. 422 Ἰ.. - 1474 ‘sal mxv. 414⁸11=UH
⁴112. - 8. Ypoliti (prior) 11101 64011 ⁸· XV· 31⁰¹h· - 11001 116 110- 10000 [1, 11111·
xv· 43312Ι - Lam (Wayd, 110101.10081·1..- (Pocher) 1. ger, el. 1418, ob. 14011111.
XV. 403 ⁸11. - Hierusalem 11111. 0301000111,-

{ffiffflffiffdffimfflg 11, 10, 36.-s.1an1011(0b.1449) 1100010110 0114111, 0111111

(Pratum) 1 xv. 149111, 0, 211 31⁵ ¹⁸1. - (Rhemum, 01. 11011110.. .. mm
0, 150 0,.. .. 11131.μώ (1111),) 1110133110. 417 ·1. - (010- 110ρο 1 1111101, - 11

&XV ’353 '’lu. - 840040 (Fut) ε338) 5 XV· 339 ”ho- · (Ostan- ‘mm [1‚ Κθῐῦ 1101110003
425110.-Sekk[0vim occ-1350] 2131100.1417)415“1..-(0110 ranas 01141110, 01101111
ε, XIV· 951¹l1 p del, 00 Nova 01016030, ob. 1491) Ην. Ἢ, 179 G, *303 ’3101Ἢ
dim Β· xv· 231 „lm - m 321211 = 1001110 011191) ¹⁸11
m 3, xv· 233 ‘ln 415 ’00 - Metam [Graff (10 Rud· prop. officialis Bruma
domicellusmm.11v.419us‚ ξζῌῖἶθῖῗωάἑ ffisffij'ffffl Χζῇᾒᾙ 2, ,1 3 -
dux: Βο001Ὶο4[00 1130001103, XV.188¹²J„F- 82322131... ( ,ὼῃεῃχνΑἳὸἶιῘων-(Ῑς-
3111000101 Dmtlu, 1101. 1455 ¹⁸l·‚ - 234 usn· ,, mam 233 kendorffer) g„ xv, 1044 11], υ
1031113011 suscepit 1479 ι’0, Ob· vlu...(1n⁸titofj,)⁸·xv·2ffies4· (Hgller) mom„ - (110011001
1503 10]Ἧὲ lm 334, 353, ι111, - (Memor, 0111475) mm, XVJXVL 13101.- Mund-
Μ· 2⁰4 ln ¹⁴l110-Sakn(Pr0kh)1.XV.[XVL 0101011110011- f*
01¹=⁸·XV·*⁷3²·120--K10¹·⁸0(d0 104 11.. - Sem 1. 1111101 1oe 9m1xv.31s¹⁴1..-afk·'·'
Neuperg)[1,oen.Salzburgs.R‚op. 11].ο ,,, 3· XV· 2181131· , 320113Ι 10411ί (3. .. Vm 407 ¹3* ·-
1³8⁷, 01.1391]*11’1.,109·1ι.-(11· -(11οη11,01.1111)1113,,- [ο1.1101]1111·1..- 60101
101001)[11,111.10111011104.00110000- (spiam) fl, xvffll· 232 2le xv, 276 1⁸1„ - (10 0110110411
hut„ doctor lum, 00110011, 80101),ομ 2541ss12· ,, ιςΜιχΠμΗω ”lw- Wsphlffinfflufw
01114710.οοὶ1, ob. 1495 ’11] 69 03, - fflv, ‘350 113, - W& - 3, Imm 1 xlv. 0111
⁸1⁸3 ⁸90, 43 131 G, 301, ²1⁸3 343 msam] dv· mus„ ... um (Sssejrbffig) 2wi
⁸l1.-Kurcen111(1(olberger)1.XV. „L gumiae„ 5„ 0011st Am„ 113- de Nmmu 41011·
37901040οω1οώ 1501010501 mxv, 2153, omum 12541113- W
[11 doctor decretorum. 11011011, novicii: (1110101) 1. xv, 424 m [001461] 111 ¹01.. - 111
ep. 1452, ob. 1417 ”hl 66 ⁸¹l¹2 ³43 ”lm - &em 1XIV.1XV.350¹·J.. bury 0 R. ι ΧΙἩΧῨ. 166116·
Ι13349501, .. sm„ Β, xv, 352 usu· „ .. mm (ffiaehpmst
0001110111 s. maiaxvjxvl. 1701000000 (Paulus (108011100- commissarius. - amm*
115 ’·1· 1000021011 1111111. 185 mu (11110100) affl
hospitalarius (Fabri)s. 11000 ¹⁸12 0 23⁷¹‘12
¹12 organista (pbr.) 1010 1. xv. priores 110101οκ14
„1121 111.11,10,30.- (011. 101 ¹1· 0001801010.11111*415
111011) 11110010. - Ad- 1101010011001000001· 1010.- Am 111. w*
„ma (01, 14⁶2) 43012, .. ρ, 10)ε.11.104··10.- 0 0αο - mx ⁸141 ¹1.. - 111114 ²
Μ 2, xv, 100 ”h G, .. (ι, (Vtscher m. pbr. 0. humberti, ob. ‹1001- 1010011000οΜ
0. 00000 344101. - in Gottwioo 1473) 337 ”ln 417211. - Voraw 001101,00.1463) 333381, ’131
408101.. - 0 Monte 1. om· 0111111100.- 0000αο 2001010000 mm·
(1110100) 110 ¹1.. - 0qu (can. 1111111 01. 1445) 31031, 1119 1, 11] (m) 111. 111
1101·1..-01101[10001]1.1111 11110 - 111010 ³· 11111111. ¹⁰1· (1
XV· 197 ”ln G. - Wim 80040- 347 ”le- - Raitenhaozacls 1. XV. mrtorswnaxwllaostilst's
nm 01111. 33411. 211101. - &lobnam B. (Chrey· Georgius, 11010011 - do 1001111

 

