1111010111 1111111111 111111111111111. 185

1(0) {villelmus ev. Adelheit ev. Brnnwnrt. Eberhardus, Fridericuscvl God-
SOECUS .

(D) Gummarufl l. 1111111111. Rizigo ev. Simprehb l. 12.

(E) lmgndism 12113. Dyrmrdis Reuberine.⁰) 14

(1) Η111111111 pbr. 11 oen. in velle 1111111111 11111111 11. 14. 1111111111) pbr.
111111. 111111111111111. 15.

((1) Fridericus prep. ed 1111111111 ob. 1111111111 prep. monli Voreuensis. 14. Ge·
111311111111Ρ111113111111111111111111. Lienhedns pbr. 11111. 11 N(onecelll)n. 15.

14. 18. 1111 (Α) (1111111111) archiep. Inn(euensis). 11111. 1111111111] 11. 111111111111. 11112.
0111111111 mli· ob. Gisiln sor. ob. 12.
(Β) Willikinb cv. 12.
(0) Hilla ev. Heinricns 1 Β111. 12.

(D) Ensichint ov. reeens. Suitherus cv. 11.

(E) isenricusb) l. 12. Marquarduso) pbr. in 111111 dominarum. 1111111111) pbr.
11111. de Berhbersgedem ob. 13.

(F) Perchloldns ev. in Newnbnrge. Nicnlens prior de 1111111011) nd s. Emernmnm.
Chnnredns pbr. ibidem m. ob. 14115.

(G) Ο111111111111.1.Ε. Martinus sen. 11 m. 1111111 in Welenhred. Iohannes
Asehnber 111 ecclesie Perichdolpgndem) ob. Vln'nus de Veliben 11111111. fr. n. lo·
1111111111.11111.111111118111111111111. 14 Barbare mn· in N(0nberg?). (111111
Grisinger pbr. 11 cen. in inmburg fr. n. lb.

(1) nanzo ob. (ὀω pbr] wine oe. narsi pbr. oe. remman on. 11.
(Β) 1111111118) m. s. P. Dietmarusb) pbr. de Riobereper. ll.

(C) Adelbert pbr. inclusus. Meinhardus pbr. et m. werenherus, Dietrieus
m¹. Liupolduse) marchio. Reginboldus m. Otto m. 12.

(D) Wicpotod) min. e. R. Perenhnrdus cv. Adelheidiscr. 01111. 1111111111. 12.

(Ε) (1111111110) l. 12. Alhaeidiss) l. Eknrbing. Livpoldus l. Mnhbhildis l. Wern·
her-use) l. 12113. (1111111111) de Hippingen. Rvgernsl) dine. pleb. de 8111111111. 13.
0111111111 diebus Scherlhoffer 11 Elisabeth 11. sua. 14.

(F) Heinricns de Pnrlrehuse 111. 11 Reiehersperg fr. n. ob. 14115.

(G) Wnldnser Notthsfft, Werbnrn filie. Werbnrn He.. pergerin. lb. D. Paulus
Georius de 8111111111111, Georii Dyeblel wolfgangi 8111111111, lohannes de Seytensbebn‚
Iohannes Drosser‚ 11111111811111111111, lohannes 11., Stephani novicii prof¹ in mon¹⁰
Wnlbhnnsen fre· n. 111116.

16· 16· kssb (Α) 1111111111 archidiae. ob. Chunize ob. 1111111 11. Adelprehb ob. 11. 111-
11111111») min. de Eieheim. 12.

(Β) 11111111111111. Reinhsrdus l. 11 min. 111. (1111111. de Welde. 12. Heinricns
sec. ob. Merqunrdnsb) min. s. R.. de Perchaim. 13.

((3) Volemnr m. Ino. Engilbertus ev. Arnolt. Engilhnrl. 11111111 l.

Heekeherdus cv. Linbknrdis 011⁸. 01111111. Diepoldns cv. Wirinbo l. Isengrim m.
1111111111. 1111111111. 12.

(D) Benedicta sor. Albertns nr. el inelusus. Albinus cv. 12.

(Ε) Peb00) ob. 12. (1111111111. Raffoldusd) pbr. 11 nonremmnmler ob. 12113.

(F) Rngerus 1111111111). 14. Vlricns [lorensis ecclesie 1111 14115. Α. d. (rnen
11.... Christofferns de rmutmanssorffo) ep. Seeeoriensis olim 1111. Selenpurgensis. 15.

(G) Dylmerns pbr. 111. Secnoniensis. Gerdrudis sm¹¹¹ sor. n· nb. Fr.Wernberns cv.
1 11. 14 Heinricns 1111111111 prep. Nonenellensis. Iohanneus prior in Bnbbenbns·
lenh. 15.

‘¹ θ’. ⁸ 0.

11. ε) 1111111111, enne. 11. ο) n. a) e· 11111111

15. ·)1’(1’1.(1.1.,·Ε 1111111111 0⁸ 1111111111. b) θ’ 1111111111 11111. ⁰) E' Liutpoldus3
G‘nnrchinbuntrig 1111. 111ΒΙ1”1”’(1’. ἦθ’. ‘W om,Ek. 8)6⁸. hlfflomffl. ¹)G
8111111111.

16. ⁸) D‘Llnlboldns, Eeheim; θ’θ’ 11111111111111. ¹²) w. ⁰) θ’. 1)oe ons. pbr. -01,
⁶) θ murmurastis om. 111111.

1111111111. 24

 

