neronomfflull RUNENSE. 353

28( 5. 151. Μ.1555555555155515555515, 55555151515551551551513111555. Dit-
551558555511155515) 555. FAM. Sifridns de Altenholen. ’155555 semus

infirmorum. 14115.

29· 41111. Μ. Merqnnrdns 555. 51 m. deEbreoh. 14115. Α511555Ρ15511551555.8555555555). 15.

30. 3. lml. Μ.1115μ155Η(111151.111515(5555555.14115. OV- Iohannesov.Seoeou(iensis). 15. FAM-

Meohtildis de Pettonin.

31. 51151. 8111117. Ad⁰ Herdsgen de Pettonie. Μ. Iohannes 555. st 5. (1511155515. 14115.
Iohannes 555. 51 m. 1480.

NOVEMBER.

1. 1151. SERV. 11115511555. Μ. 155555551151555155551. 14115. Η5511555 11515551 see.
51 m. 15. FAM. Ortolphns de Trewnstsin.
2. 4. 555. 8111117. Ad⁰ Chunredo 5511115. Μ. 115551115515111).1155515555. ΕΔΜ

Rapoto Mordax. christanum leber 5. 15.
3. 3. non. FAM. Perohtoldus (15 Emmerberg.
4. 5. 555. 017. Ζ51515155. FAM. Gessels. Otto Sehroet. Reioher Seffner.

5. non. SERV. ΑΜ) Vonone (15 Gleiohenperg.¹) 1111555555(1511515555135555151. 15.

ΓΑΜ. 11555555 (15 05555155,
6. 8. id. M. 11551515) 555151551511555. 15. 0115515155 de Planclrsnwart. Iohannes Clem.

7. ’1, id. ΕΔΜ Anne Friesoherinne. Elisabeth m¹¹¹ de Seooonie. cristoffoms Hoffman
(15 Voytzperg et 1513515155, (11155155 (141151)

8. 6.1(1. Μ. lohannes prior seo. 51 15. 14115. FAM. 0115 (15 1115511515 precipuus consolator con·
155155 15 11155. 14115. Wulfingns (15 Stnbenberg; hie 51155155 devocione nd 155515
555 sepulture in Runom dedit reliquias: portem 5515515 51 cerebellum 5. Andros
apostoli oum monstmneia sollempni 1415.

. 5. id. SERV. Dedieeeio 55515515 15 Runa. SERV. 51555115115111151) Μ. Ρ51155
555. (15 (151555. 1511551551). inSyttich. 15. ΡΑΜ. Η51511555 11515551.
Iohannes Prnesohing. Friderions pleb. in Venstrioz.

, 4. id. SERV. 1111ο 551155555555115. M. 1111111555·)(1515555155ρ.

. 3. id. 55111150555551515555555. Μ. Diethsrus deo. Seeeow(ensis). Er·
hardi prioris saci· 51 5ί 1488. 1151155555. Iohannes pleb. de 5.Ρ55-
gratio· Otto 1151155551. 14115. Kntherine·) (14)83.

12. 2. id. Μ.1511115555·)51)1).(155155155115. FAM. Rudolplrns de Lnbgest. Pil-

lungus (15 (1115155511. 1751551151 Ayohorn. 15.

13. id· FAM. Repoto Mordax. Petri Psyr de Rokerspurge.³) Petri Hortlieb5 Barbare 511·
5155. 15.

14. 18. kal. GV. 1113551555551151555. 14115.

15. 11. kal. 017. Rinherdus ov. ΕΔΜ. Rngsrns dsPlenehenwert. 0155555155 (15 Ρ155155-
wart 11115.

16. 16131. Μ. lohannes (1155551. Η51511555 hospitalarius. 14115. 11111555 oon. in Seclmw. Augu·

stinus dec. inVarsw. 11). FAM. chunradus Scherenger 51 ux. 5155. Karne-
rinn Seyllerind) de Greoz 51 fil. 5155 Iohannes. 15.

17. 15. kal. M. Ortwinus⁸)III. abb. in Runa. 115151155511155.(15Ε1)15511. 14115. 1151555 555. (15

51155511, 15, FAM. Herbnrgis (15 Plenohenwnrt. l'ridericnr mag. 1515155. 14115.
15 15 kal. Μ. willermus 55. n 55155. 15.

‚wa ·- --ι -α -—.—. —--—

⁸) [Ao. 1515151 Ι))1751(14)95’1 ο)1151155111151·,115551151511115911115. (1) Vel Feyllsrin.

¹) ,45111511 Annis. Venonis de Gleichenperg 51 1151155511 benefactorum 5οῐιῃιι 15 vigilia 11151551
‚postoli (21 sem). ²) Annio. 1„- Vlriei (15515 1151151515, qni dedit nobis bone in liorinthie proxime
feria 2 poet dedicationem 55515515 55 15 11155. ⁸) Annio. 11: qui dedit nobis 551155 vinens ibidem.

 

