· Nuuaonoaruu SEONENSE. 233

31. skal. Albunol. Gerdrutl. 018199199999199191).1901199. 1111. Andreas m. 919991.
ιι. 9. Η91991999 pbr. 91 ιιι. (19 9191999999. 15.

NOVEMBER.

1. kal. 119311199199911.1.1Ι Oui pbr. 91 ιιι. Piligrimus. Hartwious. Rddbertus.

Egizi 1. 11911199 1. Ludwicus abb. de 11199999. 14.

9. 4.ιοι.11991991(1ιιι 91111999199919. Pabo diae. et m. Gotsealohus pbr. 11119-
treus eom. Ernardus abb. h. l. a. (14)38.

9. 999911911111119 ex marchionissa er· predium dedit. 119ιί 99. 0119 eom.
1 2. non. Tdta abb⁸. Iudita. Ἰ
5. non. Hiltipureb abba 1111191 m. Lampertus. Siboto. 01191. Steffanus sac, et m.

(19119111991991991 (199999119919Μ19999. Petrus ov. 91 ιιι. de Tegernaee. 15.

6. aid. Hermlint m. Liukart l. Hoholdua pbr. 91999. 12113. Georgius Meixner eler. de
Raibbenhaslaeh. 15.

1. 7. id. Herlongus pbr. 91 ιιι. Dietbertus 99. Perhtoldus 1. Georgius rac. 91 ιιι. de

Raittenbaslach. 15.
8. 6. id. Sigismundus archiep. Salcnburgensis a. d. 1461.

9. 5. id. Withardus 99. 9. e. Perhtoldus 1. Friderieus cv. n. c. 13.

10. 4. id. Hartwious abb. Rodbertus subdiac. 91 m. Gepa l. Uvemhaalus abb. 91999
1. predium dedit. 11. Fridrieus pbr. 91 can. Perhtersgadem. 12113. Valentinus,
Leonhardus pbri 91 mi de Raitt(enhaslaeh). 15.

11. 3. id. Bemhardus m. n. c. Adelheit abb⁸. Waltrat 1. Adalbertus ap. Frisinganaisa) 12.
Margareta l. (11919 mathomariam 14115.

19. ⁶2. id. Uvezilinus abb. Oai pbr. 91 m. n. c. 1199. 119 ιιι. Agneta m¹i⁸ in Lanez-

1111. Sigismundus pbr. 91 ιιι. (19 Rei(tenhaslaeh?).⁰) Corradus sao. 91 991911911199·
haslach. Petrus sen. quondam abb. in Nydern 1111991. 15.

13. id. Herrious, Adalhardus, Adelbero abbe. Salomon pbr. 91 m. Adelheit m.

n. 9. Meginbalmus l. predium dedit. Ohdnrarlusav. Perhaasgadem.) 12. Er-
hardus pbr. 91 ean. chiemensis. 11. 19199999 91119119111991991991. 11991991 abb.
19111991 superiori. Michahel pbr. 91 m. in 1191. 15.

14. 19191. Elbwinus pbr. 91 m. Rodolfus subdiac. 91 m. n. 9. Gisila. Christina m.

Uhdnradus. Heinricus l. orreum eom⁸ de 19919999. 11. Vdahicus 99991. 91 ob-
latus (1911119999. 15.

15. 17. kal. biupoldus marchio.
16. 111191. Odalrieus l. 12. Iohannes (1119199399 (19 pen..0) Iohannes Oberhofer pbr. 91 m. do
Raittenhaslaeh. 15.

11. 15. kal. (1119111999 m. Hezala l. Ludwieus abb. in Melk, 19. Petrus, Wolfgangus ibidem
monii. 15.

18. 111991. Otto diac. 91 m. Frisingensisd). (1119111998 m. 1199119199. 1113. 1999199199 abb.
s. P. 15.

19. 13191. 11919999 pbr. Dietrieus diae. Rapoto m. Adalbertus 99. 9. 9. Salome
99. Perhtoldus. Friderieus 1. Albaidis ob. de Lauffen. 13.

99. 19. kal. 119191199911. Adelbertus pbr. 91 m. n. 9. Christinam. 1191911991. Germania
999.Ρ9911(99939(199ι.) Tunda m. Engilberbus 99. 9. e. 12. Alheidis m. n. 9. lurra.

⁶21. 11. kal. Dietmaru8‚ Liuzo pbr¹. Adalbertus m. Georina prior de Raibbenbaslach. Rap-
pbael pbr. 91 nr. de Tegemsee. 11.

2⁶2. 111. irai. (1911199199, 0119991199 9191911111. Sebastianus pbr. 91 ιιι. de Ebersperg. 15.
91. 9. kal. Uvalcberus abb. Lintoldus pbr. 91 m. n. 9. 0111991 pbr. 91 m. Gisiia m.

Adalbertus. Friderieus. Hoholdus. 1191199199 l. Nicolaus ιιι. de Ebersperch.
Nyoolaua pbr. 91 ean. Paumburgensis. 11

..n—

2) Fr. alia 9199919999. 15. adda. b) (1. Μ. azia manu saec. 15. adda. ο) Morqo 9199199. (Ῑ) Fr.
aba manu 9999. 12. addit.

Nrca. Sauras. 30

 

