uacuobouluu anuum-:usu 299

0)· 111111· (A) Megiuhardua⁸) m. ιι. 1011011001) m. n. 11101) m. n. Vaatpurc⁰)
av. n. Marchwmdusd) cv. n. 11. (Β) 0110 ep.⁶) Babanbergensia. Ohuuiguuts)
cv. Putenauwe. (0) Dietmarus Morder.

IULIUS.

1. kal· (Α) Ortlieb abb.·) 0111101110) 01. ιι. (D) Iohannes abb.
(

1. 6. non. Α) Hadewiah⁸) m. n. 11100011. (Β) Haziuha0) abb⁸. Sibot pbr.
et m. ιι. c. Erehenbertua ev. a. 0. 13.

3· 5·¹¹⁰¹¹· (Α) 1113011011) m. ιι. a. Wolframmum) m. 1. c. 12. (Α) Arbob) abb. Gun-
therus0)m.u. Iudita0) 01. ιι. (Β) Altmaunua 0οιιι. Diamudia de Liasuik.
(P) sigismundus archiep.

1 111011. (Α) οιιοιιιιι l. cuvngvndis. 11. (d‘) Heinricus) cv. n. werndrutb) av. u.
Margarata) 01. 1. (Β) 01111100) abbr. Heinriaus mn. 0. Liutoldus 01.
n. 0. (D) 0110 abb.

11 1111011· (A‘) willehelmus) abb. (0) Offemia Reihenstainb) m. n. 0. (Ρ) Her·
burah⁰) abb· Goesse 0111· ιι. 0.

⁶· 2¹1011· (Α) Ortolfus) pbr. ιιι. (Β) Ragiuhardus 01. ιι. 0.

¹· 11011· (0) Diatmar Ostinberah.

8. ¹¹¹¹· (Α) Totilinus) mn. (Β) 11101101) 0111111111 80000. Regeuhardus 1.
predium. Dietmarusc) 1. Putanawe. Willbdrch)abb-Truenkirehen.13. (Β) 0111-
101100 abb.

9. 7. id. (Α) Βίιιιιι110·) mn. 11110111) m. u. wluilie) cv. ιι. 12. (Β) (11101ιί010
ιιι. 1. 0. Chalpsenge. 1110111011) l. Gora. (Β) 111101ιί010 abb. (1οΚ1οι110-
munster. (Ρ) christanus ep. Seaouieusia.

¹⁰· 6- 111· (ι1’)Βιιιιιο·)οιιιιρ0 001. (1011ιο11) cv. ιι. 12. (Β) Depositio Eugeniipapa.
Mahthub) ιιι. 01 deca. Sophya0) ex marchionissa av⁸. Vdalrieusd) m. ιι. c. 13.

¹¹· 5· id. (Α) Adalbertua·)m. ιι. (Β) Adirberm) abb. Hartwiaua pbr. et m. ιι. 0.
Riohiaa ιιι. 1. a. Elysabat m. n. 0. Neunb(urc). (0) Petrissa Hohinvels.
(D) 0110 dux.

¹2 1111· (Α) Durine ab. 11. (A') Engo) prep. Perhta¹)m. 1. 110111110101) m. n.
thbertus.⁰) 12, (Β) Adelh(eit) 1. Gora.

¹3· 3. id. (A) Hadelbeh⁸) ev. n. Hawmdusb) cv. 11. (Β) Gotfridus l. predium Wie-
tin(g). (D) Elizabat regina Romanorum. (Ρ) Petrus abb.

11 211· (Β) Liupoldus) l. predium de Petin. cuvmrnvsb) abb. n. c. 13. (Ρ) adil-
11011 abb0.

¹5· ¹¹¹· (Δ) 1110111010 ev. 11. Liuboldus cv. 1. 12. (Β) Eglw‘) abb. Dietricllss 01.
1. 0. 011110 01. 1. 0. (Ο)Β111011101)1οιι.

¹¹¹· 171111· (Α’)Ο11101·110“) pbr. et m. 11. Albam pbr eam .Engilm 1111011) )01. 1. 12.
(Β 1111101110 ιιι. ιι. 0. Liutoldus cv. n. 0. Ηο1101101ι ⁰) 0οιιι·.

11. 1611111 ¹¹(1313)1hbarharc1us) ep. Babunbergensia. Adilbaro pbr et m. n. c.
ιιι. ιιι. ιιι (Α nervom. ιι (A‘ >Emeum ιι. <roboratarum ιι. ra (O)Pertholdua

---.---.-..- — ο ——-—-—.

30. ι) B‘ Magauhardua. ¹³) 13⁸. ⁰) B* Uaatpurch. (¹) B· 0. ά. ι. ⁰) 0· 1) 0* Putauawa.

l. ⁸) B'O'D‘. 2. ⁸) B⁸Haedawiuh b) B‘Barhta. 11)]11. 3. 1)Α’*. 1) B‘O*
Aribo: 0* ι. d. p. add. Bruuiuingau3 D‘. c) Β. 4. ο) B‘. b) B' Warndrudia c) D‘.
εἰ. ι)ΒΨ11111101ι111ιιιιιιςθ’. 11)Ι)*. ⁰) D· 0101100000 111111* 0011100110101. 8. ⁸) B·
Tauriana 11)0111101111,ιιι1ι1.01.ιι.0. ⁰) θ’. 9. ⁸) 1111101111. 1))Β’. ⁰) B· Wlua·
11110. 111. ¹¹‘)BC'¹¹. 1))Β“’. 0.)C*D* ‘¹.00)G⁸acldwlh0 101011. 11. 11)Β““Δ11111)01·1110.
1)01]·.11.1)Β*;0*ιι11.ι,1 Β(1111)11301010).1)Β*Βο11110. 0)B* Rudpartua ev. 11.
111 ).B⁸H⁸delauch umus vm 11·)0*Ριιιιιι.1)1>*. 15.⁸)D“. ¹)D‘add.
Romanorum 16. ⁸)dtkerua. b)B*. 1)0’. 17. ⁸)O.D⁸ 18. ·)Β“Βι·101 ¹)B‘ada.

 

