325 mcmLoumu S. munzun.

⁴21. lab-1. Poto nbb. Otto’) pbr. et 111. ist. 1. Adam pbr. Gemens m. Elis-bem
Wikeruu pbr. et can. 121³. [abnues pbr. εἰ 111. de Uictoria. 1³. Ob. fr. burgin-
Stude} de Nova civium ι. 1491., pbr. et 111. iot. l.

22. um. Amoldun pbr. cbemn m. Wezilinus ean. Rodolrus un. Seeeo. Chone nv.
Riebilt. Αμιὴιι) unct-ad de m 12. balbe-xm momen-ir meinric-ua.
Β, (ἱεοτίἰ, Herem-*lis 1· vinja. 1³. Ob, Margum· l· d: Hos. Ffldrimu ΚΕΗ..) pbr.
οι m. buius monn. symon pbr. ot m. de chod-500. 11, (Β) κως-ιω» mu·-
monss mmo-,amir mg· 01.. 15.

m. ιοΔ ιιι. Ob. ODAmevso) .bb.irt.1.¹) Engilncalehus abb. eboba-111³ pbr. et m.

[ohannen pbr. Gouriane m. Bertoldur m. n. Blnsii. unhthilt γ. 18. Ru*
dolfvn mbdine. et mn. Wilhimht) mut, Τὶε. 12113. Herm-rmu1‡) ev, int. l. Bw
mannus oeupo de Pravo. Dim-nu l, de Lichtemtnsn. Οιωῦ) pbr. et m. m.. L 18.
wolframus cv. h. 1. 14. chum-uina pbr. ει 111. prior do Aapneh. 15. Georgiu- αι
, lunens.. pxeb. in Gustu-uin, 1145.
Ἡ. εὶικιΙ4 Odalricuz pbr. et m. Hugu pbr. et 111. Heinricns pbr. et un. veo 111.

Gebebarduu diae. minuma. ev, m. 1. [271³. wrm-lum. με) de Pernen. 1³.
uun-mu »bbA-{mund ...1, 111117 per nor augum numme) ung-mu) u unin-
riei de Monte. 13114, Ninon-w) pbr, et m. de uadum. Ηιίιήωιι) pbr. ειη
in. 1. de num, Fr, cnam de Novuforo. 14. (Β) ebrini„ ceum-in mu. 11
25. ΒΛωΙ. Gregorius pnpz qui et Hiltibrant. Chonmdns pbr. et 111. Petrus m. Diet-
rieus m. Ωιι-11011111, ev. Adsumit ....... Sigan-idm fr. Dimum-i). nimie-u
ew. Heliwicb 111. 12. Etim-leve prep. oua l, 121³. elmundus pbr. et m. M l.
prior, nem-unua) m. ist. 1. wfflberuff). During-2· 1. de sciria. ohannau-1.
de Cbogel. Htimn L fr. cmm-mii. Rvdolfun mil. de Rue. Gunthznu. Enim-icu- mb-
mer-i. 18. Gom-idm pbr. ει m. r. musi. 111111Δ (Β) 0b. a. lomne- emb-m
uniquus abb.. et d. Ηιίιιήοιιε Sweum mtemuor suut, omne· nbb- in Amold'ffin. 15
26. thal. WnlcbOn pbr. et 111. Gerwinus sac. Heinrieus pbr. et nnn. Ebergem· pbr.
Dietr'mus Ι) 111, ιι. Blasii. Pube 111. a. Blasii Admunt. Aci-albertus cv. Sigi-

hnrdus. eboni . . .. m. uer-gun l. 12. urim-iem 1⁴ do Gom asem· Smeluzt
Geth-gin nor. 11. mni. l³,‘14. Wennbenuh) abb. obeimemi- ob. Enim-icu- ubb-
emim-ia. n. (B) Oblobnnne· &bonu-er. phuam. ιῐωιὼαῇ, nm. 161⁷.
97, ⁸. kal. Pabo 111. Heinrieus m. Ami„ scol. Gotacnlebur ev. florbertus. meumst) m.
Hiltigart. nummu: ev. 12Δ οὴὸω-ιᾱιιι. 1213. Walokmmu ev. in. l. Heu-immun:
lspieidn de Cbnltinboff). lobnam· dictu: Schera. 15. Gebhard-1⁸ de Gurb pn„
Albuti. lasu, Rudolrm-) 1Δ dictur Tumbenpecb de mmm. Indum) dictu. Saipuvr.
pbr. ει m. ine. 1.. de Ia, ob. ι. &1³45 0b. Fridrienr pbr. et m. *Emer-mni epa
et museum-ib Vlrieu-virduug. 14. Com-dua pbr. ει m. dietus xioebeuvmt Eu*
mmm„ pbr. ee n.. αι obrem-murm. 15. (B) John-mes ex Admana neor a m. ιε»
28. 51:1³1⁴ Dietrieua pbr. et eun. Gurcenniu. oum) pbr. et m. Adelbertuz m. Admunt.

Lambnrtue m. Eberhardua. Helenn.·) ludit.. Eglolfu· 1, ὓὶεῃοιᾱιιιι) L
pn. ommi. memma empna-rius. 12. Ruga-alcun 1. Ηιηιιιΰι l. ηαδ, su*
phuam ob. de Veucbten. Anu: ux. Petri de stu-nv. u. Ob, lobnam diem Νει-
πιιῑιιπμ) ιω, ριιιΔ et m. h. 1. arn-12. (B) Vlrieu· cv. in Zvettel. 15.

29, Δ. lml. Otto m. Rabwinus m. Wofframmue neol. Gerdrut. Fridemn. Pinnae m.
Auum-⁸) l. matertera G.v22. 12. Hermmnu· pbr. et 111Δ Gmten. nehnvmuk) mil.
de mun-in myubeth ende Agr-nunu. 13. Ηιῑιιήςιιει)1>11πῐεω,ριιιπαίει-1. 14.

, emp-r eur-rel ιω,Δ sthennius: Aba* 15. (B) Paulu- ει in Zweml. ²⁵
30, alul. 0dnlrieun¹) m. Sigbertuu 111. Geroldus 111. Herimanuns subdiac. Dionnum-

Wolfkenns. flemma. Pon-hta. Varuficnrpbr. de Lina. &inbuto pbr. Adel>
beia 1- ιιι-ι rem-(nuri). 12. nemrim, 1. (mm). wruibircb 1⁸. mla. wnbimb
mae. 'ry-nonis. 18. (B) Ob. Lebaba-{ur de umbrmuurur. pbr. et m. 15.

⁵)ffl. varmum. beverlacum Qun-niniam B. vomi t) prr-mu.
a. m. 14 aaa ι) ffl- vidricus t) εγ ran-bam ¹) Β. κ) Br nelmbieua-

¹) processio nd. al‘mnlum. 13.

