LlBDll OBLATARIUS S. PETRI.

AUGUSTUS.

2. 4. non. Vlricns pleb. in Prutting.¹) 14.

5. non. Virgilio Sippel uiri Sulczpnrgensi.²) 1415,
6. 8. id. [Nicolaus de Ausre (5114)] 14.

12. 2111. [Ortnllus Ayehumer.¹)] 14.

ll. 161151. 8511651515555 pleb. de Cbuppellen.⁵) 1115.

19. 141151. Inlrupepavurp ussumeionis 5115115 5515 vel post octo dies canitur vigilia 011551 Η511-
pe 5. 1,15.

23. 111. kal. Luureneius de Salina l0. 4) 15.
25. 8. lral. Vlrico 8551151154) 14115.

26 11151, Artollo 11155554) 15.

21. 61151, [Chunrudus 1. (15 0115511514)] 14.

SEPTEMBER.

1. kul. Petrus 0115555514) 14115.

3. 3. 555. Fridrieo Reinperger.¹¹) 1415.

1. 8. id. Reyeherus pleb. in Restat. 44) 14.

11. 3. id. Miehuhel pleb. in Rotenmunn.¹²) 15.
13. id. 11515115τά55(511115311555544) 15.
17. 151151. [0111155 l. de Teysing.¹²)] 14.

21. 111151. Hugoni de Goldekk.¹⁴) 15.

22. 101151. chunradus l. de 1155544) 14.

30. 2. kal. Huidenrieus castellanus de Gurs.¹⁸) 14.

OCTOBER.

9. 1111. Wilhulmns (115111514115551.44) 14.

13. 3. id. Iohanni Rewhenperger pleb⁰ in Pettaw 55 mug⁰ eurie Sulczburgensis.¹¹) 15.
14. 2111. Diemridis Chipllerin.¹⁸) 15.

16, 111151 Perihtu Teysingerinnu. ²⁰) 14.

18. 15. kal. 0155155555.515156.(158511155.44) 14.
24. 8. 1151. 11511155585551155144) 15.
29. 41151. 115510115515115(Ε1115551Η555555535144) 1115.

NOVEMBER.

3. 3. non. chunradus Neunhouer 14. abb. s. Ρ5511.44) 15,
6. 8. id. 0655151155 ep. Chyemensis.²¹) 14.

--.-.. -——

0) llbmen 1155 eud 5. id. (155. mm, sed 5555511. leuium. 44) sat 3. kal. sept. 'fraud (1) ux. cutr-
alini rantra deletum est

¹) Cui deb. vig. et missa sieut elteri 5554451151 ministris. 4) 051 deb. vig. in 515510 eum maiori
pulsu ubsque ministris et semper debet 5551511 5515 festum s. Oswaldi per 2 vel 3 dies 5515 vel post,
postmodnm ubi moritur ibi debentur 5551511 vigilie. ¹) 051 deb. vig. in m0n¹⁰ siue 5515 51 prior
511555. 4) 051 deb. vigilia maior et prior 511555 cum ministris. 4) 051 deb. vig. in moni⁰ cum
maiori pulsu et misse in euppella 55515 Murie eum ministris et debet lieri infru octavam essnmpcionis.
4) 051 deb. maior vig. enm priore missu. ⁷) Debetur vig. et prior missu absque ministris. 4) Detur
prior 151555 4) Cui debetur missu pro defunctis et vigilia mnior enm ministris. 44) 051 deb. vig.
sine nutricum priore missu. ¹¹) Debetur vig. et missa pro del. ¹¹) 051 deb. prior missa 5551
vigiliis etcum ministris. 14) 051 deb. iunior vig. in m0n¹0 et missu pro def. 5551 ministris. ¹⁴) Cui
5551155 rig. et prior 151555 15 515540 5515 maiori pulsu et urin. ¹¹) 051 deb. prior missu. 44) 051
5551155 vig. maior cum missu pro (151. 51 maiori pulsu ed contorium. ¹⁷) Illi 555. vig. et 151555 pro
def. et 'dedit nobis 18 tto); 11555 autem pecuniam dedimus pro liberueione istius (155155 quam dedit
uobis (1 Martinus pleb. de 5. Diris-eo in Werifen. ¹¹) Debetur vig. cum maiori pulsu et 511555 eum
ministris3 ud oblaiem pertinet. 44) 051 deb. vig. sine notu 51 prior missa et minor pulsus inm0n10;
dubit solidos 6. 44) 051555. riguum 151555 pro def. et maiori pulsu. ¹¹) = 5. 1ος 51 ministris.
44) 051 deb. vig. et prior missa in 15554ο cum minori pulsu. ²¹) 051 debentur vigilie sine notu eum
missu priore et minori pulsu 44) = 511. 44) 051 555. vig. 5551 missa pro def. eum ministris.

 

