NECROLOGIUM SEONENSE. 221

20 11111 Uriohsrdus pbr. et 11. 1101111111. 0. Eberhardus dioc. 0111. Mohtbilt

01. chunigunt m. Dietmarus. Rodigerus 1. 1111101111111011111111-
leching. 13. Ob. Symou abb. de Weyheusb(effeu). 14115.

11. 111111101111 abb. ex n. 0. Uvillibulduspbr. 0111. 011οΜ0101. Otprebt,

(1011011111 1¹. Adelheit 1. Ηο11111101. Ρο1110111ς11011). 01. Ludwious pbr. 0111.
1. Magni Ratispouensis. 13114. Memoria mortuorum frum 01 sorum 1. Ρ. Salerpurgensis.
11111110111010101,...110110110111011111 9111011. Caspar Goder. 14115.

18. 2. 1111. Engilbertus pbr. 1111111. Emma m. Uvolfoldus l. Irmgurt 1. Ρο11101101 cv.
1. 0. 12. Hulioa l. 1111911111. 12113. 1111011111 1110111111 dedit. 13.

fflfflssffi.

1. kal. Heremsnnus pbr. 01 11. Abraham pbr. Mohthiltov. Himizilam. Urithart 1.
Albrious ov. 1. 0. 01.(11.111.1101011110110101. 14. 1011111101 abb. 101101. 15116.

2. 6. nou Megiuhardus 1. Agnes. Enza l. 0111111111 prep. in dwe. 13. 011111οω111-

mensis. 14. (10011111101111101101 11. ....·) XII.. 14115. Georgius pbr. 01 m. de
Peyrn. 15.

3. onon. Sigimundus 111. 1110110111111 pbr. 01 prep. Werinberus pbr. 01 m. Hada-

1011111. Hizila 1. 1111111111. n. 0. 1111011. rupe. 1111111111-

0111111. 13. 11111101111. 1101101101. 1111110111 l. predium 10111, 11011 ux. 1111191101,
quorumsnniversarium. 14.

4 1101111ἰ11111101111 m. Ηο111101101.1.0. Ρ91111011. Hailewioh cv. Uvilli-
amus .

5. 110111101111111111. 0111. 1. 0. Sigelohus ov. n. 0. Ρο11101111 01. Baricha,

Uvillibiroh 1⁰. Ηο11110111 pbr. 91 can. Perhbers(gudem). 110ςὶ101111 01. 1. c. Huiu-

ricus pbr. 01 ru. 1. 0. 1113111111. 0. Gisila ru. Chiemisse. 12. Perhtoldusb)
pbr. 01 ru. 1. 0. 12113.

6. 1101.Ρο1110111111. (11111311100111 Meginburdus. Arnis 1. Gisila 1. Wolf·

herus pbr. 0111. n. 0. 12113. 11110111110111.1111911901113001. Io·
1111101111. in Reyohenbach. Ob. Erasmus 1. Clayminger. 15.

1. non. Beringerus abb. Uvolfherus 1100. 01 m. Eberwinus 1. Ρο1111 1. Liu-
11111111 1. 12113. Iohannes Tmchrlachin(ger) 10. . .⁸) 11111011101111·1.Ρ.80111-
burge. 14115.

11. 8. id. 1101011111 pbr. et m. Pobo ov. Soiltorn. Imizi 11. Ρο11111 1. Adelheit l.
orro 1110011111 1. eom. 10 1111101010). 12. Sigismuudus prep. Kyemensis 0. LX . .⁸) 15.

9. 7. id. 1111011101.Ρο1111011311011. Ηο010101. cbnmdus pbr. 11011. salzburc. Heilra
1. predium dedit. 12113. Wilhalmus, Hsirrrieuspbri 910111ί 11 Perohboldsgoden. 14115.

10. 6. id· Adall'stmmllfl· Adelbel'o l· Eua 111· Chyemse. Ob. Seyfridus 111111130101443.

prrlubell 6111. 01 m. Tegernsee. 15. Κο111011111 mu· Kyemse. 1001111111. 111101110111
11. 1 .

11. 5. id. Adulrsmmus abb. Rodbertus subdier. 01 m. rr. 0. 1111111111. Uvugo 1.
Perhta 1. Chvuradus l. 11101ὀο. 12113.

11. 4. id. (1111110111 pbr. Riohkorus pbr. et m. Aaron m. n. 0. 1111011011 1. Adel·

1011. Helmpurch 1. 1101111111. Pruno ev. 1. o. 12. 01110111 pbr. 10 s. Ρ. Sigi-
1111110011. 1111111011 1. 12113. Gotsmlrus prep. bemensis ecclesie. 14, 0110111. 14115.

13. 3. id. Gotfridus 1110. 0111. 0110 1. predium dedit. Reginhurdus l. Riohkort 1.
1111101111 01. Perhbersgudem. 12. Gregorius pbr. 0111. Tegerusee. 15.

14. 2 id. 011110 1119111101). 0111111111111111101,Ρ11011111 0111. Diethordus pbr.
Aldegund l. 12. 1111011111111. istius 1001. ...1) Sewen 10111 ...1) 1111301-
layo 1303. .

11. id Rodbertus pbr. 01 ru. 1110111011 m. 1. 0. Sigiboto 1. (10101111 l. 11.

16. 111111. Ρ91ο.Α11111001. (1111100111. 0. Perhta m. n. 0. 12. (1111111110111011110.

Η11111101111111.11 1. 14. 111111011111.01011.0111910111111159. 0111111111 Wid·
mayr. 15. Comedus abb. 15116.

-—·—-—-..

⁸) Harpa 1110111. 1111111111 1111111 Momm. ⁰) Ire. 11111111.

——-..-—.-—.---.-. ...——- ——-.›.-...

 

