644

11111 (111Ι - m¹ diae¹

311Ὗ... - (81111111311111411. 1110111111111111 1388, iu epmun - 1. malm 458 ι1.. - 1111,
G. - 3111111111 (8111111111, ob. 111111111ωοί111111390,1 petre *458111 - *459 Ὗ.
1101)111(1,*111,“1...- 1111- correpens 111111111391 1... petri 111111 (1111111111111111111.

flaui (Aeperger) 101 Ὗ. G. -
111111 [(111. 1333-1335) 1. 111.
41111.. - 1 111111. 116, 408,
Ὗ.. - Guttae (Diettreieheteiner)
[11 1459, ob. 1461 Ὗ.) 1. 11. 431
’Ὗ.., 451 ῙἸΊ. - Ηθαθθθΰὺῦῗθ
313 Ὗ.. - 111111ιὲ11111...) 158
Ὗ. G. - 11111111 [1. Pauli] 435
, Ὗ.. - 131131111111134111.0.-
301 ι1.. - 0111111411111.. -
43311.. - (scriptor) 431 Ὗ.. -
Rimmon (11111111) 135 Ὗ. 0.
- (Pogner) 163 Ὗ. G. - (011111)
168 Ὗ. 0. - (1111111111) 94 ’1. 0.
- 1111111111. (1111111111336 Ὗ..
- Bor *111111 . - (8111113111)
*340 Ὗ.. - stem 1. R. (Top-
111, 111461) e. XV. ⁸71 11., 151
τ1111, 91471. = ’1 245 ’.11. -· 80·
1111111111 [1111348-1358] 1111.
185 Ὗ.. G. -· (311111111111111,
(1114161111. 166 ’1. G, 339,
43611... - 8111111 *341 11.. -
1131111111 (11111111130611. -
1701410418041 432 usn. ·· &MO-

..1. ...μ aaz 161111.. - . 11..

XVI. 264 Ὗ.

diae: 1. IX. 33, 53, 30. - 1.
VIHJIX 33, 84, 14. - 11111

XIIL 388, 56, 83. - (Lampel) 1.
11. 33111.. - Admovet 1. XIV.
194 Ὗ.. 0. - (111111 Petri here-
mitae de monte monio) 1. XII.

48, 13, 4. -1.Ρ(1111.’ 1. XIV. 335

Ὗ.. - 8111111 (81111111) 1. 11.
413 11.. - &wem (Freuzzinger)
182 ι111 (1; 189²'lu 8142311111.-
(de loro) 1111111111.. 113 ’1.(1

doctores: (Kellenmarhter) 1.
XV. 410 Ὗ.. - (Goldner, 1111.
halapam *348 Ὗ.. - (11111-
torum: (de Perchtoldedarfl) *430
Ὗ.. - 111111 (ob. 1465) 411 11..
- 11111111191119111.0.-11111
utriusque: (Grendner, Brixi-
neneie prep¹ cesareeque 1111111161
eoneul) ..111111 411 Ὗ.

domicelli (11111) 1. 11. 43111...
- &avem (Freyetrer) 1. 111111.
114 ι1..0

ducent Auehiae (3111111111.
liudolfi ducis, ob. 1315]11111.1.
11. *413 Ι1 . - 1111111111 [fil. Hein-

1111111111, 11111111111111138911.
Ob. 1340 ¹⁰s12] 8. XV. *25⁴ ¹⁸th
*111111... - (et dux 8111114111)
[fil 11111111 de Straubing nat. 1311, 1¹: 1111 10514111 - *318 Ὗ.. ..1 338 Ὗ.. — (1111111111.

in StraubIngenei ducatu eueeeee.
1404 Ὗ.., wilhelmo fratri in Hol-
landia 1111111. 1411 Ὗ., episcopal.
reeign. 1418 Ὗ., 1114351] 1.
11. 361 Ὗ.

aeclesiastici: 8111111111 (ob.
1431) 1. XV. 3349111. - (11311)
’9511111

ep¹: 1. 11. *10 Ὗ.. - (11. (11
111111). 111111 51, 31, 34 -
Patavinae ep. suffraganeus 1.
1111111111. - Meteon [11. 811,
een. et prep. Berchteegaden 1383,
ep. Br. el. 1303 p. Ὗ., 1011111.
1111161303 ι’11. Ob. 1306 ι11] 8. XIV.
14011. 0; *34411.; 16911.. -
[IV. de Platzheim, fil 01111111
sculteti Leniburgeneie, Alberti II
et Rudolfi IV ducum 41111111
cancellarius, 13113 p. 1., ente ’1.
ep. (11111 11., 1116111 11111359
eug.. eoneeer. ente 1360 Ὗ., pro·
vineiamm 11111111 8111111111.

m 111. 410 Ὗ.
licentiatus et 11111111οω

(1111111111) s. 111111 160 ”i

0. - licentiatus 11111111...

(8111113111411111111111111.) 1

1. XV. 406 Ὗ.

magistri: (in flamme '

..11111111- antupfflm
1161) 43)*’111 ·· 11. W-
mag. 1111111 (de Holnueld, quon·

(1111 predicator 11111111 lenden ,

apellenus capelle 1. Gregorii. 111.
1434) 8. XV. 88, 343 1931111111,
43οὟ11

meg. curie: Salat-milu-
henperget) pleb. Palem

m¹: (0111111) 1111111111
Ὗ... - (antlo) 1. 111111 316

⁸⁸4⁴· -130111111111011Ν111 ¹

mliv-Admittam. 91¹1.
11.-1111339111.. -111

1111*1..-(1111)1111·1...-(1. ¹

1111111110) 1. 111. 133 Ὗ.. (i. -

administrator 111111. - 1111 (131110111101113311111.

sept, ep. 311111 13631111...
ente Ὗ.., confirm. 11111364Ὗ..
ob. 131411.) 1. 11. 411111.. -
0111111111 ((11 8111111) 11. (111111. -
(111111) 111„ ep. 1439, 111438]
1. XV. 61 Ὗ.; *14. 11; 88, 43. 88,
46; 104 ’1. 0; 304141.. *338 Ὗ.;
363 Ὗ.. - viminis ep. = ep.
suffraganeus Patavim [111. 1443,
1444] 1 11. 85, 38; 163 Ὗ. 0,
433 Ὗ...- (1111111111. [Ι., (11 En·
1111, ep. chiemsee 1314 p. ι1... -
ep. Gurk p. 1318 Ὗ.. ente 1319
Ὗ., ob. 1381 Ὗ.) e. XIII. 86, 1;
153 Ε, 309 Ὗ.; 300, 445, Ὗ.. -
(11., 1111111111, prep. 1. Stephani
Vindoboneneie 1365311113111·
firm. 1316 p. 11., ente Ὗ., ordin.
p. Ὗ., ob. 1403 Ὗ.) 11144811..
- &leem 111. 1431111. -
8111111119 v. archiep. - &rdimit
1. 11. 335 Ὗ... - &meniis
(Neyperger) [11).138011.Ὗ., cone.
μ1., Ob· 1399 ιο1.] 8. XV· 347,
415, Ὗ.

11. de mon¹⁰ Novi 11111111 1. 111-
drea prope Fuldem 1. 11. 335 Ὗ.

infirmarius ni pbr. (1111111111.
11415111.

iudices: e. XV. 98 Ὗ. 0. -
1111111111111111.) 361 Ι1.

1. - Am . 11,1111...- ³

heistetexwelewp-em-
1....11.111..)..11.111·1,1111.

-(8111111)341*1..- ΡΜ 10) ’

Ὗ.0.- mmmm 11111
11. 43, 101, 19. - 1111111111 (111-
peckh) 1111111 344 Ὗ.. -
(111111υά11811) e XV. 2oe Ὗ.. -
GM mxv. 210 ul.. ·· 1111·
M &lee 335 1’11. -· &m
119111 - umectum
111111. 311 ι1... - ffinn
(Lllnttringer) 311 Ὗ... - Noue-
1111111113) 1. XV. 133 ’1.0. -
(Ihebaeher) 1 111111 411 Ὗ.

- eciem . 11111111

1. (1. - haum ..11. »111
·11...- 111111...- mle

*249 ¹⁷4⁸· ·· 118 ”he- -· (Phchet)
101111. G. - (11111111) 11111..
(Mhrpurger) 101 Ὗ. G. - (Oedtr)
36811.. - Bm 404 Ὗ.. - 811·
0111111). 11Π1 *134311-
*19,44, 1. - 1111481111-
(3111111111) 1.11. *343 Ὗ.. ··
81111111. (811111) 305 Ὗ. ·
Sam (8111111111, ob. 133111
XIV· 333 Ὗ..

111ί ...11.1111111111. wli,
413 Ὗ.. - do Now-me 4101.

1111011111 (1111111111, 149311
11. 34411.. - 1. 1111111111 (1435)

 

