512 Pebzlinger - Pilgrim archiep

Petrlinger - Iohannes pbr. - Mi· Pfeffer Iohannes sen. prebendarius Pilch Ethardus prof. mm
chael 0111. 1700110019, - Symon &movim Piebenperger Hrnns maister [601
1· ΧῊΧἮ. 164⁸1. B PserringerMichel 1.Χ17.]Χ177.424“]. 1498] 90, 24

PeczmamdorfJPmffldorspmpg ml. Pfierel-‘de P. 8110111111. XV. 275 Pyecznawer, mbr, Pyenoemer
don] ³49 nob. 2 ”ln 11. XV. — Pebms prop. Pada-

Pezo ε, II-Xss,¹ Pam Β, 111,11111,,,Ρο1Μο135100110.Χο.12511οΓ 9071011
1011550111, -.1111 1311 75, Pflug‚ maog, Iohannes 1002711011· Pielabe - dc P. rothardus. 01101·

34.-s.11.10,100,15.-1.111.1 'VM 11111111110111
11119111, Α, - 106111, A Phlssegerflann1[0oc.1494]90,7 Ρ110111101, Andreas 6111. 10161151

Pr cs, ιη, Pfolspewnter Marcus 61111. Rebdmff 9017011 11XIVIXV. 95¹1&
151-155561551111511555 Pf0⁸e¹ 1111111011 ¹· 111· 1150 Ρὶ11111111 - 11111111 11111

1. Floria& — cf. Puff Pfrbm, men 11. XV. - chunradus 86, 9
Ρ1500117101611011 202, oct. *²⁶² ¹7¹· ·· Hm mm Pssssfifflv ⁸·XJ·-Xfl1·1fflssfiffl¹¹st

Phbffendorfer, Pfaffendorser 1. xv. 3101110011 16505-111· 11-11·,111111101·111..111 ‘

42111J·„Hainricu⁸m Lami 1111010115- Ulricus 0001111510· grim‚1³ilegrim1111xn.-xffl.
pfaffin r pfaffin ner phaffin r wiri ducis Bawarie Piligrims.vn1.-xfl.1>iligrimr1
pffifgssgger, pffifznge'ffleffinggr: Ρο1110101111111111 01111. pbr. Ram s. VIII-1111„ XV, Pilligrimm
(nobiles) 1³. XV. - 258, 25, - Μ . XL, Pylgnmus 1. XIV.. Pelagu-
›250 ¹!1· , Andre„ 253 25, Prbere 1.XII.‚ P1ber‚Pyber11.IIII. 1111111 &XIII - 1 xnrxffissr
2511.,·,·,pm prop 'M’ -XV.-deP.Elbwins.X1L391, 28.-81.11;29;15.-11.11
emb„ - cmfiffiws , 11011-1111111016011510 -10111 c.-1.111. 110111.
(15111253 25. 259 111 ,Ἐὴώ PiberRugerus 0111. 1015171000· - 1. XII. 112 V, c. - 115 ”1¹⁸0-
stanna mil.’‘268'⁴1. 11118111.. mem Piberpahcs.x11‚‚ 81011110151111] -1, XI. 118 11]. A.- 110 ’1. 1.-
151 25.-1111111'111*111'⁴1‚-' 1111-1011111 1111111111 5111111111 1181110-1111.
rabiem mpbr.⁸11111‚..'- 129221..-1112:rym01.1.x11. 1.-1111. 1111114601.

· 11 — w .-
,ῗθῐοζξὲἱέθῗ ἓξῶἒῖωιὶῑὲἓὲ Pibbbtalibg Ditmarus I. 0. XIII. 2881111ῗΞΠ-1ῗχὲ1ιχῖ1 ηεξ

bury 3· E· ,- 1οΗ ι 258, 26, - 311. '1¹1 Α. ·· 8. XII. ηπ ῃ[ιι G. ·· m
Iohannes, Hanns mil. [ob. 1321, Ριξξι 13ἲῖ·1 MWW‘VV ⁸· VfflIlX· :Vnt¹⁶ {HbfflisfflP-*lssffirb
Q,.]⁸⁹f'⁸'-²⁴'277'‚ssf⁶¹j⁸s¹(·wss 111111’111 mppr.. 511105 *111 1.]- 511111. 31111'21
611151. 14611 111, 16 11111. VII ⁸· XV· ⁹⁷⁹¹'b0 ΧΠ· *111 ⁸1- - *111 11. 11-
- Ιοήε &XV 279 l - M P1pp1nu1[rexI'111noorumob.768²⁴l.] mma-mss, adm.

⁸11·

11111111615115111115511.- ’10621 111, 1.- 1110, 111, 11111-
[1211500125 111111ε ,, walam [0101110Ιί Magni ex Himilbrude, *391, 115, 3⁶1.- *1191ν 1111 11 ..
[01. 1411111111 111 ,f M Gibbosm, nat. anto 770, iudicio *393‚ 11135 - *3001222
1111158 ἐξ „ ’(’ζοζεωω m brumensis factus 111, 01. 811] - 1111, 111, 11

160 8.-rbooiaus*211 24 , Β1111 *11 1111 5551511511 0155155155
·’ 274'1·1..-w1111113 111101111- [111011011111311111111. 0111- 1115151, 15.-...1... ..mr
„13 (vom 3108011163) 253 25, mann nominatur, baptizatus et 169111, 1,.- ..m 1313111.
28212112. - wilhalm 2254' „bf mutabo nomine Pippinus 10601111 abban: 3, Μ Mstp 1153,

palmeo md S 781,1611.511110011100111111,οο.810 51).1102]400,135,2-71111’0
n m m· alm . ⁸I⁷I ⁸.Vffl. *1219912 Β· ΧΠ· 481 101 1⁰· “’ [Μ
Pf²¹⁰²¹¹⁰f ¹⁸⁰⁰b¹¹⁵ WP· Nm· Bibureh, 311113. Bieburch 1. 1111.. 1111213115,0b. 1111111116 αι
‘'³⁰'' 11111011.x111.,1>11113111.xv.1 ¹·1·· - 1. 11161111 1111, ob.
Ρ11111111111Ρ1111111111Ρο11 1111. - 15111515 m. Arma. 1111] ⁸. 11111111111211=111
1111] - ‘²⁶ P: D⁰r¹¹¹11¹¹⁸ [000 -15115151151.1.11111.15111.Ε. 11611.. :1 ..11111 ι10611.-
¹2⁴3] ⁸· XIV· ‘³⁵¹ ²11⁰· - 11111· - Hermiona 1. 1. 1111 131121. c. pappum 1. P. [01 11 51111.
ωὼιῧ ⁸: XIV* *344 ”Im “” como - Libba minu· my 8. R. 8· 1193 ullo, consecr. ι[ιιῐ Νβ
1100111011· 1111 1111) 1115011111110111111, 15111111
1101111110 11111111 s· 11111310 Piburgenses [mmmmm 01. 1111¹·1.1. ⁸²71, 1511115111

⁰1· 150515 1111 51, 15, 11 11.. - Sam 8. 1111 11011

Ρο1161111611111, Ρ16116111161100 51717. Piburgeriuu 11. XIV. *200 10 rocol. 8101· 67711 ’11111

- De Ρ.. anrrchircher: Albanus Pikchel 1011111001 pbr. Humum archidiac.11XI. *421051

1101.1.XV.219¹⁸111.-A11dresabh. PIchler Iohannes 0611. pbr. 0011111101 1160101111 1204101111 [1,007. ob
1150515155-11555 101. - Bidibe 1 1111. 111411. 0 11115] r11, 115 A. 115111
1101301001 *270 ¹⁰l.. - 1711301- Pidiggen-de P: Hertwicus l. [066. 16; ⁸229²⁴1.;mem1xv.81215:
111111100ήο Elirzbeth 271 11].. - 0. 1182] 17021511] 51;89,1].-[11,ι151511101
0111105511111111. -01101011271 3100117111 eun. pbr. Gurubcb [ob. fil. pirmini, 1111111111ηο1 sumi
¹²1· 1467] 421 ’1,1. pontificis, 010001111011 nrm

 

