464 NECROLOGIUM MILS'I'A'I'ENSE.

11. 1101. Heinrieur dux. 0110011000 pbr. Perhtoldus. Gerloeh. 0111101. 1110-
1111011. 1213. Andreae de 0101111001. 14.

13. 3. id. 1111111001 prep. Perhtoldue er. n. e. Asewinus ev. Gundr-ammur ιιι ιι. e.

Irengert ιιι. ιι. e. 3110011]οἰ11). 13.
14. 2. id. 111111ορ ιιι. 0. 0. 1111111010001101011 Gundremmur er. ιι. r. Elisabeth l. 1213.
15. id. Η110110011ρ110101111111101011011110101. 13.

16. 111111. 0011011101. Chunigpnt) m. n. 0. bro m. Rebo 01. 0. 0. Perbtoldus.

Pabo. 1110011111. 1110111111. Herburgis 1. 001.
17. 111111. 1111111 rn. ιι. 0. (1001011101ει 0. 0. 1213.

18. 10111. 1011110. 0. 0. Hiltigart cv. Lirtoldue 1001. 1101101101. Ηο1011001 1.
Ριιὶιιο puer.

19. 11111. werinhardus 1. 1111101111. 1213. Diomedis ιιιει 0. 0. 1101300110. 14.

20. 13111. Ludwieur m. ιι. 0. Erchinpeldus 1.

21. 101111. 0110111101 m. Hicile. 1111110111. 0110. 1211 Liebhardur pbr. 01 ιιι. ιι. c. 11
Diomedis Snelw... 15.

22. 111111. 0110111. s. Seluatorir pie memorie. 11011101 10. ιι. 0. 11011111 1. Mrhfilt
m. 0. 0. 1101110011. 12113.

11. ιο. ιιι. 11010000. Haidinrieus 1, 1111111100· 00. repe.
24. 31111. 11013111 l. (1011110110. 1110111111. 1101111101 1. 1213.

25. 11111. Ηο11100. Ellis 1. 1110111111 1111101111 surb· ιι 0. 1213.

26. ’1.1111. Hartwieus 111. werinhardus cv. Hartliebue pbr. 0110. ιι. 0. 1213. 1111011118.
0101001111, 8101001010. 13.

21. 0111. Benedicta ιιι. 0. 0. Magonev. 1100111. 11101111. 1213. 1118110110 8100010019) 14.

28. 1111. [0011110101 cv. 0. 0.] 011111 nr⁸ n. 0. 1110111011. Gotfn'due. 1213.

23. 11111. [Urernhardus pbr. et m. ιι. 0. 11001 subdier. 1101310010] 1213.

30. 3111. Diemrdir 1. ehungunt nr. 0. 0. 1 Μ11(10). Agnes l. 1213.

31. 21101. [Erchinpoldur pbr. Brigide ιιι. 0110 com] 1213. wolframmus pbr. 01 0100. 1314.

NOVEMBER.

1. 111. [1011101111οι. Η1101100100οι. 1010011011] 1101011001 1. 1101011011. 1101101101011213.

2. 4. non. [01011011 abb. Hartwieus pbr. et ιιι. Wiebpot subdiac, Ηο111101] 1213.

3. 3. non. [110ςί01111 1. 0010111111 10.] 1213. Martinus cr. Sbeierrrereh. 14.

1. 2. non. [Pureherdur ιιι. 0. e. Engilbero 1. Meingobur 10.] 1110010111. 1213.

5. non. [Gerwieue ep. Eberhardue abb. 0110 cr. Gewiees diae. 0110] wilburgis 1. 1213.

6. 8. id. [Penne archipbr. Pilegrim 1.] 1111101101 abb. 01 10. n. 0. 1213. 11111011 cheret-
wereh. 11115.

7. 7. id. 0011011010 m. 0 c. 1213. Paulus pbr. ιι. 0. lohannes abb„ 10100001 prior, 01010000-
101. 15.

8. 6. id. [1111110001 pbr. 01 ιιι. Urernber 1.] 1213. Ηοιιιι1ιιιιο1 pbr. 01 ιιι. 0. 13.

9. 5. id. [Sigriane abb. Eppo pbr. 01 ιιι. 0 0. 010011 cr. ιι. 0. Pilgrimue οι.] 11101111ωο11.
Brigida ev. 11. 0. 1213.

10. 4. id. [Kadilhoehur pbr. 01 m. 0. 0. 1101111010. 110101011οι ep. 0011110101ορ] 1213. Hm
1010001 pbr. 01 ιιι. 0. 0. 13.

11. 3. id. [01111001 ιιι. ιι. 0. Chunim ιιι. 1101011001 1. 0100131011] 1111111111 1. 1213 Ob.
Η110111001) pbr. 01 ιιι. ιι. e. 1311.

12. 2. id. [Chediloeb 1110111110. 1111111οι01 10.] 1111011001 pbr. 01 ιιι. 1213.

13. id. [110111111οε01. ree. Fridericus er. n. 0.] 1213.

14. 18. 1111. [0010111010. 0. 0. Pererdue 0101] mabilia 1. 1213. 111111101010011100 D.
111001101οι. ιι. 0. 15.

13. 11101. [Repeto pbr. 01 ιιι. n. 0. 11111111, Perta ιιιθ 0. 0. 1111111ιὶ0 10.] 1213.

16. 101111. [0101101101 pbr. 01 ιιι. Perhtelduseonr. Beatrix 1.] 111οι031111 emmer. 1213. 1111001

11. 15. 111. [1111110111 1011111041 ottonom. Riehpreht pbr] 011111 ιιι. 0. 0. 1213. Paulus pbr.
m. ιι. 0. 15.

—-.-——--——-—— -Ἣ-Ἦ- *- ———-— *ιι-’Ἢ

1] rrae

 

