Nncnououln S. RUDBERTI snulsssuuouusls. ⁶ 133

1. 444. (Δ) 0144411 4114144. 411141. Poppo 4441414 41. Heruhnnger. 0114 ⁸) mugnus irn-
perubor.¹) Perihlulb ob. 11. Ininpuroh. 11111.

(Β) wernherus pbr. 4. Ρ. Blerchbesgudem). 1141141444. 411. (lutfridus cv. witi.
34414 uu 12. (14111411)44.4.Ρ. 111414114 1⁸) 14441 oumpunurnm. Giueln⁸) l. Albero
(141141414144411. 12113.

(C) Altmnnnus cv. 11411111 1. 1114114111 12.

(Ε) (1414114144)1141441141111441. 4114141441141441141. 12113. Η41411444ο)
prep. de Perhgerugndlem). Sophia (14 Ladon. 13.

(1) Wilhelmus 341444141114) pbr. 41441. in Penthernguden 11. n. 41. 14.

(G) 11141411414444411414411 nr. Admonbonnir ob. 14. D. Wolsgnnduu Grueudel‚
D. 14141144 Peroenpewgor 444, 14141444 ev. prof. in Wnlthnwnen. 114ι4 (1. 14141444
84144144, (1111114 Selamarinll) profi 4. Floriani. 11.

8. 8. id.²) (Δ) 1141141141. 1441144441. Mudulhilt ob. 11.

(Β) Liutfridus⁸) pbr. fr. n. Agathab) nrnliss 411. nortmannus 44. 4. P. Pertul-
(ἶῗὶἓῐοῖ. 8in}i3 1114411114 pbr. 41 nr. 12. (1411144141. Perlolduu (1144. ob. Hemurn l.

(C) Dieteriouu ru. Vdo l. 1141144. Η41144 1. 1111141141. *1111441411
1141414141. 1144114444. 11.

(1)) Η4ι4141.1414. 11. 1414111411 l. 12113.

(Ε) 0141141444) l. 1414141441. 11. 1141414441) l. wentelmurr) l. ob. 1114411-
4444)(14Ρ41144 4114. 411. 12113. Gerhurduo pbr. dec. de 114144. 1144341444) cv. 4. Ρ.
Wernhnrdnnh) pbr. 41 can. in Penthersgudeur. 13114.

(F) Heinricus Soitlinger. 14. Mngthnleun 114111141ςί4,Ν1441444Ψ4114413414111111-
gund ux. 4144. 14115.

(G) 1141411444 (14 14441113. 14141144 pbr. 41 capellanus 4. Ε. fr. n. 14. Ob. (1. Paulus
(114144 Telleupekch prop.. Erhurdun Piliuh (144, (1. Stephanus lordun, Petrus Ronkopffi
Erasmus Freyhnimer‚ 14141144 1111411141, 441ἰ 41 41411 monil in Beichernporg. 15.

(Δ) Engilburo ob. Fr. (144144 l. 41. Wezalu ob. 11.

(Β) Ο1414·)411.4111.4.Ρ. Frideriounb) m. 12. 1114411414 1. 1144141141. Chuni·
gundinb) cv. 4. P. (1411141444. 411. 11113. Η414114444)4144.(1411141414. 13.

,Β r(dcl 11411ιῖ11444. cunradus cv. Mnhthilt nm¹¹⁸. chunigunt ον’. wern-
8 un 07. .

(Β) Winl'ichvs l. Α. (11443 41... Gregorius Schenohk de Osterwiczd) .. archiep.
osnaburgensis ecclesie.

(Ε) 0111144444) 1. 12. Η4441411)4.11. 13.
(1) 1111444 1141114114) hospes n. 444. ud 4. Magnum Rubinpone. Virgilius (14444.

011611111114411 mu· 411. (14 Patennng 441. n⁸. [41444444114111111141414. 14. Wolf-

gungnn 011141 pbr. 41 uun. 4. Floriani. rulo. 14411441441413414144.(1144141444. 15.

ιθ, 6. id. (Δ) Ρ414 ob. Gurloch pbr. Heroll pbr. Truotu ιιι. 41. 8441111111 41. 11. (114114
vidua. Η414114141114111,444111··. (1411414441414 41. 11111.
(Β) Η111141411) l. min. 4. 11. Muhbhildinb) ev. AErbo 1411141. 1141141444 1. 12.

(C) Prnno ubb. Annis ubb. Richpurus. Egilolfusuv. Ebergerl. Ho-
zechu ov. 0114 puer. 11.

(Β) 1141441444. (141141) Hiltdrud ov. Hartman cv. 11.
(Ε) 4114141144) m¹¹¹ 4 Ρ. Ρ4111414341(411). Wernherusd) pbr. 41 cau. 4. R. Montil-
(1141) nr. 1. Ε. Heinricusd) pleb. de 4. biriaco. Η41411414 (144. 4111411411. 1141141444)

.....-- .—.--·—-

14441 b) w Gordrudin. ο) 0⁴. (1)(1*(14414144,44ι.11. ⁰) (14. (1. r. Ρ4141-

fflffldgll *11144411 nlr'u 44444 pleb. (14 4,(1111444ς Mu& b) E*. ο)Ε1’,·θ*Ρ411141(144. 1)(ἶῆ

ο) 4· vonum. r) 4· 44144111( ι) 414414. 11) 4.
o. 414· u* 41114. ι) nur. c) Β er 114441( (4414 murat. 4 4414;44*444(411).
⁴¹) 14414.) 1⁷0 444. Ort. ⁸) 0⁸ Chvnrndun. 1)(1Ἠ441144141. ³10 ι. d. r. 44411.
10.·)1.' Biltiburg3 θ’. b) E 1141ὼί11140. ο) Linea subterfluens motorium. (1)(Ιῆ

¹) Μ. V. ²) Μ. V. Ordinatio 1111141141 archiep.

 

