NDCROLOGIUM SECCOVIENSD. 4119

1661 66611. 6. Igram ov. de Tinewitz. Hainricus pbr. et can. 611666-

lai Patauio fr. n. Elyzabet 61· (16 Glyedorf eor. ιι·. Baithana diae. fr. n.
11.).(16166611166611.6114111. Ρ61166 cr. fr. n. h. l. a. d. (141111. lohannes sen.
pbr. et can. confr. 6. (16 Nouaeella 15.

,22 111161. Alhait (16 Iudenbilrch. Benedicta de Potenstain sor. n·. Vlricus pbr. et

(166666. 11161161666611616811116. heinricus cv. de Rvna. 14, D.
Iohannes mag. et capellanus in (ldenhaween pbr. 61 66611. 15.

23. 1111611. (letoldus pbr. et can. (16 Rdtengrilbe fr. n. Gerhart⁸) l. (1611111 11.6.; hie

dedit nobis omne predium suum. Pangaeus pbr. ean. fr, a. dictus 16616-
nicaer. 15.

24. 9. kal. (V) Dietmarus l. 111. Η6116161 germani fr¹· Alrami fundatoris. 1) (Β) Rii-

dulfus pbr. et can. de Vorairwe. Pero cr. fr. n. de 1616166. Iohannes

Parssenprunner prep. pbr. can. fr. 6., Ρ61166, lohannes can¹ fre· 6Ι (16 Hertaogen·
burg. 15.

25. 11. kal. vlrieusb) ep. Sauconiensie fr. n. dictusWeimenelrer, ob 66166 remedium habemus uta·
lenta h lohannes Waicaz can. Newnburge confr. Iacobus pbr. 61 can. quondam (166.
fr. n. de 6 Nyeolao Pattanie. 14. 111116161161116616116861616613. Fr. Andreas
prior pbr. et m. de 6. Paulo. Hainricue Egemperger l. Laurencins Terweyn can. et sac.
6161.16661111666661166616;6616616166ηοὶ6 ..... laicalem fraternitatem habentium in 16661ο
Nouecellensi (11161166 beneficiati, Barbare Moeburgerin 61 Elisabeth Pvntherin. 15.

26. 11611. Chingundis (16 Eppenstain. D. Dietmarus pleb. 6. Margarote prope Mile·
l'am luriflia 1101811118 h· l· chunradus olim abb. ob. 16 (116 mensis aprilis; Simon,
Thomas, Bartholomens‚ lohannes. Augustinus, Vlricus, Otto. Iohannes, Nicotaus, Petrus.

8161111666, Iohannes, hibertus, Symon, Wolfganns, symon, 111166, omnes pbr1 et sm· de
Altenwurch ordinis 6. Benedichti Pataniensie dioc. 15.

27. 6. kal. Otylia cv' de Graetz 661. 11⁸. hibertus olim prep. fr. 6. (16 Newburga 1423. D.
chunradus pbr. et can. fr. n. Nicolaus subdiac. fr. n. Drhardus fr. 6. Nicotaus pbr.

61666. 11. 6., omnes (16816661 a. (14111. Benedictus abban Garsten ob. a. (1. (14)88.
28, 11. hal. Perchtoldne m. fr. n. de 6. Cruoe in dustria. Vrsula Zuckswertin. 15. D. Decrius, Ma·
thena pbr¹ et cani, Wilhelmne subdiac, Anna m¹¹⁸ et mag· sor. 11⁸, omnes (16 Neua·

ba a. 14 59.
29. 4· kal· Rfldorlgfds 111.)ἆο 1101611116 confr. 11. 111116661166161111.(1161661111116361. 14111).

30. 3161. Ohvnradus pbr. et can. ir. n. dictus Echoer. FridricusChraeppfl can. et pbr. h.

l. ob. a d. (lbet. lohannes Heatl pbr. et fr. n. cle Newnburge claustrali, Martha
Harderin, Μ63116166611661661166616116661111111 66666111111 n·¹¹¹¹1¹ de Newnbnrge claustrali.
Mag. Paulus egregius Waun sacre theologie professor confr. 6. 15.

31, 21161. 6616116166116.1161611666666661666661611.1.1666111461.

APRlLlS.

ι, kal. (P) Dagelbertus fundator s. Pauli in Lavent. (V) Irmburgis ov. Forore²i

(B) Hugo pbr. 61 666. (16 Voradwe confr. n. Geroldus pbr. 61 can. de
6. Ypolito confr. n. Petrus pbr. 61 ean. fr. n. de s. Floriano. D. lohannes Danu
pbr. et ean. fr. n. de Hertaogenburg. 15.

2, 4. non. Hainricus pbr. et 666. (16 Iudenbdrga. 116666116161166616. Anna
mag· mnam Weizzenneclrerin sor. ne h. l. lljlb.

3. anon. Ita·)1·, hec dedit nobis velum monfl. 11666666661861616616866161161

prebendarius fr· n. lohannes scol. de Gurlr qui ob. in infirmaria. 14. [laurencius
subdiac. fr. 6. (16 Hertaogburga. 15. wolfgangus Hurder can. et pbr. fr. 6. h. 1. ob.
6.(1.(14)91.

⁴. 2. non. (Ρ) Iremburch, fundatrix monii Ossiaoh. (Β) Β6166666·)6ρ.(1166666666,
tr. n.‚ cuiue coneilio et auxilio possedimus omnem parrochiam in chrm-

0) Idaeis nebris (1111166116. ¹³) 11116116 miniatis.

¹) 0666111583. ¹) Cacsar Annales I‚'103.

 

