456 11103010611111 ΜΙΙιὸΤΑΤΕΝθΕ.

8. 6. ide> Irmigart ιιι. ιι. 0. Uvilbbireh m. ιι. 0. Wecilinue pbr. 11101111· 11711011111110.
(1011111. 12113. wilbirgis l· de Strateburch. 13.

9. 5. id. 3110111101. Wilpurch ev. ιι. 0. Μ111111 1. Alheit. Hermann. 12:13. flain-
11011 puer. Sneweisnin Margaretha. 15.

10. 111. lvdita m. ιι. 0. Ditmarus pbr. Hadwich m. 12. 1101011111. Alheidis. 1213
1111111101 ιιι· ιι1 Η11101110101). 15.

11. 311. Hartwieus cv. et m. n. 0. Βο11ιίιι ev. Gerdrudis 1. de Dobra. 13. 1101110311
ιιι· ιι. c. 14.

12. 2. id. Waltfridus l. Reinoldus 1. 12113.

13. id. Tfita sm¹¹¹ n. 0. Meginwardus m. ιι. 0.
14. 19.ka1. Mergart m. ιι. 0. 12113.

13. 13111. 0111111111 pbr. 01 ιιι. ιι. o. Adalhart ev. ιι. 0.
16. 11. kal. Willibirch m. Fridrun 1. 3111111111111111011111. 12113. Wilhalmuu pbr. 01111. c. 13
17. 11111. 01110 01. ιι. 0.

18. 111111. Hacicha ln. n. θ. Chfino 1. Grife 1. Perinhera 1. 1213.

19. 14111. Beatrix 1. (10101111 1. 2 agros. Perinhem 1. 12113.
10. 13111. Walthema 1. 1213.

21. 12111. Hemma m. ιι. 0. Werinherus 1. Gisila l. 12113. Mninhardus 0011. 01. 13.

22. 11. kal. Pascalis papaII. Nithardus 1. 1111101111, 111011ιί011 1. 1111111111. Ρο10111. 1213,
23. 16111. 111110 ιιι. ιι. 0. 0111101111 cv. ιι. 0. 12113.

24. 2111. Adalheit 111. n. ο. 1110111. 12113. 2101110111 patriarcha. 13.

25. 31111. 0110101. Hilbpvrgis l. Ortolfus 1. 12113.
26. 7. kal. (10111111 papa Π. ΡειΙᾶιιίιιιιει ιιι. ιι. 0.

27. 11111. Gaudentius abb.

28. 5111. Reinhardus 1. 12113. 11αο1111111 sm¹⁵⁸ n. 0. 11111ιὶ011 abb. h. 1. quondam prior in
11. 1111. wibbffilmi’etlbs. 11111. Dimfidis. Leukardis. 111111 11113.

30. 3. kal. 11111ιί011 ιιι. ιι. 0. werinhardus cv. ιι. 0. Friderun m. ιι. 0. (111111 ι,

Alheidis 1. 1213.
31. 2. kal. 11101111 ιιι. ιι. b. Heinrieus l. Hartnidus prep. 01011. 12113.

FEBRUARIUS.

1. kal. Heinriovs abb. 1. 3011110111 pie memorie. Iustina m. Pilhilt m. n. 0
Oopoldus pbr. 01 ιιι. ιι. c. 12113.

2. 4. ιιοιι. 17111111 m. Reginboto l. 01101111101111. Ο11ιιίςιιιιάἰ1 1. Wolftrigil 1. (111οι1ιὶ111213
3. 3. non. Wlsalcus pbr. ιιι. ιι. 0. 12113. Perhboldvs 1. (10 Svmrec (1) 13

4. 2.ιιοιι. Chuniza m. n. 0. Werinhardus m. ιι. 0. 1111101111 1. Willibirch m ιι. 0. 12113.

5. non. Domitianus dux fundator huius 00010110. Geroldus ev. ιι. 0. Qun cv,
1111110111. 12113. 11111ιί011, Ροι111, pat. 011111. de Elle (1) (101 humberto. 13.

6. 8. id. Ortwinus cv. 11. e. Se(ti‘?)ginnus ιιι. ιι. 0. 12113.
7. 7. id. 11111011 abb· de (10110. Hadpurch cv. ιι. 0. Hiltpurcb 1.

8. 6. id. Perhta m. n. 0. Pilgrimus ev. n. 0. Diemut ιιι·. Hermt cv. m. 11 c.
Pertha 1. 12113. ludit.. m. ιι. 0, 13.

9. 111. (1111111 1. balticus. mergam 1. 1113. chunigundis infans. 13.
10. 4. id. Rudgerus pbr. 01 ιιι. ιι. 0. Heinricus 1. 12113. Ydungus 1. 13.
ll. 3. id. Hartwieus 1. chunigundis m· ιι. c, 12113. 01111110.. 14.

12. 2. id. Ekolfvs m. 11. 0. Levtoldus puer. 13.
13. id. 1110111011 ιιι. ιι. e. Hainrieus diae. Sifridus 1. Alhaidis 1. leinc 1. 1213
14. 111111. Honorius papa II. 11101011 ev. ιιι. ιι. c.

15. 15. kal. 1101011ιὰ11 1. fr. Gerd(rudis). Megingoz cv. ιι. 0. Mergart 1. Adaml. 1213
ΟΤΤΟ abb. 13.

16. 14111. Liutolt 07. 11. ο. Hainricns 1. de 11111111 maribus 0011111010. 13.

-.-—-—.-—-.-.——-—-——--—- Ἃ,

⁸) In marqim: (10 briaen.

 

