Gnrh - curcensis s. XIVJXV, XV,
Churenensis cxv, Kureensis s.
x111,xv.‚1(urk, Kurke, exul,
01110 0. XII, x111, Gurcensis s.
xl1.-xv.,uvrcensis, Ghrcensis
0. XIVJXV„ (lurch 0. 11110101,
00101111 0. XV, Gnrk n. XII-XV..
Girk s. XIV, 0111110 011111.-
XV, (lhrks s. XL, Gurche e. IIII,
Gnrke 0. Xll.-XIII.!XIV., Gurck
0 Xll., XV.. Gurehe s. XIV,

011111 - Hireeu

elenensis sxlvva, Gurzeneis
n xlii, Gurnnensis 0. xllev.
[in Gurinlhiu] ·

(10111011 flemme, wilhelmus

lupi: Perhtolt, 0111111101, 'l'heo-
deciens, erhsrt, Georgius, Gerold,
Gunlher, Hertnil, Heinrich, Hilli·
peld‚ lohnnuee‚ Laurentius, Odei-
scalcus, 0110, Reimnndus, Romu·
nus, Ulricusi, Wslther, Wern·
herus - meg. curie: Wnldres

777

Ulricns. Wenel, wilhelmus - no·
lerinerolcmur - prepi: Adul-
1101111000,Ρο111110,Ρο1111011,Τ1100·
derieus, Gebhsrt, Georgius, uct-
frid, Herlnid, Heinrich, lohannes,
Methiee, Mercwert, occo, Redol-
Ius, Ulrions - rector scolaris:
Laurentius

[lion. murm s. Herieel: magt:
Hngele, Linthert - min1u2flei1·
wicb, HeInrioh

Gnrckh cxv.. Gurichk cxv,
Gnrick, (lurkch s XIV, (lurhh u

Bubo‘l
0011ἰ et ecclesie cathedralis

Purroehiu - plebi: lohannes,
wilhelmus
XIV, XIVlXV„ Gurkhe‚ Gorge,
Gorge 0 XII, Gurgk, Gurgkh s.
XV, (lercensis s. XIV„ 011101011-
sis, 0011001110 s. hulme-xl,

54, 34, 7; 89, 293 eu, 75 - Capella s.hlerie - gubernator
decl: Theodericus, Fridericus‚ 453 1111.

00111111, Heinricne, Iohannes, Allure ssigismundi 410 noi.

11011301,0001001111,0110,8101)11011, (inmite - Gnrnon e. XV. 303 ‘ln

H

s. Β. dioeces. hinnuleo] - ebh:
Theolker

anluch - dec. (pleb.): Perhloll,
Chcnrnl, Iohannes, Slephan

Hubershirchcn [prope Dingolfing iu
an. ini] -· officialis: 0010110-
11011001- pleb.: Theodericus

Hedrnursperg - come: Hildegert

burguXV.,HerenogenbhrethIV.,
XV, Herceogenwiurg s. XV, Hert-
nogenburch s. XIIL, 1101110301-
burg n. XV, Hecwgenbnrg n. XIV.
[0011ἰ s. Georgii reg. 0. hug. dice·
ces. Pussnu, prope St. Pollen in
4110111οἰ111] - decl: 1111111011,
Andreas, Petrus, Heinrich, 1011011-
nes, Leonerdus, 1110110οΙ, Willi-

11003 [prope Weeeerhnrg in 11111.1110110(011101·)- Ense 0111111110.

sup] - comitatus 0011011, - [prope Schludmiug in Scyria]
202 inl, oct. - pleb.: Ulricns
[Hugennu] - eom. o. Reinberlus ep. Huidelbereh 1801111. Ε
Pntuviensis Ηο111301111001οΧΠ.-Χ11.,00111010,
Bell, Helle, Hellenses Norici 0. Cret, Suffilpech, Selelbuch exn. peld - prepi: Adulbert‚ Tho·
Heichenhull - [mon. o. (lise, 1111101. dioeces. mus, lohannes, bndwicns, Muriin,
Hull - comen: Gebharl, Richnrt 511 0110111010Ῑῖ, prope Beden] 52, Oreolf
Hulgrurius: Engelberlus A 25‚30;360.25; 31061 - abun: Henuburg - Hunpurch s. xli, -
Helberrtndt - ep: Reinhurl K0101¹¹³¹¹¹1¹182 Esslllllf, Heinrich, [prope Volkermnrht] - cornu:
Hellensee Sunonici [Helle ue. ceu. 1011000981111001308131811111111111· 110001, Ger, otwinus
s. Murice el s. Alexandri reg. s. 110108 -· 0111010110 Rebweyn 1⁰· [Hy vel Iows iuliibernie, mon] -

Aus- dioece- Meedeburel 5⁴, ³⁴, ¹3⁸¹¹¹¹⁰⁸ subu: cosmum, 01111111. nuru
21 111111110111 · 1111111111110 ⁸· 11111 ni, Killeni‚ Columba, Columbnnil,
Haleplwh [pfflpe Bursshauwn in an. 111110011111111111111-1111011· 0011111011,Κο1101111)10,001110111,’1111-
sup] - ecclesie s. Martini 282 ⁸· Mariae 01 {wohl 14010118, ⁰· (1181· nochodo,1leilgon‚ I'ircnoi,Seisni‚
'ln - presi: cuonrat, urricus dioeces· 000000. in 3011162 canui, 011101, 11111011
nanpmnn v· Hesssbronn ‘¹¹ ·· 1110 1111101 usnemun ep: earnem - 101:
fflfflt-H21mt2,xv‚ .. [prope Ηο10101110011- HeyslerbecensesXV. Domnaldug
011111110οι1 ¹in Austris sup] 142 11110001101110·01811010008800101 Hippo [jn Apim] .. ep„ pgmhpol.
¹¹1, G prope Konigswinter] 320 ²⁸1.
Herphollnheirn [=‘? Harplelshsm, Henssetberg 0. 8110101101
prope Tittmpningin Bav, sm]- HeriWQIOhdol's [es. 11011101·θᾶοἤ ind.
1101000100 nomin] - 11011 chorram , ,
Herlberg - Hnrlperch s. Xll. - Herwgenburg - HerczburnglVl 11111111111111 “111·1(1(11111111
[pmpeflm] -pleb‚;1]1rioufl XV„ Herceenburpe, Herlrenhurg 1111111111118 ἡΗΥῙῦΝὓθζΒ 1110101)Θ
Herffil'ehell - [=‘? propo Romal. 8.XV.}XV1,‚ Ηθηρῃὴηῐε, Herem. FeldhlrchenlnCalinihla]7-pleb.:
muncler in 11001111] - pleb.: 110181 1100000013, 0011100011, 1111111101
Hercsowurgn s. XV, Hercnogburch Hinelolt o. Hilnfeld
s.XlV.lllV.,Herenogbnrgfflerlnog·¹Hirsuu - llirsowe, Hyrsnugienues
burg, Herzogburg, Hercnogburgu, u XII - [mon e. Aurelii 0. 0. Β.
Ηο1110311111110,Ηο1103110130,Ηο10· dioeces Speier, prope 00111 in
zogwurge, Herlnogwurge, Herzog· regno Whrilembl 52, 25, ὁ -
11111811 Hereogenburg, Hercnogen· ebb.: wilhelmus

elus
Hierusalem o. lerosolirnu
Hiluriu 0. Wilhering

0110111111
Hurdehke - [prope Reiz in Auslr.
1111]- com·⁸: Chonrul, Euiemiu,
ngtiopech 1010101013 1111
{Hosenried'l = Herrieden, mon. o.

1111011. Smer.

 

