138 11Εο1101. 8. RUDB. 8111183. - FRAGMENTUM WIL'I'INENSR .

(0) 3111111,Η1111.(1111111111,(111111111111111111111 liudolfus cv, 1,.

111111. Pilgrimush 11111111. 12 (111111. 111111111111111. (111111. 1111111111 neus
11111. 1111111111 111111. 12113.

(11111111. sigiboldus 1. 1181111111. 111111 cv. 111111 1. cunum
cv. 11. neumam. Gerdrudis. 1111. udone. 111. unumst. Egnipertus osso.
1111111111. Wnsegrim. 1111111. Pilgrimus. Mnchtild Cdnegund. 111111. Cunngund. Ger·
lonhus ob. Hedewich l. 811111. Η11111111.11. 1111111. 1111111111. Ρ1111111. Rudi-
gerns custos pbr. 11 11111. Β. hibertus scol. Ruunt. 11111111 111111 ’1111111 lskiug.
Distriuh. Gisli. (1111111. Bero. Sprinke. 12113.

(Ε) Wernhurdns 1. 11. 12. crustu sun 1111. s.P. 12113. (1111111111 (1111111111.
Liebhurdus civ. de Sulnpvrgn ob. Aiusndt de Pruhkedors3 hin in inventione 1811111111
ub.¹) Linlnurdis ux. eius; heu in epiphanis domiui ub.¹) Wnlchduns 11 Meiugotus 11111
eurum. chunigundis nx. Wulnhdni. chunradus cognomine Chulp (11 Appennuwe oh
Hninricus 11 Eleus de Purnhusu mortui sunt. 11111 chunradus 11 Dimddis 11 1111111111
ibidem mortui 11111 Item Vlricus de Oehtingen 11. 13.

(F) Vlricusb) pbr. 111111. 1. 1111111 fr. u. ob. 14.

(G) chunradus Saelikmannus. 13. Iohannes Heliugerus. 1111111111 11111ωηί1111.
1111111 1111111111. 111111111118111111111111111111. 14

FRAGMENTUM
NEOROLOGII S. RUDBERTI WILTINENSE.

DECEMBER.

11 111111. 11111111. LiupoltPocheshuls. AlheidisStouelin. chunradus chine. Diemdtbslnestm
in Hmenn. 1111111111 ancilla Ohsouinua. 13.

11. 1111111. 111111111111111111111111111. 81111111111111. hibertus pictur ob. Frideiinh Chrsce. 11
Huiuricus Hameusis sel. 13114.

18. 111111. 111111111111111.1.11. Meinhardus min. 1. 11. 81111111. 811111111111111.
1.11. (1111111111. Albero 11111111. niominis, cristinuu, chunigundis 11.

11111111 de ...ng. 11111111 l. Hurbort cv. Adelmun de Tnabegsu. Dis»
mddis l. Floreugdh 12113. chunradus 1111111111. 13. chunigunt ds 1111111. 1314.
19. 141111. Eugeibertus molendinarius. Giseis 1. Δ11111111 11111111. 12113. 11111111111 Veuciuue

11. witigo ub. servus di Isiugi. 1111111111 1111111311111111. 13114, chunradus in
....erig transpontem ub. 14.

20. 13. kal. (1111111111. 1111111. 3111111111. Frovgnrt 1. 1111111111 un Fliurut. 111
Rodolfi filia de Werde. Huiuricns Heiphnwsrius trans pontem. Rubertus (11
hohen. Ditmurus pinter 11. Alheidis mulier Lotus-phos ob. 1111111 11111111 13.
hertnidus de Leimu can. s. R. ob.⁸) Gerdrudis trans pontem 1111111111. 011111111
Princeps. 13114.

21. 111111. (1111111111. huebertus. Η1111111111111 pontem. Gerdrut. Piligrimus.
Meinhsndus 1111111. 1111111111. Liukardis de fliuperch Alheidis 1116111111-
perge. 12113. (11111111 prop. Pabo mil. ds 1111111111. Hiltigurdis Prnnhsllein. 111·
11111111 11. Vinici ds campanis. Alheit 81111111. Husugu de 11111111 1111111111 mini·
sterislissu. Wirat trans pontem. 13. Viricns 11111111. Diemddis filiu 11111111111
transpontem. Mathildis Nevmuistrin ub. Huiuricus 1111111111 ux. suu Sophia ds
Vuile dominarum. Isiugriusus puer 111111. 13114.

22. 111111. 0111111111 min. 111 Eugeibertus l. Riidbertus Ι. 011111121111111111
1111111). chunradus de Zeizberc s. R. Alhnit von Lavphsu 1111111111. 11111111

-ι-------- -—.----.-.—.-.-- m . ...n--w--v- -.----.

31. 1111. 1110.
ι *13111111ρί11.

ι) 3. “¹⁴9- ³) 1111·

 

