NECROLOGIA S. RUDBnnTI SALISBURGENSIS. 179

(C) Burehsrdus pbr. el nnn. Bnldivuinus pbr. Bethtnldus,Ksr0lns,Di1rins

ml. F nidoribus 1. Dietbire. Willibirc ιιι. Hsrtnitlns Ι. puer ob. 12.

(D) Fridericns l. Cim-ndns ov„ cnlnmdus ev. Admnnl03 Adslgoz cn, Hiliignrt nv„
Adslhsil cv„ Msrchwnrdns ιιι., Khndeloch ev. eiusdem loci. Heilicn. 12.

(E) Sibotob) pbr. st m. s. P. 12113.

(F) Wnrbholomsns Paradeysere) nnn. (inmensis. 15.

(G) Otto Wollsrius de Rstispona 1ι.ιι. 13. Otto prsp. de Wsrde ir. n. Hsinrisus
l. dietusnlfner fr. ιι. 14. Iohannes Sweuns prsp. in Vornw ob. Massa Schbnpsrgnrin
sor. n⁸. 15.

. (Α) Rnnlberi pbr. et ιιι. ob. [Pn0b0.] Hiltrih archipbr. sn. ob. Pilhilt conr· ob. 11.

{laban qb. 11112. Wilhslrnns⁸) prepwerdensis fr. n. ob. 12.

(B) Odenealeusb) nv. sn. fr. ιι. 12. ΟΙιῦιιιιιιΙιιι l. 'Prnls l. Heinricns de Sisinwb.
Livgnrb 1. 12113.

(C) (lotsfridns disc. Pemrf ι, 12.

(D) Norberlns sss. sl ιιι. Eberhardns cv. Perlholdns pbr. el ιιι. 12.

111) Ειι811ιιιιι1ιιιο) pbr. el ean Nsnnbnrcb. 12. Walch‘innsd) dinc. et ιιι. s. P. 12113.
Absl pbr. sl ean. s. Floriani. Diemudis cv· ob. sor. 11⁸. 13114.

(G) Perloldns cv. s. R. Wnchn sp. Sscconiensis. 14. Gnosius prep. in Reicherspsrg.
Wsndiln mn· Admonlsnsis sor. n·. Simon snol. el nnn. in Vnrnw ob. Georins Schlsich
confr. n. in Rnnhouen. 15

(Δ) [Disllint ob.] Alpolt ob. 11.
(Β) indistans. s.P. Linloldns 1. Orlolfns⁸) subdiac. Elspshl ob. 12.
(C) Adnlrsmmus, Leo ml. Gnnthsrns, Adelhsrdns ιι). Adellrsit sm¹¹¹.

(letfridus cv. 12.

(D) Polslovsh ov. Hndewislr οοιιιῑ. 12.

(Ε) Albsrlusb) cv. Rnnsh(0ven). Helmpertuso) prsp. deWerdnn. nrbod) pbr. sl nan.
Binherspsrg. 12. Heinricns.0) ltnf) l. de Chrsgheim. 12113. Vlrinns de Asvslen. ch.
ds Rsmssyden. Pelsrs delerstsn. Vlricns ds Aevslsn cv. s. 11., item Fridricus ds Aer·

slen. 13114. chunradush) de Lvsntz nnn. s. R. 14.
(F) Heinriensasol. st nnn. sd s. Nycnlbum) in Patavinob. michaheli) nan s. Floriani

nb. 14. Nicolsns ds Plsibnrgs can. Gnrnsnsis ob. fr. ιι. 14115.
(G) Chnnrndns de Slndnw fr. n. prop. ιιιιιιι11 Hegelwerdsnsis ob. 1345. christanus

prep. Seceoniensis. 14.

(Α) Ellinpertun pbr. el m. 01). [Gunzi pbr. ob. Azslsob.] Perthlser pbr. ob. 11.

Wenil ob. Irinllrsrt ob. 11112. Pbbo l. ob. 12.
(B) Engelbsrtns⁸) pbr. m. s. P. Godsberlns disc. de Prissnnh. 12. Wollrnrnmusb)

m111(·c;·{6dlgglgr·us Tymo cv. Hildilgsrdis‚ Berhts nv0. Snlwib. 12.

(D) Hisln l. 12. chunraduse) ds Psrglersgndelm) ob. 12113. ν
(11) Dietmamsd) l. de Chotepnsh min. s. R. willehalmus 1. ob. oniense) pbr. el m.

s. P. 12113. Hertnidns pbr. et nnn. Gvrnensis. 13114.
(F) Diebmnrnsl) dictus Rorsr prsp. ecclesie s. Ypoliti ob. 14. Elisnbst mus Soc·

corsiensis ob. 14115.
(G) chunradus dictus (lhnell ob. 13114.

26. 7.]ιιιΙ. (Α) Τιιι1ιι m1110b. [Glisnllot m. ob.] Psnamnn ob. 11. Rihknrt ob. Wsltini ob.
Pssili ob. 11112. Adnlhoh ob. 12.

¹²) θ’. 1)(111ιιι11ιιι1οιιιιιιιιι.

sn. ι) nono· ι. ι. p. willehelmum n s. n p. wsrnnmus. r) n* (rinnon n* &nunonem n*
insonnem. ο) 0· nngsnnnus, om. n. r) (ι’.

24. ⁸) 30¹. b) G‘ om. R. ο1Ρ11ιι1ιιι1ιιι1ιιι),Ἧιιιιὶος51* Ilslnpsrtns‚ Wnrd. 1¹)0210rb0,
nothi loco Rich. θ) 0⁸. 110* om. Chr. Β) θ’. 11141 snnlssis Snlzb. i) 0 s. «l. s. k) F
sulp. oss. mmnss.

25. ⁸) n· Engilbsrtns3 θ’. 1)11’,·1” adel. ds Harp(hsldsshsinr‘?) onnisns3 (Ρ. e) E s.d.s.
1111111ἰ)ι)ι.(1.01ι. ⁰)0‘. ‘illosnR

23*

 

