NECROLOGIA S. RUDBERTI srhrsssUssGENfflS.

(Β) 1111011011 l. Heinricus l. 1110 de 81110101111111. 12. 11011011. Sira·-
dus⁸) 1. 1101)1. 11011001. Pernhardus min. ducis stirip. Worherus l. 1110111111.
Sifridur l. Ital. 1011111. 12(13.

(c) 010111111010111111. Manegoldus‚ 1101101111, (1010111011, Ρ1101101,
1110100011. 1101101011. (111111110 01. 1111011011 m. Burchardus. 11010·

wart 1. Diemud 1. 8111111101. 1011011011. Adelheit 1. Willbirch l. 1101111·
1001 01. 12. [adita cv. Nivmburc. 1213.

(D) Hiltigunt l. Perboldur m. 01100. Biburch. Fridrun Ι. 111010 1. Ηο1111011 1.
Arnoldus l. 12. Gerungus m. Iutta 1. 1101011011 l. Pertholdur m. 1213.

(Ε) 110011. (11111111111. Taigno 1. min. s. R. pernharduse) l. 12. Perharb
Haertnidus l. de Hage. ffimgardisd) 11. 1. Ε. 1111011οἰ1110) Ι. 1101111Ιά110) 1. 11011101)
l. 12(13. Diemudis Mbdlinn (10 101101. 14.

(F) 1110111101011111108101111 13. 1111110110)()11.011011111111101). 14.

(G) 1101011110, 11111· s. P. Salzburgenris ob. 1111111ἀο Μ110101110101101.1·. Ηο11110110
Saxo l. occisus. 14.

(Α)1)(101111111.0111. ob. Benedicta 1101. Chadolbh pat. Gebehardi 01011001.
νᾳ011111110101110111111 1101111111. Irmipurch 1. 0001. Meingotur⁸) castellanus min. 111.
111. 1111001101 pbr. 12. 1111111111) 1. walchunus l. Chunegundis⁰) 1. 1111010111.
11111101. 12113.

(1111101101011 pbr. 01001. Moyses m. Sigehardus ev. Hizzecha ov.

‘ Lentfrit. Gerhartl. Megenhelmus. Haimo pbr. et m. Friderunl. Emist 1,
Fridericus l. Sigboto l. Gisila rn. (11111011. Alrammus 1., Egino 1. fret 12.
(1)) 1110111111 01. Βο11110. 11010111111.1111.111. 1111010 1. 01 min. 1. 11. 1108101.
(10110111, 1110111111 cvi. Herbordur l. 12.
(Ε) 1111111. 8011111111 l. Regenwardur l. 01 hospes. 1213. 1101011111 0111010111Ρο
11011111010101111011101100111111101190101111111011. Ηο111001111)ρ11.01001.1.11. 13.

(1) 10101101,11101101111101111111, 1011101011. 0111110111101111001. 14.
(G) Hainrieue palatinus 0011. 11011 dux Bawarie. Fridricus Chraemel ob. 1314.

Dimudis Saepplina 101. n2. 11011111101010011111011111110010101111111101Ρο10110 1101·
3010111 Starchenbergerin mu· in Nunburga ob. 15.

(Α) [Puobo diac. 01 m. ob. Reginlint abb· 01.] 111110 01. 11. Ob. 111010111 abb.
orum ί
cau(B) ο3111111111 l. 1101111011 subdiac. Wichardus 1. 12. (1011111111 Haertrricw)
pbr. 01001. 001101111. Rapoto 1. 12(13.

(Ο) Willelmus 01. chuniza 11111. Hartunc m. Mathiltev. 0101101. Si·
11011111).1311101. 1110101111 Manessoldus cv. Ηο0101010011·011. Wirat cr. Euge·
burch l. Gisila l. Hilbigarb 1. 12.

(Ε) 1010111111) 12. 1111011101) pbr. 01011. 111. Heinricusd) pbr. 01011. 111.
crematus). 12113. 1011110110)101010011011111110111101. 13
b 1111)) 11ίο01111 can. 01 ρτο100010110110100011001. 14. 1101111011801011011111. 11111111.
0. 15.

5. non. (Α) 1111101111 ep. Ellinger pbr. 01 m. 01. 1111101101 ob. Irmingarb eom· ob. 11.

(Β) Rieherus prep. Rodensis. 111011011111)01.1.Ρ. Ηο1011011) 101. n⁸. mathilt

l. 01100000οο0πο 111111) l. de Lungbe. Η1111001111.01001. Η111101101. Lint-
1011411. Wiginanb min. 111. ob. ffiltigartf) l. 12. 1110111111 cm) 1. Ε. 13.

1) Ε) 0* Siuridus. ¹³11?OE ⁰) θ’. d) θ’ 1113110111. 1) οΗ1110,10101.ε 0111111011.
ag. utrae.

3. ί) EM. 1))Ε(1*0.01.0. ⁰) Ε 0111131111ος 01¹. (1) W. ο) 01011.

4. 1) Ε, F Hertwieur, 6* Haetwieur. b) Barnun. α) 0* 1111101111 d) ΒΕΘ* 01101011.
⁶) 0* om 010 - Ν.

b. ⁸)B*G*. w,- F*}1eilwieh. ⁰) E* (11ος 0* 011110 rr. R. 10001110. (1)1’100301;6’
1000100300. ε) 1,· G* 101001. 101 110300 01 membri„ 0⁸.

 

