nnulvuusuulu VOROVIENSIA. 439

91. 11911. (Β) Scheurwech.

MAIUS.
Othacheri ducis.

ἑξ( (ῧ1ἑιιιι6111111111111111111111 0111111113)Ιι11111111111111111111111118111)
11 prep¹.

91. 19,911.(Α)Ρ1111111 septimana ante penthecosten anniv. Oh. et Stephani dicti

Sw(0hen) ¹¹) institutus cum 511
16. tuat. Anniv. vocure) et Diemudis uxi· sue. 15.

IUNIUS.

A) Iu sesto s. trinitatis ¹) anniv. d¹ Hortuidi¹) prcp¹, 2) qui multa bona iecit
ecclesie et conventui prout patet 11 n¹¹ privilegiis.

.) Enotv) de Missua fr. 1. ¹) instituit suurn anniv. cum 99 a. (Β) Ewer·
hardi archiep¹.

95. 1911. (Β) Auniv. de Maurperg mag¹ in octava 1.Ι11111111.2)

IULIUS

6, 9,.,1111 11111. d¹Chunradipleb¹1n 011111)11101111111111111111 10111)
lt 9. id ADedicacio altariss. spiritus.

15. id Conradi quondam prep¹.

³0. alsat Chunradi antiqui de Potendori.

AUGUSTUS.

9, 4 ιιοιι Ohunradus do Meisna.
4, 9111 11111,011111111111111111111· n¹, institutus cum 10 u et debet peragi
in ncrastino Oswaidy.
Oswaidi cruciferi.
Onerudorfferin.
Virici prep¹.
Auniv. nrag¹ 11111112) phisici n¹ consr¹¹ institutus cum 10111)
,aih Β) Ρο11111111111 iun¹⁸.

SEPTEMBER.

. (A) Anniv. d¹ Ottonisss) quondam pleb¹ in s. Laurencio institutus cum 15 u 1)
(Α) Post octavam beati Augustini⁵) anniv. d¹ Alberti¹¹) quondam socii in
1, Iacobo institutus 1111 10 tto)
(A) Dedicacio altarium Iohannis ewangeliste et s. Kathcrinc virginis.
18. 13. kal. (A) Anniv. d¹ Iohannis pbr¹ institutus eum 10111)

8. 6. id.
9. ἴ). id.

91. 111111. Β Iohannis do 1. Iacobo.

*⁴*— ———-——.--.. ...- -.-- — 2- ---- - - - ... .-.- .....-..ακ-

·)B·. 21)0111111111111111111111111111 Iouha nesptStephaniensdtivao oben lepis. ⁰³.)B' 101111.
ά)Β*1.6.1111.11111. ο)Β’Ζ11111·,2)Β*111,111111.11)11’1,...111111111,1111111 ¹1)B¹.

¹) i. 1111111111111111111111111111, ¹)cun1 30 missiscoutinnis. ⁸)historia1ns.Achaciiet.
¹) 1111111111 hapt. 24 11111, odora 11111. ¹) Any. ep. 28 orep.
56*

 

