432 NEOROLOGIUM SECCOVIENSE.

11 1. id. Hyltprandus 5155155515Ρ115155555155. *Margareta 15 0115155151.

Thomas pbr. et ean. fr. n. de 1115151511. Ρ55155 1115111551 pbr. 51 555. 1555ίί Claustri·
nouiburgensis 11. 5. 555 555 ... anime personarum secularium ibidem ... fraternitatem

nobiscum habencium: videlicet di iohannis Treru(el?)‚ Alexandri Altenstuiner, Thone
Schbbbelmayr et Kathedrinc⁰l Prewerin. 15116.

13. id. Κ515155·)855555155515 551551) Liephardusb) dec, clim 1. l. pbr. 51 555.
Barbara Sinir(l)gcrin rn11'2s0r.n⁸. 15115151551555155.1551551115. 15.

11. 11151. 1155155515 Oerwaldc.

15. 111151. Η55515555551) pbr. et can. quondam 1.1. prep. Hainricus pbr. 51 can. de
Staencz fr. n· lohannes sen. pbr. et 555. fr. n. olim 15515 Wulthawsen. 15. nur
mur de 5. P. Salczlhurgensi) 1500.

15. 11151. Ebcrgcrus cv. opilio. Haertwicus 15 Hsrwigestorfcr. 11. 5. 1151551155)
ep. Seccouiensis 11. 51) Thomna staindarffer pbr. 51555. 11. ιι. 1151515515 15
Iohannes Klbchel pbr. 51 ur. 15 s. humperto 1484.

11. 15151. Rfidegerus Hulder 15 Η5555515151 cv. Georgius 1155. 51 ιιι. 11. ιι. de 115511
15155151. 15116.
18. 15. kal. Η51511555 l. 15 Noua 55115, 51 511515 oppressus, fr. n. Nicotaus pbr. 51 511.

fr. 5. 15 515155 iuxta Traisruam. Gedrudis 11515 115151511155, 51 cuius remedium
habemus in olbluium) lua annu(atim). 11.

19. 15151. 015151155151.15Ρ51555155. Ulricus 5585555515515. Martinus pbr. et 555.
fr. n. dietus Mhlwanger‚ dc s. Floriano. 15.

10. 13151. 115151511551) prep. ecclesie Vurhwensis 11. 5. *Dietmarus 115155 Poczman
(155. 1. l. pbr. et can. 111111535515111555115111555115. rhun. wolfgangus
pbr. 51555. ir. 5. 15 Walthausen dictus Hagner. Iohannes pbr. et can. 15515
(1151515111 dictus Murawer. 15.

11. 11151 Stephanus pbr. et 555. 11. 5. deWalthawsen. 14515. chunradus 11. n. de Runa. Ic·
hannes pbr. 51 555. 15 Newnhnrga. Petrus Wenniger pleb. 11. 5. iuxta 'l'ruysmarm

1515555555.5515555555Ρ51551555151155. Petrus Marichpeclr‚ 1111511555 Schauchinger.

Wilhulmus Vblchkel, omnes isti confro· iuxta Traysmaru. Caspar 51. 51 fr. n. 1511·
511511. 15.

11. 11151. 5515151551)5ρ.51151ιιι5. Wernhardus cv. 15 0115513511. Petrus pbr.

51555. Moringsr. Zacharias Tunccn pbr. fr. n. de Sulcnpurga 14. Stephanus Wak-
cher pbr. ct can. fr. 5. 15 8511155555. Nicotaus cv. h. l. fr. 5. dictus ’1555151111 Vl·
ricus Weingarter de Noua cella qnondam prep., pbr. et 5511. 11. 5. 15.

13. 15151. Hartmannus·) ep. Β1111155551511. 5.
11. 1151. Hainricus pbr. et 555. prior. Herbnrdus pbr. et 555. 1515511151. Hain·

ricus pbr. 51511110111151, 11. n. Wollcangnusc) pbr. et 55515511515515151·
ner, h. 1. wolfgangus pbr. can. fr. 5. Newnburgensis. 15.

15. 8151. (Ρ) Elitzabcth diruisse Carinthiae sor. ducis Styrias. (B) D.Vlricns dictus

'l‘rapp prep. 51 archidiac. ob. 5. 1. 1415. Andreas Grusler pbr. et m. de s. Lam·
perto 1489. Ex mon¹⁰ Gerstensi 1. Μ55155 pbr. 51 ean. fr. 5. 15.

16. 1151. 1151551151) 51. 1511511551 15515151855555155515 55551111) 011511551) pbr.

stoan, quondam h. 1. venerabilis prep. Haerpho, pbr. 51 can. 11. 5.
Bernhardus nr. 11. 515 5. Grues in Austriu. 15.

11. 11. 151. (V) chunigunt cv. Furore.⁸) Gerbirch cv. Furore.⁴) (Β)1’111115151.15

Meshaim. Η51511555511.51555.155115115115. Iohannes (1155111511.
et 555. 11. 5.; Margareta sor. ne, de s. Floriano. 15.

28. 5. kal. 851155155511.515511151111511511. Η515115551155.11. 5151155515135 lh
19. 1151. Ρ515115 cv· 15 Waltstaina sor. n⁸.

‘r- ---.·.-„- -..— .--....--.—.--—-—--.-- ,1

¹) [1115115 1511ιὶ51. ῑ1) Lincis rubris 1111551551. ο) (bd.

ὁ) 11, ((4151515555515515 55155 ferculi. ²) llatur'consolacio 1551155115. ¹) 1115511111551511, iffi

 

