NECROLOGIUM MlLSTATENSE. 461

29. 11111. Pernhardus m. ιι. 1. (1111111111 1111. Reginhardvs. 11111ιί1111. 81111111.

Gerd. l. 11111111..) ι. de Tiefenpach. 13.

311 1111. Otto ep. de Babenb(erc)⁸). Heinricus m. ιι. 1. Hiltegundis m· n. 1. Hein-
11111 1. 12113.

IULIUS.

1. kal. Sefridus 11. ιι. 1.

2. 6. non. Ohbnradus pbr. 111 m. n. e. Alheidis l. Michaelspurch. 13,14.

3. 11111111111111. Lantolt m. ιι. 1. Elbwinus pbr. Iacob aeol. Gumpo. Sifridus 1.

Diemarus 1. Η11 Ι. Rifenberch. 12113.
4. 4. ιιοιι. Gebhardus ob. pbr. 11 ιιι. ιι. 1. Margareta ιιι· ιι· Parin. Permannus diae. 111.

occisus. 13.

5. 3. ιιοιι. willehalmus abb. de Hirsowe. Heinrieus. Liebhardus 1. 12113. Angues de
Treuen ιιι· n. 1. ob. 13.

1, 2non. Cumpoldvs subdiac. et m. ιι. 1. Me(?)ginhard m. ιι. 1. Guntherus. Pabo.

Perhta 1. 1111111111 1.
1. non. sigehardus abb. Pernbardus cv. ιι. 1. Gotboldus. 1111111111. warmunt(

Richkart. Hemma 1. 1111111). 1111111. 11113.

8. 8. id. Arnoldus. Liutolt. lvdita 1.

9. 111. Tago cv. n. 1. 111111. 1111111111 com'. Wolframmus l. chfinradus abb.
1111. 13.

10. 6. id. Ililtigart m. 11. e. Irmgart 1. Sophia l. Mehthildis m. n. c. 12113.

11. 5. id. 1111111111 1. Pabo ιιι. ιι. c. Wln'cus pbr. 11 ιιι. de 1. Lamberto dictus Preco. 13.

11. 1. id. Iudita 11111. Perhta m. Perhtoldvs fr. 2¹2), 1111111111, Arnoldus,

Pecela‚ Η1111111. Herrat. 1223.
13. 3. id. 31111011. 1111101111. [1111111111. Adilgoz l. (11 Longov. ,1111111 1. 1111111) 11113.
14. 2. id. Adalam.11. c. 1111111. Walehunus pbr. et m. ιι. e. ob. 13.
11. id. Liubdrago ev. n. 1. Engilbervs l. AmoldusL 11113.
11. 11111. Adam pbr. 11 ιιι. ιι. e.

11. 111111 Reginhardus m. Hadwieh eom⁸. Gerdrfit m. ιι. 1. 12113. Hainricus pbr. 11 ιιι.
ιι. 1. 81111111811111) pleb. 13.

12 1⁵. 111. Ekehardus cv. n. o. Otilia m. Gebhardvsev. ιιιιιι. 1111111111.1111111111111
Sophia com⁸. Martinvs pbr. 11 ιιι. ιι. 1. 13.

19. 11. 111. Werinherus abb. de Lauend. Hadwieh cv. ιι. 1. 1111111111. ιι. 1. 11113.

chfingundis ιιι· ιι. 1. 15.
2⁰. 11111. 11111111. 11113. 1111111111 n. 1. 14.

11. 11111. Ρ1ι111111.ιι. 1. Hartwieus 1. 0111111111 1. 11113.
22. 11111. Dietmarus ιιι. ιι. 1. 1111111111 ιι. 1. 1111111111. Hbc. 1111111111.

23. 111111. Hainricus m. n. c. Rapoto cv. n. ο. Ellis 1. Hiltrut ιιι· ιι. 1. Brigida ιιι· ιι. 1.
Pernhardus puer. 11113.

11. 11111 11111111 ιιι. ιι. 1. 1111111111. Ellis l· 111111)

25. 11111. Hacicha m. n. 1.

11. 1111. 1111111111. Heinricus prep. Richkart l. 1111111111) 1. constancia 1⁸

filia Hainrici de Milstat. 1111111131). ιι. c. Η1111ιο1111111111111. 11113.
11. 6. kal. Margarew) de Werdenberoh. 13. 11111111 Chienburger. Dietmarue Flevgensuoz. 14.

28. 1111. Vrbanus papa qui et otto. Vdalricus archidiac. et ιιι. ιι. 1. Gisila Ι.
Wernherus l. 11113. christinam· ιι. 1. 13.

29. 1111. Otto l. Gisila 1111· 11111111. 13114.
30, 3111. Adalgerus m. 11. c. Alhaeidis ιιι· n. 1. de (111111. 13114.
31, 1111. 1111111111,1111111311111111 Dietmarus pbr. Ηαιιιιι1ιιι11111 0111111. 1113.

——-- - -— ιη,- -..-..-—---

⁸) ‹L Β. in marqine. b) fr. F 11 marpine. ⁰) Fortuna 1111111 sor. 11⁸. d) 1111. 1. ιἰι marp.
θ11111. sed pont Math. iterum scriptum.
Nzcn. 81111. , 59

 

