244 NECROLOGIUM Bruussuuouusu

22. 111101. Radbertus abb. Perchtoidus Tenngk 0011. ad s. Magnum Rntispone. Cri-
0100000 110010 Ror 11. 0. Ν1001000 pbr. 000. 10 Ο111001011(00). Iohannes
Ebenbsuser.

23. 10101. Fridorious 000. 10 Newnburg fr. n.

24. 9. kal. Vrbanusonn. 10 Βο10100. Μ(1)00οΑ1101011031110.

25. 8. knl. Iohannes Swouus 000. 11. 1. Α. 1436 ob. Iohannos Altorspogk 000. h. 1.
Α. d. 1478 ob. Gregorius Ρο100101000. 01 pleb. 111. Georius Togison-
dorffer pbr. ⁵

26. 11101. 1101011000100·) pbr. 01 oon. 01180110111013). Wilhnlmus 10. nronii 0. Blasii
Admontensis. Horwurgis 1. ds Lapido.

27. 6. 1101. Ortolfus Toron pbr. 01 can. h. 1. Courndus pbr. do Porobtsrsgaden.

28. 111101. Α11100111100 pbr. 01 000. 0. Floriani. Corradus abb. nronii in Ennsdorf. cri-

stnnnus prior 01 nr. in Prufening. Georius Angrbr submersus. lohannes
Tunner pbr. ud 0. 111011001οη1. ibib.

.. 4101. Conradus 000. do Pfaffenword fr. n. D. Hninrious 01111. 10 Rot. lacobus
Psulonnor prop. in Newnkircben fr. n. 15.

. 3101. Corradus or. diotus Woifram.

. 11101. Porohtoldus deo. de Ror. Morqunrdus pbr. (10 Frontonhsuson. Ob. ex nonio

Menses ordinis s. Benedicti Benedictus abb, Wsychnrdus prior, Heinrious subprior.
Iacobus. Benedictus, Sigisnrundus‚ 10001100, 1111011001, 1111ιο1000, Iohannes, iheronimus.
Phiiippus, 1011011000, Wolsgsngus pbr¹ 01 m¹ eiusdem monii. 15.

lUNlUS.

. 1101. Iohannes op.Brixinenensis.·) Eppo abb. Hninrious pbr. 01 oon. Soltzburgsnsis.

. 4. non. Hormnnnus diotus Mdohsolroinsr 000. Porohtorsgadonsis. Loonbnrdus Perglr-
11011001 son. Perohtersgsdonsis.»

. 1οο0. Mogonbsrdus pleb. do Lauffen. Gero abb. Anna ux. d¹ Hsinrioi ds Truobtling.

. 2. non. Rapoto oom. palatinus Bausris. Swionrdus scol. fr. 0. .. *10110 octovas
s. trinitatis secundario anniv. (1ἱ 110101101 Polohinger, 10110001οΡοΙ·
obinger fr¹¹ 0100, Anno sor· eius Rosonhainrerin 01 supra 1101101111 10
octavo epiphanie d‘.

ῑ. non. Vrsula Gartnsrin sor. n⁸.

. 8. id. 1011011000 pbr. 01 can. 0. Zenonis. Leonbnrdus abb. (10 Wossesprun. onir,

10001100, fr. Wnldherus‚ pbri et mi monij Attol. Ob. d. Georgius Schroyer 000. 10 1101.
D. 1011011000 Μο111101, (1. Chunrndus 81110101 1110110100ἰὶ Bsnsrberg. 1516.

. 7. id. D. Georius doGries. 00141001.(1.111011100001010010110001.

. 6. id. A. d. 1365 ob. .. Hsinrious prop. 01 archidiae. loci 101. Georius 1111000001
000. 10 An. Vlrious prop. Rorensis dietus Plumborgor.

. bid. Bartholomsus prop. 00010010 Nswburgensis. Iohannes Rumpe! pbr. stoan.
in 11011011οο00. Conradus prep. Nioolous 0111). Iohannes pbr. 0101. 10
11110101. Anniv. Hainrioi (110100 Γ10001101 01 8110111011 filii oius .... proxima
001110 feris post festum eorporis Orion qui dedorunt nobis domum in
Purohuss sitnm in der Grirb.

. 410. Ι). 0011011100 osuin 1100000110. 1100101100 Freytog 0011. sd 0111011001οι0
in Athesi. 01. ex mono 0010 d. nichao sooner, 01101000 omnig, r. 10
11011000 1101001 pbri 01 caui ibidem, sr. 1011011000 Tunpsokh m. 10 Ebersper. Ob. ex
100οῑ0 Newnchirohen (1.10101111000 11011100, (1810110000 Engoll pbri, Erhurdus 01. 1516.

. 3. id. Chunoep.Rstispononsis. Fridriousimperotor. Iohannes pbr. 01 onnPbsrn-
wensis peregrinus. Fridorious Gerolt pbr. 01000. 101100011101100.

 

