NECROLOGIA S. RUDBFR'FI SALISBURGFNSIS.

(F) H(ei)nrioos pbr. 11111. 111. 13

(G) Η111111111111111111111.1.Ι1.11.1. 13111 111111 111110101111111 hospes per
multa tempora huius ecclesie ob. a. d. 1456.

10. 4. id. (A) [Gundiam archidiac. Emma m. Purohart abb. 01.] Gutta ob. Lempreht 11111·

pbr. ob. Bizala ob. 11. ’11011 1101. Adalpreht l. 11 11. 01. Engiza ob. Wernhsr·
dus⁸) 1101. 11 nan. s.Ba.... 12.

(B) 110111) ov. s. P. Gisila0) l. Gnnlherus l. Eberhardos ⁰) subdiac. 11 m. s. P. Ul·
110110). Ilngilad) 011111111111. 12. Livpoldusl. Viricnsl. 0111111111. 1211
chunradus 111111 Cbraplo ob. Flisabet 11. sua ob. 14.

(⁰) Amoldus 11. Η1111111. Willo ov. Tuota am¹¹·. Hiltibertus l. Hart-
mannus cv. Guanno l. Msinhardus l. Woffoo) l. Porhtoldus l. Liulkarl ov.
Sohonboroh0) 12. (1111111111. 1213.

(1)) 1111111011. 11111101. Η111111111111. 12.

(11) Hiltigosf) min. 111. Reginlnarduss) fr. 0111 1111111111 12. Ridolfush) 111
11 pbr. 1. R. 0111111111111. 11 can. 1. Ζ1(10111). 1111111111) pbr. 11 can 1. 11 Elim·
1111111111. 13.

(F) 1110 abb. mon¹¹ s. Emmerammi Ral(isponensis). 14. Warbholomens, 1111111111.
lohannes, Loonhardns pbr¹ 11 10111111 scol. s. Nyoolai. Georius Veldinger 00111. 1.
prof. 11.

(0) Mauricius 'l'ruohtlinger pbr. 11 oan. Perohtolsgadmensis fr. n. ob. Weichhudns
11 Starohonberg pbr. 11 can. Pataviensis ob. 14. Com-adas 1101111111 1.; Elisabethux.
111 14'15. D. Iohannes 110111111111 pleb. in 11111111111111. 01111111 prep. sYpoliti.
Iohannis pbr. eiusdem 1101141101. 15.

(Α) 0011111111 01. 11. Ellinpuroob. Wollcn'm 01. 11'12. Hadamuot mlhob. Ysin·
puroh 1111· 1Ρ. 12.

(Β) 1111111018) 11111. 01111111110.01111111111 Richilbbl ov. 1 R 0111111
cv. Engila l. 1111111011 1. 01. Perhta0) sor. n· 11 Phiscka ob. 01111111. 12. 11·
dalfinus solarios occisus 1111110101. 01101111 pbr. Perhths wilhelmus 1213.

(C) Teodarious. Adalhardus m. Wollohrim 11. 1111111111 11. 010011)

min. *Vdalrious¹) dux. 11111111. Otilis 1. ob. waltherus pbr. et m. 12. 1111-
111111 sac. Adelheit l. 1213.

(D) Ρ1111ι1,01111111101’. hminhrrdus 1, 1111111111. Walthsms m. Rldolfus
l. 1111130111111001111. Η1111011. 12. 111111111111111. 1111111111. Vustpurch
01. 1213.

(11) (11111. 0111(111)1ι.1Ρ. Pilgrimus 11) 11111 Iaiopoldnsh) l. Perotnloushl
1111111. 1111011111) clamosas 1111110111) liudolfum) 1111110001. Gepri)
s. Blasii. 12. Rodoliusl) pbr. 11 m. s. Ρ. 12,’13. 0111111111) pbr. Gaerro. 13. ΑΙ·
heidism) cv. in Awen ob. 13!14.

(F) 1111111101111. 13Ι 14. Β1111111111“)ρ111. Noueoellensis. 14. Wolgangus 111.
1 Floriani. 110111011113111011111111.1110111111. 1111111111 Mnlwanger can. 1110-
111111. Petrus Nymrwol oan. s. Floriani. Perlram Raspl ean. 1 Floriani. Florianus
Prugusr oan. s. Floriani. Thomas ean. 1. Floriani. lodoons prep. 1. Floriani. 1010011
Euipfinger in Sum(mo.) 11111111 can in Summo. 15.

((1) 0111110111) (le 'Feysing pat. (1ἰ 01110111 1111111111 1111111101. 13. Wern·
herus pbr. nan. 11011 1 Floriani ob. Gesta 11 Vreitlingerii sor. nt. 14. Osanna mli·
in Reishersperg. 1415.

12. 2. 111 (Α) [Perhksr pbr. ob. adalgoz arobipbr. 01.] 11. 11113011111111101. Otprelrt
101. Pabo ob. 11:12 1111111111110111111111111011111111. 12.

(Β) 1111111) 011Ρ. 1111111111) castellana. Msginhardus m. 11 pbr. lrmigarll
Ρ111111111. Indiae) m. 1. F. Perboldus l. 12. 1111111111. Η1111111811. 111111·

>-——- ο ----

10. ι) REM· 111. 1οω 1111. 1’)Ε* 'Inla3 G· Titi. e) w. (¹) Ros. 1111111111
⁰) Sub. alio nomo 11111 11 0⁸ 011. 1.11.; G* Hillagoz. 11) 0* Rainhudus. h) F Rvdolfm3 θ’.
i) θ’. k) Fs.rl.a,· (Ρ.

11. *l E* lsinpuroh3 G⁸1s0npuren b) E‘F‘G‘. c) E,· F· Ursohso3 (1¹⁸ Usolnh· 1) 110⁸.
01110· 11111111. 1)Ε’0’. 1) Β om. H. 11) 11Ἧῆ i) (Ρ. k) θ’ 0110111111 1) Ε
liudolfus, 0· 1111101111. ¹²¹) 0· ons. is. 1001111.

12. δ) C inler prisone 11111111111111111) E*Engilbortus; (Ρ 0111111. b) 1:⁸0⁸. ο,1 130⁸.

 

