uucuououluu ADMUNTENSE. 305

2111111· ⁴) Rahewinusu m. 1. c. 12. (B) Chirnredus Mogontinus ep. Sigsridur

(Α
(11.1. e.
(Α) Heinrieur·) dux. Berinhardue l. fr. .. 12. (A‘) Woliramusb) abb. Willab)
11. n. Engilbertusb10v.n. 12. (B) Gerd(rut) ev. 11. e. Diepoldue marchio.
(0) Sophia eom· Liubenawe. Gertrudis Weissenekker.
22 11111. (Α) 11111111 m. 12. (Α) 011ο·) abb. 11111111. 12. Β11111111·)11.1. 01111-
11111) er. 1. 11131111111111) 11. n. (rotfridum) ev. 1.
21 10211· (A‘) Gotelint⁸) 111. n. 0111111111)111.1111.1. 12. (Β) 3211011118 ⁰) abb·
1. e. (C) Adelheid Erdiriuh (1) ev. u. c.
24. 9. kal· (Α) lupoldum) marchio. 12. (A‘)Adelheit¹¹) 111. (Β) Perhtoldus ev. 1. 1.
(Ο) Β1111111111 eom. Phanbereh. Tute Eberstein m. 1. 1. Pertholdus de
Griez pbr. et m. n. 1.
21. 8111. (Α) Heinrieus⁸) m.n. Ρ111111·) (11.1. 1111111111. ((1) Dietmarus
Stretwich.
21 1111- (O) Β111111111 prep. daz Sentpoelten.
1. 111. (Α) 0111113111) ev. n. (Β) 1111111111. 111. n 1. 13. (O) chunradus

21. 12111.

18. 11111. Hffifflgfflhm 12. (Α) Ρ111·) cv. 1. 1111111118) ev. n. 12. (Β) Iudimbi ⁰⁰¹¹¹⁸

m. n. e. Marebwardus ev. n. e. Irming(art)'³) eom·. (Ο) Agnes ducissa.
Friderieus abb.

29· bkfll· (A‘) Ditmarus⁸) ev. 1. 12.

3⁰· 34¹²st- (Α) 1111113111εῆ cv. n. 1111111111. 1. 12.

31. 2111· (A‘) Ellise⁸) m. 1. Brigida⁸)m. n. (Β) Engilsealehusl. predium. cbotzo
recisus. 13. (Ρ) Gerdrudis 1111111 Willhalmus abb. 11 m. 1. 1.

NOVEMBER.

¹· ¹1³¹· (Α) Τ1111111111) m. n. Werhardusb)pbr. 11111. 12. (Β) Depositio Gun-
theric) 11111111ί 1111111111. 1111131111111111. Elysabet m. 1. 1. Η11111

cv. n. 1. Gotfridusev.11 c. Heinricus m. n. c. 13. (Β) Iohannes ’.1111111111-
torfer abb. 1. 1. 1. (14)83.
2· 11101 (Α) Woluoldum) abb, (Α’) chuniguntb) m. n. chunradum) m. n. e. 12.

(Β)Η11111111.1.1. nuruumd) 1. Ρ1111111111111. 13. (O) Otto Rure.

3 3¹1⁰& (A‘) Deitpirch¹) 111. 11. Perhtab) m. 11. (B)13a1dwinuscv.n.c. Petrissae)
11.11.1.Ρ1111111. 13.

1. 2. non. (Α) 11111 l. ob. 12. (Β)Η1111111111.1.1. Agnes l. predium.
5. non. (Α) 0111131111) m. 1. Ρ1111·)11.1.

θ· ⁸· id. (Α) Eberhardus abb. Vitrin. (B)Rudgerus (11.1. 1. Liukart ev. 1. 1.
1111111111 predium. lohannes pbr. eb m. 1. 1. predicator. 13. (C) Liutoldus Lewen·

buch.

1. 1. id. (Α) 1111111111) ev. 1. 1111111112) 1. (Β) Wiehmauuur m. n. e. Offemie
11. 111. 8111111111. 13.
8. 6. id. (Α) Reginboto·) ev. 1. 12. (Β) 1113111ωεῦ)11111.111111111(1111). Gisila

ev. u. 1. (Ο) 0111 Schrateker.

'‘- -——--.—- —-.-—- ..—. ..--.---—-.—..-——

20. ⁸) ΒΨ. 21. ¹¹)B*add. predium. 11120‘. 22. ⁸) ΒΨ. 23. 1)Β’1.11.1.
b) ΒὋ* add. Gaemteu. 2) 0⁸². 24. 8) Λ’ 1111111111, add. sortis, 13⁸0 liupoldus, add. predium.
⁵13⁴. 25. 111. b) 1· 1111111. 11. ⁸12⁸. 11. 11. b) 0⁴. 22. 11 ’
[detramur. 30. ³13¹. ¹³) B‘ 1111. 1111111111. 31. ⁸12⁸.

l. ⁸12⁸. ι1) B* Wernhardur. ο) θ’. 2. 1111111111· add. instituerint. c.
ι111. 11* chunradus. 110⁸. 3. ⁸11³* 1111111. 1111111111. ο) 91111.
5· ⁸) B'. 7. ⁸) 13⁸. b) Β* add. predium. 8. 1) B*Reginb01. b) 0¹¹.

 

