NEGROLOGIA S. RUDBERTI SALISBURGENSIS.

(G) 1111111111Τ1111111.1111.1.11.ο1. (11111111111111111 11111· in Werthersgedesi 14
Vdolricos Pei-nodet 111. 11 Reichersperg. Iohannes Freystrcr domicellus 111111. el prol.
in Seohksw. 1415. 1111111111.(1111111111111111. 15.

4. 4111. (1) (1111111111. 111111] 11. 1111111111. Totili ob. Ebbrsro pbr. ob. 111111-

116111111111111111 11. Meingotus zehmoisterb) m. eoo cv. Machor ι. ob. 11.

(0) Mothilt 1. 11111111 1. 11.

(D) Liupherl 11111 1. 12.

(Ε) Hermsnnw) dux 1111111111 ο1. 12. Heinricusd) l. de Nochslein 11111 11
1111111111. ob. 12l13. Ghonredw) de Trulleichling) min. 111. ob. 13.

(111) Otto 111. 1111111111 11 811111111. 1114. Gedrudis Lobmingerinnr) mli· in
81111111. 14.

((1) Offmiom. 1 1². Msrqusrdus ov. in 8111111111. 13114. etto (111111 de (lits) chsul·
1111 civ. Salzb(urgensis) ob. Wernherus prep. inRanshoucn ob. 14. 11111111118111·
burgo con. Nouecelle. chuno de Tenffenpoch 111. Gurcensis. 14'15. Erasmus deo. in
Rcychersperg. Stephanus pbr. 11111. 11111111. Fridericus com. de Sehsumburg archiep.
ecclesie Solczeburgensis ’11. 4. die mensis octobris 1. Christi (1⁴)94, qui 1111111114
eum dimidio. 11111111 diac. in 1111111111.

s 3.n0n.²)chr(gt)mgflermlrll;1 1111ῗέ111). [1111Ἑ11111111 11. liutger] 1111 oe. 11 ιι.
pue o. 1 eo. j.

(Β) Gerdrudis cv. Vdelselous⁸) pbr. 11 oen. 1 11111111. Alheidis m. 1 Ρ. 12.
Alhordusb) 111111111111. Ekkebertuse) l. 12513. 'legno de Pongowe. 13.
gad(C) 11111ξέ14111. Egelwsrt ov. 0111 Truchtlingcrd) pbr. et eon. Porchthen·

emo. ᾖ .

(1)) Eberhordus diac. Horrendus ov. Agnes ev. 12.

(E) Richiw) cv. s. P. 12. 11.]111111111 del'risaco fr. 1. predicator. 13114. Sophys
111111 111. 14.

(F) -

((1) 01111111 prcp. de Hcrtzogenburch. 11 1111111 diceus Somstorffer 1111. ecclesie
Perichdologsdelm). 14. Iohannes Mendorllcr pbr. 11 ceri 11 centor ecclesie 81111- ’
burgensis. 1111111111111711111111311111111111111111. 111111111811111111111.11 15.

(Δ) [Ρ1111111111.] 1111111111. ob. Bonioo peregrinus pbr. ob. 1111111111. 11.
(1111111111 disc. ob. 11112.
(B) Pilgrinus ev. Dietmarus l. Heimo·) cv. fr. 1. letto Misselhartio. 12513.

(0) Stephanus m. Reginerus. Folooldus ov. Pilgrimus cv, elbertus. 1)..
1111. (111111. Heinricus m. 1111111111 l. 0111 com. occisus. 12.

(D) Rldemundus 1. eiecimus m. 11. 1111. 111111 Selius. 1111 10-
111111 de Villoco 1111111111111 11 artibus 1111 111 scolaris in iure oenonieo 11 quondam
notorius d¹ Eberhardi de 011111111111111111111118111111311111. 1415.

(E) Engelberlusb) marchio de (1111111111 12. 811111111110) l. Sibotes) Plsnche
l. 12113. 111111111111111111111. 13. 1111111111(1111110)·))11.11111.11(1111
11. 135'14. Margarets Gracnsinnsfl ob. 14

(G) Petrus 11111111 de Eysdorf pbr. 11 oen. 1 Ypoliti ob. 14. Peulus de Neuoburga
pbr. 11111 fr. n. ob. ecclesie ....... ⁸) 0111 een. in 1111111111 11111111 dictus Pslr
pbr. 11 eon. ecclesie Secouisnsis fr. n. Kolerins mo· ecclesie Seoeouiensis sor. n· ob. lfs

——-——....——. -.—-..-..- -—.-.———- -——-....—

4. ⁸)E⁶Diemu‹l. b) w e. (11., lprom. Μ’. (¹)InE⁸.2.non.itcnmlcyim‚eed
1111111) 0· 1111111111. ⁰) 0⁸ lrvhtlioh. ¹) 0 ⁸. (1.1. Β) F 111. d. (1.111. 8.

5. ι) e cerimonem 1.. 1 p. Vlscclous3 1111111111, b) 1,· F 8. 1. 1,· 0⁸ 11111111
ο) eoi 111. ο) o* 111111.

W 6. 285) wilelmo. 11011110111. ⁰) θ’. d) F Hsrtsridus; 0⁸. θ) 0. ἲ) F,· 0111111111.
8 11111 .

welleii„ 31³· 111· Wernherus prop. ¹) 111. V. 1. Andreas 11111 per. et eu. ecclesie eora-

 

