NECROLOGIUM MONAS'PERH S. ERENTRUDIS. Ι 67

ι’). 111111.Ηαί1111111111111.1111111111. Heilwigia‚ 1111111111,Η1111311111111 1. Ε.

Iohannes pbr. 11 m. 1. P. 15516.
6. 1111. Adala m¹¹⁸ 1. Ε. Hartwieh ar. 1. P. Wernberua er. 1. R. .

1. 1. id. 111111,11111,(1111111111. Vdalsehaleua pbr. et 111. 1. Ρ. Heinrieus,
Virieua pbr¹ 11 1111ἰ 1. 11. ¹Rudigerua ean. Berehteragadem. Katerina
m¹¹¹ 1. R. Iohannes de Goldeek‚ Corradus 11 Dachaw 1³.

8. 6. id. Chunigundis mia 1. Ε. Eekhardus m. 1. P. Himzila er· 1. Ε.

9. 5. id. Eberhardua archiep. Liutpireh m¹iu 1. Ε. Ρ11111 abb. 1. Ρ. Eberhart
11. 1. Ρ.

10. 111, Benedicta m¹¹⁸ 1. Ε. Iohannes ep. Ε11111. 0111 pbr. 1. R. Adalbertus
er. 1. R. Ludwieua Sprinta. Elisabeth de Hiraharen 1.

11. 3. id. Gerdrudis 111ΙίΒ 1. Ε. Hermannua pbr. et m. s. P. Chunradue cv. 1. R.
Gerhobua 11111111 l. 1, Ε.

11, 1111, Flebargiaue archiep. Wilbirgie 111ΠΙ 1. Ε. Meginbardus, chunradus pbri 11
1111ἱ 1. R.

13. jd, Hadawig‚ Ε1111111111111118 1. Ε. n. a. Ohunradua pbr. 1111111111. Nord-
win, Friderieurr‚ Adalbertus eri 1. Ρ.

14, 16, kal, Friderieus pbr. 11 dee. 1. R. Eliaabeth Pfrisffflnger).

15. 15, kal, Ε111111111111111Ε. 1111111111 m¹¹¹ 1. Ε. Ouaradue rex. Engilbertua m. 1. Ρ.
Alheidis abb· in Erla.

16. 11111. Benedicta 1111Ι 1. Ε. Friderieus m. et pbr. 1. P. Erendrndis Aehtorffrrin. 15.
11. 1111111. Maaaliaus abb. a. P. 11 heremita. Burakhardusarehiep. Winmarua er. 1. R.

18. 12. kal. Weailia abb· 1. Ε. Τ11111 111118 1. Ε. Vlrieus ar. 1. P.

19. 111111. (1111111111 1111111. Ε. 11. 1.

20. 111111. Chuniza abb· 1. Ε. Hemma‚ Β1111111111111 1. Ε. 1111111111 abb. 1. P.
21. 11111. Katberina m¹¹⁸ 1. Ε.

22. 11111. Β11111111111111111.

23. 1. kal. Diemudis abb⁸ 1. Ε. 1111111111 m. 1. Ε.

24. akei. Chuniaa m¹¹⁸ 1. Ε. 11113111111,1111111111,11111111111111111Ρ
25. 111111. Chuniaa, Eufemia 111111. Ε.

26. 11111. Waltherue abb. Irindrudis 11111· 1. Ε.

21. 3.]111. Eberhardua pbr. et prep. Iudita ma· 1. Ε. *Viribus ep.

28. 2. kal. Liulrardis‚ Giala‚Wiepurg‚Mabtildie111¹⁰⁸ 1. Ε.

MARTIUS.

1. kal. Adalhaidia 1111ο 1. Ε.
2. 6. non. Liutfridua, Chunradus pbr. et prepi Lucia puelia 1. P.
3. fanon. IringardiS‚ Riehiza m¹⁰⁸ 1. Ε. 1111 11111. Dietrieua ep. Petrus pbr.
et prep.
4. anon. Perhta‚ Getta m¹⁰⁸ 1. Ε. chunradus abb. Eliaabeth abb‘.
5. 3. non. Reehiaa, Giala m¹⁰⁸ 1. Ε.
1. 2. non. Gundackerus pbr. et prep. Heimo pbr. 1. R.
1. non. 11111111· 1. Ε. Ohunradus pbr. 11 prep. 1. R.
8. 1111 Likhardis m¹¹⁸ 1. Ε.
9. 1. id. Ο1111111811111111111·1.Ε. Charra pbr. et prep. 1. R.
10. 6. id. Heinrieus pbr. 11 m. 8. Ρ. Margaretha 111ΙίΙ 1. E.Vberacber·in.
11. 5. id. Riehkardie m¹¹¹ 11 dae· 1. Ε. Friderun, Hadewig m¹⁰⁸ n. e.
13. 3. id. Chuno pbr. 11 prep. Friderieus pbr. 11 m. 1. Ρ. 11111111, Otto abbr.
11. 2. id. Riehiaa rn¹¹⁸ 1. Ε.
11. id. Heinrieue pbr. 11 prep.
931

 

