034 Η1111111111-111111111ο

w: 1. XII. *130 ⁸⁰7. C. - *189 - 1. XI. 187 **].. A - 1. XII 1113111111. -1111 9112.
¹71² C. — Reitnbucb *31181 11. 197 ⁸¹1¹„ A. - *389, 11215 - 1. XIV. *349 ι*].. - Iam
- *384‚100, 12 151·;[6111111111111]1.111*224 396, 126, 3.- mmmm:

111⁸: 1. XII. 91 *Ιι D. - 94¹⁰l1 ”le Xffl· 4657111
0. - *116 *0. D. - *376, 81, 13. ew: 1. XII. *96 ¹¹7¹ 0. - Sab- ffimkke 1. XIII, 37111111111111
-*399, 131, 25. - 1111111111111. 51119 1 Ε. 1 XI. 50. 18, 29. -1, 1 XIV. -11111, Ηίη11111111.1
460 ¹²1.. - 11 1Π.]1Π1 461 **].. - XV. *61 ·]. chunradus l. 0111111111 1 XIII 821
464 ”sn 1⁸: 3. ΧΠ. *463¹l1o ’.11. -· (1011116118 A XIV. &²⁸3

1111111101 1 IX. 29, 72, 30 111⁰: 1. XI. 1471] A. - 111] - 91111 1. XIV. 846 **,’.. - 11-
19611111 pbr. 11111111. 28, 6636 XII. 155 1111. 1. - 1. XII. *219 hanna 111. 951 '⁶1¹⁰
Η1111111111111, 1111111ιὶ1111 11ΠΙ.]11., *’].. - *2211,’..- *222 ul.. - 1111111111, 1111111111111 IIII-XIII

Hiltisuint 1. 11. - 111. 7, 5, m⁸['?] 3117151119 1. Ε. 1. XI 18, - 1111Ηώ111111 1111111111991,

20. - 111111128, 69,12.- 213 128,17. - 10111111119171.

29, 70, 36 Η1111111 Petrus de dor(mi)torio [occ. - cv¹: 1. XII. 124 **,111 - *871

Η111111111.ΧΙ1,-111111111.1Π.]ΧΙΠ,, 1445] 1. XV. 89, 1 85, 22. - 1. 1111151111· (11111111
Hiltewart 1111.. Hiltiuuarth 1. 1111111111. 57, 4, 2 tali) 1 XIII 324 ·].. - 827 Vl.
IX, HIlbirrurbb 1. XII.. 1111111111 Hintperch,Himperch[Himber9 propr -112 1 XII. 391 *,’.. - 1111Ι
1. IX — 1. IX 9, 18, 19 Vindobonam1- &EX-perget: XIII. 335 “].. - 398, 19), 6-
abb: 0111111111 [occ. 11198] Amelungur 1111. pbr. 71111111- 11110111113109.
1. mm 337, 446, 11]. Corradus ep. 011ω1111111.-0111111 Hirro 1. XII - 11. *182 *,’.. 0-
...11111111111113111111 1111. 364, 45, 17 pbr· Ι’91)*91 0
11111111.13,33,4 Hintterperger wolfgangus 111. pbr. 1111111 m· 0711111111 1. XII. ‘m
l. 1111.120“].0. - 149110 1. XV. 262 **]. 101, 9
m. 1. 111 120 ¹7⁴ D Hinderchircber‚ Hinterkircher, Hin· Hiuperch — de 11: Liuhrdir 1111,Ι
1111156111. 1. XIIIXIII. 401, derskircher, 11111111111111111, 111111- XIII. 198 *·]..
136, 2 berekiricher - Anna m· in Ferret· Hiubo 1. VIIIJIX. 35, 87, 19
1111111111 1111, 1111611111111. - 111111-11111111111 prebendarius de Hir· cfiIr·

111 41, 101, 9. - 11Π. *362 6111111111111111181111151111111. 11111 1111111, 11.-11 -11

41, 4 1416-1424] 1. XV. 429 1*]... - XI. 25, 61, 31. - 111. 11109.
Hilengrrdir com· 1. XV. *68 ⁸⁰7· 611111111.11’.241“]..-Ι1οο11111 1.- 111. 56, 40, 15; 16. -57,
Η1111111 m. Auuup [0111111111]111. pbr. secularis 111. 322 1’].. - 3, 24; 27. - 59, 5ος 51 -101

22, 52, 21 Iohannes can. pbr. Pawmburq. - ⁸⁰7¹ A. — 153 **Ι. A
Hilsungus 1. 1111113111 Iohannes prep. 6111111111 1111111111, 1111111111 Im ³327&
Hyempr Viribus 1. XIV. 344 *711 Hinberholtzer, Hinderholczer - Io· -*991, 116, 25. - cmm
Himelberch - 111 Η., Himelberge· harnes m. pbr. Admvnd. — 0111 1111111111111 1 11.-111, ffi²l²

rinn, Hymelbergerin, -wergerin — can. pbr. 1. Floriani 1. 11-111, 1111111, 1111111 11161

Anna 1· 1. XV. 317 ⁸7⁸· - Elisa· HinczenhauserinnMargaretbrprib Η1111 1. XII. - 111519, 9

bet m· 11111111. - 1111311111 m· 11111 in 1111111111 - 51, 4, 145 26, - *59, 2. *15

6111111111 Hirtenperger 1751111111.11.*276**]. 28. - 82, 1,10; la ·- tm.

Hiemmiehinn Margareta 1. XIV. 106 Hyrgardis, Hirngardis 11. Irmgard XIII 83, 32. - 84, 16; 21. -t
ι·]. F 1111111- 1. Irm- XII. 92 *]. A. - 111 91211
111111111111111119111111004] Himkoffer Hans 1. XV. 280 ’.ἰι - 1.11]111. 1061*,.1. - 1 XI
1. 11. *53, 28, 6 Ηί111 Petrus mag. pbr. de Neuburq 107 11]. A; ι·]. A. - 111 'II‘
1111161111.11111.,11, *11, ›dru- Hirsaw ·- den.. Hyrsawer, Hir-sch· 123 ·]. A. - 124 ι*]. A -155

dis 1. *11, Η111111111111 1. 11.- aner-Perbta m· 3111151119 118. 1. *11.-1741111, *118-ἰ

xn.. 111..111..11.,11.-..111.] xv. - Iohannes ean. pbr. Β.. 1111 184101„ 1 - amul&

X. 23, 56, 29. - 1.1111.*38, 94, 1111191111. - Sigismundus 11111 ι11.. 1.-1. XII *39111191-

11. -11111111, 11, 91, 11. - pbr. 11111111.. 1111, 111, 11 - *11, 11111

111. 59, 56 Hiersengiel, Himengilm 1. XV. — - *1111111- *464 *111-
m0: 1. XI. 56, 99, 9. - 196 ’11. 0011111111*241 ι*]..-1111ἱ111111*298 ux. Walcbn 1 11 82, 9, 11 ··

A. - 197 ”71² A. - 1. XII. *218 11]. (1111001111) 107¹’l2 A

ι·].. - *221 *11. - 8111151119 1Ε. Η1111111111,Η11111111 111. - de II: cr0: 111. 1661111 2.-17114

r. 1150, 11, 37. - *70 1].. - Elisabeth 1· *67 ¹⁰7²· - 1111111- Im *308**]11;’“]11;’3361109

*74 *11. hardus 1., Eira ux. *249 ιο]. 6. - 11171111 *383 91, 9. - Sub·

Η1111111111.1111..ἹΧ. 39, 98, 15; 22 Hirslinus 1. XIV. 353 **ί.. 1111111 118 **11 Β
Himizaperht 11111111. 13, 91, 19 Hirza 1111, XIV, Hirze 1111] inclusa. 1111111 111 wrm
Η1111111111.1Π.,111111111111.11111, XIII. - 1. 1111111114, 42. - 1. 1111111121*].81 -1141

Η11111111 111, Η11111111.111, XII. 396“].. - 1. XIV. *351 “]. XIII. 131 **Ι. Β. - 1111 ⁸²19

*11, Η1111111 1. XII, Himzel 1. Hirzber l. 1. 11.]1111 ‘2891771 ²⁷l1. - *220 ι*].. - *29111 ’

111.]1111. - 1111101111. 83, 29. Hirzpurch 1. XII, ΧΠ.]11Η., Hirr· *227 *].. - 1111]1111461*’1ο

 

