240 Nllcncnnelt'n BAUMBL'RGENSE.

11. 111. Ι).Η111111111111.11 Frentenheusen. Gctscalcus prep. chiemensis 111.
01111111 pbr. fr. n. s. P. ecclesie. Hainricus Schdnpegk. Sigherdus
l. d. 1111 qui dedit e.¹) supre 111 domo 321)

13. 3. id. Stercbanduspbr. 11111. s.R.Seltz(burgensis). D. Hainricus Pbtcenbauser
prep. in Baumburg 11. 1. 0111 Ebser cen. in Aw. A. 11448 cb. Ic·
hannes Hausheimer l. Hainricus abb. de Seivn 1. d. 1303.

14. 111. Chuno prep. Marquardusprcp.Peumburgensis 111304. Ε111111111111.
ecclesie chiemensis fr. 1.

15. id. Eberhardus pbr. cen. fr. 1. NicolausdictusAmmerangerins qui dedit nobis

predium in Hbsmerintten. Silridus com. 11. 1. Hie aguntur Petn' nym-
heuser 111 annin, unum in medio quadragesime et alterum anniv. infm octavas amump
cionis Meris virginis.²) 11116.

16. 111111. Hainricus Kolb l. Ob....Andrees dictus Mauttnerdec. 11111. ecclcsieSalzeburgensis
et quondam 111. 11 prof. b. l. 1. (repat.

11. 111111. Dietricus 111. 11 ching. A. 1. 1403. ob. Comedus Sweuus familiaris
1ί 01111111 Tdminger de Lepide qui dedit ecclesie equum 1111111111
et nobis 11 ecclesiam 12 florenos.

18. 15. kal. Α.1.141611.Η11111111111.11111111. (1111111111111111111111111.
Fridcricus et ux. sua Margaretha testati sunt 111111111 11111 Margarethe
15 A Ret(isbcnenses).

19. 14. kal. D. Iohannes Grfinenberg 111. 11 111. 11 Newnlrirchen. Agnes abb· 11

Ohiemse. A. d. 1231 Repeto palatinus corn. Beuarie. *Rudolfus deWart
cuius enniv.hac die peragetur. 11. 1111311311(11111111111111111111111. 1516.

20. 111111. A. 1. 1465 11. 1. Iohannes Hinterkircher 111. 11 pleb. 111. Ob. 11114181
d· Omelie Torringerin 11. Bilhelmi Terringer de Percbtenstain sor. 11.

21. 111111. Elizebeth Egclfstainerin ml· inferioris monii apud 1111111111] in Ratis·
pona. Ob. 1. confr. 1011111 Gbssenperger 111. b. 1. lenc.

22. 11111. Petrisee 111· 11 Chiemsee. Gabriel Fewer de Phetrech.
⁴23. 1111111. 0111111111 111. 11 1141111111 ecclesie Lauentinensis. Repertus Hener

pbr. cappellanus h. l. Virgilius Krenntzsperger pbr. 11 m. ed s. Vitum.
A. d. 1429 11. Vrsule Tiirringerin de Lepide in vigilia annunciecicnis
111111, hoc 1111 1111 1111 11111111113)

24. 91111. D. amerpdus Brennstcgkb 111. in Chiemen(se)⁸) confr. n. Hainricus 111111
111 111.

21). 81111. Diemi’rdis cv. s. R. Seltz(burgensis). Fr. Laurencius pbr. et m. in Milstet
Hainricus Ammngncr 1. d. (14)13.

16. 1. kal. A. d. 1479'2) 11... Oesper Ebenheuscr prep. et erchidiec. h. l. Vlricus
Saurawer can. Berchtersgadensis. Margaretbe Dglrerin m¹³⁵ monii 1111111

iu Pullenhouen. Nicoleus l. dictus Zsmgel civ. saltzburgensis cv. fr. 1..
Elizabet un. sua.

27. 11111. Altmannus ep. Eccclfus 11 Tbrring. chunigundis l. de Lepide. Ite l.
de Lepide. Berenberdus Rcicher m. in 1111111111. Arnoldns prep. 111.

111. 11111. Ekardus subdiec. dictus Gall cen. Verawcnsis. Margarethe de Albeu m.
monii s. P. in Seltzpurg.

⁶29. 41111. Hiltigert com· de Hedmersperg. Albertus Mekker. Sigaune Hcffeustetnerin
m. ed s. P. in Saltz(burg). Iohannes Schcnegkcr dec. in Rcr. Wil-
helmns Tdrringer de Perehtenstein 1. 1482.

30. 3. kal. A. 1. 1338 11. Fridericus archiep. Selz(burg). Wigandus cen. 111. Bar·
bere Wtffin m. in Alteubchenaw 111. 1.·)

,-.,.-- —- ——-——-..-.-—

⁵) Gon. in Clriemen(sie). ) ch. 1079.

¹) --1111111(1). ¹) Acenmpce'c 15 erip. ³) 11419 dic annunciationis 1111111 ipen (15 rnen.)
1111111111(01111111111) crat.

 

