NECROLOGIA S. RUDBER'I'I SALISBURGENSIS.

(E) Heliseusbl 111, 1. 11. 12. 1111111111. 1111111111) 1⁸. 8111111111) in dumo
s. Floriani. 1213. 0111111110111111111.1111111111 1111811111111111111. Kamrusd)
1. min. 1111. de (1111111. 1111111110) cv. Gvrk. 13.' Kutherinu 111) Rbgeri (1111111-
ekk. 14.

(F) 1111111111 Geller can. Seceovienuis. 15.

(G) Vlricus prep. dictus Tempech ecclesie 1111111111 ob. 14. (1111111 de Reichenhall
pbr. 11 cau. Nuuecelle ob. 14. Florianus 11 Georgius pbri 11 profi monli (11111111
1111111111. 15.

(Α) 1111111111. Herrih ob. 11.
(B) Elyuabeht cv2. Ε1111111111111)11.1.Ρ. (1111111. 12. Sibotol. 1111111. 11111οο)
de Lufen. 1213.

(0101111111. Engilmut l. Η1111 l. Lambertus Helleusis prep. 1111-

garetii cv. Hertwicuu ru. Sigiheruu pbr. et m. Engilberluu 1. 12.

(Dld) 'l'iemo 1. [besoldus l. Ekkericuu 1. Heilwich 1. 11111111 1. 1‘2, 13.

(Ε)1111111111111θ)1. 12. 1111111111) 1111111111)11.11.ο1. rutae) l. ob. Uuls-
11111111. Marquerdus pbr. el 111. Perhthergedem. 12¹ 13. 1111111111) pbr. et cun.
1. 11. (1111111111) subdiac. 111111. 1. 11. 13.

(F) Margaretak) mu· 11 (1111111111 ob. 11.

((1) Heinricus pbr. 11 cau. ecclesie Secouiensis ob. 11111111 1111111111111111111111. 11

Martinus pbr. 11 cau. 1. Floriani ob. 1115. 11. d. 1438.... lohannes Ebser ep. ecclesie
Kyemenuiu. 15.

10. 4. id.¹) (Δ) (11111111. Ρ11111111111ο1. 1111111111 ob. 1111111111. 11. 1111111111. Hemme
1. Ρ. ob. 1112. Ekehert de Monligilo ob. Heinricur Stempo l. de Pongov. 12.

(Β) IVDITA⁸J 11. 8. P· Perthu 1. Herrunduu m. 12. 1111111111). Agatha et
Leonurduu l. 1213.

(C) Adelbertusm. Piligrinuscv. Megiuharduu cv. Heklcehurdue, 111111-
cusminfi. Luehurt ev. Perhtacv. Guntherus pbr. Eberhardus m. 11111-

duel. Hemma. (1111111. 81111111. *Sigiua 1. Adeluem occisus. 1111111111 m.
1111110) 11. 12.

(1)) 1111111111111 Prbnningen. Hillgurt l. chuno cv. Lutkurt 1. 12. (1111111110)
cv. Aigeld) cr. Gundueher 111) 1111111ἰά111 cv. Alheit cv. Pero 1. 1111111111. 1213.

(11) Pertulduss) l. 12. 11111111) Wecelohl 1. (1111. 111111111111111111111111111111.
Eberherduuss) pbr. et ceu. Richers(percl. 12Ι 13.

(F) Margarete 111111 Η111111111. ob. 14.

(G) Vlricus de Ereuvels can. 1. Ρ. in Pergersgedem. Rudgeruu <le Luuffen (1.11. 01-
111111 dictus de Scbbnperg mil. 11. u. 0111 Freitlinger l. 11. n. 11.

(Α) Reginpurcb Η11111111 11. 11. 1111111111. 11112.

(Β) 0110“) pbr. fr. n. Aldberob) ev. 1. R. 11 fr. 1. Bvucnunvse) l. de 1111111111.
311111111111111. Pilgrimus pbr. 11 cau. Irmigert 1. 12. 1111111111) Ι. 111111-
geruss) servus celerii. Pernhurt l. Η111131111)11.1.11. 12113.

(01 Ρ111111. Berthe urum. Chirnradus l. Auula. Irmingartl. *Mein-

hurdus puer. 11. Heinricuu 1. Ρ. 1111111111111111). 1213.
(1))1111111111111111111111111. 1111111111. 1111111. Hemma l. Wolsnerru l.
1111111111 pbr. Heinricuu. Hemme. Richice ob. 12.

ι1131111111 oneum& ⁰) θ’. (1) 0⁸. θ) 1111111111. s) Fu 1111.

9. ⁸) E,· G* Ekkehnrdur. b) F. ο) Ε,· G* Lauseu (¹) Haec 11 diei praecedendi murina
a Tietmar usquc Ekkrieh 1111ιὶ11111 exarata reripluru, [1111111 diei (1111. 1111111111ιά1 ram. θ) G‘. s) θ’
Γ111111111111. Β) (1*111111111111. h) Fue. (1.1, ί) 13· 01. d. 1. 11) (11. d. 1.

10, ⁸) W. ι11111111ιί11, (1111111111. ο)Ε(11. d) E.- ffligelu e) E, G‘uvd·
1111. OG* Perhtolduu. Β) θ’. ¹¹) δ’ Wezelo. ί)(1*1111111111,(1111111111.

ll. 1) E‘F* 111111. cellerarius. b) E'Fffl* Albero. ο)Ε*,·1’*1111111111;Θ*Ρ111111111111,
1111111. 1¹)E*G*. ⁰)EG*.' s) Ε. 8)Ε1Ἠ111131111111;(1*1111113111111;Γ1.11.ρ.

¹) Kal. S. Ekkehurt l. 1. R. 1213.

 

