NECROLOGIUM SEONENSE. 223

hoii Heriloeh l. Eberhardus cv. n. c 12. Chrnigundish Chyemper. 13111. Er·
hardus pbr. 11 m. de Reichenbach. 15.

5. 111 Gerdrndism.n.c. 12. ObvlricusVeirhechprexeborl. 13. Wuitherus pbr. Shrezrcr. 13114.
Anna Chrebergerinn de Puluch. 14. Symon prep Iohannes prep. 15.

6. 8. id. ARIBO Mogontinus archiep. fil. Aribonis⁸) predium dedit 11 ornatus ecclesie.

Offo n. e. chlchucn m. Pilgrimuscr. murmurmurmur). 01. Wulchucn
cun. c. Perhboldus prep. de Gerre. 12. Oewnidus ebb.'l'egeruseensis dictus ¹1¹(hchb)

1. d 1418. Ob. Heinricus ceupc 11183.

7. 7. id Heimpurch m. Ncrtpertus l. occisus. Hedewich. Urimt 1. 1111111111. 12.
Eberhardue n. c. Hsrhmsnnus m.n.c. 12113. 01011111111111111. 14. Iohannes
pbr. er 1 (repe

1 6. id. Buiduuinus archiep. Pube pbr. 11 m. 1111111111 archiep. 12113. Alberiushde
Truhtleching. 13 Ehcrdus 11 lohannes abbe· in Weichensteuen. 14. 1111111111
abb. in Weichsteffen. 15.

9. 111. OHONRADUS archiep. salzpurgensis. Otilium. Rddolfusl. Gerbirch l. predium
dedit. Heinricus prcp. (11111. 12. Iedungus cv. Perhhemgcdem). Adelheidis cv.
Perhhemgadem). 12113. 1111111111.111111.1101ἰιι(11)1111111) dedit predium
Heschwcnch. 14.

ιο. 111 Heinricus pbr. 111. Arnoldus disc. Heinricus cv. Gisile m. uvemhsrdus ·

ecci. othmarus pbr. 12. Richerus l. Pube pbr. 11 m. de 111111 s. P. 12113. Hein-
ricus Pluirer occisus. 13. Chunredus ep. Frisingensis. 01. Eberhsrdus 1. mer·
schclcus. 14. Viricus prep. chiemensis 1459.

11. 3. id. Saxo pbr. θ1 m. Truba m. 011111111111111. (ilricus cv. 1. 1. 1111111111. 12.
Stephanus l. dicbus Luimigcr. 14. caspar 111 11 ιιι. de raittenhaslach. 16.
11. 2. id. Liutcoz diac. 11 ιιι. Meginherdus cr. Perhtersgadem. nuh. Hertwicus l.

Heinricus Lunpechcn. 13. Heinricus pbr. 11 ιιι. ιι. 1. leus Ob. Chunrudus pbr.
dictus Ermrich. chenredus 1111111111). 14.

11 id. uuumssuurusr) exduce ιιι. 1. 1. predium dedit. Herrendus advocatus pre-

dium dedit. Pillungus cr. Perhtersgedem. Richkcrt l. Adelheith 12.
Ghdnrudus cv. ιι. c. 12113. Heinricus prep. 15.

14. 18. rab Eberhardus pbr. 11 m. Perhtem. Perhtcldus. Albunc l. Benedicta i.
Chvnignnh ιιι. ιι. c. Heinricus l. cb. 12113. rita sm1¹⁸ in Chiemse. 13. 11111111
abb. h. 1. dicbus H(enpel?). 3111111111111111111111111111111111111). 15.

lh 11111. ΒΕΝΕΒΙΟΤΑ cv· Bbmburg. Peringerus pbr. et m. Richherus m. n. c. Die-

mdd m. Werssc pbr. 11 m. salzburgensis. 12. Iohannes abb. de s. P. dictus Ncczen·
heuser 1428. Bernhardus m. 11 pbr. n. c. a. 1435. Vdulricus pbr. 11 m. 1 Ρ. 15.

s. 11. 111111. 111111 pbr. 1111111. urrunnu m. 111111

predium dedii· Eberhardus cv. n. e. 01111111 pbr. cb. 12. (Ber)nhurdns m. n
c. 12113.

11. 11111. Gumuncldns, (heroldus, (111111111111··1.Ι.”) Reginwerdns 111. Engil-
munnue m. n. u. Permfit pbr. Isingrimns cv. n. c. Fn'dericus cv. Wulchunus
pbr. et cen. Perhhersgndem. 12. nrurusuuus‘l) eum. de bivbenawe 1111111111 12113.

, 18. 14. kal. Fridericus diac. Τ11111ι. n. c. Richkcrt ι1. 0111111111. Liuksrt 1. 12.
0111111111 pbr. 11 ιιι. 1. 1. 13. Vlricus pbr. 11111. dicbusFunklrer. 14115. Sheffunus
pbr. 11 ιιι. de Raithenhusluchh lh.

19. rem 011111111,Ι)111ι1111,ι1(1111ι11111 Sophia m. chiemensis. 12. Nicclsus diac. et

ιιι. 1. 1. 13. Aiheidis ιιι. ιι. c 13114. Eberbinus pbr. 11 mdc Rcichenbech 15.
Phcidus 111. 15116.

20. lurni Uveuiio 111. Rbdcifus pbr. 11 m. n. c. Engilmunnus‚ Reginhurdus pbr.

Mcrquurdus puer predium dedit 11 hic iacet. Piiigrimus 1. Hiitigurt 1.
Richerus cv. n. c 12. Richirurdis ι1. Sclzburc Livkurh cv. Bimberc 12113. 111111·

hurh L 3111111111. 13. Iohannes Mhrbenger pbr. 11 m. ιι c dedii decimum in
1111111111111. 14115.

⁸) Lr‘d. 1111111. b) Harpe 1111111. ο) lineis rubr. 11111111. (1) fimetis nuris distinct.

 

