NECROLOGIUM S. LAMBERTI. 315

de Proto. 13. Dietmnrus⁸l pbr. etm. Adnront chunigundis de szzb) ru. et deo⁸. 14.
Adslbertus l. Chellerberger. Fridrieus l. Kynlrerger. 15.

12. 1. id. Lirtoldus pbr. 11 m. Livtfridus 11111. l. Ermlint ιιι. 11111111 ιιι. 11111-

11111 Ι. Wolflrerus ov. ist. l. 3111111110) ev. ist. 1. Adelbertus ev. Admunt. Wol-
ohunnsvillious. Diemvtl. Liupoldus puer. 12. rnrnnovnl.met.Sibotonis. 1111111111.
1111111111. 12113. 11111111(1)11111. 13, 1113851111111111111111.1111111111
Pluffendorser 11 Iudenburgu. Fridrirus boyser l. Αιιιιιι. 1111111111. Tipoldus l. de
Fernu. 15. (B) Augustinus abb. 01111111111. 15.

13. id. Η11111111,11111111111111.Μ111101111(11). 11111111111111·. Hemme Ι.

Marchuuordus pbr. (11) ιιι, 1. 1111111) Uirrigp). Gerdrllt de Salohdorf. 13. Ortolfus
pbr. et ιιι. Medlicensis. 14, Stephanus⁸1 pbr. 11 m. de Seydensteten. 14111. Anna

Steyerbergrin mus 11 Frissnko. 15. (Β) 1101111111)111.ρ11.11ιιι.111.1.1.1442.
Fr. Iohannes pbr. de 1. Floriano. 15.

11 11111. Honorius pape. Adelbero ep. 111111111ιιι111)11.111.1. Sighardus pbr.

Eigil pbr. Heinrious m. Wezelinus pbr. ιιι. Treta ιιι. Gerdrud. 111.
dolius ιιι. 011111111. 12. Petrus l. Gotfridus l. fr. Hainriei. Rihze Sbrar. 12113.
1111111111 Dens. Offimige de va. Dimudis⁸) abbr s. Georigi. 1111111111-
1111) pbr. et ιιι. 111. 1. 13. Hermonnus prep. 011111111111111111111111111. Elius·
serenoque 11111 ιιι. ι. 14. wilhelmus naymrger seor. 15. (B) 11. 11.
11111111 0111111111) pbr. et m. huius zenobii, pleb. in Collis beato virginis 111111. 15.

11. 11111. Adelbertus m.ist. l. Swikerus olor. Engilfridus ιιι. Irnrgsrtov. Gerdrrdis 1,
Willibiroh 1. Gerdrudis 1. 1111111. 12113. Albertus⁸) pbr. 11111111. l. Hermannus
pbr. pleb. 11 1111111111111111). Ρ1ι11111111) oscus Ι. 11 hospitali Pernoldus 11
eoelesie. 0111111111110111. 13. 1111111 pbr. et ιιι. 1. Blusii. Perhtu mut. Per·
mani. Stephanus pbr. et m. de s. P. 14, Ob. Wnllingus pbr. et m. Obernburgensis quon-

1111 111., 111 malitiose depositus inductione malorum. 15. 01. Η11111111 dictus 111 . .-
1...1ι1111. 1. 14.. (Β) serene) pbr. ee m. 11. ι. 1449.

16. 111111. Lirpoldus pbr. et m. 111111111101111.11111111. Golpoldus 11111111.

Maria. (bedar). 11111111. Perhts†. Willibiroh l. 111111111111. 1111111. l.
Vdnlricus pbr. et m. Guntherns l. Winzurl. 12. Wolframmns 1. fr. Pennunui. 13.

Elyzubet de Mitterdorf ob. 11111111 ux. Engelsohuloi. 14. Iohannes pbr. et 111. 11
Berohtersgeden dictus Eppelhouser. 15. 0111111111101111111111. 11111111. nuber).

11. 11111. Η11111111 pbr. 11 ιιι. 11111111. Adalbertus. Perhtoldus. Diemdt.⁸) Pili·
grimov) pbr. etm. ist. 1. 1111111111 pbr. et ιιι. Liupoldns pbr. Niwonlburo). 1111-
1111111) 1. 11111111. 12. Ρ11ο pbr. ot ιιι. 111. 1. 1111111111 l. s. P. in Rosnoi0. Rv-
dolfue lde Agemnnd. 13. Hermrnnuv) dictus Sohslnuner pbr. et m. 1111 Agnetis

sor. eius et offemya cognato. 14. Gundeoherns pbr. ιιι. Orzieoonsis. 14115. Iohannes
1111111111 11 Aspnoh pbr. et m. 15.

111 12. kal. Riohiza m. 1111111111) pbr. et m. Wiohnrdus m. (11111311111101111111. Perh-
1111111. dedit predium. 0111111111).11.1111111. Hermannus ov. ist. l. 12. Wol-

therus 11 hospitale. rudericus») l. pistor. 13. Otto mil. dictus Piswirus iun. ob.
s. 1. 1311. Sophiias) 111111 edmund. 14.

13. 111111. Wezilinus abb. Willibiroh¹) 00m⁸. Hurtlibus pbr. et m. ist. l. Wiohpertus m.
s. Blssii. Reginwrrdns pbr. et ιιι. 1111111111 ιιι. 111 or. deroldus. Gerbiro ιιι.
11111111 cv. 12. 11111111) noel. et 111111. Margaretu 11 Iudenburoh. Drnslibus 1.
puer. Gerdrudis 1. sor. Plebsn. Α1111111111111111111111101111. Herrsdis
mot Dit 13. Ortolfns Hagenawerk) ist. l. pbr. ot ιιι. 13114. 1111111 111. 11 e.Peulo. 15.
Iohannes Mdttnitzer l. 1489.

20, 111111. Woluoldus pbr. et rn. Leo m. Adelheit m.·) s. Blasii. Wintherus pbr. et

oon. Morohwsrdus pbr. et m. e. Georii. Constantinus⁸) pbr. et m. Medwed. Diet
murus. 0111111111 preoo. Wilbiroh l. 12. Rudbertns faber. 111, 12113. Ηιςοῑ)
pbr. 11 m. iet. l. 13. Rudolfus 111. ist l. dictus Lieohteneker. 15.

111. 1111111111.. 11111111. 1) 111. mersare 11. ο) 11111111. 111.
uiuat, A οιιι. pleb-Mario 8) 1111111449, 11) B† Rubertus. ί1111111111111. k) 1111111111

llffllrsberserrrvflas·

 

