HOC VOLVMIN E CONTIN EN TVR

P .
Praefatio ........................ V-ai'yffl

Ι. Dioecesic Sclicturycnnkc reqiouer Satisbmqeneis et Bavaricc.

Monumenta necrotoyica monasterii s. Petri Satiabmycnen ....... 3-64
Inter confraternitatum vetustior .............. 4-44
Inber confraternitatum recentia .............. 45-56
Catctoyi fratrum s. Petri ................ 57-60
Liber obtamrius s. Petri ................. 61-64

Monumenta nccrolocica monasterii s. Eratrncdic Nonnbcroencis ..... 65-76
Nccrctoaium monasterii s. Erentrudic ............ 65-74
Anniomsarr'a monasterii s. Erentnrdir ............ 74-76

Monumenta necrotoyica s. liudberti Satuburymsir .......... ‘lt-199
Reytrtra fratrum s. Rudbcrti Saticburyensia .......... 80-91
1⁰. Nomina fratrum canonicormn et nrouactrorum necnon et mona·
charum mactem sertis. — Fratres quarum elemosina tutamur 80-81
1⁶. Fratres deforis ................ 82

11⁰. Memoria oioorum ................ 83-84
w. Memoria defunctorum .............. 85

Nccrcloqia c. Radberti Salisburyensir ............ 91-198
Fraomartum rucrotoaii s. liudberti Wrttinence ......... 198-199
Ncerolooium Anoicnce ................... 199-200
Annioersaria Garsensia ................... nor—202
Nccrotoor'um Otiienrense ................... roa-212
Necroloqium Michaelouranum ................. 212-216
Nmoayeum &muse ................... nrt-235
Necroloyium Baumburqense ................. noo-255
Monumenta necrotoqicc Raitenhastacernie ............. 255-283
Lae oblamrim et anniversariorum ............. 256-257
Liber defunctorum aeneaioyicuc .............. 257-260
Nccroloyium Ratmharlacence ............... roo—283

amaa ae ρ. 18-21 (aa. 41-50)

11

 

