78 MONUMENTA NECROLOGICA S. RUDBERTI SALISBURGENSIS.

IV. Index fratrum (000. Vindobonensis 434, (.15,140,130) saec. 13 coeunte in-
ceptus, nsque 1384 continuatus ct repistro „fratrum 01 sororum oioentirrm“‚
annos 1421-1472 complectente, in (01110130, 137 exorato ouctns cst. Accedunt
(f. 137‘) 00100 annorum 1494—1497 et cautlopus monasteriorum fraternitate cum
s. Ruclbcrto camerorum saec. 1500000110. (Ed.lVieclcmannl.c.167-174).

V. 10 cocllce Sanpctrensi S. 71, 148 01 70’-71’, cleto repistro fratrum s. liudberti,
(o et b) alterum ormi 1494, alterum saec. 15 exeuntis inveniuntur.

Necrolopio maiora 7 entant, o me N. A. 13, 277 litteris A-a 001010, quibus minora
aliquo cel necrolopiorum (10000010 addidi. Quae ordine exponamus.

In A (cod. Vindob. 2000, f. 0-30) inter annos 1025 01 1041 incalcata priores
librarii paucos commemorant homiues, paullo post 1000 00100 eadem omnus, 0000
fratres extraneos (.5 conscripserat, multa nomino continua 00010οἰ1 itaque necrolopium
quasi reclintcpraoit. Quam ob rem banc scripturam inter· additamenta uncis quadratis
distirmi. Qreo necrolopio cononici usque ad finem fore saec. 12 0101000100 omnimo autem
additamentorum copia initio saec. 12 mon est interior.

B, (l, D 0000010010 (coelice Sanpetrcnsi S. 71 tradita, B. 133-48, Otto-os,
D s. 05-75) ab eodem fere tompore 00110 circiter· socc. 12 initium coeperunt. Quae trio
unius corporis rucuma ›rc-ibi csse videntur, 000 Β praecipue maioris clipnitatis sacerdotes
Salisburpenscs 01 laicos prodat, 0 nominum sumniam, 01 scripturo continua docet, ec
vetustioribus 0000100110 collipat, D homines 01001010 orinores praecipue 00100001. Scias
autem 01 bac ratione 0010000 disponerent consilium ne primos quidem scriptores ac-
curate secutos csse. B usque in prima saec. 13 lustro 0001100100 est, C 01 D 000100
saec. 12 additamento 0000001001.

0000 in Ε (Cori. S. 71, fi17-32) primo neonus notavit eB excerpta sunt, paucis
0000100100ιο Cet D nominibus adiectis. Gorrditnm cst boc necrolopium circiter· 1170,
usqcre oa finem saco. 13 porro ductum, saeculis 14 01 15 notis rarioribus auctum. Pcr-
soepc casdem 01000 in B uranus recopnosccre licet.

F (in eodem coel. fil—lb'), socc. 12 excunte ec Ε eccerptum, diu 00010100, 0
librario saec. 13 suppletum, per 14. et 15. saccula continuatum cst.

Necrolopio G1) quoquc (cul. Vinciat. 434. f. 90’-135’) iclcrn Ε quasi (0010000100
substratum est, circiter· 0. 1270 plenum quidem, mediocri vcro cura adbibita, descriptum.
1110000 nominum copia, quorum permulta ctiam r'n F repetuntur, 0 compluribus socc. 14
01 15 librariis 000110 sunt. Deest altimum folium, cuius popina 0000030 dimidiam (ον0
0010000 partem 00 8 ult-imas 000010 decenbris (lies pertinentium compleco erat.

Necrolopia minora 01 frapmenta quoe oetatem tulerunt bace sunt:
I. Martyrolopium saec. 9, cui qrracdam notae 0000100100 abiectae sunt,· 10011010
cml. Vindob. 387. (Μ. V.)
ΙΙ. Kalendarium saec. 12 in bibliotheca Sollsburpcnsi, 000081000001101001· num
cupatur, asservatum, V,1, D 47 sipnatum. (Kal. S.)
III. Kalendarium necrolopr‘o Gin coll. thclobcu. 434 proconissum quod pauco sace. 14.
0115. nomina refert. (Kal. V.)
IV. Fraprnentum in tepumento codicis Monacensis 15817, at nribi 00 scripturae
apicibus violetur, saec. 12. (Fr. Μ.)

---- --- -—---—-—--——---— -ἣ

ι) Necrolopli G primo manns (θ’) nomina ecc Ε barrae ad sui temporis 000000 anemalato 0000-
m't, 0000 discrepantias notis acl 100100 calcum 00100110 applicari. N e autem 00 orcae saepe lepnntur nomina
0000101000 repetam, 0000001000, in G* 000100 0010100 iom bie notare libet. 80011010 G⁸2 Al·
bor'clis, Ambo, B¹bt¹ (pro Beuusqaaeo), Obrmcpnndis, Obcmradm, Dioabdis, 11010000, 0100111111, Ron-
9cms, eriolfrrs3 ct Elclco, Enyo, Giscl, Hillo, Ham, Mein, Reiu- (pro Ello, Eupil- etc, Harl,
Meoin).

 

