Neceotoeluu SECCOVIENSE.

scriptoris h. l. (1110000100 Semne domicellus de Selcepurgu. Nyeoleus pbr. 0100.
(10100000 fr. n. 14. 81010000 Το10001. Wolsgungnus subdiac. 10. 0. 11011100 pbr.
et 000. fr. ιι. ex Hertzogwnrge 15. D. Paulus de,Stbntn pbr. 01010.. huenen

(1100. (10 Stentn, 000. confr. n. 15116.

·. 8. id. Wilbrent. Otto ev. de Puhel 10. 0. Gerdrudis ev. de Grnetz sor. n⁸. 00

000 Liebenwerger de Selezpurgu. Stephanus prep. et archidiae. ecclesie 1000011000-
010. 14. Fr. 11101001 (1100. (10 Newnburg. lene. Meg.Wolffgnngnue (1000010000 doe
100 000. fr. n., Benigne mu· sor. n⁸ de Newnburge 0111170.

. l. id. lohannes Ergolspekch domicellus. 14. 0110 (10 bedec h. l. fr. n. ob. 140⁴.. qui dedit
nobis 00010οι 10 Syernig. Nicoleus pbr. 01000.10.0.(10(1001(11010οΡ100100 D.
Corradus Lekbenrer pbr. et 000. 10. 0. (10 Newburgu. 15. Nicolsus pbr. et 000100.
dictus llis (10 Verere, 10100000, Stephanus 10. ιι, 1110101, Erasmus, Iohannes. 11010111,
Cristenni. Hermmi.·) Chunrudi, Anne, omnes de Voruw 0 (14161.

. eid. Engelbertus pbr. et 000. (10 11000001 fr. 0. Gepe ev· de (110010 sor. nt
111000000οὴ) 00. Ρο100100010 ecclesie, fundator ecclesie sNycolni prope
Petsviem. Marqusrdus l. (10 Vischech; hic Merquerdus dedit nobis silli·
celem curiam iuxta Viseheeh fluvium. [le cenobio (50010001 0000000100
000. 10. 0. 15.

. trid. Chluredus pbr. et 000. 00010. 0. de s. llyeoleo Peteuic. Pdrclrerdusl) de

Mdreclr3 hie dedit nobis predis ..00010000 Ηοιο001 ..1) zendorf et
elie. 001011001010001101100100. Nyeoleus discet 0001011000

foro, qui ob. in Auinionie. fr. 0. Ι). 1111011001) (10 Lieetenstein. Nieo

leus (110100 Dornel. conr-edus Glenest fr. u. de s. Floriano. Er cenobio Gerstensi ir.
1000100 010. 01000. fr. n. 15.

. 4. id. Udalricusb) dux Karinthie. (1000100(110100100001010.010001001011001000. 15.

. 3. id. Dietmerus pbr. 01000. de Ddrrenpereh. lun. Elyzabethl’) ux. Ortlini de

(laede, ob euius remedium et patris eius 10100000 001000 10 (100 Lubnieb.

·lohnnnee 000. 01 0100110100 Griezzel. 10. 0 (10 0111οο100 Patauio extre 000000 ll.
11011100001001000. fr. n. de 1110001οι11. (1000100 010. 01000. tr. n (1001οἀ001
prope Tysnenr.·) 15. Tyboldus dec. pbr. 01 000. fr. 0. h. 1. (14)55.

. t. id. (11100100000001000100. Ηο1001000 010. 01 000. Nouecelleusis ecclesie

dietus Obrelle. orto prep. et 000. 10. ιι. (10 04101000 prope Treysmem. 11 810
010000 prep. et 000. fr. 0. (10 011001οη0. 10100000 pbr. 01 ιιι. 10. 0. (10 Admnnd. 11.

Andreas Suechenl?)syn pbr. 01 000. ir. 0. 1. l. obleyerius 000 000 0001000101191.
13. id. Phylippus dec. 1. l. 000. 01 fr. 0. ob. 0. (utel.

14. 19101. 011100010000.(1οΗ01001100110.0. 01010000010.01000.οο00.0.(110100110
0010 (10 011γο0100 Petauie. 14. Ρο0100 quondam prep. pbr. fr. n. de Gurek. 15.
15. 101(οι. 1101000 (110100 1101000οι. Ditmerus (0000100 ev. fr. n. fridricus 0001. et m.

de s. P. Salczplurgl fr. n. 11. 17101000οι10.0.(110100800000. 1415. chunigundis
ruli· (1101010101111010 sor. n⁸. 10100000 (10 Ρο001101010011 pbr. 01 000. decretorum
(100100100. 15. sigismundus 000. fr. 0. Kyemensie 0.) mee. Albanus pbr. et een
fr. 0. (10 Betersgodem. Mag. Andreas Scheehner pbr. 01 10. 0. 15.

lb. 11101. Megenhalmus can. de 1111011011 fr. 11. Ρο0100010.01000.1ἰ.0.(11010οΡ10000. 10·

10000010 110000οι00, pbr. 01000. (10 Neunburge. 1111. 3001101000000000. 1100100
pbr. 01 ur. fr. 0. ob. 0. (1. (14183. l). lludbertus Puwugsrtner pbr. 01 000. fr. ιι. de
Newburge 15. 001010111ιο000010010800000100010000100111011000100, quiapud 00
01001000 (10000000οι ecelesiasticam elegit sepulturam. 16.

17. 10101. Benedicta ev· filie di Dietmeri de Stretwieh. Lyliaev⁸sor. 0·. Romanum

ep. Gtroensis iun. Katherina 000 perenn mu b. 1. sor. na. 000. roenna
pbr. et 000. (10 Newnburg fr. n. Hermennus abb. et pbr. de 01001010. n 1000
Lobingerin sor. 0ει ob. 11.

⁸) 006. ¹³) 110010 rubr. (1101100010. ⁰) 110000 abecias. (Ι) Len num; praeeedit pm
mooe rerrptrsm: Merobaudes pbr. et 000. quendem pleb. iu Treuen(l).

 

