74 NECROLOGIUM MONASTERII 81111111118111118.

6. 8. id. Clara 11111111111111111.

t. tid. Hcrtnidue pbr. 11 prep. Radbertus abb. s. Ρ. 15.
8. 6. id. Swithert pbr. et m. 1. P.

9. 5. id. Eberwinue pbr. et prep.

11. 111, Hiltiliupie 1111· 1. Ε. Thecdo dux. Heinricus pbr. et m. 1. P. 15,
11. 1111. chunigundis, Diemudie‚ Susanna m¹⁰⁸ 1. P.

13. id. Ι)11111(1111111·1.Ε.- 11111111111111111111 1. Ε.

14. 11111. Duringuc cv. 1. P. Alheidis cv· 1. Ε.

15, 111111. Anna 11111. Ε, nc. Adelhelmue‚ (1111111111, 8111111111 pbri et mi 1. Ρ.
[11111111 archiep. 15.

16. 111111. Ε1111111111111ρ.(111111111111. 1111111111. P.

11. 1111111. seyfridus pbr. ct prcp.

18. 15. 1111. Η111111111“1. Ε. Π111111 m¹¹⁸ 1. Ε.

19. 111111, (1111111111. Μ111111111111111Ε. Arncldus 111111. R. Rudbertuccv. 1. R.

20. 131111. Imma, 11111111 m¹⁰⁸ 1. Ε. Otto dice. 11 m. 1. P.

11. 11111 1111111111. Ε. Α11111111, Engelmnruecp¹0hyemensen 11111111· 1. Ρ.

22. 11111. Benedicta, Enna, Yrmingnrdis 11 Beetrix 1111’1.Ε. offo 111.

23. 111111. Ite 111111. Ε. 1111111111 1111111111. Adelheidis 1111“1.Ε. Hartmnnnue
ep. Aribo ev. 1. Ρ. 1111011111111.111111. esic.

24. 9.kel. Alhnidis m¹³⁸ 1, Ε. 1111111111 111. Mathildie mn· 1. P. Albcrtns pbr. 11
cen. 1. R.

25. 8. 1111. 1111311111, Himildrudis, Dicmudis m¹⁰¹ 1. Ε.

26. 11111. Κ111111111 m¹³⁸ 11111111. Hemme m¹³⁸ 1. Ε.

21. 111111. Rickhnrdie 111111. Ε. Β11111111111 pbr. ct dcc. 1. R. ludite abb·.

29. 11111. Tute, Wihpurc m¹⁰· 1. Ε. Adelhnidic, Benedicta m¹⁰⁸ 1. R.
30. 11111. Engiln m¹¹⁸ 1. Ε.

ANNIVERSARIA MONASTERII 8. ΕΕΕΝΤΕΕΕΙ8.

Hie sind vermerkt 111 jnrteg dic wir schuldig 1111 11 hegen in 11111 ele ci her·

nach geschriben 11111. Item des Asem Reuhenperger und Wandula 111111 1111111111
jarteg 1111 men pegecn in der 1111111111 11111111 nach dem 11111111 ncht teg ¹) vor oder
1111 oder 11111 wir des 11111111111111111111111113112) Item dem Henne Chuchlcr
cvigssi und 11111111 111 unser freuen teg ze 1111111111. 3) Item 11111111 Iohanne 1111111
ze Chiemsec und picchcf Fridrcich ven Sckkew mit vigili und 11111111 11 die scolastice.⁴)
Item Ktinignnden von Stainpach 111 11111111 Perpetne und Felicitatis.³) Item des
Auffner mneter ein vigili und 11111111 auf annunciationis Merie.⁸) Item meister
Hanns ven Schtrding vigili und 111111111111111111111) cpi. Item Affre von Weis-

--0—--—----——-—- -ο -· .--.—-..—--—- »m----r———.—,

¹) ciac. ²) Des 1111111 mit einer gesnngen vigili und 1111 mergens 1111111111 geenngen
11111111 damu mit einer gesprcclien 11111, ench mit kemen, tebich, gelent, 111 (1111 111111 gete 11111
3111111111 ist. Sich 111 anch der priester der das selampt eingt, 11111 dem ewengeli nmb cheren und
pitten 11111111111111111111311,1111111111 11111111 zwnier 111111111111111111 und 111111111111111
und nmb 111 gelaubig 1111. 11211111. ⁴) 10 febr. ⁵) 11111. ⁸) 25 111111. 1) 7 apr.

 

