NECROLOGIUM unluuuflnsuucuusu 279

⁶24 9. ksl. ΕΡ. ABR· 8111111111 ep. Kamensis. 15. NOB. caspar Pflcffinger. 15.

25. 81111. M. SAG. Ethardus prior. 15. FAM. Wernhardus Varlnflgui· Albanus scol. de
Pfsrchirehen. 15, NOB. Piligrimus Gransc. Ortlibus de Wald. ¹) Chun-
radus Hallerpruklriir.

26. 7. kal. (l V. ML. Margarelha Perenpechinn, 1111111111 Fraunbergerinn nr¹⁰⁸ Felicis vallis. 15.
ΕΔΜ. 11111111 Guglinger fam(iliaris)‚ Iacobus fr. eius, Petrissa sor. Wernhardus

11111111. 15. N OB. 05⁸) Lecnhardns Gfigelmair, qui fuit per 18 annos iudex
huius monii 1483. ²)

. 6. kal. 1118Αο.811111111111111111111111Ρ1111111111Μ. Petrus Haydl sac. 11 m. h. 1. 15.
FAM. Chnnradus de Otinga.

⁶ . 5. kal. M. SAO. ...bardus prior ct can. in Barch(tesgadem). ΕΔΜ Achacius
‘ . 4. kal. prujlffir· Clllunradus archiep. salczburgensis. Μ. 8110. Chunradus 1111-

hannes Helpel sac. m. Fridricus 11111111) cle s. P. salczburgensi. lohannes Frankch

sce. m. h. 1. ΑΙ1111111111.11.1. 15. FAM. Ohunradus Pirlar. Kalherina ·

81111318111111. 8111111111811111111111111111111111111. 15. NOB. Brvno fil. Pal·
trami.
. 81111. 1118110.Α1111111111101111111111. NOB. chlrardus l'beriskcher mil. 15.
· . 2. kal. Μ. SAO. 11111111111.11111.111 Mannsec. 15. CV. ML. Anna de Formbaph dicta

Poppenperger. 15. FAM. Iohannes Bcizinger fam. Michael hospitalarius n. 15.

NOB. Vlricusl) Stracwalhler) qui multa bona pro ecclesia n· fecit.
Gebrg‘) Smauczhauser quondam iudex h. l. 1489. L. Anna Burmyn de Salina 1482.

NOVEMBER.

. kal. M. SAG. Fr. Conradus prior in Wilhering. Andreas Ochsscnperger accol. in Sewn. 15.
CV. ML. 1111111 enin ecruoe. 15. FAM. Otto Saeuus. 111111 1111311-
111111. 1111111111 Knbllin. 15. NOB. Iohannes de Frawnhosen sen. L.
chunradus Scher. Anna Chesspavminn de Salczbnrga. 15.

⁶. 4. non. ΕΡ. ABR. 01).(1111111111111111111111111111111118111. sigismundus archiep. Salcz·
burgensis. 15. Μ. SAC. Ob. .......b) abb. in Formbach. 15.

. 3. non. ΕΡ. ABR. Ob. in monio s. Zenonis prope Hall Vdalricns pleb, 1111111111 Georgius
Amringner, Erasmus 0111111111, Petrus, Iohannes omnes pbri 11 profl ibidem. Georins

Kolberger 1111111 11 confirmatus ep. Kurcensis. 15. M. SAC. Iohannes de Wil-
hering sac. ec m. 15. FAM. Vlricus Velstain. Vlricus Laister. Hainricus
Stampf; Anna ux. lohannes Wintperger famulus d¹ abb¹¹ h. l. 15. N OB. Henricus ³)
Lemberger mil. Jorig Phsffinger. 15.

4. 2. non. FAM. Chunigund18Widmstl'lnll· NOB· Ob. Georius Intcbler. 15. Leonhardns⁸)
Lambergcr prefectus in castro Purgkawsen. 15116. L· lacobus Girglinger. Hanns
Sasawer prcp. 15.

5. 11011· ΕΡ· ABR· Ob. d. Leonhardus abb. s. P. in Salczburga. 15. M· SAO· Fr. Andreas
(1111111111. 11 nn. h.l. Zacharias Meysinger can. in Banmburg. 15. Fr. Stephanus

mag. arcium sac. 11 m. b. l. 1415 sepultus in Felici valle. OV- ML· Susanna
Kbraftinn. 15.

ο..- ——w ——--....—-—

Ι) 1111 1111111) 1111191 1111111.

¹)Ekhe51: 1215. ²) 1528: amfreylap cor 1814111190. ⁸) Ib. 14.· Α. 1380 Vlr.
Ser. 1.]111111111111, 0111111111 cra. (assbz 1355). ⁴) 1458 hac Erasm der 8111111111 und Jcry (111 Sm.
sein adm 1111111111αῇ1 9110111111 in uncam pacasse ⁶) Ib. 915 1310. ⁸) 1191.- 1478. L. L.

7⁸0„ch ru Burrkbauacn.

 

