NECROLOGIUM S. LAMBERTI. 337

1161116 86661661) met. 13. 11:0⁸) mil. 16161161, 661. 1ἱ ilberti, Nicotaus 111. eius.
1116666111. coquinarii. 0161166166 611. Seydeusteten. Georius 116166 1616161. 14. Io·
hsnnes⁸) pbr. et m. ist. 1., 116166 Hohenberger, 6. (13)82. 01.(411611166 pbr. et 16. 16
s. Penio. 16166666 pbr. 61 m. de Sewen. Eiizebet 611· nsonii 6. Pauli 1161061666).
011116 Tbrlingerin, Kunigundis Trnwttenbergerin. Elene Psulstortierin‚ Anne Newen·
6161161111, 1161161166 116161616116116 mlh. 15.

n. 6161. Hertwieus 6ι. s. Blasii. 1611161166) pbr. et m. 1161116666. Diepoldus m.

11611116 6661666. 1111111166. Η61661661.161.1. Willibire 66611. 111611-

16166 6661. 116161661166(611.16Ρ61611.6. 11666111111161)1661. 01161611. Mer·
garete Vinderinns. 13. Nicolsusc) pbr. 61 16. ist. 1., 116166 Tenseheeher. Heinricus
111616601161. 14. 0.(1661166116166661661. 14115. 1616666616166666, Η61611666.
Thomas pbri st 6ιὶ 116111666666. 15.

18. 1161. Dietmarus pbr. et m. 0661661166 6661. Ρ611ι161166 1. 61. Albegund m.

Hiltibrnndus pbr. 61 16. Werinherdus nr. Herburdns m. Ekkeherdus pbr. etur. Otto
puer. 12. 0111616166 pbr. et m. in 061666. 12)13. 0661116166 pbr. 61 m. 16 061666.
Wolframruus 01166111. 13. 1611666661) 116166 Breuis 611.6161.161.1.61., 16 Le.
11611166616606166661661. 611347. 11116666611166111661616111. Μ6661.1661.
1. vlrici archidiae (et). 61611 16 Ρ11161. Iohannes Ι. dietus Chrel. 14. (Β) 01. ex
1666ιο (1166616661 Georgius pbr. et ru. et Augustinus 6611166. 15.

e. 1161. Η61611666 pbr. et m. Dietmarus m. Willehelmus m. Reginbertns pbr.

Geroldus. Livtoldns ev. Heinrieus. flazicha. Hirzpureh l· filia 11616111 pre·
66616 11611661. Hittwardus abb. Engilsuleus (1166. 61 m. ist. 1. Η61611666 6661
1611. Horrendus 666. 16 6116116. 1116166661161616. 12113. Werinherus pbr. 61
ι6.6,Ρ.1611666616. 11161116 61., ux. 1101166160) 161166116661616. 13. 1116616660)
pbr. 61 m. 161. 1., 116166 Hohenwerger. Hermennus 1166. 61 een. Secoriensis, 11.
Geon'. 14. Fridricus pbr. 61 cen. ...... 116166 Wolfsperger. 15.

10. 3161. 1111161166611. Sigiiridus m. 1161611666. 11611616. 11616116661161666. 15.
11111666 (116166 Mertinger mil. 13. ortos) l. 116166 0111661 16111 predium. Η(61)6·
11666116166111161 pbr. et 666. 1161666616 ecclesie antiquus prep.‚ qui resingnevit pre-
66611161661). 1161611666,1611666666111611101066111661616111. 01.(111611661) dux
Austris ete. 14. Iohannes Herseuer. 14s15. 11116666611611161166611166131161.
ruonss 6116116 virginis 16 01616166. 06611666)111661161 pbr. et m. ist. l., pleb. in
061116 1473. (Β) 01. ir. Iohannes 011111, 616666116166( 16 16616 senectute 66111661
annerum 98 migravit 61 deum 143316 die Felicis et 11666111) pbr. 61 m. ist. 1.
Tyboldus 666. 16 1116661 pbr. 61 m. 15.

31. 6161. 1166616666 pbr. 61 16161. 1. Hertwieus pbr. et m. Reginhnrdus m. ungil-

dei cv. 61116116) (16116). Hemmem. Gotpoldus l. Adlbertush) l. 1213. Mag.
Leupeldns pictor. 13114. 11166161 ebb⁸‚ Alheydis ludin, Anne 811116, 1666111166-
staynerin. Fridrieus dietus Chrel. Martinus 1. ’166161161166 1166661666116 Wol-
herinn. 14. 011611661) 8611161611. 01066661611. 616611666166616. lohannes
Steinstperger pbr. 61 cen. 011661666166116616161161611. Wenezeleus pbr. et m.
de chremsmunster). 15. (Β) 1166661166 novicius in 11161661 1161661616 mus ex
(1116661. 15.

SEPTEMBER.

1. kal. 11666611. 1161661166 m. Pero ev. ist. 1. Erebingerus. 11666. Willibireh.
Urusigrimus cr. ist. 1. 12. sigifridus pbr. et 666. (1616. 12113. 1116161166 l. s. P.
11666616. 11666166 661. Peringeri. Vlrieus 11161661. Hedewich de Auelenz. 13. Chun-
rndus⁸) pbr. et m. de Gesten. Eberhardus 116166 01161 61. 011) 1111666 0666111 pat.
(1111111161 Cnenkl. 16166666 l. fil. Ottlini de Angulo. 14. Iohannes pbr. 61 ιιι.. 116-
1661161661 14115.

Ι) 11. ι>) 1111661111. ο) Bt* Teutsehaehsr. d) nte. mr‘m'at.,· B. θ) B† Hobenberger.
’131 Cburner. 8) 16 Α 11666616166611 611. tempere pestilencia. 11) Diu. (616161. ¹) 1611. (616161,ι
fii 01161166 Β) [Aet. 16161616 B† Cnenekel.

ι1301111·

 

