Ι NEOROLOGIUM MICHAELBURANUM. 213

23. 10 221. wolfherus 2262122262 Aquilegiencis. liutoldus com de Plagie.

BHeinriaue 266. 2. c.
Heinricus corn. Sophia marchionissa.

,6 kal.
31. 21221.

261221 {h} 0662 266. 212 P. Salishurgi. Andreas prior ibidem 1622222.
(Β)
(Α)

FEBRUARIUS.

Η2221122 pbr. 26 212612 Sulca.

81222222] 2221222

1112622222 abh. rn 622226 1222222 abb
Friderioue prep 12 1122262122.

Ρ26222 abb. 212 Ρ. Salieburgi.

Floborquarduo ep.

Purchardus 2221222122 2 archiep ⁸)

Heimo 266. Diet 62222 2222.

wolfgangus prep. in Ranehofen. Alhaidis abba
Engaleohalcus prop.

Adalbertuo 266.

61621112 266* ιι o. Michael Haunsperger.
Bernardue abb. Heinricus mil. 12 Hawnsperg. Laichardis com· de

1112622222 266. 21 2.Ρ. salisburgi.

Dauid abb.

MARTIUS.
3. 5. 222

6. 2222 0221226222222.
6. 2.ι non. Vdalrioua com. 12 Schaunperoh.
7. nn.o Rupertuo 266.
9. 7. 1.1 61622622 266. ιι. 2.
10. 6. id. Β1226ο 266
0662 266
13. 211 11226 21122 2126. 12 11221226.
14. 2ι1 Wilhelmus prep. in Heglwiardt.
16. 17. 121. Corradus com.
17. 16121 6262 2226122. (Β) Β222112622 2222. 12 Heglwerdt. 0662 266. 12 1122222.
20. 13. kal Corradus 26 Georgius ahb⁰⁸ Walchunua 26 1211221222 2662.
21. 12121 Waltherus prep.
22. 11. kal Hermanno prep.
Waltharua abb ιι. 2.
6212222 Schazenharger 266. 21 2111122.
6162222222 ep. Conradus Nuzdorfer.
31. 2221 (B) Ioannes abb. 1126622212.

APRILIS.

4. 2.ιιοιι (B) 1126622122 2222. 26 2 021122 6. virginis.

6. non. (Β) 1112121222266.0212622222ιί2.

7. 611. (brachione) archiep

6. 611. (6) Β21121222, 6121622622 archiep. Β22262ι122 12 Schawnperc.⁸) (Β) Fri-
1221222 266. ι2 022222122622.

¹) B mid. salisburgensis. b) B 2112222222 benefactor 62122 monh.

 

