Rudegerus minssu-Rodmunt . 709

minu· ιιιιιιι ι. ι. ι. ιιιι ιιι ¹1. - ιιιιιι ι. ιιι. ιιι, 11,5,31=143,3,11; ιιι ιιι.
ιι6 ¹⁸1. ι. - ιιιι 100211. 0 ιιι, ιι - ,ιιι ι. ιι, ιι, 30, ι. - ιι

mi: 3.VIII. 19, 44, 26. - 19, ριιὶιιιιι Salzburq 3. Ρ, 3. VIII. ¹⁰l¹ ι- 12921111
35, 8. - ιιιι, 13. - 3. XII. 611, 26, 28 Rodhuncr. Rodunc
*ιιι ι. 0. - *ιιι 1⁸1. ι. - ιιι servus ιιιιιι ι. ιιι. ιιι ιιι ιιι, ιιιιιι ι. ιιιι. ιι, ιι, ιι. -
⁸01. ι. - ιιιιιι. ιιιι. ιιι 1ι. eappan ιιιι. ιι, ι, ιι ιιι, ιιι
- ιΧΙΙ. *303 ¹l.. - 3. XIII. 303 subdi100¹z 3111111111. 127 0οΙ, D. Rudila 3. IX„ 1110011031111111-
1ι..-ιιιιιιιιι-ιιιιιιι- - strumam 3. ιιιι. 103 ιιι ιιιιιιιι. ιι, ιι, ιι. - ι, ιι.
ιιι) ι. ιιι. ιιι ιι ι, ιιι ²11 ι. ιιιιιι 3. ιι. ιι, 33, 9 ιι, ιι, ιι
- Ονιιιιιιιιιιίιι [ιιιῗ] ι. XII. 30111110311,11011110131101101· Rodilo, Ruodilo 3111. -11,28, 17.
ιιι, 30, 30. - ιιι, ιι, 31. - ιιι ι. ιιι-ιιι, ιοιιιι ι. ιι, -ιι, ιι, ι. - ιι, ιι, 13. - 30,
3. 013011 373, 67, 8. - &amen 1110313101.vl11.-111.,1111001110 47, 27
918 001.. - 400, 135, 9. - de 01111„ Ruothart 3111, Ruohart 110001010111 m. pbr. donadoepom ι.
nodam [ι. ιιιιιιιιι] ιιι. ι. ιι. - ι. ιι. ιι, ιι, ιι. - ιι, ιι. ιιι, ιι, 10
333, 27, 17. - δαὶιὺιιιρ ι. Ρ. 3. 41, 26. - 3.V111.1IX.13,43,41. 13000110113 3. XIL, Hrodlant 3. 11111
ιιιι ι, ιι, 1. - ιιι. ιι, ι, - ι. ιιι. ιιι, ιι, ιι- ιιιοιι ιι, ιιιιιιιι ι. ιι, ιιιιιι ιιιι.
ιι. - ι ιιι. ιιι ¹⁴1. ι. - ιιι ι ιιι. *ιιι ¹⁰1· 0. - ι. ιιιι. - ι ιι. ιι, ιι, ιι, - ι. ιιι.
²⁴12. ιι. - ι. ι. ιι ιι ιι ιιι ι. ιιι, ιι, ι. - ιιι.; ι. ιιιιιιι.

mi evi: fl, XII· 192 ¹⁸1¹, A· - cvi: 8. ΧΠ. 137615 C· -· Βιᾶὃῑί ll. 24, l. ·· l. Β. ΧΠ. 397, 128,
*315‚81‚9,.. samm& Ρ, ιι, [= Admont] *300 ⁴1.;*335, 101,3 18, - pbr. 3. XII. *232⁸0111
10, ι 1. ιιιι. ιιι ¹³1. 0 ιιιιιι, ιιιιιι, ιιιιιρ, ιιιιιιι

ΜῶΜ Blaffifflmffiffifl· mi: 1.x11.111111.401‚130, 31.- 0111113111, Rfltlebo 3. ΧΠ. -
*385 102 2 ιιιιι 3. ιιι. ιιι, ιι, ιι. - ιι. ιιιιιιιιι ιιι ¹¹1. ι. - 1.

,,’,,,,,,’, 3111111010. , ιιιιιιιι ι. ιιιιιιι. ιι, ιιι, ιι, ιιιι. ιιι ιι, 0. - ιιι. ιιι-
⁰‚msxffle 101¹·1. B· ,, ,ΧΠ {g [319ἐῖ Salzbwy ι. P. 3. VIII. πρῶ R.7 ἐξ) ’.Ιιιῗῦἑωῖ ¹111. Mul·
[³²2ss gfi‘ssffllffiffssgssffffffi '1101' ιιιιιι ιιι. ι. ιι. ιι, ιιιιιιι ἰιὲιιι ι. ιι. *ιι66ι
mm ,0 ,Μ 313¹1f , ιι, ιι ιιιιιι ιι, ιιιιιιιιιιιιιιιιιι-
Mam , ΧΠ, 400 134 ,ξ’ „ ιιιιιι ι. ιιι. *ιιι ιιι, ιι ιιι ιιιιιιιι. - ιιιιιιιι. ιι,
000 ⁶· 00006 000· -60110“οι1.11900110101· 3 ³²· ιι 311¹· *³333
ww? ,ἓξὲξ 2:5¹⁰] ιιιι ἰ. ιιιιιιιιῗῗ ι. ιἰἰι. 61ιι, 31'134012' ’ ’ ’

ΧΠ Xym. 13¹ 11 B - m bena· 75, 28. -· 3. Vfflstx. 42. 103, 361777111188.ΧῙῙῙ, ΒῆἆῙῘΠΠῦ, Rued·
⁸· Μ’, ,Μ 3,,’,1 ιι, ιι. - ιι. pbr. 3. 1111. *ιιιιι ιιιιι, ιιιιιιιιι ι ιιι. - ι.
⁸· ΗΜ. ,Μ ΧΞΠ Μ, ιιιιιιιιιιιιι,ιιιιιιιιιιιιι.. ιιι. ιιιιι.. - ιιι ιιι-ιι.

p e J„ w ξ, , ' 2, ” Rodheri 3. lx.. Ruatheri 3. 111.. procuratoris 322 001, - ιιιιιι
60 ¹⁸⁶ ¹¹¹ Ε’Χζῖ· 3⁴¹ 6 ιιιιιι ι. ιιιιιιιι, ιιιιιιι, (ιιι margareta ιιι) ι. ιιιι. ιι,

00666 ¹· 0· · ⁶⁹ 6 ιιιιιιι, ιιιιιιιιι ι. ιι. - ιι. - ιιι ι. ιιι. ιι, ιι. -

100016 60006000 [000600 06 ιιιιιιιι. ιι, ιι, ιι. - ι. ιι. ιιι. ιι ι. ιιιιι *ιιι ⁸12
0060000000 600000 1001· 666670· ιι, 100, 14. - 3. ιι. ιι, ιι, ιι ιιιιιοιι ι. ιι. ιι, ιι, ιι
06· ¹34⁹] 0· XIV· 2³¹1 0· XV· 666· ιι. - ιιιιιιιιι. ιιι, ιιι, ιι. Hruadmanpbr.810130003.lx.44,5
’60 ““ ’Μ’ ⁸· XII· 3600 1⁶· - ιιι. pbr. Salzbury 3. Β. 3111. Rodmars.11111.1111..1000m111.x1.-
²³*³⁶⁸,·⁵⁶›⁵· ’,6600060060 ιι, ιι, ιι. - ιιιιιιι, ι. P. ιιι, ιιιιιιιιι, ιιιιιιιιιιι,
6006060 100016 6000600060000000· ιιιιι. ιιι, ιι, ιι. - ιι ,ιιι ιιιιιιιιι, ιιιιιιιι, ιιιιιιι-
600· 60006000· 600· Νι 0000· N· 3. ιι. 110111¹⁰ ι. - ιιι ιι. ι. ms ι. ιιι. - ι. ιιιιιιι. ιι,
06 ¹¹⁶⁷ 11²0, 06· 616610 6666 - ιιιιιιιι ι. Ρ. *ιι ι, ι. - ιι, ιι. - ιιι. 1=1 01000031.
²⁸1.. 0 XII· 666 6· 0· 6666666· ιι, ι, 6. - svamm ι. ιι. ιι, ι. p.1111 ¹⁰1„,00. ιιιιιιιιιι·ι.-
0301, '⁰111 3311. *3⁰3 ²⁸1, 3⁷¹2 - pbr. ι. ιι. ιιι ²0. ι ιιι. pbr. 3. ιιι. *ιιι ⁸12. — ev.
⁶⁵2 ¹· “ 60000 [000 1333-1311] ιιιιιιι ι. ιι, ιιιιιιιι ι. ιιι- ιιι, ιιι, ιι. - ep. ιιιιιιιι
0· m· *³4⁶ ’70 ιι. - ιιιιιιιι. ιι, ιι, ι. - ι. [ιιιι ιι ιιιιιιι, ep. 1331, p.

pb1¹1 3. x11. 111 ²¹11 D. - 3. lx, 37, 91, 10, - 3. VIII. 098, 96, ¹⁸)2, ante 3ept., 001300211] 3?
1111111111. 1000οι B· -140010 1. - 3. ιι. *ιι ιι 303211, ι. ιιι. *ιιι ιι, ιιι ²⁸1,
-116 ¹⁸1· 1. - 110 ἰ Β. - ι ιιιιιι ι. ιιι, ιιιιιοι ιιιιιι ιιι ιι, ιιι ²⁸1.; mem. ιιι ιι. -
XII· 0009, 00, 21· - ι Αιᾱιι ιι, ιιιιιιιιι ιιιιι, ιιιιοι, ι. 1.xl1.105¹¹l21). - *33401-
ι 111071111·401,10οι00·- Αιιι ιιιιιι, ιιοιιιιι, ιιιιιιιιιι, pbr. 3. ιι. ιιι ι. ι. - subdiac.
ι111111111010001ιο- 00οι6 ιιιιιιι ι. ιι, ιι. - ιιι. ι. ιιι. ιι ιιι
(801) ι 1111111111· 110 ⁴1 0. - ιι, ιι, ιι. - ..ιιιι *ιι ιι, ιι. ιιιιιιιι ι. ιι. ιι, ιι, 3
00οι ι1111111101000οι G· - -ιι, 11, 33. - ιιιιιιιι. ιι, ιιιιιιι, ιιιιιιιιι 3. ιιι-ιι,
θαῑιιινι ι. B· ιΧΝ. 81, 10 ιι, ι. - ιιι. ιιι, ιι. - ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιι

puerI: 31111111111. 112 ‘ln Β. - '’1¹¹ss - mdiae. Sabbura& 3. P. 3. 11111111, Ruodmunt 3. Χ, 1166-

 

