1 000.

6. (111.

14. 18101.

15. 11. kal.

ι) nr.

NBOBOLOGIUM 8111180111. 321

Hermsnnus, Ρο001101100, chunegundis, 0000010011,Κο1100100011100000010, 1110110,
0110010110 etalii familiares ibidem. 15.

[110000 00. ist. 1.) (1010100100 pbr. 01 nr. s. Pauli. Hsidcnricuv) pbr. 01 nr. 101. 1.
Benedicta 1⁸ 0000111010110. Chunigundis⁸) m. cossc. 13. (10101110 00Ζο1001101. 14.

11111100 00. 00010. Ρο010101100 (1000010. 00110000100000000000100. chunegundis 10
Augulc. 13. 1100100000. 10111101010. 11300. 0101010000) mil. (1000101100.
Haynricus Truller 10 Ivdenburgs. 10100000 010. et m. 110100 Weuger, Helmhsrdus
pbr. 01 nr. 14. 01101010000 1110000110) 10 Νο00 1000 pbr. 01 nr. 101. l. 1448. Br-
100100 011. 15)]6. (Β) 0110 10 Ηο00000 1., chunigundis 00. 0100 01. 14.

(10010100 000001. Thourss⁸) pbr. 01 iu. s. Pauli. 811010001001001011110101. Ηο·
101100 pbr. 01 000. curcensis. 1101100100 pbr. 0100 0. Pauli. 1010011080100. 13.
00000000000001100. salzpurgensis 011281 chunegundis 10 Ρο0010. 14. Petrusb)
prep. monii s. Floriani. 15. (B) 01. 10. Ρο1000 Pumst pbr. 01 m. ist. 1., 0. 1. 1414.

[00000000νο0 urchiep. Sslrpurgensis. Dicpcldus nr. 0100000110. 110011001000001011.
1101111110) 1. 10 10001001001.) 01101. 1001000101. Burcbsrdus disc. 01 m. in Siden-
010100. 13. 01010000000010. 0100110111000010. 00000000000100100. 1011110100
Brevis. Vlricus pbr. 01 m. de Agmuni. 14. Bgidius pbr. in Bobenhasls. 15. Br-
00010 auu. re 000, pro suno pleb. ru 000, ob. a. (14)95. (B) 00. cossurus seme-
1100 pbr.. urcium msg. 01 10010 utriusque 1000010100, prof. in Voraw. 15.

[cnsrnrnvs·) archiep. ludunensis. Dicihelmus 011. s. Blasii. Ρο010110000.101. 1. Adel·
heiu) 0001. 01(010101) abbr. (1001001101011110 0000· (101111100010001).] Ηο000101
l· matertera Odsl(rici). 1110101000 m. 101. 1. 13. 0000000011) pbr. 01 m. 1011013010.
Ρο0100 pbr. 01 in. Agniuntensis. 14. (B) Augustinus abb. Novimonbensis. 01. 1.
10100000 pleb. 10 0100100101. Dm Annum 10 8101000000, 1101001000 Weysseanrr,
Caspsr (10 110100, Petrum de 1100000001, 1101001000 ux⁰¹¹³ suam, Hsyrcum 0000000010
crees, Fn'dricum sartorem 10 00000. 15.

(1010011001) 00. 101. 1. 101001. Ρ11001010000.,Ρο01101100(110001000001001. Adunr
cv. ist. l. 1100111111101. dedit predium, dc 1101001001. 11001000 pbr. 01 m. 1011.
Vlrieusr) pbr. 01 m. prior Adinunbensis Vischel. 13. Iohannes, Dibmsrus pbri 01 ini
s. P. Sulispurgensis. 14. 10100000 010. 01 cun. 110100 Sburgrss 10 Bemhtersgsden. 15.

[Leupoldus ubb. Heinricus 011. 0110 pbr. 01 m. 101. l. Heinricus⁸) pbr. 01 nr. 101. 1.
0110101000 m. 101. 1. 1101101100 001010000. Hiltigsrt cv. 1100001. Gisils 1⁸ 000
bausci. 010000οι) mat. 00000 err. rupo cocus] 000 pbr. et m. Lausus.
1000100 puer .g. chunradus l. villicus 10 Wcl. 13. Perchts 00001001000010. Ηο10-
01000 pbr. 01 m. 101. 1. (110100 10 10101000). Ηο1001000 cv. 101 l. 10 001110. 14.

[0001110010000100] 1110001110ιο. 0810011. osilia») l. 10 Prvhlre. 11101110 10110000.
chunradus pbr. pleb. 10 0010011110. 11101000 0000 101. 1. 13. nvncussuvs0) abb. 101
1. ob. 01135. Nicolsus pbr. 01 nr. (110100 Polonus prior. ceruigus pbr. 01 000. 10
8010010, 15.

[1101000000 nr. 101. l. Herimsunus 1100. 01 cun. s. ld(urie) curcensis. 1111001000 nu
s. Blasii. 0010010001011. 1000010110] 1101011αο 10 Wild(cniu) 10010100 8110000.
0110 mil. 10 810101. 1101000100 de crszlcb. 13. Ηο1001000 01. (110100 Tengler. 14.
1110010000 Ρο11101 pbr. 01 m. 101. 1010110 001110 s. d. 1395. 10100000 pbr. 01 m.
ce camundis. 0. (Β) ob. iohannes 00000010 prop. curcensis. 15.

[0110 pbr. 01 rn. ist. 1. 0100100100 0000. 1110110001 00010001. Hiltigurt 01001000]
1101111110 1. 10 80001. 1101011000) 0000. curcensis. 010000100 cv. 101. 1. 13. Ob
10010000 mil. Schsfluzer. Beycherus 1. pub. humberti. 01. 1100010000) l. coquinarius
dc Strumphenhuns. 0110 pbr. 01 000. curcensis dictus chreiger. 14. (Β) Degen-
100100 pbr. 01 m. 101 l. 14. 01100101, 1οΡ110001. 15. Ob. d.Vlricusprep. 110100
00110000, 0000. Secoviensis 0. 14016).

[Engilsculcus pbr. 01 m. 101. 1. 11001010 m. Ricbcrus m. 0. Blasii. Ekhericus 001011.
Adelgoz tornator. costen 1. re 001.) (100000 1. fil. Ernesti. 000000 L ‹10
Angulc. 1110100011οΡ000. Ηο0101100,1110010010“Η. 0101101· sorllsungi. Wul·
fingus 10. Ηο1010101). 13. Otto-r pbr. 01 m. 101. 1. Schansr. 13114. 1100000010 filus
d¹ 0110010 Piswici. 1101001000 010.01ιο.110111000010. 14. 001010000011000110100.
deusllionisc). 1010100000 10 Psrg. 15. cristanus 01100001( 0110010 10 800100·
0101001465.

—————-——
-..-.- - ., -αῲ--ρ

b) B· ο1131101001. (1000001000, ο) 00100100.

 

