Nacaoaouldra S. LAMaaaTI.

OCTOBER.

l. 111· Β)[Β1ι111ιι111111ι. Simon pbr. 11ιιι. 111. 1.] Gebeuo prep. 16.
2. Β) [Η(11)1ι(1111) pbr. et ιιι. 111. 1.] 15. Ο111111ιΗ11111ι1. 16.
Β

) [11111111. seua predium. 11. [lohannes par. 11111] 15. 11111111 «1
111111Ιά11, pat. et mat. Pabouis sac¹⁸¹ dederuut predium. 16.

4· 111011· Β) Ρ11ιορ1ι,,1111ο1.(11111111111111111111111111111. [111111111111111111..
dictus Sengeb] Christofforus pbr. et m. in Nouo moute. 15. Heuricus prep. 16111.

1
1
3. 1111. (
1
1

b. 3. uon. Β) Fridricus dictus 1111111, 14. scriptor cathedralis h. 1. librorum musicalium 11 bonus
musicus, 1111311. 16. [Weygandus pbr. et m. 111, 1.] Fr. Iohannes Hofcr dc
Veram 15. Ob. Margaretha Pbrclrhliu 1. d. 1465. 16.

6. 1. 111. (Β) [lohannes pbr. 11 m. 111. 1.] adalbero ep. 16.

1. uou- )[H(ai)uricus pbr et ιιι. 111. 1.1345.·) 813111111111111111,(1111118111.) 15. Leo
(1111111111 Ι. Hiberus Niger pbr. 1111. 111, l. 16.

(Β
3· 11111· (Β) [Albertus pbr. et ιιι. ist. 1. 11111111] 15. Hiltiboldus ep. Gurceusis. 16.
(Β

b. 1. id. ) [Nicotaus abb. de Oberburg. Nicolaus pbr. 11111111.) 15. Ob. lohannes Rat-
menstarffer, dec. eeclesiae kathedralis Seccvieusis sub a. (14176. ddelbertus de
Waisendorf 1. 16.

¹⁰· 11111· (Β) Georius pbr. et ιιι. 111. 1., dictus Greesiug, dedit predium. Petrus Vmber, puer
h. 1. 15. Wichpoto abb. s. Ρ. Salisburgeusis. 16.

¹¹· 5· id· (Β) [Sighardus aba 1111111111] m. wigandus 111. in tambach. 11.

¹2· 1111· (Β) [Drusliebus pbr. et ιιι. 111. 1.] Petrus pbr. et ιιι. 111. 1., antiquus prep. in Adlencz.
Obb) d· Benigne, abb· in Gbsa, de Grassla‚ 1. (11)14. 15. Albero abb. iu Ossiach.
11111νί11111.11ιιι.1111111111.Ρ1111. Henricus dux carinthiae. 16.

11 311. (B) [Swichemspur.e1m.iss.l.] ι1. Ludovicusabb. 1111111 ausa. offo mu. ue
Teuffenpach. Irmgard de Pux. 16.

11 2.1(1. (Β) Otto camerarius dedit predium 14. novem sol. .. hic sepultus. 16. [Gotfridus pbr.
et m. ist. 1.] 15. Babo prep. Gurceusis. Gouradus ep. Brixinensis. Leo cv. ist. 1.
mag. acquiue. Ditricus Schulterplat 1. 16.

15. id. (Β) D. caspar abb. dictus Schmaca. 16.

¹⁶· 17- 1¹81· (Β) [Heinricus pbr. 11 ιιι. 111. 1.] Georiue Gbsa armiger. Sebaldus‚ Ambrosius, Cristo·
ferus pbri 11 1ι1 monii 11111111, Benedictus subdiac, Sirius, Paulus, Sebastianus
novicii. 15. Rudolphus rex. Pruno abb. Hermanuus abb. iu Plauckhstetu. Con·

radus de Schacheu 1. 16.

11. 161111. (Β) [Simon abb] 15. Hadmutcom⁸. Wolframusprep. Seccoviensisi Petrus abb. Catui-
censis. conradus abb. de Lambaco. Albertusde Pace 1. Cathariuaiiogendorfferiu. 16.

¹8· 11111. (Β) [111 11111. eadwinus aba. deviaring. 111 111. 1111111111. Liupoldus
dux iun. barbara Grewuawerin. 16.

11. ιι. 11. (Β) [0110 ptr. er m. 11. ι] Widmarus 111. re.

Β· 13181· (Β) [Heinricus dux. Nicolaus pbr.etm.ist.l.‚ (111111Ηο11111ις1ι)15111111 Hor.
31ζὶῗῇ rdlele Lligcbteustain 1. Weigaudus de Berudorf 1. Margarethavorstliu. Anna

2¹· 11111. (Β) 111111111111 semisupinus. 15. lohannes ue corona. scholasticus 11.
1., 1358. Grdualdus prep. de Bertelchsgaden 1316. 16.

22. 11111. (Β) Otto abbia Mblstadt. Ditmarus Maudorffer cv. ist. 1. 16.

‘²3- lstkal· (Β) Ludouicus abb. de Vittring. Wolfiamus 1. pat. berckmauni 166⁸. lambertus, qui

fuit officialis 11 servus cellatis, dedit unum pratum, quod iacet circa 1111111111, de
quo annuatim tenetur dare 3sol. (1111) 16.

Β 9· ¹¹³¹· (Β) Liupoidus marchio. Η111111161111111111,1ι.1111. Hermannus (1111111111). 16.
⁶5>- 1111. (B) landolphus 111. ruminans.. oa. cresapuoms emmer ι. 1. u. 1442. ι1.

-σῂ- . . . .-. .----- σ-.-η - ..w-

⁸1 1345 1111. lenedicent. b) 11111111.

¹) qui 1111111110 tenentur cantare missam pro defunctis.

 

