506 crona-orista 111211i

0114110 nainrieus 0411. 03333333. 01111131031111313. 11311. 31330, 1.- (33 00313010 dnm. 1
11111011 1111011111 cv· mm (irimperht 3 ἯΠ., -breht, alx. 15721112 F. - Sum (0131161) ¹
42 1212 111111211· ...00
········ “ ““ · 5¹1

Crello Petrus 0311. 3. 24110114'2

01554111
Μ 1. 2111 100000 100 1..
4¹⁰ ¹¹l⁴ , , - 3133331931). 5. 01111111. (1111313) 2111. 211511⁴
Ohraomel, Ohraemmol - Fndncus 111009 cocu„ abba [Bm] ι
431111112111156, 42; 102 'ln G. — edmeri Β. lx· 15, 33, 24 xv· 259 ¹7⁸3 muln Qui„
ΜΨ ¹¹¹· ⁸⁶⁹ ⁴²· “ ‘cmm' 0103130, 0311300 5111111111. 22, ⁰⁹1=2X11·*¹⁰⁰”f1 ⁰³¹⁵*

5111111)(ἶῗ”101139”1ι F 711311- 42, 10031 552 3. XV. 218 ¹51.. - 03111.

Ὗθξῆαᾞᾛῇᾙῗῗᾷθ 033131 411111111. 24, 85, 14 {ilgffiffiffiw

01811188,Μο ng, [KmOhrispelsteterGeoriuaoenAEm cumr , XV
51 454154 3113] 4. xv. 214 1.. meadu- „J mm ⁸· ‘5¹⁵
-45,1nc.‚c-401414‚c-4r: 0114545,11114141114‚cr1114151‚cr11- {mmm m 1,
chunradum. pbr. 313331333- 4141 4. 121, 003331 8. 111-1111„ 111811 “ “’ ·
5449 ⁸. 12 - Elyzabebh 3110. 015451551144.x111-xv.‚115455- ,0οΪ N 1 . H ¹33
350‘01'.. - Elisabet famula mag¹ nus 3. XV„ cristianus avln„ . G' M XIV iv ’,,
0550111 0. 4. xv, 252 ⁷12. - 10- christianus 2. 111, 1111, xv. .- ³. ρξ’-’,ὧι XJ' 132 j ,113111
3113131111331, 115‚34.- 111.11,25‚4.-15,25‚44.-21, ,1 - &Aa-XVI&
Gerdrudiss.XlV.*406¹⁸la. - <101- 42, 12. - 25, 51, 22. - 51111 ms„ zm· ‘m‘¹,¹·'
0111113 etGeroldus fil.‚ Iuditamat. *32‚20, 41. - 5111. 37. 93, 23, botu') XV 2117 ,, Mser
4.1111*251,1411‚12.-1101·012 -⁸.XI. 51, 2, 12. ¹ ζ’· ’, ,st ἢ
131.[;303313331.]*334,100, 30030333313313351, 5⁹¹'10'1ffm [01991 ¹³· ⁴·
3.-33113331 5511. 81, 1, H.- „antiquus abb.“] 13. 1111. 242 3,- ⁰· ²⁶] ⁴⁶3 ³¹ ¹2
5.XIH.86‚6.-Heinricusl.Sa14bwry [el. ante 1425 ¹⁴12, 05. 1422221.1 ‘Q‘ '‘m‘' ⁸· XV· ³5³2*
512 1.x11.111⁴1. B.-Haezil0 251221.. - mm221011221, ¹¹² ⁸- Xffl· ³2⁵¹⁸‹'·· · 2¹st
4. 1111. 522. 115, 1.- 05041111. 051212122021.. - 5015 Mon· 3⁹⁷⁹ 11114

²⁸83. 11; ³54, 41, 22. - et 5. eius 52 [000. 1221] 5. xv, 33031... - ¹³P¹⁰¹d³2 04 Am ¹¹¹· *XV-³²⁹
0131103 *33 11 ; 354, 42, 22. - [000. 1413-1415] 8. xv. 415 ²⁰11. ¹⁴1·

Otto ⁸·X111·316²⁸12.- 011005 - Rama 1031131, 41 1412 05. ¹¹¹¹*fflm1’0'9 ffl· 11010-
ux. Benedicta 51411. 361‚35‚ 22 14801355211w-sm9ffl (Schachner) 3. ΧῌῩΙ. ἍΜ
3131 Thomas 5105. 51251225104. (Fuehs) 4· XV· *238 ²⁸1· = ‘4 48, “ *Imm ⁸⁴ m· ³³⁵¹'f'·· “

- 11101441 3111111111345101, 1036.- 5540444404101145505. ⁸⁶⁰⁶ ΜΝ· 22821'4
Khrenser Petrus 0311. 38030013 [Roi- ¹455] 29⁶ ¹⁸1⁸» 32¹ ¹¹14 *t ¹¹¹¹ be¹² (⁴¹0 ΡΜΚΜ) ⁸· 11·
mu) oen¹zdwu.XV.245¹⁸l..- 3033 27⁴‘¹1·.-1Doeker14xv.142

Κ1333311 conradus ean. Mundam gwy-⁸ &mrzssvfioffiffij 111ιῖ ἑζὲιήἳῖιῖὧὲὲιῖῗ

Οὴιῆπ1ἰιιςετ 0110, famulus abbis stamme„ Β, xlfflv, 151 1311 (1, - Altahae insa. 3Χ1. Μ’.
[113333331αώ]3110.*369“1. - &m mxv, 350311, - 2121112‘ axv. 4oe⁴11·‘ TW

01113131313130131 055. 1155„ 31313313 ⁸, ms 333131 3. P. 51111111. 42. 103
Chreuzpach [= 2 Κνοίυὺαώ prope 1111281111 3.-ΕΜΜ1Ε1331131331 311.
61311- de Ch. genu 3. XIV. *438 222¹ pbr¹z 3. xnmnv. 230211, ‘232 ”sn- - fflal 21131815.
212.-111110111111111.s12121‚.459„,13¹ - Patam51m105411111511 ·- Pomm 31113100·-

011131333, 1113131303 - Ρ30103, can. ¹⁷3 ”s' G· ““ PW'WU (Phfflfll) ΟΜΝ ⁸* XIV· 33⁵ “JV R*

05155450454414544. - 1443111 ⁸· XV· ¹⁸⁸ '⁴²¹¹ ὓ· - 3331300 Μθξῐῗωῗ

,1100ωο011 {mm 2125 xv· 22⁵ - 22· {2¹2¹

Laurentius 13οΗοῇ ”ln F· - mamis s.XV, *250 204, 212, *23522
ΚΜ ¹³) ⁷1„.-414.1904504.xv.41141„ novicii: 3333133310οε
meio θεί1113111 (11301133, 11130. pbr.eom- ,Δ Naum &XV- 168 ΠΙ. F· - ¹⁸1⁸· , amm ι Xy· 423⁵·
mmm 4.xv.4 ¹⁸.- · : · ·
Krieg 11311113 3.Ι XV. 2532.. - 13- 01111, 010311;; mqffingffltz) 278222.
⁰⁰b¹¹⁸ mma& - Wolf· - Nm210451v11111. 152241. 510412504510155111141114441
3033333111· *27⁷ ⁸50 0 = 2 421 ¹⁰1.. - 5. xv, 410 ¹⁸1.. 3331330133, 4. - 311310·-
041· cf· 01¹· -121m4114.xv.412¹·1.-45411) prope 13313 (14 4501, 3311·
0331313 30011111, 1131311313 4. 111. 4. 11111111. 155 ¹1. 1. - 13133 3303331311, 051422) 45²4
-8.IX. 25, 51,3.- 411111111. hom(Rieder)5X1V.lXV. 10512¹ prep¹2 om (5141211145'1
39‚98‚22 11.-50154492.224.x1*42,2, ..1452212452·1..-51ffl

 

