³0² NECROLOGlUM ADMUNTENSE.

2⁹. 4.knl. (Β) Odslricus·) zhh. Wolfkerun «κιο. (0)ΑοΝΕ8“)ιίιιοὶεει. (Ρ) Wolt-
fungus pbr. ct esu. ds hospitali.

³0, &kal (A') Adslberu·) cv. n. Sin-idunb) in. n. (B) Radegernsv) prep. Niwen-
(burc). Chfinmduu cv⁴ n. c. Rfldolfus cv. n. c. willehalmus cv. n. t.
(C) Otilis Herivclso cv. (D) Lupulrlus sbb. Martinus& abb. (Ρ) Osnnnn
cv· de Pei-nuk. .

³1. 9. kal. (Ν) Mahthilv) m. n. Hemmv) m, n. Rpgenhemsx) L γι, (Β) Fridericus')
abb. Aspacla. BERHTA0) m. n. c. Bnergcn. (Ο) Cbunignndis Liebtenstein
m. n. c. Hainrious Erenvels.

SEPTEMBER.

1. lml⁴ (Α) saginam 1, γι, (A‘) {ligii->phuam Almus·) chun⁴ munim) eom.
Marqnmdunb) ev. n. Gumpoldmc) cv⁴ n. Heinrieus pbr. et ru, «ubb⁴ de Atii. 1².
(Β) nep->sitio Adriani pape ΙΙ. (Ρ) Laurentius prep. Obernrlorli'.

’Δ 4- non. (A‘) Wernherur) sbb. Prfil. Wernlwrusb) abb⁴ Elsinpso. ddnlsulcusv)
cv. n. Rfidgerund) m. n. (B) ott-³⁶) prop. Niwenb(urc). Wernbnrdus m.
n. ο. (Ο) Albcrtus dux Austris.

³. anon. (A‘) nen-nudum cv. n. Liutoldus=) cv. u. Ιιιᾱίιιι) ιιιΔ ιι, n. Limldnnb)
abb. n. c. ΓΔ (Β) Iohannes sbbst') u, c. marchward-1⁸¹²) sbb, Euremin
CV. n. 0,

ι. 2201.. (Ar) Gerar-12⁸) m⁴ n. 60211i0u2-)pbr.8‹÷00w. Auum. ,ι 0. η (mrim-
mns nbb. ds Cella principum.

5- non- (A) Bervurlun m. 12. (A') Ohunixa') m. n. Μύκων) οι n. (B) Rfi-
dnll'us cv. n. c. Dietrieusb) com.

δ’ Β-ῑᾱι (A') Sophus& com· Andehn η. (Β) Gerlint cv· n. c. (C) Ehem-niu·
Sonstsn. (D) Hayfflenrieus abb. (P) Circa hnc tempus„ videlicet n die
s. Tiburtii ¹) usque ad diem undecim millium virgiumn') fluunt decem beb-
domndse, a. videlieet 1486 truculenta pestis extinxit decem ἲν· ex conventu
et unnru rn¹⁹¹¹z videlieet Mattianum seniorem sncristsm, Gentium priorem lm-
manissimum, Iohsnustn Melz tunc suppleb===‚ quem ultimo pestis invasit,
Iohannem pellis-leem. quem primitus invasit, Geor-ium seniorem de metn-
mann, magum Iacobum scholasticum domicellorum, omues pbr-⁸⁸2 Augustinunr
subdiac-¹¹¹¹, Caspnrem el Philippum accim, lneounrdum novicium et Margum-
tlrsm Wolknsin m¹⁸'¹.

⁷* lid. (A‘) Ercbinboldns·) cv. u. Volcholdmu) ov. n. 12, (B) Tiamo cv. n. e.
(P) Iohannes nbb. ds Ozzineo.

8. 6. id. (B) Pezcmnunus nbb.¹) Engils m. u. c. s. Georii. (G) ottulfus Husekke.
Richzzn Ricchenstein. (D) Fridlibus pbr. et ru. chotwieeunis.

⁹- ⁵-id- (A⁴) Gisils·) m. n. Aua cv. 12. (Β) Hiltnb) nbis. Wnlther Ueluwen-
boire). Choloe) Ι. Slivnz. 1³. (C) Bruno Pusnbcrch.

ιο. 4. id. (Μ) Δᾱειὴείι·) ev. ιι. manum> pbr. et m. electu· samma-uss η.

 

29. ιμ’-ο· wulricus. b)1›·. 50. ι) Ιεῑηιςιειιηη»4 b> ινεεμτήιιω. 2) ιν. ³1. ι] 1³¹.
Ιι) 0⁸1>- m. Αιρ. ο) ιν.

1. ι) [νων. ⁶). Β· uach-..aus e) s· camp->uum 2. ι) ιη’· ιιι-ηις ιν αι» Βι
¹») Bw· κιιεηιι. ο) Β· mmmmm, α) Β· afflegem: am. ιι m. ι.. ο) c·. s. ·) ιη
tvm-17. 4. ·)13·. c·⁴ ι) B‘. ιι) 0⁸. s. ι) 13⁸1>- om. Ληα. 7⁴ ιι 1³⁸. s. *ww-1²·
affl. Chozwieemn. 9. ι) ιιϋ. Ι>) 1²· aa de s e) c·. ιοΔ ι) 1³· mn υ] Β· 1³⁶-
ooun„ σι

¹) ιι ως, ¹) 21002.

