NUUROLOGIA S. RUDBURTI SALISBURGE'NSIS. 155

(0) Werinherus ur. Irmiugsrdis cv. *Marchwart 6111611. Perhtoldus
ev. Η616116661. 1161161166 l. 12113.

(D) Dietpoldus m. thegerus or. christina 61. 116111 1. 1111611166 m. 111-
dolfus pbr. m. 16161. 12.

(Ε) 01166)Ρ6161(166616)616111166. 12113. 11111166616661166616661666116666).
Iro pbr. 61 pleb. in 116116. Heinrieussl l. 16 (1161661611 61. 1111611666) l. 16 11111616.
1111611660) chimensis ep. quondam Salzpurgsusis prep. ob. 1111661666. 1616361666
ob. Vlriuus0) pbr. 61 666. vauensis. 13.

(F) 113611611661)11616666616161161666616. 13114. Η616116661)6661.(16116166116166
16 Ρ616111616116166) san. ob. 14.

31. 21161 (Α) 1166111611 6661666 est. Noppo ob. 11112. Megingos pbr. 61 m. ob. Hilligurt·)
l. 16 11666 ob. 12.

(Β) 161111611116161661. 1166116661). 12. 1111611661111681166661166.

Ρ61116. 12113. Η61611666 (11611661 6111166161161. 666. 14115. =

&chmessng pbr· Harbwicus m. 1161111161. 1161111611. 1116116611. 12. Bene·

(D) (1611616 16. Vlricus pbr. Walthsrus pbr. 12.

(U) Eppod) l. 116616666111. 6116. 12. 1116666661161. 616666111116-
616160) pbr. 6. 116111 1111166161ςῖ). 13. [leonhardus chrepflf) pbr. 11. n. 16 6. Ypo·
Μ01111411111166111. 61116116 Aspaug ob. 14115. liutherius Wslthsuser. 15.
ob (prlsssrtholomeus domicellus iu 1161616666 61. 15. D. Gregorius 16 Wiushsim

AUGUSTUS.

1. lml.³) (A) Pagsnzs ub. 11. 111661 pbr. ob. Regils m. ob. Pilgrim pbr. 6161. 61. 11112.
(Β) ’116616 l. 1111116661) pbr. 61 666. 666166 611. 12.

(Ο) Adelbertus m. Rahwin. Gerbolo urchipbr. Bersnhsrdus pbr. 61 usn. 12.

(D) Purugerusl‘) l. Orloll'us l. 12.
(1) 11166611. rsus. 161166661666)6616666. 13.
(1⁷) 6611611166 16111111.61666.11666661161.661. (16616166 dictus Tumuyer

pbr. 61 cun. in 1166616166611. 14115.
((1) Vlricus pbr. 61 ru s. P. Elisabeth 16 Lobnyg rull· 66616616 8666616616 661. u⁸

ob. 14. Huinricus pleb. pbr. 61666. 0111666616. 14115.

2. buon. (Α) 16666 61). 11.
(Β) Nantker⁸) 6111611. 1161116116 ov. Irmigurdisb) cv. Psrlhersg(sdem). Heiu-
11666 pbr. Bomburg. 12. Gethohuso) min. 611. ob. Pilgrimus l. 1111161166 l. 1161·
6611661. 12 .
<l (c) Regiubllbus 1166. Regilint w. *Willelmus pbr. 61 osu. Hiltu cv. 12.
Psbo† HsUensis. Plbme. 11161166 61. 11161116 61. 121111.

(Il) 1161111166. 12
(Ε) Ρ611611661) 61. 11166611, Wernhsruss) ubb. 12113.
(1) Iohannes Haeusler pbr. 61 666. s R. 01111611161166116661111.61666.66616616

S(s.lzburgeusis). 14. Ohs'rno 16 ’1661661661 esu Gurcsusis 11. n. 14115.
(G) Ohbnegundis 61. 6. R. ob. 14. Stephanus 666. 6. 1161111. Ob. Kstherins Sched-

lingerin mu· 16 Nunburg 1498.

⁰) Ψ. ¹) θ’ om. 1. Gr. Β) (1* 6661. Vr. ¹¹) 6163611666. i)00m.001dmn;
Pemhtmgudom 0.

31. ⁸) Bou* 6661111111* Hiltegsrt. b) 11Ὃῆ ⁰) E*‚· (111166. (1)οἱ ⁸) θ’ Lvd-
111666;666.611.Ν. s) 0 Krupfel 6. (1.1.

1. ⁸) EM. l¹) Εἶθ’. ⁰) (Ρ. ἀ11166151. ο)(16.1.6.

2. ⁸) E*,· Po* 11661161. b) Ε. 011111. (1) G* Psrhtoldus. ⁰) 0* 1111661611. ἲ) 0⁸.
6) 0, 6.1.6.(11111166,616.81.

¹) st. M. 1116116116 mlss. 111 2. 20·

 

