NEOROLOGIUM S. LAMBERTI. 321

31. 11111. Η1110100011) pbr. et m. 1. Blasii. Hugo m. Heinrieus m. Berehte.⁸) Hirr·

0000010001. l. 12. 1101011101 ev. ist. 1. 11101οι1. Η11100. 11111111. 12113. Eugil·
11110101130101. 1101111131101. Permuuni de Teehov. Maethildis l· mut. Gerungi. 13.
Heinrieusb) abb. ist. 1., a. (1, 1311. 10 Arinen. Nicolaus pbr. et ιιι. (11 Agmunt.
Elyrebet 01. magl 11111. Η11011001 diac. et m. de Admund. Heinricus puer 1001, fil.
magi hospitum. 14. Andreas pbr. dietus Rebel. 15.

IUNIUS.

1. kal. Gerherdus pbr. et m. Gabriel m. Poppo·) eom. dedit predium. 01111010.

Otto cv. ludite. Wirat. [leonhardus 011. l2. Ridigerus puer. 12113, Hart-
wieus·) pbr.et (0.111. 1001101. Vlricus ob. fr. Ottonis. Adam de Prulse. Leu-

tardis») m. 1, 010111. 13. Anne Gresti l· 01. 01. 11100101. 14. lohannes l. (110101
’1101111 15.

l. enon. 0100101010. Hertwieus 10. Adelgoz pbr. et m. Heeilinus m. 011001.

Lantoldus CV· Gerdl'utst) Margarets 12. Gunthems l. (11 chunradum)
l. 12113. 11110010 pbr. et ιιι, ist. 1,, 11110111 (11 Swent. Heinricusl. sertor. Margareta
ux. Heinriei de Tretteu. 13. 111001αο11011.01111).. Gundecherus abb. 100011 Medli·
censis. Symon pbr. et m. de Chbtbico. 0110011311010013. 15.

3. 3101. 1011000111111. 1110111. 1. (11110 m. Arnoldus ev. Eppo. Raro. Leo.

ll'fflgstl't· Chuursdus 111. 01101101 ur. 12113. 0101101011. 11. Perngeri. 13. Wil-
1011110118001011. 14. 1011000110)1.1489,1001 001101. (Β) Vlrieus (111., 11100·
1001011. lb.

1. 0100. Werinherus abb. Welreb pbr. etm. Regiuherus m. Hartwieus ev. Obbno.

Redolfus. Rimunt pbr. Mathilt. praetereuntem. sigihardusd)lde 1000.
11011101οι11 ebb. 1. Meris 10 0111000. 1111ωο00011) pbr. et 011111, de 01110. 13.
0101101111 (1101110101. Alheidis 1110001100111 de 0101110101. Elisabeth 11110 0110011
(11 Ρο1100. 01101) dietus thenberger, 0. d. 1369 10 vigilis 3001100111) Syghurdus

1. 01., sartor de 1010. Ob. 0110 1.(110101011110011111, qui sedebat in 010111010110. 14.
0001110 nr¹¹¹ (10 Admund. 15.

1. 10111001301101 ιιι. 011010 subdiac. Wsltherus. 0111111001. Dietmerus. 00·

rungus. Methildis m. Perhtoldus ev. ist. l. 1111111001 l. Perhteldus·) l. 12. Hert·
wicus pbr. et ιιι. 111. 1. Livpoldus pbr. et m. in Agmrnd. 12113. 1110011010 pbr. et

m. ist. l. sen. Pertholdus l. (10 Cherspaum 0101101. 1111111101 (10 110111 0001101.

Margarets·) l. Cyehstuinnine. Permennus 1. (11 Ρ101ο. 13. Elymbet m. Admunt.
stuza 10111. (10 Admuut. 14.

0. 011. Menegoldus pbr. et m. 1. Blasii. Cbbnredus.·) Eberhardus. Volpertus.

Irmgert m. Friderun. Hilta. Alhelmus pbr. 01 ceu. 12113. Η11011οιι1 mil. de
11011. Iohannem) pbr. et ιιι. 111. l. de ludenburge. 13. 11001101 Dens 0111010111 (11
10111011 01. chunradus 111.(10011110110101111. Κ1111101·)(11Ιο(11010131. 14.
Fridrieus (110101 1013011111, pbr. 01 ru. 10100011 pbr. 01 0. in 1011000011 11.
(Β) 011) 11100100013011000110111010111. in Pyber‚ qui quidem concorditer 0
conventu ed prelaturam electus, sed per Iohannem 1101111011 Π terente imperatore
mumolus, insuper pro regendo plebsnium ed Pyber transistus, ubi iu 10001 plurimos
prefuerat, tandem 0149010 paee feliciter quierit.

⁷· ⁷· id, Isiugrimus·) abb. 1. Blasii. Otwinus pbr. et m. Eppo m. manegoldus m·

1.Β10111. Waltherus 000. 1110111001 er. ist. l. Agnes-l 1. Iohannes pbr. et

m. in Agmur. 12. 0100010101101101. 12113. Sophia (1111110101. (lerdrudis
110111. 13. 1100001101 (110101 stbenperstel. 14. Thomas 01101111101101, pbr. et 000.
10110011 (110101 Weimenwurger. Ob. 0001101 prep. iu 0111030111. 15.

X

(140281 ὴ) Β· ⁰) Lm· 7111115111· (¹) B† Sigbrrrlus. 0) AB 111. minium B beenwergsr.
‘¹¹¹3‘ (1111θῆ1 add. pbr. 01 m. ist l.

Ἴ Ber. 0101.

 

