NECROLOGIUM ADMUNTENSF. 30¹1

mc. 12. Mangoldurcv.n.c. Rudigems·)cv. 1‘2s13. (0) Chunradus Sc(?)aernekke.
Ditrieusd) abb. Sitanstetin et Medlieb.

b. 9. ¹1³¹· (Βι.) Gotelint⁸) m.n.c. Dunno,⁸) Diemfit 1¹. Gnanwib 1. beritum) m. ιι. c.
Heinricus pbr. et m. Petrimb) ev. ιι. r. Warmunt⁸) pbr. m. ιι. c. Adime) abb. de

Eberac. 12. (Β) Aiberom.n.e. Albertusd) abb. n. e. Engelberbus pbr. et ιιι. mr. 13.
(0) Ewerhardus Daehspereh.

ιι 8. kal. (Βι.) Βιιο·) pbr. predium. Gerwich,⁸) obbaob) cv¹ ιι. c. Wecil⁸) sub-
diac. Li(upolt)‚ wammam) 1¹. (A)da1heitd)m.n.e. Rbdolfus pbr. et m. 1‘2.
(B) Willib(irch) cv. n. c. Walchun ev. n. c. 13.

25. Mal. (Βι.) ΕΙιΙιίΒιιῐιιι·) abb. Liutkartb) omme. Perhtolduse) ιιι. ιι. (Β) Adalo

l. predium. Agnes m, ῃ, c. 13, (P) Anna abb· Nunwerch.
26. θ· kal. (A‘) Hadewicb⁸) cv. ιι. (Β) Petriana m. ιι. ιι. 13.

27. Mal· (Α) chfin0·)0v.n. (Β) Agnes abb· m. ιι. c. (O)Vdalricus Obalpsen(?)¹²)
iun. Otto Ernvels. Oraft Walstain. Otto Liecbinstaein. Corradus Staffel-
berger m. ιι. e.

2⁸· stul· (Α) milhem 1. otachar-i marchio. ιι. (A‘) Odalricusb) cv. ιι. Liukarm)
ev. n. (Β) Volkmarus m. ιι. c. Hermannus cv. ιι. ο. Otilia cv. ιι. e. 13.

(0) Haertnidus Guroensis ep.

29. 3. kal. (Α) Hartmannus⁸) cv. ιι. Nithardusb) omn. cimmo) pbr. θ( ω, n, e. vioe)
subdiac. ιιι. ιι. c. 12. (1)) Ηθίιιιίοιιι Gutinb. Agilhindis ducissa. (P) Andreas
Stethamer abb. n. c. ι. d. 1466.

16. Mal. (Α) Hagonoabb. ιι, (A‘) Helmpurch⁸) omn. (Β) Eberwinus pbr. et m. 11. ι.

ΒΕΟΕΜΒΕΒ.

¹· kal. (B) Hadewicb com³. Gisila l. predium. Magarata·) cv. ιι. c. Fridericvs l.
de Stadeke. 13. (Ο) Gertrudis Ohamenstaim

ι. 4. non. (Β) ὈᾶιΙιίοιιι ιιι. ιι. ι. Marchwardus subdiac. et m. ιι. c.

3· ³·11011· (A) ιιιιιοιιιι. ιι. (A‘) pumicum)mmmm)Ariiheimmm. ιι. (Β) Erebin-
bertus cv. n. ο. Adilbeit cv. n. c. (0) Depositio Eberhardi archiep¹1uva-

remis.

4. 2.ιιοιι. (Α) Volchmarus ιιι. ιι. c. wernherum) cv. ιι. e. Gebehardus bom advocatus. 12.
(Β) chuniguntb) marchionissa.

5. non. (Β) Depositio Hartwioi·) ιιιοΙιίθρἰ Ιιινιιθιιείι. (Ο) Otto Folcbendorf.
(Ρ) wolfgangus prop. et m. in Krems.

⁶· bid. (Α) Ruffoldus⁸) cv. ιι. c. Gebehardusb) l. (B) Ludiwieus m. n. ο. Ru-

dolfus ov. ιι. e. Gebebardus l. predium. Liutoldus l. predium. Ludiwious ’

ιιι. ιι. e. (0) Adilbero Pusenperge.
7· 7· id. (Β) Haediwieh ιιι. ιι. c. bdalrious cv. n. c. Rapot cv. ιι. ιι. Heinrieus
pbr. et m. n. c. 13. (0) Perchta Domemtarf. Gisila Reiebenstaein ιιι. n. c.
ἃ bid. (A‘)10h2m100·) abb, Kotwich, ιι, (Β) Volkmarus pbr. et m. ιι. 0.

9. bid. (Β) Dietricus⁸) abb. Sintrammus⁸) abb. Eberwinus⁸) pr0P· (⁰) Ffideri‘ ,
cus Fmiensis ep.

*fi— ---—--.

⁸) B'. ἆ) D*. 23. ⁸) A‘⁸B''. Ι1) Β*. ⁰) 11⁴* om. ΕΜ B‘O‘ Ehem D* om. ΕΙ)
ἀ) 0⁸0· ad. ι. Adilbertua. 24. ⁸) 13⁸. b) Α* ehbno, Β* Chuno. 0) B⁸waltm aaaaa (¹) B*
Adilbeit. 25. ⁸) hin. πιίπία1.; Β’0*1)*Ειιιιιιιιιιιιι; 0* add. mFlodaub b) A¹·; B* adn. Liukrrt.
e) B' Bermwldm. 26. ⁸) 13⁸. 27. ⁸) B‘ chuno. ¹³) aad. 28. 1)Β·Οιιι61ιιιι;6““. b) B·.
‘ifflaeukm 29. ⁸) B‘er. b) Β* c.d.p. 0) B‘. 30. ⁸) 13⁸.

l. ι) θ’(ιιίὰᾱοθιιᾱοῦο. 3. ⁸) B‘Ludiwicus. 1))Β*. 4. ⁸) 13⁸. b) θ’. 5. ⁸) 0⁸.
6. ⁸) Β· Molduu. b) 13⁸ add. predium. 8. ὓ) 13·oe ι. 4. ia, Β* oin. Kotw. 9. ⁸) θ’.

 

