NECROLOGIUM SECCOVIENSE. 111

15. 111191. Sigboto opilio. Wolsperoht can. 11. n. carpentarius. lohannes can. ptr. dee.
(19019191911199.Ι 15.

111. 191191. 1111111999 dux·) Austris in expeditione. Ο1111191119ρ11.91 991119 sYpo-

lito pleb. confr. n. 111919191 pbr. et 999. 11. 9. 119199 Pyerer (19 Voraw inter·

199199. 14. Mathia-s pleb. de Oberndorllcan. 9111. n. 15. Α. 1. 1473. de Walt-

hausenWoltgangns Gruendl‚ lohannes Persenbeuger pbr¹ et caul fr⁰¹ n¹; 1919999991,
1111911199 1190911193, 19199999Ρ91919191, 1111 nl. Gabriel pleb. in Olang pbr. 91999.
monii Nouecellensis fr. n. 15.

Π. 1111111. 1119111999 999. dietus Zotlaer 191919ἰά9 fr. n. Heinricusmoylkerabhob. 9114151)
19 s.Lamperto; item fr. 19199999 111111, 11. 19199999 Payr 91 Andreas Graslbr‚ 11.
Thomas Swiirczel‚ Friderieus Ztnkel, christoforus 119191, Wartholomeus Puchltr,
increparet Caspar 89111111, Wolfhardns 0111119191, fr. Iohannes, 11. Iacobus, Vl·
rions Kmbatstorifer, Petrus Wagelspachen Conradus Kaynaoher‚ Christoferus Η11111911,
. (1119 Wardorher. 11. Petrus, 11. Iacobus, Walthasar Kellerberger‚ fr. Georgius, Paulus
Seefelder, Petrus Pamst, christoforus Htrriser, fr. Nicolans, omnes 99919· 19 s. ham·
herto, lohannes Zwiter 1199, Andreas subdiac, wolfgangus 9991, ibidem. 15.

18. 111191. 19199999 pbr. 91999. 11. 9. 19 Giirek. Ledkardis m¹⁵³ ds Giirck. caspar
pbr. 91 999. 11. 9. (19 9. Ν199199 Ρ919919. leste. 11199911919991999119 lohannes
pbr. 91 can. fr. n. de Hertnogenbnrg. Oswaldus Pfutrer pbr. 91 999. 11. n. de Reiehers·
perg. 1). Georgius Perger pbr. 91 can. 11. n. de Balthawsen. D. 1999191199 119119-

koch pbr. 91 can. ni monii 91 trudbertus. Caspar Gundriehinger pbr. 91 9991999ίί
llannburg fr. n. 15116.

19. 19111. Hildeboldus pbr. et can. de Voraiiwe 11. n. Margareta l⁸ de domo s. Floriani
sor. η’. Weygandus prep. (19 s. Floriano 11. n. l4. Vlrieus pbr. 91 999., 1999199
pbr, Wilhelmus, lohannes Stsinpeyss‚ 19199999 (19 Wyenna, Vlrieus pbr, Lienhardus
11911191, Ρ91199, Repertus. sigismundus, Georgius pbr, fr⁰⁸ ni; Anna de Stubenberg;
Vrsnla, Margarethu, Magdalena sor⁰⁸ n0‚ omnes de Voraw 9.(14161.

99. 1911111. 1191911991119199199911919. Wernhardus 91. Vinoh 11. n. Clemens 11119191
pbr. 91 ru. de 9. humperto (thel.

21. 111191. Ahaidisb) 911190191191991191911909111. Fr. 11191991 sen. qnondam 91199 Scotos
Wienne. Thomas Mstseer ean. et fr. n. de Riehersperg. Iohannes Wolff pbr. 91 999.
11. n. de Patauio s. 11199191 extramuros). 15. 1191999 11919 pbr. 91 991111. n. h.
l. nee non pleb. in Mnetmenstorf 91191495. lohannes Trsboeher m. monll Noui·
montensis. De 1119910 Nonecellensi laicalem fraternitatem ibidem habuerunt: Io·
hannes Grendner utriusque iuris doctor fr. n. cathedralis 99919919 Β11111999919 prep¹
cesareeque maiestatis consul, d. Iohannes Marpeek 999., 199911 11111191 999 non Wolf·
gangi campanatoris. lbllli.

⁸ . 1111191. Alhaitev⁸ 1199911199,Μ91ς9191991·(191191919191991“9“. Fridliebus pbr.

et 999. 19 Voraiiwe. Nycolaus de Wachouia. Artolfi pbr¹ 91999ἰ ecclesie

s.Andree cirea Traysmam. chunradus 91. 11. n. (19 Varaw. Michahel pbr. 11.
- 11. (19 9. Floriano. 11. 0199191991111911999. 14115. 1111911999 19 Newnhurga
mmmmm&
⁸ , 111191. 191999991119199Τ911991, Katherina ux. sua dicta Vaerlin. Hic fitanniv. diGhristofori
9911ί 91 .. precessorum, ob quornm remedlium habemns) in oblayo duas eub(as‚ 9991
911919 191 19119199 99 1991 Chienperg alteraque dicitnr die... 1991. Vlrieus pbr.
91111. 11. n. de s. P. Salcrpurg. 14.

, s. kal. Wolframus pbr. et 999. 19 9. Floriano confr. n. 9191119111.11191911ἰ 1111111111

walchunus pat. eius mil. dietus de Hader. Perohtoldus prep. ecclesie Noneoellensis.
Vlrieus custos pbr. 91 m. monii s. P. in Saltzpurch. Vlrieus pbr. el m. 11. 9. 19 9. Ρ.
Salczpurg. 14. Paulus Telnpegk prep. monil in Reiehersperg 1111911. 1411. Kathe·
rina 1119919119 laicalem fraternitatem habens in 19911ἱο 9. Floriani sor. m. 15116.

.·. 7. kal. (V) Herrandns de Auvve.¹) (B) Dietmarus pbr. et can. de lawesdorf.
Ddorilngus) pbr. 91 m. 11. 9. 19 Rima. Indita ov· sor. 9· 19 Vorauwe.

a> 9919 nors messam. 1) coa.
1) 9199 11199.

 

