416 NECROLOGIUM sacoovnlnsn.

11. 11101. (10111011001110610110000111000111. Wslbrunus 01. de Weydes cecus 11. n.

Walthaaar pbr. can. ir. de s. Floriano. Maternus pbr. et ceu. 1111101110101011.
111111001101001.11110010ηο1. 15. Georius lirueg 01. h. l 11114188. 1).Ιο
hannes Schadnstuiner pbr. et can. 11. n, 15116.

12. 1111101. Eberhardus·) archiep. Seltzpdrgensis‚ qui iecit fundamenta huius ecclesie
et ditavit prediis, decimis ct ornamentis. ¹) Ohdnredus pbr. et 0011110

Vgendorf. 0010 01. fan. opilio. Ρο1ωερ11.01000.11.1.1011001110. lle
0111111100 citra Draysmam Nicolsus pbr. 01 can. 11. 0., lohannes Pelllendorlerlb,
prop.. Paulus phr. 01 can. 11. m, lacobus. Andreas, fres ni. 15. lohannes quondam abb.
111010111001101118. wolfgangus Thannor pbr. et can.. eciam (100. monii in Griess. 1511,

. 9. 1111. Albertus subdiac. et can. dc Vndinstdri 11. n. Lantfridas·) l. de lipper-
stain iu expedicione. Hic ultimus illorum filiorum pergens lerosolimero

tradidit nobis predium omne sichemita, quitquit ibidem habere p(o)terst.

Georias Bindner pbr. et 000. monii s. Floriani fr. n.. denique alii laicali internitente
ibidem coniuncti in 1110111ο s. Floriani, videlicet: D. Augustinus plebia evito. (1810
planus de Belsee beneficiatus, conradus Falclr arcium et medicine doctor. Bolfgsngm
olim sacrista ibidem omnes pbri et profi monii predicti. lohannes Hsrder. lohannes
pincerna. Nobilis d· Katherina de Starhenberch. Anna hedeno. 1516.

. 111101. Ulricus pbr. et cen. de s. Nyoolso Patauio 001111. n.
⁸«. 7. hal. Petrus pbr. et m. fr n. de chamberto. 14.

“ . 0101. Einwicus0) prep. s. Ypoliti. Wollgrimus pbr. et can. de s. Nycoleo Patauic.

Heinricus pbr. et can. ecclesie 0. Ypoliti de Nous civitate 001111. n. chmel·

sorus dictus Varl pbr. et can. fr. n. h. l. ...1) (compararit domicellis corrup-br
1 mercem reddituum. Georius Htmcr pbr. et can.. Sthlephunnls Steger pbr. et ean.
Nicotaus capellanus ac plch. in Ortt, Bernhardus Kern p 01 0011111· (10 1101011011·
perg. 15. Omnes de Patauio a. 1470: Vlricus. haurencim, wolfgangus, caspar, 'l'bo
mas, pbrl et crud fr·- n³; Iohannes. Andreas. pbri cvi fre· n¹; liutherius. Anna virgo.
cve 0011· n⁰; Michael 11. n.

⁹. 11101. Dietricus deVorwicz. Ηο1011000000.111’101111.11. (1011101100 prep. 110101010-
pergensis mag. in theologis ct doctor clarens miraculis. 14.

. 4. kal. 1100110011. deEppenstain. Hic dedit nohis omne predium suum Chap-
pellen in Mirtatal et alia. Haertnidus0) dictus Noppingcr 010111010-
11011010. Ledtoldus cv, de Bina 11. n. Hainricus dictus Shannpclseh pbr. 01
cen. de s. Floriano. 14.

.. 3. 101. Haimo 01. 11. n. devorasse. Perchta de Raetenperch 01. 1101301101) sen.

dc Pranclr‚ oh cuius remedium habemus purtem in vinea in G(?)aesvelde.
*Iohannes de Peroh(tersgsdem 1) pbr. et can. de Zenersddrf. Hermannus

de Perchltcrsgademl) dictus hiaeselrainaer pbr. et can. 11. 11. Omnes de
Reychersperg a. (11141611 111001111010110111100, leonhardus, pbr¹ 01 cani fr0⁸ ni. lires·
mus 0000111. n., (1001100, Stephanus, lohannes pbr¹ fro· ni, Georins l. fr. n.. caspar
Haselpeclr fr. n. et pbr. et can. D. Lucas Strickh alias ruff dictus de Wienna dec.
pbr. 01001111. n. monii 0. Floriani. mre.

⁰ . 1.111.Ι)·0111031111110·) de Lichtenstaine. oh cuius remedium hahemus 2marcaeol
Vlricus pbr. et can. de 0. Floriano dictus Sulcapcch. 11.

IULIUS.

1. lsl. Otto 01. (10 Wytsperch 11. n. Rawnscher de Salocburg prins hic csn. 15. (300111
(1110001, wolfgangus Krueg‚ Iohannes Kutsenperger, Vdalricus Ptrtlburcher, 011·
1111111101, Georgius Yprulrker, 11111ἰ 01 cani fro· nl; Thomas Teytennhofer 01. fr. n.. Bar

011111 11110 caea. 0111911110.. ο) rea sorem 0110. „sam

¹) Datur consolacio unius ferculi. h'ecr. 111100ὶί1 cdd: fr. n.; successit cidem Corradus ll ep. rs·
1011011010 s. Leopoldi Austriae marchionis fil, Fridcrici caesuris patruus, utpote conradi regis hom·
nomm 01 Friderici Sueviae 11. uterinus.

 

