NEOROLOGIUM RAITENHASLACENSE. 269

6. 2. 1101. ΒΑΜ.Κ111101111Ρ110111011111111111111101101 sartoris dicti Grat. 0111111011
do s. Rodegunclo cum liberis suis. Conradus Vetter publicus notorius provincialis. 15.

1. uon. FAM. Heinricus Oberholtzor. NOB. Frid(orious) Vbertlrch. 0b.1)ymudis
Chalhochspcrgoriun. 15.

11. 8. id. CV. ML. Ohuur. Grawtter de Purohusen ov.. pat. eius qui scripsit huno

librum. FAM. Clara Weylhaimbrinu. Werenhardus pat. eius de Ottiuga ob. pridie
hal. Augusti. Barbara Graseriu. 15.

9. 1. id. ΕΡ. ABB. Gregorius archiep. ecclesie Saltaburgensis. NOB. Margret ein
Ekcriu. Her Hauseutl) Vbcrakcr ........ 1111111111. 15.

10. 6. id. M. ΒΑΘ. lacobus pleb. in Muld(orl) optimus rethor 01 musicus. Peroh-
toldus do Losenstsin pleb. 11 Saltaburc. Michael can. Pswnburge. 15.

ll. 5. id. ΕΔΜ. Η(0111)1“10118Ρ111101111Π111(101“18). Hainrieus p0(r)tarius n. Hanns Sehniczer

iudex huius monii. 101111101111110110111010110111111111111111111110111. 15. NOB-
Antonius iun. fil. Caspar Frawnhol‘ari. 15. L. Mag. Vlricus Ptu‘srn coous di Ludwici
ducis Bowarie 1473.

12. 4. id. M. SAO. Christaunus Puochel superior h. l. 15.
13. 3. id. ERABB. Eberhardus abb. MSAC'. 011110011111111111Τ11010101001011.
s. Scironis prope Hal. 15. FAM- HannsStalsel prop. 15. ΝΟΒ. (101111οᾶ181) de

Guetrad. L. tilbertus Meczcnawer 1482.

14. ·2. id. GV. ML. Ob. Margsrstha Kalaspergcrin mlifl Salozburgensis. 15. NOB. Hailbigis
de Torring.

11 io. NOB. 0111111111111111111111. 11.

ro. 11111. ΕΡ. ABB. (1111111111 prop. 1111111111111111. 11. Μ. SAO. 1111111111111111.
1111111. (1110111110οΡ101101 olim 0101111111011111111110111, crucis. 15. ΓΑΜ. Η(01)11-

ricus Sohawsiohsolber. Ob. Hanns Wagner 01 ipasch 1111111101 ur. eius. 1101110
Taler. 15.

ll. 1111111. Μ8Αο.Η(01)11110111000.01111. (1οΜ01100. 01111.101111101Ρ111111301111111
osuin Perthersgadmen. 15. FAM. Vlricus Peterleohucr. Meister (1111101 cocus
abbir. 15. Ιι.Ε1111110111Α1111111;1111111111011111οΒ11101111111101. Iohannes Holer·
sohus. 15.

18. 151111. ΝΟΒ.11013(οτ010)11111111οῃ0οηί1. 111111Μ1131101111110111111011(1οΡ11011111001. 15.

19. 14. 1111. ΕΒΑΒΒ.1111ςο1110011111111110000100101110 de Ungaria hic sepultus. Ob.
Petrus abb. in Salem. 15. FAM. Katherina Aesperlinn. NOB. Stephanus
dux Bausrie fil. imperatoris 1111111011) L. Lud(wicus) de Elling.

20. 131111. Μ. SAC. Dyetricus Pellendorffer can. ot pleb. in Sslczblurg). lohannes sao. ot 11. s. P.
saltzburgc. 15.

21. 11111. Μ. SAO. Commemorscio omnium mon(achorum).²) Perchta ux. Friderioi
Nagenekkor 110 Purohusen. 0 V. ML. Barbara Pelhaymerin custrix 01 mli· in
Felioevallis. 15. NOB. Sophia de Torriug. L. Christina ux. Iohannis
Choufmsn de Salina.

22. 111111. Μ. SAO. Syiridus do Nurenberg quondam abb. Benedictus disc. de s. vito in
Novo foro (14181. FAM. Christsnus Hsller. Peter Horat. 15. ΝΟΒ. Ιο-
bannos Wsldelrker mil.

23. 101101. Μ. SAC. Ortollus sen. h. l. 15. FAM. Dymudis Rorbekchinn. Erhardus
famulus lignorum. ObMargsreta Pucchlin. 15. NOB. GooriusFraeulrchingcr. 15. ’

sl. 1111. ΕΔΜ. ouo chrowtingsr famulus 1111. 11.

15. 1111111. MSAO. 011.111011111001111011011011110.0111111. 15. Casparltennersac. 0111111101-

larius formatus sscre theologie 11811011. 15116. FAM. Michahel de Maierhofen.
*Frid(erious) Lindel 011. de Purohusen. Heius-icus 011111, 1111111111 ux. 15,

..μὴ -- ⁴--—-.—— ’,ψ-.- --.. .-..—-.-.-—..-.—— —----—. . w

⁸) Ludwici lia 11111111. αἱ. m. aad.

¹) Eros 9: 1313 Corohra 1010111111 111101 a. 6011111111 scin 1101111111. ²) Collecta Omnipotens s. d.

 

