NEGROLOGIA 9919991191 SALISBURGENSIS. 115

(C) 81311999. Η9111919 puer 1111ῐ 911. *Friderirus 1. Adam cv. Ger·
hardus l. Wiradir 1. 12. 99111911199111.1999191911. 12113.

(9199919191. 11199. briena m. wendermrr r. rr.

(Ε) 1919919191) cv. Gurk. 1911911199) 1⁸. Tflrah)1·. 12. 39111191) 991. 11113.

(F) Heinrieur zachrfleisrk) subdiac. Ρ91911911191911911191191919999191919999919919
Salzburgensir. 11. 1119919119 pbr. et 991. 1191999119. 19191199 Hbldelk) pbr. 91 can. in
Newnburga. 15.

(G) 8191919911911191991. 911. 1191911119,1919119111θῆΑ1191111999.,011119(119,Ο111·
radus 991, (1191191. 9119119. 13. 191911991911911911111.9199911391911919991191. Iohannes
1191919191999111191919191911391111. 14115. lohannes Messing. 111911991111. 15.

(Α) 1111111911 pom. Adalheit m. ob. Ruotprehb pbr. et m. ob. 11. (1911911 ob.
Hermo ο. 11112.

(r) 9199 ev. r. 9. 99311999 r. rrarrnrrw) 999. et m. r. P. rr. Fridericrr 1.
(19 1199119919ροί1. 8119191199119, (1111191119 m. 11911111119111. 199999 de Gundole. 11113.

(0) Regenhardus pbr. et m. Gotefridusoan. Walchun m. Rigizarm11·.

Odalricus 1. *Henricus ov. Irmingart ov. Mathildir 1. thhrrr l. 12. Irm-
gerdis 1⁸. Heinrieur 1. 1119119119 1. Heberhardus 99. Sifridur 1. 12113.

(D) volmarus m. 'I’iemo pbr. 91 m. Wolframmurb) l. Diepoldur cv. Perbha
cv. 11. 11119111. 1213.

111) 9119111190) pbr. 91 ur. 9. Ρ. 12113. Heinrieurd) pbr. 91991. 911. (1.9 Frisi-
genrir. 13. ’

(F) 11119 1111· r. F. ob. Hermannur prep. Seccorienrir fr. 9, ob. 14. Ob. d. Carpat
Mulhouerer 11. Admonbenrir. 15.

(G) Wulfinguss) (19 Goldekk 9911. 911191).999199193919111399919919(11391. Hein-
ricur Gravabor pbr. 91 can. in Reicherrperig fr. n. 14111.

(Α) HeriprehtColonienrir ep. Walto. 11. Η911199 abb· ob. 11111. 119191 11111ῐ (19
Sitilinirborf qui dedit predium spbar istis aput srriheim. 12.

(Β) Irmigardir cv. chflnradur·) com. de Sulrbi. 1199191. Βί91119191)1199.119119·
gingen. 12. 0119 ο) ep. Friringenrir. 13.

10) Marcoldus m. Irmingart 99. Raband) min¹. Werenherus. 11119911 l.

*Gerdrub Pilgrim. Aldberbus cv. Iudita m. 12.

(D) 111ricus1. Deinhardur 1. 19.

(Ε) 0119191198) pbr. 11.

(F) Iohanners) Gunderrtorffer pbr. 91991. 91191111 fr. n. ob. Chunradur prep. (19
Obernperigquondam dec. 1111119999. Heinricns prep. de Obernperig. 14. Christofferus
99991. 91111111191191919. 15.

(G) Algotur pbr. 91 can. 9. R. 13. Elizabeb mu· Admonbenrir ob. (1991119 de
Reichenhall 991. in 1191999119 fr. n. ob. 14. Vlricnr prep. in Pawmburg (1.9. conradi
Krersen¹ Iohannis de Egra 9991 in Neunchirchen. 15.

(Α) (1919191119 ΙΙ Radesponensis ep. Aribo pbr. ob. 11199 ob. 11. Lenuolf (1199.
9191911. 11111.

(Β) Adelbero⁸)01.fr.n. 1191111191 1. Chbnradus eom. de pilstein. Mahrhildirb)
1⁸. Alheidirb) cr⁸ 9. P. 11. 11111191. T1rae) cv. 9. Ρ. 0191191191). 12113. chunradurd)
(1191 91 ran. 911. Mulberg. 13.

(c) Suitker m. Ernest 99. 1119111111 91111 1111911911 91911 Perhtoldus 1.
(1119 inclusa. Gerdrut, Imizr, Girila 011⁶. 119 1⁸. *Adolhardur pbr. (1191-
ricus⁸) min¹. Albero 1. 12.

(D) Bebo m. 1191391111). 19911. Griro r. chunigunt ι, enarro ev. Arar-
191199. chunradus 1. 1191111919 12. Andreas 1. ob. 12:13.

-0——ff- —-——--———-—-——————-—-——-

ο11111119191991. f) G* 1199191119. 11) G‘Livkarrlir. l¹) G* 1919. 1)(1*1199119 Ιι111911. 9.

15. ⁸) Em& b)11'G**. ⁰)G*. ‹1111st 0) 69111991. (1Ρ119;19ρ9111199.14.1111.
apr„ 199999 9919199119 ominis.

16. ⁸) EF*0*Sn1wwe; G*Chvnr. 1>)Ι1’(ἶ*111.9111399; 1¹⁸. ο)ίἸ1’(1*. (¹)E*G‘ 99191911
,1199191 ο) 91. 9919...

11. ⁸) lin-mrbw θ’. b) 11θῆ ο1 Ε) 11111199ι r.R.; 0* (¹) Ero· 111 (111.
ο) E‘Vddrirur min. 911. (11111919.

15*

 

