138 NEOROLOGIA S. RUDBERTI SALISBURGENSIS.

25. 8. 1³1¹) (Α) 10000055· 05. 100010 ob. 11. 1100100505. Perhtoldnr pbr. 01 m. 05. 1115·
kaft ob. Warila. Wizili. Adrlprehb 0001000. 1112. Berwigur⁸1prepob 12.

(B) Baldwinnrbr subdiac. ob. Ortolfur subdiac. 01010010011010300030011. ludim
1 12. 1001101001). 6005101. 1105111110) 1011οι1000 0001 110150010οῑ 1213.

10) Lauro m. 1101050100050. 01000. 1101511101 05100 00. 12.

(1)) ΡὶΙ3ι10000 00. 11000100ιά00 ev. liudegerus l. Gerlaeur (1100 01 ιιι. Fridrun (0.
11011011 nr 12.

(Ε) 110100100οω0οι. 0.Ρ. 1213. (1000030101) 00. (10 Salem. 00001011.οε101311
ob. 13. Paulurf) de Lbnz l. 01 minu· 0. R. 1314.

(F) Iohannee81111derrpekeh pbr. 01 can. in Ρο0οι05οι3. 11000000) 8010110001010 pbr.
0100010 Pawmburg. 1115. 11000 Ρο1003οι. 15.

((1) 0110 (10 Wld mil. R. 110ίο500100 pbr. 01000. 0. Floriani (10150 10. 0 1314.
10500000 (1000000 pbr. 01000. 10 Pawmburg. 1415.

26. 110010 (Δ) [1111011 pbr. ob. ιιι. 0101011 pbr. 01 0.] Adalpreht marchio ob. 0οιοι ob. 11.
Ello. 1112.

(Β) Ρο50 m. Albertus prop. 11100101. Eberhardns pbr. 12. 0010110001) subdiac. Pil·
grimw) 1. 1213. 110100100011000101000000100010000100 ecclesie ob. 15.

(3) 1100000011 ιιι. Ηοοι1000 pbr. et 000.

(Ε) 30011011110100000. 1213 11101100οωοῦ) pbr. 01 000. 0 R. 13„

(G) 0110 (110100 Teifner 000. 01 000. 1010000 fr. 0. 14. 105000008000001) 000.
amburgensis 0. n. ob. ιι (0. 0. 1000100100. Margareta Pyrpemerin mar, fled-
(0130(100001000, 11(οι300010 Ρο05ιο0110οι10, Κο150010011011οιπο111οι10. unguem Pro-
01005001οΕ1005οώ Ρο01ιι10110010, 0011100011· in Newburch. 1516.

21. 6. kar (Α) Brun buiapurgensis ep. ob. Puta ob. 11. 11100061 m1i10b. ,1001000010οοί000
05. Ροιιιοιιιο pbr. ob. 1112.

(Β) 1110100100 1. Ηο110. Enziman 1. 00100110000011. 12. chrm-adum pbr. (10
3001003100οι). 1213.

(01011001. Ηο001ι10000. Pertba smffi. 101110, (110110 001. Wolstrigil.
1100005001001. *Poppo 00. Ebervinus pbr. chonradus m. 12. 00οη00 pbr.
01 ιιι. (1003001001) diac. 01110. n.· 1213.

(1)) 1001101. 12.

(Ε) (0111000101. 1213. Εο100100100.1οΡ001ι10030(1(0οι1. 1101001000 Zr.... (10
1001001. Werenhardusd. 1. de 813001]οἰιο 05. 100000000οι 000100 000. 011. 05. 13.

(F) Ob. Radbertw) pbr. 01000. 10 0050000001 1498.

(G) D. 1000500 (1010011) (0111) Rupertus (110100 11005000οι pbr. pleb. in perchaim
05. 1000500 01 1101011οε 00ὶ 10 Sem. 14. Fridericur prior 10 Βο11001ιο010010. 05. (1.
wolfgangus procurator, d. Ρο03ιο0100, (1. Georgius pbri 01 profi 00. 0100111000. 15.

28. 0101. (Α) 11100000 05. 11. Friderich pbr. et 00 05. 1112.

(Β) 1110001300) 00. fr. 0. 1101111001)οω fr. 0 Dietoldur diac. ob. Adelbertus
m. Chunmdus pbr. de Prentenperge. 12. Ροι150 Ηο1100010. 1213.

(C) 1110100ιο0, Ηοι1ιο00000 mi. 1101001000 or. *010110 001 0000110 cv.
0110 eom. m. 12.

(1)) ’10010 cv. Wentilburc ιιι. (16011011 cv. Piligrimus 00. 0110 pbr. m. 12.

(Ε) Meingotuse) pbr. m. 0. P. 12. 011011) 0110000001) dec. 0011001001 8150100)
00. (1100000. 1213 11100001( )00. 0. Ρ. wolfgerus subdiac. 01 000. s. R. 13. 0111011100)
cr. in Pereher1sgadem).

⁴25 ι) rm· 000010 0ι nervicas. ι) rur. e) (ι’. d) rr 0 r ρ. om. 0 e) 0·
(00.1. 1) G rm. 1. 8) 0.
211. ⁸) EG‘. b) G* om. W. ο) F Wolcbmams: G· 1010010000. ‘¹1 F 000. erb

⁸21. ⁸1E011nndus. 110015οι01. 915000οι100. ¹³) EF (2⁸. e) G‘. ιὶ) G‘u'emhudus, 0006.
θ) 0 1196. (10.

28. ὓ) 13¹1*er 1000 fr. 0. 13¹ Liutpoldur ¹¹) E‘F‘G‘. c1B om. r. 1‘.; G. ⁶10&
010· a.. 00. r) o· 00010 ι) a.

1) 11031. Ροι1ι1011 pbr. 1112. ⁸111. V. Ordinatio Amoris ad abbw. *100100 memoria
peragitur ut (0ιοἰ rbem.

 

