214 NECROLOGIUM 111611181311166171311.

9..1511,
11411
18816

) Ohunradus archiep. (B) Engelbertus abb‘. in Admont.

)1Ο1111ρ.

) Heinrieus 11111. de Ρ111111111.

14. 18. 411. )Α1511111 155. h. 1.

15114114) chunradus abb. h. l. (B) Lanzo prep.

) Sophia 11111 de Β111111111.

) (1111111111 abb.

) Syru6 com.

1111111 )

11. 11. 411 )

63. 1111 )

24, 8..411 ) Η1111111155. 1. c.
7
7
7

,5411 A 1111111111111151111)

Werigandus 155. h. l. primus.⁸)
Waltherus abb. Leonardus 155. monii in Castelio.

A
A
A
A
A
Α
Β
A
A
B
B Η1111111 155.

1
(

(
1
1
7
16 114111. (
7
7
1
1

..4414 (Β (111111111111155.
29. 1411 (Β Ρ11111 155. 11 superiori Altaeh.
36. 2411. (Β ) Ρ15ο pbr. 11 prep. (1155111111 pbr. 11 prep.

MAIUS.

1. kal. (A) 111111111111111111,(1151111111111.Α11111111. (Β) 1111111115.
2. 4111 (Α Sophia 11111111.(Β()Β1111111111 abb. hostiensis.
5. 3,11.1 (Β Μ11111111 prep.

Conradus 11111111111 prep¹.

7
7
6 21ἕ1.(Β)
111,(Β) Β1111111111155.1111.Ρ.
13. 3111 (A) Petrus abb. h l. (Β) Engelschalcus 155. Siiridus abb. in 11111111.
17. 16. kal. (Β) (1111511111155,
18. 15. kal. (Β) Η1111111 111111113111115511.
13. 14411. (A (1111111111)
21. 12411. (Β Η1111111155. 111111.

21. 6. 411. Β811111111 com.
IUNIUS.

(Β

5111 ( 1111511111 com. (B)Ekk6bertu6 ep. Woligangus abb. ad 6. P.
6 8.id. ( Vdalricus 155. 1111111 Nusdorffer de Plain.
7. 6. i.d (Β (11111111 Ν1111111111 111 11 prof. 1. 1.
12. 211 (Β Albanus 11 Poppo 15511,
13. 3. i.d (A Tyoboldus 155. h. l.
1”. 17 411, ( Β111111111111 abb. Herbordus prep.

16. 16 411. ( Η111111111111.ρ11111111. (Β) Marquardus abb. in Gleink.
21. 11. 411. ( Philippus rex occisus.

22. 11411. (A Ε51111111111 archiep. d) (Β) (1111111111 155.

26. (1.411 (Β Arbo abb. Ainwicue pbr. et prep.
21.1411111Η111111111Η111111111551.

28. 4411. Simon abb. ads .P.Sali6burgi.

7
7
7
A)
Β1
1
1
14181161. A) Gebhardus archiep. (Β) Η11111111 155.
Β)
A)
A)
7
7
7
(A)

IULIUS.

5. 3.11011. (Β) Hiltprandus 1111111111, 11 1111111111111. Wiihelmus 155.
7. non. (A) Μ1111111 Hawnsperger. (B) Β111111111111511. in Seon.

1) Β 1111111111 11111111111111ἱ 11151111111111111111, ¹¹) Β11111, salisburgensis. c) B add. 1111111·
pollensis. d) B 111111. salisburgi.

 

 

