NEOROLOGIA &11111113111111 SALISBURGENSIS. 167

Ρ1111111111.11. 14. Β1111111111111811111111111111111.11111111111111111. Thomas pbr.
1111111111Υ111111111. 15.

(Α) Ρ11ς11111. chuniza 11111111. 11.

(Β) 11111111111111. Woffoa) 1111. 111111. ab. 11111111111111111111. 12.
1111111111. 111111. 1213.

(C) Adolbertus m. 1111111111, 1111111111 emm. Mathirt 1. Perhtoldus cv.
Elisabeth cv. Mahbhilt smlb. 12. ’

(D) 111111111111. (1111111111. 111111 1111111. 11111111. 1111111111. 1111311111
er. Paro pbr. m. 1111111111. 111111111111. Eberhardus peregrinus. 12.

(Ε) 1111111111.1111111131. 1111111111111. 12. 1111111111 12113.
(1111111 Uobendorf. 13114.

(G) Petrus ep. occisus in Ungbria. 13114. D. Ludwicus 111111 Rogers pbr. 11 can.
1111111111ηεί1 ob. 111111, 1111111111, 1111111111, 1111311111 m¹⁰⁸ 11111111 8111ουί11111

· ob. 14. (1111111111111111111111.111111.1.1“11111111111. Thomas Cwingendorfer pbr.

111111 1. Floriani. Miebael (1111111111. in Reichersperg. 15.

(Α) [1111111111 m. Wecil 11111. 11111311.) 1111111111. 1111111111 ob. ll. Τ1111 111118

ob. Volcbswint ob. (11111111 pbr. ob. 11112. 1111111111111) ep. Brixoneusis ob. olim
111111. 12.

(Β) 11111111111111. 1.Ρ. (111111111111. 12. (1111111111 1. (11111111) 11101111111111.
111111111111. Ρ1111111111 (1) pbr. 1. Ε. 12.

(⁰1Reginbertuspbr. Regenhardus, Huch m¹. Perinhardus cv. Rich-

1111 111111. 11111111,011111,Η11111,111111111111111. Albero subdiac. 12.

(1)) 8111111111. Heilwig m. 1111111111. Berbha puella. Hiltigardiso) l. 12.

(Ε) Engilbertusf) ob. 12.

(F) Hermannusss) pbr. 111111. ad 1. 1111111111 in Ρ111111. 111111111111111 Pan·
darferinn ob. 14.

(G) Η11111111111111111.(11111111(111). 13. (1111111 Erasmus 11111111111111111111111.
1111111111 Wehingerh) 1111 11111111 Salczburgensis. Sabina wabin mli· in Berebberscaden.
Margaretha Schuchnerin 111111· 8111111111. Ob. 1111111111, 1111111111,Α1111111 1111111111
111ἱ 1111111· in Raybenhaslach. 15.

(A) [Wichpurlrabb1. Hicila m.] Rizawip ob. 11111ροί111 1. ob. Engilrrit pbr. 11
m. 11. 111111. 11111.

(Β) Chbnradus⁸) cv. fr. n. Engilmarusb) prep. 1.11111111Ρ111111. Rbdegerus
1111111111. 11111111. 1111111111). Agathe-(¹) 1. 12113.

((1) Drutherus prop. Wortwinus abb. Hartmannus cv. Gepa 1. *Pardu-
vinus ev. wichman abb. (1111111111 cv. 1. P. ob. 12. (1111111111. Baldeinus l.
Pertergadem. 12113.

(01 Η11111111 1. 1111111111 m. Irmfrith cv. Gepa m. ob. Weriandus cv. 12.

(Ε) Η11111111111) pbr. 11 can. 1. R. 11 (1111111111. 12113. 1111111111111. 11111111·

1111111111). 13. Werhernus prep. 11111111 prep. Fridricus prep. 14.
(1) 1111111111) [1111111111. ecclesie 1111111111111111 ob. 14. 1111111111 (111111111111

11111.11111111111111111. 15. ,
(G) Heinricufl pleb. 1. Dyonisii. 1111111111111111181111011· ob. 14. Wilhelmus
Derr 1111111 Newburga. Anna Mitterdorfferin mag· ml¹¹¹¹¹¹ in Newburga. 15.

11. 1111111. (Α) [6111111111111111111 11. Mahthilt ob. Dietmar. Alarun m. ob. 11112.
(Β) sigbot·) 1. mathilt 1. 1111111111111. 12. Ρ1111 iun. 11 Η1111. chunradus

pbr. 12113.

-. - - ---—-——-—.. ,- Α...-..---- ------.----------

’11 11111. 1) 1111111111 11. 11111. 111111.

12. ⁸) ΒἘῬὈ* 1111 ΒἛΨ Β111111111111ς (1111111111 We* om. ob.—P. ι)) w.
«111 11111111 om. 11, 1111* in monte dominarum pro s. 1. 11· 1111111111. r) 0*. 11.
13111

11. 111111 b)l11'nglmnrus;0*. ⁰)EMathildb3G*. 1111. 111. 111* mor.
Offllhitenh. ⁸)Gs.d.s.

14. ⁸) Etr. 11311111111 EG* Erchengerue.

 

