NEOROLOGIA S. RUDBER'PI SALISBUROENSIS. ’

(Ε) Heinsoo) 111. (11811111. Signat) l. 11111. 1111) l. de Weruen min. 111. 12.
Η1111111.11101111.1) 11111111) pbr. ob. 12513. Purehcrdus pbr. qui dedit nobis re·
medium. 13. Gebhardusll dictus Treuner et ux. suaChunigundis ob.¹) 13114. Fridericusf)
dec. 11111111. 111111ἰά1111) de Weimeneli min. 111. ob. 14.

(F) Iohannes abb. in Admund ob. Dyemudis Tiivtling mu· (1111111111 ob. 14.

(G) Dimudis 11. 111. deWeng. 01111111 et pleb. in Pher-re qui ordinavit nobis

511 grossorum 1191111111111211111 11 libris non paucis. 13114. Chunigundisl) de
Waldekk ob. Ibem d. lohannes 111. morsli Admonbensis ob. 14.

15. 151111. (Α) [1111111111 pbr. 11.) Pereuuip. Ruodpreth ob. 11. Η11111 11. Puobo pbr. 11
m. ob. Lenze pbr. ob. Wichert l. ob. 1112.
(Β) 1111111118) m. s. P. Chbnradusb) Romanorum rex. fr. n. ob. Wicpoto l. 12.
14111111 l. de Cbalheim min. 111. 1213. 1111111111. 13.

(C) 1111111111. Trutwinus, Allardus ml. Hartwicus subdiac. Perhte

l. Hadsmut l. Ridolfus. rusie iv. Pezel i. irmgsriii i. sc.

(D) Oerdmd cr. Rddolfus puer. 12.

(e) eglolfus s) pbr. ei ean. i. Felicitatis bie. Ualerianus pbr. ei n.. ...111111111-
111111111). 12. 01111111111111111. 1213. Hemmel) m. 1. E. Englbertusl) cle·
viget fr. n. 13.

(1) 1111111111. in Salem. 1314. 1111311111 Hiemmichinnl'll ob. 14. lohannes pbr.
11 cen. in Nednkirchen. 15. ⁸

(G) Andreas Seybelsdorler can. Perichdeldzgadem ob. 14. chmudis Trivtling m¹i⁸
Gureensis cb. lohannes cv. Seccouienssis. 1415. Ob. in m0n¹0 Reychersperg: lo·
herines Rasp, 8111111111 81111111, Oswaldus 1111111111, Cesper Hasellpeclr, Sigismer-
dus Perkholler, Erasmus Pewngartner, leronimus Kalinger, lohannes Tetenpeck‚ Wolf·
ganges Rudensbain, omncs 111ί m 1111ἰ ibidem. Ob. 11 fideles nl risonii Petrus
Zeiglrer iudex, Laurencius Geneistiger8)‚ lorius Suncziger, Appoloniii ux. eius. Paulus
Tellempecli prcp„ d. Warbbclomeusprep„ Ε1111111Ρ1111, Slepphenus lordan, Petrus Ross-
kopp profi in Reichersperg. 15.

(Α) Uolchsuint 11. Ε111ο1. Adalo. Hezila ob. 11. Pezo pbr. 11 m. ob. Engilberi
ob. 11111111. Ob. Tizelinw) pbr. fr. n. 1112. 11111111110111111111111. 11111111
m. ob. 12.

(Β) Iungam l. Gerdrudisb) l. de bideburch. 111111. Ekeherdus‘l) l. 12. 111-
11111111) dec. 11 cen. 111. ob. 13. A. 146611 ..... Burcliardus deWeyszpriachf) pbr.
cardinalis s. Romane ecclesie tit. ss. Nerei 11 Achillei martyrum, archiep. 1. Selmpurgensis
ecclesie apostoliceque sedis legatus, qui 1111111111111 argenteam in choro 11 crucem
auream. 11111111111111411111111111111111 Mulln 11 mulla 1111 huie 11111 ecclesie.

(C) Adclhelmus ev. Adelbertus. Agathe ci. Adelbertus cv. Wezelcm.
Raeemennus. 12.

(D) 'lipoldus 1111111. Witmerus l. 12.

(Ε) 1111111ᾶί11) l. 12. Diemudishl smll· 1. E. custos. Fridericusl) de Stavl pbr. 11
cen. Berthersgedem. 13. Margareta dicte 8111111111. 14.

1, (Fleridricnspbr. 1111. 111111111111111. 14. 1111111111. n. pbr. 111. Barim·
urge. 14115.

(G) Abrammus pbr. et m. 11118119. 1111111111111111. inNeunkirchcn. 1411.
0111111111 1111111111111111111111111111. Ounredus Klucheimer m. 1. Ρ. 1111111111
quberger 111. cd s. Ypolitum. 01111111111.1.Ρ.8111111111111 111111111146. 15.
Andreas Mawtnei· dec. ecclesie Salczburg. (14111.

0) Gom. (118; O'. s) θ’. Β) W. 11) 0· Chvchel. i) F s. 11.· Fe. add.
mil. 1. R. 1) Fd. Ι)[11111111911111. 1111111 F 11 G.

15. 1111 ιι) emi* minimi„ 11. c> 11* i. s. p. 11 111-1111· sgir-
11111,ι111, orn. s. Fel. Θ) G* 0111111, Matre. ί) O‘. 1) Vocabulum 1111111111

16. ⁸) B‘E‘G* Diezelinus; F* Diezilinus. ι1)11’1’*(1*(11111111;Ε’ Μο11111ς;1’*11111ιι11; d*
ern. de M. ο) ow. d) E Eckebsrt3 d* Ekkehsrdus. 1)13,· wssldolfus. 1018· 111.
111. 11 crucem - 11111111. 8) G& 11) G* Diemodis. ἰ) 0* 111111 81.

¹) Quorum memoria 13111111 secie

 

