NECROLOGIUM MONASTERII S. EREN'I'RUDIS. 73

12. 111111. 11111111 pbr. et 111. a. R.

23. 111111. 1111111111 111111 1. Ε. 11111111 pbr. 11 prep. siboto, 111111111111111111111.
1111111111111. a. R.

11, 11111, chunradus archiep. 1111111111,0111111111111111. Iohannes pbr. 11 m. 1. Ρ.

Katherina, Anna m¹⁰⁸ 1. Ρ. 11111111111 8111111111. 0111111111 pbr. 11 prep. 15.
26. 11111. (1111111111 111· 1. Ε. (1111111 ap. Erhardus abb. Gotbertua prop.

28. 51111. Iohannes Rewtanberger pbr. 15.
19. 11111. 11111111111111111. 011111 pbr. 11 dea. 1. R.

30. 3. kal. Anna m¹¹¹ 1. Ε. 1111111111 pbr. a. R. Chunigundia m¹¹⁸ a. Ρ.
31. 21111. (111111111111111. Ε111111111 111· 1. R.

NOVEMBER.

1. kal. Katherina, KanagundiS‚ adelhaidis m¹⁰⁸ 11. 1. 1. Ε.

2. 11111. wolfolt abb. Ρ111111111·.

a 21111. Sigiamundua archiep. Laonardua abb. a. P. 111111 mu· 1. Ε.

a. non, Albaidis m¹¹⁸ 1. Ε. Β1111111 pbr. 111111. 111. Barbare mli· 1. E. 15.

6. 11111. Η111111111,011111111111·1.Ε. 011111111111.0111111111111. Vlriaua pbr.
11 m. 1. P.

1. 111. 1111111111· 1. Ε. Η111111 pbr. 111.

r. 6. id. Heinricus pbr. 11 m. 1. P. Margaretha, Diemudis aab· 1. P.

9. 5. id. Benedicta, 1111111 m¹⁰⁸ 1. Ε. Β1111111111111.

111. 4. id. Gerdrudis abb⁸ n. ο. 8. Ε. Georgius pbr. 1111111111). 151111.

11. 1111. 1111111 ep. Η1111111111.1.Ρ. Baatrix puella 1. Ε.

12. 2. id. 111 m¹¹⁸ 1. Ε. 1111111111 mu· 1. P.

13. id. Hemma abb⁸ 1. Ε. 1711111111 pbr. 11 prap.

11. 1111111, 1111111111 archiep. 01111111 mu· 1. Ε.

16. 111111. Τ111111·1.Ε. 1111111111 pbr. 11 prep. 01111111 pbr. 11 dac. Liupoldua
marehiO. Leonhardus pbr. 11 prap. 15.

16. 1111111. 1111111111 111· 1. Ε. 011113111111111111. Ε.

11. 15. kal. 111111 m¹¹⁸ 1. Ε. Η11111111111111.111111ρ.111. chrisraferus ep. 15.

111. 111111. Ε111111111 m¹¹¹ a. Ε, 011111111111.

19. 13. kal. 111 m¹¹⁸ 1. Ε. Wernherua abb. 1111111111. 1111111111.

2ο. 12. kal. Ε11111111 1111· 1. Ε. 011111111111. Η11111111 pbr. 11 dac.

21. 11. kal. chunigundis marchionissa.

21. 111111. Ρ11111 111· 1. Ε. Egidiua pbr. 11 m. 1. P. 1111111111 1111111111 abb.
1111111111 puella 1. Ε.

21. 8. kal. 1111111111 pbr. 1. R.

13 mal. Diernudis m¹¹⁸ 1. Ε, 11111111 abb. 011111 pbr. 11 m. a. P.

26. 61111. 011111111111·1.Ε. Ε1111 ar· 1. R.

11, 51111, Anna abb· 1. Ε.

111. 11111, Chunigundia 1111“1.Ε. 1111111 abbr. Georius abb. 0111111111111111111.

29. 3111, Wernherua pbr. 11111. s. P. Chunradua pbr. 1. R. Ulricua Panch. 11,

10. 21111. 11111111 m¹¹⁸ Ε. Η111111111 abb.

DECEMBER.

1. kal. Agatha, 1111111· 1. P.
1. 4. non. Ε1111111111 archiep. 11111Ιί111311,Μ111111111111·1.1.1. Ε. Agatha 1111111.
3. 3. non. 1111111111, 1111111111 m¹⁰⁸ 1. Ε.

5. non. Depoaicio 1. Hartwiai ep¹. Friderun m¹¹⁸ 1. Ε.
1111181111. 10

 

