LIBER CONFRATERNITA'PUM SECCOVIENSIS.

28 29 30 31 32

DE S.GEOR10 IN
GARINTHIA.

’Perengerm abb. -— · -- *Abero prior *Wolfgen *11ορ01 prop. ob.
Heidenrich prior. . (1011101 abb⁸. *Gotscalch prep.
wernher. Perhta. Herman prop. 12.
11011101. 12. Ρο11110.

1 0011101. 12.

DE S. LAMBERTO. VITRINGENSES. MILSTATENSES. PERNRIETH·⁵)

33 34

.
0111111110

,1111011 abb·¹ Wernhardun ep. · *Livpoldus dux Styrie ob.
101110. Ρο11110. (110110. 01101100. *011 01001101 dux 0111011110.
Ρο11110 1110111111. (1001111. 0110101001οο. Wulfgingus 10 Chapphenberch.
Heilwic. Hadewich. 0100101001101011000.1110110100. Wulfingus 10 811100101011 ob.
1111ng Sophya. 1110101101. Petrus. 0110. 11111000. otacher de Graze. 0110 0101101100 de (111000,
0011101. 1110111011. 1100110000. wigandus. 1111101- 001). 011010 111Ηο10110οε01). de Thruhsen.
mmm 1000. 0011001. tua. 01000 de Marehburch.
1111011 Gerdrut. Willibirch. Hainricus. Fridericus. (11110110. Ob. 1110110101110110010010111110010.
011110. Imma. 0011101. wilhelmus. Rudolfus. 0110010- 001110110110000110100.
1110010111 Willibirch. dus. Ηο11011101111111010001011. Erchengerus
1101111011. flemma. 11010 chunradus. Hainricus. nit· 1011110001011. 1111011.
1001011. Gerbirch. marus. 111001110111011011110110000010100.
irmingart. lrmingart. 1000101100. Herrandus. Pilgrimus. 0110. Ρο1111-01001100101011.
11011011. 12. ’1111101000Ι Petrus. 1100000000. 101110110οτ10 110110010100*010011101.
Wolfkerus. Chunradus. *000100101108110
*Rudolfus prep. fr. n. 1³f14. 11110110111101101100110 ob.
*Ortolfus de 0000010.
*011 1110001011 10 Chirehdorf. ’11011011 fil.
15*Rudolfue de Vlaece 12).
*1111100011 10 Ρο000000011 maroam.
*11010 ux. 0100.
*Sigbot 0101. ipsius.
Ηο110011. opilio. 1111110111 1.
1011101100 01 1111110110 Raso.
1111100110 Stubenpereh. *00111111 ux.
Otto 10 Chreme. Benedicta 1. ux.
Hartmte) 1. *10101101101 10 Rukerspurch.
*11111011011111100 *Agathad) 1.(1001001111300.
11 1101010111 de 8100111011.
Pilgrim 1. vineam. Ilsunc 1. 703100. 12.
*1110110011,Ρο10, Chfinegvnt. 01011001 von
1100001011.
(1101110311. 12113.

1) Deest inscriptio, Pernrieth parvulis litteris 10 01009001. 1091100, b) Eadm 0οΡ010110111 01000
seriptum. 0) In rasura scriptum em videtur. (¹) 10 codice itonam quu'mr 001. 311, ³.

 

