NECROLOGIA &1111113111111 SALISBURGENSIS.

(G) rr. Hainricus (111111011111111.1.11. 0111 dictus Veyero sac. 1111. (1111111111
ob. 14. 11111118111111111111111111. 111111111111113111111111111111111. 1415.
25. 1111. (1)1)111111111. 11.
(Β) (1111111111)1111.1(11111111(111111). Η1111111111111Ο111111111 11111111. 12. Reglob)
1. Gisilac) 1. 11. chunradus 1111111111 occisus. 1213.

(0) 1111111111, Engillingus m¹. Chuniza cv⁸. *Pertha cv⁸. Helmwich 1.
1111131111 1111111111 11. Walhbnus pbr. 12.

(D) Eberhardus ob. Pernoldus 1. 1213.

(11 ruta. narwie. otto. 11111111 1. s. 11. 11111111111111181111). 12. vr-
1111111111. (11Η111. 13.

(F) (1111111111) prep. Heinricus pbr. 11 can. 1. Ypoliti ob. 14. Barbara ’1111111-
garin. 1415. 811111111181131111111111111111131111. 15.

(G) Ob. d. lodocus pleb. inSueczenhouen11) 1111.111111111181111·1111 11111111111111
1. 1111111111 trans pontem pbri 11 0011er 111. 15116.

(Α) Irimpreht pbr. 11 abb. 11111 ob. 11.

(Β) 1111111118)1111.1.11. Gerungus pbr. m. 8111111111. (1111111111) diae. Richers·
perg. 1111111111. 12.

(⁰) Eberhardus prep. Η111111111. Gbroltd. Burehardus cv. Liukart 11.

1111111 vidua. *Richardus. paremur 11. Isenboldus 1. 12.

1Ὗῖ Eberhardus l. Adalricus pbr. 11 dec. (111111111111. Gnndrammusb 11111111
11. .

(Ε) 1111311111111. Ο1111111111111. ob. Fr. Wilhalmus s. P. 1213. 1111111111)
’ 8001(11111111111111111111)1111111111 11111111 1. 11111111 extra muros Ρ1111111 ob. 14. Georius
’ Η1111111 in Reihersperg 1111. 15.
(G) 0b. chunegundis ruffi in Ber1h19rsgadem). 14. 1111111111 Ρ11111111111 pbr. 1111.
11 cantor s.Yp01iti 11. 15.
{bb 11111111). (1111111111) prepRichersberg. Selpkerusb) cv. fr. n. 111. Heinricw)
abb. 1. Ρ. 12. Willibirch l. Ρ111111111.111. 12113. Dietmarusd) prep. in 111111111-
perig ob. a. (13186.
(e) Eppo abb. 11111111, Nibelingus m¹. 1111111111. *11111111 11. Engil·
scalena 11111111. 1111111111. 0111111111 puer 111111. 12. Rudgerus diac. 11111111-
berge. 12113.
(D) 1111111111. 12.
(Ε) 1111111111. 111111111111 Pemhardusr) cv. ob. 1113.
((11)) Η111111111ρ11.11111.111111131111. 14. (1101111111111111111111.
11. 1111. 8’111δ’111111ἷ1111111111 m. Erchinpolt ob. Gotehart pbr. er m. ob. 11. waltunc ob. 1111
pbr. 11 m. ob. 11112.
(B) Agnes 111⁸) 1. Ε. Trutwinus pbr. 12.

(C) Arnoldus pbr. Altmannus. Meginwardus 11. 1111111111. Dietmarus 1. 12
(1)) walchfin abb. norwich. 11.
(Ε) 1111111) 12.
(1) willielmuse) Haslanger can. in Berbhtersgafflem). 15.
(G) Rudgerus 1111. 11 pbr. in Beththersgadem. 111111ο111111111111111111)1111Πωί111111
salzburgensis. ¹) Iacobus pbr. 1111. monii 1. Ypoliti fr. 11. 11. Anna Prbwninn mag·
mrum in Berchtersgadom. 15.
25. ὓ) Ε Admunto3 F r. 11. p. 0· thffidus, Agammt ι1) w. 1113111111 d) θ’.
θ
Μωῖἶ 1)Ε1“’(1’. Ι111111. ο)Ε,·Ι«”’111.11.;(1*111111111111. d) E,· G‘wisonto. ⁰111&
f) G'Willohalmus. 1)(1.
27. 1)11*,’1”’(1111οτ1111; 0⁸. 1’)11*(1*8111111·1111. 01131’11‘. d) FG ’.1114 G 1111111111
1111111111111111140,111. anmunmortir. 1)(1’. ΟΕΜὶρ.
11. ι) 111* 1) 1*1111; 0⁸ 1111. 111111111111. d)111.d.p.1.1vtwinus;1?
Ludwini 1111.

¹) agatur 11 prelati 11 distribuuntur 11 2 quas dedit.

 

