1⁶4 ‚

l hl.
ε, mon,
3, 3-111η1Δ

ummmom Sr RUDBERTI SALISBU'RGENSIS.

vlricru pugn θος-11111» ar Perhoeng-dm ob. nemrim Pontou-i· m. ι morini. 1³.
Leo de vfflr) pbr. a m. ι, 1³„ 14.

{g {ymo και mr.. meletio Periehdomgmiem) abr nemrim„ chmrzr pur. οι m.
voruwmrr. u. Vlrieu· Pnnnlker pbr. a m. samum-m.

SEPTEMBER.

(Α) Erebinger 1. chunia οη, ab. 11. Alcman ει negamur: occisi runo- nemu
ob. 11112. (mna ob. 12.

(u) sacr-idn. 1. wmherw) min. r, 11⁴ magniacum οιωυη 12⁴ mmm-e)
ποι. ἡ. η, Diem-mad) a. chiemense. snum 1. οιωε) niumburgensis prep. ω
unm«) 1Α ab. 12. meinis-max. 1³⁴

(C) Odalrieus mr com-adun cv. Anwib. Pet-thu ev. nr-igid- 1. &uniat 1.
Mer-gart 1. Ριιιο 1. 12.

(D) niglu mr u pbr. Lar-rim ωωι. Chunigunt pueur, marm. 12

(Ε) uagos> 1. ob. 12'13. wtieh-rduu de Pollenhaim. 1³.

(r) Rugum mn. ι Ypolifi nn. nmmo. Pottingern) nr.. a. Ypomi ob. u. m«.
Paula-optumam.&ruaburga-isthmon. us15. Bnlthmrt)mn.fluroemizfr.u. 11»Δ

(ς.) Fridericn- ..201⁴ dietus pbr. Dimodifflomeuv„ Eeffuricunpbrretmssnminni. 1³10.
mrim chuppa) ‹apen-m prepi a. R 15.

(Α) mih ob. Erus ob. 11. na m. Sigiffit pbr. ee m. Sim ⁰12⁴ 1¹:12

(Β) mamm) cv. ι4 ι’. mamm) ῖιηιιιηιΔ 12 ob... nahum-22· scaenai-ner prop.
omrem.. Egidim Spilberger decr, audbertus Funerl der.. Wolcgnngux Pagae-r. chra-
mffm„ sthelhueher. mag-agur Grubner omnm pb·⁴ ot pron ibidem* uma⁴

(e) christina nun·⁴ ἰ’-ἰω pbr. nmmflt. aeroma. ev. agino. Diemsst 1. wffla-
heru- pbr. 12.

(D) -
· (Ε) Wemherme) rbb. de mnenlmh m. ιι». 12 oerum-152⁶) ει numentanam) 1·
ob. 1211& xvinhnmw) pbr. etmrurzfflnnia. 1³.

(F) margum-r) dim Pandateria„ mr. n· οι». νιι-ῑωιι) pbr⁴ et m Seu-›vimi-
ob. Fr. nemun-2³1) pbr. et prof. ι 1². οὺ. 144

(a) Heinricnr pbr. ει ponpleb. ι. η, Syfriduspbr.atmu.iu Reiehemmrigobrsnn. 11
Chri-tumu- pbr⁴ et aar.. Seeoviennin. lohmnoe etsoeplmm phr⁶ et ωιι ι. Υροιῑιι 15

(Α) Hermon m⁴ [mmmm pbr, ει m. abr] wamma· dire. rt m. 01„ n⁴

(Β) Ειιμιηι) cv* uurk, nummu-b) rm». ‹12 mimum„ tuditan] m, Ριι» unuani.
ob. Π. Ob. Symon Petalen Ebu-hardu· Sum-in, Iohanne· Sar-muer eum αι’, stephanu-
z01n2rsmeer, fro· et ³01-- seculares monn emmunim mum,

(0) Hadelog ov. *Adelhet ev. memma ev. nerthen-(agruim). mrim pbr.
Wemhudu· m. Mnhthilm Hailm. ’mn mr 12.

(D) Richizu ev. Gal-ardue neol. (letoldus nv, narrandus cv. Ebu-lurda·
ev. margareta ev. 12

(Ε) loun-rw) *bb* Adurunt ob. amount) pbr. ec mn, ιιι. ob. numum) ev.
r. P. in Berthengndem. 13.

(1³) Petru- de Eyrdorf pbr. a uu.. r⁴ Ypoliti ob. conradus norm-nn) pur, et m
in Nevmkimhen. 14115, Ninum-1) can. in Vomv fr. 11. D. Iohanne« Memnon) pbr·⁴ ‘t
απι- in Vnmw. om de Stubenberffl) 1. Stepssmus de Hollzbmnm‘) L 15.

 

r. unffi-ob. ι) m.
σε Ιι) Ε. ε) Ε κηηηις o· menum.. d] Ε chyemr o· a... ch. e) ευ·
amb-ng, aaa. mmmm ι) ιω· ι, am. ι) 00. ¹¹) ο ι. «ι. ι. margar 1) α
v ι, «ι ρ,

P. aun Μαι,- ww. ι) c nmmum.. ο) ⁸0· m m.. ἀ) ιν. ι) σ- νῑω-ι-
mm oona-0. no.

‘nagan ‹tm-,omn ¹²) E,- a· Agmvmi. e) ο. 1¹) Eadm u ..σιμ aaa. 15'1&
¹· Agmvna. ί) 0⁸. ι) o· aur-bah. m nan. Ιι) a. ¹) σ ι zm ιρι

 

