160

18. 15. kal.

14. lml.

1³. kal.

wemmam S. Runsm'rl SAmsmmfimsxs.

(F) mrim«) de τωιςω mn. 1. et fr. n. 1³114. {obn-aea) de uer-no pbr. ει m
Nor-celle fr. n. ob, usur).

(G) Fr. 1. de t›...tbpmb, naim-zm pbr. ee. mn. monn *mors-ni bb. rr. a. ιι
ιιῑοιιειι) anbl.m.1³nwuburg=u21· ob, 111⁵. ιοωιιε- Winpeek em ιι Floriani, [b-
ιιι-ιω de Polling mn, unroemin pbr. 15.

(Α) Aua οὶι ΔιίιίρηΜ m. ob. Ruodolf¹) subdiu.- ob. 11. Wnltmn pbr. et m. ob.
Perheolt accitu· ob. 11112.

(fl) wibmmn) m. ee fr. n. ob ommam) 1. de vinebabe, 12. neman-uc)
pbr. etm.l³.icbemperg. ffiderbnfl. uberum> 1. uerum->ant Diu-fidi· 1. tn-
ricund) L Ginilnd) l. 12113.

(C) Iohannes pbr. et m. *Gumpoldum Burehnrduu ον. Αιιπιίιιωι pbr. ΙΞΔ

(Β) Piligrimun Ι, Ρετωίᾱπε ιιι, 12.

(E) Getdmdisf) cv. ε. Mun-ie Gurke ob⁴ Willehelmms) l. ob. 1213. undationem)
er. ob. in uenam-den. 1³. verbm) ngeunn» ob. ιεςμΔ

σι’) anubem) raeliem vmci de Wynpach ob. 14.

(a) nadulfus de Lubgmzo. 1. Gerar-ndi. ur. eius. ¹3s11 Priario-u pbr. ει ω.. eoelfflie
Van-venri„ fr. ιι wmbmr proc, in member-perp. ιε,Δ

(A) Imm ub. u. Linum-th m. ob. Hileigoz otwinus est Waltheri dinc. et m. 11 l?-

(Β) Timeo> pbr. marmoren). ια, lvdie.. cv. omnm pbr. ob. ¹21³ ‹huri-<lm
pbr. et mn. in Μὰρ-μιῆς ob. 14. Petrus Sveinpekebn) mr„ ι. morin-11. 1⁵.

(CI)2 Germudis m. Pero, lanzo, Gundoldus ev¹. Mabthil ον. Ψίιϋιιίηὶι
ev. .

(D) Gisila m· Eeiurieun cv. Goerdrndi· ιιι. Hihpreht m. Benedicta m. 12,

(Ε) Chvnigundisc) m. ε. Ε. Etim-iem! Goflde'knriorum ml. fr. n» ub. 1³.

(ι’) Ζωπῑιιιᾱ) pbr. 112 Nssuburga ob. ις.

(G) Agnes de Volehemors amn* Nunbmgemiz ob, 14. ssrhndua mn. et dee. in
Randanum, 11J15. Ob. d. Alexim can. et prof. in Vonw. Enna Phlssegvr onufr. 114 15-

(A) rmirj ob. 621 ob. u. wmibalm ob. 11112

(B) neumam-1 pbr. Rabewirmflb) emm. ιε, Αιιιιῑι 1. ob. opinamur->pm-
grzm fr. n. ob. 1213. mangonu- pbr. ει ω. in aeichbrsperig ab. 14.

(C) Adelgerue pbr. et m. Hugo. Eheu-hardus m. Eboho L Ebiza εν.
Pertb· abb·. mahum- m. 12.

(D) Immo ον. mim-icus ev. Meingoz cv. Anewinu- cv. 12.

(Ε) Albanae) 1. ueingotund) prep. Bfimberoh fr. 11. ob. 12. Iohanne-¹) dictus Hyr*
muter pbr. ει ean. in Berthenguim fr, n. 1⁴.

(1³¹) Petrus Hubner‘) wel. in Newnkirdlen. 14115.

(G) Chssnmdnn ep. Chyemennh‘) Vkiem dictu· Grmn mn. Berinhdelsgadem ob.
chr-undu· Poppenperiger pbr. ει mn. Vomwemis ob. Gauri-rr wude.- pbr. eo. m.
ι R. 14. Ob. xobmnoe dietus Spannffler mn. in dbmdorff 1192. ι). lob-me· suu-,k-
buimon- μη». 111 om. ιι neurim Almmzrn) pbr. ee pror⁴ ir. om, xampa- Kirnhmirh)
licentiatus et nmen-or ibidem unx-s. pnt- Miuhssl prior in Ram-w. 151'16.

12. knlst) (A) Sala-mn ob⁴ Riehknrt m. ob, Huduuieh ob. 11.

(B) Werenbrmiurn) min¹ a.n,dew111do. Adelbeibb) 1. min. mmmmm-vm ιν. 12

 

ι) o.

Ι) G e. d. ι. ¹¹) F menni. om. Bawub.

18. ι) 13⁸ maurum ιν· unauna„ ιν, ι’) ffl- cnr-mar...- a· wrrmb pmvsoebm ε) Ε,-

mumlk.

⁴³) 130⁸, ⁸) EBG! ἲ) G· mn, s. M. G. Ι) G· Willehnlmuu. Ι1) G'. i) 0 wn-

2b0n÷= bb. m ιιι.
19. ⁵) E.» ο· ·m. κ ¹¹] ο, e) w. ἀ) ο esurio..
20. ι) 12·oe h) E: ια’· nube-vium mmm-inu.. c) w. ἀ) F· „bubum a· Bur-bure-

Gaia.

qo. r)1³..4.m,-ep‹. ¹2)1³·.3.moep1.

21. ὁ) E'll‘ Wemhudxug (P wud. b) E Adnihflnd= ⁰· Adalhsidin. θ) EG· [ngr-mnus

1) stu. κίκιοιε, ³) eui-u memor-12 agitur ιιι prolati. Ι) n. M. burton. Pernen ob. 11.

