66 Nacnoneenni MONASTERII sandaracam.

7. 111. (1111111111““1.Ε. Bppo pbr. 1. 11. Calhnhua pbr. ctm.a. P. Alheid m¹³·s.P.

8. 6. id. (1111111111,(11111,Ε1111111’“1.1. Liutkos cv⁸a P. Yrinndrudia cv· 1. R.

9. aid. Sophia 111· 11 dec· 1. Ε. 'Puta 11ἰῦ 1. Ε. Albertua pbr. 11 m. 1. Ρ. Chuno.
Fridericus pbr¹. et 1111111.

10. 1. id. Stephanus abb. Vza nl¹¹⁸ Β. Ε. Iacobus abb. Virgilius l. Suiaperger (1) 1516.
11, 3. 11, Albere pbr. 11 prep. 111. Irnngua m. 1. Ρ. Hiltiburgis 11ιίι 1. P. Viricus

de Chalheim.

12. nid. Wazila, Pilifrid, Hilta 1111· 1. 1. Wezala cv· 1. R. Chuniza cv· a. P.
Maximilianna rex Romanorum. 16.

13. id. Hernrna abb⁸. Liupirgis, Bargarctha‚ Berhta m¹⁰· 1. Ε. imma abb·.
Berhta cv· 1. Ε.

14. 111111. Berhta abb⁸. Ρ111111111·1. Ε. Rudolfua pbr. 11111111. Dietbehuacr.
11 m. 1. P. Iohannes de Tbrring 1.

15. 18. kal. Τ1111111, Giala, Bertha 11Ιθι 1. Ε. Ε111111 pbr. s. Ε. Diethmarua sub-
diac. a. P.

16. 111111. 1111111311, ludica, Hedwigis m¹⁰⁸ n. c. Conradusabb.dcd1ansccoccisus.

11. 1111111, 111111 dec· 1. Ε. Goldrun m¹⁰⁸ n. c. Heinricus abb. Radbertus pbr. 11
111. 1. R. diethildis 11Ιίσ 1. P.

18. 15. kal. Chuno pbr. a. R.

19. 14. kal. Eberhardus archiep. Perhta de Hirsaw mia 1. Ε. Diemudis cv· 1. Ε.
Lndbicus dux. 15.

20. 13. kal. Pabo arehipbr. Otto archipbr. 11 prep. indita, Adclhaidia m¹⁰⁸ 1. P.

Michael pbr. 1111.1.Ρ, Martha abb· Kyernenaia. 1111111111. P (11111
Christoicrns pbr. 11 prep. 1. 11.

11. 11111. Agatha dec· 1. Ε. iohannes abb. 11111111111111)·Τ111111111111111). Katha-
rina de Weiazencck 1⁸. Hainricus 1. 1. R. Anna l· Kerderin 11.

‘rr 11. kal. Mathild m¹¹⁸ 1. Ε. Ρ11111111111111.1111.1.Ρ. Bakhardua pbr. 11 m. 1. Ρ.
Elizabeth de Cameraw 1⁸. Elizabeth mli⁸ decaniasa. Katberina abba 1516.

23. 1111111. Brigida m¹¹⁸ 1. Ε. Albertua abb. Herebcrtus cv. 1. R. Hildibertua cv. 1. Ρ.
Diemudis m¹³⁸ 1. Ρ.

24. 111111. Kathcrina‚ Diemudis 111111. Ε. Bticho pbr. ateana. R. ¹

25. 111111. Offinia abb· n· 1. Ε. Offinia, Agatha, Benedicta m¹⁰⁸ n. c. 1. Ε. Sophia
abb· de Kyemsee. Elizabeth 111ε 1. Ρ.

26. 1. kal. Benedicta m¹i⁸ a. Ε. Hermannus pbr. 1. R. 11 can. Andreas Mauttner 1.

111. 61111. Mariaba 11ιίι a. Ε. Pridricus Paniehner l.

⁶28. 5. kal. Elisabeth abb· n. c. 1. Ε. Judita cv· a. Ρ.

29. 1111. Adathaidia m¹¹⁸ 1. Ε. Piigrimus pbr. 11 111. 1. R.

31). 3. kal. Richiza m¹³⁸ 11 (111·1. Ε. Arno pbr. ct prcp. Liupcldua pbr. et dec. Eliza·
wmwmssmm.

31. 11111, Tuta, Katherina m¹⁰⁸ 1. Ε. Hemma imperatrix aar. n‘. Grotius ep. dc sechka
Vberacker. 15.

FEBRUARIUS.

1. kal. Elizabeth m¹⁵⁸ 1. Ε. Heinricus abb. in Milstat. 8111111,1111111111111[111ὶ
et m¹ 1. Ρ. Katherina m¹¹⁸ 1, Ρ. 1111111111 11111111 1. Ε.
2. 1111. Iringardia. Gerbergia, Rickbardia, Engila 1111ι n. c. Perhtoldus diae. 1. Ρ.

11111111101“8. P· Thomas pbr. olim mag. camere curia Salzburgensis. 15. Georina
abb. 1516.

3. anon. Benedicta m¹¹⁸ 1. Ε. .
1. 2. non. Mathildis m¹i¹ a. Ε. Fridericus ep. Kyemensia. Ρ111)111.1.Ρ. Hart-
wieus, Heinrieus pbr‘. ct eani s. R.

1

 

