212 NEOROLOOIUM CHIEMENSE. - NECROLOOIUM Mlcflluusuunuuu.

in Puwnburg. Ob. d. Wolffgungnus Reifenstein esu. in Reicbensperg. 01511 Simon
cun. 01110015 Nouucells. Ob. put. Muthies sen. iu Niderultuch. lulis

6. 8. id. (B) Ob. d. lohannes ’1510550011 cun. in Reiherspsrg. 15.

7. 7. id. (B) Ob ..... Georgius inferioris et superioris Buuurie dux 1503.

13. id. (B) Ob. d. Egidius Abmesscr dec. et pbr. huius ecclesie 1492.

16. 17.kal. (Β) 8055111501)5505.01510551150.551555οἰ05 ecclesie 15116.

16. 15. kal. (B) Ob. d. Iohannes cun. in Gries uc d. Andreas Linder cun. ibid. lbllti.

20. 15151. (Β) Ob. pst. Wolfgungus Pcylzkuuer iu Nydernltuch. 15116.

22. 11. kul. (Β) Ob. d. Augustinus Lindner can. iu Newnkirchen. 15516.

23. 101151. (Β) Ob.⁸) s. Hurtrusnuus primus prop. 01 archidiac. ustus huius ecclesie chiemensis in
ordine canonicorum regularium postes electus et confirmatus in epum Brixineusem; floruit
circo. 5. d. 1131. 15116.

26. ’1.151. (Β) Ob. fr. Oristofforus scol. iu Rcr. 15.

28. 51151. (Β) Ob. d. Nicoleus 5151005055. in Ncwnburgs 15.

30. 3. kal. (Β) Ob. d. Otto Dyctenholer pleb. in Grubenstet 00515. u. 1486.

——.———-

NEOROLOGIUM MICHAELBURANUM.

Moncsterium ordinis s. Benedicti, sancto Mc'clraeli dedicatum, in cicc Bcucm 0
comitibus 50501155 Bovarioe 05 Aribonurn 01055550 stirpe ortis, 10. 0000510 1555101555
cst. (luins ecclesiae 5005555155 P. Micboel Filo, vir illustrissimus, excerpsit et „Historiam
5110500155555055ί cis praecipue nominibus, quae acl 510555 eiusdem 50055105 0500105051,
1550150511) 00000 ipse, 5505 Ρ. Filr ,00150 5555051555 0055110551 5005010515ῃ suine
testatur,²) periisse 5510155, quoniam 0 doctis librorum monsterii 0551051555, 555Ι omne
studium acl illud quaerendum contulerunt, 505 cst repertus. Nonnihil autem subsidii ctr'ci
potest 05 altero bibliothecae Illicbcclburanae 5005010510, scendo 17. 0505010, 51 ipso antiquis
nominibus 1551551, nbi praeter omnio 05 5500 Filo 05515051, 55110 ulie studiis nostris
laud inutilr'e occurrunt.

Ec Filrianis excerptis (A) 00 0100055501, quoe 00 medii oeci ternpore pertinum
constot; 05 5005010510 051055 saccelli 17. (B) eiusdem neci nomino addidi 5500 in A

· omisso sunt.

IANUARIUS.

1. 101. (Β 0110 055. Vdelrious prep.
2. 1505. (A) Adelrumus archiep.
5. non. (Β Beldcricue 055.
11. 3. id. (Α Iacobus 055. u. 0.
5. 2. id. (Α
Β Woltgengun 055. in Kremsmsinster.

l

l

)

) Heinricus 555. n. 0.
13. 15. )

) Ocurudus 055. occisus.

15. 515. (
11. 16101. (B) Henricun 555. u. c.

18. 15151. (Β) Henricus prep. in Reushcffen.
20. 15151. (Β) Ρο50 cen. ct urchipbr.

ι) incre 5555.
¹) 5555515, 05555 cc ...555 Menum, p. eso. ²) 155. is.

 

