NEGROLOGIA 8.11111)ΒΕΒ’1Ἰ SALISBURGENSIS. 145

Hintperger pbr. 1111111111. 14115. Α. (14120 ob. Iacobus Schawfler (111. monli 1, Ni·
11111. 8111111111 pbr. 1111111 1 Ypolitum. 15.
21. 111111. (Α) Gisila ob. 1111111. 1111111111. 11. Wolfpero ob. Linbprant ob. 11112.
1311111ωά111) 1111111111 archiep. ob. D. 11. 12.
(B) Heinricrrr l. 1111111. 1111111111) 1. Engelrealeusb) chiemensis prep. Poppo
burin. rr. 12. Alberbus 1. Gisila l. ob. 0111111111. 12113.

<01Hiltigartcv·. Rudegerrs. Mahthilt. Rbdolfur. 011111, 12.

(D) Friderious ev. 12.

(E) sibotoc) l. ob. Mahthilt0)1. 12. (1111111111)111111111118111111. Petraeo)
pbr. 12:13. phylippurop rex ob. 1111111111111111111111181111111. 13. Mar·
11111181111111111111111) 11111. 14.

111) 1111111111 cv. 111. 13. 01111111181111.1111111.Ρ.8(111111311111)11.1.ο1. 14
Marquardus pbr. 11111. in Newnburga ob. Iohannesh) Tanol scol. prof. in Paurnburg.
0111111111 prior inbsparrg ob. 14115. Ρ111111)111111111111111111111. 15

(G) 1111111111 pbr. 11111. 1. Floriani. 15.

22. 10111. (Α) 1111111111) pbr. 111111. ob. 11112.

(Β) 1111111]θί11) 101· 11“. 0161111111 l. Irmingardir l. Gerhourb) civ. 12. Rud-
gerus l. Wernberue Govmanc) ob. 12113. 1111111111 (1111111111. 13.

(C) 11111111 111111Ι Ρ11111. Η111111111 1111. 01111111. 11111111 m. Ernst cv. 12.

(D) Heinrieuscv.Ber1h(ersgrdem). Livpoldur m. Sewen. 12.

(Ε) 1111111111) (1111113110) 111111111111. ob. Engelpurchd) l. 1111111111. 11111·
11111111. 12113.

(F) -

(1) -,

1111) 01111111 ob. 81111) ob. 11. Meginuvarb pbr. ob. 111111111111101. 12.

(Β) Η111111·)1. 111111111111. 1111111101 sor. n·. 12. wernhardusd) 11111111. 11
can. 111. 12. Meingotuser civ. Gerdrudis 1. Ρ11111111. 12113.

(C) Alberos) min. 111. 1111111111. Fogillanur ep. Albwinus ep. Η111111111)
1. de Wispaeb 12.

(D) Diebmarus l. 11111111 pbr. 11 m. Haih'ka 1. 12. Mathildis l. 12113.

(Ε) 1111111111111) 12. 111111111111111111. (1111111111) pbr. 11 can. 11 Hegel-
werde ob. 13.

(F) De Wazzerburga: Vlricus, Ewerbardus 11 Engelwertur 11 Dymudis ux. 1111 11
(11(11111111)111111111111111111111. 13. 11111111 prior 1. Ρ. ob. 14. Anna Gold-
maninnk) mn· in Summo sor. 11⁸ ob. 14115.

(G) Periehboldus pbr. 11 can. Berichtherg(adem) ob. 14. Hermannus Kyensbock. Io·
111111Ζ11111ο1.111111111111111. 15.

(A) 111111 pbr. ob. Azirie ob. 11. bdalgart amu· s. 1. ob. 1111.
(Β) 111111111111111111. 1111111111.111111111111131111111). Wemhardusb) 111181·
fridwore. Ε13111111111111. (11111111. 1111111 l. 1111111111 P. 12. 1111. 111111. 12113.

(0) 1111111111 pbr. et 111. 0111111111 m. Walchun 11. Rihger. ¹'‘Per-

11111111. (1111111111. 12. 1111111111. biotticus l. 12:13.
(D) 01111. Hadwieh ev. 12.

(Ε) 111111111110) cv. (1111111111) m. 12. Heinricusor l. 12113. 1111111111) pbr.
11 can. ,Riherspergb Ρ1111111) de Grabendorf ev. de Richerrperge. Η11111 l. de 011111.
Rvdegerus Zapho mil. 11111111 1ο ob. 13.

(F) Mathyasss) pbr. can. 1. 11111111 extra muros Ρ111111 ob. 14. Iohannes de Lem·

1111111. Newnburgenrir. 14115.

21. ⁸)BEF r. (1.1. om. 1. D.M.; Ε Srlrpurg. F Ewerbrrdur. b) mma. (1111111111.
ἦθ’. (11111 81111111. ⁰) 0* 11 St. 01²0 1111. 1101111. 1111111111.

22. ⁸) 1:⁸1³. 1)Ε11*. 0111θὶ (¹16⁴. 1) 1111111111.

11. 1111111111. b) 1. 1111111 1111111. orror. 1) 3⁸0¹. r) 1.
h)0·. ¹)0'om.lb 1101111.

111111. b) 1111111111 1* om. s. ο) 11. 11111111. 11111111.
¹)G‘0n30rAE. 1) 0.

¹) Fr. Μ. ¹) In marp. inf. Apo 11 ux. 1111 Abala 11111111 1111 in nun fraternitatem. 11.
¹) st. Μ Cbbno.

11111. 811111. 19

 

