NECROLOGIUM RUNENSE. 351

12. 2111. Μ. Petrus Grunnius. 14115. D.Fridericnn·) Soeeouiensis ep. 15. FAM. Hainricus
Grabner.

13· id· Μ. Iohannes can. in 8111111. Iohannes Permnn 111. (11111. 141111. FAM. ’111111 de
Sindok.

u. 11111. SERV. 1111110110 1111111010 de Grdcz. ¹) Μ. Thomas prep. in Siencz. Georius
ean. in stenen. 15. FAM. Karrezn de Stubenberch.

15. 11111. FAM. Eiizabeth de Turni.

16. 16. kal· M. Gebhardns prop. in Stencz. 11111111111111111111111. 15. FAM· Eliwbeth lani-

rib .
17. 15· kal· Msiieniieus 111. et 111. de Ebrneh. 15.

18. 14. kal. FAM. Katherine Syberbergerin et Cn'stine filie sne. 15.
19. 13-1111· M. Gentius ean. in Senonia. 15. Gedrudis Grabnerynn.
20. 12111. 811Βῖ11110 Chunrado de Turri. FAM.1³etrusReydenstain. 15.

21. 111111. FAM. Hirza. Beatnmfl· (11111111. Iohannes caupo in porta. 14115. Anna Staiu-
peehkynd de wyenna2) 1404. Chvnrndns dictus Seydel. 15.

22. 10. 111. Μ, [1, christnnnusssj abb, in vienna, 15. FAM. Ortolfus de Steinpernh. Ι1-
cobus Zeiriohariud Barbara Dencklerin 1413.

23. 9. kal. SERV. AThoma (11 Slednich. MWeinmarus. Iohannes Leibniozer 111. et m. 15.
cnspar sne. et m. 14(98). FAM. Ohunigundis de Crotendorf. Virieus de
Wanen.

24. 8. kal. NOV. Iohannis Hirzekker. 15. FAM. Margaretn de Emmerberch. Katherina
Heberin. 15.

25. v.kal.111.1nnocencius·)papa. lohannesdenbraehsac.etm.15. NOV. 11111110-

vicius in Seck(ow). 15. FAM. Nyeolnun nocua nbb¹⁸. 15.
26. 6. kal. FAM. Otto de Pernek. Petrus Kndler. 15.

27. 11111. (Fr.) Heinrieus de Colle ob. 14. (Β)Μ.11111(1111111“)1ρ.8110161111). An·

1111111 (11.11811111. 15. FAM. 1111111111111111111. 15.

28. 4. knL (11.)11111111111)1111118111. chdmndusv) mag. horo Hailmannusd)

Pmewhinnh. 1111111111) de Stubeuberg. dennuni) de Vreyieitnn. Annas) nx. d¹
Leutoidi de staden. D. Hermannnsd) de Chrnnichpernh. 11111111) nx. Mordnci. 14.

(11101111111011111111.1111. Andron enniiuvoraw.11›. FAM·
Annn Stubenbergerin. 15.

11. 1111. (Fr.) volchmamn) 11 111111. Agnesi) ne cnam. 1111111111) 11111. 11111)
εἰν.) in Pruka ob. 14. (Β) SERV. 110 Wifingo de Ernuelzz. M. *Ιο-
hannes de Stencz. ΕΔΜ. 11111113111111111111111811, 15.

30( 2111. (Fr.) Rddolfnsk) Domer. Sifridnslj de Chrotendorf. Katherinan iilmnnynn. Herman-
nusm) famulus di abbia 14.

OCTOBER.

1. 111. FAM. chunradus de Hornek. Fridericus de Woissaw.
2. 1111011. FAM. Duringus de Phnnnenberg. Otto de Emuels. Ymmas.

3. 51111. M. Iohannes 1111181111. 15. FAM. chunigundis de Rauchenstain.

⁸) Lin minias. ¹³) B‘ 8111111. c) Β* chunradus, 1111111. d) 1111111111191111 nomen.
e) minionem r) B* 11. un 11. a) nnornnxin. 1) 13⁸. ί) 13⁸0... v. 1111..-
doiphus. ¹) B* Crotendori. ¹¹¹) B* om. 1. d. 1.

¹) AnninL: qui dedit nobis Vbilntain (11 Frischnm anniv. in vigilia omnium sanctorum (11101).
Amin 11..- qni dedit nobis 32 florenos (11 mansum bonnm infra Prukg 111 der nindd prope 1151111111,
solventem 101111) (11111111Ιί1 (anniv. in erastino s. Georgii martiris, 24111111). ¹) 1111111111..Ι
Anniv. Henrici Staynpek civ. in Wyenna (11 d⁶ Anne uxi· sne, qne dedit nobis vineam 111 Svneperg
prope Sisting, 11111111 apostoli et evangeliste (2111111).

45*

 

