NECROLOGIUM succovluusu. 433

30. 111111.Η1111ἰ111·)1111.(111111111111111111111. *Iohannes Australis pbr. et
m. confr. n., m. Admontensis. Andreas pbr. et can. da Newnburga. 15.

31. 2.]111. 01111111) marchio styriensia, advocatus n. Hermannua cv. de Salczpurga,
Hiltibarius 11. da Vorwiaa fr0· n¹. Christina cv³ mat. Waruhardi‚ aur. η’.
Viricua pbr. at can. ecelesia 1. Ypoiiti 11. n. *Ladpoldus⁸) dux 11111111

et Styrie m. 1111101101. D. Bernhardus Diettrichsiainar monii Gurcansis pbr.
11111111. 11).

*Notandum¹’) quod . . (1.111111111111 ap. senoniensis dedit d¹¹ aan¹⁸
pro remedio anime sua 1211111111 reddituum ad altare 1. Iohannis ante
sacrarium, pro perpetua 111111 ibidem ualabranda at pro 111 anniv¹⁰.

*0- ἶ----- -.----

NECROLOGIUM MONAOHARUM
SECCOVIENSIUM.

IANUARIUS.

1. kal. Kadalhoc l. 12.
6. 8. id. Perhtoldus 1.

7. 7. id. Megenhardus Ι. ·
12. 2. id. Ellissa m.
17. 16. kal. Perhtoiduu 1.

“ 2). 8.]111. 0111111111. 1111111111.

29. Mal. Gnannelo l. ψ

FEBRUARIUS.

⁶, 4. non. Peaeia 1.
, 4. id. Ordieb 1. Engelbreht 1.
. 111111. Adeihait consor. n⁸. Herrat l.

, 111111. Hademit 1.
, ’1. kal. ludita ev. de 1111111111. 12113.

, 111111. 11111111111.
, 3. kal. Imma l.

MARTIUS.

‚ 4, nou. Heinrieua i. fil. Richenaen ab. 12.

, 3. id. Irmingart 1.

, 121121. Richanaa Ι. ob. 12.
, 4. kal. Albertus de Perge. 12.
, 21111. Noriwiuua cv. Cduradus l. 12.

APRILIS.

. 6· id· (111111111101 Sigehstl'dllfl l· 1111111111.11111.11.1.,81111110ὴωί11. 12.
‚ 2. id. Perhtolt l. da Graifaabiarc‘i). 12.

θ .-ae-——- , ,, -,,,-.- , --,,.. .- -..u-„md , „„,„ , ΝΜ, -,, —-.----—--——————

⁸) 1111111111 1111111111. ²⁹) 11111111 miniatii.

 

