Nuceouoemu SEONENSE.

99. n c. 12. Grimoldus prep. st archidiac. ecclesie chymensis 13. Petrus 111111-
9991 abb. mon¹¹ sP. 891191913915.

9. bid. odalscalchus 911. 1119199191 m. Ρ99111, 1113199 11092119 medam

ruse ιι. 1999919191 9 1919931199). humens 19991 ιιιι. 191
1199999. 9. c. Ridollns pbr et 999 prep. 1199 13.

10. 4. id 9391199999.11931919119999.Η911999999,119193919,Ρ9191.Οιιι.
Erchinpoldusl. 811919 9119999199. 12. Herrandus 9 ιι.9.12113.1“11(111999111.
et pleb. m 011113 dictus Pret 14115. Petrus pbr. et m. ιι. 9 dictus Huscr. 15.

11. 3.id. Piligrimus 1. 11111911. Η91911999 cv. Perhter(sgedem). 12. 811919 cv. 9 9. mle
Hermennus prior ecclesie s..P 9113141191391919 ux. Wilhelmi 1191919391. lure.
(19119191199199991485.

12. uid. Fridericus pbr. 919. n. 9. Ρ111311999 pbr. 91 een. Perhtersgedem. Irni·

gart} Wemherus l. predium dedit 12119191911199 pbr. Sslzpurch. Diemirdis
1999. 13. Memoris 1111919119 (1919219913911911) et Agnetis filie 9199 9199111119
heredum 99199, predium dederunt Welthsnn.. pro ennirermric annuatim 1411.

13. id. Iohannes pbr. 91 9. 9. 9. Benedictus pbr. et nn Gerherdus pbr. 919.
199111. predium dedit. Irmgsrt l. Diemdd l.

14. 19191. 1111110·)1>91911119990111911119101111.11911991.1191110991.
1. 1⁸) 91119 pbr. 919119119911199919. Erchingerus Perhthersgedem

Ρ919991.Η91199191,Ιιί911911,Ρ911199.1111911.99111111Η11119181111·

19191199· 9991919119 99.. ..19119911 119119191119111999 pbr. 91 prep
Perhtersgedem. 12. humbertus nr. ι. 9. 121.13

15. 151191 Puobo pbr. 919. 8131191919. Eppol. Offmin abb· cumanensem Ob.
(11919 Zuchlrswertin 91444. 01. Wilhslmus Dtxer decemb) 15.

16. 141191. Riehhardus, 1199199999, pbr¹ 91 91. Perhtoldus m. Ohdnignnt 99. n. 9.

Η911919991. LIEBA OV‘, predium dedit 91 119 199911) 0191911991. Pern-

1911999991. 919199 9911999199 ren (199.11199919999.12.1111991911 rn. de
11119191. Lirlrnrdissml1⁸ n. 9 12113.(1199191199 1119919191, Her-menum 11199991
91999991899911.913919191999119911919111111919919111911919911119119199. 13.
Chnnredns prep. ecclesie s. Nycolei Ρ919919 9113114 Ghunrudusl. dictus Tel·
buymet LX b) 14. Paulus Chyenberger de Pulech. 15.

17. 19191. liezelinus 911. Richpoldus m. Tuets nr. Eppo l. sibim l. 8999191 chuno
l. 12. Heinricus pbr. et 9. n. 9. 12113. Pridericur Ohyemperger, Chencling dedit
obleie. 14.

18. 121191. Urenilinus, Titus 9112. Hsdemerus pbr. et m. Gerleh pbr. Perhtersgsdenr.

Uvelpurgh ev. 919199999198919991199. 12. christanus, Otto prep¹ Zenonis cnm
liribm. 15. 2911991. dictus 1199111919. d 1455.

19. 111191. Hiltipoldus abb. Η911919199.Ρ911191(939(199). 12. 9119111191 Merquurdus pbr. et
999. 8111191119919991119999919. Wichmennus disc. 12113. Η91911999 pbr. ct
9. in Fuessen. Iohennes abb. 15.

20. 1111191. 9191191199 911. Urslehuon pbr. heriricus pbr. et m. n. c. 1191911999. 12
Ruodolffus (19199199. lohannes Puchhinger de Berthergedn. 14115.

21. 9.]191. Poppo pbr. Uvernhems 99. Ρ91119 can. Perthersgadem. 19919119 pbr. et
m.n.c. ’11191 12.

22. ubal Herimennus pbr. et m. n. 9. (119119, Liulrert comt Pruno, Hertwicus l·

Irmgert l. Livlr(ert). 12. (ledrudislsuimingcrinnl 14.
23. 1191. sigefridus, Ureltunch pbr¹ 9191. Heliche cr⁸. Penilinus l. Urougsrt l·

κ Urerinbureh 99. 12. Dietmsrus l. 12113.
24. 81191. Dictmerus 911. 9. P. 13. 9111911119 nx. Vintulerii. 14.

25. 51191. 1191119111. Β1911191191. Β91191119191. Gotschulchusl. Dietricus pbr. etoenreruuers

gadem). 12. Wilu nr. n. c. 12113. Wslchirn 99. Ρ911191(939(199). 13. Ηιιιιίιιιι
prep. Penbnrgensis. 14. Erhnrdus pbr. 91 m. de 1199999. 15.

,,-..-.-.---

⁸) luc. 9119191. 1))11191399199191. ο) Isim rubr. (1191199119.

 

