Hoc VOLUMINE CONTINENTUR.

ΙΙ. Dioecusis Samiuryeusis remo Styriucu.

Necroloyium Admununse .................. 287-309
Nemaloyium s. Lamberti ................... 309-340
Nemottyium Ruueuse .................... 341-356

Monumeutu uemoluyiuu Secuouimsiu ............... 356-435
Liber confraternitatum Secutuiensis ............. 357-402

Necrotoyium Secuouieuse ................. 403-433
Necroluyium monacharum Seccoviutsium ........... 433-435
Monumeutu uemoloyicu Vorovieusiu ............... 436-440
Fruqmeutum ueoroluqii Vorouieusis ............. 436-437
Notae uuoroloyicue Vorovimses ............... 437-438
Auuiuersuriu Vorouimsiu ................ 438-440

ΙΠ. Diucuis Sulisburyeusis reqio Oartnmiau.

Nemoluqium Ossiucmse ................... 443-447
Neuroloqium Gurmmse ................... 448-454
Neoroloyium mmmmm ................... 455-466

Additumeutum.

Fruymemtum umroloyii Michaelburumi .............. 467
Necroloyium tumulis Summum& ............... 467-468

Indicum praefatio ..................... 469-472
Iudex nominum ...................... 475-763
Iudices rerum ...................... 765-797

Ι. Iudex ecclesiarum, reyumum, prouium'mum, comitatuum, ciuitatum 767-789

ΙΙ. Iudex proauum micorum et ecclesiasticorum incertae sedis, pro-
fessorum, doctorum, ministrorum, liceutmtorum baccalaureaumm,
artificum, opificum, officialium, tumulorum ........ 789-793

ΙΙΙ. Imduu duuutiomum et distributionum ........... 793-797

*-

Addmtdu et Corrigenda:
A. In textu ..................... 796-799
Β. Iu iudicibus ................... 799-804

Taum au p. 425 ⁵120, uo,- 426 ⁸110 vm.

 

