156 NEOROLOGIA S. RUDBERTI SALISBURGENSIS.

3· 3· 11011· (Α) 11111111 subdiac. 11 m. ob. Brigida sm¹¹¹ ob. HiltiprehtL ob. 11. Wer·
11111111. Plidolf pbr. ob. 1111111111 pbr. ob. Wezil ob. 11,'l2.
(1)· 1111) cv. s. P. bdalrieusb) pbr. er 11111111 12. 11111 1. <10 runcher-
111111. 12113.

(1) 111111121111111. walcho m. 1111111111.1111111111.11οωὶ11 111.
ger 1111111 .

(D) (111111111.,Α(111111111111.111111. 111111111111 pbr. 11111. Corradus cv. 12.

(Ε) Pilgrimmc) l. 1118111111)ῃ11.(111.1.111111111. 1213. Hermionae) pbr. 11
1111.1.Β.11.11. ob. 13.

(F) 1111111111 Erlpacherd) prep. 1111111ᾱὶ111 in (1111111111 1493

((1) 1111111111 archiep. Salzburgensis ob. 13. 11111 abb· in 11111111 14. lohannes
claviger 11111. in Reiohersperg. Vlrieun (11111111111111. in Pawmburg fr. 11 lb

(Α) 1111111111. Enzuuib ob. 11.
(B) Η111311)111.11·. Duringus pbr. {richersperg ob. 11111111. Η11111111. 01111)
palatinus eom. (1111111111)11.1.11. 12.

(C) 11111111111111111111.1111111111. williboldus cv. 11111111 11

(1)) Heinricus l. 12.

(1) 1111111) 1111111111111111. 11111111) prop. 1111111111).
111111) m11⁸ 1 Ρ. 11. Η11111111111)111.(1111111111111111. 13. laurencius 11011
111111. 11

(Ρ) ..

((1) Η11111111 prop. Novecelle quondam 111. 1. 11. la 111111111611111311111111.
1. B. christofems pbr. 111111. 1 Ypoliti ob. 14. In moni⁰ 1111011111 in Werd ordinis
1. Benedicti Aug(ustensin) dyor. ob. (1 lohannes 8111111 abb, (1.1111111181111111111111
abb. prefati m0n113 fr. 1111111111 prior, fr. Diepoldus Doleaborum, fr. 11111111 111111, fr.
1111111111 111111111111111 1111111111111111111111111111. 15.

ι)(1’1)111111111111 pbr. fr. ob. 1111111 iuvenis. 1111131111. 11. 1111111 pbr. 11 m.
o. 1112.

bfflp 111113111111111. Adelgoz 1. Heinricus pbr. 12. Ο111111111)1.1111111
1. 213.

ιΜὶθ) 111Ῑέ0 cv. Enwic. 1111111. 1111111)11 Pero cv. 0111111111 1. Rib-
11. .

(1)) (1111111. 1111111111. 12.

(1) 11111111) r ob. 111111) 1. ob. 1111111 ev. 11. 1111. 111111) pbr.
11111. in 0111111. 111111111111) pbr. 11111. 1. Floriani. 13. 11111111 11111111). 1411.

(F) 11111111 1111111111 Pawmburg 11. a. 14(36).

((1) 111161111111 11111111111111 (18111111311111 fr. n. 1354 Ob. in mon¹⁰ Newn·
burg (1 Paulus 111111, Petrus Haushaimer, 11111111 Sybenburger pbr¹ 11 1111111111Ἰ
Christofoms Ηεῐοιος, Thomas cvi et pr01¹ ibidem In mon¹⁰ Chiememi 1111111111. norw:
1111111111 Pfleehpergerin (1111111111, sor. Barbara 1111111111, sor. Bnlpurga 1111111111, nor.
11111111 Haymingerin. 15. In mon¹⁰ fratrum ibidem ob. 11. Wolfgangun Fuge 1 (14)(11
111111111111111111111

(Α) (11111 ob. 11111111 11111. 1111111111 11. 11111111 1111111 Speli. Willipiric
11111. 1112. 1113111311 ob. 12 (1111111111)Ρ1111111111111.1111111.
(Β) Η1111111111111111111111111. 011111) cv. 11111111 1. 12

(C) Pero pbr. Gumpoldus 11. Wolsgerus 1. (1111111. 12.

(D) Englbertus cv. Ano pbr. 311111 sac. 1111111111 cv. Reinbortusb 12.
larg? ffpbnradun min. 111. (11111111. 1213. Vlricus 111. 11111111111111 dictuswol·

(1) (1111111111 dictus Prbschinch pbr. 11 prof. 11111111 1. Ρ. Salzburgemin 11. 14.

3. ¹)E‘fflwim 1)Ι1*(]’1111(1 0) (Ρ. (¹) (11111111111111, 1197.
1. 1111111111.. 111111. prm. 1)(11. omnm. 1111..

5. “)Ε111.111. l’)D. ο)(1*. d)G⁸Maehu1dis. θ)11’(1’. 0¹)G'Chiemno. “W
adamam.

11) cumam mim: 111111. 111111. 1111111110. 1111111.

 

