NECROLOGIA S. RUDBERTI SALISBURGENSIS.

(Β) 1111111111 cv. fr. n. 11. Pebob) pbr. 11 11. n. nisibe) 11. 1. Ε. 1⁶2. 11111111
1. 1213.

(C) Hiltebrandus 11. Μ111311111, Wolfhardus, Gotcfridus ev¹. Haceka 11·.

(1)) lbtad) 1. min. 1. R. Engilbertun 1. 1111111. 11.

(Ε) 1111111111) pbr. Ρ111111)1·ο1. 1213. Vlricus 1111111 ob. 14.

{gb 111111111113. 111111111111111111Τ1111111.1.11.ο1. 14. 111111181111111.
1111111111. 1415. 1111111111 pbr. 11 11.11111111111111.1.1401. 1111111111111,
Stephanus 8111111111, 01111111 8111111111, Sigismnndus Perchhoffer profi in 111111111-

perg. 11111111111111111111111.Ρ111111. Gentius Frigs mil. (1.11111111113111111-
torf. lb.

(Α) Ruothoh pbr. ob. rernm ob. 11. 111111 pbr. run. ob. 111111111111.
ob. 111111111111. 1112.

(B) 111111111111)11.1.Ρ. 01111 ο) pbr. 11. 1. 1111111111) pbr. 11 11. 1. (1111111)
11. 1. Ε. 12. 111111111111. 1213. (111111111111)1101111111111111. 13.

(Q Aribo pbr. 11111. Liupireh 11·. Η111111111 cv. 11111 cv. Mer-
boto. Lewnlf. Gundrat. Golderun. 01111111111).1111111. siboto min.

*1181181001 Gezwinnrr. (1111111111. 311111111111. Benedicta. lrrningnrb nr.
(31111111111111. Hennannusrr l. 11.

(1)) Ρ11111Ι. Liupvreh. (11811111111111. 1111111111. Redegerns cv. 12.

(Ε) 1111111111) cv. Owe. 11113. 1111111111)11111111111111111. 1311.

(1) 1111111111. 11111111 ί) 11 (1111111 ob. 14. Ob. . .. Anthoniusk) (1111111111 abb.
Admentenris. 15.

(G) Engelbertur pbr. abb. in 1111111111. 11 Ob. ....... (1111111111 Ε1111 prep.
11 archidiac. 1. Salczpurgenrie ecclesie 1, (14191.

(A) Gora 1111. [Acili pbr. 11.] Meginwrmlne cv. ob. Hiltipurcb ob. Wirabh m.
ob. 11. Pilgrim m. 111111. 1111.

(Β) Ε1111111111“)11.11.11. Η111111111)111. Ρ1111. (1111111110)11.1.11. 11·
11111) nr. 111111111111111. 1111 11111111. 111111111111. 11. (1111111111) 11
chel. 1213.

(θ) pudorne, Ditnrerus. wernherus, Liuprendus cvi. 11111111, Ger·
drudis cv‘. Fridericus m. Himizila 11. 111111. Wolfhrrdus cv. 12.

(D) Chflno cv· 1111111. Dragmir 1. 111111. 11111111111. Arnoldus. 11.

(Ε) nugor) pbr. 1111. 11111111. 1213. 11111111111111. (1111111111). 13.

(1) 1111111111) 11 Pnkx pbr. 11 can. 11111. Petrus pbr. 11 111111111111111 11.
1. ob. 14. (1111111 prof. in 1111111111. 15.

((1) Hngn pbr. 11 can. Seeeonieneis. Meg. 11111111 11 Pergamo pbr. 11 11. n
Hnylcn de 1111111111 sor. n¹. 0111111111111111111111. 14. 1113111111 ux Phi·
lippi Schalehetorffer. 15.

(Α) (11111111 pbr. 11.) Η1ι1111 ob. Uolchsuuintob. 11. Rbdprehb 1111111 eet. 1111.
(Β) chonon 1. de Weruen min. 1. 11. 3111111111) abb. Sewen. 12. waltherusr)
Gurcensis ep. 1111111111)1.111)11111111.1.11 111111111111.1.Ρ. 13.

(C) Wolfgengvs pbr. et 111. Η1111111 m. Bartholomeue pbr. 11 11.
1111111111 cv. Engilbertus cv.

——.-——-——-—---- .. .-

15. ⁸) W 1111111111; G* (1111111111 b) E*I¹'*(r'¹. ⁰) w. (¹) 1111111. ⁰) θ’.
f) G* l'erbtn.

16. ⁸) B'E‘F‘G' Tngbcrtue pbr. fr. 11, 1) E· 111111111111ς G* Marqnnrdus. ο)Ε1’*;11*
01111. d) E⁸3 1111111111 (ἕξ Ε’(Ρ adaram: Patavicnein. θ) EG‘. 1) 1⁴] (1111111111, em. min.
1. Re G* 111 de -R Β) G* Owe. ¹¹) (θ’, ἰ) (1111111111 G 111 1111111. 11). 1111111111,
1111111111 1111111111 1101111111 11.-1111111111 s. R 11111. ¹¹) G.

11. 11111111 1) 111. c) rw. d) 1. r) 11. r) 111111. r) 6111,
ecclesie Snlzb. 1111 111.

13, ι) Ε11’1’11111; W. r'n B ab‘n 11111 additum cm. w. b) EG* orn. Scwen, (Ρ numidae
c) Est (Ρ 0111111111. (1) E 1111111).

 

