Nsscaoaoala abominari sialsauaaaasla

(⁰) Godairidua pbr. Hermannus pbr. et m. Adolrammua can. Heinri-

oua. 0110 cr. Cbuniza smfl‘. Linza 1⁸. Rodolins. *Tagno 1. Liukat l.

Ernnstua 01. (3111113111 cv. 12.
(D) Hartwicna l. Engelbertua cv. Benedicta ov. Pbmbnroh. 1111101111. 12.

(Ε) 111111ΐί0181) min. 111. Lintpoldns⁰)ov.ail. Heinricusd) pleb. Snaiiae. Engl-
borinab) 1. 12. Reginhardunb) pbr. ab m. Alheite) l. Walcbunnsi) pbr. 1213. ’1111-
onsb) Paechaoo. 111111111111111.11111111118111111). ottob) pbr. et prior a. P. 13.
1111111111 pbr. 01 011. a. Floriani. 14.

(1) Ulrioua Aeael. 13. Andreas Pranpeck prop. in Voraw olim oan. in Bercbiera·
gadam. 1111111111[1111110111101111. 15.

(G) 0110 pbr. et m. 1111111. Pilgrimua ov. ibidem. 13. Kaiherina Helfendorierin
mli· in Peroh(eragade)m. Vlricun dictur Poitinger pbr. et ean. in Reichernperig ob. ir.
n. 14. Nioolauo dictas Enlnren pbr. et oan. a. Floriani. 14115.

(A) Hezil pbr. Engilacalch. 1111111111. chuniza ob. 11. Brirn ob. Wertheri
Ρὺῐ131ι1ι1111111111ἰ11ερ.111111. Windisb) abb⁸. 11. Reinhardns 1. Gebohardua. Engila
1. 12. Marqwardusc) l. Adholdas. Diemidisd10v.sor.s.l³. 12‘13.

(Ο) Harbertna pbr. Wertbar. Walorin m. Adelhed sm¹¹¹. Honricuo l.

*Udalrieua min. Hartlib acol. et m. Vlricus pbr. m. Lndwicns pbr. Ger·
birgis l. 12.

(D) Fridernn 1⁸. ¹2.

(Ε) 11110110) pbr. 1113111101.1.Μ113(11011)Β11111110. 111311111111111111
Chimiae. 12. Pernharduah) com. da Leubennanwe. Perhalduse) pbr. ot can. 111. ob.
angelbertae) pbr. et ean. in Bertherslradem. ehvnradusimysignarius. Adelheidia 011)
a Ρ. Diatricusl) da Cylarnl 13.

(F) Michael pbr. et can. Vorawenais ir. n. qni est interfectus ob. 14. Anna Mitior·
dorierin mag· mirum, 15.

(G) Wandel Liobhartin mli⁸ in Perohtersgadern sor. n⁸. 14. D. Hainricns pbr. et
can. in Ror. Elizabeth musidmontensis 01. D. Georiuo prop. ad a ipolitum. lo.

11. 15. kal. (A) [Gaminolt abb. Wolf scol. 01.) Reginunart abb. ob. Gerhooh pictor ob. 11.
Gerolt abb. Ginila'ob. 011 01. Henaman ob. 11112.
(Β) Η111111111011.1181111111. bivkardin ov. Weail l. 12. Cvnradua⁸) mar.
Pilgrinrua decimator. Sophiab) cv. 111. 12113.

(0) Hartmannua. Adalbortus. Henrioun nr. Arnoldna ov. Svanehilt
ov. *Hartmannus 1. Bruno puer. Warmunt l. Livroldnn pbr. et can. 12.

(D) 01111111. Gerdrudov. Adlherus suadac. 11 ean. 11111111111111111. 11

(Ε) Adelheib l. la. Helwicnspm. Gobshalcnslob. 1111101111ιεῦ). de Werda. 12:13.
Albaidisa) m. 1. P. Haililrah) l. daWispacb. Alheidisd) mli· 1. Ρ. ob. 13.

(1) 0110 deGnmpolrweld. 13. Periboli dePuhel. 13:14. Heinricnsi) conr 11611111-
pach ob. 14. pbr. et can. 1. R. qni fuit qnasi ultimas huius magnifici germinio <le genere
principum. 15.

(G) 811111111ὰί111(11110101111100. Periohdol(ogadem)ob. ltem Ekkardasfamu·
lus di prep¹ qni legavit nobis domum snam ob. 14.

18. 14. kal. (Α) Gunza ob. Rihlrart nnvob. Eigil ob. 11. Hazecha ob. 11112.
(Β) Eberhardus·) ov. s. 11. Oba abb· ob. Marqnardua. Cbbnradusov. 12. Parhtab)
0111101. Gotaoalcua 1. 12113, Diemodisss) inclusa aot. Rvdagoruod) 1111111111.

a———u-——ss— -----.- 4—- .---.--

3100& ο)Ι«’*11’11111Ὶ101111. (1) G* Snoitzo. θ) G* Adolhait. f) G* Walobinua. 8) θ’
Diam clia.

1111111111. b) EF'G‘. 1)Ι1’. d) Ε Ι)10111111; 01. ⁰) θ’. f) 0* Livkart;
011. a. Μ. ε) G* Chiomso. h) G* Livbonowo. ί)(1101111111,1111111111 11) G* Alheidia ¹) (θ’
Cydolarn.

11. ι) 1111111111 θ’ cnm. b) 1111. e) 1111111111, qaae 1 1111 soma 11111111
(cauria omiaria) occurrit. F* 111. 10 Chalboinr orn. min. a R.; G* Alboit. d) θ’. ⁰) G* Gotaobalaua
s) G* om. 1. W. 8) G* Albaidio. ¹¹) G* Haillra. ἰ) EG Crainpaoh; om. qui - principum.

18. ⁸) ww b) 111*θῆ ο) E. (¹) a} G* Ridagarua.

 

