636 Hoeholhing-Hugo abb⁴³⁸

- Wsrhsrns pbr. Aw. - Wolf· Holtnman chunradus ns. s. 1499159111. 1991,Η11591, Ηι19511 - 1191191111 1

gangus can. Rsamperp ’ - Leonhardus 9911. 3911159199 ιιι· Padusam - Chusnssdns
Hohulh s. vl11.11x.11‚103,44 Holtnnhr, Holtsnar, Holcnnsr - 9.111.1911.919”],.- cumam
Hohrat sIX. 25, 61, 12 Conradusplsb.'l'ulsinkch.-Cri· can. Rasum — henricus
Hohwip l. 11. XIII. 293 “fs stannus (01114411 9111231111.. XllL‚·X1V. 18211. F. - pbr,
119111111911999 s. XV. *282 ¹⁸!12· - - Fridricns m. pbr. 89999, studens Bassam - 191999919111,
m. Rausabaslna 1199999919. - Iohannssabb. Bai· Hainriuus, 0110. h* 9111210,
Η91119Κ911911999.111.*2111119 1995991995 19. - Iohannes nan 12991199
Hollabrunna, ·prunna - de H.. Holzolf s. VIII. ⁸32. 82,5 W. - Martinus 9 11259,
Hollsnhrunsr: Georgius (doctor Holtzsahhher, Holcnschnssher can 10; 160119 - Magaba ⁸21
eximius 9. 01119191 9,Χ11.1Χ11Ι.418 Ν919111119911991 11111· - Otto [(15.134011 9111.
¹22. - Stephanus 19191991ὶί999- Honaws [=? propa 'I'rostbsrg in *261 1119. - Stephanus ⁸251, ab
lium baccularius in Voraw) s. XV. Bavaria1-dsH.: 11919ιί91199 XII. ·· 111οΡ111110111 11519-[111-
16411. F3 *23811 225 ²²1, ricus I. [999. 1449189, 1.-1199
Holdagard s. XI. 51, 4, 33 Honpoldus pbr. Ababa 111199. [occ. 111108 l· ⁸· XV· *111 119
1191119991991119911.’912119 p. 1004, 99191022]9.Χ151,21,27 1111101111 hm· 1111111111 111111
831911 Iohannes can. pbr. Neam· Honhart m. 8919519992. s.v111.1 IX· 1100191101 11119111111311
harpa IX. 11 12, 21 91111.. Hughipsrt s IX -ι
Holdes thegerus cv. (ds Hennen- Honorius papa [11. 911124 “lm 1111911· 11951, 1· -11111
berch) 99119911] 91111. 919, ⁸456. 60, 21
Holekarin Dysmudis m· obssessis ¹⁴l23 anniv. s. XIV. *355 apr. 0811111 *196¹1'.. 0
Holnburch, Η9119959111--2Η91199- Horcholt ns. Mosnbyrpa sVIILJIX. (¹¹¹¹ Bm [11 ’1119111111
barp prope Mantern in Austria 42, 104, 24 ducis ob· ’131 991991919111
insen] - 9 119 chanaana un. nores osto can. s. 999999 [aa *26, 62, 26
pbr. 9. 49111ιεί9919 stammam.- 9999119911] m· 91111 21), 46, 26
Mychahel can. 9. Ypols‘ts' Horin s. IX. - 35, 88, 25. - cler. 1111111· 1 XII· *318119
Holsnekh s. XIV.. Holnekk, Hollsn· 43, 109, 21 Hubuer Petrus acoh a'mfisss
991 9. XV. [=? prope 119919911- Hornberch [εἲ propa 6191919119.- . anuldns ev· 3⁶⁰* ι XII wa
Landsberg in Styris] - 119 Η, ria sapen] - 119 H.: 1191911199 1110101011 ⁸· l& *ab 11, 191⁸31
H-er: chunrat, Elsna, Fridrinh occisus 9 XIII. 330 ‘la Hnstl Vlricus m. Saba·
[000. 1191] s. 11999, 9.- nichar- nornen, 11999119 - a n: 1199- Hubben - de R: 1919999119
dis 9. XIV. *343 ’119 - 8191199, 1991911.[ε-3999.1243-121719 Ffflfflss
Eleua [999. 1494] 9. XV. 90, 10; XIV. *3431119 - [εἳ 999. 1319- 111111οΜ1εῆ - (19111 0111181111*
ll.-Sigismundusarch1sp.Sols· 1383] 9. XIV. 349 ι19. - Ghun· 1* &XIII- 33119 ³
bury. - sigismundus hospitalarius radus [= 1 999. 1329-1346, ob. 1111111181] - 114 E: 11110111111111
99999119991999] 999. 99, ab. aab 1919] s. xnv. *999 ⁸¹1.. -1 disux.s.x11’.101¹·2b
- Sigmarus sp. Ssoeovieasis *351 ¹1...- a? 308 ’11,,. - Mat. 119111, Η1191 - Hsinricus na ph.
Holsrsehus, -sbbnbin - sarbara 1· 11199 m· 99999 s. ιι. ’999 ⁸3.. - 0199 91-
s.XV.lXVI. 260 111. - Iohannes Hornnns svm. - m. 20, 46, 40. ’2811119- Ulrieus, Hsmsnfil.
19. XV. 269 “Is ,- pulsans Salsbssrp s. P. *11‚ Chunigundib filis '281⁸1s
Holusld, Holuueld - ds 11: Iohan· 26, 86 Hugipsld cler. s. IX. 29. 11140
nas predicator ciuitatis Sala· Horsbman 9. vnmx. 42, 103, 41 1111310101 81111· *³0, 15» 11
burs nosco. uorsus s. 1111119, Hosrco Hugilnih s. 1111 99199
Holz, Holus - ‹1st Perhtolt 9 XII. s. IX. - s. IX. 11. 25, 3. - 14, Hngo s. XII-XV„ nugi 11111
*ba 11. - Gerdrudis 91 999 9.. as. 10. - s. 11111111. aa, 99, ss. ιιι.. nugo, Huc 1. ιιι. nuno
- 0110 994 ²11 - pbr. s. 11111111. 99, aa, 99. - svm, Ogos.V11L-IX·21⁰⁸
Holtzapffl Fridericus (de 1191911919- pulsans 89199999. P. 9. vm.*11. vn1.-1x.‚xl.-xl1,Uonos-11·
0918) dv· 4052, 26, 34 · 1139 91111 - s. IX. 9111

Holznawr lohannes in Namara 1199999199 nasama s 9111] - s. 991119199191. -ι ÷

9199999119111111119591, 11191099 11111, 91, 19 - s. 1‘111 ’11
11111111 -’ 014011, pleb. ababa Hospehch Iohannes can. 11992991· 86, a-slml, 49, 9.-91111,
aaa.-10111mesban.pbr.s.2b 1999 ln 99, ba. 99. - aa. 91, 1⁶:
1101111 [3919092911] 1199191991199199991891959199.Ρ.(9]1 25. - 9. XI. 41, 10116- 93¹1
Holtzalur christanus, Dimndis ux. Aostarperht) 9.1111111Χ. 24, 58, 42 A. - 391119 11 - ⁸· ΧΙ1Ἳ12

9. XIV. 813 Hhsingar Cristannus sartor Rsssa 1190. - 9111153111 -1 ’

noum 91199 m. pbr. 9999999· 9999999999) 9119999111 1111999919. - *99911111
Η91191ι911991, Holcnhaymer-Inhan· HosneklinnaBridus.XHLJX1V.86,3I - *388,110, 22 -· ⁸393. 111
nas san. pbr. Naobbsrya IIr· 9. 11- 11 - *161111
Hoelcsmsisbsr Perenhart, Hainricus Huarin 9. Warin ’
fr. eius s. XV. 265, 1119 Η991) - ds H, Hubsr, fluebat, Hu- . 1

 

