218 NECROLOOIUM SEONENSE.

ι. r. ιι. Hiltipoldus m. (1111111111. nameus pbr. et m. Perhtrersgsdsm). ιι. 1111
sv.Perh1srsgsdens Adlrst 1. 01111111 pbr. 11 ιιι. n. 1. 12111 111111. ecclesie
Chysmsnsis 11111. ιι. 11 Fridrisus pbr. 11 ιιι. ιι 1. 1. 1387.·)

8. 6. id. Heliniridus pbr. 1111. Uriti 11 m. ιι. 1. 11111111, Η111111 11· ιι. 1.
11111111111 peregrinus.'’) 58⁰ m. Distmsrus sv. Hszisha m. liudgerus

1 ιι. ev. 12.

9. 1. 111 Anno pbr. 11 m. ιι. 1. 1111111111 abb· 0111111111. Eberhardus 1. predium

(111111. Chiro pbr. Sslsburgsnsis. 12.
10. sid. Iohannes pbr. 11 ιιι. ιι. 1. Urerinherus m. Iudita m. Urashilo m. Urills·

birch l. 111111 1111111111111111111111111. 15. Wolfgsngus prep. (11 Bor· 1511

11. 111. 1111111111 som. Berngsrus pbr. 1111. Perhtoldus Ι. (1011111111 prop 12
Arma m¹¹¹ 1181111111311111. 15.

12. 111. 111111111111. Liutfridus (1111. Megingoz, (1111111111. Eppo m. Hsinricsr
pbr. 11111.Ρ1111111311111ιι 12. 01111111 ιιι. 11 pbr. ιι 1171111 14 maximilianus
imperabit 1519.

13. iri Irmigsrt ιιι. Lampoldus 1. 1111111, 1111111 1⁰. Risholdus sv. Psrhts ιιι ιι
1. 12. Rudolfus pbr. 1111. ιι. 1. Ob. fr. Symon pbr. 11111. ιι. 1. 1 (14)(11 111111·
toldus ob. prior 1111. ιι 1. 1 1479. Paulus prsp. Pswmburgensis 1488.

11 19111. Engssgemfl, Liuhmstssllllfl 1¹· Ogo 111 l2. 1111111111111111111111111111111111. lb

15. 111111 (1111111111 abb. Tunzi pbr. Gerungus 1. nntigartp Hermiona ov, ιι. e. 1251&
Ο1.Η111111111(1111111111. 01111111 l. ..ohim Paulus pbr. 11 ιιι. (11 1111111111. 11.
Ob. 11111111 (11111 Prsuting. Ρ1111111.ι111ιι11111ι Iohannes pbr. 11 ιιι. ιι. 1. 111-
bus narro). 15.

16. 111111. Lintiridus pbr. Hassmsnnus m. Ohbno 1. Ob. 0111111111 doc. pbr. 1111111·
111111 14. 11111111111.1ιι 1111 1111111111 ιιι. ιι 1. (111111 abb. in 'segetum
1111111111 dicbus (1111111111 abb. Admonbsnsis. 15.

11. 111111. Pilgrimus 11111. ιι. 1. Fridsrisus m. ιι. 1. Urirst m. Ohuno pbr. 11 ιιι.

1111111111. 12. Heinrisus sbb. 1111111111 pbr. 11ιιι ιι. e. (111111 1111111111 13
Ε1111111111 archiep. Sslzeburgensis 1427.

11 11111. (111111 m. 1111111111. Irmgart l. 1111111111111111113111111 Girils ιιι ιι.
1 12. Ob. 111111ιί111 dux Wausris 1479. Iohannes Pflueg abb. in Rsyttenhmscls
(11.1111111111 mus 11 (1111111111 (11111 Η11111111111. 1111111111 pbr. 1111. 1 Ρ. saltz·

19. 11111 HiRuriiilIliiJS ΑΒΒ. h.1. Ratmundus abb. Adslbsrbus ιιι. ιι 1. Uvslthsrus pbr.
11 111.Ρ1ι1111131111ιιι. (11111111 pbr. Η1111111. Meginbslmus (1111. Himil-

drub ιιι. Irmgart m. Hartwicus Ι. Iohannes pbr. et esu. 11 ehiemse dictus

Flskksl 11 fr. Georgius pbr. 11 ιιι. 1. 1. lohannes Sshnepff pbr. 11 ιιι ιι. 1. 1 .. st)
Elisabeth Lsiningsrin ιιι. Kysmensis. 11

10. 11111. (berhardus pbr. 11 ιιι. Η11111111 pbr. Dietmsrus puer n. 1. Megingos sr.

n. 1. Gebehsrdus 1. 01111111. Reginpoldus l. Diembdis 1. 12 1111111111.

Preisfiiz ob. 11 Martha abb⁸ Ohymensis. Wandala mus Ohymsrsis 14. 018]-
mon 1111111111111111111, dedit predia in Ρ1111111111 111. 1411. Erasmus abb. 15.

21. 12.1rs1 Fridarun m. Odalbertus‚ Rbdbsrtus 1¹. Agatha m. Rbdolfus 1. 1111111111
1111111111 ιιι.ιι.1. 12. ilsungus pbr. 1111. 111111111111111111111110) .. 11111111

pbr. 11111. 1 Ρ. 3111111131. 11 Gregorius pbr. 11 ιιι. de 01111. 15.
22. 11111 Pruno pbr. 11111. ιι. 1. Fridericus (11111111. Friderisus pbr. 11 m. 11111111·

ΗΕΙΤ OQM-‘¹1 predium dedit 1111111111. Altmsnnus 1. Engildis 1. 1111111111

Pilgrimns 1. Psbo pbr. 1111. ιι. s. 1111111 ιιι. ιι. 1. 1111111111. 12. 1111111111
pbr. 11 ιιι. ιι. 1 13. Ob. 1111111111 priorissa chiemensis 1477.

13. 111111. Urintherus pbr. 11 m. Heinrisus dias. Heinricus subdiac. Friderisus 1111.

⁸)Amsmmmualcamamadd b)1npr1napiolsamdisimmimmismzepimbam
litteris mainsendis 11 miniatis 1111111111 ο)1111911111111. (¹) Limia rubris (1111111111.

 

