NEGROLOGIA 8.111Π)ΒΕΕΤΙ SALISBURGENSIS. 189

(n) 00000001000 0001110 cv. fr. n. 001011ιο00 ιι. iriense)
pbr. 01 m. 0. P. walchunus l. (1101100οι. 12113. 1111000 (10 Sine min. 011. 13. chri·
stephorue Meyrhoier‚ 10100000, 1101300300, 11ἱο01000 00οΜ 000Ι 0ιοοίί 01101111. 15.

(0) Siboldus m. Berhtha cv. Willeke 1. 110311000Ιο00 l. Irmingnrt cv. Hene-
110000). 0110 m. 1111110100ον. vite m. Adelheit m. 12.

{g} 21:352. 0. R. 12. Chnnrednef) pbr. 01 000. 011. 100. Ηοἱοι100001Ηο1·
leucis. 12113.,110101οι·001)ρ1ι. 01 m. 01). 13. Purchardue fil. chunigundis mercatricis
01).(1114301101100101110001. 14 Iohannes Freneinger (1100. ecclesie 80000οἰ00010 01. 14111.
Iohannes Schrbpecher cler. Selczbnrgensis dyocesis. 15.

(G) Chbnrndne dictne 11101οι 000. 01 000. 1000000010. 14. Andreae 000. 10 Nenn·
burge fr. n. ob. 000100 15.

(Α) 11010011) 01). 11. Heinrich 1. 01). 11311011 0001111001. (1101101. 11112.

(Β) Ηο1001000·)1. 0101011001. Gebolfue l. 12. Hiltignrtb) l. de Hege. March·
001010100000000. Livpeldueb 01101. 3111101001. 10101. Το11101. Wilbirch 1.
1111113001 1. Irin l. Alheit 1. Ovmpoldne l. Hiltigert 1. 12113.

Albe? &mmm pbr· Adehest 0V· Azila cv, Ticino. Helize ev. Gicilal.
nc.

(D) Liutwinus m. Meingoz 1. Reginhardvad)minra.11.12. angilbertus 1. 010.

(Εἰ) 0301100) min. ι. R. ob. nremoeuso) pbr. οι. ιι. 0010000) ι. nane-
1101111)1101111101110100101101011100100010 Reicherrperig 01). 14115. Iohannes Chers-

pewm 01 ux. 000 01). 10 die Andre. ¹) Memoria 10100010 Feineyeeen 01 omnium parentum. 15.
(G) Dyemudin Greefinn eor. n· ob. 14. Ob. 1.10100000(100)ρο1(14)81.

DECEMBER.

. (1110800001). Diezli ob. ll. Pcrhbolb. Reide ob. 1100111 min. eb. sigi-
frit dinc 11112. 1101111110. 01. 10111101. 12.
(B) Ηο1101000·)011). (11100 pbr. 01 m. Wolibrigel l. Dietmnr l. 12. Hartmbdus
pbr. 01). 12113. Pertheldnb aurifex. 13. Heinricne pbr. 01 000. de (1010. 14

((1) Adelbero m. Wicmennuc 000. 01 subdier. Reinherdueb) 1. (10 1101110101) 01
min. 0 R. Adelbcrbw) ev. 12.

11)) otacher cv. Chbnrednr pbr. 01000. 12.

(n) 0110100001. Tele. 12113. Ebcrbnrdne archiep. salzpurgensis. 13. Brigide de
Percheym. Perhw) 0). 0. P. 13114.

(F) Fridricns Elich de Chibzp(erch)‚ Gedrudie nx.. Georius fil. Chnnredun Heibler.
11010ιί000 Pelen Fridericne PfigeI. chunradus prep. 110000011100010). 1110111000 Schein·
10001101. 14.

(G) Mnrqnardne m. 0. vlrici. Sibcbo 1., Heinricne pbr.. Chuni-edne 00, 31101ᾶο0, Swi·
10100811ιί100,001103011000011. 13. 1101110000 000. 10 Vorew. chunradus m. pbr.
ed 0. Emmeremmnm fr. n. ob. 11.

2 4. 000. (Α) (1010010 01). Wolfherd 01. Αο0 mli· 01). 1101010111 ep. Rebieponeneie 01). ll.
(B) biennium l. Gisilab) cv. 000. 12. Frovgert 1. 1101101100 01001101, (1110101100 ⁰)
1., Stephnere. Heinricusd)1.0b.deSwanse. 12113. 0110110001 prep. Richercperge. 13.
(⁰) Heeeo pbr. 11011111 cmm. Hiltrvt cv. Μο0010 1. Liutkert 1. Willi-
birch dec⁸. Methildic cv. Albertnr ev.

--—-—-——·

, ·) D· 1100010001, 000. 0111 En· Ε* Mnrqnnrdne. 1>) EF· 011, in Ε N. 000000 ecl 00100100.
e) Iu Eranmvd 0001000001. 1)Ε(1*. 0) Bw. ¹) w. 8) 0⁸ om. H. ¹³) &Wemhnnm
30. ⁸) 110⁸. 1>) EO· Hiltegnrr. 01(1’ Mnrqnnrdne, 00). Cb. ᾱ111,·Ε1103101001;Ε’11010·
100010ος 0· Reinhnn. θ) θ’. ¹) θ* Hnedwicb. 81110010
1. Ι1) Ε 1101101000, 0⁸ Heerwicns. b) Μ’ 000. (1.11.; E' Mnlbcrc 01. manu add.,· 1⁷⁸. ο) Ε,’
θ’Δ1100100 ewam. ⁶)G*.
2. ⁸) EDiemfid3 θ’. b) Ee· 0010. 11Ε(1’. d) ODE3 G'ms. ο)0,·11111010010ομ6ῐ

pp... Π

 

