N ECROLOGIUM SEOCOVIENSE. 425

hardus, Georius, lohannes, d. Beniamin, Iohannes 1111 pbri, necnon d· liutherius,
Cristiua, hii omnes de Perchtersgadem 15.

18. 1111. (P) Poppc patriarcha Aquil(eiensis). (B) tholfus pbr. et dec. de Vorariwe
contr. n. Wemhemsp primus prep. Seccouiensis et institutor h. l.
fr. 1., ¹) eol) quod ipse cum aliis prelatis fuerint ecclesie fideles dis·
pensatores. Heinricus imperator Romanorum. thmamse) sp. Seceouiensis

(ob c)uius remedium habemus in (obla)yo 12 marcas reddituum (ad 1111111 s. Iohannis ’

ante (porilem pro perpetua missa ibidem (celebranlda et pm sno auniv10. Heinricus
fr. n. de s. Andrea iuxta Traysmam. 14.

11. 1111. Nycolaus cv. &Pauli 1111. Nycolans can. Nouecelleusis sen. 111. 14. Colomanus olim
prep. escendo Neuburg 111, lohannes pbr. et ran. de 11111111) cellerarius. 14115.
Clemens pbr. et ran. lr. u. h. 1. D. Iohannes dec. ecclesie Larentiuensis 111. 15.

1). 1111. (11)111111111111111111111111111111) (Β)0111111111111.(1111111111.
Stephanus subdiac. de Neuuburch. 14. Haiuriecsdellewnburgapbr. camir. ιι. 15.

OCTOBER.

1. 111. Ρ1111111111Ἦ111111111111111111111111111. Iohannes pbr. et can.

de Reychersperg 111. 14115. Aona (111·111, n⁸h.l. Georgius 111 cau. 11 (111. ex
Steutz. lohannes Sibenwnrgcr pbr. et cau. t‘r. 1., Christofferus‚ Thomas cvl, scolastica,
011111 m¹⁸¹‚ ex Ghlasteruewnburga. Fr. Abraham pbr. et can. fr. u. 11 mon5⁰ Foru·
pach. 15.

2. bnon. Albertus⁸) l. de Rammenstaine· Otto dictus Traysmer pbr. 11 11111. de Nean-

burga 14115. Iohannes 1111111111.1.(1111111111111. lithardus cv.. Erasmus
Lempel pbr. et can.. fre· 11. 15. Η111ι1111111. fr. u. 1. (1. (14)61. Leo Dietreichiuger
l. confr. n. 15116.

3. o. non. *Walchuenus dc Stoentz pbr. et dec. lohannes dictus Psimmr fr. n. Udalricm

11111111111111111111111 h. l. 14115. Bartholomens pbr. 11 111. (11 Stenoa. 15.
Appolonia Gaberstbrfferiu sor. ιι1 h. l. 1. 114169. Augustinus prior de s. Gracc in
Werdea. 15116. Ι). Reimundus tituli beate Marie pbr. et cardinalis dicte ecclesie

Gurceusis quondam ep. ibidem et d. Cristoliorus ecclesie Seceoniensis ep. et vali·
tadinarius. 16. .

l. 4. nou. 1111111111111111111111111, Gebolfus (11 Oerwalde pbr¹ 11 111ί 111· 11. Die·
mm de eotengrthe sor. n⁸. Gedrudis mli· h. l. cv· scr. n⁸. 14.

5. 3. noc. Hermaunus²l dux Kariathie. Willehalmus pbr. et dec, Haertwicum) pbr.
et cau. dictus Vitulus fr. n. Commemoracio‘) fr¹²¹¹¹ detunctorum iu

mcn¹⁰ s. Lucii Ohllre 11 W(il?)tinensium⁸) 11 Wachtre(1)winohel etde

Wiheusteven et 1111ι (11 valle s. Iohannis et aliorum fidolium²). lohannes
prep. ecclesie s. Ypoliti. Vlricus pbr. et can. de s. Ypolito. D. Petrus pbr. et can.
fr. u. (1111111111(1111111181111111111. 14. Ludwicus pbr. et can.. mag. chonradus,
Wolffganguus Sigismunduc Iohannes, Iacobus, Vlricus, Η11111111, Elisabeth 611111-
geria conire· n¹‚ ornnes de Voraw a. (14)60. Alexim (1111. ean. 111 at m. 1111111111·
munster. 15. D.Sigismundus Pltlrlcr pbr. 111. 11111 11111οΝ1111111111111) 15116.

6. anon. Heinricus pbr. et cau. de Vesnach. Ingeram cv. Vorairwe. Walchdnus l.‚

officialis de Prenuing confr. u. emper pbr. et can. fr. n. dictus Terras. Mag-
dalena chchartslagerin mm sor. n⁸. 15. Item Cristolferus Lembsnitaer nobilis 1.,
Cristaunus scor, Andreas C(?)horner, Benedictus burdigalae. Cristofferus faber, Hanno
Koch, Martinus 1111111), Leopoldus do Wetaelstorff‚ Andreas famulus, Martinus ccr-
donis, Magdalena filia eius, Nicolaus blegent, Ρ11ιιιι Stilller, Florianus Egchl, Per·
liu au Wald, Anna Smidleichin‚ hii omncs luere de Stenta. 15116.

- ,νῇ-,η ...—..-.-—--——-

1) liceis nstris (11111111. b) eo-disp. ιἰι marpissa 1) Lis. minist. ob.-anniv. 11 mcrp.
w· ο) 1111111111111111111 (111 alio manuscript. (Hertwieus). f) Ic marciae. 11) Marso

¹) casm IL 583. 1) Datur consolaoio onius ferculi.

 

