NECROLOGIUM RAITENHASLACENSE. 265

sac. et m· Iohannes sac. 11 m. in 1. (11111. 15. FAM. Vlricus Prewar.
NOB. 0111111111 ¹) scal mil. Otto de Aw. Wernheff) Zukswert.

5. 3. non. M. SAO. Mag. Andreae de Scherding 1111111 11 sacre theologie professor 1464.

6. 1111. ΕΔΜ. Β113111 01111111111111 de Saline. chunradus pedat in der Tzaglaw.
Pctme Rabinstainer. 15.

7. non. M. SAO. Cristofferue de Volckensiarff 111. Sclczpurgeneis. 15116. FAM. Otto
Weichclcir. Paulus Antiquae. Hermannue cursor 1. NOB.W01fha1-dus

de Torrin .
8. 8. id. ΕΡ. ΑΜΒ Sgigicmundus prep. Chymensis, 15. Μ. SAC Vlricus chksschwert 111.

11111. in ehymse. 15. NOB. Sysridus Frawenhcier. Gorig Perger.⁸) 15.
L. Dorothea Sweygerin. Iohannes Sweickel. 15.

9. 7. id. ΕΡ. ABR. Conradus abb. in Formbech. 15. FAM· 1111111111111111111.1111 15.
NOB. 111111111111111111. Haydenrcich Frinkchinger. L. HannsWasner

cum duobus puen'e. 15.
10. 111. FAM. 1111111111111111111111111 h. 1. 111111 1111111111. 11. NOB. leta
1111111113. L. Wolf (11Ρ1111111111).

11. 1111. ΕΡ. ABR. (11111111111 prep. ecclesie Ohymensic. 0111 1511111111-

burgensis. 15. Μ. SAO. Fr.Sebaldus eac. 11 m. in Pawngerienberg. 15316. NOB·
1113111111 Meroltingerinn ux. 11111111 Ρ1131111. 15.

1⁶2. 111. 11110.11311111111111.1111111111. FAM. 11111111 Haymaer. NOB.
Chunigundis de Scyfridstcrf. Leukardie de Weld.
11. 3. id. 111110.11111111111111111111111111111111111111.11 FAM. Katherina

Stmflwalhinn. Iohannes Swab. Diemuedic Sengenweinin. 111111 Ρ1111 11111111-
(1111 1.1. 15. NOB. Annii. AlramiVberikir, crucis. 15. L· Anna Stainpergcrinn
(11 Paiania. Ob. Diemudis Perckhemerin 1172.

14. 2. id. 11110. 11111111111111. Ohymensis.¹ Heinricus 111. Ghymensis. leroni-
mus 111. 11 m. in 1111111. 15. ΕΔΜ. 0111111111 Laekchcl de Purch(ausen).
Chunradus Tenglinger. NOB. Vlrcich Prueschinkch. L. 1111111111 Ρ1οεεΙ. 15.

15· id· (JV. ML. 13111 (11111νί3111, 1111111111 Tcufflcindinn em¹⁰⁸ 1. P. Salczburge. 15.
FAM. 111111 11111111 1111111111 1. 1111. L. scephan 11111111111111111. 15.

16. 17111. Μ. SAO. Leonarduc Fux 111. 11 m. 1. l. 15. FAM. ereich peden Elimbeth ux„
ericus Beiiingen 11111111 pedet fil. cius, Elimbet 1111. eius.

17. 111111. MSAO. Ekchardus de Tann 111. 81111111311111. Weigkherdus ecc. 1111. in

Mcnssee. 15. FAM. Perenhart Ηο111111111111; Η(1ἰ111(1111) ir. 1111. 15. Ν OB·
Agnes Chalhochepergerinn. 15. 11111116111111111111311 Leuffen. 15116.

lc 15111. NOB. 011 de Vberckch.
19. 11111. ΝΟΒ. Ε1111111111111Ρ1111111. Elizabetw) Zuxswertinn.

10. 11111. 1111111111111111111111. Frid(cricue) Zipflcr. 1111311111 11111111. 15.
L· Chvnigundic Prvnnerinn. Vrania Chaltneckerin. 15.

21. 12111. EP. ABB. Chunradus abb. CV. ML. MagdalenaTaweenpergerinn. 15. FAM-

Nickla Stainchnechi. Simon Posch prep. 15. L· Iacob Freydenreych ei 111111
Anna 15.

12. 11. kal. 11310. wergangus Hocholcinger 1111111111 Reiehemperg. 11. FAM. 111
1111111111111111111111111115111. N OB. Gecriuc Scybcrsierffer. 0111 dux Bauarie. 15.
L· 111131111111111131111111111111) (1111311111. 15.

23· 10· kal· MSAO. 01111111αᾶ18810.11111.111113.01οΜ. 0111111111111113111.111111811111. 15.
FAM. Gebhardus Rewter. L. Alhaidis Gctling.

14. 1111. ΕΡ. ΑΒΒ. ob. Nicolans 1111, Mellicensis. Μ. SAO. Chuno dec. in Titmaning.
1113. Benedictus Falkch proi. in medicinis, 111. de Reuencpurg hic sepultus. Egidiuc

¹) 11111111 351. 1278 0. fic. hic 51311111. ²) lb. 27: Id. martii cb. Waniiarduc Ζ ,· 17). ct paq. 37
mcc obitu 1236, 1111411111. ¹) 11125.1 1183 an der 1. coaccedit abac 111 3111111111Ιό13 c. T.
²⁸ ywsmfloefddi. ⁴) Ic. 27.· 11. Wernhcrdi. Ubi 111111 diem 111111 11117. agii. 1111111111.

 

