350 NECROLOGIUM RUNENSE.

11. 111. Μ. 1111111.1111111. 15. ΒΑΜ. Adelgsrdis. 111111 111111. 15.

13. id. M Perohloldus¹1 abb. iu 8111111. Rudolphue·) archiep. Salozhurgensis.
Ammelricus m. 15. ΒΑΜ. (11111111 11 uxi· eius. 15.

14. 19. kal. SERV. wulfrido 1111118111111100111111111111111. Μ. Reilo 111.
11111. ΒΑΜ. Adelgardis. FrideriousWoll'sewor.

15. 111111. SERV. 11111111. ΒΑΜ. wolfgangus (11 Stubenbereh.

16. 111111. ΒΑΜ. Dobruoha.

11. 111111. (11.8111111111111811111111. ΒΑΜΕ111111111. Gelliudis. Geleyn. Eysuh vl·

ricus dewolssaw. Petrus Lhmpel polimitarius. 14115.

18. 151111. Μ. Ι). Otto) abb. in Runa. Georius novicius 1118111111 11111

19. 14.1111. ΒΑΜ. lohannes Pernnekker. 15.

20. 11111. Μ. 11111111 111. 111111. 11111. 11111111111111111111). 11. 0111111111
valli. 15. ΒΑΜ. ΕΙγ11111111011111111111. 15.

⁶11. 11111. M. 1111111111111111111111111). in Ebruoodootorseore theologie. 15.

l
l

⁶22. 11. kal. 111111111111111111Τ11111111111111111. Μ. 1111111111) quondam prior 1111111111 .

111. et 111. 'I'homus de 10111111111111. 15. CV· liudolphus cv. in Sekkuw. 15.
13. 111111. ΒΑΜ. Irmgerdis eom· de Runa. Perehtoldus'sruegseezz 1111111111.

14. 11111. SERV. 11·111111111111111111111111111. Μ. 111111111118111111111111 1111
Reinburgis. Elles.

15. 11111. SERV. 110 de Chroniohperg. ¹) ΒΑΜ. Sifridus (11 Creniohperg. Erasmus
Pueohler.

⁴26. 11111. ΒΑΜ. Dietmarus Weisseuekker. 0111111111)111Βο111111111111111111111111

21. 6. kal. FAMSiitriiih de Erenuels. Sohonhilt.

28. 5. kal. FAM. Iohannes 'l'ugendtlioh de 8111111. 15.
29. 1111. Μ. 11111111111.111.11111111. 11111. GV· Geycho ev.

30. 3. 1111. Μ. Paulus 1111. 8111111111). 15.
31. *2.1111. Μ. 111111ηοί111 de Silich sac. 11 m. Theodericus 111 11111. de 81111111. 1115.

Vlrious Ρ1111111111, Chrishennus, 1111111111[1111111111ί 1118111111. 15. ΒΑΜ. 0111111- 3

rodus de Homek.

SEPTEMBER.

l· kal· M1ohannos 1111. 1111111111. lh
2. onon. M. Chunredus Heusinger. ΒΑΜ.11111111υοὶ11111111111811111.

3· 3·¹¹⁰¹¹· M· 1·’1111111111(11]11111.8111111111111(11115. 0 V. Lozwaus cv. ΒΑΜ. Ρ1111111. Ι

Henricus Stainpekoh. 1115.
4. 211111. ΒΑΜ. 1111111111 mu· de eree. 15.

5. non. M. Heinrious⁸) Guroensis ep. ΒΑΜ. 11111111111111111111 111111,11111111111.11
6. (1. id. ΒΑΜ. lohannes de 81111111 11ρί1111111 in 811111. 14115.

1. 7. id. SERV. Ad⁰ Meroherdo dioto Heger.

8· 6. id. M. 11111111 sunu. 1111111111.11111111. 111111111111111111111111111 11
111111111111. 11 m.. 1111111111 sao. 11111, 1111111111, Martinus, Muihyes (11111. 15.

9. 5. id. ΒΑΜ. Ohunrodus de Leubueoh. Brigida Zeirioherinne.
10. 4. id. ΒΑΜ. Chuunulus de Rubensluin. Anno Pernelrerin. 15.

11. 3. id. Μ.1).Ο1111111111111111·)1111).10111111. *Petrus de 8111111. Hii de Sitich:
Petrus, Georius, Petrus, Β111111111, Esuriens, Iohannes, Nioolaus.10-

hannes, Petrus, Iohannes, 1111111111, Miehehel, 8111111111· 111111. ΒΑΜ.
811111 de Crotondorf.

⁸) hio. 1111ιί11.

ι)111111111111111. Kraniohsperger, qui dederunt nobis bona in der Dulgen 11 1111111113, fil ἵ

2. seria post festum Bartholomei. (11111.)

 

