NDCROLOGIA S. RUDBER'I'I SALISBURGDNSIS. 157

(0) Fr. Houmperbue mag. curie in Selino. 13ll4. Alberbuu 10 0100010100 0100. 10

Hegelwerd ob. Agnetis 10 Berohem min. 011. Vlricuo prep. 110100 101 00. 14. 111·
0110011100. ebrunio N. 14115. 1100101000 mli· 10 Werthersgodn. 15.

(Α) Drebinger 00. 11. 01010100 com. 0001000 001; 00100 die 0001000 001 10010 010111-
plures. Chunizo olim 0000 00. 11112.

(Β) Tuta l. Heilko 1. 12. Wirodio·) 00. 011. 13113. 10000000110100 1100101101 1.
00. 14115. 00001100 prep. 01001111 00. 10.

(C) Enzimannuo pbr. Ordo 1100. Henriene 00. 11011000.

(1)) Wolebbnl. Meingotuo pbr. 12.
(E) 1101011011. 1110101101. 110100011000.)1 12113. 1103.Ηο1011000011011000000
fr. n. qui 10111 00010 domum 00010 ibidem 01 molendinum 00. 13.

(F) 11100Ιο00 11010οΡ1001αο pbr. 01000. 00010010001110001000. fr. n. 14115. 01100)
1000100800000100010. 15.

(G) Agnes 10 Perchoim 01110 10 Summo. 13114. D. Iohanncsf) Toplbr 100. ecclesie
Solczpnrgensio ob. 011061. D. Leonurdus Hibtinger, 10000000 1100100011οο pbr¹, 0000οτ
Woldkofer novicius 0001100010101ί rnonss 0. Zenonis. 15116.

e 6. id. (A) Egino m. ob. Rbdolf mil. ob. Peneo ob. Frowin ob. Wichort ob. Ekbihnrt
puer ob. 00000 00. 11. 1110000000101Ρο1001000100001001000.οο.1091. 1101110010
m' (11) iiiior> cv. 1. Ρ. 000οο 1. orror 1. 0.

(⁰) waldericus 0001. 01 m. Heiloo 00. *Woltchun m. Albero 00. Perin-
harduo 00. 0110 pbr. Albero 00. 12.

(1)) 1101001100. Gerdrudiscv. Selplreruol. 12. Heinriouo pbr. Ruuoh(ovenoio). 12113.

(Ε) 11110000) 000. 10 000001. 1101011υο 0) coquinarius n. ob. Fr. Ηο1001000011110101. 13.

(F) Fridricuo 1111110το) pbr. 01 m. 1011110001 fr. n. ob. 11101000) pbr. 010101111-
100010001000. Iohannes Tbrringers) pbr. 01 eon. in Powmburg ob. 14115.

(G) 0000000100 pbr. 01 prof. monss 0. Ρ. salzburgensis 00. Fr. Pcrchbolduor) 110100
Elsendorffer pbr. 010001. monflbdmontensis ob. 14. 10000000 de 0100 con. Nouocelle fr. n.
D. Conrodue Wymoll 100. 10 Neunkirchen. 00. 1. 81010000 Ρ1010101011010110. o.P. 15.

“ . (Α) 10010οο. 111100 00. 11. 01011111 pbr. 000100 ob. 11112.
(Β) 1110100111.Ηο1011000110000001001.Ηο110.11010001000)00.0.11. 12. 0010100001
10 011010. 011. 12113.

((1111011101. Vdelricus ov. ffiltiguntev. 11100110 m. Huilca 00. Vhicos.
Geruli. 12. Herrich 10 01010. 0101001001. 12113

(1)) 1101011011 00. 12 Ηο101010111.12113.

(E) 11010000) pbr. 01 cun. o. R. 1110011οω0011. 11113. Tutus) m. 0. Ρ. 2010011000)
dioc apostolorum Petri 01 Pauli in Salso.. 13. 111100100010101100010100)000.0.Ι1.
001311.

(1) 11100100010001010010)1100010110.10Ρο0010013. Fridricusdictuslrentclpbr.
0100010 1100000100 ob. 14115.

(0110000010110100100011008000001000.14. Albertns 10 Peruelrk 0001. con.
011. 14115.

10. 4. id. (Α) 11010οο. 00110 m. 11. Richker ob. Hodouuich m¹¹³ ob. 11112.
(Β) 0101001000) pbr. 01 m. 0. Ρ. Woltheruo pbr. 0101. Heinricusb) l. Ysinricos
0000) 0110110 0101100111101001. 12. Duringuod) pbr. fr. n. 1011001111. 0111010100 l.
Gerbirch l. Arnholmoo m. 12113

7. 011101. numantinis. ⁰)G⁴. ⁶)02ffinaco. ⁸)Gr.d.p.1.no,repetitr.b.id.ho.
¹) 101. 11114 000001. nebo.

evomueram. ¹⁵)EG‘. ⁰)G‘. nuncupemur. ⁰)Gr.d.r. ¹)G.
Η Periobtoldoo, om. pbr. seqq. h) B 011.

9. ⁸) W& 0* 00011003. H. 10)Ε1”0*. 0110100001). d) In 1000101. mbo
o. 111110 0⁸. 0) 0· Riober. 1)(1. Β) θ’. ¹¹) F,· GTollonin.

10. 0) Ε*0”. b) EG& 0) 170⁸ om. o.†Bluoii; 0* henricus, Agmrnd. (¹) ΕΦ om. R.

¹) Kal. S. Alimon ep.

 

