Nncssonooln S. RUDBERTI SALISBURGENSIS.

(F) Vlrious (10 Kullenbuch ob. 13.
(G) (lhunrodus 1100100οι l. fr. n. ob. Gregorius pbr. 01 can. Richcmpcrich. 14.
Iohannes Hofpschlr cun. s. P. in Werlholsgoden 14)15.

27. 6. kal. (Α) Ruodpreht occisus 001. Riziuuib ob. 11.
(Β) 0110 m. 1100010000000011001000000000. Einwionsb) ranunculorum 12

(0) Morcwordus m. Eticho l. *Perloldus abb. Friderun m. Tismo puer l. 12.

(1)) lrmigardis cv. Hcinricus cv. Purchurdus (1100. 12. Albcrtus submersus 1213.

(ll) Pcrhloldus⁰l abb. (10 000010. 01101) m. s. Ρ. 12. 110100010οᾶ) or. 0. Ρ. Pcrhers·
g(odc1u). vlrieusd) cr. 12(13. 000000000000100. 01000011. 1101000101)ιο s P. 13.

(F) lohannes pbr. 01 cun. Vorawensis fr. n. ob. 14115.

(G) Eyring cau Secouicnsis. Pridericus cun. in Runshoucn ob. 15. Ι). 11101001
11010003, (1. Wolfgsngus Hoffmun, (1 lohannes Hintlerskiroher, (1. Petrus Gcbockh‚ (1. Vl·
ricus Stcttner‚ d. Wulthusur 81501101, d. Andreas Winllcr‚ d. Lconhurdus Linluchcr,
Virgilius Psuichner pbr¹ 01 cuni rnonii in Puwmburg, Bernhardus Lamprcchezhsuser scol
01 novicius ibidem. 15116.

(A) Tistmurus⁸) 11¹) archiep. a. 1041 (11.) qui hunc archipresulatum mullis honoribus
provexit 01 adauxit. 12. Tuolu ob. 11011011ᾶί00. 11. Hortuuich ob. Hudsmur pbr. 01
inclusus ob. Emusl pbr. ob. Engilhcri ob. 1110000010. Murchwurl min. 1112.

(Β) Hiltigurlb) m. 011. 12. 21000001101110001 Alborod) l. min. s.B. 1213.
seminare) prop. Secovrensis. 13.

(0) 01010000 archidiac. 01 ιιι. 11101. *001100ᾶί000 Rodigerus pbr. 01 ιιι 12
Volcswinl cr. s Blasii Adm(unb). Heinricus disc. 01 nu Heinricus discetur. 1213

(D) Huimo pbr. 01 ιιι. Hortwicusl. Fridcricns cv. Ekericnsl. Livknrll 12. Hein-
ricnsf) abb. inAxpnh ob. 13.

(Ε) Rodbertuss) pbr. 01 fr. n. ob. 12113. Albcrlush) l. occisus Strubing. Livpolousi)
dux Austris 01 811010. Heinricusk) lPrslel. Dictmarusl) min. s. 11. (10 Aicheim. 110301-
0010100000100110100. 1110011100ον* s R. 13.

(1) Iacobus Vcnzcl. Ghunrudus Sultzpckch pbr. 01 prof. in Aspsng ob. 14. Hein-
ricusn) pbr. 0100010 Lsngcnzend. 14115.

(0) Prnno ιιι. s. P. 13. Vlrichus Wolspcrsgcr 000. Seconicnsis. Goorins Pcrnsllcr
eun. 01 pleb. iu Puwbnrg. Georius Gundcrslsrffer can. ibidem. Thomas Lsmpelcrsimer
000. ibidem. 15.

. (Α) Pabo pbr. m. Golduob. 11011011 ov. chuob. 010110. 81001001011011001). 1112.
(Β) 110100 cv. s. P. Otto m. s. P. 12. Wecelob) preco (10 Peperhurbe. 12)]3.

(0) Gotestiv cv. Reginzo 1. 12. chunegundis 1. 003.

(1)) Engilsculcns pbr. 01 cun. 12.

(Ε) Sighsrduso) pbr. 01 m. s. P. Altmsnnusd) cun. s. Floriani coninn. Rirdsgeruv)
pbr. 01000. Newcnbnrgcnsis 0001001001). 13.

(F) Heinrionsf) archiep. ecclesie Sslzb(nrgonsis) ob. Murgnr(cla) Purchstelnnsis s) omli·
Sulzblurgcnsis) in Summo ob. 14. Morgsrctu Pruwniun mag· monialium in Borchlers·

gadililn)l¹r.1i)iugcrus (110100 Chrisngl Admonbcnsis ob. Chr. Puxur. 14. 00101100 dictus

Hurlung pbr. 01 cun. od 0. Florianum fr. n. ob. 14(15.

. (Α) Pirin ob. 11. Aribo diac 01 ιιι. ob. Adslgoz ob. 11112.
(Β) Eppo¹) l. Heinricus pbr. 01 m. 12. octob) Gurccusis sicclus quondum Sols-
burgcnsis prop. Meingotuse) dc Glsn. 13. Ob. Hodmsrus (10 11000ιᾶ) (100. 01 officialis
ecclesio Sulczbnrgsnsis qui 1011 ultimus (10 progenie istius, u. (1. 1415.

27. Ι1)11000000(ιεςῑιιοΒο0οιιο1οι·0001ι.ιι.; 0⁸v0nwe. 11)Ε;11*101000οι00000ιί(00’1.1001
solomon, bic reperior G* Husrtwicns pro Einw. ο) 0* Gorslcn. d) θ’. ⁰) 1¹0⁸.
2⁸. ⁸) B‘E‘F‘G* Ilistmurus archiep. (ceteris 00010010), ¹³) 013¹. c) DE Aluum θ’ osu. (1.1.

d) 130⁸. ο) n· θ’ 8000000010. f) 11.· 0· Aspsch. Β) θ’. ΙΙ)110* ons. Str. i) 1¹ 1000001100,
ωι81ςθ*. ι)(1*000.Ρι“. ¹)0·Diumms. 1ῑῐ)(1’000.111. 1000.ὰο

nonno. nrupropmoowsrnomur. 00ομ0000 oo‘· oo
Ridgcrns, Nirnb. ¹) 0. 0) Gr. (1.0.

30. ¹)0‘. b)EF‚· (1*(100000010. ο)Ιιῗ(.11000;(1*οιιι.(1(11. (00.

0111148105101

 

