NECROLOGIUM RAI'I'ENHASLACENSE. 277

16. 6. 1151. ΕΡ. ABR. Cnspsr de Stubemwerek prop. et archidiae. Selezpurg. 15. MSAO· Ob.
in inon¹⁰ Portensi abb. Heinriens‚ Nicolaus soe. 56 m. 15 nr. Iohannes de Fonte

regis servitor di 1483 sepultus in Perkirehen. FAM. Leuknrt Welfinn. Kathe·

rina Hollin. Petrus Giiglinger. 15. NOB. Margareta¹) de Rbr. L. ...5)
Dnrehenwald. 15.

11. 51151. 11510.5511151151151115151111.5155111115511151155111. FAM. Morga-
1565 Chnawslinn. OrtlibusPsnrehirchen. NOB. Iohannes Perger. L. H(ni)n-

riensb) Hert und Fron.

ss. 4. nai. M. ΒΑΘ. neonus ne einez sac. et organista Salczburgensis. 15. FAM. cnr. Neithart.
Hansel Almnnsnld famulus in Scheierm Barbara famula ibidem. 15. Dyebel de

Nenburg vector vinorum norum, 15116. ΝΟΒ. Elisabet(regi)na Bohemie. Te·
sere (15 Frawnhofen mil. ·

29· dhal- CV· ML· Agnes Westaherinn mn· in Felici valle. 15. ΓΑΜ. ChvnigundisZinkkin.
Heinricns Wesbendnrffen, qni dedit nobis pannum sericum de Damasco. Elisabeb

Tauchen'n. 15. ΝΟΒ. Olane Frownhoferinn.

30· 2· kol- ΕΡ· ARB- Iohannes archiep. Solenburgensis. 15. Μ. SAC. Sbeffanus Granntor. Io·
hannon Granator sae. eb m. Ob. Iohannes Whhinger pbr. 56 oon. Salozburge 56 Thomas

Trenbekoh hospes. 15. FAM. Benedicta Hasleoherinn. L. Michnhel von 151.
Alexander Gnetgelt. 15116.

OCTOBER.

1. knl. Μ. SAO. Fridrious anffinger sne. 56 m. Chunrodns Sparer sse. 56 m.

H(ei)nricus ean. in Reiehersperg. lohannes oder sac. 56 prior sd ovinum.
Iohannes Schneler pbr. secularis. nr. Andreas sae. 56 m. in Moensee 56 fr. Io·

hannes sno. 56 ni. prof. ibidem. 15. CV· ML· Ob. Agatho Sbetnerin mln. 15.
NOB. Wernhardus Nusborffer. Orisbannns ²) Perger de Perighsg. 15.
2. 6. non. 156Αο55555556551155551551. Salonpurgensis. 15. FAM· Iohannes Staiu-

huber mutarius in Lintz. Ob. Iorins prop. in Oberhosen. 15. NOB. Iohannes
Stempfer. Iohannes inmnn oin. in Pronnaw. 15.

3. 5. non. CV. ML. ...spa namna mn. in neonersganem. 15. FAM ....... ⁸) Lud-

wious Windperger ux. Elizabet. NOB. Her Hanno Grani. Venozl ..... ι1)(151
nat. 15. Mngdnlenannsfingerinn1482.

4. 4, non. ΕΡ. ΑΒΒ. Wernherns prop. in Ransh(hofen). [11511516551151115155661115τὶ·
5555151151).85115551355515. 15. MSAG. Gotfridus eon. in Ghyemse. ΒΑΜ.
Petrus Mertel probet. Sophia Edlinn. Hainrieus Hellnr. 15.

5. 3. non. M. ΒΑΘ. Ob. lohannes Mendorffersae. 56 onn. Salodburgensis). Ob. d. Iohannessbbn.
Aldbe inferioris, qni rexit annis 20. Iohannes Snabel archidiac. 51 pleb. in naida. 15.

CV· ML· Visula Trnwnerin mni Snlczburgensis. Margaretha Hincnenhauserinn

m¹i⁸ 56 priorissa in Felicinnlle. 15. FAM· Fridrifflls Cypflfil' et UX- Mar·

garena Zypflerinn. thnsel Pbechl. 15. NOB. Emeranus Trenbehch ion. Hnnns
Pfoffinger; anniv. 556 agendus eidem Iohanni Pfsffinger. 15.

6. huon. M. ΒΑΘ. H(ei)nrieus Nenenmarkcht. Iohannes prior sac. 56 m. de Lamboeh. 15.
FAM. Emonamus prep. sen. Wolfgangns Ohrieg.

1. non. M. ΒΑΘ. 115365151565551555581505151555. 15116. FAM· Lndweieh ianitor n. 15.
NOB. Margareta Grannsinn. ’

8. 8. id. ΕΡ. ΑΒΒ. ...5) Margaretha abbt, 15, M. ΒΑΘ. Fr. Sboponus Pfrhm dise. 56 m.

huius monii 1483. (ἶ V. ML. Margaretho Follin. Anno Frswbergerin. Angues
Tolbelrehin. Agnes S(?)nienerin de Lnnczdbn. Margaretha Ghntherinn, Borboro.

——--—--·--—--.... ..-. .. ...-.-.-..— - ..u-0.. .---„ --·---—.- -—--.-....—

Ι) 1115595 absciso. b) Imm, sed olio monn scripto, inter nwbiliom nomina eitoedem diei lepontios.

ι) os. 5111. so. τ) nno nb.- 1462551015. Ρ. zo P. zoi no 591551.

 

