NllOltOLOGlUM GURCENSE. 453

. 11111. (Β) 01. Hainricus Purperger dec. huius ecclesie; de ouius anniv¹⁰ distri·
buitur marce 1 (19 fundatione (1111119111 prep¹¹)

. 5..111 ( Β.)01 Fridericus Obtiser, de cuius 1111111 distribuitur mercat de camera.

. 4..lral ( B.)0b Achatius 1111111111, 1) qui dedit missale nostre ecclesie, pro qus
donatione anniv peragi debet.

. 2..kul (A) Meinhcrdus cv 12).13 (B) Ob d Gregorius, prep. mon¹l Newuburgensis.

OCTOBER.

.111.(Α) Adelinus cv. ob.
. 6 non (A) Rodolf pat. conradi capellani ob.

. 2.ιιοιι. (A) Richiza com· et cv· Gurcensis ob. .
. 8id. (A )Hilteboldus, Gurcensis ep. ob. 1. 1131. (Β) Ob.Witoldus pbr. et can.
(

ecclesie n⁰ Gureensis.
. 3.i.d Β) Ob. Arnoldus, pbr. et ean. 99911119111111911111.119 cuius 1111111111-

tribuitur marca 1 per gubernatorem capelle s. Marie; infirmaria.

. 17.ka1.(B.)0b Margaretha ux. Martini de Lind, di lobannis prep¹ mat.

. 11111(Α)111111ι911191.11111ο1.

. 13. kal. ( Β).Ο1 nobilis matrona Margaretha Schaunluessin relicta nobilis armigeri
BalthasarWeltzer de Eberstain, qui dedit nobis domunculum et hortum
prope Spitalwisen. De cuius anniv¹⁰ distribuitur 1 marca o). ex infirmaria.

. 10111. (Β) Ob. Bartholomaeus Paradeyser pbr. et can. ecclesie n⁸ Gurcensis.

. 9111. (A) Dietmarus cv. Gurk. Gotsridus cv. ob.

. 8111. (A) Gotbertus prep. diac. Frisaclr.
. 7111. (A) Berhtricus m. et capellanus ob. (Β) A. d. 1476 91. GeorgiusWuechrer,
19911111111111 ministratur 11 1 cx 911911 infirmorum de mansu am

. 6111. B)Hdbe1iifdld(ieorgii‚ prep¹ ecclesie 11 (1111911111) Item ob. Georgius

(Β Chaynaober pbr. 91 can. ecclesie 11 1111991111
. 1111. (A )Rodbertus puer ob. (Β) Ob. Ortolfus pbr. et cau. 11 99119119 Gur-
censis dictus Frauenstainer.
111 1ιιΒ( ) Ob. Hertlinus pleb. in Hymblberg, de cuius anniv¹⁰ distribuitur marcai
11111

11111111111111111111111. 12. (Β) Ob. Andreas pbr. fundator altaris s. Andree;

de cuius annir¹⁰ distribuitur marca 1 de fundatione ipsius altaris.

NOVEMBER.

3. 3. ιιοιι (A )Dietpircb sm¹¹⁸ ob

. ιιοιι. (Β )A d 146911 nobilis vir Sigismuudus Freiberger, de cuius anuiv¹⁰
distribuuntur 611 ex officio infirmorum de mansu in Klingpach.

(A

1

) Eberhardus Uitringensis abb. ob.
B) Ob. Wilhelmus de Wald dec. ecclesie 111 (imoensis, institutor misse

. 8. id.

. 5. id.
altaris dicti Walseer; de cuius auniv¹⁰ distribuitur 1111911 (19 1111111911
ipsius, et fit distributio iu pane 91 91111111 1111199111.

. 2. id. (A) chadelhoch l. 12.

.— --.---—-——-—.-

⁸) 111111 vigilias mortuorum idom nomen Rumpff 1111111111.

¹) ut instituit servitium corporis Christi cum luo) singulis quatuor temporibus perpetue
peragendum. ²) llt 11 distributio in panibus et carnibus per officialem capituli; qui prepositus
instituit missam beate llemme, de cuius etiam annivio distribuuntur 100) iuxta dignitates etc.

Neon. Suus. , 58

 

