111 pag. cod. Salisb. XXVII.

101 102

ITEM UNDE SUPRA.

’1111111111 Adalraat. 1111111. 0111111111.
Osa. *Rihni. *Lussuuind.

’1111111111 *11101ρὶ1111 Lignpurc. 9.
’11111θὶ. *anbertus. Raffoldua ll.

sTrebel. 9 Ι
*Ruodpreht com. migravit. Pilirrid m. 11.

*eomin
Dobresit *Sbnpum Ellamuind. *Suuithart pbr.
Unillo. Hiltiuuih. Dietuuin pbr.
1181111111. Ratpot„
Uuolamot½
*Gothalm Simeon. 11111011. Ellinurit. Ratolt. Sabain. Hadapurc. Helmfrid.

Liubona. Vvizzemir. Zemidrud. M..mir. Ninonizi. 9.

Ernust.
*Pezela. lell.

‘Alpum 10.

nmium. Meginuuart. Ruozi.

*Selpken 620. 11111. 11113111. 111111 Other. Puobo.fletti10. Benedicta.
*Enzimam Liuza. Lanzo. 0111111011) 11.

1*Ρ11111“11. Uuasogrim.
’.1111011 819.

Nm. 811111»

 

