NllCllOLOGlA S. reuereri SALISBURGENSIS. 115

7. nou. (Δ) Fririla ob. 11. (11111111 ob. 11112. Hilbiboldw) Gurceneis ep. ob. 12.
(Β) Friderieusb) subdiac. 12. Perhuldusc) prep. salzburg. Sibotob) 1. 12113, vl·
ricus pbr. 11111. in Reicherrperig ob. 14.

(C) Hoholdus pbr. 11111. Maganus ev. 12.

(D) Haime. Adelheit. Heinrie. 12113.

(Ε) Η111111111) (11 Pidiggen l. 12)l3. Wernharduse) diae. Zeirperger. Friderieus
pbr. elcan. 8111111113 11. 1. ob. 13.

(F) Furlndrear pbr. 11111 eeelerie Voroweneie ob. Vlricus incisor 1. ob. 11111111
111111110111111) pbr. 1111. inAdmvud. 14. Stephanus rrewnupergerr) pbr. 11 een. 1. 11.
11. 114117.

(G) Walbberus m. 111. 11 111111, 1111111111,Η111111111111111,11111ς111111, Gerdruub
famule ibidem. Heinricusdec. in Hertzegenburch. 13. 1111111111111101111111111111)
Huideurieur purchgraviuu Gar-reneis. 14. orto pbr. et cau. Secouiensis. Anna 1111·
Seccoviensis. Marquurdue pbr. 11 111111111111111 eb. Cespur Terrarss) eun. 1ιο111

· 1. Floriani. 15.

(Α) [Piligrim quuuensie·) arehiep.²) Gobtie 11.]

(Β) 1111111111) m. ru 12.

(C) Anshelmue‚ Bernoldus m¹. ludite, Irmiugert 11111. Benzoev. Wulfuui·

1111) mint 1. 11. sifrith l. eb. 12.

(1)) Riekart 1. Herwieue m.
(Ε) Ebu pbr. 11 m. ⁸. Ρ. 11111111) pbr. pleb. de Vebendorf. 12113. 1111111111 1. 11-

111111111111) 111111111111111111. 13.

(F) Martinus pleb.¹ in Brixeubul ob. 15.

((1) Diemudie m. s. P. 13. etto dee. Bercbrerugudem. seyfridus pbr. ac 111. Gurlr
11. 1. eb. lohannes 1111111111.11111.1111ο111111111.1.ο1. 11. Heinricuu curios
11 cen. 11 1111111111ο1. Agnes Dbrnerynu 1111· Seceeuienris. Cuspar Sunkler can. 11
pres. in Reichersperg. 14111). Chrisbofferus aceo). Admonteneis. Erhurdus Foruler 11111)
11 Reiehersperg. 11.

(Α) 8111113111.111101111111111. Emiza ob. ll. Megenuu 1111. 11. 11112.

Η11111111 1111311111) ep. ob. 12.
(Β) 1111111111) 1. 11111111) cv. liberemur, Weilburgie⁰) ux. 1111, Perhloldus fil.
eius. Alberlur scol. Reiuperlus cr. 12. Liebhardus pbr. et can. in Reichersperigeb. 14.

(C) Immo pbr. Henrieus m. Reginboldus. Riwiuus ev.

(D) Adelbertus pbr. et een. (lethardus 1. Heedewie l. 12113.

(Ε) 1111111111) 1. (1111011. 1111111111 l. starchandusr) 1. 12113. Heinrieus (111111
Empe] 11 pbr. 11 peetpleb. salzburgensis ob. thfridus de Lampoling 1) can. Malicensir
ob. 14.

(F) Nicoleuu spmnczk) ecclesie Gureeneie fr. 1. 15.

(G) D. Philippus pbr. prol. 110111 Admonleneie. Fridler)ieus ep. chimensis. 14. D. Eber-
harduu ean. 1. Ypolyti. 14111. 111111181111111111111111181111 eor 11. 1111111111

Repp. 11111111 pbr. 11111. in Newburg. 11.
10. 6. id. (Α) [Tuto ep. ob. Prun archiep. ob.) ludite ob. ll.
(Β) Ε1111111111)1.1.Ρ. 1111111111) l. wicpotoo) abb. 1. Ρ. 12. Sibote (1111. 12113.

(01 Meginhardue m. Ebeze ev. 1111111111. 12.

1111 111111111111111111111111. 1111111111) 1. 12113. (11111ιά11 quendum Pabuuiensir

ep. 13.

7.1)Β1Ε1111011.ἀ.1.1111011”1111111111111;,11011111010111111111. 11) 1101. 1110Ρο11
Rure. 1101111111. 11011111. 1)01.ι1.ι. 8)Β1.ι11>.

8. ⁸) efflue· pilgrimus, Sulrburg. 1) EG* ι. d. p. Evffemia. 110101. (1) 01 1111111.
1)0’. 1) 01 1111111.

9. ⁸) 0⁸ Henrieur. 1) E* 1111111111 min. e. R. ’11111111ιή 0‘. 1100111111 0111111111.
11Εο1. ⁰)E;o·wiuebireh. 1) 0*οιιι.11.;00111111.1.ἀ.1. 1101. 1101111. 110
empolring. 1100111111.

10. 1111011111. 1) 0,·01111111111111. ο11111101. 1101. 1101111111 1) 0*
0111111111.

¹) euim memorie peragitur 11 prelati. ²) Sl. u. 923

 

