19. 14. kal.

NECROLOGIA S. RUDBER'I'I SAblSBURGllNSlS. 97

(1)) Willibirch cv. 1110ιο00000) aar. de Kimissa ob. 12. piligrimus 1. min. s. 11.
de l'roscheim. 1213.

(Ε) Engilberbusf) l. 1213. 111108) mli· s. P. Perhboldush) 11. n. 011. 13.

(F) Ernustus pbr. 01000. 011. 13. 111001ιοοι010010000100110000001. 14.

(G) Ηοι1111001ι1ι.01000.1100000110, chunradus sac. ibidem. 110010001001000.
lr. n. Eberhardus cv. in Salem fr. u. 131’14. Dietricus pbr. deAdmnnda. 14. a. d.
1421 01. Eberhardusk) Neunbauser archiep. Salczburgeusis apostolice sedis legatus.
lohannesi) Pflug abb. 10 Raileuhaslaah. Erhardus prior. 15.

(Α) Emman ob. [Meginhalm diac. 01 m] Amolt ob. 11. 1000110101. Eppo pbr.
ob. 11:12. 811010·)οι00.801000130οιἱο 12.

(B) Odelprehlb) cv. fr. n. Wolframmus⁰l pbr. el lr. 0. 1101011001) pbr. et fr.
n. 12. Geroldns l. ob. 1213.

(0) Hirro cv. Benedicta, Richart au⁰. Epp0. Reginoldus m. Walthsr pbr.
01000. 12.

(D) Ranlwicuspbr. elcan. Benedicta ιιι. 12.

(Ε) Heinricns0) de Mosen confr. n. ob. Albunl) l. 12,’13. 01100) prep. Salzpurgensis
qui dedit hospitali predium in Longbwe unde debet fieri elemosina sibi. 13.

(F) 110130000101001000. Sekkloviensis) ob. 14. Seyez et Affra et omnium...
Veiueissen. 14115.

(G) 11100001οι10ορ.8011001000101001. 13. Fridn‘cus pbr. et ru. s.Marie 10
Campo liliorum. Hainricus ev. ibidem. Otto prep. de Hegelwerd 100. D. Andreas pbr.
elcande 011οι100001. 13)·14, Chunradns cau. Gurcensis. Theudoricus pbr. de Ad·
munda. 11. 1010000010100001103000.01001111100. Rudoll'ua (liuva 000. 10 Berters·
gadem. Ortolffus pbr. 01 can. in Nawnburg fr. n. ob. 141115.

(Α) Azili subdiac. [Giailbrehlm. 110110000000.) R-uodollob. 11. 'ruta 01. dt-
ker pbr. 01. Ob. Babo⁸) arehipbr. 1112.

(Β) Ditfridus pbr. 01 rau. Arbob) l. de Leu(n)pereh. Radbertus pbr. de Chiemse ob. 12.
1110οὁ10) ev· Chyemse. rapu.

(C) Henrious pbr. Otto l. Wolpurgis 1. Perinhardus cv. Hernicus cr. Willi-
birch. 12.

(D) Pilegrimus 1. 12.

(Ε) 110101) l. Hermdtd) l. 11010110 0) Poshac ob. 01101) 01 margatum. Wil-
10100001. 1213. Ροι1100)11101101010. 13.

(F) 0110 prep. 1111οιοι0011)8001010080110010001001. 14.

(G) Ditricus pbr. de Admnnda. Lauiniuus cappellarius cappella curie Salzburgeusis

· ob. Chnnradns de Eua pbr. elcan. 10 Newuburga ob. fr. n. Pilgrimus diac. iu Newu·

bburga 01. fr. n. 14. Iohannes Fedrbr dec. ad. s. Nicolaum, d. Augustinus Lorar 000.
iidem. 15.

(Α) Rbdprebl diae. 01 pictor ob. Wezala abb⁸. (10110. 1301100001. 11. Megia·
wart pictor ob. 11112. Altman fr. da Chemiualan ob. 12.

(Β) oum) cv. Volcholdusb) min. s. 11. de Askowe. Pilgrimus l. 12. Ekeharduso)
pbr. et ιιι. s. P. 12113.

(C) Rddolfus, Eril, Rddebertua m¹. Hugo, Merche 1¹. Engilrat l. Adel-
101100 m. Voleholdua cv. Wisinl ov. Wernhardus 1. Uolmarus 1. de blvln. Per·

“ toldus 1. 12.

(D) Eberhardus m. Irengarl l. Pezalal. Orboll'nsabb. Harlwicus. Gerdrut cv. 12.
Eberhardus subdiac. Vlricus m. Gerbirch l. Perhtoldus er. 12113.

ο) Eu* Chimaa. 1) 0⁶. 0) (1100. 11)ΒΡο01101100; BF om. a. R.; θ’. i) F Pflr'rg‚

Raillanhasla.

¹¹) F (000000 et 0011100 om„ add: culus mam. peragatur ul prelati.

19. *1ΒΕΡο80101οις;Β8101010;(10010. 1)ΒΨ*(11010100 G*b⁰'dalprebt. ο) W*
aaa patrocli. (1) E*G⁴ marola F Lautoldua. ⁰) G* fr. n. a. R s) G‘dlbiu. ὅ) 0⁸ 80101,

Longu.

&Uada

20. ⁸) O'E*G*. b) EF· Aribo3 1⁷· Liiberah; θ* aerbo, laevnbarah. ⁰) 11000). 11100011.
⁴¹) θ’. 0) G‘ 11010100, Ρο00100 s) θ’ Irugart. Β) 6* om. av. 1111,

21. ⁸)EG‘. 1’)Ε(1’ 000101. ο1 Ε.

Nara.

80100. 13

 

