NECROLOGIUM 8.(111111111111. 323

fr. bathoniae, 3. id. decembr. fr. Heinricus, 11111111, 11 ιιιοιι11 pros& chunigundis
Painnerin 1111111, 1161161111 16 Salczeburga uon. 11111, 11i mon*i m¹⁸¹ prof& 11.

11. 1111. Ρ6ιο ιιι. 1111161111 ιιι. Heinricus pbr. 61 can. Ortwinus ev. 0111661.

0111111111. Gnanewip. 111111 subdiac. 1. 11116161. 116111. Had-
1111. Herrat l. 12113. 0161161116) pbr. 61 ιιι. de 11111111, fr. Permanni. Chunradur
cv. 111. 1011111. chunigund ιιι. 1066111. 01160 pbr. 61 ιιι. 111. l. de Hain-
ricus pbr. 61 m. prior in Admvnd. 13.

11 1111. 1116 m. wichardus mil. Erchinbertus 61. 0161161161. 11611611 ιιι.

Irmgart cv. Margareta.⁸) 12. 0111111111011611. Diemut ιιι. 1111111111 ιιι.
111 6111116111. 12113. Arnoldur 61111. l. 1161111611 l. de Meczeu. orrob) (16
Terphinpaeh 16111 predium. Hermannur puer. 111111161166111111. 11166-
11161 pbr. 61 ιιι. de 116111. 13. 011111. 61 m. 111111. 13114. 11161111 phur)
can. (16111666, Dyetrieur 0166166ιωί161. ⁰) Iohannesss) 111116111661111. Liephardua
pbr. 61 ιιι. 0111111611) abb. 14. 11111111611111161111616111661. Chrisboffus
8616161611. 15.

19. 1111. Woluoldus pbr. Gerungus ιιι. Pilgrimusm. Berbtoldurm. Pilgrimus 6661111.

Adelint m· Diembt· Diembt m. Imma l. Swarzmannus 111. 1. 111116) Lam-
1661. 12. 1111161111 cv. Walchbn Rudbertus. Udalricus mil. 12113. 1111161111
cr. 1. (1661111). Willehalmus cv. 111. l. erbertus ev. 111. 1. chunradus (16 1111161116
l. ohaemaer. 01111161 l. de foro. 13. 1111111111)1111111121811). ruvrrus‘l)
11161111111601611. 13114. 1161116161161 Hayder. 0111 iudex antiquus de
Trata. 111611111111611116.11116111. 14. Ρ61161611.111116 superioris. 15.
(B) 1111111111. ιι.

30. 1111. Pabo prep. Gurcensis. Gebolfus prop. Gisilbertus pbr. Meginhardus ιιι.

Ezemannus m. Iudita⁸) m. 0111111111111116 11111. 16611611 1111.

Liupoldi. Engelwieh. 12. Liukard 1110. chunradus 6111111111. 0111166161.
1111, 12113. Iohannes Murarius. 11111111)111.116(11166111161111. Hainricur
pbr. 6111861111161. 1161111111· 1111116111. 13. Ob. fr. Fridricus ezenlrero)

pbr. 61 ιιι. 111. l. (Β) Andreas, 1666111, Martinus, Thomas novitii fro· prof¹ in
0111161. ·

MAIUS.

1. kal. Gerbertus ιιι. ist. l. Wolfrrinur pbr. 61 m. Machwardus pbr. et m. 111116 ιιι.

0111111111) ιιι. 0111161 corn. Zemtech. Agnes⁸) m. Mergart m. 1. Georii.

Η61ιιι1611ιιι.Ρ6τ11ι11. 12. Rudigerue pbr. 61 ιιι. (1111111111 1116616111. 111111
mahthilt 11111. 166111. 12113. 1611111111161110161661. 1111111611 l. fr.
Hermanni. Walehunur 1ιί111616 1161611161. 111611611611616111116113116. Chun-
1161161111. Haymo de (111116 ob. amicus ιιο 66616116. 1111661111611116
0111666. 13. 11611111161111611116166111161111611661111111. Fridericur mil.
16811116 61. 14. (Β) Grotius Bernburger abb. in Obernburg. 11.

1. 6. 161. bdilpreht (166. 01116 m. 3116111161. Adelhardur. Germannus. 1111111.

Adelheit. 1111111111.1111111111111. 111111.1111111111
cr. Poto rac. 12113. 1111161616 pbr. 61661. Grrlr. 111111611161.111.1, odalricus
de Angulo pat. vlrici. Leo 1. fil. fri· Rudolfi. Chunigundir (1611111111 (1611111111)
m. 1. (166111. 13. Wolfleinus Lucifigulur. 14.

3. 1111. Reginheruspbr. 61661. (16111111 pbr. 61661. 06161111 subdiac. 61 m.

111. 1. Hartnidus m. 1111111111. (111111. 1111116. Mergart l.

Perinher pbr. 61 ιιι. 1136111616111111606161. 12. Walther. Eppo l. 12113.
Η11111661·)1.(16 Curia. Perhta de ludenburrh. Ρ61111611611)1.111(1611111161.
0116116 ιιι. 1186116111. Chvnegundis 1111111116... orto mil. pat. Vlri.... Hilte-
grimm Srbblinus. 13.

1 1161. 1111611111. 1.Β16(111) 11116111). Gerhardur m. Perhtoldus. Richilt m.
Riohkarts) Margareba ux. Permani. Pernhardue pbr. 61 ιιι. Ρ6ι11611111 cv. Ar·

---.---.---- -.- --— -—-—---

ι1 Bp* b) B† Teurrnpaeh. ο) 1116111161 (¹) 11116116 661116 (16111166 runt coloribrm B 61 111.
⁸) ΒΤ flambardus. ¹) B† Richart.

 

