Wuafflumnffi

CATALOGI FRA'fRUM 55555555.

00101091 Ι 155105111οω ecetptueae sere omues tauta eoueiuuut tuter se similitudine, ut 5151111055 poeuis, utrum eona
5105511505 manuue attribuendae, au ab uuo eodemque librarat, tenum autem spatiis teueruu‘esia, exaratae siut. Nume-
rmum natae iuter uersus 15051105 ad nentina referendae esse videntur. Numina attalam 11 plurimae I transumpta,

muuedta tautum addita tumt,¹ quarum maxennam partem uua eontulit manue. Quae iattur e I temtaretur, amisi, distec-
uuus uatem subter annotatt. Catatoque ΠΙ, paucis weubutie 50055115, uuum et eandem neauum prodit.

Ι.
NOMINA VIRORUM ΕΤ FEMINARUM.

*Pennu *Libsuuinau
Engilpreht. *Rapan⁰) ob. Papa *Germuod. Hinna.
*Gotesehale Pezaman. Egina. Auula. Adalheit.
Norduuicb. , Gerhoh. H1ltipurch.⁰) Gotiniffl)
5Waldman. Oui. *Papa *Weza Gemuieh. 5Ruodrud.
LXX. 5*Gezo. Wazili. 5Pezale. LX.
Hawman. Ozi. 1115155555. lagobo) ob. Perhtold. Pereuuibe) Diemuot.⁰) Tuota.

⁴Hezo, Altman. Egilolf. Ruodolf. Izo.⁰) Heilrad. Imiaa. Rihkard.
Perhtold. Ezuo. Gezo. Alrihca) Wasapureh. Hild1·ud.¹)
1555th) Dietpreht. Liutkoz. Merina. Adalpirin.

ιο Adalpreht. Papo. 1⁰ Hartuuich. 10110005. Pezala. mnae. Enza. ⁴

LXXX. Azamun. 15555055. X. Hieta. Diezauuib.
Perhtold. Oui. Iaeeo. Lanza. Engilpureh. ‘Vuillu
Dietmar. Ratold. Christianusf) Irmpureh. 1501511111.
sigipold. Peuaman. Pezaman. Wiopurehu) Hizilu.
Wenand. 1515101151515) Pezuman. Peza. 1511555115.

15 Ruodpreht. Wazili. Diezi. XX. 15 Willipiruh. Aua. Tima.
Razih. 11150. Engilpero. Auauuip. Papa. Heilrad.

CX. Diezi.⁰) Eeeha. Pezala. Amaza.
Vuazili. Liutkoz. An'pah) Perhtold. XX. Ἕω..
Adalgoz- to Liudpoldc) ob. Sicca. Ymma. 50 Pezala.
Perhtold. Gerhard. naulae) Uuaapurchs) · Hiltalind.

5⁰ *15151ὴὸ1111 Zeizo. Ruozi. 5015551555. Chunigunda) Perhtuuieh.
*Pezamaa XXX. Enziuuip.¹) Perhthilt.
Lenzi. 115111. Enuiman. *Engilpureh Rizauuip.

Vuartman· Perhtmd. 115551555οι5. Auula. Lieppa. 55 Liutpirch.
animan. 5511115511) (1050151. XXX. Hizila.

25 Papo. Heeaman. Azili. Erehanbolt.⁰) Gotta. Hiza. Liuza.
1155510150. Gezo. Hurtuuich. Sicco. 55Ι1101501.·) Dieza.
‘Heinrich XL. 111οή151111) Azala.
Gemmau. Ari .h) Enzi. ueniae) Hiza. 50 Sicca. Xnuuuuip.
Liubheri. *We thalm. ffizauuibe) *Adalu

55 Haonger. 50 Ozi. Ellimuot.⁰) Suidmuod. Giaila. 1155550) ob.
Eigil. Adalger. *6050555555 Wazaman. 50 Gerpureh. Holdagard.
Rizaman. Amman. 115551. Chunigunda) Snelrad.
Pruninch. *Alarihe.⁰) Rihheuu) 55 Wezala.
Vaolfpreht. Ratold. Gund urch. Ellinrad.

55‘Gota rehu) ob. 55 Engilpero. XX. Ellinuuich.
Chre Alprich. L. Liudsuinds) Pezauuipu)
Rih 55151. Fridarich. 55 Ellinpureh. Merizafi)

15111. Ozi. Frida reht. *Hiltiniet 50 Enzauuep.

Penh. 1145οΡ55111. EngilXart. Engilmd. Imiza.⁰) Azao)
u‘X'aeeo. Wulihalm. odalhard.¹¹) Hizila. Erchanpmeh.⁰)

15051) Pezaman. u‘Meginuuart. ‘Geza Regila. Liutkard.⁰)

’.1151155155 1510150111) 4011151155) *Willipirch. ll.
‘Reginprehu leppoan) Gerhoh. Hieaunip.

Lpararo. ll. Heridegan. LX. wazuo) L.

Wizili. 11155.. Ena.

15 Altopold. *Emeza⁰) ob.
waltheri. 45 Pezale. *umilinuej
Haimo. lucca. 110556)
1110155555. , Ellinrad. ll.
Auaeho. Oui. 11.

amu mffimuumu Mmuuffiffluufflmuefflfflffi
umffiuffimuuffimuumfflummffl.MWM.wmffl
1))111015555015 015. 11 5) Chuniza 11. ¹) Enzauuip Π. Ι) 1110155551 11. ⁸) Warthild 15 ιι11111515015111.
ummmu u=uuuum nmmum numum

Nm. Smsn. 8

 

