NEOROLOGIUM ADMUN'I'ENSE. 297

2113121. (Α) Buruhurt occisus. 12. ((Α) Adulbertuu cr. ιι. (Β) Mahthilt ιιι. ιι. c.
⁴ Burgen. Richib cv. ιι. e. 13. (C) Wolflrer·) abb. s. Lumberti.

21. 12181· (A‘) Mahth(ilt)‘) m.n. (B) Adilbertus cv.n. 0. Adilbero ev. ιι. c. Adilh(eit) “

22· lbkssl· ¹¹¹· &sfghya m. n. e. Rap01⁸) ex 00111θ m. Αιιιιιιιτ ιιι. ιι. o. armaria. Ger·
uirgis cp· ιι. c. de Toberueh. 13. (D) Rudbertus abb. Chotwicensis.
23. 111111- (Β) Odalriuus⁸) abb. (O) Chunigunt de Mullenberuh. (P) Iacobus abb.

‘24- 2¹1³!- (Β) Dietricus subdiac. et m. n. c. Wentelpureh ιιι. ιι. e. Weutilpurch m.
u. e. Fmgeldie ev. ιι. e. 13.

25· &ffl- (Α) Orbolfusm. Gebolfer.u.c. 12. (A) Ortolfus·) ιιι. ιι. c. subdiac. 12. (Β) ΒΘ·
positio Gregorii papst) Hainricuv) abb. eb ιιι. ιι. c. occisus. 13. (Ο) Rudigerus
Huginberge. Dietmurus Liehtinstein. Durinch Stier. Weugandusd) ex οοιιι1

m. (D) Otto abb.

26. 1181· (A) Pab0·) ιιι. ιι. Maganuu⁸) ev. ιι. (Β) Wolfkerus οι. ιι. ub) Ger·
d(rut) cp. ιι. c. Eleuur) regina. (C) Gerbiruh Oellringe.

21. ukul. (Α) Odalricus puer ιιι. ιι. ribaus) m. u. e. 12. (Β) ὁάιιιίιιιι subdiac. et ιιι.
ι. e. 13. (D) Fridericus com.

28. 1). kal (A‘)Wolftrigu·1·)m. ιι. Adulbertusuvb. (B)Adilbertusm.n. e. Ottob)
ex 00m⁰ m. Adilbero cr. ιι. c. 13.

29· 4¹18) (Α) Domizil‘) cv. n. Diupolduub) ev. n. Neppoe) cv. n. 12. (B) Ohfmradus
ιιι. ιι. u. Liupranduu cv. n. c. 1lduhu'cuu cv. ιι. c. 13. (D)10hanne⁸abb·

311 3. kal· (Ο) Wigundus de Maeuhsenberch. Petriana de Tunne mag· ιιι. ιι. c.
(Ρ) Liuprandus prep. Putaviensis.

31. 2181- (Α)οι1081ιιιιι·)1. 13. (Β) Eugiluealuhuumbb. Mahthiltubb·. Kanum)
rex Ungurorum. (D) Rudolfus abb. de Septensteten.

lUNIUS.

1. kal· (Β) Berhta ιιι. ιι. ιι. Burg(en).

2· 411011· (A) Adulgoz·) pbr. ιιι. ιι. Heinrieuub) ev. ιι. Lantolduu⁰)cv. ιι. (Β) Ri-
chorrad) Brixiensis ep. Cecilia m. ιι. c. wlfingur subdiac. et ιιι. ιι. e. 13.

3. 3-11011· (A) wichman l. 12. (Α) Willibirch⁸) Burgen. (Β) Rapot 1. de Oriente.

4· 211011· (Α) Wolfhurdus⁸)ev.n. Meginhurdus⁸)uv.n. (Β) Iohannes prepGurue.
Muhthilt m. 11. ο. scriba. Gisila cv. ιι. c. Regiuhurduu l. predium. Radbertus
ιιι. ιι. u 13. (Ο) Rioberus Brixiensis ep.

⁵· non· (Α) ιιιιιιιιι ι. ιι. (Α) Μιιιιιιίιι) ιιιιι. aucupum. ιιιιιιιιιιιιι) eun. ιι.
(Β) lurotu) ov. ιι. c. (D) Norpertus Magdeburgensiu archiep. Otto abb. de
ι. Ρ. Sulzburgi.

2 3· id· (Α) Ρειὶιιιιῑ) ev. ιι. Heinricuu pbr. et ιιι. 111. Irinrici. 12. (D) Hssissrieuss abb·
Nicolauu abb. monii s. Lamberti. luditu de Rore cv. ιι. e.

7· 7· id. (Α) Isingrimus⁸) abb. ιι. u. Woluolduv) cv, ιι. Surhili cv. ιι. (C) Wolf·
rammus0) abb.

3· ffld· (Α) chunigunt l. 12. (A‘) Iuditu) ιιι. n. Fridebertuub) cv. n. 12. (P) Leon?
hardus Kheituchuch archiep. Suluzpurgenuis 1519.

—— ———--— -.--—-.-- . ffl---————-———.

20. ⁵) D‘. 21. ·) B‘. 22. δ) D'. 23. ⁸) 0⁸1? Vduln‘cur abb.; 0* add. ιι. Lam·
horti 25. ⁸) B'. 1’)Ρ*ιι(1ἀ.1ΙΙΙ. ο) ΠΨ* adp. d) D‘Weriandusex 00m0cv. 26. ⁸) B‘.
b) maudo Eme. 1)0*Ι)*. 27. Β“ [siukam 28. ⁸) B*w01str13u. b) ΟΨ. 29. ⁸) B‘.
1’) B· Diotpoldur. c) B‘ Nuppo. 31. ⁸) B. b) C‘D'. ⁰) O*; D* ι. 4. kal. Guutrw.

2. ·)Β’Δ(1113ιιι. b) B‘. 0)13* landolt. d) 0* ι. 2. ιιοιι.,· 12⁸. 3. 1) Β* om. Barg.
ι. ι) 13⁸. ι. ιι 13⁸. ι. ι) Β* nuru. ι. ιι Β·οἰ>·. b) B· ιιιιιιι. e) ινιιιρ.
Ρ* «ἰὰ pbr. ιιι. ιι. c. 8. ⁸) B‘ add Purhtlr(udum). ¹³) B‘.

 

