NECROLOGIUM SECCOVlldNSE. 429

⁵ 111111, Georius Prugck mulner, Simon Harchrieiberfd), Margarebha de Msrniehperg‚ Con·
radus Swab. Anna Sirrrruizhauserin. Alleriue Raunrer, 1111111 confr⁰⁸ ni de 1111111111-

perg. 15.

. Mariaexustaov⁸sor.n². 1111131118111111111111111111111111111111111111111, 1111111111
1111111, pbr. 111111. fr. n. de 3111111111. 15. Leochardus 1111. pbr. 1111111. m. 1. P.
Salizburgensis 1500.

. Paulus dictus Rieder prep.Walthausen fr. n.; Georiua (11111111, Woligangus, Iohannes,
1111111111, lohannes Swarizenawer, pbr-¹ 11 ceni sr⁶³ n¹; lohannes cv.. 8111111111 ob.
novicius, Pangracius Plankenebain, Georiue. Erhardus‚ sr⁰⁸ 11; Heydwigein 8111111111,
1110· nv, 11111111 de monio Walbhaueen 1.(14169.
.. ’1. Heinricus 11111. 1111111. de Draeechirchen fr. n. wilhelmus dec.. Georius 111111-
nacher de Gurk. Stephanus ean. ei pbr. 11. n. in Herczoburg quondam een. Wolf·
gangnue Radauuer pbr. 1111111. de Balihausen. 15.

1151111111) 1., 1111111151 Styrie, ludite 1· 1111111, ob. quorum remedium

1111111111· 21111111 oh 11 dantur de 1111111 a. Martini singulis septimaniam
11111111111111111111111111 Heinricue 11111. 11 nr. fr. 1, de Chrememuneber. 14. Ρ1-

true pbr. 1111111, fr. 11. de Veraw. 15.
11. 3111. lacobus pbr. 11 ean. fr. 11. de 1111111111 prope Trairmam. 14. Leochardus pbr. 1111111.
de Varaw. Albertus 111. pbr. 11111. fr. n. 111 (1111111. 15.

12. 2. id. Ditmerus de Ndzdorf pbr. 111111.

13. id. 0111 pbr. 111111.111111. 11.(111111111111. Reichineze 11· eor. η’. Gerungur
prep. ad 1. Υρ1111111111 fr. 11. Iohannes pbr. 11 111111. rr. de Walthaween. Iohannes
11111111. 111111. fr. n. de Herczogwurga. 15.

14. 11111111. Marquardue de Gadem fr. n. Ofmya de Schratenetain. perchtoldus et 11.

hennei cvi ecclesie Newnburgeneir. 14115. Iohannes pbr. 11 can. 11111111 Η111111 in
Oberndarff. 15. A. (11455 ob 1111111111111111 mag· 111Ιίῐιιιι menii Andree, 111.

111111, ni.

'. 111111. (11111111111111.Α111111111111111111111111. 1Β18111111111Ρ11111111111111.
11.(11Ρ1111111. 15.

. 16111. Wigandue pbr. 11 ean. ecclesie s. chliii, Hainrieue pbr. 11 11. 11111111,

Gerdrudie Haydnin confr⁰⁸ n’. Vlricus pbr. 11 can. 11. 1. Wolfsperger. Andreas
der. pbr. 111111. fr. n. de 1. 11111111. Β11111111111111 Paradeyeer de Gurk pbr. 111111.
1111.. Iohannes Tremel, Fridricus Hinderchircher prebendarius ibidem 11 1111111111
rector scolaria ibidem. 15.

. 15. kal. (111111 cv* 111 1.Β111111111ο. (1111111111111111111111111. 1111111111 Grabrerin
mur 111111». 14115.

. 111111. 0111111111 pbr. 11 can. fr. n. de Neiwenhfrrga. Gdtfridus pbr. et can. de

VOOEflWO fr· n. Iuliana Belczerin eor. 11⁵. 14115. Iohannes abb. Scotorum Wienne.
D. Martinus dec. in Stenez pbr. 111111. fr. 11. 15.

, 13111. Hainricrrr pbr. 11 can. fr. n. de Newburg. 14115. D. Iohann (111111, d. 111111111, dcer-
par Puff, mag. Ρ111111Η11111, mag. Mattheus Dorner pbr‘ 11 fre, 11111111 Dien subdiac,
Regina, cristina, Margareba 11 Elizabet mles, Iohann pictoris, Margarebha de Topel
perrone seculares de Neuburg. 15.

, 1211111. 11111111111111.111111111111111111111. 111111111111111111111111111111111·
mam. 14. Vlricus pbr. 11 11111111111111. 11111111111011111116111111111111111111.11115.

, 1111111. Bernhardusb) pbr. exustus de Voradwe prep.‚ deewicus cv. de Vgendorfi
Ddrinch heremita de Mitie, fr⁰⁰ 11. Wilbirgie cv* de Oberndori, Heede·

wich cv· de Iudenbi'rrch, Chunigenta) cv* marchionissa, mat. 01111111 du-

cis ¹). Iudita cv· de Τ11ὕι111111111111, Leukardis ον’, mag· de (1111111101 11111·
11⁰. 1111111111 1.; 11111) dedit nobis predium Ohimhenczpach. Ulricue pbr.

--w-—..„. - , —

²) Margo 11111111. b) Lineir rubria (1111111111. ο1Ε1111111111111111Τ1.,1111311111. Cepi potere.
d) hic - Cbimb. iri marpirie.

¹) P ducis Siyreaeis3 cs. Dipone seyr-iae mee.
Nm. 811111.

 

