NECROLOGIA S. RUDBERTI SALISBURGENSIS. 111

(Β) [1111111111 prep. ob. ’11310111 Ι. 01. 12. 1111101111 1. 12113.

(0) Henrieur m. Μ1101ιιι11111,(111111111101110111 Waltman l. Gun-
dacher 111111. 11011111 l. 12.

d (Β1111121111111. Balduwinus pbr. 11111. Wezemnnnus cv. Agnes orientalis
ιιο(1111.Η11ι1111111)) dinc. Gerungusc) pbr. 11 ιιι. 1111111111) cv. 1. 111111 inciten-
1.111;1(ἷ11).1321111111111)1 Wichmnnnw) 111112110111. 12. Chinrndw) pbr. 11

(F) -

(G) Η1111111111.1101111 inNovo castro. 13. Nycolnus dietus Sawrawer 111. 11 ean.
Gnrcennis 01. Syfridns pbr. 11 m. de Admnndn ob. 11111011 de Gholntn 01111111.
1. R. 01. 14. Paulus 011. 811011111101. 1111111111 1111311111111111111. 14111.
1111111111 Thalinger 011. 11 Reichersperg. 11.

21. 111111) (Δ) [1111111111 01. (1111101.) Snnnn. Meginhart. mathilt m11⁸ ob. 11.
(B) 12111111111Ι)ι1. 1.Ρ. Benedicta 1. 12. Volnhuin l. 12113.

(C) Degingerus m. Liutkart nmfl'. (1111111111 1. Heinricusm. bathildis 1.
Permnnnns cv. 111. 12.

(D) Starehnndur puer et min¹.

26. 6.]111.

21. 5. knl.

24. ι)
nn ·)
26. ⁸)
uegenwdus.
21. ⁸)

ι) Kar.

(13) 3111111111) 1111111111) cv. 1. R. 12. 11110111)11.111111111111ι.1.01. 13.
chunradus Veliber l. 01. 13114.

(1⁷) 1111111011(1111111111011111.0111111111. 14. Erhardus Reckinggnrd) pbr. 11
can. Newnburgensis fr. ιι. 01. 11.

(G) Trntwinns 111.,Η11111111 cv. Cesarienses. Viribus 0110 (111111111111110) ob.
1. 1291. 1011111111 pbr. 11 nnn. 1. Floriani ob. D. Lndwicur dictus Visler ep. Chyemensis
01. 101111111110111311011.11101111. 14. Αε11111120111ιρ11.1101111001111111.
10111111111. 11111. 1. Ypoliti. Chiisbofferns de Potenborff. 15.

(Α) ((1111 11111. 11. 11111110. 11111111111101010101111. 11112. 111111111ἀί11.
Β. Ι11111111111111111) cr. 1. R. Hildebrandvrb) m. 1. Ρ. 12. Onmpoldns pbr. 11 m.
1. Ρ. 1213.

(0) 1111101111 pbr. Hiltibrnndun pbr. 1110101111 subdiac. Arnoldus m.

Rinker 1. Cnnrndnr pbr. 11 m. Herrant 1. 12.

(D) Enziman l. 01101. Volchmarus cr. Engilbertus cv. Heinricus pbr. Gerun-
gur ιιι. pbr. (11111ιὶ111 11. 12.

(Ε) Heiloao)1.deTegerwanch. 12. Meginwnrdusd) 1. 11. (1111111111) 1. Heinri-
cus⁰)L Heimrichus0)b 12113. 1111111ιά11 sac. 11 nr. in Salem. 13. Α. d. 1329 01.
1111111101.

(F) Alber 111. s. Floriani. 14.

(G) ’1111ιί111 de Wnlden pbr. 11 pan. 1. N ycolni 01. 0110111111 pbr. 11 pleb. in Vridol·
ning. 13114. 1111 Hohennekkerin mn· in Summo sor. n·. ob. 14. (1101111 0111110111
111110111111111111. 14111.

(Α) [11111111 pbr. 11111τί11 Engilpreht pbr. 01. (111011 01. 11. Ellinpure 01.
1111101. 11112. (11110011. 01. 3111111101. Aribo 1. 01. (1111001 pbr. ob. Iuditn
010122111101111. 1.Ρ. Heinricur do Haila. 12. Eppo Ι. ornamini) pbr. Bov-
bnrgenrin. 12113. Haelwigiso) mli· 1. Ε. 13.

(01Piligrimus 111. Hugo 1001. Henrious m. (ierdrud rm¹¹¹. Foloh.
111111 0111111111. sigifridus pbr. 11 ιιι. 12.

EM. b) θ’ add. 1111111. ⁰)(11‘. (¹) (1* 1111111111, om. 1. 1111.

Ε* Willoheimnr3 θ’. b) θ* 1111111111. ο111*. d) 01. (1.1. ⁰) Ε 1. d. p. f) F.
ww. b) E Hiltibrandns3 θ’. ο) F* Tegornwaeh3 G* 1111111, om.'1'. (110*
8101 1111111111111. 1110.

Ε*1)11111(1. 1’)Ε Βοι1ιιιο1ς 1111011. ⁰) Ε Η1111111; (1* Η1111101.

301110101010111111011110111111. 12. (1111111111).
22⁸

 

