29

ORDO REGUM VIVORUM CUM CONIUGIBUS

charius 1911.
Pippinus.

Charlus.

⁵ Luduih.
Pippinus.

10

Adalgisus.

15

*1111111111
0111111.

Rihkund.
111 Ermansnind. 9

ET LIBERIS.¹)

Fastraat.
*11911119 Sigiuuart,
Deotker.
Linthart.
Hantuni.
lzeginheri. Reginpirin.
Uualto.

Hrodrud.

'Engilperht.

Adalumia.
Eparhart.
Perhthilt.
111. Engilperht.
Hadapurh.

Ausa.
Sindperht.
Perhart.
Engilrih.
*Hemmm Pazrih. 9.

pag. 10191111, x.

30

ORDO DPCL'M VIVORUM
OPM CONIUGIBI'S ΕΤ 1181111191)

Tassilo. Liutpirga.
Deoto. *F..a.is...

00111111. *111119111911111111119

Hrodrud. ..uirida (1) Fffflssiss·
1 Zuuontibald. ,nuengiiiffim.(?)
Unruoh. ..uuhigb(erht) ep.
*09111199 9.
*1393111111
Adalpiric.
11 Gepahart. Engiluuan.
*.. . nidus pbr.
Sontperht. (1)
Liutperht.
*Nidhart subdiac. ⁸Seaua,
11 Deotprih.
Hisker.
Friduuald.

*Ercha(n)b(erht) pbr.
*Nidhart. 9.

ORDO EPISCOPORUM 1110119Μὲ) ORDO ABBATUM vlvfflsz)

Alini ep. 9191111119.
Sindperht ep. 919 ipsius,
Udalhart ep. 91 9. ipsius.
Uualdrib ep. 91 c. ipsius.
1111119 ep. ot 9. ipsius.

Folrad abb. 91 9. ipsius.

Hariolfus ep. 91 9. ipsius.

*1199Ιί111
Uualtila. 9.

...- -φ--κ---ῆ- -.--- ---—— -ο --.-.

’11 Uuolfperht abb. 919. ipsiu&
Hunrioh abb. et 9. ipsius. ·
Utto abb. 91 9. ipsius.
Albuinus abb. 919. ipsius.
Adalperht abb. 919. ipsius.

²⁵ Hrincrim abb. et 9. ipsius.
Oundhari abb. 9191191111.
Raginperht abb. 919. ipsius.
Uuolchanhart abb. 91 9. ipsius.
Caozhrihb) abb. 91 9. ipsius.

³⁰ Perhtebz abb. et 9. ipsius.
Fater abb. 919. ipsius.

Anno abb. 91 c. ipsius.
*Ista sunt nomina 1111111 mal-0⁸)
de Hierusalem.

at. Thomas patn'areha.
Georgius m.
Felix m. cum omni
9. eorum. 9.

⁸) Incertum 911 1111111 11111ωαὶ11 aculem 11111 1111111111 111111111; hoc 11ιὶ111 loco 11111111111111 ι1111111 colore perfusa 111.

b) Caozlmih cod. litteram a delmatiam 1111, puncto indicatur.

¹) Cf. NA. 12ss6 11111111. 1911111. 91191111911111111111.1111111111. 1111131111.

 

