Civitas -1111 Stolos lohannes
Episcopatus - archidiae:
Otto - epi: 11111111, 1111111,
11111111, Beatus. Petrus, Peneo,
Perhtolt, Bernhsrt, Pilgn‘m, Popo.
61111111, Christianus, 'l'heotpald
Egilpert, Gebhsrt. Gerhard, Got-
iridus, Leonurdus, Otto, Reinber-
tus, Reinmsrue. liudegerus, Sido·
nius, Ulricus, waltrih. wichart,
Wiserih, Ginolns - 111111111-

generu: Iohannes.

Ecclesia cathedralis - canl:
Adalbert, Hngelschalch, Ulricus
- 1111 pbrlt Augustinus, Hein-
rich, Ulricus, wichart, Wolf·
gengns - canl subdiuclz 11111-
hart. liudegerus - custos: (11111-
ret - decl: Hridericus, Heinri-
ous, Ulricue - prep.: hiutprant
- scolasticus: Ulrious

1111111111 parrochialis 1. Pauli -
pleb.: lohannes

[Cani 1 11111111 reg. s. Aug.
extramuros 11111111] 54, 34, 8; 89,
27-11111111111111111111 - decl:
Paulus, 11111, Iohannes - repl:
Adalbert. Karolue, Ohonrat, Hngel·
usar, Philippus, 1111111111Η111

Passuu - Berchtesguden

769

11111, Bonbnrg. Β11111111.1111.1 toldus- paletini cornu: 111·

11111, Bdmberch, 1111111111, Pom· la, Aribo, 111111111111, Heinrich.

burg, Pdmpnrg s. Xll. 011, Otto, Wicpuro - 11. Chon-
[esni shlurgurethae, reg. srlug. 111 archiep. Mogunt. et Salrburg.

dioeces. Salnbnrg. prope 'Prostberg - vicedominus? Adslo

iu Bar. 1111).]54,84,5; 89, 90; Ρ111111ζ111 Styria 111] — pleb.:

211 ‘lm 213, 111.; 256, 88, 263 Reuchenperger lohannes

‘is ·- capellsnusz Hudbertus - Betersgsden u. Berchtesgsdeu

custodes: Petrus. Christianus [Petinlrev et Sigmaringenl cons. cs.

- dec¹: Gaspar, Philippus, Geor· Perhtolt ep. Paesan

gius, Hartwic, Heinrich, 1111111111, Petineusis u. Pibeu

Otto, Sigmundus, Ulricus - iu· Bethlehem — ep: Heinherus

dex: Pilgrirn - plebs: Balihu· s. Petri, 1. Petri et Pauli 1. 81111·

sar. Georgius, Gregorius, Heinri· burg s. P.

1111, Iohannes, Nicolaus, sigbot, Baiern o. 8111111

Ulricus - prepi: 111111, Paulus. Peiern o. Beuern

(111111,1111111111’111111111,(1ο1 Peilstein - Pilstein 1111111111.

11111111,Η111111,Η11111111,1111111· [prope 8111111 in 11111, 11

1111111111111, Maniliaelleingor. distr. 1111111111 11111111 111] -

Otto, liudegerus. Ulricue - prop.

consu: Chonrat, Sophia

officialis: lohannes - procura· Beligne - Belenga 11111111111. -

tor: 1111111111 - scolasticus: Ιο-
hannes

Capella 1. 11111111 237 not..
251111

Capella 1 1111112111112

[mon. o. 1 Β. dioeces. Aquileiensis,
prope Aquileiaml-sbbss: Otto,
0111111

Pele [prope ludenburg 11111111] -

plebi: Heinrich, lohannes

De ritu missarum pro defunc· Benedictbeuern os. 11111111- [mon.

111 1111111 p. 231, 239, 217, 218,
249, 253, 254

ο. 1. Β. dioeces. Augsburg. prope
’1111 11 Bar. sup] 52, 25, 13 -

wic, Iohannes, Leouerdue, 1111111, Heumgartenberg-Pasrngsrtenperg sonu: Adalbart. Ghourst, Tho·

Urbanus, Wernherus
1111. 11111111 [Niedernburg o.
111] - abb·: Gerdrnt, Heilea‚

1 XV.. Puwngartenperig s. XIV}
XV.. Pomgartnberge. Pdmgnrtn·
berg. Bdmgartenberge s. XlI..Pdm·

mas, Engelschalch, 1111111111, Gre-
gorius, Heinrich, 1111111111, 011111,
Wilhelmus

Sophia

Puuern o. Benern

e. Pauli in vnlle Larentina [os.
Levant s. Psnl im 1111111111]

[mon. ο. 1. Β. dioeces. Salzburg]
52, 21, 21; 82, 4,1;315,71.-

gartenperge s. XIIJXIII.. Pdn· de penitencia et 11111111 ordine
gartnberge, Poumgnrtnperg s. beati 1111111111 1111· 1111111111.
XlI. [mon. s. Mariae o. Gist. 263 'lt

dioeces. Psssau, prope Pergin Berchteegsden - wissegradensi
1111111 sup] 216, 383 263 ‘12 - s. XIVJXV.. Betersgsdeu 1. XV..
abso: Erhsrt. Fridericus, Iohan· Berothesgedern leI.. Perchtene·

sbbsst Pilgrirn, Bruno, Chonrat,

111, Sigmundus - dec: Gerboto

Theodericus, Hartwic, Heinrich, - priores: Erhart, lohannes.
Hermann. Iohsnnes. hintold, Ru· Martinus

dolius, Ulricus, Weriand, Wern· Pausendorf - Pusudort. Plisendori
herus - cancellarius monii: Gal· [prope Knittclieldl-pleb.: llngil·
lus - dee: lohannes - prio· 11111

res: 11111111, Perhtolt, Caspai. 11111111 - duce's: 11111111 (nl-
Hermann‚ niuspold. Reinbertus, brechi), Agnes. Pilidrnd. Kathe·
811111

Baumburg - Haubnrg, Pawburg s.
XIVJXV.. Pawenburc 1 1117111111,
Besmbnrch s. 11111, Bsnrnburg,
Pawmbnrg, Pawmburgo 1. xlvi
XV.. Pennbnrch s. xlvrxv..
Pawnbnrchlr s. XV.. Bannburg s.
XlV.JXV., Pawnburg, Pawnburga
s. XV.. Bomburch s. XIII.. Boni·
burg 1. XII.. Bdmburo s. XlllXIlI..
Bomburch 11111, 1111111111, Bom-
burglel.lell..Pdmburnglll..
Btmburge. Hdmburch leV, Bou·

1111811111.

1111011111111111, Tassilo, ’111-
pert, 1111111, 11111111, Folchaid,
Fridericns, Georgius, Gisela, Go-
tini , Grimolt. (1111111, Η111111,
Heinricns, Hubertus. 1111111111,
luta, Liutpirc, Ludmie, Lndwicus,
Magdelenu, Margaretha. 01111,
Otto, Ratpot‚ 11111111, Reindrut
11111111, 11111111, Radbertus.
Rottrot (11111111111111 111), Ste-
phau, Sophia, 11111111111111, Wil-
helmus (1111111111), Wolshilt -
min¹¹⁸dnois:deHrawnbcrchBeroh·

glaciem) s. XIV.. Perchterksdsn.
Berchtergadeu. Berchtergsdinen·
sis 1 XV.. Perchtersoadem 1. xlii}
XIV.. XIV.. Berchtersoaden s.
XIV-XV.. Perchtersgsbteusis s.
XIV.. Berchtersgadem eXlV.. XV..
Perchtersgodem s.X1V.. Perchters·
goden s. XV.. Berohtersgudcnsis.
Berchtersgadien, Perchtersgudin
s. XV.. Berchtersgadm s. xlv..
Berchtersgurdmen s. XV.. Perch-
terzgudem 111111, Berehtesgsdem,
Berchtesgsden, Berchtecrgaben,
Berchthersgadns‚ Perchthersgndm
e. XV.. Perchthengadem 1111111
XIV.. XIV.. Perchtoldsgaden s.
XIVJXV.. Perchtolsgadem. Berch·
11113111111111111111311111111111,
Berchtolcsgedenr, Perchtolcrgs·
dens,Perchtolzgnden 1. XV.. Perch-
tolcaguden,Berchersgsdems.X1V.,

 

