NECROLOGIA S. RUDBERTI SALISBURGENSIS.

abb. 5. P. 13. 5155355515 55. 511. Η51051505 8511111055) l. 13214. [11115150555510
Peroblaernoadem. 14.

(1) Weruhurdua pbr. 51 oon. 511. 13. 10555 prop. ad 5. Florianum. 15.

((1) 1550505 pleb. in Atorgao fr. n. ob. 14 5155150105 pbr. 51 cau. iu Reieharnperig
ob. 10150055 815555 55. 55515515 855500150515. (115151500055155.101101. 1415. 1105011555
Hawczingarinn m¹¹¹ 10 Raicheraperg. 15.

(Α) 11551 pbr. ob. lmina. 11. Α. 1147. 01111051101555155115551150110100505051
51511515 5 quinque suffraganeis venerabilibus, videlicet Friaingonsi 011005 ep0. Reginberto
cooperantibus Palavienui ep⁰ 51 115011050οο Brixiuenai ep0, Romano (10555051 ap0 51
115105150 1151150οο5051 op0, qui archiep. 50115οξ anno ab Eugenio papa pallio honoratur. 12.

(Β) 111151) l. ob. Sigbot 5010511. 0151515051) abb. 111055. 1155115553(5(1550).
Pabo puer ob. 12. (115051515110555. 12)]3.

(C) Sifridus, Eigss, Christianus pbr¹. 1115555105, Commius, (155105 551.

11191611ῧῦ10 l· 011055ἀο5 (1155. 1155150055105 55. 12.

(1)) Η510515055) Ratiapononsir ep. 1105515051. 12.

(11) 111010000οε1) 55. 5. 11. 1213. Richkeruu‘) pbr. 51 can. de 85550555. 1130550)
550115 5. P. 13.

(F) -

((1) Η51051505 (155. a. Floriani. Lao pbr. 51 550. 511. 05. 13. (1555110515 ux. (11(00·
5511)(15 110555 14. Perohboldua (15 1055051510 550. 505105 51 pleb. 05515515 Salouburgenain

pil). 111111551505 550. 10 1150510050 05. 14115. Ι). 10150055 deo. 51 prof. in rnouio 11500·
’55 on. 15.

ι)(1) 1155555105001518110551550005. Fridaprehl pbr. 11151551. Chuniguudob. lmma
o. 11.

(Β) winandus-l (0., (1555150115 558 5. Ρ. Eberhardun fr. 0. 111151) 55. 511. 12.
11535511 8150105) deaurati. 11115555. 11111551051)55.Ρ55151·530(15(οι1. 1551151.

lpdittad) ru. 5. 11. 12. cuonradus pbr. (15 115051(0550). Η51051505 pbr. (15 Rana·
(0550). 12113.

(C) Hildebrandm, werinherus mi. Bidibe· Diolmams l. Heinrioun011. du
Bieburoh. 1115550105. Manegoldua 555. 12. Voohmaruo cv. Harmannus 55. Irmin·
gart. sifridus. Heinriouo. 1155ᾳο501051. Ο(0515()1.81550050515. 12113.

(11) 101115 55. 1151151505 m. Pertholduu l. 0110 m. 12.

(Ε) Aribo 5) fr. 12. 1111501051)0555155010111515550555 (151150115115111
1151. 13.

111) 1151051505 5501. 55015515 Salzblurgenaia). Pranthohna aoool. iu Roicheraporig ob.

15. 0. 14. Margarela Chorapergariu 0511ι 10 Summo 505. n·. Christaunun subprior in
11511501551551. 15.

(Α) Porhtrud sm¹¹⁸ ob. Gepa nr. ob. Rihpuro m. ob. Heizo 05. 11.
(Β) 15111005 55. 111511151) 1.(151101155155. [1150011511 m. 511, 12:13.

(C) Amilbertua m. Geroldus pictor. Ber-lutoldus abb. 1151551005. 12.

(D) Adalgonor. Heinrieusl. sigboto l. Wernhardual. Ernhenborbns l. 1155011051. 12

(11) 11511501055) pbr. Gurke. 11515511) 51011105. 12113, 1155515155) 50051 de Mege-
11111111) 1151005051)Τ5500(55)1051011. 511. 05. 13. chunradus (115105 81555555 pbr. 51
55010115051015005. 14.

((1) 1151515015 55. 5. R. Wallherue Saxo mil. 5. 11. 1151115505055.51550. 10 1155555

fr. u. 05. 14. 10150055 80105555 pbr. 51 ean. 55515515 855500150515. 1415. 05. d. lo·
150055 Ρ1015151 prol. in 1150510150, (1. 0555515105, (1. 11151051, (1. 11555005, pbr* 51 55οῑ
profi in mons⁰ 1100555115. 15.

ψ---- -- ---ae-—-—--—-·-- .- · . ι. ...-. -—.-.--.-.—-....

e) (1. f) (1 Γ11151505.

11. ι) u. 0015( c) 5555. 5) n om. sn. 55. ο) (5.
55. offo& num. e) 13⁸0* om. 055510. ra. u* sigbot. 0015. eil·
Bibnrg. r) no* 5551505005, r) 5( (ι) brunuardo.

13.⁸)EmananWolsrooko,F11h11123G*om.W. b)El)i1nbdis; &monodia 1) θ’
(1051. ιι) (11. ⁰) (15108055. 1) (111510100515555015.

 

