NECROLOGIUM SEONENSE. 225

9. 1. id. Otto puer. Mahthilt 1 Hainrieus abb. in Augusta. 111111111111111111111.15116.

10. 6. 11. Pruno abb. Lauend. odalscalchus pbr. Adelbero 1. 111111111111111 a. 1403. .
Cbunradus pbr. et m. Tegernse. Thymo abb. de Reyehenbaoh. 15. Iohannes pbr.
dictus stoue} a. 1479. .

11. 5. id. Heinricus ep. Ratisponensis. Eberhardus abb. Azelinus. Adelbero 1. 0111-

rieus l. Perhta l.

12. 111. Η11111111, 1111111111, Engiibero 1¹. Liudpuroh 1. 011111111. (1111111111 cv. 1. o.
Fridericns l. Heinrious abb. 12113. Eberhardus abb. 12113. de Weihensteffen. 15. Ori-
stannus pbr. 1111. de Rayttenhaslacb. Georgius pbr. 11111. Zenonis. 15.

13. 3. 11. 1111011111 cv. Adslal. Ditrious pbr. et m. n. e. 12113. Chunradus cv. ne. Rintpah. 13.
Ob. Margareta ml¹⁸ Ghiensewensis. 15.

14. 2. id. 1111111111011111. 1110111811 m. Perbtoldus 1. Amoldus m. n. 1, Margareia 111.
c. 12. 1111111111 com. 12113. Maeehthildm.n. 1. 13. Nicolaus Egidius de Vnders·
taff. 14111. . .

15. id. liutfridus pbr. 1111. Odslrious m. n. e. Arnoldusm. Gisilberus l. ludite
cv. 1. c. 12. Ob. Agnes abbe in Lantzhirta. 14. Sigismnndns Layminger mil. 15116.

16. 11. kal. Engilhiltp incluse hio 11111. Redigerus 1. Arnoldus 1. Perhtoldus ev. Perht(ers·
gadem). Hainrious cv. Perhtiersgadem). Erchingervs omn. o. 12. Fr. Petrus pbr. et
m. 1. o. 1415.

11. 1111111. Reginhalmus pbr. et m. Fridarun abb⁸. Pebo 1. Benedicta. Perhte 1.
1111111111 ev. n. 1. 12. 11111111 m. Chimisse. Chinmdus 1. Fridericus prep. 12113.

. Heinrieus pbr. et 11. 11 nosen) 13.

18. 15. kal. Odslrious dieo. 11111. o. Mereuuerdus ov. predium dedit. Hartwieus m.
1. e. 111111111111,11.1. 12. Wolftrigil m. 1. 1. 12113.

19. 14. kal. Chimo ep. Retisponensis. Brigids 11. Heinrieus l. 1111111111. walto cv.
1. e. Willihalmus subdiac. et nr. 1. 1. 12. Ghvnradus abb. de Rsychepbaehpo) lo·
111111111811111111111. 11115. v

20. 13. kal. Adeloidusm.n. 1. 0111111111, 1111111111, Odalrieus 1¹. Mahthilt l.

21. 12. kal. GERHdRPHS abb.⁸) h. 1. Elysabetb ov. no. 12113. 1111111111 pbr. et ean. Chy-
mensrs.

Ὦ· 1111111. Pabo pbr· (11 m. Eberhardue oocisus. Rirdbertus abb. Tegrinse. Heinrious de
Honawe. 12.

23· lusu Uviebertue m. Iohannes abb. eum duobus 1111111 ...11 14. Ob. Iohannes mil. dietus
Layminger a. 1412. Iohannes pbr. et 11. n. c. 1419.

21. 11111. Τ111011. 1111111111 m. Chnnignndis cv. Perhtersgadem. 13. Iohannes pbr. et 11. 11
Reiohenbaob. 15.

⁶²5· 1111111 1111110111· Ρ6011111011. Perhtolduspbr.etm.12. HeinriousabbAdmontensisoocisns. 13.
Rdgerins pbr. et ean. in Chiemee ob. 14. Ob. Gregorius can. Pawenbnro dietus
Pernaler a. 1418. Iodocus pbr. et 11. interioris Althe. 15116.

26. 11111. Hertwious pbr. Arnoldus dieo. et m. n. o. Rddmund ov. n. o. Trohter 1.
Uvernberus l. 111111111111. 12. 1111111111 ov. 1. r. 12113. 1111111111. Perichter·
gadem. 13111. Leonardus abb. 15.

27¹ 6-1121, Getescalchus puer h. l. chenredus pbr. et can. 12. Sebastianus abb. 15.

ῃ· 54111. Otto⁸) ex 1111111. n. 1. predium dedit. Uvolftrigii m. 011111111111111

29 pbr. Salzpurgensis. Hirmirkardis nr. 1. o. 13114.

’ 1 kal. Uvalebuon pbr. hio iacet. Purohardus predium dedit, hio ieoet. Uniliihaimusl.
Hartmannns ov. n. e. 12113. 1111111111.11111111111111111111. 15.

30‘ 34111 Gupzi pbr. Vllriens abb. Haurions abb. Haurieus abb. in Rott. 14. Iohannes ev.
ὅ eBerdea. 15.

l' 2’1111 Siboto 111. Altegunt l. †Levtwinus 1. ob. Engilbertus l. 12113. Diemndis de 1111-
dori mlhn. 1. 13. (1113111111.1111111111111111. 15116.

g-

ι) hedis rubris distineatur. b) 111. aliens. odd. ο) Marpo 1111111.

Nton. 811111.

 

