NECROLOGIUM RAITBNHASLACENSE. 263

awe, et frum a. Sixti et Sebastiani in Ghyemse, si frum a. P. in Salta-
b(uro)‚ et frum de 111110ιί1, et frum de Pawngartenperg et frum de Peroh-

tolezgadem. suavem ornus Benedicta numa) ue suem frum de 1111111 frum
s. Castuli in Mospuroh; frlun de Seven, frum in Phwer11;fr¹¹m s. Zenonis; frum Powm·
burga3 frum 1111111111 1111101511ιὶ1 s. Augustini heremitarum omnium iuon¹⁰¹¹¹¹¹¹ in uni·
verso orbe; frum de Αιις frum de s. Vibo in Novo 'foro 15. Item frum ordinis predioa-
borum in tota Alemania; item frum minorum de observaneia et sorum minoiissarum

et sormn de penitencia et de tercio ordine beati Franoieci. 15l16. CV· Mlt-
Ohunradus Mhsinger. Heinrious prebendarius ov. NOB. Heinrious ¹)

Puehpekeh. Anniv. nobilium d⁰¹¹1¹¹¹de Schawnburg, crucis. 15.

6. 8. id. M. SAO. Rudolfus maior celerarius. Iohannes Hofmann sac. et m. lohannes da
Wilhering sae. m. Thomas Schelnperger can. in s. Nicoleo Patauio. 15. GV· ML·
Agnes Pulsingerin mli· in Chyemse. 15. NOB. Iohel Seyiridstorffaer. Elisabet

vicedomina. Anna. saun unusne ue usieorf inhonorasse, erucis. 15. L·
leonius civ. in Newburga pat. abb¹· Iohannis Holezner. 15.

1. ’1. id. ΜΒΑΟ.Ιο511111111111ρρο](1(1)1111.ε1111111. 15. L. Ohunradua fistulator. Vhious
Prisellar‚ Margaretha ux. eins eb omnium heredum 1483.

8. 6. id. ΕΡ. ΑΒΒ. Heinrious Ohyemensis ep. hio sepultus.
s. 111. ΕΡ. ABR. (11.1111111111111111111.1111111111. 15. M. ΒΑΘ. 1111111111 ean.

de Ranshosen. Seyfridus oantor sao. et m. FAM. Leonsrdus molendinator
n 15. N OB. Wilhelmus Czawnrhd mil. sepultus in Strawbing a. 1476.

10. 4.ἰά ΕΡ. ΑΒΒ. Ohunradns prep. in Renshosen. 050) 11. lodocus abb. in Salem. 15.
Μ SAO. Gotfridus subdiao. Saltzhurgensis. Albertus prior in Varnpaoh.
Ernestua can. SaluzburgensiS· Ethardus sao. de Fusstenveld. Lucas Ozipfler
pleb. in Sebupffing. 15. NOB. Hainreich Granns de Vntendorff. 15.

ll. uid FAM. Barbara Mameallin. 15. NOB. Karolus²) de Giitrad.

12. aid. M. SAG. Iohannes Taucher sao. et m. prior h. 1. 15. FAM· Sebastianus Supperl
venator. 15111. L. nugonem neuneu de Muldorff. 15.

¹³· id. Μ. SAO. Vlrious sac. et m. quondam abb. h. 1. FAM. Anna 1111. Si-
botonis Paiss; filie Anna, Dymudis. NOB. Heinrious de Torring. Geb-
hardus Trawner.³) Lihhardus Trawner. Agnes, Elisabeth cnawnrudin. 15.

11. 1611111. Μ SAO. Chnnradus pleb. in Salina. Friderious Weohawfel ean. in Raus-
hofen. Chunradus, Magenso‚ Ohunradus subdiac. oan¹ ibidem. (JV. ML.

Susanna Chalbenbergerinn m¹¹⁸ s. P. in Salcnburg. 15. FAM· Agnetis 80111018·

rinn de Monaco. ob. lohannes ee Wesunoorf prop. u iudex h. 1. 15. NOB.
Matheus‘) Granns mil.; Dorothea de Aisiemhaim ux. 15.

15· 1511111. ΕΡ. ABR. Heinrious abb. h.l. Crisbofferus ep. Seoouiensis. 1516. FAM. Albes-
tus Widmer. Henrious Held. chunradus chamerehneoht.

16. 111111. M. SAO. Friderious Saxo sao. et m. Henrious Trubenpekoh. Heinrious
Geisenfelt sao. et m. 15. ΝΟΒ. Hanrious⁵) de Lampoting. Syboto⁶)de

Surborg. Georius Torringer de Yotenpaoh. L. HsnnsKrieg. 15. IacobusKem‚
ausserg an Lsuffen. 15:16.

---..-- ----.-.--—--- .....-.—-.-.-—- ——u-—- —- -·* ··--·---

mg.) 5²¹⁰ -Powmburga 111111 cadensque 11111111 scripio 111111. b) Iu columna M. Sne. posim eat.
⁸ ’ suniat

¹) Ekher 17: 1270 Haiasids Rsoebboekh ¹) 111. 113511 1313 Carolus o. (1111111111 vider und
Gertroud 111111 1111111111. 1) 1519.- 11411111161111111 Trounar 111111, hm 5115111111 1111111111
ridor, Am 11111 howswa. ⁴) [1132111 1448 Maiiam Graiu 1111 ridor. ⁶) 1519b: 1311 11111·
Haemus lampuhiuqer 111111. ·) 15. 10¹².- 1148 oras Syboto ron 81115119, frou Teuta 11111 1111111111,
Mus 11111 haedo 111111 Sybota sein 111111, haben aus 9111111 dia uofKuauen'uy, Pero, Ρ11111111.Α1511111,

 

