428 NEGROLOGIUM SECGOVIENSE.

29. 41191. (11)(191119111· 9191. Adelremmi fundatoris loci. ι) 1119 91 1191191199 pro-
avi, item 11119 99119, 0119999 9919, Rudolius patruus, Hsrtnidns pre·
pinquus 1119911 fundatoris loei; idem queque Hertnidus pet. Alrami 1991
9911119 de Γ11999919 nuncupetur. Ex hec prosapia 991 9111 991 sanguine
iuncti rli de Lengenbach. (B) Sigeburch. Elynsbeth de Prielr 99· 991.

n⁸. (1119191199 prcp. ecclesie Nuecellensis. 11191199 pbr. 91 cen. de 9 Ype

lito. 14. 11. d. 1411. 91. 1999191199 dec. (119199 Nerrenperger, Andreas 999. pbr.
11. 9. 11. l. dietus Prsnttner ob. 9. d. 1428 D. Lucas Γ1939919191 pbr. et 999. 1911
9. d. 1466. D. Erasmus 1191999991 pbr. et 999. 11. n. 15.

30. 3.]191. Welehuenus 9919199911199119. Hiltegardis 99· Greezniczeerinn 991.9·.
Woch0¹l Seceouiensis ep. 11. n.,²) 919) cuiun remedium 19199199 in oblsye

1119919999),91991199599999119911119)9131991991191. 14. Commemoraciw)

parentum fundatoris li. l.²) Iohannes velenenstorferprep. Heinricns (1991919199,
11191199 1191191919, Fridricus 81919991 dec, 1119111999819199991191191, Wlfingns. Fridri·
cus, 1111911199, Petrus, 11191199, chunradus dee, vitieris, Syrnon, 19111999, Η91911991
Η919199191, pbr-¹ 91 9991119· nl, omnes prenotati dc s. Floriano. 14. 11999199919911·
991199 h. 1. dietus 11991911 9114110. lohannes 91. 11. n. Rieperger (14116. Ernnnns
prep. 15.

31. 2. 1191. Merqusrdus pet. Gercldi custodis. 81311919991991911991119. (1911111990)
pbr. ct 999. quondam prep. Gureensis. 1919391199. Η91911999 pbr. et
99911. n. de s. 11911199 91199 ’1199919999 Agnetis de Neideclr meg·

9111ιίιιιῃ 111. 99· sor. η’. Martinus de Nusdarff deHerczogenbbreh. 14. lohannes
11199. fr. n. dictus Frewssinger h. l. lohannes pbr. de Verew. 15.

NOVEMBER.
1. 191. (Ρ) (1991119199 archiep. Seltnb(urgensis). (Β) Herbcrdus de Chindenberch

pbr. et 999. h. l. Ernestus pbr. 91999. dc Lobnich. Radbertus pbr. et 9911
11. 9119119199. 19199999 911.9199911911911919111911191191919139 Simon
89119991 can. huius ecclesie cb. 0119199999999. 911199 19819999. Vdnlricns 11191-
99191911 ex Stubenperg et ’1999999991 15.

1. 4. 999. Haertnidusr) l. pat. n¹ fundatoris Adelrami. Margaretha de 19199111. 1191911991
19. 11. 9. de 119119. 15. 19199999 pbr. 91 cen. 11. 9. de Stentz 9114119. Sigismnndns
dc Vollrenstnrff archiep. Sslczeburgensis 11. n. 15.

3. 3. 999. 1111911991) prcp. 899999199919 fr. 9. 1) Meechthildis 99· scr. n⁸, 991. 1199119-

1191199911. Agnes Wildin mn· 991. n⁸. 14115.
l. 11199. 01991199 mil. de (19119, qui ob. 19 91911919 Lucana, 911) cuius remedium

19199199 pratum 19 1199999191, 9919991991 4919199991 Egydius pbr.

91 9911. dietus Durro de 9. Ypolito 11. 9. matheus 9911. 91 pbr. fr. n. de Her·
czogburg. Margarethe dicte Frswndel‚ 199999919 9191111991. 9111455. (Heilun-
cnse) (lohlannes‚⁰) (8911119999) pbr¹ 91 9911ί 119· nl, (villicatinw) (winhalme)
mil.. (Sebl)aldus⁰) 1911891911. (lohennl‘llese) 9191111919, ste. 111, 9. 11114111. (in 11919·
cellae) in Brixen.

5. 999. 11199191191111119198191911991111 991. 99. 1411. 0199191199 pbr. 91 9., 19199999 novicius.
Walthssnr cv.. 1191911199 mlle, omnes 1911 de Admnndt. ...s⁶) pbr. 919911. ecclesie
9. Iohannis ewangeliste dictus 1119199919111 11. n. (Anldrew) pbr. 91 cen. ecclesie
Iohannis ewangeliste dictus (Β91119191911911 cen. 11. 9. 15. 81919999 pbr. 91991911.
9. 119 91991119 9 1470.

6. 8. id. Penius Slcycher 11. n. 19199999 119911 pbr. 91 can. 11. n. Reieherspcrg. 8191111999 ren·
11999191, 11913919119 nx. eins, Fridericus Primbs, 1911911999 8911119891, Appolenie nn

...- - —-—..-- *—

ὓ) Litteris 9111119111. 1)) In marpine alia 9191111. 0) Libeia rubris (1111199199. ιι) ebe-cl
in mcrpine. θ) Mar-pc 11119191.

¹) Caesar ΙΙ, 584 el 615. ²) Detur 9999919919 unius ferculi.

 

