NECROLOGIUM ADMUNTENSE. 301

1· 8· 111· (Α) Βιιιί)ιι1)ιιι.ιι.ο. Swithardus cv. n. 12. (B) Bethtab) 1. mut. d¹ Eber-
hardi archieps. (D) Hartuidus abb.

7· 7· 11 (Α) Adelbero ev. ιι. Gerdrut⁸) ev. n. (Β)1)ι1ιι)ιίοιιι1)ομΡιιῐιιιίθιιείι.
Ohuuizu abb·. (Ρ) Eberhardus pbr. pleb. de Leuben.

ιι 6. id. (Α) Eberhardus·)cv.n. Ozu) eun. Adilber0³)0v.n.12. (Β) Altmannusb)
ep. Pataviensis. (Ο) Hertnidus de Petau. (D) Hartwicus abb. Gotschalcuu
abb. de ι. humberto, Ohunradus com. de Rueklinge.

9. 5. id. (Α) Richiua·) ιιι. 11. Otto phua) ιι ι. ι. 12. Hermannusb) prep. Baben·
bergensis. (D) Henricus marchio.

ιθ, 4. id. (A‘)Hailoa³)0v,n, Bernhardusb) pbr. m. n. 1⁶2, (B) ISINRICVS⁰)abb.n.c.
Aua m. ιι. o. Adalad) eom·.

ll· 3. id. (0)HE1NRIOUSabb.n. e. Herlint Pilstein. Ophemiu Pollenhaim.
(D) Geroldus abb. constructor Rosazensis. Hedwigie Lenbuecb m. ιι. c.

11· 1111· (Α) Vochsvint⁸) m. ev. n. Benedictab) m. ιι. e. 12: (Β) 011811101180) 1.
Puteuuwe. Richkurt l. predium. (Ο) Heinricus Werde pbr. et m. n. e.

¹3· id. (Α) Perhtoldus·) abb. ιι. Ειιι(θιιιιιιιιιί). (C) pertholdusb) dux Meran.
Depositio Ortolfi archiep¹ Iuvavensis.

11- 19. kal. (Α) Regiloa) m. n, 12. (D) chunegundis m· ιι. c. com· dePhannenperch.
(Ρ) Paulus prep. et archidiac. Gurcensiu

15. 18. kal. (Α) Sigbertu5·) eun. Hiltibertusb) m. ι. e. 12. (O)Adilberosowensteine.
Agnes Stretwig. (D) Rudbertus abb.

11· 11111- (A‘) Rfidolfus·) eun. Diemarusb) cun. (Β) Βοιιιιιιιιιιθ) epGurcensis.
(Ο) Perchta Engelschalehesveld. (1)) Friduricus abb.

numu fflflfflmqufflmfflmaum(mmmmmpuumuu
armarius. (C) Hardewich Burgen. m.

11· 11111 (0)·Ιιιᾶίιιι Grumpn m. ιι. c.

19· lb kal· (Α) Wecilo⁸) ev. n. Perob) cr. ιι. (ιίιίἰι,1) Gerdruub) nu ι. c. 12.

20. 13. kal. (Α) Pernhardus⁸) abb. Eberhardusb) ιιι. u. Heinricusb) cv. n. chuni-
b

ιι. 12. kal. 811(1)))1111))1)ΒΒΙ()111)·) abb. ιι. e. Iohannes abb.

11· 11111. (Α) bdalrieus·) pbr. m. ι. de Brule. 12. (D) Otachrusrex Bobmorum.

23. 10. kal. (O) Erchinbertus Haginawe ev. (D) Fridericus ep. Seccoviensis.

14. 9. kal. (Α) Liukart·)m.n. lrmgartb)0v.n. Lambertust) pbr. m. ι. c. 12. (D) Gebe-
²⁵· bkal. ΜΓ((111)ὃιιῖὶιῖῐιιίιιιι) cv. ι, 12. (0) Dietmarus Graeze pbr. et m. ιι. e. Hein-

ricus Vihsdorf. (D) Huinricus imperator.
²⁶· 7· kal· (Α) waltherus ιιι. ιι. (Β) Adalrammus cv. u. u. (P) Otto pbr. predi-
cator Frisacensis. Kunigundis Chelczin m¹¹⁸ de Seeovia.

2⁷· 111111· (Α) Rap0t0⁸) cv. n. (Β) Iudiba m. ιι. c. Pernhurdus cv. n. e. 13. 1011191·
trudiu Murz m. ιι. c.

Β) 5.]ιι1. (Α) Adulbero·) ov. n. (B) Chuniza m. 11. c.

κ-ῇ-ὓ-,ᾐῂ--..ῡ - --υ --- ,-

6· ⁸) B‘szuu 1) 0*. 7. 1) B‘. 1) θ’. 8. 1) Β*. 1) C*D*. 9. 1) Β*;
P. 11111· priorissa. 1) θ’θ’. 10. 1) Β* Heilyka. b) fflremhardus. 0) D*; P* adr. 1)0’.
12· ¹)B* Uolchuwiut. 1) Β’. ο) 0*1’(1ιι)ιὶοιιι. 13. ⁸) Β’1)ὀιιι.Ε., θἰᾱᾱιιιι. 1) Ι)ἰ.ι1ι.οπι.
ΒΜ. uuff.1uum uufflumu ffiuff.purm.uwffi.ruuff
Ρῆ111111, add. predium. 1) Β*Βιιιιᾶιιο)ιιι. 19. 1) 1311116011. ι1) B*- 20· ⁸) 1111111111111111,
“mm ur. uuwrm. mpumuu uum bffmm
*M- bur. uqumu. murnum

Nucu. Suum. 39

 

