612 Hslsbruk-Hartmsn pbr¹
*239 ¹⁸12. ·- 0113 *259, 36; *266 Harrszz - 111111 0161111. Chuni·
411. - Rapoto *259, 31, *212 ”lo gundis s. XIV. 321 *11

4441011144 ⁸· 11Ῑὶ *³¹2 76, 6 113111 - ds II: 03111151313331290]

1131111131 3. 9ΠΙ.]ΙΧ. 29, 10, 95 ,, xlv, *345 11,

11313433. Halrdorf [31 Mors 1113111111..1111111.11,31,1

prop. ⁸· 10h⁸⁰110¹1² 14194444] - narspers s. 11111111, 1113131111.
de Ha Duringufl 6. XIIIJXIV. 172 XHmeperht &vm—qufflrd,
11]. Ε, ·- GOIffidUS I. 8. XIH.182 ΨΜ ⁸·VHL, Hmhpreth ε. ΧΠ,

²11 Ε Harprsht s. 1111. - 11111431,
11313 - dc II: Andreas 3311. pbr. 79· 20· , ⁸32, 30³ 39.- &va

ΡΜ* 414914* · 1692· ⁰1· 1113331, 13 - 1111311. -

indicemus-J ...11111311111111333333
11313331 1131111133 m. 1008441190 44), - m. 119 ”Is D

Hamarolf Β· VIII-Hx· 35² 88⁹ 1⁰ Hsrdperger Martium confr· 4944001

1144129149οῆ ‘fi‘ H* chmd⁰⁸‘ Hartker 3. IX. Hartkser s. VIIL -
33111111 flsrdmga (ob. 1326 311390) ⁸· IX· 17, Im ,, ⁸· vm, 19,

s? 2021111. 45, 29
Hffiffim ⁸‘ XV· ω’ ⁴⁰³ *ὃ* sardes - 1111.. soffridus s. 111.

nammesss ..111111113113111 *³⁴⁵ '¹1⁸
11111, flammeo s. 11. - ..1111) 4444441349.. XVJXVI· [cf- Hard]

11111. 113 ’1. 11. - san. pst, - 4313319441.. - ’1131111133

8111351149 s, R, &XL *49‚13‚27‚ ”lu G· - Georius 0611. 6. Flo·
- 1. s. XII. 328 ¹⁶1· 'W'- - 0211 pbr. Reidmpory.
flamensis 1111111111 61111111) - Heinricus san. pbr. salsum
ΚΝ, 198 us„ 311 — 1311311133 416 **).. -

11111311 Georius can. Reidsersperq *891114* ¹¹¹* de 4149098104 44944·

flammine svm-lx. - a. vm. ⁸104·- Ulricu⁸³1⁹¹⁸12

43131, 1.-1.1111.)11111,1ο3,33 643444 ³· vm, Hartffit, Hartfri·
flamunt fl, lx, 13, 32, 3 dus s. XII, Hertfridus 3.*1111. -
Η3113113, Hsnnaw [--1 Ηωωιιρτορο 0²¹1· pbr· 34440409 3. R. s. XV. *12

3. 1133111316 in Styria] s. XIV. — ⁸l10·- ¹11¹: 3. XII. *95 ι*]ι C. -
αι Η, H-er: *313 3) , - Petrus *311¹212. - 1131111· s. vm. 9,

pbr. as 1111111131-3111611 14,5s-0ms·ss.111.*385,102,20
c· 1343] *344 ’5. - Wlfingns [occ Hardini 3. 1ΠΙ.]ΙΧ. 22, 52, 8
31292] *349 41]. Η3111111, Hsrtlieb s. XIL, Hartliep
Hsndsrfferin 111113 s. XV. 355 *οῃ s. XH.-XIII.‚ Hartlibus 3 XII,
1131113313- de 111 Englinus (ob. 1111.Jxlv.-sxll.*119¹⁷l. C. -
1365) 8. XIV. 438 ”Iu *31015
11111131 Iacobus fr. Nossemus-sss can. pbr. Nouensiles. XIIIJXIV.
1131113 m? s. VIIIJIX. 42, 106, 20. 91 401 G
- Mosam: 42, 105, 5 carpentarius s. XII. 109 “lt Β
Hsntsehussterin usgdslens 111* de ’ cvi: s. XII. *313 '⁸l1.- Ad·
1161080614960101685016 mont &XIIJXHL 3OE ”lu- - 6.
Η311111111 3. VIII-IX. - s. IX. 12, XII. 369, 58, 40
29, 5. - 13, 32, 21. - 39111.) 1¹: s. XII. 156 4). 11 - sXII.l
IX. 93, 84, 21 XIII. 198 ⁸¹11, D. - fil. Perhtae
Hane s. XIIJXIH. 198 ‘¹1¹² D mem. 3.ΧΙ1ΙΧΠ1. 323 ’ss
Hans 3131131133 111. scol. 3. XII. *126 44]. C

Hannsperger Bilhfslmus [occ. 1494] ¹¹¹· 91· ΜΜ ⁸· ΧΠ· ’658 “Is
s. XV. *89, 21 111¹ pbri: 3. Pauli s. XIII. 311

Haohni s. vlnslx, Haohuni s. IX. ”hh—asam ⁸· XH- 3¹⁵ ¹7¹·
- s. 1113311113. - 11111111. ·· ⁸· 11111111. 4644011

391082 11111155 Im 152 {21⁶3 xv
Hsostarpald ..11111111 13, se, 12 mn *η* ²¹ ²³⁸ ¹¹¹· ⁸· ·
sarr Iohannes 111· sam Hartman ..11, 1111, Hartmmnus
Harrseher, Harroehser - Bernhs· s. XII-XIII. - 3. IX. 25, 61, 4.

1113 (ex Burgk) s. XV. 406 ¹¹12. — - s. XII. *126 ”lt 0.- *180 *011

Iohannes ean. de 3103163113 C. - Ι1316, 81, 1. - *392 111,

25· ,,, *463 sss„ *21¹⁰* ,, μ] h,
ς11311313124111

abb. s. 1113153161 s XII 810,
*443 ¹12 = 1 *211 ‘h

2001 111111. *111 *110

mni pbr¹z 8111351119 1. 11 311
49, 13, 41. - &mm s XII.
*358 11, 4. - (de Ρ311111311966,
51, 21

com. palatinus (Imm
[sons werdenberg, 11311111 ni*
11311133, filiae &potonis ultimips·
latini ds Ossiburg lw, 31
12101] 3. XV. *242 **11

3141 s. XIL 105 ¹¹l¹ C. - *124
**11 C. — 193441. D. - 1111]
ΧΙΠ.134”]1 11,-41111 *1619)
C. -191'12 O. — 332 44]. -
Adurunt 31111301 *11,-*33
¹¹!12.— *386 105,10.- Vm
313, 11, 1. - V'orwc *361 11, 1.
- 314, 14, 4. - sXIV. *40111
- (ev.‘?) sumbus· 3111911,
70,15. - Manat *462 81. -
8111351319 s P. 111 ¹⁸12 E. - 133
1111- 83311 smmum

ep. Bswssossis [fil. Poppos's
31 Azevib, san. s Nisolsi 2111·
1133133. 311. Salisburgsnsis 112,
prep. 0111311333 3111311290), pres
claustroneoburgensis 1139, ‘1
Brit. p. 1140 44], eom. sss
1141 ”ss ob. 11w⁸;„] 49, 15,1;
*11, 134 4, 195 B, ⁸199, *212 *131
3255, *301 *432 *Μ ‘ffi'ffiti
*365, 50, 2; mem *319, 891,
Ι4390, 114, 15, *410 491, *42111

heremita 111 11131144 Nm' 113310
3. Anam prope Fuldssn 1. XI.
33511).

1¹: s. XII. 99 44], D. - 3111.Ι
XIII. 99 ”lt D. - 100 *11 D· ·
s. XII. 111 4). D. - *126 *116
·· 132 ‘Is G. - 1414111-Ἢ1
¹⁰1¹· ,, 3455 ‘lh ., &Gomlffis
msxnl. 383, 91, 36

mi: s.XIL *1329111 - ⁸1ae
11]4 0· ,. *313 111, - M
141140, *292 ¹¹1⁸· - MD&
11, 6. - 83311 11111111121311
- 8. ΧΠ. musa

111. cv. s. XII. *319 89, 19

m¹ disci: 311116811ιῆ ‘
1103131 319, 72, 10 - 4622.

1114 pbs: s. XII. *119 ”fs 0. ·-
*324 **11. ·- Dum] 3 xmffi
²⁸l4. - 126066 8. XII. muln

pbri: 3111111111 84, 251 -t
XII. 168 44]. D. - 182 ‘lu R ··
*206 **11. - s. 111111111 28ίῦ3

 

