NECROLOGIUM MILSTATUNSE.

AUGUSTUS.

1. 1111. sigebertus 11. n. e. 1111111111. 11111111111111111111111. Perbta m· ιι. e. 11
111111ιί1111811111111111111 Putz. 1314. Anna 11111. 14.

*1. bnon. 11111111111. 11111. Hiltigart m. ιι. 1. 1111111111. wendlinna m· 1111. 11

3. 311111. Wolfstein cv. 11. e. Gundachir 1. (1111111111 1. de 11111111, 111. Diemodir.
Evfemia ιιι. ιι. 13114. 1111111111) ιιι· 111. 14.

4. bnon. Penno. Poppo m. Swilrer 1.

5. 111.Ε111111111111.11.1. 1111111111. Adalgoz l. Offenria cr. n. c. 1213.
6. 8. id. Riehkart m. ιι. 1. Pilgrimvs l. 11111111 mil. de Lapide. 11.
1. 1. id. Werinpureb m. ιι. 1. Walrhbn 1. Eberhardus l. waltfridus 1. 1213.

8. 6. id. Pilgrimus patriarcba. Gnanna 1. 1111110118 ΑΒΒ. et m. ιι. c. 13.
9. 5. id. (1111111111. 1111.1ι.1. Ioseph pbr. 11 m. ιι. 1. 12113. 0111111111 ιιι. ιι. r. 13. Ρ111
hardus Gr'rtbman. 15.

10. 1111. Gotrcaleb pbr. et m. willehalmus. Ρ1ι111. Ηοιιιιιιιι 1. witmarus 1. 1111

11. 3. id. Heilica 1. 12113. (11111111 8111111111, 0111111111 11111. c. 15.
12. 2. id. erieur pbr. 11111. dec. Gurcenris.¹>) 11111111 cv. (11 Uber. 1213. 1111111111 1 de

13. ib AdUblterbl: 131. 111111111111. 1111111111) 11111

14. 19. kal. Wlfwin ιιι. 11. Wolframmus, Werinherus pbr¹. Engilinda m. Diet-
11111 puer.
15. 18111. Meginbardus 1. Η111111111. ι11111. abb. 11 ιιι. ιι. c. (11ιά1111· ιιι. 11

16. 11. kal. Ingrammus. Wolftrigil. (1111(111111. Mergart ur· n. c. Perta m· ιι. c. 1111-
wic l. Chunigunt 1. 12113.

11. 16. kal. Romanus ep. 1111111111 1111. 1. Heinn‘cus. Vdalricus 1. 11113. 1111111ιί111
pbr. 11 ιιι. ιι. e. 13.

18. 11111. 1111111111 pbr. et ιιι. ιι. o. (11111111. ιι. 1. 111111ιὸ1. Fridericus pbr. 1111

11. 1111. 111111. ιι. c. 1111111011111. 13.
211. 131111. Udalricnr pbr. Fridericus 1. Iacobus pbr. 11 ιιι. 1213. 1111111111 0111111 pbrnr 11.

21. 111111 11ο1111ιιιιρ1ι.11ιιι.ιι. 1. Haidinrich. 1111111111. 1111111111, ludim-,1213
22. 111111. Fraxenda com‘. Iudita m· ιι. c. Uulrieur⁰)b 12113.
11 1111111. Η111111111111 diae. 11 ιιι. n. 1. 1111111111. ιι. 1. Ugo 1. Pemhardusl. 1111111111

11111111 1. 12113.

24. 91111. werinherus pbr. et m. Liulrart m. Otto com. Perbta 1. Dirricm οιιιι.
11ςί1111111 abb. 11 ιιι. 12113.

21. 8. kal. Fridericus m. 11. c. wilbirgis 11111· ιι. r. ormia. 12113.

16. 11111. 0111111111. ιι. 1. (1111111111. Fridrun domicella.

21. 111111. 1111111111 l. lacobus abb. et m. 11.

18. 5. kal. Pilgrimus pbr. et m. Engilbertur marchio. Erro l. wolftrigil. 1.

29. 11111. 1111111111 pbr. et m. 11. (1111111. 11113. Liebardus diac. 11 ιιι. ιι. c. Albeidir
m· ιι. 1. 13.

30. 11111. (1111131111) l.

31. 1111. Heinrirus pbr. 11 ιιι. ιι. 1. Η111111111111 cv. ιι. 1. fridericus 1. Hrrtwicur 1111
werinhardus 1. de Sumerek ob. 13.

SEPTEMBER.
1. 111. 1111111111. Μ1ι1ἰιι. Sigher. Rabo. Gotpoldus. Gerbirbh 1. Gregorius 111.

ιιι. ιι. 1. 13.
2. 11111110 m. Ulsalcus ιιι. ιι. c. Hainricus 1111. pbr. 12113. 81111111 abb. 11 ιιι. ιι. c. 13

...Ψ ——-...

1111111. b) dec. (11111. 11 marg. ⁰) Gor.

 

