LIBER OBLATARIUS S. PETRI.

ster 0110101101 in codice Sanpetressss' 11111 traditio a compluribus saec. 14. 01 maudo 15.
librariis moratas ee. Primo scripturo rls'nosci oon poam eam 0111001 monum, quoe manium soqriadmc
inrmitur, scacis quadratis er'prsori. 001 liber prosim· memsam 00111100 officio quoqne liturgico, quibus
comem personamus memoria colebatur, master, inter quos „crem uriomlms“ mro plenamque sacerdo 15. ad·

,soa as.
IANUARIUS.

2. 411011. [Fridricuo Redraer.¹)] 14.

4. 21100. Walderieus abb.²) 14. pie orem. 11. c.. 14:15.

9. ἴ). id. Hartnydo Vischaher.) 15.

10. 15. kal. [Vlricns Teysingcr.⁴)) 14.

19. 141οΙ. Iohannes abb. huius 11101111, ⁵) 14.

22 10101. Petrus ep. Lamentinensis.) 14.

26. 1111. [Otto mil. de Goldekls.⁷)] 14.

29. 4101. Siwico pbr. et camerarius curie Saltapurgensis.¹) 15.

FEBRUARIUS.

1. kal. [111111101111111.1110111οΗ011011.·)) 14.

0. 8. id. Iohannes mil. de Goldelrls.¹⁰) 14.

10. 4111. Emerammus quondam claviger Chachlarii.¹¹) 15.
10. 141101. [Iohannes pbr. 01 pleb. in Restat.¹¹)] 14,

18. 121101. [Vlricus Chalbohsperger.¹¹)] 14,

20. 10101. [chunradus abb. n. c.¹⁴)] 14.

211. 111101. Iohanni mil¹ de 0011101111. ¹⁵) 15.

21. skal. Fndneus 1. 1101111001· 1415.

MARCIUS.

2. 01100. chunradus Taufchind. ¹⁷) 14115.
5. 3. 11011. Marchsrdo Hibita l⁰.¹⁸) 11).

„uu—fl..-

1) 001 debetur vigilia cum nota etcum minori pulsu. 2) Oui debetur vigilia. Pertinet ad
cantoriam. ⁸) [reguntur vigilie aine nota in 1110111ο cum candelis. ι)01ιί(101101111111101111110110-
iunctis 01 predium dedit. ⁸) Illi canitur vigilia maior in m0n¹⁰ et missa pro defunctis cum ministris
inalbari s. Martini ⁸) Cui debetur vigilia et prior missa cum ministris cum pulso magno. 7)0111
- ministris = a. a. ⁸) Coi - missa = a. o; et maior pulsus cum ministris. ⁹) 0111 - defunctis
= ss ις 01 minor vigilia. ¹⁰) = ss s; com maiori pulsu 01 min. ¹¹) (lui debetur vig. maior in
m0n¹⁰ absque ministris. ¹²) = a.1o; missa canitur od s. Spiritum. ¹⁸) Illi canitur missa cum
vigilia 01 11101011 pulsu in prima ebdomada quadragesime cum ministris. ¹¹) Illi canitur vigilia 01
missa in prima ebdomada quadrag. 01 nou scribitur ad dominas cum ministris; item nota quod mima
canitur in altari s. Trinitatis. 100111110111111 vigilie cum maiori pulsu etcum ministris. ¹⁸) Cui

debetur missa pro defunctis. ¹⁷) Cui debetur in cappella vigilia maior et prior missa. Noto quod ι

conventus debet lacere processionem de mane ad cappellam beate Virginis cum responsorio) absolve
01 cantans missam inponens ooll(ectnm) deus cuius miseracione. ¹¹) (lactantur vigilie curn maiori
pulsu absque ministris.

 

