NECROLOGIUM SECCOVIENSE.

1155151) Tanquardus pbr. et fr. 5. 555. ecclesie Noueoelle. Pridricm pbr.

515551555151558155115551. 14. Stcffauus Fuschperger (15 Newburg. 15.
=3 555. Vdalricus abb. raro. Gregorius Prenudl pbr. 51 can. 15. n. de s. Nimlao extramuros, rt
animas confrlun eorum Eberhardi Kholweglr‚ Georii Raspachcr et liutherius ngrria
Brigide pictricis; hii predicti sunt confederati ad s. Nicolaum extra muros Patauio. 15.
6. 8. id. 115115515555555.115151155555555.(15 Cerwaldcir.n. Iobares dietus wenger
pbr. et ru. Admontensis fr. 5. 14. Albertus abb. dictus Ltllauerpcrlrch Moutalcensis?)
515. mensis aprilis. 1415. Mathias Klingsler dc Ncwburg. 15.

l. 1. id. Ernestus cv. de Waldcck fr. n. Herrnudus⁸) l. de Adue: hic dedit nobis

villicalem curiam in Celtwioh et alia bona sua. ’1515 alaman· (1511555555-
burg. 15. lohannesb) prep. dc s.Floriano 15. 5. Petrus pbr. 51 can. 15. 5. ibidem 5111111.
Michael 55155, Symon armiger. lobannis lihobinger. Bartholomeus prelatus monii

8. (1, id. Uliiciriolpiiirirei criu. (15 Hage. Hadno cv. de 5115515). Albertus pbr. (15

(101110 5. Floriani. Wolfhardus pbr. 51555. l'r. (1551551115. Karberinamffl Saloa-
purgansis de s. P. 14. lithardus pbr. 5155515. 5. (15 Hertzogburga. 15.

9. 5. id. ohtradum) scu. aelbertum) arehiepi.²) Huius Chinradi temporibus iu·
stituta 551 Seccouiensis congregacio, quam ipsc ditavit parrochia. 55-
clasiis decimis, et bonis privilegiis. Liephardus pbr. et can. de Patauia

Groymoldus pbr. ct can. (15 Saltzpiirch 15. 5. Fridricus dictur Padawer 1315

D. Augustinus abb, Nicolaua sen, Clemens mag. arcium, Cristoffcrus, lithardus. Gaorim.
lohannes, 11151551, Andreas, (15551511, lohannes, Iohannes. Radbertus, 5555551551
'im' ni, 151555551155, 1515555555551, 0551511555555551, omncs mi 51 fr⁴⁸ 515511555-

10. 4. id. (leoPndiipoli. pat. Hartmanni epi Brixensis. (V) Adellreit0) cv· dc 1115555-

berch sor. 55ἰ Wcrnhardi.³)
11. 3. id. (V) Otto prep. (B) Wcrnherus pbr. 51 can. (15 domo s. Floriani ir. n.

Hainricus Mansrlsutcr quondam (155.. Thomas Fldtzcr‚ lohannes Thesscr, saclt· prol.
Eliaabeth mus sor. n⁸, Anna cv· sor. 5·. Anna mur eor. n⁸‚ hii omnes (15 Naan-
burg. 14315. Petrus, lhelmhardusd) pbri ct mi fro· nl, Stephanus m. fr. n.. 1151511555
novicius, hii omnes (15 Chrcmsmimster. 15.

12. 2. id. (V) Tuticanum· 555.5“, sor.Le0p01diprepi.⁴) (Β) Hilta de Noua 51511515.

*Bernhardus pbr. et 555. domus s. Floriani dictus Seisenecker ir. 5.

Vlricus, Michabal. Elizabet. Anna, Margareta m¹⁰⁸ sor0· nr. lacobus domicellus, Chun-
rudus ca, omnes simul (15 Admund. Petrus 5555.. Augustinus pbr.. lohannes 155115.
(15 sAndrea iuxta 'l'mysmam 15. D. Georgius Kelbcrsharder pbr. et can. 15. ιι, 15

5Υ5551115. Ex laicali fraternitate monil sYppoliti quarum nomina subscripta aaut ¹

videlicet: Valentini Falckhel, lobannis Salamas, magi Erhardi cx Taismauao de 115
5551115 (15 limburg, Katherine Hersohesilin‚ Michacl lrherin‚ Laknerin in der 115.
Τ1ιοι55 blancham-stamar, Wolfgangi Krempel, Statiani sutoria. Achaei carnificis, Georgi
Tekbenhawser, lobannis Topplcr‚ 1111555511, Floriani Dachawer. 15116.

13. id. Udalrious pbr. 51 555. (15 Hohenbcrch. Hermaunus (1155. 51555. (15 (155515.
Friimharus ov. 15. 5. (15 (ionae. Chinradus subdiac. 51 cau. (15 s. Floriano

confr. 11. Eyriugus pbr. et can. 15. n. h. 1., 551 comparavit multos libros 55515515 lt
Nycolaus abb. (15 Runa fr. n. Cristonnus pbr. 5155515. n. de Nouacella uinea
prep. h. 1. benignus et pius, dictus Colusser, rexit post Trapp a. d. 1436. Thomas
Truebl pbr. et 555. fr. 5. (15 Ypolito. D. lohannes Kaltcunrarlrtcr doctor de intami-
tate monii Newburgcnais. 15.

14. 18. kal. 0515511551) mil. de Schaflaz, ob cuius remedium habemus imaroam otiu

Prenning. Potius pbr. et can. 15. 5. olim prep. de s. Yppolito. Michahel Gaubicr
armiger, Elisabet Fallrynn 5151555 ibidem. 15.

⁴--—·-— .— ...- Ε’ψ-ῌ---μ- ——-———— *-

⁸) Lineir 551515 distinct. b) Litteria 55ιί515115. 0) B* adelhart, Narivonburob, om. sor. 55ὶ W·
d) Cart. θ) B* Triticha cv2, om. 551555. s) (1551555555.

¹) caesar Arsanias 1103. ¹) Datur consulario llerculi. ι)ί’((εε(1511,337. ‘l 11111111.

 

