NEOROLOGIUM 01111111111111. 331

3. 5. 000. 1111Βο 011. Willebelmns·) m. Wolfrnmmusm. Magnusm. Adam m. Perb-

toldus 00. 0111010001 ιιι. 1011100101. 1110011011. sor. Ge. 12. 1111011001οι
nr. Wluiugus 1. 101110 l· 11110 Waltheri. 12113. 111010οι0) mil. Kikler.(?) Hsinri-
cus l. s. P. 11000010. 1111100100 00. 101. 1. 00000000 00. 00100) ’1. 13. 1100300110
10 1010101, ux. 1ἱ Ernesti. Drunto pbr. 01 ιιι. 10 Peueru. 14. 1))1“ι.10100000
Ηο1οι,00.101“00000. 15.

l. 1οο0. 1101100001) pbr. 01 m. ist. 1. 0101100000. 210οι0. 1110000100. 110ος0-

0010 ov. 000000. 00010001. ιι. leuiugns 0100. par. 0000110000
leuge 0110. 0. 0111100100 pbr. de 11010000011010100). 1111001000) 1. pellifex. Diet-
murus mil. 12113. 0110 00. in Admunt 0001000 rer Romanorum occisus. 13. Per·

mannus (1100. fil. 000100οι11. 1110001011 10 110110 14. 1101001000 pbr. 01 ιιι. 10
0000110001ιο1οω. Heinrious 0000. 10 1110100100, pbr. 01 ιιι. claud) ιιι. 10 00010. 15.

5. bnon. WILLEHELMVS 011. Hirsowe. Heinrious0) pbr. et m. chunradus. Wih·
prrob. 12113. Huiuriouss) 000000 pbr. 01 ιιι. 101. 1. 13. Chuniguudis Poppoupergsrin.
0011010100 11010οι00100 011., Murrus 1., lohannes 1010001001οι 1., 1101011101, 1100-
gorens eiusdem genslogius)

1. 2. 000. Genemonuus pbr. 01 m. ist. 1. 0010110011 pbr. 01 m. 001 pbr. 01 m. Grilo

000. Reginbordus m. Heinrious m. s. Blasii. luoirhse) 111000ιο00οι l. 010·
00100 0011100. 01 ιιι. 12. lrimgurdis ux.Wol. 12113. Wilbirgis 10 Ρο11000. Albiti-
11010 10010000, sor. 11100101. 13. 81310010001010010.101100011011010011000000·
perget. 11. 10100100 pbr. 01 con.. 110100 801οι100300, 1100000010. 111001οι100 pbr.

. 01 ιιι. 10 Prblliug. 01. 1. Petrus Dorlel‚ d. Georius Rumpnur‚ 10100000 1001001
(lino. 15.

1. 000 01100 pbr. 01 ιιι. wolfgangus 00. 101. 1. 0010011100. 1100100οι100. Ρο-

trista m. Hilsungus pbr. 01 ιιι. 0110010 0000100 12. Tismo. Chuuiguut.⁰) 12113.
010000110010000000010. Borhtoldus pbr. supprior 000110101100000. 13. Benedictus
110000011οι 011. 15.

o. 111 ’10111100οι01 110000011οι m. 0. Blasii. Ortlibus pbr. 01 000. 01010000.

1111101100. Richkart. Huiuricusprep. 10100. 12. 1101001. 1111001001) 1. oc·
01000. Wendilburob. 12113. 110101001οι pbr. 01 osu. 0110010 virginis 10 Ssolrov. Pil-
luugus 00. 01110011. 1101111111 000ιο1010 10 001000101. 0101101) ιιι. 10 00000. 13.
1000010000 pbr. 01 m. 101. 1. 01101000001000101010. 01001011. 14115. (Β) lo·
100000 Sobury 0011100. 101. l. (14189.

9. 111. Peringorus m. Eugiliugus ιιι. Lirkurt m. Mubthiltm. niomamse) pbr. 0100.
1011. 000101100000.101.1. 1111010000 cv. ist. l. Hsiurious⁸l fr. 11010111. Adol-
100100. 12113. Chunegundis 1. 10 1010010001. 13. Ob. 1101οι100 10ιο001)
ecclesie 1011010010 0101000 iu 00110100001100001 ordinis s. Augustini 0000010ιο00-
lsn'um quondum 0000. 01000111100. 0. (14185.

10. uid. Rnpoto. 1110111θί101. Hsoiliuus ruint 1110. 12. 111000101100001001111). 12113.
11010000) pbr. 01 m. ist. l. 13. 01000000100110010011000. 01. 10 0001000010υο
fro· 11011001οι 011., 0000100, 111οι100, lohannes, Thomas, 11ἰο01000, 1110101000,
01010ωο1000, omues 010ί 01 ml, fr. Andreas 1100. 01 ιιι. 1466. Ρο0100801001ιιο0;
01000000110000100. 15.

ll· 5·i(l· Heinrielw‘) abb· Adalbertufl. Briglda.⁸) 010000 ov. 12. 0101000001) pbr. 01
ιιι. 12111 100101001οι 00. 101. 1. 1101100100 010. 01 ιιι. s. P. 11000010. 0100010100)
mil. 10 0000101. 13. 0101010000 prop. 801000. Soydlinus 01001100100100. 14. 111οι-
110οι 011. 10 Kreursmunstsr. 15.

m—-w-. -- „0—.-- -..... .-.. ⁴⁷- -.... -— -..

ι) 01000000.. o) n† siricum. 0) 1101011000. ⁶) 1116000100 231· 0111
orm 01010 0101000000 normannos obrussam. 11010100. arno
ἀπίοις 111. 1111010. ⁰) Β1 0001000110.

ι11011411.ἰο profesto Vdnlriri confessoris 01 00ἰ combustum 0010000. 0. humberti unu rum
000100100110010111800010101 temporo .. 0111· Iohannis Sobsohuer. Item eodem 0000 predictus 011.
1010001101 construxit castrum 10 8010010001010 00000 rori. Item eodem 0000 honorabilis Petrus
Pogl 10 Tbrl residens inchoarit 01 consumavit 010000 cum testudine 00010010 s. P. 10 1110010. 16.

 

