NECROLOGIA S. RUDBER'PI SALISBURGENSIS. 191

6. ἃ id. (Α) Fr. 11161111 l. ob. 1116 mil. ob. Fridbrun m. ob. Isanpertvs pbr. 61 m. ob.
1116116 pbr. ob. 11112. 0111616 advocatus 61116111111116 61 1111611161 prop. 61 Adalman
occisi 1111. 12.

(Β) 81111616) cv. fr. n. 111116 cv. 11616111. 11131111. mehardus
subdiac. 11111116. 111161) 1. 1111111) ι. remgemre) deebrpellen. rgeno 1. 11.
Agathos 1. 16111.

(C) Aribo pbr. 01116111 m. Bernhardus 6661. Liutwinur, 1161161111

611. Erkenbertus. Irmpurch cv. Willibirc. Azala. Adelman 61 11611161.

Liuza cv. 1116116111. 1111611111. (1116, Aribo (1611636111361 1¹ 666111. 1111611611
cv. chunigunt. Ludwicur pbr. m. Admunt. 12.

(D) Albero ov. Gerdrud m. Livkart 1. re familia 11. fridericus orer. 12.

(Ε) Megenwarduv) 1. (1611111111. Sigeharduro) Hiltigardiv) 1· 161. 11. Eber-
hardw) cv. 1 Ρ. 11υά1611110) 1. Marquardur iudex. 12113. Hermannusprep. (1611616-
6611111161. Ρ611116116ν. 1. R. 13. 1111111611 (16 81611611 61 ux. 6111 Dymodis. 13114.

(F) perngerus l. (16 01811θί1111 Hertuidur prep. Hertnydus prep. ob. 14.

(G) Η6111111111661. (161]1661661. Chunradus Chalbech. 13. Duringur 61 (1661111
pbr¹ 61 111 monflrdmontensis ob. 14. Iohannes de Chuczpr'rhel pbr. 61611. 111161666111.
margareta Himelbergorinn mur 11 Gurkh. A. d. 1400 ob. wolfgangus Forrtner pbr. 61
6618166116. 14115.

(Α) 1116111111. ob. Liutfrit pbr. ob. Israhel (1166. 61. Η611116 ob. 11. Albvni pbr.
fr. 1111 [111112111161. 1111131111. Cumpoldus l. Ε161111166.1.(161611111. Irmin-
81111. (1611. 12.

(0) Hereboldus ev. Adelhrit ov. Richkart 1. Gerhardus cv, (romum pbr.
Η6111ι11111 ev. Heinricus⁸)L 0111111111 cv. Cecilia l. Diemut L ob. 12.

(D) humbertus cv. 11111111 1. 1111161111 abb. 12.

(Ε) 1111116111. 1111161111. Seuriduab) l. ob. 1111611161). 12. 111111111166.
61611. Β611116113611611. 12113. 1116111636161111111111161. 13114.

{g} 1116111111ᾱὶ1 1111116111 dePerg. 01111111116011111131111.61661111. 13114.
0111111 pbr. 61611. 1111111611 ob. 14.

8. 6. id. (Δ) 8111161111·) pbr. 6111. ob. 116116 pbr. ob. 11161161). 11112.
(Β) Heinricusb) 61.1.Ρ. 11611111. 12. 0111116111 1111131111) 13.

(C) Η6111611116111). waltherus subdiac. 1111616111,1)161116111611 wich-
1111 cv. Leo pbr. Wirinbo l. RudgerL Fridericur puer. 12.

(D)¹) Pernhardus l. Hacega ev. Gerhilt cv. 11.

(Ε) 1116111111) 1161111Ιά111) l. ob. Vdelschalcusd) pbr. 12113. Η611116110) pbr. 61
ο61.1.Ρ.11Β6111161136(1(611) ob. siboto (16 Nopping. 13.

(Ρ) 1111111611) (116111 01611111 prep. 1111661111 ob. 14.

(G) 0111116111Ζ116111611161661111611611. 13. Hilprandus pbr. m. 1. Ρ. 13114.
1111111111 (166. in Reichersperig. 14.

9. 11111 (Δ) Liuza ob. Liurolt ob. 11. (16116 ob. 11112. 1111161111118.

(Β) 1116111111εῆ prop. Τ11161 Iohannes abb. Diemvdisb) l. 12. 01160) pbr.
61161.1.Ζ616111 12113.

(0) Waltherus pbr. Adelbertus. Meginhardus cv. Elica. Heilika l. Liu-
16111111. 8111111111 abb. Albertus m. 12.

6. ⁸) 11⁸,- F‘ repa. r.d.r.,· (11. ¹²) D,- ΕΟ* 11111. 1111. (1111θῆ ·)0⁸. 111*
adulfi. prowm. h)chalheim160procapouen(m1309mmroripmmpmo.

Ἆὴᾶ NJ& ἠῶ

a ι) 1111* 2. 1 2. aar 11». 6161 ο) 61. d) 1111111111.

9. ’111θὶ b) F· 1116111111. 1)Ι1111116Ῑ1161.Ζ.;,(1’ om. 1.Ζ.

¹) In 1111111116 mamistam rma 61 6616111661661116 invonitur, quaeautmorrumindmn„
ut fratrum catalopum 11111616 videtur. &mr 661111 haec: (11111311ὰί1. 11611361. 11111111. Erre. Gerdrut.
11111111 01111111. 0111161. 11113111. 1611116. Η6ἱ111611. 1161136111. biotticus. Engelbero. Fri·
16111.. wemmam pbr. 12.

 

