NECROLOGIA 0111οΒ11111 SALISBURGENSIS. 99

ι(Β1111111ὶ1011ἷὲ113 12. 110011110101) 01. 0011101100) magistro 011011. 11110101) pbr.
0 con. s. . 1 .

((1) Gumpoldus prop. chinboldus‚ Wolfcr pbr¹. Almonnus cv. Hod-

101100 cv. Emczo. Elgcms 1. Morgorctc cv. *Roinhsrus⁰) 0). Hoimo cv. 12.

(1))11011110110000. Ergo cv. 1111101001, 100001. Morchwnrdus cv. Ρο11101.
norman l. 12.

(Ε) 11010110001100111100. 0110. 0.Ρ. 12. 110111. 12113. Ιοςο1100)01.0.0000010.
11111ος01ᾱί0 cv. s. F. 13. 1101301010 Sphccherinne. 14.

(F) Iohnnnish) pbr. 01 con. 00010010 s Ypoliti ob. 14.

(0) 111)οτ101000 quondam 0111. 10 Salem ob. Ε1)(01101(100)000., Β. . ..us‚ 0110101100),
Ηο1011000 0111111000 cv¹, Cirnstodus) novicius ibidem. 13. Knbherimr sor. n· 1110

ἓψὲξέ (111110ὶο41111· 11001013100110. 1110100100 pbr. de Admundo. 10100000 pbr.
0 un 0. 1

(m (11110 m. ob] 000 01). Ρο10010001). 03001). Peziii ob. 11.
(Β) 11301101) 00111· s. Ε. Heinricus min. sMarieGrrke. 12. 0101101. Τ100101. 12113.
0011110001) pbr. dc Perhbersgmdcm). 13.

(01 Burchsrdus m. Lutfridus cv. Gerlach, Gumpolth 11. Willclmus pbr.
Wnlci'm m. Ounrsdus 1.

(Β) Adelgerus m. 1110101111). 101οε11 1. siboto 1. number. zsupsems ov.
Adm(unt). 12. 100101. Ρο11101. Ηο111000000 l. Heinrieusr 12113.

(Ε) lrmgnrdisor 1. 12113.

(G) Livboldns de Eberstnin ob. 13. Mnrqnnrdus pbr. 010). in Hoilsprvnne, 11010-
10100 diso, Volchmnms scol.. 110ρο1101, 1011111000, Hoinricus 011 ibidem. 13114. 011οο
(1001111011 minu· 011. salzburgensis ob. (1100110000) pbr. deAdmunda. 1110110111οε
pbr. do Admnnds. 1010111101)1100113001101· 10 Summo sor. n· ob. 14. Ob.
Gentius Lindmayr 011). 10 110111001001001. 15.

(Α) 11010 01. Ρο1111. [11011010] 11. (1011001. 1011010001). Sino ob. 1111110 01. 001·
1001 fr. ob. 11112. 0101101011 scol. 0. R. ob. 12.

(Β) Benedictus) sm¹¹⁸ s. Ε. merrom) 1. 10. Pabob) 1101111111 re curia. 1).
pernhardus 1. 10110

(C) Hirro pbr. Richolfus m. Diomo m. Ebcrmnnnus‚ Moginhnrdus cv¹.
Richpurc cv. Odelricus l. Kodclhoch0) abb. Albin faber. wicpertus pbr. 12.

(D) Grimo 1. Theodericus cv. Worfordusr 110111111οε0ιο. piligrimus 1. 10.
11111011 10. Isinricus. Heinricns. 10011011 l. 01101100 m. 12113.

(Ε) 1101001) l. 12113. Poppo Patauionsisd) ep. ob. 001011110000011. 1100011001)
coquinarius n. ob. 13. (1011000000 000100 01 con. 01101). Fridericus mil. 1101111101-
01110100 14

(11) 0111011001) 8100111000 sor. n·. Vlricns Wispoch. ¹) 1111100011 oon. 01 pbr. 00010010
seccoviensis 01). 14. 11011110ωο110.01000000111011100101. 14115.

(G) 0110 pbr. deAdmnnds. Hormonnus Ρο0001000. 01101). 14. 1000011100 110011-
bacher prior in Raybnhnslcch. 14115. Ob. d. Μ101001 Spoth prop. in Pollingen 01 d.
Oswnldus 110001ος pbr. 01 pros. ibidem hospes huius ecclesie. 15116.

27. 11101. (Α) 110010000001). 1101001001. ob. 001001. 11. 0001101001. Ρ111111110.01. 11112.
1101100 pbr. ob. 1118. Knrclomcnnus pbr. ob. 12.

(Β)11010110001.(1011011010101. 110ςο100010οΜ cv. 0. 11. 12. 0101110001) com. de
anorburch 12113. 00111011011000100.1110010011. 0111101ίο000) doc. Ρο100100010. 13.
1101011000 disc mon Necnbnrgcnsis fr. n. 01). 14.

Ι
1101101110 E; θ’. ο1Ι1’1”(1*(101·1101110001 ror. n⁸. (¹) EF* Etch03 θ’ [1110. ⁸) 110⁸.
¹) θ’. ⁸10· Zenonis. 11) 0.
25. Ι1)Ιῦ*(1*. 1))Ε;0*11101. ο)0”1101011111. 11101100. 0. 0.

26. ⁸) E*G*. h) D mbo Hallcmsis 1. (1010111001. d. 0. 11010 Ι. 1101100011 dc familis s.R.; 110⁸.
ο) Fortasse 0 primo manu additum. (¹) Gt ο)1’1.11.0.; θ’. 1) G. Β) 01. d. r.

³27. ⁸) w,- θ’ Engslscholcus. 1113111* Wosscrb. ο) 136⁸.

ι1 Cuius momoria peragitur 01 roob.

 

