NECROLOGIUM RUNENSE. 343

· 6· kal· M· 011111111191991191911.11819191. 15. FAM. Leo, Dorotheo ux. oius oum liberis. 15.

. 5. kal. Μ. 1101111911) Seooo(viensis) ep. wolfgerib) 991. 8999119119).

. 11111. 8111111.110191191191111911198191911. Μ. 91111991919911111111)1117.
FAM. Reinpertus fil. pincerne 19 Robenstayn. D. Lewtoldus de Stodek3
Diemudis ux. 919.

. 2151. ΜΡ9191111111911.8919111911). FAM. Geleyn.

FEBRUARIUS.

. 11]. FAM. Virious de Planohenwart. Margareto Spdozin.

. 1111. FAM. nonninus-1 dux Austrie 91811119. 15.

. 3. non. FAM. 1)· Offlniade Stadek. D. Iohannes deWalsse. ElizabeihSiodelpergerin. 15116.
. non. Μ. Ι). Potane) abb. in Rvna. 15, FAM. Wilhelmun de Wesen. Sygen.

. 8. id. Μ. D. Heynrieue⁸) primus abb. 9. Morio in Novo monte. Ι). Nicolouse) 111111

1111191472. FAM· Margareto de Greez. 15.
. 1. id. 9991.11911111111111119) FAM. D· Heleno oom⁸ de Orienburoh.
Agnes 19 Planohenwort.
6. id.. SERV. In die cinerum serviet d. Chvnraduo de Gleisdorf 91 seria 5. post
eineres idern serviet conventui.
10. 4. id. 9111111911111111.111111111111111911111991111111911111111111).

FAM. Sweza. Marcus Hoiden de Noua eivitate. Georius Frontonem Virus
119119. 15.

11. 3. id. 1111111111. Haworduo. ΕΔΜ. Hertlinus de Planohenwart. Stern.
Mag. Henricuot) 19 Hosne 11919 theologie professor eximius 1397.

12. 2. id. Μ. Η91199919 prop. seccoviensis. GV. Adelbertus Preise on. ΕΔΜ.

Elinabeth de Wildonio.
13. id. 9111111191111111. 15. FAM. Η911131911.111’1ἰ199191198111191-

beroh. Albertus mil. de Hornek. Rndlinus. Fridencuswolfsawer. 15.
14, 19191. FAM. 1111111911119111 15.

15. 11111. FAM. Sophia ux. stodlerii.

16. 11111. Μ. Wolffeongussoc. 91119991. FAM. Anna regina Romanorum. 0111919-
119·) Romonorum rex, qui dedit nobis Gaistel 91 1191919111)

1‘1. 19111. SERV. Ao> Ο119191)1199Α19111991813919. M. Otto con.Seoco(viensis). 14s15.
FAM. Rosa. Penlinus. Barbara Gayspneherin. 15. chuonradus Hdber. 151115.

18. 12151. Μ. lohannes oon. Seoeouiensis. 15. GV. Typo ov. FAM. Leuoarduo.

19. 11. kal. M. 1111 119· er 19 oe 9111. 15. ΒΑΜ. 111111911191911111. 15.

20, 10.kol. ΒΑΜ. Elios. Vlmannuo.

21. 9151. (Fr.) 1191191119 19 Iudenburgn. Nicolouo munneoh 19 Hnselpaoh. 14. (Β) M· l0·
honneo abb. in Victoria. 15.

22. 8151. (rr.) Henrions⁸) de Pernek. Heminae) 11919. roconismontem. Alheidisf)
de Traberch. 14. (Β) Dedioaoio altarium e. Petri 91 s. Iohannis 9191-
geliste. SERV. Ad· 19 Valle. Μ 1111911919991191911191111119.

23. 7. kal. (Fr.) Richardio (19 Holenek.⁸) Gedrudio 19 Vennoni) Margareto Slvissorinoo.f)

Gelein.⁰) 14. (Β) Μ. Iacobus 991. obb. in Nouo 119119. 15.

24. okal. (Fr.) Rudolinsiun. deWoson.¹) Hertnidus de Orte.¹) Fiidericus de seronior) ob.

Leuolinns Havnoohili.s) Heinricus Pavngstetners) Hoinricuo 111111) Katherino 19
Ρω11111.1) 11.

⁸) 11111111. ι))119 Woligeruo rantra correctum. ο) Idem inter ,familior-eff nd. ι. aeconio.
d) Nom rnuffloer„soneilioren“i1emm leyitur. ο) Β*1·111,,)1191·1111“ f) B* om. loci vel qenais nornen.

¹) Annio. I add. Stubenk.
442

 

