Nsceomemu 1111311111ΝὸΕο 459

21. 11111 (1111111111 cr. ludite. 11181. 0. 111ιο1101. Ηο11110111. Welchunus 111. Alkeri.
Alheit eorm. 12113.

22. 10101. Albanus m. 1101111111 l. 1101101100110(1011110111111) 12113. 1111130111111
23. 9.]101. Iohannes 1. Ηο1111011 m. 1. 0. Ekkaehsrdus ep. Heinrievs l. Albertvs 1. 12113.

11 11111. 1101101111 cr. n. 0. Gisiie 1. Werinherus l. 111111 m. 1. 0. 0111101111
Chvnigvnd. (111111 1. 11111101. 12113.

25. 11101. Trite 11. 1. c. 11101111 1. Fridrun eom⁸. lvdita sor. Daniel pbr. 1110. 11113.
26. 1111. Welthems, Adelpertus 1¹.
27. 5. 1111. Ρο11ι101ι11101. 1. 0.

. sissi 11101111, Gisila 11ο 1. 0. Oetger m. n. 0. Wolfredus

. 11111. 1101111111. 11. c. 11011110101011111011. 12113. (1111011111,3110111010) 13.
. 2. kal. Pabo prep. Palma. Wichmennusl. 1100111110. 12113.

MAIUS.

. 1111. (10110011 m. 1. 0. Sophia ducissa. 11011111 l. Eufemis l. osemis 1. 12113.

. 01010101. n. 0. siseres 1. 1001 111οι111. repe. 1100111111001. 11.
. 5. 101. Hiltigart cv. Salmflt 1. 110111111ιά11 cv. 1. 0. 3101110111 l. Sophia m⁸ n. 0.
1110111111 ιιι· n. 0. pri0(ris?)sa ob. 1110111110110 Μ1111101).·1 13.

. 11011131110111111111.011110. Pernherdus pbr. et 11. 1. 0. Η1111110111 m.
1. 0. Irmfridus. Dietricus 1. 1111110111 1. 10111111) (10100111οὴ11 m. 1. 0.
(10111111 1. chuonradus Vnsrid (1) de Srmree. 12113.

. 3101. 1010111111 m. 1111110111. Heduuieh l.

. 2. 101. lgena m. 1. 0. Riwin pbr. Friden‘evs 1. 12113.

. 10111011111111111001. 01111. 0. 110101. Βο1011011110110. Alhsedis l. 11113.
1111101111 pbr. 0111. 1, e. 13.

. 8. ici 1111101111 pbr. 01 m. n. 0. Arnis abb. Heilies ev. 1110111111. 12113.

. 7. id. Werinhardus 01. 1. 0. 1111111111 1. Pernhsrdus l. ericusm.rr 0. 13.
. 6. id. Bruno sbb. Distrieus. Herborb l.
. 5. id. Werinhsrdus 111. 1. 0. 1111Ιί11110) 1. 0110110101010. Gsrdrrdis. 11113.

. 4. id. Herbwieus m. 1. 0. Ernst 01. 1. e. Petrus pbr. Fridericus l. Hemms 1.
de S. 0110111011. 12113. 10111101 pbr. 0111. 1. 14.

13. 3. id. Ρο111101111111111.311111011110110100110. Ηο111101111.1.0. Sophia 11.
1. 0. Livpreht. Witmarus l.

14. 110. Adslhsrdus pbr. 01 ean. Ηοι1ιο111111.1.0. 0111111111. 1161111111.
ιι. 0. 12113.

15, id. Adslgoz pbr. 0111. 1. 0. Engilbertus 1. Engilbreht 1. Friden‘cvs 1. Alhsidis
m. 1. e. Peregrinus. 12113.

re, 11111. 11111011δο0 cv. n. 0. lrmgart 1. 01. 1011010010. 1111111111 110. 111111,
de Do rs(?) 12113.

1‘1. 111111. Adslbertus 111. 0. Herburch 011. 0. Ρο11ι1011. Dietwin l. &delricus
abb. Rieherrperc. 0111101111 ιιι. 01 cr. 1. 0. 13.

111 111111. Ηο11100. 11011111 m. 1. 0.
19. 11101. 0111101 sp. Margarets l. Liukart m. n. e. 11113. 1111011111. 13.

10. 11. ssi. 11010111 m. n. 0. walchen 1. vierge 1. eneis m. 11111. 011001. seus-
nebu) 13.

21. lem Gerwioh 111110. (1111110111 1. Wielrerrs pbr. 01 een. 12113.
22. 1111111. (1011111111 m. 1. 0. 12113. 1101111 m. 1. c. Peters ev·, 1111011111 l· de Friesseo.·) 13.

23. 10. 1101. 1101111111. 1. 0. Iacob subdiac. Eberhert. Gotseeleh. Engilsealch.

1111111111. Η111111 1101111. 12113. Η111110110011.1011111011101011·)1.Ρ. 13
14. 1. esi. 01111001 ι. 11 egris) (1). 0111111110. 10111.

.- ⁴---——. --—-—-—-·--« „—-—-.-..----.---.-—— -—

⁸) 111 11019100.

 

