01110111 scriptor-Vbs

131

scriptor civ. Purulsuses (010. - 1. IX. 12, 30, 6. - 11111111. Ursinus, Ursisinus 1. VIII, Ursino

1364) 1. XV. *214 ιο1.

12, 103, 50. - 16, 31, 8. ·- 42,

1. IX. ·- 1111. 20, 12, 41. - m.

sun. (pbr.) 1 XV. *216 *11 - 103, 43. - pbr. 28, 68, 5. ·- 1111 8111101119 1. Ρ. 1. VIII. *19, 43, 9.

neruorum ..1111111111 1..-

11111119. 11, 101, ss

- m. pbr. 8111101111 1. Ρ. 8, 10,

8111111311111101111- 0011111111 Burglshsrdus (0011494) 15.- pbr. 8111101119 1. Ρ. 8, 12, 12

8011 (11111) 1. 11111111. 246 ’11

s. XV. 89, 21

Ursisinus pulsans 8111101111 1. Ρ. *24,

111001111111110111111011001 (111111- Ussing s. XII, XV., Unzingeu s. 58, 38
rur-xm. - 1. u. 0111111... 011111110111111111100
[0011188-1198] 1111111111. 119 Urso, Ursus 1. VIII-IX. - s. lX.

611, ob. 1483) s. XV. 265 “ln
1111111111 11111. *430 “ln
subdiac. 811011111111111111. 131

mamb

”1⁸ X, 130 *111 Β, 1. XV. *268 *1.
- 0110ήο01110. s.Xlll. 13041118

111101· 1101111110(ιὼ 1. XV. *261 0161111111111111. 36, 89, 26

11
111111101ιί1 8101111 cs· Seooeviensis
8. XIV. 430 ”4¹¹

01610111 minabatur? (Wsysrn) s.

xu 10111. u

Urbanus s. XII-XV. - 61. coqui·

Vmbelinch Engelberlus s. XIIIXIII. narii s. XIV. 381 **11

18021110 Ε

uun. Boium 1. XV. *244 **11

25, 61, 3. - 11111. *30, 13, 23
-31,11,10.- *32, 80, 2. -
m¹ pbrl: 20, 46, 9. - &labara
1. P. *8, 9, 16. - *18, 42, 38. -
111111106111011111111111111.ρ.802
¹¹11, 0111111811 ium] 1 IX. 18,
41, 12. - pbr¹z s. IX. 22, 52, 12
- 1 VHl. *28, 66, 1; *6, *14

Vmburger Georgius decretorum (100· 01111 pbri: Baumburp (1881) 1. Ursulus XIV., XV. - sbb· 11

101 1. 1111111 253 *11η

Ilu- 011· 01. Ilum· 111111-

Vulrul, anril, anrlynn - 1061101111
[scriba Styriue, 0011415-14201
s. XV. 344 ¹¹1.. - Nisolsus (000.
113501] 1 1111054111.. - Ur·
11111 [ux. Niculsi, ob. 1360] 11
3541111

0000101118 - de U.: Psbu, Pereh-
toldus, Hermsnnus 1¹ oucisi: s.XIV.
*403 *11

00001111 1 VIII. - *32, 82, 11 ; *19.
- 1111 8111111119 1. P. 8, 12, 8. -
pulsans 8111161119 1. Ρ. *11, 26, 3;
*22

Undeo 1 1111111. 42, 103, 54

Vnderslorff (Ι1111011110111110111 01061111
in Burers super] - in V.: Udsl·
ricus s. XV. 206 ιι1.

11111011 - 0110 L s 11011111. 20111.

Undrim (1119111119, rugio prope Knir

1111111. 106 *11 1“; 1010, 288,
1711. ·- Ror (de Sullzburgs) s. XV.
¹30 Gr 2061 1’11

cellerarius 30100101110111111 261
141ι

01. de 1111111110 (14661403 *11

famulus abbi· 215 ’*1.

ru¹ pbr¹: 1. auus 111 110111
(ΖΕΘ1181) 150 *11 G? 009 111. -· 8.
1111101111 (111 Collis) s. XIV. 335
111.. - 111 Monte 1. 0111111111.
0101111. - 8. XIVJXV. 232 ιι110

scriptor ds Pmcbusm [0011354]
8. XV. *260 *11

psps (qui 110110) [el. 1088 ι’11
01110991.) 1111111111. *300, 1.
XII. *333, **1.; *461 ”lv

prop. [Patauio] 1111001111· [sl.
13821, 06. 13881] 1 XIV. 143 **1. C

pbr. (0101131) 1. 111111. 253

..„

298 ’*1.. - 0101 Saluum 1 XV.
4Ῑο Ι111· ··· 8. Β. 8111. 183 ι111
Il. - 81000111111111911111111111)1
XV. 421 ¹⁸4⁸· ·- dec⁸t *0811-
mag· 111 Summo [= 1. 11.) (sor.
Illlrgsb Elrgerin sbb· Nunburgs
1404) 8. XV· 101 *711 G, 426 ι*1111
- 111⁸: iu 1111111011011111111101·
dsrffurin, 06. 1492) 72 '¹1⁸3 210,
281, ’¹103 245111- (11101 s.XIV.
*344 ¹⁰1⁸· - 8011101119 (1111011111)
811111 ι111. -· 111110 ι111. ···
1.Ι1. *13111 ·- (1100111110)1.
1111111. 10 1*1. - &movim
1111. 192 ”4¹⁸ F. - 8.Χ1.158
**11 G· ·· ⁸01⁴· SWOMM (de
Admbnd, 1459) 431 ‘ln- - (1.
FlorisnI, 1414) 421 *1111 -1110
Vorsw, 1461) 411 **1.. - (1100111-
1111) 430 ¹⁸J11.-(s. Ypolili, 1466)
415 Ι11.. - (1468) 419 *111

1018Ῑᾶ01 811118] -ὰΠιῑΡθϊῙὶῒᾶ, 01111, 011111, 011111 1. XV., 011111 Ursulus 111801ιο119 1. Ρ. 11111.

0101111111 s.XII. 364, 46, 18

s. XIII. - 111 0., 0-11, 0111111111

*18, 42, 31

110101 ¹¹¹· ⁸·Vlllllx· 19. 44. 41 Agnes s. XV. 211 ”la- - Xuthu- Vrsvillus Huinrieus pleb. Sulsburp
unrrrrp] Ohuonrsdus, de Sum-ec 1..1111·1..-1111111111.. s. 1
- Η1111110111.1ΧῙΙΙ.208 111.- Vsschsrius 0110, Engls ux. s.XIV.
Ursaria - de U.. Ungarus: 11111- 11111..11.[111.1101..-11· 11, 11

nes, Stephanus fil. 1. XII. *83, 19. hannem, Ramm‚-W0m. Um, ΝΠ( *3l,19‚35

s. 11111111. 1111.

- Ulriuus s. XIII. 86, 16

bardus s. XV. 219 ²⁸11,

1111 m· 8166111910. 1.111.*66

Ungendorf - 1. uz chunradus urle, 11111111- 101111311- 10„
⁰¹⁰⁸ *83’18· ““ 131ῃο l· [⁰⁰⁰· ⁰· Vsslings 1. XIII, stlingun, 11-

0111. pbr. removimus
Unghsid 1 IX. *31,18, 11

1160-0.1110] 294 *11

lingon 1. Xll. [Ilrlr'up prope 8111·

00311111-1001(1118110111311)1Χ1. Vrleugspergeryboto 0³¹¹·be-130104' burg} -· 110 Vr Ilurchwsrt (06.

431 11111. - 01111011οΝ1 (ex 061111·

marmus

dorfll 4131.. - sursera 1.... 0.11..11111.*111,110,1
rbr. 8111111 s. 11. - vlrieus 11011111. 0, rur

pleb. (1111101111 “
1011111111 1111611101 1. XV. 211 **1.

13, 33, 3

0111011 11ΙΠ.-111., Unruoh 1. lX. Ursiuu s. IX. 40, 99,9

Nuus. 811111

111111] ..111 ss, 35, s; 111
11.. r. - ulricus 11111. 110

¹4⁸ Ε

uros ..11 - 111111. - rue. uuuo ..1111111 11, 10111
1111111- svs: 1111111611..

- 111101 s. P. 1111. u

 

