304 NEOROLOGIUM ADMUNTENSE.

³0- P-knl- (A‘) Sigsrirlus·) pbr. πι. ιι. (Β) Depositio Tiemnnis*) archiep* qni et
martyr. Reginmnrus*) ep. Patavi-meis. fflwin ev. ιι. ο. 13. (C) Vlreieh
Lieeheenstain.

OCTOBER.

ι. nl. (As) oisilhertus·) abb. ιι. ο. Paralum-duab) abb. Sigfriduse) pbr. ιιι. ιι.
Gebeuofl) prep. (Β) Οῑιιῗιιιιιιᾱιιο 1. predium. (D) Leo de Puhel.

2. ε. non. (C) Otto Gruz. Gerung Pernek. (D) Vlrieuu de Luchsnieb.

3. 5. non. (A) Adelhein) m⁴ u. c. η, (ΑΛ) Nordwinb) m. ιι. litim-imm) ep. Gvroemia. 12.
(D) chuno prop. §salzburgensis aedesio.

4. 4-12011- (Α) nummu) 1. mat. patria ni οωιειιαι) nbbh. 12* (A‘) Ειιοι) ον, ιι, e, ιι.
(B) otto ev. ιι, c. Ludwieus cv. n. ο. (C) Vdalrieus Chuntitesheim.

5. aaron. (A‘) Diethnlmue·) ιιι. ιι. Ρειο·) ον. ιι. ΜὶΙᾱι-ιιιἺ cv. ιι. (Β) Diemfit
cv. ιι. ο, (D) Friderieus eum. et archiep. Sulczburgenain.

6. zuen. (B) Adilbero') ep. Wirzburgeneis. Pilbil!⁸) :1be Riohknrt ιιι. ιι. o.
(C) Ioannes de anove.

7. non. (A') Magum-v) ev. ιι. Βῦᾱςειιιιι“) ev. ιι.

ε. md. (A) [mmm-rt») m. ,ι ι, 12 (ι’) Hiltiboldnsb) ep. (B) ιοιαιιιιιι ιιι, ιι4 e.
predium. (O) Hugo de Reicbenntein.

9- '1- id. (B) Erobinbertuu Gora. (D) Gotsridus pntriarehn.

ιο. Β. irL (Α) nummu) mmeffionim. ιι, (R) Lemo») ev. ιι. (Β) Gisilbertun) ιιιιῑι.
Wichpotod) abb. Snlzp(ure). (O) Hadiwfieb) de Hebenloeh ιιι· ιι. o.

ll* 5· id. (A') bdalrieum pbr. m. ιι. (Β) ὃιςῐιιιιᾱιιΰ) abb. (D) Rudgerus abb.

1²· Md· (A‘) Heinricus‘) dux earintoe). unguem->nna 12. (D) Hartwieus abb-

13. ³·ffl· (A') Volchmarus1) cv. ιι. Heilkab) ev. ιι. (Β) &dubious prep. Reinti-
bousb). (C) Karalus Pilstein. (D) Vdalrioun prop. Luduvieus abb. Wolf-
gungus abb. Gisila de Neidek ev· u. e. Dymudis de Cbrotendorf. Hein-
ricus Wabarun de Sta-iil.

¹4· 25¹1* (A‘) Megiawarv) ev. n.

15. id. (A‘) Gumpoldun⁸) ev. ιι. Megingoz'¹) ev, n. metum-u· cv. ιι. Lffloldw)
ev* n. e. 12. (Β) Mahthilz ev. ιι. e„ (C) Agnes Erenvels sor. ιι. e. 0οω
Mesohncher pbr. et ιιι. ιι. e. (P) Leo abb. ιι. e.

16- 17» hl· (A‘) Afllbnldus·) cv. ιι. Gebehnniusb) ex oom- can. 12,

1¹1- 16. kal. (A‘) Obunizast) ιιι. ιι. l-liltigurtb) ev. ιι. Mergane) ιιι. ιι. c. abba Riehemv)
ev. ιι. 12. (Β) Mahthilt ιιι. ιι, c.

ιε, 15. kal. (A') Heinricus‘) av. ιι, (Β) omum-inab) cv. de Brunue. Liupoldm ⁵)
dux. Iudineab) ducissa. Starcbunt 1. predium* (C) Albrebt abb. Prul.
Offeminolfspm-eh sor. ιι. o.

19. 14- kal. (A') Brigidw) ιιι. ιι. (Β) Hurtwieus ev. ιι. e. Iudfita) ev. n. e. Rfidolcm l.¹
Levmlduub) l. de Stzdeke. 13*

³0. ι) 1³· Sim-mun, aaa„ «ιιι. ⁶) ο·.

ι, ι) νιν-ιν. 11> Βόϋ ιιιι-ιιιιιιιιιιι, 11⁸0· aad. ummah). e) B· Βιμιι-ιιιιιι, aaa ιιι.
d) mmm ι. ι) Α’-ιν, ιν) tvo-12⁸. 4⁴ *J a· ιιιιιιιιι b) ιφ. 5. ·) 11⁸.
⁴⁵* ·) c· Ριιιιιιιις 11⁸. ⁷. ι) 13⁸. Ιι) Β· ι. ιιι, 8. ι) ΑΔ· iungam ιν. ι) fovea
(ιιιωιιιιιι, ιο. ι) B‘C‘D‘. bur. Ε) οϋ. ⁴¹) φιν ννιιροω. ιι. ι) 1³⁸. ᾖ) συ·-
12. =)13·; οφ* «m. cu. ιθ, ι) Βῆ ⁵) B· ιιιιιγιιι u. ι) 1³⁸, 15. ·) Β· Cum
pamm. b) Β· ι. a, ι. ιιιῑιιςοιΔ e> Β· ι, a. .. ιιιωιιιιιι. ιιι. ι) Β· Αιιιιμιιι, b> 3·οῑ
ιι. -) ιν. ¹») ιι· flung-n. c) wc· ιιιιῑμιι ιε. ι) 1³⁸. 1η ο·. ιι. ι) 13‘, b) t!

