NEOROLOGIUM succovluusn

51555. ecclesie 51151155155151155551551155. michahel, 15151555, pbrt
51 ml, Agnes, Brigida, 11155151 mres, hii omues prenotati ex eonventu 5 Ρ. Sulu-
burge. 14.

11. 11151. Rildegerus ur. de Sulnzpurch. Heertnldus ev. hospitalarius. Heinrieus (1155

555. 11. 5. 15 01511511. Chuugundis ev· sor. n· de Potendbrf. Gabrihel
5551 555. fr. n. de Bertolsgaden. 11151551 prepvorevuensis, Leonhnrdus pbr. et cun.
eiusdem monii. 15.

. 11151. Erchengerus 5511155. deVansdorl Sweuus. Iacobus 5551. ecclesie 5151155

15 velle Leuentel contr. n. Nicolaus cv. fr. ιι. dictus 1111155111. 1415. Em
mus domicellus dietus Welezer prol. 1. l. Ger-ungue pbr. et m., Anus mlh, prull er.
Sulczpurgensis. 15.

. 5151. 0115 ⁸) 1. 555. 15 Lieehtenstain et sui progenitores ¹): Dietmurus⁸) et Ger·
drudis⁸l ux. eius, avi de petre, Alremus de Weizensteiu⁸l 51 8551115)
ux. sus, evi de matre. Vlricus⁸) de Vrel'ubllruh pat 51Ρ5ι5115·) ιιι
5155 mut, Agnes, Alhaidis. Diernlldis uxfl, Vlrieus studens, 0115111111,

Ohungundis filia de Petouia. 555. ui rugum ne Pranlr sen· et. mi- sue, ob
quorum remedium 1515515515 obluyo 3515155551, ex quibus (2) succedunt dl· mni·

et ld⁸b¹¹⁸. 14. Fridrieus Tuler pbr. et ιιι. fr. n. 1415. Α. (11413 15 s. 1115τί555
Iohannes Sultzmun, Vltus pbrl 51 euni 111· nt.

· . 1151. Gerhirg dePi’rxs 55551. Hermunnus de Grueez pbr. et 555. 55515515 Voro-
wensis. 15155555 Wenser pbr. et 555. fr. 11. de 1155555115 05551155115113553555
novicii ml ex Gltrsten. wilhelmus, Ν1551555 pbrl sonno· ul, Berenherdus‚ 0555511
contro· nl, Vrsule sor. 11⁸, omnes (15 (1115155. 15.

. 6. kal. Heinricus ev. de Liesnlch. Poppo pbr. et 555. 15 (11551. Pernherdus pbr.

et 55515 Priielr. Hermennus pbr. 51 555. 115155 Syerndorfer, de Β5551(15ι·51

gadem, fr. n. Heinricus pbr. et m. tr. 5. 15 s P. Sulczpurgeusi. 11 Martinus
prep. 51555. 155. 15 Herezogeuburg. 15.

·. 1151. (11)11115ιο150155155511.ρ51.15511551) (Β) Wollgerus 1505115151,
Fridrieus de Wewiez, Otto ev. 15 Strelz, 111· n¹. 1555155 pbr. 51 555.

dietus Schein 15 s. Andree in Leueutul. Karberina 11551155. D. lohannes
15 Η515511. 1111151555,11515551111511155,51515155ί 15 55115 1155551155). 1155115
Η5515ιι5ι 5555155155555 555 custus ecclesie Sulezburgensis. Gonrudus 555 (15
5. cruce 15 Werdeu. 15. Iohannes Rynnere (1) pbr. et 555. fr. n. h. l. 5(14)15. Nico·
laus buente, caneth. ex Newuburgeb) claustrali. 15.

⁶ . 41151. 15155555511.1555515015151551)5111511555,11155155511111155511511555551)015555-
155, 1551155, Petrus, Luureucius, 15155555, pbrl ns· ui. 15. Abb. Andreas ‹leAdmund tr.
5.,15155555 pbr, Benedictus m., Alexius m., Georius m., Wolfgenngus, lohannes
Rupertus m., Iacobus 15 Γ1515555155, Georgius, 15155555, fr· 11¹3 Kstherinu ungun-

lAepu, 11155155, Burburs Winlrlarin, Megduleuu sor0· 5οῑ omnes suprascripti 5551 (15
mun 51. (ubl.

. 5151. (1511515551151155.15115151( 555155. Eclrhsrdus pbr. 51 555. 15 8155555
confr-11· Commemorueio nove fraternitatis. 155 pbr. 555. tr. 5. pleb. in 5115115
51 Margarethu sor. 555. Β551511115515511555155555. 15155555155 tr. 5. 14. vl·
ricus prep. Niuensisll) 555. tr. n. Simon iu turri oliur prep. Newnburge pbr. et 555.
fr. n.; mag. 15155555 Η55555ι, 1. Stephanus de Velsperg‚ meg. 15155555 Snru.
Margarethu Wildenstuiuer, Barbare Wuserin, Anne Tyenrin,l⁷rsula Garinerin, Magnu-
1555 Hsyderin, Anne Erlueherin, hii onmes 15 conventu Newnburgensi 5155511511
Sigismundus Poppenperger de Reichersperig et Dyetrieus seru, pbrt 51 cunt. 15.

’ . ι1151. wolfgerus ov. (15 1151511151 fr. n. 1111511555, 15155555, Ρ55155 pbri fr⁸⁸ nl.
11151551 555, Weiehurdus, fre· nl, Elisabeth, Anna, Ketherina sor⁰⁸ nu, omnes de
s. Ypolito, 5. d. (14)61.

⁸) Lineie rubrio 1151155155 b) con

¹) In ururyine primu manuscriptum: Ob quorum remedium duntur 2 murce o), cl aba nunu 555514.
additum: 51 1515155 cvl· et muru· et 2 inter pe(uperesl debent diviui; 15551551 auten 551, retrusa d
55555 propatruus 55 ud 5555 de putre baec 5515 reseratur. ¹) (15555511, 184.

 

