668

- 11101110. *304 ι11... -1,
XIII. 308 ι11.. - 369, 59, 32. -
mmm s. XII. 128 011 Β.
- 147 ’1. Β.- 197 01.. Ε. - 234
01.. - 06111111.1111.1ΧΙΙΙ.147
ι1, 11,- 0154111101 s. XII. 371,
66,12. - 15151111111374, 74,
11. - &cromam 411.- 11115-
1441280110. - 364, 46, 8. -
(mat. 011111614383, 96, 39. -
1111011113 1111111117. 190 11..
0.- 1111111111.1111.31ο ι’11,-
Nimburcla 1. XII 371, 65, 4, 14.
- 6. XIV. *413 nlo. -· ⁸421 ’.11, ··
1111111161. 11,-11111.
amum 1Ρ. 107 ι’1. Β. - 112
’1. G. - 116 ’411 Β. - 123 ’1. Β.
- 1.1Π.111Π. 128 ’411 Β. - s.
XII 14041. Β. - 168 Π1. 11. -
176 01.. Β. - *386 10418 -
12. ε. XV. *71 01.. - s. XIII.
140 ’1. Β. - ι 11111111. 162 ’411

. 11.-.11..111.111“1.11-

8. XIIJXIII. 144 ¹⁷10 Β. - 19807114
Ε. - 370, 60, 15. - ⁸. XII. *382
36, 1. - *381 104, 12. - (de
Teuoendorf) 1. XIII. 12341. Β. -
&monam *859, 14, 3, *6. - 0367,
55, 5, *16 - 1111111111. 367,
55, 30, 35. - s. XIII 367, 55, 40.
- (de Ulme) s. XII. 367, 56, 27.
- (de Wetaine) 367, 55, 21 εἲ
(0104011111)1111026011.-
31011113701. Β. - 11111111
221 ’11, - 222 011. - ε. XII. 225
011. -· s. 11111111. 226 ’1.
dec⁰t Salzbury 1. Ε. a. XII. 149
Β. - s. XV. *70, *246 ’1, *299
01, = 1111. *381 100, 8. - s.
XV. *72 01.
inclusa s. XII. 164 ’1. Β
10: 1. 1111101 84, 32. - 1111.
85, 7. - s. 11111111. 85, 23. -
1. XII. 93 ’1. Β, ’11 0, *1),11-
94 011 Β. - 11011111. 102 'It
Β, Ε, ι118. - 10911119.
- 104 01. Β. - s. XII. 105 “It
Β. - 1111111Π. 108 ²⁸1, Β. -
111111. 113 Ι110. - 114 ¹²I³ Β,
*011 0. - 11111101 115 ul. Β.
·- 8. ΧΠ. 1101011 0; ”fa Β. -1110814
’ e. - 11801. c. - ..11111111
11901111, 01. Β. - 120 011 Β.
-12141111- s. XII. 128 018,
01, Β. - 132 ’11 Β, *0. - 133
Il. 0. - 1111111111. 136 01. Β.
.- 1. XII. *136 ”ss 0. - 137 ’411
Β, O. - ε. 11111111. 138 ’411 Β.
- 1111. 138 ’411 C. - 1. 1111

mathild 514--111ο

140 ’1. Β. -1, 1111111141 ‘lo D.
-4611-100611
ηωψωω11-ω
16-106611-1
001011-10
mmo-Imfflumm
n-Immmma-ImJ
XIII. 157 ’1. Ε. ·- s. XII 163 ’411
11, c. - 8. 11111111. 1641. 11.-
mma-mnam&-
mwuqffimmmm
a-Imstfflwa-m
ma-ffimmummn
..men-wm
mwa-mwmwff
&XIIJXIII 174 ‘Iu E. ¹- 176111
I-mmaqmme
”lm D. -· 118 ’911 Β ; *D. — 184
”lu Β. ·-· 8. 81111111. 185 “In
Ε. ’- 188 ”Iu E3 ”Iu Β. ·· 189
”In Ε. - 8. XII 198 'Iu Β. -·
1111111111. 190 ’111 0, ‘Iu Β. -
191 'In Ε. -· §.XII 192¹·I12 Β.
- 8. XIIIXIII. 192 ”In Ε. - 8.
mumma-amma
193 ”In Β. ·· &XII 193 “In D.
- 190 ”In B; 1). ·- 198 ”In Ε.
-· 218 ῃ11. - 921 ι011. - ’895 ’111
msa· ,, ³220 11.. , 421311.. ,,
422901..- *231 11].. ,, 232 uh..
- *13101- 1911.. - s. 11111
XIII 326 01.. - s. XIII 396, 125,
160134001-
aeffimaeffamfflstffi
mfflfssumffi-ffl
“In· ,,, *456 σὴ, ,, *457 1111η tuh.
,, *453 ⁸¹I· ,,, *459 115. ,, *460
'Im *Clu mh· ,,, *⁴61 nh· -
*484 ”Ilo- ·- 8. 11111111. 484 ιι111.
- 486 'lm ιι111. - (mat. 14100161)
s. 1111323 4011. - (mat. Ditmari)
337 ἠιμ-(11188. 8000811387 uls.
- (mat. Hainrici) 830 ’11, -
fflmnmfflumm
marchionissae: (w) s. XII.
011Ἢ1εηο.
⁸251 111Ιο
1111101 XII. 186 0111 0
molendinatrix s. XIII. 198 ”ln
m0: s.XII.IXIII. 84, 23, 37. -
85, 26.- 98011311- ε.
6Μ611-1001
mma-mmmmm&
- 117 ”la D. - 122 *11 Β. -
010-011-01
113016-001
1-011-011-
*149918- *153 ι*110-1811
XII. 159 01. Α. - ε. XII. 160’·1.

- 167 ¹¹1. 0. - &XI 1710111
- Β. XII. '1⁷8 usu c. - ‘lm
”Iu C· - 180 ι’111 1), ι1110.-
*188 ”In 0. - 189 ι1118. - ‘1OE
’ln 0. - *193 ι01110. - III.
194 ὀ111 Α. - 8. XII. 190 ’'InD,
”Iu D. ·- 196 “1110.- 21741..
-· ⁸222 ”Im - &XIIIXIII m
¹⁴1⁸· - s. XII ’231 01.. - 234
⁸112. ‘¹ ’3181110 ““ ⁸DII ⁸1⁶2· '¹'
819 ἱ114. ·· 8. XIIJXIII· 323².sp
·· 8. ΧΠ. ’380 ⁸5¹0. ·- ΒΞ ”¹¹1- -
Ἢ 411. - *331·l.. - *37161
16.·-*378, 88, 2 3381922.
- 399, 132, 6. - *468 01..-
446211.. ,, 4463111.. ,, ΑΜ
8. XII. ι89) ult. - 8. IIII.
293 ²¹1⁸. - 4. XII. *297 011.-
*2970115 *384‚ 99,6. -w
1111, , *3oe ⁸I1· ,,, tm ⁸1⁸¹..
- ι 11111111 304 ιτ1,.. -ι
ΧΠ· ‘Im ιι111· ·- 307 ’,11-
11011111 *308”1’11. - 332 ¹⁸J1.
- 11111. 369, 66, 4, 11,-331,
100. 10· ·· (fflfssffl) 440000
*297¹01..- (1101114114) 1121
¹⁸12. - (fitam) 17 301011. -
319”11.’-8.111.11111.373,79,1,
8,12.-1.111“383,97,1-’367.
98, 23. - 0614401301 1. 111160
’411111 - 671044νυί61 ι xlma
96, 7. - studim! ’961 18,
8. - ο. 004911 11118173.
- Gom 11113246.-
⁸. Made ε. 11111111 13) “Io R ·-
14114041 XII. 373, 72, 19-’008
98, 26, *30 -· ⁸385, 101, D. -
ε. 1111466 '⁸I1· ·· 1111237
11,. - s. 11111111 468 011. -ῑ
111. *468 ’11, - *459 ’11 -0
11111111. 469 4011. - s. xlffl‘fl
111,ἱ mlh ,, *460 11,... ,1111
XIII 461¹·1.. - a. XII '451¹‘0'1-
- *462 0011. - s. XIIIXIII 464
''Iu- ·· 404 ¹⁸I11· ·· 000 ι111· “
(de Sulzpurc) 1. XII *40016-
1141100441 111111111. 188 “In 0
- Nom 0010413 ι 1161001
13. - 1636111111 1104000 ¹⁰¹
01181- 1811311, 84,Ῑο·“
summan &XII 411110.
21, 26, 29. - 11116601·
*68 411. - *70 ¹⁰I0· - ’73 ”In- ⁶
⁸74 '‘Iss· -· ι 1011111121 ’,10
-ομ11-1614-0
·1.1,-.1111.11111.1-0·
7111111111. xmo ’11,-*0091
*aas* .. ιω 'Ie- ,, 169111,; 01-
- *72 nl.. — *73 ”1103 ”Im '¹13⁸'

1111. 139 *1. Β, 111-1111. c. - *162 ¹¹2. c. - *163 ⁸¹1. c. -*141·1..,*··1.,.- 11010

 

