NEGROLOGIUM SEGGOVIENSR 411

18. 141141. 1411441444·)444444111441814114. 1411141414 44. 44 Η441414114. Chiruredus

pbr. et ceu. 4411141144 414144 Retgeb. Wolfremus⁸) prep. Seccouieu-

4141441) Fridericus Herbersdorffer pleb. in 114414144444111 pbr. et 444. 11. n. ob.
4 d. (14128. h. l. Beltheser pleb. in Lembech pbr. 41 oen. 11. 4. 15.

19. 141141. Margarete 44· 44114114444141. 11414144144414444114414441144. Ulricus

pbr. 41444. 444144. 4414144444. Andreas 1144141444. 44 Herczogenbdrch.
Chuni-edus, Achecius, pbr¹ et cuni fr⁰⁸ ni de Newburg. Leo fredelinus. 15.

14 mers higmarus pbr. 41 cen. de Vereriwe. Heinrieus pbr. et 444. 44 41441114. 14. Ie·
hennes 11141441.. pbr. et 444. 11. u. de s. Andree beueutinensi. A. 1446 ob. d. Lem·
bucher, proprie Geerius dictus, huius cenobii 44. b) Α. d. 1446 41. 1111444 4144. 4. An-
dree iuxta Dresen 11. 4., 41 14111414) ο) Drosendorferin 4141444 ..0) 41 LeupoldusWyeuer
pre. .⁰) A. 4144114111. Iacobus 44. huius ecclesie. 1444141444Ι4144444, Amen·
dus, Rudbertus, 1141114441114111441, Martinus, 14144444, Vlricus, 0444144414·
441440114144444, fre· ul, 0114144444,1444141444114111444, Otto, 044441, 84144114-
4441141111441, 4111 41 111· ui, Elisabeth, Aurelia, Eliselbet) 441·· 4ο 414444 44 Β411144-
goden 4 d. (14)61.

21. 141141. Merquerdus de s. Meris, 0114414444 44 Durreuperch 411ἰ 41 4441. Wal-

chdeuus pbr. et 444. 44 4. Ypolito 11. 4. 141444411444Η41414444-
bhrch. 14. 14144444 8444444144. D. 1144411414444.4.(14)66, 441 14144444411.
4144411. 11. n. 41414401144141. A. d. (14)74 de sl'loriene: lohannes, Georgius,
Hermennus, Iriebhardus, 11141441, 814114444, omnes pbr¹ 41 cen¹ fre nl, item domicelli
Wolfgsngus, Welsgengus, Marcus, fre· 4Ι 1¹, sigismundus, lohannes rre- nl, 41114414
sor. 4·. De chiemsee: D. 14144444Ρ414111144441 cun. fr. n. 41 Ρ41144 11. 4144 41 ley-
csli fraternitate ibidem ob. 15. D. Gallus 84414 concellarius monss de 4. Ρ4414. lello.

11. 111141. Engelbcrtus 44.44841114141111.4. 0411141,0414141441141441444, Wil-
bireb 44· 44 (114414 4416· 41. Rudolfus eccl. fil. 0114411444. 1141414444

pbr. 41444. 44411. u. dictus Zeys, de 4. Ypolitu. D. Iohannes de 811444 cen.
11. u. 44 pbr. 14.

13. 14141. Leupoldus pbr. et ean. de Chrenallwe fr. n. Erberdus de Newnburgu pbr. et
cen. 14115. D. Berenberdus pleb. 14 0144114444 pbr. 41 ceu. fr. 4. 4. d. (14)(16. Chiru-
144441441141141 l. confr. 4. 41 fidelis famulus huius ecclesie. D. 14144444 1144141441
pbr. 41 cun. fr. 4. 41. 14 144410 Gurceusi. 15.

44 41141. 111414444444441141444114114. 0111414444)4111.4404114,44144411

uobis 244444444 414 11 mercis argenti. 14444444 pbr. 41 cau. fr. n. de 4114-

11444. D.Georius 4144444444144141141144414414. Helene Steiupeclsiu 4111441.
4·. Stephanus 'I'obler pbr. 41 cen. 11, n. de 4. 11144144 Ρ414414 41114 muros. 15.
Omnes de Gurkch 4. d. (ltld'lz Iohannes Diettreiehstuincw)¹ dec, Ι41144444,11411-
gengus, Georgius, 411141 cen¹ fre· ul, Georgius, Iohannes phrl 110¹ nl. 11411144 Scheyherr·
stoclr pbr. 41444. 144414444144 14114 Truysmem, Gristofforus (1111441 ex 1414411
fraternitate 41441 4. Andree penes Trsysmem. Martinus pbr. 41 cun. 1444114144
fr. 4. 15.

15. 8.]141. 0111414444 pbr. 41444. dc 0114444111. 4. 41444141114114444414141144114,
411)44144141444141414144144 1141441444) 14 411444. 14. 1141114441) 4141441444·
141, 4114141144 41 custos huius ecclesie, pbr. et 444. 11. n. 44.(14)61. Crisleffurus
bemparter, pbr. et concess. h. l. 15. 1144144 pbr. et prior 11. 4. 44 (1414144. 15116.

26. 4141. lohannes 444. 11. rr dictus Schrilrcber, Stephanus, Berenhsrdus pbr¹ 41444Ι fre-11¹, omnes
de Newnburgu 4. (14)65.

21. 41141. 1141414114444.44841414441144. *cuhngundis 44· 44 4. Ypolito sor. n‘.

lllrieus domicellus de Herczogeubbrch. 14. 11141441 'l'ullinger de Reichersperg. 15.

28. 4141. Otto pbr. elcan. de Irobnioh 144. Elymbet 141· sor. 4· dicte R... 1141411444
pbr. 41 cen. fr. u. de sYpolite. 14. Agnes 141· 41414 (11414414. lello. Georgius
Wucehrer 444. 4111. 4. de Gurglr. 15.

, .-.. ———-—-—-.——.—- —-——

⁸) Lineir rubris 41411441. b) ord. ο) Margo absciso. (¹) Lice. 4414141. 0) Eadem morsu
inter Georgius el lohenn 1141414 script. 1) Ire margine alta 44444.

¹1 Detur 4444414414 unius ferculi.

 

