WeingcrIen -2515151155 ’ 789

weingarten [15551. Martini, o. 5 B. Veronensis ep: 1151515 ceo. Ρ51155, prope Liui] - 55-
dioeces. 05511555, propo 1151551- 12511551555 - Wetzinisbruun 1. 5··;111511,(151151151511,- Iacob
burg] — 555.; 25511551 XII„ Weeeeeprun 1 XV„ 2251155- prIor: 0555151

225151115555-111555551511552111, pruun e. XIII. [mou. 1. Petri 5. 1. Wiudberg [mon. 1. 1551155 5. Ρ15551.
Weiceuchirchen 1. XIV„ 12115- B. 5155551. hugsburg, prope Wcil· 515555511535515513, prope Bogen
5511511511, Wicuuchitcheu 5 XII„ heim] 52, 25, 12 - ubba Leo· 15355151] -555105511511
Wiuzenchirchen 52111. [prope 551555215151155 Mon. 5111111378, 87, 22
2511151151515815115] - plebi: 1215115355-121511153152151115855 Wirtteuherg[erroreIIIrthenberg] -
Hermann, Hngo 1. XII. [mou. 1. 11511151 5. 1.Β. 5551121115551

Wolteuburg - Weltinpnrgenoos 1. 5155551 05551551, 515551115552, 1. Virgilii cappellanus: liudegerus
XII. [mon. 1. Georgii o. 1. Β. dioe- 25, 9 - 5555 11151515 Wirzhurg 1. XII„ 21112111, 251111-
551. Regensburg, propo Xelheim] 521115125115551* burg, Uuirnpnrg 1. XI. - ep¹:
52, 25, 31 2155551112, 2111511511. Victriug > 55515515, 315552555511551, hicin-

Welechrud mou. 5 115115 [prope Wieu [cf. ind. noruIn.]-cir.: 81515- hart
111-5511511 15 11515115] 1. XIV. 185 pech Anne, Pulcrum Wolfrethuueen [prope 1155511511] -
“ln G 5155. Scotorum [51555 1551155 coruss: Heinrich, 15515115, 0115

1251151511 52111- ricariumlingel· 51 1. Gregorii o. 1. Β. 5155551 - 5153551555· Neuburg
echoicos Ρ51155] - abun: Georgius, Io·⁸ Wolfeperch [in 0511511115] - pich:

Wertherugedem, Wertholugodcn c. 1155551, 21551551 2115511555
Berchteeguden 2211155-221111551.211., 212.,2211· Wongnuwe o. 1. 2511

1251155 - 2251555 5211-212, 115555552211115355151 1211. [mon 2251111 - Berdec, Werd 1. XV„
werven 1. XII„ 1251515 e. XIIL, o. Pruem. 5155551. 1111155, prope Vuerde,Werdue 5211, Werde 1.
22511155 e. XIV. [prope 1155555 15111515511]54,34, 11542521.- XII-XIV„ 2251555, 215155 1.
15 Pongeu] - 55515115 5 0511551 prop: Heinrich XV. 5. 2555551115, 1153155115
- plebi: 01155151,2555,11515· 2111551151]1.2111.,22.,22111115115355 2551555155111 - epi: Adoiberi,
1155, 1151115 † 1. XII„ 11115115 [51555. cist. 5155- 1155551151

Z, 01

015551 - pleh.: 05515551 [2111115355] - 55551 cf. Gebherh 1. XV. [5155. 1. 1115115 5015111155·

2511551211151-051151515115211515 ep. 05511551 551. Ρ51155, 15 1511115151] 262
- pleh.: Heinrich† 21555515 [2151151] - Zinhern 1. ⁸12 —- 55511135152515555551,

2511 o. 05115 21111212. [mon. murm 1. 115· HeInrich,hIichuel-prior:Petrun

2511155555 - 2555155511 1. [prope rie 51 e. 015511 501115155551. 25551155511 -0155551155551111,
Frieuueh iu 0511511115] - corne: Augeburg prope Nordlingen] 158 22. [prope Len vel prope Atreu·
1155555 ¹³1. G brugg in 5511115151] - pleb.:

01555 5. Lungeuzenn Czueym 122. 322 ”ln 330 ’2. 1115515511

1. Zenonis 1. 211.-22.]221., 0555- 2551151- 015515101551155212] 2515151155 —- Zuuvildenees 1 XII.
nis 1. 211, XIII„ Senonis 1. XV„ XV„ 21551151 1. XV„ 255151 e. [1555. 1. Mariae o. 1. Β. dioeces.
XVIXVI„ 25555551 1. 22. - 2111.-22., 255151 1. 2111, 255- 05511551, prope Mundingeu in
mon. 1. Reichenheil 111 u. XII„ 255115, 2551151, 2551115 regno 215111555513]52, 25, 9

 

