Nmnomomu ADMUNTENSE.

(B) Gerlnus ¹) abb. Adelbart ev. n. c. Alebkenm ev. ιι. c. (D) Chri-tin-
nusb) abb. Pernhnrdm‘) prop⁴

(B) Gelenius papa ΙΙ. chfinraduu abb. Mninue.·) Rfidolsus ιιι. ιι. ο.
Uvemberus pbr. et ιιι. Runa.

(ΔΑ) θειοῐᾱηι) ev, ιι, 12, (B) Dietmarus pbr. et ιιι. ιι. o. Paulus cv. n. e.

(Α) naal-w) imperator ob. (A‘) Hezffl) m. ιι. ῦεριδ) ιιι, ιι. (ιοιιιιιιιὶιιιι)
ιιι. ιι. o. efflent-rim. Richilt ιιι. ιι. ε. de Pnbinbmh. umngmb) ev. n. c. 12.
(B) Gotsenlehus cv. n. e. Adilheit m. ιι. c. 13, (C) Elia-bet Sanum-ereb)
abb¹ ιιι. ιι. ο. (D) Hainricus abb. de Minestat. Volmnms nbb. Dierrieus
abb. de s. Paulo. Myclmel abb. de Gersten. willalmus de Sntawe pbr.
et ean⁴ Hainricus Fonnmrs.

(A‘) Cbunrndus*) cv. ιι. (B) Adilheim ιιι. ιι. c. 13, (C) chum-naueh) eom. de
Wazerbureh. (D) Ottn‘) advocatus Ratisponeusin. (Ρ) Haeinrieufl abb. et
m. n. C.

(B) Ηείιιήοιιιι) ep. 'stenen-in, (D) Berhwldus abb. Thomas abb.

(A') Gemi& m. ιι. dt Livben. 12. (B) Palma. ev. n. e. (D) vlu-icus abb. in
Prul.

FEBRUARIUS.

(A‘) Albeguut·) ιιι. ιι. (B) Eeinriousb) abb. Milutat. Ortwinuet) abb.
Prfil. Richknrt ιιι. ιι. ο. Adeibertua cv. ιι. e. numen m. ιι. e. de Slennz. la
(D) Heinriens abb. et ιιι. ιι. e.

(ΔΑ) Pammene») u. n. (P) Udalrious nbb. de Monte monachorum.

(Δ) Saum· m. η, (A‘) Adenneim m. ιι. ῡὶιιάοιιδ) 1, pat. nehem-nii).
(Β) Hndemflt ev. n. e. lum ev. n. c. Mergum ev. ιι. 2. 13. (C) Rnspot Pusu-
percb. (D) Adelbertus abb. Enim-iens dux Bonurie).

(A‘) onulfum->emm (thanim->m ιι. milhmam) ev. n. e. ιε. (B) Ditri-
cus 1Δ predium. Irmingnrv) const. Heinrieu· ιιι. ιι. ι 13,

(A') Mer-gerim ιιι, n. mg*- 19.

(A) Eugilwieb·) ον. ιι. (Β) Eberhardu- Libnizh) ev. ιι, ο. (D) Her-
maunue de Sehvensuin pbr. et ιιι. ιι. e. Dietrienu Reiehenpmh. Alheidi·
de Dmxiemtal.

(A') nutum-nv) ev. ιι. (Β) Helmbertuu') Abb. Iniubertun‘) prop. Hein-
ricunfl) pbr. et m. ιι. c. annuwe. Mmigoldus m. ιι. e. (C) Agne- Stre:-
wig. (D) ludim de Wultennvort. Gerdmdis de Holz.

(A‘) Woluoldus·) εν. ιι. (thanat) cv. ιι. ο. de Liviam. 12.

(A‘) Sigberun⁸) pbr. m. ιι. Goteboldus') ev. ιι. Nithaninuv) cv. n. Δ

(Β) ΒίοΙιίΖιι sur. ιι. c. (C) Offemi» de Hardekke σοιν.

(Α’) Mnhthilm ιιι. ιι. Munium») ev. ιι. c. 12. (B) Maria m. ιι. ο. Regen-
halmuu ⁶) puer et cau. Μιωιιιι ιιι. ιι. c. undamn ev. ιι. e. 1³.

(κ) Ειιςιιπίοιιή ον. ιι. mmmm) ev. Μ. 12. (B) Uolchawint ev. ιι. ο.

⁸) C· add. Βιιιι(οιιιίι); D‘ Gwhndm. ¹’) P· cru-imum abb. Lunbnoensin. e) P· ndat

26. ι) c· ehu-mnu. π -) 13⁸. 28. ι) ιω, ...zu-m υ) Β· ιιωει. e) ιν.

n, um. mm. e) ινιτ· m. ss, p· aaa. nmmn. ΞΘ. ι) 1³- cham-nu Ιι) ιν m w.
&espen-‚m ³0, ι) οϋ. ιι. ι) Β· m L.

ι’ Albim-nn ιν. ιι) σϋ. ε) οη ιι· ., a. ,. 0... Ρήι. a ι) ιι· rna-u.

³) Β· mu. ῳ. 4. ι) ιν. υ) 1³· Λαιιροιι ο) ο-; ιν ung-n. ὁ. -ι ιι·

ε. ι) 1³⁸. b) A.. m. 14 0⁸. -ι, ι) 1³¹. ι) σι ε) ιν. 1¹) D· uma

Ιη ινσιιιιιιιι, mn. 1.. 9, ι) Β· sagonem ι) Β· ε) mmmm. ιο. ι) 1³⁸.

snm. c) ι’· &sumum-a, aa εοωιςωίι ιι. ι) 1³⁸.

