NECROLOGIA 8.11111)ΒΙ111’1’1 SALlSBURGENSlS. 151

(1) (3111111111 91 Friderieus propi in Weyern 91 Erherdue sen.; Erasmus 91 Augustinus
domicelli ibidem. 15.

((1) Vlriousobb. 1111111111811911. 13114. Vlricus dicbus Sulzpeoh 111. 1. Floriani
ob. (1111111111111 prep.Vornwenoie n. 11. ob. 14. ’

(A) Manili ob. Gezo ob. (1119191111 ob. 1111111191 1111)) ob. 11. Beringcr dioc.
⁰1 1(Ili)Olilrleilloiirqcbl. Folcmarusb) subdiac. Engilnrorus 1. 12. 11119111 Berlop.⁰) Mein·
11111111, Benedicta l. 12113.

(C) Henricus pbr. Lenze ev. Rodegerus 1911. Wezel puer. Riohmut

cv. *Pobo min¹. Lintoldus 1. 12. -

(D) Eberharduo ιιι. Livpoldue l. Berbo cv. 12.

(Ε) 1111111111. Hermannns⁰) l. ob. 1111111111. 1213. Ρ11911111111θ1111. 91
oon. (1111391111. Peringerus 1. de Piburch. 0111111111.9191111119111131. 13. lo·
1111191119 Peink. 11111111111111111.1111111 Reicheroperig. 14.

(11 1111911911Ν91191,11. Kebharinn. 15.

((11 Iohannes Lebolfeborler can. 91 pbr. Porchlbersg(ndem) ob. 14. Albanus Hohol·
1113911111.9191111119111191111119111. 14115. 1111119111111.91ρτο1.11111111. Paulus
Melczger deo. in Rnnshouen 91 prof. ibidem. 15.

16. 11111. (Α) 1111111111 ob. 11. Mnrchuuerl ob. Heiziman fr. ob. 11112.

(Β) 01119111 pbr. 91 ιιι. Leo m. Robanus m. 12. Hilbigordie m. 12113.

(C) Pilgrimun l. 12.

(o) odalricus pbr. 12.

(Ε) 1111111118) l. de Lulen. 12. Α11911111191.δ)ι11’1119111111 13. Pertoldos pbr.
in Subin. 13114.

(F) laurencius hospitalarius ob. 1.(1. 1403.

(G) Wernherno prior 91 pbr. in Allorf. 13. chunradus ov. in Aula regia. 13114.
Nicoleno prep. 91 archidiac. 99919119 Chymensis ob. 14115. D. lithardus prop, d. Andrean
procurator, d. Leonhardus de Linon in mon⁵⁰ Waldthawsen. 15.

(A) laub ob. 11. 1111111). Ioeob⁸) obbob. 11112.
(Β) 1111111) 911111. 12. Vleeolcns ο11. de Hage. 12113.

ge rigi! )⁰1¹²¹¹1r{²d⁰⁸' *Friderun emm. Hecelo cv. Wolfgongus pbr. et m. Erohen·

(o) cerularius 1. 12. 111111 por. Wemnemsi chuno 1. 1111111) 1. 1111.
(E) 1111111111. 12. Η91111111119111111. 13.

ΙΙ11) Iohannes de (1111111 rector domicellorum ob. 14. 111111111111111119-
ce e. 15.

(G) Elkgeb Ekgerin abb⁸ in Nunburga. Vroule. sor. eins ob. in anniversario eiusdem
mog· 11811111111431. lohannes Monseer 911. 11 1111111191 confr. n. 15116.

(Α) Heimo pbr. 91 deo. 1. 1080. 1111111 ob. Totili archipbr. ob. 11112.

(Β) Altbfl⁸) ov. 1111. 9111. 11. 11191111111111111119. fr. n. (1111111119) pbr. 91
lr. n. Rudberlue l. 12.

(⁰) Emere m· Eberharduo CV· Odnlriouoob. Wolfpero‚ Meinherdus li. Liu-
kart cv. Azela l. ob. 12.
igi Perht. 1213. Perhroldusd) lde Tarsdorf. 13.

f (F) Ortolfus pleb. in Chesoendorf ob. Kyllanus pbr. et can. in Reichersperig ob.
r. n 14.

(G) Heinricuo m. 1. Georii. 13. Chrislannus cen. in Renshoffen ob. 14115.

——--—-——-—.-....-..- - . ,mu-.--

15. ⁸) hicterio miniatis. ¹21E*Folehmarus‚o*v011marnr. ο)ι11119111Β1ιΙοῙι norom in
Ι iffi„ 11οὲ161ωῇ :o gorgiae ob eodem mono repetuntur, 111*11111;1·1111111 11Εο*. ⁰) δ’.

16. ⁸130· om. 1..; B 1. 11. p.,· θ’ Litwinno. b) θ’.

ιι. ο) or. ¹2) orror. c) no* 1. 11.· 1 o* 1111 onor 1. o. rc. 11., 1111111111.
ι1) D. ο1 0⁸. ¹) 1111111111. 1) (11. (1.1.

18. ⁸) cod.;11*1'*o*111011. b)11*F*o*. 1111111111.11111.ιι.11.;ΙΝ. 1¹) δ’.

 

