Hadwie cv. — Halabruk

611

9141999391· 91111]117.190*]11 Hagano, Hagen0‚ Hagono, Hagno Halaholf pbr. 1. 711111. 28, 66, 25
G. - maozin) 9. XII. *382 95, 9111, flaguno 9. VIII-IX, HaIea v. Heilca

3. - 11979197 461 111.-111971199- Hein 1.111]1111. - s. VIII. 9, Halto 1. 711101. 33, 83, 33
11999]*986,104,8.-81999199991’9 15,11. - 1.Ι1.9, 18, 5. - s. Η9179 1. 111.]1111, Η11199.111]1111,

999, 11, 4. - 991, 99, 91
deo· 1799979999 1.117.]17. 100
”h G. - 1. 17. 242 **Ιι. - ⁸·
vale. 138 ’79 0 ⁸⁰In· ·· 111Ῐὲ ⁸· ΧΠ· *314 71· -
ducissaBavariae[filiaKasimiri 8. Georii 9. 111.]1111. 373, 73, 9.
17. regisPoloniae, 11919 1457 ¹¹10, ·- 191191. Lauent 1. XII. *379,
uz Goerff Divifis ducis 89991199 91,12
(19199011911475 usn, ob. 1502 Hagbarn 11111391, 115,10
*21] 204, 238, 171 Hage, Hag - de Η., Η-911 Die·
1110111811 8.ΧῙ]ΧῙῙ 1720111- mudjg m* Samum, -.. Egidius
9 XII. *231 ⁸⁰1.. - 291 ²¹12
L: 1111. 91 ²l¹ D. - 9111]
XIII. 98 ²¹11 Ε. - 175 ’119 I)· ”·“
189 Ν111 Ε. - s. XII. 197 ”sn B·
- 1911111111 19877111). - 224 - Hiltigart 129 *2111 - 189
”!4.- 1.111.306**]11. -· *459⁸II· ⁸⁰l11 Β. - Machtildis l·s.x111.
—- 1.1Π.]1111, 462 1*]1; ’71 172 17]. Ε. - Marchardus 1. XIV.
minu· 91795119 911. 9111. 150 *350 7.. - Ortolfus l., Agnes ux.
¹¹1. 1) 111111. 131 ⁸⁰s, G. - 11111191
ms: 1ΧΠ.105**]10.-1.ΧῙ·] 1. 111.]1111. 98 ”ſs Β. - siboto
ΧΗ. 199 ¹⁰1. 1. -1111, *18199 [=2 111999-1999111111111111.
C. - *1841711 0. - 111192 1201711-71199199111110
17111. - 11Ι1*220“]1.-*336 XIII. 151 ”h B
¹⁶1⁸· ·· ’3781861 15· ·· *3⁸⁰2 92, Hagen - de Η., H-er: Petrus 999.
9· ·- 45691· - &XII-[ffl- *6* 11999. - Berchtoldus 9911. Bor.
¹⁸l11· ·· AM 84939971· - Wolfgangus 9911. 7797291999
“· &mmu- *3⁰7 ⁷3¹¹· '‘ *ΧΠ Hagenowe, HagenVe s. ΧΗ, Hagin·
*3⁰3 ”hh-3⁶92 59,18.- (de 911917 - [='? Haqenau in
Hohenloeh) 17 304 1711. - (Len- A

91111111. 99, 91, 1ο. - 111111
xm. 91, 9. - 91111. 91991. -
1199, 119, 11. - abb. ..1111991

diac. Mellicemis. - Heancus 1.
XIII. 112 ’,111. - 1. 17. *238 *],.
- *260 7,. - Η99911111191 l. 1.
111.]1111 102 ²l2 E. - 118 ¹⁸,& Β.

, 911119 infer. prope Neulengbachl.
buch) 9130111·- mm - 91 H.: 1191111119 (fidelis

⁸·Xfl· *3⁶⁰2 19, 6· “ E'W‘ 3⁶¹¹ 0179911911 ducis Styrie) [oce.1184-
³³. 4· - s· 11177111· 4⁰12 ¹3⁶2 1190] 11111. 99, 9, ..1 99191..
2⁵3 ³⁶· - om 2X11·*3⁸⁰2 ⁹²2 - flertwicus 1. [=?‘e 9991199,

6. - 9. 149919 9.1111.]117. 177
171. G. - 89795119 9. Ρ. 1. XII.
48, 11, 26. - 9. Ε. 9. XI. 50, 17,
22, 32. - 117. *66 1·]1. - *67

¹¹2¹„ 1.. - *1991 - *7319

R XIII 172 η Ε ’ Haginberge Rudigems 9,] 29719]ι
-111991119117 94819] 1118997919 I=? flamma propo
ᾗ, , XH'114'„,‚B ⁸„ (filia Lilienfeld in 119111 insen] -
meg„ ’,,) 397, {27' ,ο , 9111.;1199119911.111.999,9ο

81⁸²th 8· E &XL 50, 18, 11332 11380111 conradus XXV. *249 ’so
Eudemus cv· &mma-Xflffm Hagerloch - 09 IL: Adelhaidis 1.
⁸¹¹1⁸ XV. *238 ¹⁸l2
Η9..991(119<11191.7293”]. HagInger Linhart, 0111111119 ux. 1.
Η15591 caspar 9911. 9179919914 XV. ¹²90, 99

119619, Hepfpfilo 1. 711101. 33, 84, Hagner Heinricus 1. XV. 273 nos,
203 36 Hagupart pbr. 1. 711101. 28, 66, 37
Η911191111 1413197999 s. 17. *90, 38 1911911199 ev. 1. 111. *109 ”ln 0
11941191, Η9111191 - 0119919391 1. Η9111113 111. 18, 41, 20. - ep. 9.
17.]171 93 71 G. - Georgius IX. 18, 41, 15

ean. Weymn. - 1919111199 m. 1111111.9111.*19,99,9
89599991 -1991911911119191191- Η911111111119.7ΙΙΙ.]11.33,83, 33
9119911911 ob. 1479) 1 17. 153 Hal· v.II01·

’Ἲς G Halahardus s. 111.]1111. 84, 33

dus 1. [999. 1186, alius? 1202,
1205] 1,111]1111 113 71 Β

17., Η91191.11, 111., [119191199-
hall] - de Η., Η91111 [9]. 11971991·
Agnes 1· 1.111]1111. 195 ”ln Ε.
-1111911119199 111.]1111. 150 11],
Ε. - Pabo [1111. occ. 91125-
91150] 1. XII. 164 71 Β. -1.1Π.]
XIII. 155 ’Is 0. - iun. 1111]
XIII. 167 “sn Β. - Ρ911119 [=?
filia Pabonis, 9999. 1155] 9111]
111181, 2,30.-138“]. Β. -
(mat. chunradi Paternoster iun.)
1. XIII. 95 “1¹1 Ε. - 0191191191
911. 55, 38, 14. - chunradus
1. 111.]1111. 146 ²⁸). B. - 1. 1111.
141 7. Ε. - (Ρ91911191191) [999.
9. 1147] 9. XII. 132 718. - (pbr.)
11124311. - Elisabeth 1· 1.
XV. *237 ’²l1. - 1111119199 fr.
Hallarius 1. 117111. 110 1]. Α. -
0911191399 1. XIII. 198 '¹11² Ε. -
1919119111]99111])1111991.111]1.111
171 17]. B. - (occisus) 177 11].. -
1.ΧΗ]11Π. 189 ’711 Ε. - (1] 9.
XIII. 207 11].. - 11919911 1· 9. XII.
XIII. 101²·s, Β. - 9. 17. *237 ’11,
- 1191911999 l. 1. XII. 144 ιτ]. Β.
- Loubeze [=?? HeIanch 1..
911. Η. occ. 1188] 1111.]1ΙΙΙ. 114
*7911 - 1191111119 1· 9. XIII.
206 ⁰1¹⁴· — Otto 919. [complures
1.111]11Η.173’]1οΒ.- 7719-
ΜΜ1ΜἪΒ

1191191 9. ΧΙΠ.-17.,Η9111911.11Π.,

1147] 111118712110. - Ortol· ’ .
191119911119159911. - 7791111191· . “

0 ι Ι 0 '
radus 95111989919979979. — 1.
1. XIII. 143 17]. Β. - DietrIcus
1199.8999999’9991“9.-1)1’911199(1191·1.
XV. 2821711. - Hans l. 276 ²⁸l..
- 1919119991280711. - Her·
1119119111 prep. Sooeoviensis. - Io·
19111191 111. 1991199991- Mar·
9919199117. 104 ¹⁰1¹, F. — 181
”lm F. - 7111112118 Β. XIII. 119
41], Ε. - 77911919 1³⁸. 17. 270 Ἰ.

1191951911, 8911111991, Hallbmk,

Hallebrukk, -bmgk‚ Hallerbrukk,
1119111117. [1190159991 prope
7999995919 in 8919119] - de Η.,
Η-919 cristina *262 **1. -0119-
nigundis *262 **1. - chunradus
*259, 37, 7397 ο]1; 279 υ]ιο. -·
Heinricus pleb. can. 1791915999. -
1991191991 *259, 36. - Ludmia

78*

 

