348 NECROLOGIUM RUNENSE.

15. 111111. SERV. ALevtoldo. (111111111111111111.1) 16. Μ. Albertus de Sitieh 11111
1111111111εά11 8111111111. eim. Iohannis⁸)ssni0risdeidugia. 15. ΕΔΜ.
011111111 11 Ρ1111111111111. Rudolfus de 8111111. Friderieus ⁵) dux
11111111 11811111.(1111111111111111111
15. 111111. FAM. Lewpoldus de Walsdori

18. 11111. FAM. 1111111111Ρ1111111161ς 1111311111 ux. sua. Kathan'na de 111111. 15.

19. 1311117111. Hedwigis pincerna. 15.
20. 121111. M. 111111111111111111111111011111. 1515.

‘21 111111 FAM. 111111111111111111111111111411.
11. 111111. 5555150050150) deWolfsaw FAM. chunegundis de Stainperg.

23. 11111. 8111117.ΑάοΝ11111111111111111111111111Μ11111111111.1111.11181111115.
’ 05⁷. sifridus 11. 1111111111 1515.

24. 111111. FAM. Geisela 555⁸.

26. 11111. Μ. (1111111111) 1111).111111111111111. FAM. 1111111111 1111111311. 15.

21. 111111. Dedieaeio altarium 1111111111,1111111111111111,11111111,111111111111111,
Symonis et Iude. FAM. Redolphus⁸) dux 11111111 11 811111.

30. 11111. 511th 1111111111)111111111111111111111. FAM. Iensil.

IULIUS.

2. 5. non. Μ. Herwordus ean. Seeeo(vieusis). Hemina. ean, ad 11111111, 15, FAM.
Iohannes deWinden. 15.

3. 5. non. SERV. A. d. 1388 fundata et 1111111111 1111 capella assumptionis 1. Maris
virginis in vigilia Petri et Pauli, sed dies dedicationis peragitur dominius
sequenti diem dictorum apostolorum. Μ. Wernhardus⁸) abb. Runensis
sextus. 811111111111111111.1111111118. 1111111. 11115.

4. 1. non. M. Albanus can. in stenes. 15. FAM. Albeidis libera. Rengenbot. Herburgis
abb· iu Gdssas. Hiltigardis de Lownieh. lorg vom stain. 15.

5. 3. non. Dedieaeie capelle omnium sauctorum. FAM. Siboto deWasm. Rudolphus¹)
Planeheuwarter‚ qui fundavit capeliam beate virginis 11 omnes sanctos
et 11111 regina 11 Straaindel.

6. 2. nou. Μ. Nizo. 1111111111118111111111.1111. Andreas 1111111111 111. 11 111. 15. FAM·
Heinrieus de Stadek.

8. 1111. Μ. 0111111111 prep. Seeeouiensis. Iohannis Ohlen. 15. FAM. 111111111111111
9 tid 1111111111111111 as sae.etm.15. ΕΑΜ811111111811111111111.1111111111

dux Austrie et Stirie. Otto 11. a. 11138111)

10. did. Μ. Eugenius ⁸)papa. 11111111 de 81111111 sane 111. 15. FAM. Sophia )pra fund
trix monii Runensis. Gebhardus 111. 11 Waltstein. '

11. 111. Μ. 111111111111111111. 15. 1111111111. 11111111 1111111. 15.

12· bid· M· Iohannes prior in Sitieh. 15. FAM. Gelen. 1111111111 de Wildonia. Chun-

radus de Meyerhoi. 1111111111 de 111111· Petrus Chiem. 1111111111
Pehamyn de Griicm Hedwigis Katherine filie eius. Margaretha de Greea. 15.

13. 3. id. M. D. Iacobus de Sbenez. 15. FAM. Alhaidis dePlanchenwart. Martinus 81111111·
perget de Greia. 15115.

' 14· 2·id· Μ. 0111111111 Reezersae. 1111, 15. GV. Volbero ev. FAM. wilhelmus-J <¹¹1¹
Austris sistitis, qui dedit men¹⁰ ius montanum et desimam in distentus-¹) ¹5·

1) Lis. 1111111111. 11) s. d. p. ras. ο) Iterum 11111111νὶ111,,11111111’1111“. 1111-1311111111111
post 0111 scriptam, sortasse ed Lewpoldum refermduas est.

ι)1111111“1,Ι.; Annis. 1111111111, qui dedii uobis ius montanum in Hiezendori fit iu 11111111

(1511111.) ²) Anaia. I.: decimam de vineis in L.... peragitur 111112. proximu psit 1111111
1. Marci ewangeliste (25111111),

 

