NECROLOGIUM BAUMBURGENSD. 2⁴ll

31. 1101, Romanus ep. Perchtcldus pbr. 1010001100. Rudbertus prof. in Raytenhas·
lach. 01000 10 Taching occisus.

APRMS.

1. kal. Eberhardus prep. occisus. Decrius prior in Prlil. ad. 1477 0111111100-
beth Taulkirchcrin ux. 1ἱ Wolfgangi Taulkircher rnil¹⁸ de Gutenburg.
Hainricus l., qui dedit nubis mansum Leuten.

1. 4. 000. Gentius Stainperger can. in Berchtersgadien. A. 1472011110101100010110

mat. d¹ (10000110 Gdssenperger. 01).οκ m0n¹0 Ranshoucn d. Hainricus Hnebcr
pbr. 0 fr. 1000.

3. 0000. Eberhardus Franco prep. 1001 101. lr. n. *Vrsula Reuchncrin ux. Vitalis

11θῦ1111111 hic sepulta· 01. 10 100οΙ0 Chiemsee smllum sor. Dorothea Aindorfferin
00013001οΡ0111030110,0001100οΤ01000. D. 10100000 001. 0. pbr. Cristoffcrus
Awer l. Ob. in 1000ίο Salvatcris et circa: d. hecnhardus 00. Ρο100100010, 1. 11011000
00. Ρο100100010, d. Heinricus prep. salvatoris, d. Wollhardus prep., d. Petrus Ziat-

ler. 15.
4. 0000.1100010011υο1101001001000.1.). 1110000110 000. Rugerus pbr. can.

de Ror. Α. 11418 01. 0000110011011030110100110.

5. 000. Iohannes m. 01101111 Raytenhaslacll. Ob. 10 10001ο 1000)) 1. Lecnhardus prep.,
Thomas cv. ibidem. 15.

6. 8. id. Ob. 01001)01001Νο00100000010. Hainrieuscan.Ncwnburgensis. Nico·
laus can. in Pcrchtersgadin. Thomas pleb. in stainkirchen. *Albertus l.
de Truchtlahingen.

1. 7. id. Petrus Taufkircher mil.

8. 6. id. Waltherus abb. in Reytenhaslach. Hainricus pbr. et can. 0. Ζο00010. Ni-
colaus pbr. ct can. in Rot. A. d. 1370 01. 1100010 Thrringer de Lapide.

9. aid. (lonradus archiep. Albcrtus archiep. Iohannes dcc. in Suben fr. n. Beren-
hcrus‘l) pbr. 01 000. 10 01101000. Dorothca Pauburgerin m¹¹⁸ mon‘i 0. P.
in saltzburg.

10. 111, Heinricus prep. 01000 prep. Subnensis. D. Hartungus prep. de Gries. Ιο-
100000 pbr. 01 rn. sen. in Raytenhaslach.

ιι. 3. id. Vlricus 100. 1. l. fr. n. Ortwinus 10010 01100100. Pcrchta de Lapidc.
Anna mn. in Newnburg. Ob. di 01111·0110111000111010100011101·
wicus Ebser ean. in 01100100).

1‘2. 2-id· [1111000011. in 0001001. Rudigerus pbr. lr. 0. 0101. in Seekirchen. Hain-
ricus pbr. Schnaitsee. Ob. 10100000 Mynhawscr 000. 1. 1. a. d. (1091).

13. id. Engelbertus dux. Pcrchta⁰) 1⁵ de Splichenwerg.

14. 111101. 11140001....110100001110030000.010011110011. Stephanus
prep. 01 archidiac. 4. (110 mensis nor. Vlricus 000. 01 01011110000010
april.

15. 11101. DJ) 10100000 Seybel abb. in Sewn. Erhardus pbr. cau. in Ror. D. Os·
waldus 000. 0. Magni Ratispone. A. 1420 01. Caspai· Ambrannger.

11. 11101. FridericusTdrringer 0001001 101. Lanzo prep. 0110 prep. loci 101. nd. 1474
01. 1. 1101110004) Stettner 000. 1. 1. 00 0101. 10 Sighartzkirchen. *110100-
hardus pbr. 01 m. in Sewen. Conradus 110100 Hiersengiel, qui dedit nobis
predium in Nesselbach 01 mon. Gabriel Hinterkircher. 110 ducissa.

— ——--— ——.————..-.-.————-—-—--———-———·

⁶) 10 maryirrc. b) cancell. ο) humen 00010000. d) Idem adarca r. cl. a. repetitam aed ibi
cancell. ert. ο) Parchta l. raa. t) D- Ratispcne r. (1.0. serapt. erat, idi 00100) 0000017. eat 8) Repe·
aar r. d. r.,· uti autem 1400 pre 1474 rapham numasque 1000)) carrccll. eat.

Nrca. Suasa 31

 

