308 NECROLOGIUM ADMUNTENSE

10. 4- ia. (A‘) Ghfinradun1) ον. ιι. Iudimb) m. ιι. Poppo ¹’) com. Ιηιιμηι) ιιι. Ninniu-
buro. 1⁹.

¹¹⁴ ³·id- (Μ) Βῦᾱοίἰιιεὴ ev. ιι. Erchinmt·) m. ιι. (Β) Ghunigunt mag* ιιι ιι. c.
ludica ιιι. ιι, e. mag· norm. Zweriz ον. ιι. ο, Otto l. predium. Richiltl.

12. zid. proglssnq-Gzffi-w) cv. ιι. (Β) Βίθιι-ἰοιιι ¹²) οοιιι.

13- ffl- (Δ) Engiloealehunn) prop. Friuingennin. ιι. (Β) niernum) nbb‘. Engilbertua‘)
palatinus com. predium. Ebergems ev. ιι. ο, 13.

ιι, umal. (A¹) watham->mm Hizilnbnvm. asiaticum-21 ιιι-ω ιιι. 12. (8)οε-
rungnnfl) abb. Hadiluuch ιιι. ιι. ιι, Hiltipurcb ev. ιι, e.

1⁵. m kal. (A‘) Rudolfuw) ev. ιι, 12. (B) Ohunrndusb) abb. Heu-lorch ιιι, ιι. e. memnii.

16. 1¹1. kul. H¹ffl²3 ιιῚγῖἕιιῖὶιὶνιιιζιιιιιιιι·) pbr. ιιι. ιι. Perbtn‘) ev. ιι. Ηεοί1·) cv. ιι. (Β) Riebizn

1⁷- ¹⁶* ¹1²¹- ιιι-(ζ’)οινεοῃοο) pbr. et ιιι. ιι. c. 12. (B) Ohunradus diae. et ιιι, ιι. ο. Ber-
noldus m. n. cv Ruinprehz ev. ιι. ιιΔ 1³.

18. 15. kal. (R) Adelheit·) ιιι. ιι. Mfito'q ev. ιι.

¹9* 14. hul. (A) aben-hm occiana. 12. (Ν) Hartwieus ¹) pbr. m. ιι. Imma ¹) ev. ιιΔ metri-
ew) pbr. ee m. ιι. 0. 12.

5⁵⁰- ¹³³⁰ss (A) Gerar-:mmmm Annhelmnsl. 12. (Δ’) 8·11ιιιιιιιιιε·) pbr. ιιι. ιι. (Β) Make-
(hilt) abb·.'²) ludim cv. 11. o. Ι

²1· 12121. (As) Hartmannur) ev. ιι. Εζίιιοὴ cv. ιι, fluida-¹³) ιιι, ιιι ε, Georgii. Chun-
mdusc) m. ιι, e. 12. (B) Eleus ιιι. ιι. e.

2²- 11-k-1- (Α) Βῆᾱοιῐιιι·) ιιι, ιι. ννῑιιιιιῐηιιυ) ιιιΔ ιι, ο, 12. (B) Rudolsun ¹¹¹⁴ n· 0-
Chunigomt) ev. ιι. ο.

2³. 10· kal· (A') Ηιιιιιιιριιιιιιν) ep. Brixieusiu. Muchwardum) ιιι. ιι. Sigsriduu‘)
ον. ιι. ῡιορο]ιιιιι·)οι ιι. 12 (O) chunigundis ubb¹. Thomu de Gosle. Chun-
rwdus Homekke.

2⁴. Μαι (A¹) sigwolffl ov. n. (ιιιῑω) m. ιι, 0. ιιι, (Β) Sighnrdus 1. predium.
(0) smrehnndua Stretwieh.

2⁵- S-knL (R) Weeim abb, ιιΔ c. (B) chunradus pbr. et ιιι. ιι. c. Mahthfilt) m.
ιι. c. Tub- ιιι. ιι. c. (O) Gerdrudis οων. Otto eom. Addbero com.

2⁵. 7. kul. (Δ) Melan-mum ev. mmvs») ιιι». ιι. e. ιι. (Β) mmmm) οι. ιι. 0. ιι

27. &ka μ’) Chunrnaelun pbr. ρ’, m. n. c. 13, (B) Adilh(eit) ev. ιι. e- Chunigmntw
m ι.. ι, ιι (c) Δᾱιιιιιιι Ponhaim.

28. 5·k21- (A) Μιωῐιιιιιι 1. 12. (B) Ratolt ιιι. ιι. e. Merigart m. ιι. ο. Elynnbet ιιι.
ιι. ο. Diemfit m. ιι. ο. Regin-amur) ex eom· ιιι. Adimam m. ιι. e. la
(O) Heinrieus dux.

29. 4-k21- (A) Engilnleh 1. 12. (Μ) Perna-aldum pbr. m. ιι. Benigno Ι’) ιιι. ιι. Adel-
bero Ε) ον. ιι, (Β) W‘lfbilt duoisnafl) predium. 'rma etus„ 13. (P) Anna abb*-

³⁰· ³> ¹1⁸¹- (A¹) Peeilinus·) m. ιι. Hudewicb') ιιι. ιι. (Β) Friderieus ev. ιι. e.

10. =)13· chum-au υ) Β·ο·. ο) B· ιηιιιιις-ιι ιι. ι) 11⁸. ιι. ι) 13⁸. ⁵) σε
1³. -) Β· m ffi o· Enginohdoun. ι) 0⁶. ιι. ι) 1³⁸. ι) Β· ...ιι ο) ⁸³0· ...tp ἢ) ο·-

15. ι) 1³⁸. b) σε ιε, ι) 1³⁸. υ) 1³· ’,ἀμ ιτ. ι] Β· 1.1l.p.woeil. 18. ι) 13·
Λιιιι. ¹2) Β* unm. ιθ, ι] ιν. 20. ι) μιν, ι) 1³ aaa„ uim-mmm ιι. ι) ιι·Δ
υ) Β· m o. ο) Β· ι. ιι ρ. 22. ι) Β· nna-,1122 b) ιν. a. ι) 1³·oe 24. ·) B·
sagi-⁷011. υ) 8⁸. 25. a) ιν. 26. ι) mmmmm-nu„ o· mcmmmm Ιι) ΒΨ.
27. ι) ο· add. ιιιιικιι. 28. ι) ο·, 29. ·) B· aaa mu ι) 1³⁸. υ) Β· unbem

¹¹) θ’ om. prod. ³0. “) Β· Pet-alima. θ) Β· Buliwich.

