NECROLOGIA S. auussssull SALISBURGENSIS.

(D) 0111181118 01. Heiurieua l. 111111111111111. Cbnnigunt m. Rahwiuul pbr.
Waltherua abb. 12.

(ll) Geroiduu ev. (1111111111. chunradusc) cv. aa. Fridelieua01 claviger. 1213.
111111τί1111)811111Μ11111111111.1.11. Hertniduse) ev. 111. 13.

(1) Chunladna Champhardua l. ob. 13. 1111111111Ι)1111111(“.1)111.11 ob. 1314. Hein- ·

ricus dietus allo) ob. 14. Hel-mannua Genesar ep. lb.

(G) Vlrieus Strebel pbr. et can. 1. Ρ. in Bertheragadem. Hainrieua ep. Seeovienaie
quondam prep. Saltaburgensia ob. 14. 1111111111) de Goldekll min. 1. 11. ob. fr. n.
a. (13)19. Iohannes de Rotenburg eanin 11111111). 01). 1111111111 ep. chiemensis
de Plankehenfelae et fuit ean. 1. 11. a. d. (14)61.

(Α) [Meginbartcom. 1111.1111Ρ1113111)1111111111111111111111. (11111). 11. Drnont
ob. Willipreht pbr. ob. Engilbertna 1. ob. 11112.

(Β) 111111) omli· 1. Ε. Oze1.0b. Pertoldusb) nl. 1. P. Volularus⁸1m.a.1‘. 12. Inn-
drudisc) l. ob. Gise1a1.0b. Engelbertua. Hadewic. 1213.

(c) Adelbertus pbr. et m. Marewardua pbr. et ean. Gerungua m. Truota

1. 1111101111 min. AdeiberO. Christina cv. Friderieua cr. (11111111111. niel
marus l. Agnes m. Waltherus cv. 12. Gerdrndia l. 1213.

(n) ello l. a nosen. ob. Pilgrimus cv. Meingoz m. 111111. chunradus. ule⁴
mlid m. 12.

(Ε) Richolfnsd) l. 12. Heinriens. 11111111.11111.1.Ζ1111111)Η1111. 12Ι 13.

(F) Chunradue Pachmair 111111111ιεί1. Wemhardusel de Lamppoting ean. et
pbr. mouii 1. Nyeolai extra 111111 Patavie ob. 14.

(G) Hainrieua ean. 1. R. dec. salzburgensis ob. 14. Meingotue Ottenperger ean. in
Reieheraperigob.1r.n. Paulus Flander pleb. et ean. lnonii 1. Floriani. 1415. Ob. iuris
canonici docter Martinus prep. in Walthawsen 11. n. Caspar Ebenhawser prep. in Pawrn·
burg, Gregorius Perualer, Georgius Smideratorffel· pbri et ean¹ prefati monii. 15.

(Α) [Ennia mansionarius ob. 1111111.) 1111111111. 11. Dietrih pbr. peregrinus ob.
Ruodpreht et 11]. eiua Ebarhart ob. 11)]2. Odalricua Niger min. 12.

(Β) Sigboto⁸) prep. Ohiemensia. uiutoldusb) pbr. et m. 1. P. Swillardusbl pbr.
et m. a. P. Chaziio min. 1. a. 12.

(0) Engelfrit pbr. Dietherua m. Wisintinna 11111. (ita l. Rentuic. 12.

(D) urunt l. Marquardua cv. Herburch l. 12.
Β E(Pblgt'hbgertuac) cv. et fr. n. qui feeit aqueductum per montem. 12. Mathildisd) ur.

(F) Fridrieus de Perehaim pbr. et can. a. R. ob. 14.
((1) Hainrieus 1. Paizz. Chunradus Ahalm 1. fr. n. ο1). 1314. 0111111111 Tag-
1111111. ¹) 14. 81111111111Ρ111111111111111. aNycolayextra muros Patauio. 15.

MARTIUS.

(111¹) abaram feliciter ob. Eugiiunihob. Albani ob. 11. Einwichob. Enaiman fr.
ballariua ob. cardinales pbri Romane ecclesie Petrus et Romanus ob. 1112.

(Β) Hildeguut. 1111111111. 1111). Walehnnunb) cv. 12. Hilta l. Cinradus 1.
Fridericua 1. Sibvreh ux. eiua de Richmanepevnt. 12¹ 13.

(G) adelbertus m. Azeiinua ev. Helena. Irmingartev. Ounradua. (idal-

ricus min. Fridericus l. noverat l. willehalmus pbr. ol m. 1111111 l. nauca
1, 12.

(D) Irmiug(art). m. Eberhardua ev. Mathil cv. Chlinradnu l. 12.

—......-..- ,ψῃ-μ. - —...—...-. ———-—- —-

e) θ’. d) 0* em. H, ledorl. Θ)(1. l) D,· F a 6. kal.

27. ¹⁸) w. u) E* 1. d. 1. ο)Ε(1* Ι11)11(111(1111.11.1. (1)0*. e) G. r. 2111. mrt.
28. ⁸)E* G‘Chiffi. b)E*G*. ο)(111)).1111-111111111)11111. (1)(Ρ.

1. Ι1) Effe· cv. a. R. loco 111. 11. b) 110¹.

¹) Cuius ulemoria peragitur eum vigilia et missa 11111111 ²) Ia maryinc ins. 11911111 Lint-
rih et ux. eiua Ora suscepti suntin n⁸¹²¹ fraternitatem. ll.

 

