390 MONUMENTA NECROLOGIGA SECCOVIENSIA.

113⁸) 114

Gotscalehus puer de Diernstein. ῙΝ ᾹΡΒῙῙΔῙ·

(1111111. 11111111. Dietmar de Putbe. ffiffigssft· odalricus occisus-
Otto. Richilt. chfinrat. Sunlburoh. Altmflfl· Ortolf· flemma„
flammas, Livlmt, Rihfrit. Gozo. Eticho. 111 de werde.
z‘Pirnza 1 11111111. Hartwieus 1 Pela· ⁵gielttlibolt· Waltman. Otto.
(11111111111111111111111111111, qui ve· Hanffioh. Werhherus0) de [1111111.

lum chori dederunt. Adalwar. 0111111.
Epp0‚ flammas, 11111111 1., tres fr⁰¹. Engilsoalch. Livpolt. Heilwich.
11110111) Engelnealch. Hizel. Friderich,

chmel.. 11118111 0111111111· ,11111111 1⁰ Heinricus. Perngerus occisus 1111111.
ιο 1111111111. Adelber. Uvsshblrch.

Meinhart. 111111. wernhm. Marquart. gerbopo. chmfigunt.
Gerdmt. Perhta„ Rihker. umpsso. Haneha.
111111 Sibot. chunrat. Adlbertus.

Hermam Ulrieh. Perhta. (111111. Sigbobo. [m(anni)ep1.
nswillibirc. Meinhart. Maehthilt.Maehthi1t.1ta. 1513jngrjm· thkart· poppo pat· Hm,

ξ1111111111111· 1111111 111111 Alber. Manthsst. Gerdruais.
eume. 1111111111 (11111111. Herman.

11111 Ademit). Ernst. 1111. 1311110· Perhtoldus. Rihkardis.
11111101, Perhtolt, Gotelint, Hemricus puer. Eglolfus. Wilpurch.

2⁰ Pernhart. Richpolt. Maehthilt. Diemfith. Ezeman. Pabo. Pabo.
Karlo. Diepolt. Eberhart. 20 flemma· Hermu,

fflfflsskelimfitssinggbohntegart 1113. ffltthsstggaltffgrgssbgffigufflebst
Engilbreht. Μοί11111. Alber.
Gebehardus. Rapoto. Richlint.
²⁵ Alheit. Englbreht. Arnolt. 11111111.
1111111. Heilka.
Pero. Hartnit. Pero. Helena.
Adalbreht. Perhtolt. Rfidgerus.
Christina. Pilgrimus. Hartwicun.
³⁰ Heilka. Ospirn. Hartwieh. Rilint.
Herlieph. Gerdrut.
Albero. 1111111 11111111.
Haimo. Lena. 111ςί111111. 1111111.
Hezelo. Herrioh. lrmburch.
1111111111. Perhtoldue. Laztussa.
Hartwious. Wieselivbus. Alheitleptosz.
Diethardus. Wolsgoz. Ernst.
Rfidger. Gerdrut. Geppa. Richpirn.
Alheit.
⁴⁰ Perhtoldus. Rfidolfus. 111111.
Riehkart.
Pilgrimus. 0111111111.
Adelswint. Heilwich. Cholo.

Bernhardus. Adelheit. Dobriza.
1111111110) 11 (1111111111 Padel. 13.
¹) Haec columna inscriptione cani,- 1111111 mam quae sequuntur ad mortim mm pertinen, 0⁰*
cinna primae manue scriptura doceri videtur. b) 1111111 Liutolt seqq. mque ad finem 111 eodenqu nm
scripta 1111. ⁰) 0001. d) Hic altera columna incipit. ο) In fine primae aprilis 1111111111.

 

