NECROLOGIUM ADMUNffissNsn. 293

¹⁶· 17.kal. (Α) lrmgart·) m. ιι. (Β) Hermannus prop. Agnes de Schoenstein m.
J? ιι. ο. Ohunradusb) com. Iudita Ha...veld. v
' 16.k21, (Α) Perhtolt puer. 12. (Α) Swiker⁸) m. ιι. odalricusb) ev. n. Iudita⁰)
m. ιι. Iudita 1. de s. Di0(nysi0). (B) Adelh(eit)cv. ιι. c. Jud(it) predium.
ιι ·· ‘d ' , ’
’ 15421. offipgnffl (ι’.) ((13) 21313322(ξῖ 31⁸ ffb Emmaus. ιι. walchan ev. n.
(Β) Bernoldus cv. ιι. e. Otto cv. ιι. c. Uolchswint cv. n. e. 13. (P) Herman-
l*Q kal! ΠυίΑςωΑρέιιῗιῗῇἶζζ &Agnis jegs’glssfsseffi'pffi. 111111. ι( 0311611]θὶιῆ ev. ιι.
(Β) Frideraun m.n. 0. Sigfridvscv.n.e. Reinbertusabb.Gersten.⁰) 13. (Ρ) flain-
rieus abb. m. ιι. e.

&mm fflmfflmmmmwfflmmmwomfflfflffimwma
Uolmarus pbr. Boemie. (D) sifridus abb.

21. 1211121. (A) omnus puer. ιι, (Β) Perhtoldus⁸) com. Bogen. Nendinch l. predium.

Maehnildis) m. n. e. 13. (Β) Gerdrudis de Sabratenstain ιιι. ιι. c.
22, 11. kal. (A') Heratein⁸) m. n. (Β) Adelh(eit) ιιι. ιι. c. Bargen. Gotbertus 1. predium.

Heinn'cus cv. ιι. c. 13.
2(2111131. (Α) Adelheit·) ιιι. ιι. c. Per0⁸) ev. ιι. (Ο) Hermannus Schonstein.

24. Mal. (Α) Ειιιθει) cv. ιι. (Β) Reginherus m. ιι. e. Bruno cv.n.c. Hohwip

' l. predium. Chunigmnt) m. n. c. Wdalricus cv. ιι. c. 13.

²² ‘stal- (Α) Adalbem‘) m. ιι. Willibirohb) m. ιι. (Β) Adelh(eit)⁰) marchyonissa. 13.
(Ρ) loannesd) abb. Altae inferioris.

²& Μαι. (ι’) Garamam ev. n. ι. (Β) Rfidegerus ev. n. ι. Aornin. (c) (ιιιιωι

27, ¹ Lihtprenne m. ιι. c. Depositio Ohunradib)archiep¹1uvavensis.
⁶·kfll· (Α) Wiehilt⁸)cv.n. Livtpmusb)0v.n.12. (D) Friderious abb. Thomas abb.
Gottsch(alcus?) de Ennzedorffe.

‘R 5. kal. (Α) Diepoldus·) cv. ιι. Hartmsstt) cv. n. 12.

29· 4.]ιι1. (Α) Ηοιιιιιιᾶιιι) m.n. Irmgart⁸) cv. ιι. (Β) otacher& marchio. Diet-
marusd) l. Putenawe. (0) Depositio Frideriei ιιιοίιίθιιί Iuvavensis. (D) Adel-
bertus abb. Agnes abb· n. ο. chunigunt de Rotenmanne. Ottaeherus de
chrottendorf.

31. ahak (Α) Amilricus m. ιι. ow) ιιι. ιι. Arnoldus·) cv. ιι. mag. Diepoldus·) ev.
11· 12· (Β) ΒίοΙιίιιι ιιι. ιι. c. Gerungus cv. n. c. (D) Friderieus archiep.
Saltzb(urc). Nyeolaus abb.

”2hk fflmstmmwmQAfflmmmwmfflmwmssmzfflmmmw
pbr. et ιιι. ιι. c. Elysabet ιιι. ιι. c. Sigefridus ov. ιι. c. 13.

11

ΜἮΕΕ.

1. kal. (Α) Perhta·) m. ιι. de Plain. 12, (Β) Vdalricus patriarcha. Gerdrudis ava
d¹ Gund. Albert de Sytanstein.

------- -- — ----- ‚0⁴770-w-. υ..- -, .— —-- ,- -. ψ-

ιιὴψωψωιιηπωιω ιιηκ ηνὴὼω ινιιμ’ ·

lud. d) θ’. 18. ⁸) B*. 19. Ι1) P. b) B‘. ο)0*(1ωιιιίι,αάᾱ.ον.ιι.ο.;1)*;Ρ·ε.ιιι.
mamis. 20. ⁸) 13⁶. 21. ·)οῬοι11ιοΙᾱιιιι;Ι)* om. Bogon. 22. ⁸13⁸. 23.·)13*.
24. Ι) 13⁴ Ernst. 25. ⁸) Β* Adilbero. b)B*wi110b. ο) 0⁸. d) D· om. ΑΒ. ins. 26. ⁸) Β*.
⁵) Μ· Ρ* aad. 111. 27. ⁸)B‘. 1>)12ι.11.)ι.Ιιίιι)ιι·ιιΙι1. 28. ⁸)B*. 29. ⁸)B⁸s.d.s.
dddeflagmperge. 1>)Β’1ιιιιίιις. ο)0*01ιιῙιιι;1)’. ιι)0*Ριι1ιιιιοιιι. 30. ·)Β*. 31. ⁸)B‘.
ι) Μὰ (1ο On‘ento.

ιηιΜωμψωιι
Nm. Βιιιιι. 33

 

