NEOROLOGIUM CHIEIIENSE. 211,

1. 555. (Β) 05. 1153151555555515 abb⁸ in Insula sor. n⁸ 1494. Ob. (1. Sebastianus 1155511)
pbr. 51 can. in Nouacella. 15116.

t. aid. (B) Ob. (1155151555 Palweyn can. in Iter. 15. 1511551555 1555555 111. ep. huius
ecclesie, prius prep. ibidem. 15116.

9. 1. id. (Β) Ob. 15. 6135555155 pbr. et m. inhlhnnsse. D. Iohannes Marschach 555. in New·
kirchen. 15. Silnester⁸l prius dec. Pataniensis XX. ep. huius ecclesie chiemensis. 15116.

10. 6. id. (Β) Ob. (1. Thomas pbr. ct ean. s. Nicolai. 15.

ll. 5. id. (B) Ob. (1. wolfgangus Enderlier pbr. et (155 15 Berthesgaden. 15116.

12. 4. id. (Β) Ob. 15. Sigismundus disc. in Scheyren. Annis. (11Β555555511 ep¹Ohyemensia 15.

la 3. id. (Β) Iacobus iun. prep. et archidiac. natus huius ecclesie. 15116.

14. 2. id. (Β) 05. (1. Iohannes pbr. 51 m. in 1115555. Ob. (1.813155555155155555155555.15
Reihensperg. 15116.

16. 111551. (Β) Ob. (1855515155 pbr. 51555. in Nouacella. 15116.

11. 15151. chiffl) (0155511ἑῖῗὲ555551515111 n⁰¹¹¹m (15 5. Zenone. Bemhardos xxn. ep. huius ecclesie
mensis. , .

20. 111551. (Β) 55515.(111151515155115Ρ551115351555555551555555555).

21. 101551. (Β) 01515.1555555555115153555).15 11115555. 15116.

24 9. kal. (Β) 01). (1. Augustinus Ledrar. Stephanus ’155555551511155151Ρ515515 15116.
26. 11551. (Β) 01).15.05555(1555ον.5.1.1414.

21. 6. 1551. (Β) Ob. 15. Sebastianus diac. h. l. 1414. Ob. (1. Steffanus can. in Nouacella 15.
30. 3. lral. (Β) 11535 ²) de Scherffenberg XII. ep. huius ecclesie chiemensis non confirmatus. 15116.

NOVEMBER.

4. anons (Β) ἓῧιέωωοταοίο 1511111 15 Ρ555555535. 01). (1. Corradus sen. pbr. et m. in
ewn. .

5. non. (Β) Ob. d. Gregorius 555. 15 Neankirchen. Ob. d. 1555515555, (1. Stephanus Engel
eani et pbr1 et lithardus Widmen cv. ibidem. 15116.

6. eid. (Β) 05. d. Heinricns Zollner can. in Nearchirchen. Ob. (1. Iohannesltaschp can. in
Reyhersperg. Ob. fr. Georius diac. 51 m. 15 litasse. 15. Ob. d. OecrIns Seydler pbr.
et can. 5. Senonis. conradum) de Liechtenstain X. ep. huius ecclesie chiemensis. 15116.

1. 1. id. (Β) 01515.111555555161155551555.515515 Nideraltach. 15116.

9. 5. id. (Β) Ob. (1. Iohannes prep. 15 Vnderstorff. 15. uerbum) sen. prep. et archidiac.
natus huius 55515515. 15116.

10. 4. id. (Β) Ob. 15. Benedictus pbr. et m. 15 11511. 15.

11. 1. id. (B) Ob. (1. Augustinus Aichorner pbr. et can. in Gries. Ob. (1115151555 Shchel pbr.
5155515 Nouacella. 15.

15. 151551. (Β) 055555555515 15ῑιῐῙι 15 Β5555155535555.

16. 16. lral. (Β) 01).(1.15555551151515115555555151555555.05151651515555551151155555.15116.

18. 14. kal. (Β) 05. (1. Petrus Perclrhawser pbr. et pleb. 15 Orasaaw confr. n. 1500.

20. 121551. (Β) 01). (1. hibertus Shclrendorfer dec. in Gries. Ob. Margaretha Nusdorfferin sm¹¹¹
15 Fraunberd sor. n· 1494.

21. 11. kal. (B) Ob. (1. Iohannes Fedrardec. montellicum Patauie. Ob. 5151555555 Piscis(?)
camin Raittenbuech. 15. 0555551551) prep. et archidiac. nctus ecclesie. 15116.

12. 10.](51. (Β) 05. Gabriel Awer accol. 51 prof. in Berchtesgaden. 15.

23. 9. 1551. (Β) 01). (1. 15555555 Η5555155555 pbr. et can. in Berthesgnden. 15116.

24. 8. kal. (Β) Georius Posch can. 15 1155555115. 15. 05. (1.115113553555 ’1551555 can. 5. hli-
chaelis Heinricns⁸l prep. et archidiac. natus huius ecclesie. 15116.

25. 11551. (Β) 05. (1. Augustinus 'I'eurer can. in Ncuacella. 15116. ‘

26. 6. hal. (Β) 11515555 pbr. et can. in Nouacellu. Ob. ir. Michel cccl. proi. in Ror. 15.

21. 5. kal (Β) 05. (1. Oeorius Wuechrer pbr. et can. 15 Gurclrh. 15.

28. 4. 1551. (Β) 1511551555) XIV. ep. huius ecclesie chiemensis. 15116.

22. 51551. (Β) 0151555555855515555355555.511155151Ρ515515. 15116.

30. 2. kal. (B) 01)... Andreas prep. s. Michaelis. 15116.

. DECEMBER.

L kal. (Β) Ob. (1. Iohannes m. in Aspech. 15.
2. 4. non. (Β) 0511555555 55515551155115 5655511 01).(1.(15551550115(15551551155555.
5555551555.
21*

 

