Hartwio prop.-Hozsoha 1θ 615

1393, ob. 14001] 1111111111. 136 Hassis - de H.: mag. Henrious Η1111- de H.: (1111111611 1. XIV.
1110 theologie professor [do Langen· *342111
pbri: sxnfflu 84, 22. - s. 111111,1111.1325,1)111111111111111111· stczingerinn Dorothee. m· 1111·
XII 156 *1. C. - 1. ΧΙ. 156 11. A. tatis Vindobonensis, 0111911111 dmm
-1111111115911111, - s.XIL 1311343111. Η13111- 011ο (61611111111111.
122911.. - *2251111 - *2291111 Η111111111, -Ar, orion: Benedicta 1404111.
-1316, 82, 20. - 01101911 1. 1. Χ1. *211 *11..- 1666111216 Hmrt 1. m, stordus 1.ΧΠ.,
1111111111.95111.Β.- Saeuam ”lo—Gemma 111114110161111 XIV. - 1111,ΧΠ.14011.0. -
1 XII. 126111. Β. - s. XIII 136 Haslangor - Margareths matrone. *1501110 - 299111.. - *380,
111. Β. - 8111151119 1. Ε. s. XII. 1· 1. XV. 413 111.. - Wilhelmus 99,21,-Αᾱ111111369,58,15.-
101111. Β. - 1. R. s. XII. 81, 1, 11111111111911111 m. 1. XIV. 343111.. - 1119111. 1.
23. - s.XIV. 81, 25 Η11111 1. xssfflss„ Η111111 1. XIII. XII. *319 111.. - pbr. *460 11.
priores: s. XIII. 153 **11 R· - 111 1111111111111111111115 Η11111111111.11Π.*30,14,25
1111332111. · 111.. - Gotfridus, 11111Η111111111 Ilu- 11. Av, Bw, 111·
pueri: s.XI. 48, 9, 33. - s. 111111111111111. Η111111111.ΧΙ.-ΧΙΙ.,111111111.ΧΙΙ.,
XII. 191111.. A Η111111 - 111Η., Heselower‚ Has· Hszogs 1. XII-XIII, *XV., Haze·
111191111.1.ΧΙΙ.1ΧΠΙ.3161*1. 111111- conradus 1. XV. *91‚ 10. 11111.ΧΙ.-ΧΙ1,Η111111,Η111111,
subdiac. 1. 11111111. 93 *1. A - -01111111111, 8111151119. -611- Hsoega 1. ΧΠ.. Hazego 1. ΧΠ.-
s. XII. *106111 (I. — 1. XI. 80, stauos 1111. 1111151191 ΧΙΙΙ.,Η1111111.ΧΙΙ.,Η11111111.1111,
25.- occisus 1. XII. 1318, 86, 13. 1111111111)Η11111111111.1.ΧΠΙ.335 11. *XV., Hazicha, 3111911111.-
- (puer) (111111111 *382 95, 80 Η111111 0111111111. 1133911.. 11111, Η111111 1, ΧΙΙ.,Η11111111
1111111111 1. 1.Χ11. 362, 36, 4 Η111111911811911111111111111169111. 1. X.. Η11111 1. ΧΠ., 1111111111 1.
1111111111· Haemus 1. XII, 1111111111 1. IX. - XI. - 1111. 31, 93, 10.-1111.
flamm-ger, .berger ..Mathiag (χω. Β. IX. 21, 49, 11. - 8. ΧΠ. *3Βᾷ 56, 40, 45· “““ 58, 18. ··· Β. ΧΠ1
My· ... wolfssstnssuss mn. 109, 25 Xffl. 84, 31 10. ··· 93 Ι11 Ε. ··· Β.
οπως. Haubt Iohannes, in decretis laureo.- XI. 116 1*1. A. - 1. XII. *119 **11
flffleffimhen, Hmffimhen4fflq 1111, assessor (11111111111451111. G. - 122 *1. A. - 1. XL 123 *1.
Ἠ, Hamffimh„ flaigchricher. Hfiuppel VdaIricusprop. 0111111111 A. - s. XLJXII. 126111. A. -
pm, ,m ΜΨ, [000. Hawhenperssel Ruedoffus 1. 1111. 111 11. A. - 1. 111. 1111. 11.-
1394] g· XIV· 172211. G. Β. XV. 3ἳῖ 711 Β. XI. 184¹⁸sn A. - 186 usu A·
19501110,*971111ω-ΕΒᾏ9ΜΠΒ 1111119119,Η11119119,Η11119119- - 1. Χ11ΧΙΙ. 188 111.. 11; '⁸111 A.
Lmifflngalgbuwffl ,ΚΠΛΙΠ de H.‚ II-er: Agatho abb· 8111- - s XII. *194111.. O. - s. XL
...111 Ε, , Η,,,,,,,,’,,(,,,,,8ζ oo, ..1. - sana [1111111] 115111.. 1.-..1111.*11111..-
bergffldegunffigmffmnlw s. XV. *261 111.. - Christofforus 1ΧΠ1ΧΙΙΙ. 331 111.. - s. XII.
flammeos merim W ..11111111111911 - seorsus *111 1111. - oso, 111, 11.-
m ’ 11111111. 69111.. - Hertwious *39111911 - 1393, 120, 2;
enemo ..... 11... *3111113 1⁵⁵1
ffhffffissffv· ³⁵⁰¹I· 11111911.. -’ 11111111 [000. ..11111111111- *1111
flemma 1111113811 11119811118131111111811311. 1111111611ιῖΟὲιῶιέιῗοοῗῳιῶ
1111111611 - de Hs Stephani mah Η1111-11Η.111111)1111.ΧΙΠ.*86,20 111. Β. - *181 *11.. (I. - *191
nogareto s.XV. 18121111 G Hauspoeh — 111 H.: Diotrious cen. 11.. Ι). - *1931*1.. O. - 21111..
Η1191111 11Π111Χ. 24, 59, 5 8111511913. - 31011.. - *311 11.. - *316,
311911, Paulus 111. de 1. Paulo. - Hausperg o. Hounsperg 81, 1. - *311, 84, 6.- *318
christofferus 1111 8111110110 Η11111113111111111111111.Χ1.355111.. 88,19. - 1399, 131, 20. - Ad·
1111911111 1111 1111159191 1. 11111111. Hawsenozaegl o. Hssenozagel 111111 *2891111 - 3115111913111
42105, 26 11111111 Iohannes s. XV. 1250111.. 123 *1. Β. - 1. movim 314, 16,
3111191111 1. XIV., Hsslbeoh s. ΧΠ. Haushaimer - Petrus 1111. pbr. 12 - 1111111191861113.
- 111 Η.1 NiooIsus 111. - 0111 1111115119. - Iohannes 1. (ob. - s. XV. *11 11.
11111111· oosisus 1.ΧΙ1*381,101,6 14481111240111.. - Nioolous 1⁸: 1. 1111111111. 84, 4.- s. XII.
Hsselbsrtter leonhardus 11119111. *2421*1..- Wolfgsngus 1111. 819- 95 111. 0. - 130 *11. Β. - 1. XIII
1119111111· [1111111111] sansonem XIII. 132 *1. Β. - 1. XII. 153 **11
1111119111, Hssellpeok caspar 1111. Η11111111 Iohannes meg. 1111111511· D. - ..11111111111011111-
9111.Βῶ11119119 9111111 1111191101111130111.. 1. XII. 186 111.. C. — *194111..
Huenoeksr Iohannes pbr. 3111111111 Η1111111111111 Iohannes 1. (ob. 1495) C. - *219 *11-*221 *1.; **11-
Η1ι111111911,11111111111191-1.Χ1. 1111319111. *2221111 - *463111.. - mat.
281111... - Anne s. XV. 218 111... Η111111111111, Η11111111111· - 1111111- 01161111111] *463111 - 1111110111·
- chunradus, 31111111 111111 nes, rector scole [ooo. 1445] sXV. 111111111111·[141111111]1.ΧΙΙ.304
XV. 63 ”5¹10 88, 531 112111 F 4110

 

