LIBER DEFUNCTORUM GENEALOGICUS. 259

Item 1111101111. oh. Rugerus de Reinpolczh(aim); item ab. Rugerus fil. eins;
non. 101. 01. ΑΙ1(11111) mat. eins; item ob. Gerhardus fil. eins; item ob. Perohtoldus
11 Reinpolenh(aim) mil.

A. 1. 1400 ob. Hartbieus 01111111 mil.; ob. Eberhardus 01111111.

...stein ob. Hainrieus Lenberger mil.; ob. Leo Lenberger; item 01. Sweykerus;

item ob. Bolfhardus de Lenberkeh. Item Pungratius henberger; ob. Sigmund henberger. 15.
‘A 1, 1478 ob. Leonardus Lenberger prefectus in castro Purekhausen.

Item hal. feb. 01. Β111111111 Ζ10111111 mil.. 1111111111 ux. eins; 1111111111.
ian. ob. Pauius fil. eins; item id. iun. oh. Ochaih0(hus) mil.; item 9. kal. sept. ob.

Bernhardus Zwahsbert.
Item id. iun. ab. Iohannes Ζ11111111; Engelbertus pat. eins; item ob. Andreas

111111 Ζ1111111. 11111111 Zawnrndin. *Helena Zawnriudin. *1146111 1111111111 0111111111 mil.
11111111 prescriptumm dmm. *Item vta Zawnrudin; Elyzabet Zuwnrudin. *A 1. 1211 sepultura. 15.

Item ob. Fridrieus Prawnauer et 3 pueri3 Petrissa ux. eins; Eberhardus Vitulus

mih, ob. Agnes ux. eins; Nicolsus 01111; item ob. 0111111111 01111. *Item Offney
Prawnawesinn. *Nykias 01111. 15.
Item ob. Eberhardus Trauner; Leonhardus Trawner; Agnes Tronerin3 Heinriens

’1110111111 Ad.1468·) ob. d. 10111111 mii. strennuus.

Item kal. febr. ob. Iohannes de Hueb 3. 1101. 111.; 01. Η111111111 Η11111; item ob.
Otto ir. eomm3 item ob.Vlricns de Albenshsm. Oh. Stephanus Hueber. Martinus hueber. 15.

Item ab. Fridrieus 11 Tispaeh; ob. Zacharias ibidem3 Ieuta nx. eins; Agnes de
Baldekk nx.; filii eius Iohannes de Waldekk 11111.. Albertus de Altenbnreh mil.; 0111111
Baldekerin.

Item 7. 1111. 011. 01. Η11111011Τ111111 aiv. 1111111111 lacobus Trutan.

5. id. noy. ob. .. de Bald. ob. Ortliebus de Bald; Sophia, Chunignndis. 01110;
Eiizabet Vberakin ux. eius de Waid.

5. 1111111. ob. Seytridus Frumeseh item ob. Sophia filia eins.

Item 5. kal. 1111. ob. Fridrians 11 Μ111111111111111; item ob. Iuliana ux. eius. 1111-
niens mil. de Mitterehirchen. 15.
A. d. 1368 5. kal. ian. ab. Otto Cheiringner.

Item 1111111. ob. Wulfing mil.; item ob. Iohannes de Sulezperg.

Item 1111. decembr. ob. Karolus de 01111011 ; 2. id. iun. ob. chunigundis ux.
eins; item 7. id. ob. Agnes de Geindorf. -

Item 5. id. iul. 01. 01111111111 Spiozer; Fridricus Spiezer, 11111 ux. eins; Frin-
riens Spiezer.

A. 1131201. Ohainradus Ttxer.

Item non. april. 010110 de Halabruk3 ob. Lewkardus de Halabruk et ux. eins;
0111111111 11 Halabruk; ob. Repeto de Halabruk.

ltemb) ob. Ohristannus 11 Τ111111111, siboto pat. 1111111111111111» 0111111111
11 Τ111111111, Agnes ux. eins.

Item ob. Wernhsrdus et Vlrieus Frankehingner3 item 01. 0101111 Frank(ehinger);

01. Huydenreieh Franlmhinger3 Katherina Franeh(inger); Margareta Frank(ohinger).
{xx Frugkchligger. *0111111111111131111111111131111113111111111. (11111011 fil. suus qui 01.
111Ἕο111131111111111 Hoehenstain et ux. eins; Fridrions Hochenstainer.

Item 01. Wabo de Hoeholting mil.; item ob. Pabo de Hooholting.
Item ob. Wendel Intoblerim Genium ob. 0111111111111101111; 011111111111 de

Intobeiib. 1. archiep. Eberhardus Salenburgensis 110111. 1. 1427.

⁸) Basta. b) Eadem 1101ιί11 (item - ux. 1111) ia fine Libri Des. al. m. iterum scripta leguntur.
33·

 

