³⁰0 uncnomonffl ADMUNTENSE.

Brixiensin ep. Gedru-dis cv. u. c. Dietmarntorf. Hainrieus marchio Istirieh.⁴)
Vdnlrieuu eom. eham-adun Lobnieh: ux. eine Adam-iuis.
19, 14. m. (A) Pezwip¹) cv. ιι. (Β) Aua L predium. [ainricua ev. n. e. 13. (D) Ger-
dmdie de Dierna-storf cv⁴ ιι. ο.
13, bl< (A') Vnrmnnnu⁸·) pbr. m. ιι. ΟΙιιιιιίςιιιιι“) com¹. (B) Rieno l. predium.
(C) Agnes wilelon.
12 ιιι. (B) Engilbertun ¹¹!- ιι. e. Pon-winus ov. u. e. (0) Otacher Wolehenuwin.
stul. (Χ) Ade1heit·) m> n. (D) Hermum-nb) com.
1⁰. hl. (Β) Enim m. ιι. c. 1³. (C) Mnthildis Stutarn m⁴ ιι. e.
Μαι (A¹)Perhta·)m.u. marimanam, ιι. (B) Gerbndmev.n. c. ιθ. (mmet-

Ξ

.Ξὲῗὲἷέ

mar do Riffensteiue ev. ιι, c.

ΕΝ. (A‘) Einwich·) m. n. Adnlbertusb) ev. ιι. σιω-ιο ev. ιι. 12 (B) Wultl.
predium. Liupoldus l. de Putennwe. (Ο) lohannes& aureamin ep. Wi-
chnrdue Stemberch. (D) Emyeho ep. Frisingeueie.

7. nl. (B) Prideriouv) enm. cle Amhereh. (C) Adalhertus . . olsperg de Leibnim
2⁷- elml. (Κ) Ρειῐιιοίᾱιιεὴ abb. (hrasten). Anu-t ev. n. 12. (Β) (111ιῖηο ev. ιι. ο.
(Ο) Ἦίὶίἰὴϋτοῑι) de Wolkhenstein. (1)) Petrus abb. Glunieenuiu.

π. ahl. (B) Depositis) mettum-5⁸) archiep* Invavensia. Woluoldue Ι’) prep. Gemi-

ιω) μιν. Livpolduav) dux. advocat-u dominarum. 134 (D) anuardus abb.

’ἃ §.hL (Β) Depusitio Urbani pape qni et Otto, Chfinrndus cv. u. e. (P) Ιιιι

hehdomwdn cantantur vigiliae minores Leupoldo duci, quando opportunum

ξι

‚ae

tempus occurrerit.

³0. ahl, (B) Heilykn ιιι, ιι. e. Gerungus ev. ιι. ο. ono-J (inmani- ειεοιιιι 1³
(C) Chuumdus eom. fr. 11.

³¹> alr-1. (Α’) Garbato->mm Benedieubmms. 12, (B) Swithudueev.n.c. (PjEmentuu
ὠὴ. de ε. humberto.

AUGUSTUS.

1» hl· (Β) Purehnrdun ιιι. inclusus. 13. (C) Wssbirch Veslawi. Hninrieu· eum.
(D) liudolphus archiep. lum-venais. (P) Hainrieus abb. Diemudis ov· ιι. ο.
scripu-ix.

2. &noun (B) Gerdstut) cv. n. c. Harlewiew) enm'. (D) Rapum abb.

³> &21012- (A‘) maman-¹) pbr. ιιι. ιι, Lintoldu=·) pbr. ιιι. ιι. Muhthiltb) ιιι, ιι4
Wemhanuc) »bh *Lunum-ti. 1⁸2. (B) Riehkart ev. n. c. chunradus l.. Adi]-
rnmmue 1. occisi. ehmgunt cv. ιι, α 13.

4. zuen. (A') Hartwieuu·) ιιι. ιι. Βΰιὴιιι-ᾱιιιιἻ ev. ιι.

⁵· *¹⁰¹¹* (Α) Eggebertun) ωιιι, «κεί-ιιι. 12, (A¹) Rapotob) pbr, ιιι. ιι, Εὶοὶιὶιήθ) ¹¹¹* ¹²·
Irmgnrt‘) m. ιι. Perna) cv. ιι. 12. (B) otto plotinus nonu) put. ‹1‘ Οίὶιιιιι-
radi) Moguntini archiep& Rfidolfun 1. predium. uegenhmln pbr. ει m. n. c.
Eum. 1³. (D) Heinrieus, Ludovieus, ehu-nudus, Gregorius, maerim.
Thomu ὠν· de Benedietpewrn.

e) P· ιιιῐήαιη ο· suri-2 D· «m. su. a ιιι. 19. ι) 1³· {vm-fib. «ιο, ιι Β· w-mumn
b) ΒΨ· ex com· μὴ D· mmmmm.. 22. ο) 1³⁸. b) P· ...ιι 24. -) Β· num·- *b B·
’nm-im. 25. ι» Β· manse-2.. η Β· mlh-nu.. ο) ιν on. eum. 26 ·) ι’·ιν anub.
τι, -) Βῆ· ιν omnen. πε. -ι ι’·ιι·4 Ιτ) ιν. 0) c· mu *um-103 m 3ο, ¹) ι’·ν-
31. ι) B· aarum υ) 1³⁸.

ι, ι) cur. ³. ι) 1³⁸. Ιν) Β· ι, α. p. e) m 4. ·) ιν. 5, ι) A‘ Β· ω’

mm, Β· aa pralium, σϋ anunm, ιπ) Β· mm ι) ιν. τι) n· unia.. ·) c·-

