1111011010οΜ 8.111111Β11111“Ι SALISBURGENSIS. 159

g. 1. 11. lpfflgudolfur de Perneklr 111111. Polioarpur 11311 pbr. 11111. ecclesie
1111111. .

14. 11111. (A) Enziman. Liutfrit pbr. ob. 11. [1111111111. ob. 11112.

(Β) 11111111 1111111111 l. 12. 1111111 puer. 12113. 11111111 l. minlis 1. R. 13.
Stephanus Pargar ob. 14.

(⁰) Sigehardus m. Amilrath 1. Reginfridur ev. Luthervs com. Iudita ιιι. 12.
111 11111111. 11111111 1. 111. 11111311) prior 11. perchtoldurc) can.
in Suben3 11111 Heinricusd) submersus 111. ibidem. 13.
(F) 1111111111 de Lobnyg sor. n· in Seocowe ob. Heinricus (111111 Ρ1ἰ1111 111111-
111111 11. 111. 14. Albanus Hoholtinger 111. in Berchtersgadoem). 15.
G -
15. 13111. 111 ani ob. ll. 111111111111. 11J12. 1111111111 (11 Walde min* 111. ob. 12.
(Β) Agatha l. 1111111111. Η11111·)1. 12. Girela·) ev· 1. R. Gotpolt pbr. Tbtao)
11111. 12(13. Ρ1ι111111111) abb. in Reitenhasela. 0111111111111111111.ο1. 13.

(0) 1111111111. 1111.Ι *Η111111111111111 1111111111. 12.

(D) 1111111111 11. 0111111111 1. 12.

(Ε) 0111111111) 1. (1111111. Pabor)1.dePatavia. Alheidish) 11111. sor. 11⁸. 13.

(F) 111111111111111. 111. 13. 1111111Τ11111ι1111111111)1.11.1113111011.
1111 11111 13s14. wolfgangus diac. 11111. Newnburg. 14(15. Vllricur de 1113111)
pbr. 11111. Novacelle fr. ιι. ob. 15.

(G) Heinricus dicbus Frey 111. in Reichersperig 11111. 11. 14. 11111111 8111111
pbr. 111. in Gurck. 11111111 Subotis pbr. ob. 11111111 pbr. decretorum (1111111111
in Newnburg. 11111111 diac. 11 ran. Newnburgensis. 15.

16. 111111 (Α) 0111111111. 1111111111. 11. Η1111111 pbr. ob. 11112.

(Β) 0111111111») pbr. 11 ιιι. 1. P. Wolfperob) ev. 11 fr. ιι. 1111111110) pbr. 11 m. 1. Ρ.
1111111 pbr. piligrimusd) abb. 1. Ρ. 12.

(0) 1111111111) iudex. Thimo pbr. 1111111111. Wilehalmus pbr. ιιι. 12. Symon
subdiac. 1111. 12(13.

(D) Pabo pbr. 1111. Marchwnrdus cv. 12.

(Ε) 1111111111) m. 1. 111111. 14.

(1) 1111118111111)111. 81111ιὶ1111. 14.

(G) Vlrieur subdiac. de ’11111 scol. ob. Heinricus 11. 1111111 inPamrhirsen. Hein-
ricus Hildem. 13114. 1111111111 pleb. ecclesie 1. 011111 fr. rr') 0111111101·
11111111. Paulus (11111Ρί1111 pbr. 11 111.81111ἰ11111 11. 1111111111111111111ίί
1 11111Ιαί11111 1111111111111. 14. Iohannes Chrry 111. in Werrh(ersgrde)m. Ob.
fridericus Schr’rez 11 omnium ex mon¹⁰ Newkirchen defunctorum. 15.

11. 16. kal. (1)Η1ι·111111.11. Friderih puer. Henricus pbr. 11 m. ob. 11. Werinher ob.
Heri] m. ob. 111111111111. 1111111111. 11112.
(Β) Η11111111·) minr 1. R. (11 81111111 occisus. Wernhardus 1. Romanus 11¹³) Gurcensir
ep. 12. 1111111111 cv. chunigrnt ev. 12. 1131111110) prep.Werde fr. 1. 13.

(0) 11111111 smu'. *Henrieur m. Pillune 1. 011111111. Gozwin ov. Ans-
1111111 diac. 111111. 11111111 l. 12.
(D) Fridericus cv. Imma l. 12.

(R) 11111111 can. Pataviensir ob. Ortod) pbr. 11 ran. 1. R. quondam prep. 6111-
burg. 13. Agnes cv. in Gvrk Leupoldw) 111111111111111111. 13s14.

14. ⁸) CNendingur3 ww. 100⁸. ⁰) θ’ 3111111111 (101

11. ⁸) 0. b) R· 11111 θ’. ⁰) 136³. d)Eo·s.‹1.p..·E 3111111111, 11111111. F Perh-
111111, 1111111111) 0⁸ Β111111111,1111111. ⁸) D Diepoldur. 0301111111 136⁸ 1111. ⁸)B om. P.
ΙΙ) 0⁸. ¹) GTourendorforinr. k) θ. 101111.

16. ¹) WG* 0111111111. ¹¹) Nn· G⁸Wolpem ⁰) w. (1) E,· Pilgrimus θ’. ⁰) E‘G‘.
¹)0. umam. .

17. 1)111’“,·(1811111111. b) 111111· θ’. ο)Ι1,·11’11111111111;θ’. (1)(11101.
issa& ο) 0 m Her.

1) Fr. 11. ⁸) 01111 memoria peragitur 111111.

 

