70 NECROLOGIUH 11011181'1111118111111111115'1115.

11. 111, Anna m¹¹⁸ et dee⁸ 1. Ε. (1111111111111111.

12. 2. id. Guntpirch‚ Berhta, Margaretha 111θῦ 1. Ε. 1. 1.

13 id. adelhaidis 1111· 1. Ε.

14. 18. kal. 1111111111,111131111111111. 1. Iacobus abb.

15. 111111. (1111111111111111111. Ρ11111111111 abb. 1. P. Ε11111111111111111ἰ1. vaula

Nothastin 11111 s, E. 1516.
16. 16. kal. Radbertus prep.

11. 1111111. 01111111. 11111. s. R.
18. 14. kal. Liupoldus 1111.

19. 111111. Engelbertus prep.
20. 12111. 11111111 m¹⁵⁸ 1. Ε. 1111111111, 111111111111111111198 1. P.

1.). 10.1ra1. Eberhardus archiep. Engilsehalcus 11111. 11 prep. Walrabo pbr. s. Ε.
Barbara m¹i⁸ 11 doc· n. 1. 1111111111) 1111111111111111 1. c. 1. Ε. Haunspergerin. 15.

23. 9. kal. (111111111111111.111111.1.11. Gisla abb·.

24. 8.ka1. Wilgart m¹i³ s. Ε. Berhta m¹¹⁸ s. P.

21. 1. kal. Hearicus ep. Hertnidus abb.

25. 111111. Irengardis m¹⁵¹ 111111. Ernbieus prop.

21. › kal. Gethohua pbr. 11 prop. 11111111111111. [ohannes ap. 15.

, 28. 1111. 0111111111 1. Ε. Ρ11111 abb.

11, 3. rar, Itaabb⁸s.E. Sigina, Agnes 111¹⁰⁸ ab. BarbaradeP01111aia111·. 11811111111111111.
30. 1111, Engelsobalcus abb.

IULIUS.

1. kal. Heilika abb·. Himildrud m¹i⁸ 1. Ε.

2. 6. aon. Katherina abb· n. 1. 1. Ε. Gentius pbr. 111. 11 pleb. s. R.
3. 5.n0n. Ohunigundis, Α11111111111111118 1. Ε.

4. 11111. Werindrudis m¹¹⁸ 1. Ε. Sigiflmundasarehiep. 15.

5. 11111, 1111111111 12be Erasmus pbr. 11 capellanus a. 1515.

6. 11111. Chunigundis, Bethta m¹⁰¹ 1. Ε. Wilhelmus abb. Barbara abba. Radbertus
11111111111111111111. 15.

8. 8. id. Elizabeth m¹1¹⁸ 1. Ε. Hainrious pbr. et 111. 1. R.
9. 1. id. 11111111111·11111·1.1. 0111111111· s. Ε. 0111 dux.
10. 511. Anna, Margaretha m¹⁰⁸ 1. Ε. [rampertus pbr. paichtaata. 15515.

11. 5. id. Margaretha m¹i⁸ et dec& Sophia 11ιὴ 1. Ε.
12, 1111, Bernhardus pbr. 11 prrp. 15.

13. 3. id. 11111111ὀὶ1 abb·. 11111ρί11110111113111111,1113111111 arms. Ε.1. 1.

14. 2. id. 1111111111. Ε.

15. ia Frougart 11· s. Ε.

16. 111111. 1111111111 abb.

11. 161111. Heymopbr. 11111111. Macharius subdiac. et 111. 1. R.

18. 15. kal. Elkegebabb⁸a 1. Ρ111111111111 ep. Wilhelmua Panichar l. 15.

19. 14. kal. Heinricus ep. Wernberus abb. 1111111 m. 1. Ρ. 1111111111 de Pia‘chperg. 1515.

20. 11111. Iringart m¹³⁸ 1. Ε.

21. 121111. Elizabetb m¹¹¹ 1.1.1.Ε. 0111111111 archiep. 11111111. 11111111111 pbr.
11111. 1. R. Heilka m¹¹⁸ 1. Ρ.

24. 111111. 1111131111. Eppo 11. 1. Ε. Ι111111111111111·.

21. 111111. Iohannes abb.

26. 11111. Η11111111 pbr. et prep. Pilgrimus pbr. et (111. Otto 11. s, P.

——-.--— .- -. .- .--—---.>-——-...-..0.-—-—ffi⁴..-.. -. - ,

⁸) meria 111 marp. 1111 mama addit.

 

