10 ll 12

011111110111110111111 1111111111.

*Uuolfdraegi d1co.⁰)¹
⁸ . Hrodkaer m. Hrehtuuili m. *Sigipald m.

Haimo pbr. m. Uuolfkaer pbr. m. Uuicpot m. M³0r⁰¹s 11¹·
Arnhelm m. Sigipero m. Aldfrid m. *cundachar ¹¹¹·

Η,,,1,,,·) diac. m, Rupoo) 11. loseph....¹›) 111. ⁵:⁰⁰¹?2h0·

9191919999, m, ⁵Kaerhari m. ⁵Uuinidbari m. *gffianffiffi' &dalhoh .
Iohannis subdiac m. ¹¹¹¹¹¹¹¹¹ ¹¹¹· S¹g¹¹¹¹¹¹¹ ¹¹¹· Haibat. Urcblus. Ι
Cuffulug pbr· m· UUiSOlf m· Aigil· m. *Friwhow m· 819· · Engllpffl'hb. 0111111111οῇ-

Kislolf m. *Hemm⁰b) ¹¹¹· ἘΗῘῙΡΘΓΜ ¹¹¹· ¹¹9· 1⁰ Asuui. Theotpald.
cotaessoalc pbr. m. ’Hadm'im pbr. ⁸¹9· Fendio. ¹⁰⁸01¹¹¹

w Sindo diae· m· 10 Gundulperht m· ¹⁰ Perhtolt m. Hrihpald. Ursinus pbr. 8.

Folrit diac. 111. Stephanus ¹¹¹· {ffiffl Ι919 :blffibbbhbbnm

Odalgaer m. AUUO ¹¹¹· (jomapeih m. 11 Gundolfus pbr.
Lezzio m. Aostarperbt m. Iacob m· 1111111119.Ι
Augustinus pbr· m· Maio m, ιδ Adalnand m· Ismaheldrac. *Kprbilb

¹⁸ *¹⁰⁰⁰ {¹¹¹¹- ¹¹¹· ¹⁵ Umimm pbr· ω’ anzhari pbr. m. *bbbaolbnbbbb
Ursus pbr. m. :ffissginssggplppm 8¹9. Aongoz m· wemma· .

Riohelm m. Harjperht m· :fipppppplpp *Adalram diac.

Ainbart m. APP⁰ m· *paldrih m·
2⁰ anzperht m. 2⁰ K⁸⁰¹¹¹⁰ ¹¹¹· *Theotpald nr.

Marinus pbr. m. H¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹· -11Ῥ11110, *sconheri pbr.
Tubinsius m. Lantperht m. Poro.

Auo subdiac, m⁸ Raginolf m. Eparburt. Hprbnud.
Zerzrrh. 5H11trprant.

Latinus pbr. m.
Benignus diac. m.
Salomon pbr. m.
²⁰ Uuatto pbr. 111.
Uualari diac. m.
Uualto pbr. m.

Ξῗέἰ ζ’. Hieronimue m. ¹ffl¹⁰¹¹⁰ ¹¹¹· erimpert.

‘2⁵ Perhtcaoz m. ²⁵ cundhafi ¹¹¹· ω Kaganhart. sigimar.

‘ Adalperht nr. H¹d¹¹¹¹¹¹¹¹ ¹¹¹· Dauid. lzzo. 8¹¹·
*Agr-inor) diae· ⁸:9- pardo. 11111911.

¹¹Cundperb.

11 Erchanperbt pbr. m
Hrodperhb m.

A f ,d Samson nr. , , .
rrl m. Machelm m· *Uurllrpald¹)subd1ac. m. 119. Kefuualh, Suuamagal,

Milo m. Laipuni m. Ejllanuuolf. 10 Kozperhb.
Moyses m. 30*Suniperht¹) m. *Eripalb ar*r‘run101tdiac. Kerharb
Ι) rm ³⁰ Germanus ¹¹¹» *1111199111 m. 1111111911. 1991119111. 1991111119. 1111019911.
³⁰ Uffilifug ⁵ T0.t0 m. *Egiluuartb) 111. *11111111 Abrabam. Adaluualb.

[1111111111ίὸ1. 111119. Helmpefht ¹¹¹· Adalgermpbr. *Eflgilbffl'b 119. *11111011 ,11οά111111.
Rodperbt pbr. 111. T0⁰¹hstd m. Plidker 111. ¹¹¹¹¹ffl¹¹ Odalgher. ιο bregonus.

Hotto m 1111111111111111.ω.11011111 m. pecundus. ( 4”,Κ1ω1ὴ”ι’ ( *Tobiapr pbr.
' suuperht. J. Odalhart. br. Chumperht pbr.

35 cogo m. ³⁵ AOtmar pbr· m· Ratperht m· *lrmimab 9. Reginbelm pbr.
Dauid subdiac· m· Maioranus pbr. m. Ruodbart. Ammo,

Salomon subdiac. m. U¹¹a¹⁰⁸ 1¹¹¹· ¹¹¹· 20 Izzio.

*
'I'eotrnar m. K¹¹¹¹¹fi⁰ m. ἓζέιιιὲὶᾶ Ab.

*Erchanperhb 9.

Gunzi m.

 

