Reinwart 1111111113- 11111111 durium

cehenmaister 3. XIII. 103 ’10 Bewbbnberger Iohan1133 3. XV. 13

111ςί111111 1 IX. 18, 41, 16. - 40,
3313 1. 1 XII. *154 ”lv C

..,,

1111111141 - 41111111 1· 3. XIIIIXIV.

228 ¹1.

1111111111, Brymher3XV.-H3in· 111114111- de 114 christina 3. XII.

ricus 1141 &mimia - Herman-
nuo 3bb⁸⁰bs

1111121111-3411111114111111111-
ep. 8114154119141111

1111111 Iohannes 3. mm. 156
ΙΙ. Ε
puch - dc 111 3111411411 1.
XV. *261 ¹l¹

Reywhel 1111111311 pbr. mm

311111131411 Margret 11111111 01144-
W ³.XII. 235 ”la

Rey3el 11111111 ean. Banrbosm 3.
1119241. G

3111111111 11111111 11 238111.

Beiuenz, 11θί1111111 11111411 [Rois-
44111 in 3111441111 prope Klbgen·
furt] - de 3.. chunradus l. 211.
Diemodis [1111183] 1. XIIIJXIV.
462 ⁸1.. - Fridricur [111 1138,

1213] 3.XIIL 465 usu. -· Perhba,
11111111, 311441, 1113111, H3ilwieh,
flsstiburch, 11111, 11111111, 0114111,
11111111 3. XII 365, 48, 15-18

Beira. l· 3. XIIIXIII. 485 ’*144. -
m· 134 ¹⁸13 11

Reitzemt13in] 11114111 11 296 ’lu

1111411111 prop. 1 XV. 252 ”ln

Remediur 1. vum. - m. Ih'ca·
1141111 3. P. 43, 101, 29. - 111. pbr.
1111111111 3. P. 43, 109, 2. - pbr.
1411111113 1. P. 43, 101, 1

Bemeio m. Armup [= 01151111] 1.
IX. 22, 52, 32 ,

murel Iohanne3 111 pbr. Bor

1111101111 1141 1. 11111111 111111. 136
412ι G

Beune 3111111311 1 XII 131 ’11. Β

11114114· (Impar 1111114111 theologie
141 Salen

11111111 (111141111144 l. 3. XV. *281
“In

numeria Magneta 3. XV. 264 'la

nach lohannes mag. in 1101101110-
rr‘am' 3. XVJXVI, 245 ’1.

11111111 Andreas ean. 111 1. Ypowum

Reppergrr 1114141111 111. pbr. 114411· 3; ¹⁴1. 4. - 131 ’1. Δ. - 3.XII. 78, 3. „ 3· R a 222134 ..ΙΙ G
- 81111411ποί1 1 XII. *331 55, 4.

1111111111

1111114111 - Brrbbolomeua 111. pbr.
meurp. — Fridericur 3. XV.
‘249²lu. - Georiub l. *239 ’11. ··
flaiancur *240 **Ιι. - *218 **11.
- vitalis, ux. Ur3u13 *241 *1.

Mt — ἀι 31 0111111111 mil. [obe.
1135-1209] 3. XIII. 196 ”113 Ε

411, 133, 44

Baex - Hartmannus l. 3. XII. 91 ’It

B. - 10111111 m. Formbadt

1111111, 1111111 - 1111111311-

3113) 1. XV. 34141.. - Andre 3.
XV. 352 41... - 0111111111114.
pbr. 348141.. -· 10111111 [='?
1111428] 344 ’*Ι.. - 1111111111
prep. Soewviemr’r

Ripuuinu3 emma 3¹31 11111 pro Ribb-

winu3

Rich. boquinariuu, (1111411111 1⁸ ux.

3. XIV. 313 ⁸⁸I¹

1111, 111111, 11114-
Richart 3. VIII-XIII, 11τί11111 1.

varx.. 1111114111 3.XII.-1111,
*11, 1111111311 1. XII-XIV,
31111141, 3111111111 1. ΧΠ,
1111111141 1. 1111111111, 1111111111 3.
X.-XIII.,RichcardiuXIL—XHI,
3111111111 1.ΧΙ1-ΧΙΙ1., *11,
1111124141 1. XII, 3111141111,
11111111 1. XII-XIII, 11111111 1
X.-XIII., Rihcardis 3. XIII, Rib-
114111 1. XII—XIII, Bihgardir.
11111111 3.XII., 1111111111 1.*Χ11,
3111411113, XIIJXIII„ 11111111
3. X.-XII., Bickardus 3. *11,
1111411111 1. 1Π1.ΙΙΧ., 31111111,
3111111311 3. *XV.‚ Bihard 3.
XI.. 1111111 1. IX, xlrxn, 1111·
111111111-111, XI, Rihhardus
3. XI, Hrihharb 3. IX., Reich3r·
(111, 1111113111 1. XIV. - 3.IX. 9,
19, 6. - 10, 23, 10.-1331111.
15, 36, 8; 13. - 1. IX. 18, 41,
25. - 24, 59, 23. - 25, 61, 16.
-· 1. VIII. *30. 74, 32. - *32, 31,
35. - *338313 - 11111133,
84, l. - 1171111111. 33, 84, 35. -
95, 81, 44. - 1. xm. 35, 88, 31.
- 3. X. 36, 90, 16; 11. - 31, 93,
11. - 1. IX. 33, 92, 14. - 3. XI.
55, 31, 1; 19.- 51,2,25-51,
4,1.- 822, 13.-1111111111.
83, 30. - 1. XI. 94 *11. 4.- 128 ’11,

131 Ἰ. 11. - 1 XI. 135 ¹⁴41 Δ. -

701

31113111. 411 ¹¹1.. 3. - 1. 311.
316 **1.. - *323 *11. - 1. ΧΠ1ΧΠΙ.
327 uss. ¹· ⁸. XII. *331 ι21. ·-
*362 41, 5.-*363, 42, 1,-*363,
44, 11.-14141, 1.-11441111.
115, 33, 31. - 3. 311. *111 441,
1, 229. - *111 444, 41; *1⁷³
*359141 - *392 117, 11 ; *21 -
*11144131- *111 441, 31. -
..311311111 111, 130, 11. - ..111
*411 133, 11 - 103, 111, 1. -

(1414014111. - 1. 1111111. ’

458 *[4. ·- 1. XII. *160 “sc- -·
*451 11,. - 3453 17¹3 *¹¹I0· ,, 3.
XIIlXIH. 461 ¹⁸I10· - fil. 1113233
1· 3. XII. 391, 118, 1. - mat.
chunradi 1111132811.. - mab.
Gerhardi 321441.. - ux. Heinrici
3.XII.!XIII. 85, 33. - 11111311·
3111111812, 10

abbss: 1. XII. 318, 81, 19. -
1ΧΙΙ.384, 100, 22

abbe: 1. XV. *10 11].. - 1. XII.
*222 44], ,, ,ι XII· *238 411τ

can. pbr. 81115119 111. 3. XI. *49,
131121. 1. IX. 43, 109, 22

bow: 3. XII. *123 *1. C. - 3.
XIIIXIII. *234 ¹⁰44. - 11 296 43..
- 1111111111 1. XII. 381, 101, 30.
- [=? Labant, Sigifridi 31 Spon-
111414 11.,41111 Engelberti I., ducib
8111111111] 1 XIJXII. 149 Δ,
3461, 'l'

evi, 330: 1. XII. 93 *1. D. - *91
ἪΟ-ΜἏΠ-ΜἊΠ
- 130 ’*1. 0. ·- 156 ‘ln 0. - 181
¹⁴1„ B. - *190 'In D. - 191 'lu
B. - *1351411111 - *311,85,
20- 339,131, 31. - 44111011
[-- marii] 2883. -- *381 34, 6.
-2901113382, 95, 11. - *232
’11. - *300 Ἰ. ··-·1385, 101, 4. -
363, 59, 24. - 111112114911144]
*383 91, 32. - (1111111114, 100,
13. - Υ[ρο111]311,83, 13. -
Manat *458 *11. - Ntwenlburcb]
*386,103,18.- 3111511111 1. P.
3. XI. 4811, 3. - 3. XIIJXIII. 111
'la 3 -1151113-1111168
*111 Β. -· 197**144Ε- - &E 311),

..141111 133 ¹⁸1. 3. -11141 , effi 1,,,2

XIII. 143 ¹⁸l. 3. - 1. XII *146
⁸⁸1. c. -331111111132013 -
3. xr 41111. - .. x11. 46411.
D. ·· 8.Χ1[ΧῙῙ. 176 “ho Α. -
113 “lm A. - 184 111.. 1. - 186
”In Α. -· XXI. lffl ⁸J12 Α. - 8.

144110111111111 108 ¹¹l¹ Α

dec· 1111142141. 1. XV. *61
¹¹l. = 3. XIII. 114 13. Ε

dubim Bam [11111 1113411111
confi· 1111111111, ux. 01154111 du-

 

