NECROLOGIUM RAITENHASLACENSE.

. 15. kal. ΕΔΜ. Symon de Psbxing piabat b. l. 11111111. 15.
. 14. kal. llOB. 0101111111 ultimus in progenie isba. Marus Graues. 15.

. 11 bu. ΕΡ. ΑΒΒ. ob. srrzabbbb uyczrngbrrn 1111111· 1111111111. 1111. Μ. SAC.

0b. lohannes dietus zipflsr 111. rb 1111111111. 15. CV. ML. 1111111111
mus in Fellici valle a. d. 1478.

. 11111. M. ΒΔΕ. Fr. Iohannes de Lambarh. Andreas Fuchss sae. eb ean. in Berchbesgadem.

lohannes Viseher accol. monii s. Zenonis prope Hall. 15. C V. ML. Barbara bursabrix
mus in Felici vallea d. 1478. L. lohannes Girgelmayer l. 15.

⁶ . 11. kal. M. SAC. [ohannes Nanshaynber can. in Berchtersgadem. 15. ΕΔΜ. Reitza 01111-

rinn. Margarets 0111111111. 15. NOB. H(ei)nricus iun. de Torring. Leu-
kardis de Freuntsperg. L. Elisabeth Mbringerin 1498.

. 10. kal. M. SAO. Ohunradus de Lanbzb(ueb) sas. et m. ΕΔΜ. Ludwicus Furtaer.
. 9. kal. MSAC. Vlricus dee. PataulensiS. lohannes Preshtel sse. eb can. in Bertesgadem.

lampertus sac. eb m. in Sewn. 15. NOB. Lyenhardus Heuberger‚ 15,

'. 8.1111. ΕΡ. ΔΒΒ. ω’) Gurtzensis ...·) H(ein)riaus Ratisponensis. Gallus abb.

Altahensissuperioris. 15. MSAG. Chirnradus Siraswalicher prior, sae. eb m. Fnlo·
hannes pbr. eb 11. h. l. Hainrious Lehner sae. eb m. h. l. Fr. Haiurieus pbr. eb 11.
in Sewu. columbanus sac. ebur. sP. saltzburgensis. 15. ΕΔΜ. Barbara Mo·
ungoru hospita n·. 15. NOB. 11111131111111111(11111111111. 1111111
catanensis. 15. 1111111111 sae. 1111111 Albenbbtinga. 1111. L. (111111
Czyps(er). 15.

·. 7. kal. 11110.111111110111113. IohannesHospekchcaninBerbhergsdem.15

ΕΔΜ. Ob. Chibnradus Zolner de Travnsbuin. 15. NOB. Larey di Panichneriu
111 rhome rrenbebbbronbs). rb. L. 1111111111ο1ορ1111111...·) rb.

. 6. kal· ΕΡ. ARB- Ob. [1011111111[1111131111Ρ1111111111. 15. M· ΒΑΘ· Fridericus

sae. ean. in Ranshofen. 0110111111Η1111111111111.(1111111111. 15. FAM-

Katherina de Salina. Anna ehaufmanin de Salina. Katherina Risarinn.
L· Ob. Georins Wu(?)ezinger de (Pur)lrehuwsen. 15.

. 5· lffll· ΕΡ· ABR· Ob. d. Iohannes prep. ad s. Nicolaum Patauie. lohannes abb. in Cella

29
30.

31.

1.

Geori.(¹l) 15, ΕΔΜ. Vlrieus Puehar. L. Ludw(icus) Cardu. Fridrieus Tegu.
Kebherina nx. eins. Kabherina Frawnhr'uberin de Mbring. 15.

. 4. 1111. NOB. Haedwigis de Frawnhofen.

3. kal. M. 8Δο. .......⁸) Erasmus Marolbinns pbr. eb uun. in Berchbesgadem. 15. FAM·
Marg(aretib) Tichslinn. Veez Orbl holczehnechb. Hleilnrieus Hagner. 15.

*2.111. ΕΡ. ABR. 1111111 Sweinpeek 1111111111. 15. ΕΔΜ. Ohrnigundis ux.
Fridrici mularii. NOB. Ob. Heinricus dux Bauarie. 15.

AUGUSTUS.
kal. ΕΔΜ. Hanns Schuelar aiv. in Birrehawseu. 15.

2. 4. non. Μ. SAO. lohannesLudlir sac.n1.h.l. 15. ΕΔΜ. Crisbannusllangelharb. 15. NOB.

Hanns1) Sbetner. 15. L. Nyaolaus ab dem Geiselsperg; Otto pat. eius;
Geysel ux. eius.

3, 3. non. M. ΗΔΘ. Heinr(icus) Setaler sae. et m. Stephanus Truebblinger can. in Pawn·

burg. 1111. ΕΔΜ.111111111111111111111111. 1111. ΝΘΒ. Ludmia
ducissa Banarie. Eberhardus Vibrlus.²)

4, 2. non. ΕΔΜ. Georius Chiresiuiner hospitalarius n. Hans Maurer; Margarebhaux.eius1483.

NOB. Albertus de Vberaclkar). Anniv. crucis. L· Leonhardus Sohar-
sbainer Krayburg. 15.

⁸) Harpa abecias

¹) Of. 268 1112. ²) lb. lb: 1254 Ebsrb. 1111111111).
Nuces. Sabrss.

 

