NncRoLooIUM RUNENSE. 349

15. id. Dedioeoio ospello s. Benedicti in hospitali. Μ. Theodericus sbh. in Runa.
Gohsohalcus abb. in Hilario. Nicoleus Czedlicer seo. 11. m. 15. FAM. Ru·

delphus rex Romanorum.
11. 111111. Μ. 11111111118111111111. 1111. 15.

11. 111111. Μ. Petrus ρ1ορ.811111111111. Nicolaus prior in Sitnich. 14115. FAM. Kethe-
rino m¹¹⁸ Seooo(uiensis).

18. 11111. FAM. Agnos do Wildonie.

11. 11111. Μ. Iacobus quondam 111.11 Sitieh. ΕΔΜ.1111111111111Ρ11111111111.
Hirzpurgis.

10. 111111. Μ. Pertoldus de Sitioh seo. 11 m. GV. OhunrednsDorner. FAM. Albortus
do Stainperoh.

21. 11111. Μ. Amoldus⁸) abb. 111 8111111. Iohannes (1181111111 sao. 11 m. 14115. Walthooar
cellerarius 1465. FAM. Enoch.

12. 111111. SERV. 11110Βί11110111ΡΙ111111111111111. M· Iohannes Sweuns sac. 11 m. 14115.
11111111 1118111111. Myohnel Vdrnczer. 15.

11. 10. kal. FAM. Rudolfusn dux Austris et Stirie.

11. 9. 111. FAM. Meohtildis de Pekeoh. Heinrieus oom. de Phannheroh. Georii Ponam
(1161111, 1111111111, Iohannis filiorum eius. 15.

15, 1111. 111111111111111111111111. 111111111111311111111111). Μ. 111111.
1111131111 cantor. 15. Ρ111111111111.1111.1413. FAM. 01111111αᾶ111Μο111111.

Iekhnus. Vlrious de Planohsnwerd. Petri Czhhenperger. 15.
96· nkal. M· 111111111111181111111111111. 111111111111111111111111. 15. Andreas 1111111111

11111 111410. FAM. Gobherdus mii. de piscine.

11. 1111. FAM. Gotsridus de Grunneheroh. Viricus doWaeen.

18. 5. kal. FAM. (ieroidus prep.deSeeoow. Virious pleb. in Gredwein. Wlfingus de
Treunstain. Margaretho de Swnniberg. 15.

19. 11111. 811111).11011111111811111111011111111111. Μ.01111111111“)(111111111.

Ohunredus obb. Sithieensis. FAM. Volbero.
3⁰· Mal· M· (111111118111111111.1111. 14115. (JV. 1111111111. 1111111111. 15.

31. 11111. M. Gentius Pirnsehroed. GV. 11111111111111111111. 14111.

AUGUSTUS.

1. hal. Μ. 0111111111.ἰ1311111. 15. FAM. Hermonnus 1111111Ρ111ο11.
2. 1. 111. Μ. nicolaus) abb. in Sitioh. 0V.11eizk00v. FAM. WaltherusGrahner.

3. 1111111, Ο11111111·)115.1111111111. 1111111111.

1. 1111111.11111111111111111811111. 14115. ΒΑΜ.1111111111011111111111111. 111111-

1111 de s. Yppoliho. 15.
5· non. Μ. (11111111111111111111. 11 m. 15. ΕΔΜ. hibertus de Hornek.

1. s. 1. 111111111111111. 11. FAM. Malioza.
1. 1. id. FAM. chunradus de Wesen. Wlfingus de Gestnik.

8. 6. id. SERV. 1111111111111111111. GV. Eyoho. FAM. Eytn. Gedrudis de

Pernek. Vlricus Perit. 15. Petri Cerdonis de (11111 a. 1100.
9. 5. id. 0111111. ΒΑΜ. Eberhardus (11 Wnlso. ¹)

10. hid. Μ. hainricus 8111111111. 11. FAM. Dux Loupoldus⁸) fil. Othonis ducis. Lucis

Mordaxin. 1111111111. 1111.
¹¹· nid. SERV. Ad⁰ deHonnew. 1111111311111111111111. 15. Wlfingus do Hon-

new. ²) Geiselher de foramine. 11111111111111111111. 15.

⁸) niu. 1111111.

1111111111 1111111111111, qui dederunt nobis domum prete 11 agros in Prngk in vigihe
1111111111 (10111). ²) Annio. ΙΙ..· qui dedit nobis redditus 2. 1111111111 11 Peonmensdorf.

Neon. 811111. 15

 

