NEOROLOGIUM MONASTURll S. ERENTRUDIS. 71

⁴27. 11111. Perbloldus abb. Perhtoldus pbr. et prep. Chunradus subdiac. s. R.
211 5. kal. Hainrieus archiep. Margaretha 111Ιίιι 1. Ε. IIartnidus prep.

⁶29. 11111. Adalwieh, Berhtarn¹⁰¹rr 1. s. Ε. Ε1111111111 pbr. s. Ε.
31. 1111. Albertua ep. Herburgis m¹⁵⁸ a. Ε. Hiltigart cv· a. R.

AUGUSTUS.
1. kal. Diemudie 111ἰῦ 1. P.

2. 1111. Rudalfus archiep. Chunigundis m¹³⁸ s. E. Wernherus abb. Barbara 11111
deca. n. 1. Magdalena Tunkl(in) le. lbjlb.

3. 1111. Brigida m¹⁵⁸ s. Ε. Wiradis ar· s. P.

4. 1111. Η1111111 av· 1. R.

5. non. Friderieus pbr. et prep.

6. 8. id. Diemudis abb· 11.1.1.Ε. Iacobus pbr. 11 ean. 1. R.

7. 1111. chuniza abb⁸ a. Ε. Tuta, Heilka, Gerdrudis m¹⁰⁸ 1. Ε. Georius ep.
Friderieua abb.

8. 15. id. Liukbardis m¹¹⁸ 1. Ε. Adalbero ev. s. P.

9. 5. id. Iohannes pbr. 111111. 1. R. Liutlridus pbr. 1. Ε.

10. 4. id. (111111111111111111. Sinrieus abb.

11. 3. id. Erendrudis m¹¹⁸ n. 1.

12. 1, id. 11111111111111118 1. Ε. 1

13. id. Ortolfus archiep. Ι111111111118 s. Ε.

11. 191111. Vlla m¹¹¹ 1. Ε. Anna priorissa de Valle Salutis.

11. 11. rar. 1111111111.

la. 11, kal. Margaretha m¹¹⁸ 1. Ε. Pilgrimus abb. Wolfherus, Obadelhohus pbr¹ s. R.

17. 16, kal. Berhta m¹¹⁸ 1. Ε. Romanus ep.

18. 151111, Ρ111111 m¹¹⁸ 1. Ε. Obunradus, 1111111111111111.

19. 111111. chunigundis 111ΠΒ 1. Ε, Agnes 111118 1. 1. (11111111 pbr. s. Ε. Wolfgangus
pbr. 11 prep. Vorebter. 15.

aa. 111111. 1111111111. 11. 11111111111111111 11.

⁶22. 11.kal. Bernhardus abb. Olarevallis. Hartwiausep. barbara 111111111111111111. 15.

11. 1111111. Uhonradus abb.

14. 9, 1111, Perhta, fflepirgis, Agnes 111ΙθΙ 1.Ε. Clara m¹¹⁸ 11 dec· n. a. 1111111 mlil 1. Ρ. 15.

25. 8. kal. Bernhardus pbr. 11 prep. Marquardus pbr. 1. Ε.

26. 7. kal. Friderieus prep. flemma, Mahthildis 11θ 1. Ε.

11. 6. kal. Anna abb* n. 1. 1. Ε. Paniehnerirr. Anna puella 1. Ε. Lienhardus pbr. s. Ε.

19. 4. 1111. Anna ml· et dee· s. E. Rudigerus pbr. 11 prep. Elisabeth ml· s. P.
Iudita ev· s. Ε.

30. 3. kal. Truta m¹³⁸ a. Ε. Liupeldus abb. Gotsaleus pbr. et prep.

31. 21111. 1111111111, Laurencius abb⁰⁸.

SEPTEMBER.

1. kal. Tieboldua ep.

⁴2. 1111. Ι11,Ι111111, Ililtigardis m¹⁰⁸a Ε. Priderurr nr¹¹⁸ 1. Ρ. 1111111111 Scheller 1.
“ Erasmus pbr. 11 prep. 15.

3. 3. non. Alheidis mbr el dec* 1. Ε. Ursula Riger. Vlrieusep.Palaviensis. 15.

l. 1111. Marehkardus abb. Magdalena 111111111111111. 15.
5. non. chuniza ml* 1. Ε. Eppo, Ludwieus‚ chunradus pbr¹ et mi s. P.

6. 8. id. 1111111111. Ε.
7. 7. id. Chunigundis m¹¹⁵ 1. Ε.
8, 6. id. Heinricus prep. Magdalena abbr. 15116.

 

