Gerous-'Prisci 773

Corona o. Goldoulrron chremsmunster s. XV„ Grems· s crues prop. Perhtolt

7111111113- Ossiburc s XIIL, (huy- munster, Oremsmunstivr a xlc, 00111011- Maria iu valle a er.
burg,Krsyburg s.XV,Chreiburch Krsmsmunster, Crembsmuuster, 111111111111110
s. XII. [prope Muhldorf in Bur.¹ Kremhsmuustcr, Kreusbsmhnster, Krumpsch - pleb.: Thomas
0111).]27341.2744411-111010111· Kchrembsmuuster s. XV. - [111011. Kuchl [011111011οωὶ1] - plebi:
oues, palatini comv: 1011301- s. Sslsatoris et s. Agspiti 0. s. Friderious, Heinrich
11011111, Hartman, Rotpot B. dioeces. Passsu in Austris sup] Kuhbach - 0110110011 [mon. m¹¹¹¹⁰¹

Chreig [=? Kraig, propo St Veit 52, 25, 26; 875,80 - subn: 0. 1. Β. dioeces. Angsburg, prope
iu Kariathis] - pleb.: 771111411-Ι Adaibert, hduirummus, Benedic- Aichaoh iu Bas. sup] - abb⁸z
mus y tus, Perhtolt, Ghonrst, Theodori· Mathilt

cremensis wido dictus papa ι cus, Hrchsnbertos, Ernst, Fater, Chumbentz 0. Kobsnz

Krems [os. ind. pera] 274 'lt -! Friderious, Heinricus, Iacob, Hun- Ghuuringen [εἲ Khhnriog, prope
prop: wolfgangus - prosimu] golt, Martis, Sigmsrus, Ulricus‚ Hggcnborg in Austris int} -
Chourst ¹ wolfgangus — prsp. officialis: pleb.: chonrat

Ι(1111111111ῆ111’101--(11110111111111111111114Ι Georgius - prior: Steveno 0111111711,01111101.1117.,0111011-
xli, chremsmunster s. 1111171111 Crostise dux: Almus sis s. xli, curiensis s. XI. - ep¹:
-XV., Chremsmunstisr s. xli, s. t'rucis 1110114· o. Heiiigeuhreun Teotmsr, Heinrich-Hos. s. Lucii

Chremsmhnster s. XIV, XV, Donauworth, Zimmern 111417. 425 'lte

7

11, o, 11

'l'hslgsu [cs. ind. nomin] - plebi: [Tengling, com] cs. Heinrich 1. ep. Augshurg] - subu: Ohonmt,
PerHtolt, Heinrich, Utricus Freising Theodericus, lohannes - prio·

'l'srsdorf [propsWiidshot in districtu Dentonem dux: Heinricus res: Augustinus, Iohannes
Braunau Austriss sop.; cf. ino. Tiberisdsnsispsl‘alsestins] archi· Dornberch - cona: liuerhsrt
nomin] - pleb.: Heinrich ep: Benedictus Dorstnrf [=? 7111111011] - pleb.:

'l'sruisicnsis o. Tresiso Tittmoniug - i'ipmaning, 'l'itma- Engelbertus

Tuufhirohcu [cs. iud. nomin. εἲ 111113,’110111011111117111110111181ι [Tours s. Martini 11101. 0. s Β.] -·
Niedertuuikirchen, prope Neu· XV. [prope Lsufen in Bas. sup] son: Alcuiuus = Alpin
marist in st. sup] - Pium· - deci, plebi: Petrus, Kuno, 'l'rsthss - Treuesse sxll. [prope
202 sept. - pleh¹z Heinrich, Iacob, starchandus, Zacharias - Bruck 1118191111]- pleb.: Hein-
Wilhelmus sicarius: Stephon rich

Taxeubach — Tnchsenpseh s. XIV, Dietramszell - Dietrsmmi Cella Trsgoss - Trogos [prope Bruck in
Thxeupsch s. XV. [prope Zoll am [111011. s. Martini ο. s. B. dioeces. Styris] - pleb.: Wigsnt
See in ducam Silhbm'g] · pleffl: Fl'ssissing, propewolffflicsshasssen l'n Tmunkil’chffl -. Trunchimh g, XL,
34440441444041144444444 4447· 4774541444, 43 Hhusnchirch, Trunlsirch, Trun-

7001111- duces: Fridericus 'l'iflis - 'l‘efeiicensis [in Georgia] - chirchen ς, m, menchirchen

'feieliosnsis o. 'l'iflis op: Leonardus ⁸, xv, [mom 2, Marte 0, 0, Β, (1500.

Τθζθῐδῦ, 'regenne 8.Xffl.‚ ’41088171- S. Diossyflii [mon. 0. Β. R, prope 00⁸· Fama, prope Gmunden ίῃ
10011117, Tegrinss e. x1. [mou. Poris] — abts: Pulchrsdus ,suppia ,app 32, ρ, 43 360, 19 -
s. Quirinio. s.B.dioeoes. Freising, s. Dionyseu - s. Dyonesii 111117, abbsg memus, mimo, ludis,
prope Hiesbach in Bar. sup] 17, Dyonisii s. xli-xis. [prope Magdapenfflwnbimqeesg ludit
40,1; 51, 20 - ubbss: Adul- Brucls inStyria} — pieb¹z Hein- osmensi, Trjcuenspgv TW,
Ιᾶῖήῗ, Aritffi, ζετιιςετὸ Caspai, rich, Herhort, Iscob, Nicotaus, ,ΜΗ ’'- [εἴ. Tmen 'ind' nomin]

curat, r ni, 01 ht Otto , ⁰
Osssldm, Rudbertus, [111104141ῗέ 7111011111οΜ-770111011111011101011011 ἇῦῗῃᾞζ ,4112ἶέἶῇ 443πηῖξῇ
prior: 0110111111 o. s. B. dioeces Augsburg, propo niuem p p '⁸

'l'egerwang 1711111111, Tegern· Rsin iu Bas. sup] 112, 25, 06
1101011710,- wsnhch Tegeu- 71101-0010··1 Adalbert,Hiisabet Τ , d
hshch s. XV. [cs.ind.non1in.J - Diessen, Dyessen cxv, Diesaensca ΜΨ v‘ ⁸⁸ ΑΒ, fm,
nomn: Hesnma, Wolfher e. XII. [eun. s. Stephani reg. s. ’44444440 ·· 'smmum - epa Ul·

7111111111 [mon] xlv, 109 ”Issi Aug. dioeces. Augsburg, prope Hemnwfmff?

Teisendorf - Theisendorf s. XV, Landsberg in Bas. sup] 54, 34, ’4444474444 ’· T¹¹⁰¹¹d·⁸·xv··· ⁰1>¹=
Teusendorf s. xlv, Tuaendorf s. 23, 204 ’1, ·- prep.:Iohanues- 44447θῖ414447471944449414474444·
xli-xlv, {propeLsuieu inBav. com⁰⁸ [cs. Audcchs, Meranls Gi· 04441 Hildegsrt, 0d⁸l⁸⁰⁸¹⁰¹¹⁸
sup] - plebi: Adslbert, Petrus, sela 'hier - archiep: Hetti
Elsehurt 1101110001,Ηεῑιῑςειήωιιηωοιιι. 'l'riest - 7113010110- ep: Hart-

Dengereu - pleb.: lohannes Crucis in Werd 0. s. B. dioeces. wic

Treuesse 0. 7111011

 

