NECROLOGIUM RUNENSE.

(B) M. dagobertus-l 111111 11111. nno. 111011111111 1111111. 1111 rc
hunnis Fdrstenvelder 11111· 11 ml. 15.

11. 1111. (Fr.) 01110111 1111113111. 11111 1111111111. 11. (Β) ΓΑΜ.000110101111001;
Murgsreto 1111. eius curn liberis. lacobus Petrir. Andre de (11111. 15.

26· 4· kal· (Fr.) D· Margeretub) de (10111111. 1111111111)111111111101111. 14. (Β) Μ. Nico·
laus Schsebner sec. 11 m. 15.

27· Mal· (Fr.) Vlricus dictus Hyemps. Ellynabelb 111 Gruetn. 14. (Β) Μ. D. Haynriousl) ep.
Seecouiensis. Deuidl) abb. iu s. Lamperto.

28. 2. 11111. M. 6001101100011111. 15.

MARTlUS.

1. kal. M. Metwlnus pbr. 11 nr. FAM. Chunigundis de Planehenwarb Slauze.
Thomasl) de Sleding.

2. 1111011. SERV. A d⁰ Marquardo de Mistelbaeh. Μ. Egidius Ameldrosch soc. et m. 15.
Ιο1111111111111131111101111.(14111. ΕΔΜ. Fridericus Chrel. Perchts 111.
Heynriei Gbssonis. chunradusd) pleb. in Iudenburga.

3. 5. non. FAM. Chunrsdus mil. de Gleisdorl. counradusd) pleb. in Adriach.

4. enon. 0V. Γ1111011011111.Η1110101111. FAM. Plancsd) ducissa Austrie et Stirie.
margareta Sbsffelpergerynn. 15. Agnes Tuncrin. 15516.

5. anon. Μ *Pilgrimus salczburgensis archiep. FAM. Perichtn'de Lichtenstsyn.
Margarebhn 1477. sor. 1111.

6. 2. non. FAM. 0110 coru. de Phannebercb. Andreas ebrephel de Graeci.

1. non. M. Perchtoldus coninStencz. FAM. Otto de Antro. 010010100110011101011-
11011. Agnes ux. (1ι 01101111 de Stubenberch.

8. 1111. FAM. Iohannesl) sac. Rogeis.

9· 7· id· (Fr.) Hodie serviendum est conventui 1111θ ocosse) de Hnnswe. 14. (Β) FAM. Lew-
toldus de Wildonis, Gedrudis de Steinperch. D.Wlffingus Sturnbergsrius,
pleb. in Prukga.

10. 11111. Μ. Sighardus 11111. in Stencz. FAM. 0110 de Stubenberch. Ottod) pleb.
111 Gaistsll. Vrsulo m¹¹⁸ in Grecz.

11. 5. id. FAM. Heynricus‘) 'pleb de Treuesse. Heynricus Wolfsuwer.

12· 4·id· (Fr.) Hodie serviendum est conventui 1111ο Chium-edos) scribo 11 11110 1110101101) de

Stadeklr¹l quondum marschalco in Austris (Β) FAM· lohnnnes inlust) 1415.
Martinus Grell. 15116.

13. 3. id. Μ. 1111011001 chi-ophel lljlo. ΕΔΜ. Seilridus‘l) pleb. de Sembriacho. Sei·
fridusdl Zeyricurius. Oinin ux. di Rudolfi de Stsdek.

lc 2. id. FAM. Iohannesd) sac. Halnricus Swinger. Nicolnus refectorarius 1474.

16. 11. kal. FAM. Ohuuradus mil. de Altenhofen.

11. 161111. SERV. Ad⁰ Lentoldo. Μ. D. Ottod) Frisingensis ep. Nicolcus prop, in

Stencz. FAM. chunradus Lenscher.
13· ¹5· ¹¹³¹· M· Bartholomeus studens snc. 11 m. 11115. FAM· lohannes Reczer· 15·

19. 11111· Μ. 1181111011) ebbin Nouo monte. Fridericus can. Secco(viensis). ΕΔΜ.

1111011111ᾶί1 dc Phanneberch. Dimudis abb· in (101111. lohannes chalb-
· weber. 15.

, , ,- .-.-— -—— .--—-—-—

ι) ans. in n 1111 mim. aua manu acc. 1) n* ungnes„ ο) B· wnngn 1) ors 1011
θ) Β* Hunilam in B* inter subtiliare! dmm legitur. s) Liu, 0111111115 = Haylln'cufl m, qswd 111 st.
1111. minine. scriptum loqibrrl. Β) 13· Chunrado. h)13· Lentoldo, 81011111, om. iu Austris.

¹) Annio. I.: Anniv. 8101111101, qui dederunt nobis Hedwigsborf iu vigilis Gregorii (Greg. 11. mart-l·

ἐ) Annio. 1..- qui 1111111 uobis mensum iu 1111101111 11 Rstcuperg (11111111. iu die s. Gregorii, 11111111)
criptum 1420.

 

