NECROLOGIA S. RUDBER'I'I SALISBURGENSIS.

(0) Gerlaeus subdiac. 011111. 0111111111.Α11110, Pertuldus. Magnus 1111.
Otto, HungeruS, Meginhardus 011 11111111 1. chunigunt uu. 11.

(11) Eckeharduu cv. Helena cv. 00111111, 1111111111. 12.

(Ε) Heinricusd) pbr. 0111111111. Hiltigurte) 1. de Werven. 1213.ζ 0110110111) cv.
1. 11. 13. chunradus prop. (1111011111 110111111111 ob. 1314.

(Β) 1111111111) pbr. 01 can. Sekkwuieuuis). Ε111111111) diac. 11111. 0111011111)
ob. 1111111110111111 8111111111111111. 1. P. Salzburgenuis fr. 1. ob. 14

(G) 11111111 m. 1. 111111. Poppo 111). 11 1111101. 13. Petrus pbr. 111Αά1111111.
1111111111. 11110. 1. Murio in Stedliz. Martinus cv. ibidem. 11111111 dictus Aran
ob. 0111111111110111 medica oculorum. 14. 0101111 can.. lacobus can.. Margareta m..
Hedwiga m. (1101111111, 1111111111 11., Elyzabeth m. 1111111111 ev· profi 111 Neuburg. 14 15.

(11111101111111111110101. 0111111101). 11111111101111111111.01). Eum. 11.
Ρ11110111111.01). Heinrih 1. ob. 1111111111 01. 11)12.

(Β) 11101) pbr. 11 cau. de Tusendorf. Gebezo acol. 12. piligriuuub) pbr. 11 cau.
1. 11. 1213. Heinricuu dec. Perchterzgad(em) 01. 14.

(C) Hezil, Hermndus, Egilde 111¹. 1111111111. Wolzo‚ wolframmus,

Werenhardus uv‘. Iuditu cv. 1111111111 m. Radbertus 1. 1113.

(Β) Η111111111 min. 111, Wicpoto 11111111. 1111101111 1. (111111. 12. Hainricus l.
Laimb(erg). Η1111111111111.01). 1213.

(Ε) 0111111110) l. 1213. 0111111111 com. de Wuuerbvuchd) combustus 111. ob.
Eugulruuuusc) 11111101111111011. 13. 11111111 abb· in Nunenburuh (1101111101111
0111. 1307.

(F) Η(11)111011 0) dec. Peruhtheugudeu) ob. Wernherus‘) dictus Schewerbeuh 111, 1. 11.
ob. 14.

d (0)011111111111.01111. D. 11111011 de 1111111111111 01. 13. 0111111111 subdiac.
eAduuudu. 14.

(11) 111131111111111111). 1101111111 11. 01. 1111111101). 11111 1111111111. 11111101). 11.
(Β) 1111113110 pbr. et 1111. 1110111111. 12.

(C) 0111111111, 11110, 0111111111 mi. Gotefridus diae. 0111111111111- ,

battua, Adelrich 04¹. Gerlint ov. Meginhauduscv. 12. Hartniduscv. 1111111 cv.
Williburc cv. Gotfriduu cv. Richerus cv. 1111101111 subdiac. Owe. 1111011111 1. 12111
(D) Rabingeruucv.11dmvnt. Riuhildiu l. 12.
(Ε) (1111111111. 12. 1111111011, 1111111111 diac. 1. Ρ. 1213.
(Β) Gedrudis de 0111111111. 14.
(0) 01111111111111111111111 Newkirchen. 14. Ob...... 111111111111111
Hartwicus‚ Petrus, Martinus, 1110111111, 0101111. 1111111111, 101111111111111111, 11111111,
Iohannes. 0101111, Vln'cuu⁹ Andreae profi monii in Pyburg. 15.
30. 111111) (Α) 11101111 inclusa ob. Hiza. [Η11111111Β111111111111111 110111111101). 11.

1111111011 com. de Purchusin. 111111111111111. 111. Vuezil 1. ob. Liutpolt archipbr. et
1111110. 12.

(Β) Κ110111“)1.)111111111 1111111111111111111111. Τ1111. 12. Heinricus min.
111. 0101. 1213. Η11111111 1118100111111101). 14.

(C) Henricus pbr„ 111101111111, 1111111111, (1111011111 111. Christum ev.
Henricus com. de Burchusen. Hartwieus 01. werenherus ev. 1111111111.

Richza. Werenharduu cv. 1111111111 11. Heinricus 1. min. 12:13.

(D) Β1111 cv. Adulheit m. 12.
· (Β) 111111 cuc) 1. 111111 Magduleuu in 1111111111. 12. 81101011) subdiac. et can.
1111111111111111111011101111110111. Maiw) 1. 1213. Η111111111)11111111111

1) B 110110111111111. e) o* uflugut. ow. 1) 1111. 11114111.

28. ·)Ε*,·1ὀ11.’1’11.;0*. b) EM* Pilgrimus. c) θ’. d) θ’ 111111111111. ο) 0
Peruhtunguduu. f) Iterum 1191111· (8011111100111) 1. 10. febr.

10. 111111, b) θ’. 0111.
30. ⁸) w. b) wo 1111ος GRichersperu„ ο)61Ρ111111 011111-11111101111. (1)Β

11110. Friuigiuuuiu 111, ceteris 01111111) (1111111111. ⁰) 1111111111. 1) G* 111111101111111111111.
om.; ned 11111 dubio 111111 alque Heinr.

¹) Kal. S. Heinricus pbr. ob. 12.

 

