uscuououln S. RUDBER'PI SALISBURGRNSIS.

(ll) Nycolonsdictus Zungel0) cir. Snlzb(urgensis) ob. 14. IohannesWoibr cun. Newn·
burgensis. 14115.

((1) Vlricus de Slaulleneclr min 111. 13114. Heinricus prior et pros. monii Admon-
11111101. 1111111114· Gurcensis ob. Heinricus dictus Vetzo fr. n. 14. Vlricus Ruden-
1111111111111111111111101. 14115. Fridericus Frosselmosser prol. in Rnnshouen. 15.

24. 9. kal. (Δ) [Omboldus pbr. 1111] Roccn ob. a. 1066. 11111 ob. Perhta. 11,

(Β) 1111111111. Hizilnb) cv. s. P. Wolfvoldns l. Liuksrtc} cv. s. P. Elyro-

111) cv. s. 1. resuta 1. reinsdorf. rr. urruns 1. iris.

(C) Albwinus‚ Hono 111¹. Sicimanuus cv. Merchwardus. Engilmsrus 1.
(11111111. 1111111111 ον’. Rihhilt l. Gerhoch cu. Adelhoit ον’.

(Β) Gethorch 111111ῐ sR. Bertbo cv. Ellenprehl 1. Gennnne l. ob. 12. 1111·
bertus l. Gerdrudis l. 1213.

(E) Heinricuse) 11111111111111111111111. 1111111110) ‹ev-su. sonus. Gouchslense)
cv. s. P. in Beriherg(o)d(em). 13.

(1) 1111111114) deWbldris mus Gurcensis. 14115.

(G) AntoniusX elser pbr. et can. Novecelleusis. 15. Augustinus, Pnntbsleou, lohannes
pbri el cuni nd s. Nicolaum extra muros Patauio confr0· ni. D.Wernhardus prep, d. Lauren·
cius dec, d. Iohannes 11111311, d. Albanus Leuberg, 1. Erasmus Merolinger pbri ni et
conconi in Berchbesgnden Iohannes Prechcl. Andreas uncus. Radbertus 113111. Mar·
garellus Alpeeohin. 11111111 1111111311. 15.

21. 8. kal. (1) [Piligrim ob. ursle] corrigunt ob. Enzauuib ob. Eppo ob. 11. Lantoldus l.
s. P. cb. Chuono pbr. ob. irmingart cv. ob. nur. Gerbovs 1 ob. 12.

(Β) Wolfknnch pbr. Wernbnrdus⁸) l. de Stof. ulbertus) l. eilbertus l. Cunrudus
infans. Albertus2) prep. de Houen fr. 1. Perhtoldusb) aurifex ob. 12. Lug. 1111111111.
Cotsolcus l. Berhtae) l. de Chol. Heinnidusd) l. de uage. Peribolt l. Siboto⁸) l. ob.
12113. (1111111111) min. s. 11. de Snaitse. Sophiae) m. s. F. 13.

(0) Adelbertus pbr. etur. Emundus scol. Lantolth l. Diemut l. Benedicta.

Bezelsl. udalscalcum. retrusi. 11. 1113111111.1111111111111111. 1213.
(1)) Gebebnrdus dioc. ei m. Lauso l. occisus. biutlrsrt l. 12.
(Ε) (11111101). (1101111111). 6111111111)1111111.11Β1111111311(111)ο1 Perb-
toldusi) puer. Herbordusi) pbr. Benedictai) l. ob. 1213. Diemodisk)cr⁸s.R. sor. n⁸. 13.
(11111111111111111811111131111101. Ill. Wilbunrus Chomeruerger. 14.

(l) Radbertus crucifer. 13. Petrusm) 11Ρ1(1)111111 soctol ei proli 1101111101-
bonsis. 14.

((1) Cbunrudus dictus Custos. 14.

26. 111111. (AF) Roricus pbr. 11. Wolfkcr pbr. eb m. Liuzo ob. 11112. Liutoldns⁸l disc.
s. 11. a. 1121. Altmunnusb) Tridentinus ep. l2.

(Β) 1311111. Goldrun l. 0111111) Niwenburg. ludin ru. s. 11. Herborl 11.(1)
s. P. 12. Livtolt. Gepo l. Heiurious. chunrat. pistoriense) saber. 12)13.

(C) Willelmus pbr. Engildie m. Hnitiolch cr. Geroldus l. chunigunt cv,
Mublhildis l. 12. Meinhurdus l. Heilicu 1. Heimo cr. s. Blasii. walchunus cv. 1213.

vum) Clpunigunt cv. Gisilbiru 1. Heinrieus l. 12. Sophia abb· ob. Periba mu· ob.
iic..o. 12113.

(Ε) lucas) m. s. 11. (111113111118)11.1.Ε. lmfridush) subdiac. et cun. ecclesie

Bprhbergsdem ob. 13. otcoi) pbr. et con. s. Floriani. Cbunrndus de hospitali fr. n. cb.
pr. 14.

((11 (111(1111) pbr. cun. et celerarius ecclesie s. Nicolsi in Paionia. lohannes Perm-
rieder pbr. et can. ecclesie s. Nycolay in Priario cb. 14.

00111
21. 1) Ε*Τ11111; 0‘. 1’)11,’θ*Η111111 ο)Ι1”1,111111111;(1’*. (¹)EF*G‘. θ)(1”’. smnus
1111111. lpum& ΜΕ. ἅ) Ε; (1*111. 1111. ο)1”. f) 1111111111-

311111, orn. s. B.; G* 1111131111, our. s. B. A. 11) G* vanr. 11) θ’) in G 11111111 occitrril 1. mdes die,
olio manuscriptum. ⁵) (Ρ. k) (3¹⁸ 1111111111. ¹) F s. 11. p.,· G. ¹¹¹) G.

21131111. 1)Β11Ἰῑ’*(1*1.11. ο)11,· 0* Niweuburc. (¹) w. θ) Ε bitricus,
01111111. ‘wlnonis r)0*. ΙΙ) InEitcmm lepieur s. 11. 1101. 11. s. ἱ) G.

¹) In principio popinae lepitur: Qui librum videat, requiem sibi cum prece poscat.

 

