NECROLOGIUM MILS'I'ATENSE. 465

11 14. 111. [1111111 ιιι. ιι. 1. 1111111111111111111111. pilgrimus pbr. 11 ιιι. 1111ιί111 ιιι. 011111-
(1111] 11311111· ιι 1. 12]13.

19. 13111. [[1111111111111. 11111111 ιιι. ιι. 1.] Regenwart 1. 12]13.

20. 12111. [Starchendus ιιι. ιι c. Albero ιιι. n. c. 111111 ιιι. ιι. e. 11111111] 12]13. 1111111111
111. ιι. 1. 13.

21. 11111. [ludite ιιι. [1111111111. 1111111111] 12]13.

22. 10111. [11111111. 1111111] 12]13.

23. 2111. [1111111111. Humpurch 11. ιι. 1. Ruodolfus l.] 12]13.

21 8111. [1111111111 pbr. 11 m. 11111111] 111111111111. Elisabeth 11. ιι. c. 12]13. 1111111
11111111. 15.

21. 1. 111. [1111111111 diae. 1111111111. Cumpoldue Ι. Gelphradus 11.ιι.1.] Gerdrudie 1. 12]13.
1111111111. de Reiuinezz (1). 13.

21 6111. [Alberopbr] Poppo pbr. 11 ιιι. ιι. e. 12]13. 0111111111 l. 13. Ob. Ambrosius diac.
ιιι. ιι. e. 14.

21. 1. 111. [1111111118 ιι. 1. Acilinnus pbr. Chonrab 1.] 12]13. 1111111ιά11 Sberbereh. 14115.

28. 1111. [1111111111 eom. Pilgrimue 1. 11111111. 111111] 0111 ιιι. 11. 12]13.

29. 1111. [Perhta ιιι. 111111] 12]13. (1111111111 111. eb ιιι. ιι. 1. 13.

30. 2111. [Pabo l. Perhba l.] Adilpureh me ιι. 1. Liebardve puer. 12]13. 0111111111 111. 11 ιιι.
ιι. 1. 13.

DECEMBER.

1. 111. [1111111111 111] 1111111111 1·. 12]13. (1111111111 ιι. 1. 13. 11111111111111111111-
tal. 14

2. bid. [0111111111111. Syhibardus l. Chunigmnb) 1.] 1111111. 12]13.

3. 3. non. [1111111. Perhboldue m. Βιιιιιο 1. 11111 1.] 12]13.

4. 2. non. [11111111111111111. Adelgoz m. 1111111111 11. ιι. 1. 0111131111] 12]13. Levpvrch
ιιι1 ιι. 1. 1111111 (1). 13. Iohannes pbr. 11 ιιι. ιι. 1. de 1111111. 14.

b.. non. [111111 diae. 1111111111 11. ιι. c. Η111111.] 12]13. 1111111111111111111.11111111. 13.

6. 8. id. [Adlberbus 11. n. c. 1111111111] ehunradus l. 12]13. 1111111111· (1111111111). 14.

7. ’1. id. [1111111111ιῦ ιι. 1 1111111111 1. 61111111) l. Werhardue l. (1111111 1.] Wernburgis.
11111111· ιι. 1. 12]13.

8. 6. id. [Engilman pbr. Heinricns ιιι. ιι. 1. 111111111111 11. ιι. 1. wichmannus 11. ιι. c.
1111111111] 0111111111 ιιι. ιι. 1. de (1) 11111111). 12]13.

3. 1. id. [Marehwardue pbr. et 111. Perhta m· ιι. 1.] Perinhardue pbr. Heiliea 11111. 1111111·
dis 1. 12]13.

10. 4. id. [Popo com. Herbordvs 1. 11111111] 1111111111 l. bimrre) 12]13. De Trefen Fn'drieus
pbr. 11 ιιι. ιι. 1. 13.

11. 3. id. [1111111] 111111111111111. 12]13. 0111111111 pbr. 11 ιιι. ιι. 1. 13. Levpvrlrch 1ιῦ
ιι. 1. .. 11111111. 14. (1)

12. 2. id. [1111111111 1111] 12]13. Ob. Kabherina (1111111111 ιιι1 11. 14.

131 id. [1111111111]1 ιι. 1. Engilgoz pbr. Perhta l. Wolfpirn 1. 1111111111 1.] 12]13.

14. 111111. [Engilbertue palatinus com. (1111111111. Liuboldusl. Bruno 1.] Albeidis ιιι·ιι.1. 12]13.

11. 18. kal. [agno pbr. 1111111111 11. ιι. 1. edelbertus 11.] 12]13. 1111111111 pbr. 11 ιιι. ιι. 1. 13.

16. 11111. [1111111 pbr. 11 m. ιι. 1.] Elisabeth m· ιι. 1. 12]13.

11. 16111 wichardus. Vlrieue. Petere. Dimbd. Vlricur. 01101111. 12]13.

18. 11111. [1111111. Immo 1. Rudolf 1.] Ρ111111. 12113. 11111111 81111111. 1115.

13. 11111. [Pillunch subdiac. 01111111 ιιι1 ιι. c. 111111] Willebirgie 11· ιι. 1. 12]13.

20. 11111. [Wolfbrigil m. ιι. 1. 111111 l. 111111] 12]13.

21. 12111. [11111111. 1111111) 1. 1111111111 l. Engilsalch 1.] Werinherus ep. Engilbertue pbr. et
11111. 12]13.

22. 11111. [1111111111 11. ιι. 1. Ειι1ιιι1ιιιιιιι pbr. Agatha nr. n. 1. Williprebt 11. ιι. c. (111111.

. 11111111 1.] 12]13.

23. 10111. [1111111111 ep. Uuisinb pbr. 11 ιιι. ιι. 1. 111111 ιιι. ιι. 1.] 12]13.

24. 11111. [1111111111 ιιι. ιι. 1.] Redigerue 1. 12]13.

21. 8111. [1111111. 8111111111] 6111111111. 1213.

21. ’1.111. [11113111 ιιι. ιι. 1.] 12]13. 1111118111. 13.

α...- ..-,.. .

·) 1111111111. b) 1111.

 

