NECROLOGIA S. RUDBER'PI SALISBURGRNSIS.

(B) Engilmt·) ov·. kalmrt. Mathiub) chimensis sbb·. Heiuriousov. s. P. unisse)
11011· 1. P. Sophisd) us. dec· s. E. 1111111ιο0111. sdelheit. Liullssrb. 12. 11100111
Perhbu. 12113. chunigundis ov. s. P. 13.

(c) Ekebertus Monostoriensis ep. Magnus m. (imbardus, Rvdollus, Puro-

hsrdus ov¹. erilint sm¹¹⁸. Berinhardus. Hildeburgis ov. sichem„ m. 12,
(D) Hudewsrdus l. Regimarus ov. Heinricus. Volchmsrus. Walthems ιιι. 12.
(Ε) Heinricuss) pleb. de Uuhten oh. Heinrieusr) l. (11 Vohendors ob. 1213. chun·

rudusf) pbr. 11 oen. s. R. 13. Η(01)0110011) cv. Reichersperig. 11111οο11) de Toppel pbr. et

ean. s. R. (1100101011)01)ι.01000.111 Betthorschsdem olim prop. 14.

(1) lohannes osu. in Reichersperig 11. ιι. ob. quondam hospes n Andreas Lampotinger
prep. in Subeu quondam 010. ecclesie salzburgensis ob. 14. ·
“ (G) Heinrious pleb. de s Ciriuoo fr. ιι. 1111111ιά01 scol. dictusZwrsel. 14. lohannes

'l'etnweis 010. el deo. iu Ranshouen. 15.

(ι) 1111111111. ob. [onnon] esso pbr. 111111. Engilperoob. 1011111111(

us. ob. 1111111111 11. 110110 l. fr. ob. Pezsmsu pbr. ob. Perloll minr ob. 11112.
(Β) Gerhooh·) ov. 1111. ιι. Wsoelsb) ov. s. R. ugelolfuso) or. eb fr. ιι. 12. Hart-

wicus ιιι. Egelolfus (le Sannehai(m)l.min s. R. 1213. Ρει1111) inclusa sor. n⁸. Alberod)

prep. Salzpurgensis. 13.
(0) Riohsrdus pbr„ Richerus 011. Beringerus‚ Liudorus ov¹. Frederun‚

Haceks ov‘. Berhtoldus min¹. Wezelo pbr. Engilbertus l. runo) l. ds Ergilhsl·

mlingen). 1111110101. (10111110111011111. Albero l. mim s. R. Ellisuf) ιιι. 111101111-
(1011)1 12.

(1)) (biso, Pertholduu 011. Goldburch cv. Perburdus l. Eberhardush) pbr. 12.

(11) liudolfus l. 1111. ob. 12. Gerdrvtiu. Hsrbwiousk) pbr.et 0111. de chiemisse. 12513.
chunrsdnsl) pbr. et osu. 111. fr. n. Chunmdusm) ep. chiemensis de Himperoh ob. 13.
H(ei)nrious ov. Reiohersperig. 14.

(G) Chunigund dee· in annburoh. chunradus pbr. ιιι. 1. Ρ. 01. 13114. Vlricus
de chulhsim pleb. in chalor fr. ιι. Marquurdus (110101 Perehuimer min. s. R. Sulu-
burgensis ob. ll. Iohannes Anhang pbr. et can. 1. Nicolui. 14,'15.

(Δ) [Pium m. ob.]. Posala ob. Pezumsn. lsoob. leoco ob. cenis ob. Wsziln m.
01). ll. Berinohor pbr. 11 ιιι. ob. Its vidus ob. 1112.

(Β) Liutoldus⁸) ev. fr. 11. Β1111111110011)1.(10110111)0101ι 1111111111. 11ιὶ1111001 Ι.
(11 Petro min. s. R. Aribo de Wolfveseke. 12. Ridger l. ob. 1213.

(C) Burohardus‚ Wnnigerus m¹. Benzo ev. Buroburdus‚ Meginwsrth 11.

Hazucha 110111. Η111100 1. Hilligsrdis ov. Elegarb ov. Reginwardmp pbr. et uu
Α(1111111111111(1011. Marowardus l. Adelheit oons⁸. 1111111110.1.1111111“ιο01101(11011).
1111111111 1111111010. 12113. 11101111) 011111. in Perhlsersgsdem ob. Chunigundisd)
ονο(111)11011101111) pleb. in 1100101). 14.

(murmurmurmur. 13114. Anus ux. Pridliui famuli colarii ob. Sygsrdus
Grueber pbr. 11 osu. ecclesie s. Floriani fr. 11. 14. Ob. d. Gregorius Prenndol 1111. ad
s. Nicolaum Putauie confr. ιι. 15.

9. ⁸)F. h) E*,·G·Chi01u. 1)11611111101110111. dlElIV'Gl. 1)11ἰ111·0οι. ΜΓ) 0⁸.
0111111111 θ’. 11)(1. ¹)01‘0psl. ¹¹)Gr.d.r.

10. ⁸) N‘G‘. b) N* Wezils3 G‘Wezelu. pffl'* Eugilolfus3 G*Engelolsrss. d) EFG‘.
θ) ETsts. slli'r &Elisabeth 8) 30¹. 11) E. aad. 0111. 1) G‘ Gordrudis. 1) G‘Chiemso.
1)0’. ¹¹¹) 1111111011). d. H.

11. ⁸) 1111101101). b) EF*G*Pvrohsrdus; F‘lliosburoh3 G‘Moseburoh. ο)Ε(1”11110·
smrdus3 0⁴ Agemrnd. (1) θ’. 0) θ’ Perbtsrsgsdm. ¹) 0.

¹) In maryr'uo ins. 10 (111111001100110101010(151111.)01011111011181110111181. 11010191) (ιρι.)
Engelbertus prop. In translacionis 1. Augustini (11 0111) Gebhardus Palaviensis op. 00111ιο Andree
(11101.) 01 Palnungner. 1711111011.Ρ1γ1100010101).11.ιι. Agupili (18 arcp.) Dieiwinus prop. occisus.
In translacionis s. Valentini (4 asp.) Heinrious prep. Noueoelle. Oswaldi (5 orep.) Her-mannus abb. (le
11111111. cyriaci (8111).) 111110111001 Putauiensis ep. 13.

 

