544 Tekhenhawuer-Doodatus

'I'ekhenhawser Georgius 6. 11111871 329 111.. - 6 6666666616.Χ10, 321 0001222-6. 1262] 6. 1111116616
410111. 111.. - [ob. 13671322 111 . - Man· - 0166006166. de 6 0060006606
Techer Petrus m. pbr. 6. lamberti 600 s. XV. 22911. Wm. - 0106060666 [oet. 1222
TIching 6. ΧΠΙ., xlv„ Teching, pbr. 80766669 6. Β. 6. XII. 176 - 012621, 0660661660 61111.
⁸. XIV„ Tachillg &XV- - (16 Τ.. ”sn B: 8. XV. *72 usu 10411146·- (nlil- &my &EI
Τ-06ει6060.6.110.1280111...-Ρο0· Tegerpek conradus abb⁸ [m] 616111616166166. - 6666·
00006. 066Ρ66016066960160.-600· ΤΘΒΜΜΕΧΠΗ-ιρ 2020& 66666[000.13371,811066616687,

60 (occisus) 6. xm. 181 11160 εἳ , ἀ, Ta Dimum„ 1⁸⁸·X11'133 34. - chunradus ((16 861006)6
6. XV. 1241 111.. - chunradus min. ..Ιι Β Χ10.64111...- 016666ᾱὶ6 6 XII.

[000. c. 1240] 6. XIII. 176 111.. G. Tegenbakch v· ,regemng 111. (1.0- Margum m· &hm
- chunradus, 11666666 ux. 1000. Tegemng- &qu Balbaidifl min· - 010006 Im. 61115.

p. 1338, 6660 1366] 88, 1. - Elym [ζῖ ux· Eberhardj 00⁰. alm] Tellenpekch,·peck. 6086010106·

666 6066· in 600660 [Salzbury 6. &xmo ¹19 „h E· - ΗΘΜ Ι. 0606,Τ6100631- 1166166660

16]-1100661066 can. 80066696. &mluma- σωκῶ.. 3001066669

16-Η6ἰο61006 6. xlv. 1331111 dm rm Telhaim-deT.:w2mundmxv.
'Iecla s.1x.‚ Teehla 6. ‘I - 6111 16 1236111.

n· l· - indm in monte ad s. Degmgerus m. 61111. *1711116 Tempe& Iohmoe m· 3· Μ,-
Thomu] (ob. 1305) a? mul. Dehe IIII& 1 8. XII-[XIII. 109 ”fg Ε - cf· Tampoeh
mle„ Emeum„ ean, 14er 766666610068066600066(1066061166 nemitos (0) ΑΜ, ,, mum,
66666. 006666. a. 666001. 601166 a R ε· xthxv. 1⁹2 1101116
Ietta 6. 666 'flu G 6666066, mariolum] [rm
Tetelhajm 3, XIV.. xv· ,, Aleis Β, Teuchental - de It: 6660666666 6. prope salzburg] - Mfflmgj,
XIV· 137 nl„ E· ,, omma„ xlv. 465 11ι6--Θθῐᾶηιί116 6. XIII. mat, ngnrici ffixffl, 312 ¹¹3¹,-
min. ..166 0611. 6. - chri· 46110 , 66666. m? 0666
mm, mmm· Β. xv.*259‚ 33· Teichmgenn Barbara (6066 Pauli ‘1⁸0an Teum.. Peffihtoldmffi
- 06066666. siboto pat„ 666- 11010666, 6061 1106616661). 606... &mmm-sum
ricus 6. a, xv. 106, 66 51066 11111 141116 nus 66. diae„ 66.οω..
”lv .. Iohanne„ can. pbr, θαι.. 0610166166,[1666616610660066617. 116006617Μο66 6Χ7.131,4
bury 611. 14011. 0; 426111... ·- Clara ux. 111166001ιὶΙο &IX 36, 89, 31
1166060606, ·661606, ·pegk‚ Tmen· ⁸·XV· 140 110 G Dencklerin 6066066 [ob. 1473] m
000611060006606, 1106000006.- non· 610106- 111.
066606 mil. inermaister 6. XV. Teyttendorffer Thomas- cv. Nm· 0111111011 Pbr- 0101406101 1 VIII-¹¹·
261 11...-10000066 066. pbr. Bey- bury 4221oe25

00666-166161617. 2⁷1 Teyttenhaim in Taufknmher prm, Tennch Friden'cm 06 01116
”11·“0’11111111111111101051100 110666606606600066602026006. &W

'Ietendorfer Ηο6060066, 0166666 Τθψῃῃὴοςθῐῃοωωη Nm Tenbchsscher. Tenenchen ΨΜ·

¹¹¹· ⁸⁴ XV· 186 1701 B Teitrer Augustinus mmmmm “acher ” ΑΜ ¹⁰⁵ m '⁶

Tssffimiiggffzs 0101011010 11011 Deyettol Georius novicius Walt-
166 Α Mum

Tetwich 1. 6. xn. 1219 11. , 1606 m. pbr. 6 Lam - 06161-
Twfing - Μ, Chumdm leb Tenfner 0660 can. pbr. Varaw sm et Mam m &m 3145·
ad 3· mmmm] p ⁸ Deygsler v. Deichsler - omn-m l 8.le 3lII¹⁴·'2
Degeinborger (1) 1600666 0611, Mar· 000000 pbr· ⁸· ΧΠ· *3⁷⁶⁹ ⁸¹⁹ ¹⁷ Τ6118111.Τ111610·1· ’1111111111-11111

ganta u„ ⁸· xv· 320211. 7610000666 - de T. Ι600666 (fr. (16 ricus 6. XIV. 321111..-10666Μ
'Iogkendorffer Georius pbr. 4110110111. (1014071 400 ''In 111· &⁸0⁹⁸
Degn, 0666011630 - Fridricus I, T(‘?)einenoven - 06 Τ.; ΔΙ666666, Teuglinger Chunmduu 6 XI. Ἤ
Κ66116ήο6 ux. 6. XV. 273 111.. - 0166101661101207111. 111.
8000066061061100606661606,- Teyningerin - Barbara vaJxvl. Teniehariuu - 6066666 6001.. Ed*

Paulus m. 6. 106066.- 10660066
civ. (1660666666 61 460 111..- Nm

7061610661. IXV. 264111. 6811.. - 81166666 m· in 8666660 61066 60010· 16··60061,01ήά00 ¹
0116111οθ18 Margum, ux. Hartwiei [80000796. R] 61110337 111.. - 0600666111- 3

[ob. 1276] 6. XV. 126611. Teyrbanger sigismundus m. pbr. 6 337111..- Martinus I 6 111331
Tegenhm 6. xli„ Tegenhatdun 6. XVIXVI· 414 ’10 ⁸¹I⁸

XV„ Degenhardus‚Deinharts.xl1.‚ 'I'eys Fridericus ep. chimensis 'I'eningeryn 1111666066· 86160174

0010606666 ..ΧΠ-11111 - 6.ΧΙΙ. Teyssenpergerin‚'1'eyzenpergeryn - 0606- 86066666 ·016016064601*1

1183, 8. - peregn‘nus 6. ΧΠ1ΧΙΠ. 61106606, 1110 8070666696 - Mag· 6. XIV. 32711.. - 11016ῐί00 ²

160111. Β 001606 m· in 8606660 (Sabbura pbr. 6 Imm - 1666661οΝ ἦ

ev.a.xl1.*399,131,5 ..6) , 660.66ι1..-66.660
I. s. xn. 6061. 6. - *ιο 66166. - aa 6., T-er: 6666 flemis in 6666

111. D 6. XIV. 63 111... - (1110001. 6. XIV. 06066666 m. fflmsin 1161111·1
m. pbr. (Lewthenbekch) s. xv. 061656 mn. [fil. 066660 qui 6666106, 14

 

