NEOROLOGIA S. RUDBERTI SALlSBURGENSIS. 181

pbr. (10 1100010101 01010. 111. fr. 0. 12113. 1111100110 1110101 pbr. ct can. Gur-
000111 13.

(F) 1011110011)0001011101110100101. Margarebs Hsllcrinns ob. Heinricus (110111
Ohottmcspcrgsr ob. Fridericus subdiac. Admonbensis 14.

(G) (111100 10 Taeching occisus. 13. Petrus pbr. 00011011100111. 13114. Ηο11010001
100800000100111. 111110101011·01.1.11.101.0·. 11. Andreas Ρ100110011111.01010.
Scccuiensis. Petrus 81011101οτ01ιο 10 1110110000. 15.

(Α) 01100. Liutfrit ob. 11. Alfridus cbo. 01 Regingcrus 011. 11112.

(Β) willehalmus 01. 11111δο11111) sac. 01 fr. 0. Dietmrrusb) m. 1. Ρ. 12. Ηο10110011)
0010. dc Plcien. Willehrlmusd) 1. 12113. ’

(C) Wczcl. Hcrhalm cv. Hazalca cv. Elbsgebe 1· ob. Siburg cv. 12.

(D) Heinricus diac. scolasticus. Heinricus prep. Rcintbuchlcnsis). (1010-
8011(110111801111ῃ111.010101. 11.(108111111310000. 12. 1111013001111)01. 1.Ρ. 1111101·

fuss) cv. 1. R. 1101011101011101101. 13.

{gl Hugc pbr. 010. 80000οἰ00111. 1103. 1101010111 phisicus 0. ob. 11. Vlricus 000.
11101111. Erasmus 000. 01 0100101 10 Vorsw. 14115. 1101011001 pbr. 01 010. fr. 0. 10
1110011000001.0. 114117. 10110001 Hsypeclrb 010. 10 s. Floriano 114111.

(Α) Eppoob. Rszili ob. 11. chinhartlcb. Wcrgandus·)com.ob. 'sbti ob. 11112.
(Β) 1111011001 1. 8111010 1. 1111111111 cv. 1111101111 l. Gisila 1, 12. 0110 1101-

grafium) Waltmsnus 1. Wernharduse) cv. s. P. 12113. Ηο1011001 de Pcwcrbsch pbr.
01011110 Rcicherspcrig. 11.

(C) Megingotus 011. Helmpurch cv. l'dalricus pbr. 01010. Yrmgsrb l. Diet-
0111011. 0110101. (1011001101. 12.

(D) Diefflfilh l· 10101001110061111100010100. 1011101. Marquardus cv. 11010·
bardus 010. 1111100111 pbr. 12.

(ll) benrsdns l. (10 Wolfvssekro) fr. 0. qui (101111 predium 1111010101. 111010 subdiac.
ob. 0111111110 pbr. 0101111111. 11111. brionas) 11 Patauiensis sp. ob. 11.

(1) lrmgrsrb de Enswald. 13. 11101101011011011111. 1011100011) pbr. 01 can. in
Wslbhsusen. 15.

(G) Sofyas) 0101110101. 13111. 0100101101 pbr. 01080000100111. Vlricus Saxo pbr.
01010111. Agnes 0113·010111·80000010011100010110101.0·01. Wr'rlvingns notarius
01 pleb. in strazganch 11. 0. 11. 101000011101010.1010101οη1010. 11101101 010. 01
dec. 10 1100011101οη 11. 0. 15.

NOVEMBER.

· (A) (1101101101·)1101101).Ιο00000111.1)[1111011111. 11010000. Baldsrih abb.
Chunizc 01.) 1081111011 pbr. Erchinpreht ob. 11.
(Β) [1101100101 pbr. fr. 0. 1111δο11011) 01001111) 12. 1011011110111. 0101110
100001. (111111. 0110110. 1101001. Lirlardise) m. s. P. 12113. -
(Ο) Α1101111111811101. Adelhait smu'. Willelmus cv. Gr'rndolsus pbr. Heinricus
01. ob. 11111111. (1010110101. Adelbcrtus m. Chadelhous l. 12. 1101011101 1. Ηο10-
11001 l. 12113.

l(Il) 1121010τί001,Ηο0010011. 1111000001 1. (10110011 1. 1110110 1. (1011101110-
01188. .

(Ε) 11010101111111111. 0101110001. 0110101101. 10111111. 1101011011) 1. 12113.

s) θ.

30. ·)11*;F⁸erbsrtus,o·. 11)11“’. ⁰) F. ᾱ)00111100011101;11111110101001;θ’. ο)111’θ’
subamara. 1) θ’.

31. ⁸) θ’ 1101103101. b) Ec· 1) ΕΟ* s. d. p. 11)Ε*Ο10110, 01011011. ο)11(1““1.11.1.;
F s. 2. 1101. Wolssslcr F* 1. «L 1. 1101010101 BF* 010101 - 813 G‘ Wollckkc‚ 8110100101 ¹) θ’ cm. s. M.
11) Item leys'w s. 4.ncrr. nos. cadem manu script. 11)(1.

1. ι) 0111010101. 1) 101. 0) 1. r) 1,· 01011. 1101001011. pcc· om.
11η s) θ’.

¹) Sc. (11025.

 

