NEGROLOGIUM S. LAMBERTI.

MARTIUS.

1. 111. Η111111111 pbr. 1111. Heinrieue pbr. et m. Eberhardue ev. (1111111 m.

Irmgart m. bdalricus pbr. et m. 12. 1111111 1111. 1. 1111. cv. 111111
cv. Gurlre. Heinrievs de Vateetorph. 12113. (1111111111111111111111. Hermennns
111111. Eberhardue mil. de Avlnz. Η11111111111.1ο111. 1111311111 111. (1111111111
va. Gotfridus l. 1111111. 0111111111 11 (1111111. 13. Η111111111111111. 111. l. 111111
Winehler. 1111111111111111111111111111. 14. Paulus pbr. et 1111111111, Ob. fr.
11111111 Severus, ο) pbr. eb. m. 111. l. a. d. 1468. 0111111111 prep. 15116.

1. 6. 111. Pilgrimue 1111. etm. iet. l. Diepoldue m. Mercbwerdue m. Rudolfue ev.

Hirzpurch. Einhill cv. 1111111111. Hiltigert 1111111111. 12. Wallhenrs m.
11111111. Η111111111 l. 1.(111111. Perhboldus l. 01111111 ev. Ozi(aeh). 12113. Du·

ringus mil. de Sehbnperge. Gieile de Teehowe. remerare d) pbr. et nr. 111 1. 13.
1111111111εὴ ev. 1111. 1111111 11 1111111111. 14. (11111111111111111111111. 15,
(Β) Ob. 111111111111 abb. monii 1. 111111 virginis in Reiehenpaeh. 15.

1 5. non. 1111111111 pbr. et m. Dietrammue pbr. Gerdrut m. Livtfridus prep.
wolframmus pbr. 11 m. 11111111, 1111111111. Hiltigert. 1111111111) ep. Gureeneie. 12.
1111111111 pbr. 11 111. Η111111. 12113. 1111111111 111. perngeri. Dimudis de Kebee. 13.

onulfus pbr. et m. prior 011111111111. 13114. chuonradus pbr. 11111. 8111111111
111111111111. 0111111111111111.Ρ.118111111131. 14. 11111111 pbr. 11 m. 111111
Ozuber. 11111 1· Hymelbergerin. 15.

1· 4. non. Lentfridue pbr. 11 m. iet. l. Pilgrimus m. Aribo pbr. et m. Nendine pbr.

Helice. Maginza. 1111111111 pbr. 11 m. Adurunt. 111111111111. 12. Heinrieus⁸l

pbr. 1111. 111. l. de Silwicb. Werinheruscv. 1111. 01111 ev. 1. P. 11 11111111.

11111111111.111111. 111111111111111111. 13. 1111111111 pbr. 1111. 111. 1. de
Cella. 111111111111.1111.111.1. 13114. 1111111111 beschenpeutel l. 11 ipre 11111
scolaribus bernam. 14. Augustinuepbr. 11 m. in Robenhaslech. Fr. lohannes 11 Pewn·
gartenpirg pbr. 1111. Gyeiereiensie 1111111. 15. (Β) 1111111111 prior 0111111111.
Petrus Pyeczennaivr prep. in Wertherrgaderr. wolfgangus 111. 11 11111111 pbr. 11 m. 15.

⁵· 3. non. Hertwieue⁸) ep. Adalbertus pbr. et m. Werinherus 1111. 1111. Riehpoldue

cv. int. l. chunigunt. Wiiigo⁸l pbr. et m. 111. 1. 1111111. 12. 1111111111 pbr.

11 nr 1111111. Perinherdus pbr. 11 m. engilscalcus l. mil. Perinherdus ercle·
einricus. 11111. 1111111111111, lmgardis cv. edmunde. re. (Β) reon-
111111 1111111111 11 1111111111 eiusdem monil. 15.

⁶· 2· non. Peringerue 111. walthere) m. Syro m. Franebo pet. Dietwi(ni). 111111-

1111 m. Irmpureh. 0111111111111.1111.Ο11111.12. Goipoldue pbr. 11111111.
(1111111 11 111111. Perhte l. 12113. 1111111111 pbr. 1111. 111111 1111111 faber de
Sereni. 13. Heinrieue⁸) pbr. et m. 111. l. 1111111111111111111). chunradus 11111111.
elizabeth ux. Fridrici de Seuraw. 14. lohannes 11111. l. 111111 Sweinperger. 15.

non. 1111111. 1111. chonradus m. Dietberdus m. Walreb l. Perhtoldus·)

1011. Ivdita m. Acila. Mainboldue 1111 Wigendi. 12. Leonherdus cellerarius
11 hospitale 1111111. 1111111 1· 11 Frbwenburch. (8111111 fr. Richeri 11111. 13. 11-
11111 ev. Gureensie. 1111111111 ux.Wl1ingi de ludenburg. 14.

8. id. Redonum pbr. et m. Willehelmue m. Heinrieue m. 1111111111 cr. Lir-

poldue ev. Hezecba ev. Perhte⁸) cr. 111 m. Rbdolfus de Offpergeh. Hein-
ricus puer. Heinricus l. fr. 11111111). Η111111111.11111111. 111111111111.Η1111.121’13.
Ludwieuepbr, 1111. in 011111. 13. Wilhelmue ⁸) l. ob. 111111 11 Sauraw. Pilgrimue
l. ob. der Sauraer. chunradus 1111. 11 811111. ..... 11 811111 fr. 1111111111
1111111111. 14. 1111111 pbr. 11111. dictus Frieeing(er). 15.

9' 7. id. Reginhardue pbr. et m. Heinrieue m. Perinherdus m. Folmarue m. Hein-

ricus cler. Gieila m. Adstlhfllt· Geroldus pbr. 11 m. 113111111111111111.

Engelberbue pbr. 11 m. 011111. Η11111111·1 pat. Vuitigonie. 1111111111. 1111111111. 12.
1111111111, 0111 1. Gerlindie cv. 12113. 11111111 11 811111. 11111111111111111-

7.

8.

luppa. 1111111111111111101111. 13. 11139011111111111111111 pet. dlAndree.

..-.———.—- ——- 0——

3} B†. ¹>) B† Gopoldue. ο111. (11111111 rubris distinctum B†. ⁰) Lib. miniat.; B†.
1111811111. 41

 

