uhcssotocls S. RUDBERTI SALISBURGENSIS.

((1) Hermanuus cv. de Salem. 13s14. Andreas pbr. 111111. in Reichensperg fr. u.
ob. 14. Petrus Pyeuczenawers) prep. iuWerthsrsgadem. 15.

5. 311111) (Α) [0111 com. ob.] Golua ob. 11. Ερρο pbr. m. Rihiza m. ob. lluoaiLob. Arz-
halm ob. nur. Waltkhn l. 12.

(B) Wereuherus⁸l m. s. P. Heinricusb) pbr. ir. u. de Perhthcrshadcme. cuchemo)

prep. (111. 1111111111)1111113111111111. 12. Eppob) 11 Dumuia l. heukmdise) 1.
liudegerus puer. 12113.

(C) Gotefridus. Ludewious 11. Benzo cv. Livtkarthsmfla Sigifridus min.

Riohpoldus cv. Walthou l. Berhta. Mahthil 11. Wigont l. Eticho 1. Gisila
cv. Pilgrimus ob. 12.

(D) ¹) 11111111. 11111111 l. 12.

(E) (lhvurudus Wlpof) pbr. 11111. Berthersgudem. Perhtolduse) pbr. ds Sevreu.
Ghuuradusa) prop. Noueoelle Tychonivs 1. ob. Pereugerus 1) l. fil. Pereugeri pistoris 13
Abermsi) cv. iu Raitenhaslach. 131'14.

(1) Gedrudisk) dicta henuelderiun ob. Vlricus1) Chalcspergar ob. 14. lohannes
Strausperger. 15. .

(G) Matheus dictus Pehsawer ob. Peudit Sikiugerinna. Vlricus Vihtensteiu pbr. 11
cau. Berterscadem. 14. Fiidricus Lampel esu. et deo. iu Raushouen. Wolffgangus 111111-
oltingcr cau. iu Reychersperg. 15.

(Δ) Perhta 11ιίι ob. 11. Heilha oh. Pezili ob. liutgerus l. loir.

(Β) Heimo pbr. Tuseudorf. Gotfridus⁸l cv. 1. 11. Dietmurus 1. Herbret l. 12. 111-
dolfusb) l. ob. Eppo custos 1. 12j13. Chuuradus prop. et archidiacqurisacdcTisiutis.
liudolfus Halleusis prep. 13. Georius⁰)⁸) com. iu Schaumburg 11. Frideriei
1. Salcseburgensis (ecclesie) archiep ob. 1. 1491.

(01 Η1111111 subdiac. Diemot sm¹¹⁸. Hillebraudus. Sigiuo cv. Wie-

mannus m. Gotscalcus l. Perhta 1. Rudols. Eugilbertusl. 12. Wolframmua 1. 12113.
(D) Nukut 1⁸. Goth-idus. 12.

(11) cremar. uastius) m. osso 1) pur. et ean. s. Felicitatis bws. 1111111111.
s. P. 12s13. Η1111111()111 Hage. Η111111111)1111.11111.1.11. 13.

(F) Egelwertus dietus Staengel.‘) perchtoldus Emmerberg 1118111111. Brigidah) cv.
s. Ρ. mli! ob. chunegundisi) 11111ι Admouteusis ob. ll

(G) Maehlildifl 01. 8· P· Dietmarus ubh. 1. Georii iu Nigr-s silva. 1111111111 abb.
Maurimonasterii. 13114. Diemudis ux. vilrici) de Paoh sor. ua Perichlu l· de deeh
sor. u· et minu· s. R. 14. Iacobus pbr. et can. s.Ypoliti fr. u. 14115. Ob. Oristolorus
do Volkeuslarff cau. 1. 11. huius ecclesie 1. (14)(16.

’1. non. (Α) hdalhoch ob. 11. 111111111111). Norduranob. 1112. Megiuhalml.ob. Adul-
goz pbr. ob. Gisila ob. Heilka oh. Wczil oh. 12.

1) F s. 12111.

5. ⁸) W Wsruhorus. b) Ec& e)13,·G' 1111111111, Awe. (¹) EF. ο) Ε,· G· Liv-
gsrdis. 00* om. W. Β) (Ρ. ¹¹) G* Perugsrua i) G Albertus or. shlurie iu Rsitauhushseh.
k) 0. ¹) 0. 1. ἀ. s. Chalaspsrger.

β. ⁸) Er} 1111111111. 1))Ι1’. ο) F s. 8. id. om. irater-archiap.; G 1. ri p. (¹) B oss.
et - Owo; (1*1111. ο)(1*11111111111ἰ1 fl (1* 1111111111. Β) G* ¹¹) (11111. il Ga ⁸.
2. aon el 1. 11. p.

Ι)1111. V. Memoria di Cristoffori dc Volchenstsrf can. 1. 11. ob. sub a. (14)36, ²) fflc logi·
tar nolo: Notandum est quod sub 1482 auno fuerunt sex canonici regulares ad negocia chori
ecclesie Salczburgeusis instituti, qui se presentibus omnihus sequacibus aut postea supervenienti·
bus memoriam reddiderunt et se hunc ad librum mortuorum viventes inscribi permiserunt ut
post mortem eorum memoria haberetur iu terris. Primus luit Georgius Endler 111. 11 1111111111,
secundus Georgius Haffucr cau. iu Weyareu‚ tercius fuit Oswaldus Messing cau. iu Polliug Auguslensis
dyoc„ quartus Thomas Munich can. iu Raushoueu‚ quintus lohannes Prhler cau. iu Weyarem sextus

Ighaurpies Hochwerger cau. iu (1111110111. ³) Kal. V. s. 11. 1. ⁴) Cuius memoria peragitur
u sao ¹.

 

