68 NECROLOGIUM MONAS'I'ERH S. EREN'I'RL'DIS.

16. 111111. Anna 111·1.Ε. Η111111111·.
11. 1111111. 1111111111 1111111111. 16.

18. 151111, -Bernhardua pbr. 11 m. a. P.

19, 111111. Agnes abb·.

20. 111111. Anna m¹¹¹ s. Ε. 11111111 pbr. 8. Ε. Bernhardua archiep.

11, 11, kal. Hadamirt m¹¹⁸ 1. Ε. Sigibcidua pbr. et dcc. a. R. Vlricua, sigismundus,
pbr* 1. Ε. Wolfgangnua Scbcnchh l. 151'16.

13, 11111, 1111111,2111111111,Η111111111111111111 1Ρ. lohannes 1. Salzpelger. 1516.

14, 11111, 1111111111· a. E. Liukardis‚ Tuta, Sophia m¹⁰⁸ 1. P.

25. 8. kal. Waltherus 11 11111111 abb⁰⁸. Chunegundis mli· s. P. 1511.

111. 11111. Obunradus archiep. 1111111111,051111111111111. c. Katbcrina abb⁸.

17. 111111, Fridericua ep. Friderun abba

1911111. Hazaga, Bcrhta m¹⁰⁸ a. E. Albcrc abb. Rudolpbua pbr. 11 can. 1. R.
Albcrc diac. 11111. a. 11. Erendrudis Knallin 1·. 1116.

311, 11111. 1111111111. Hilengardia com·.

31. 11111. Fridericus archiep. Perhta, Iudita m¹⁰·e. E. Virgilius 1. Vberiagkcr, Anna
111111. Heilwigis abb·. Barbara Dacber 1⁸. 1111111111.11111111114195.

APRILIS.

1. kal. Alheidis, 11111111]101 1. Ε. Perbta m¹¹⁸ 1. Ρ. Barbara Vberagker. 15.

1. 4. non. Mahtilt m¹in 1. Ε. Perhta m¹¹⁸ a. Ε. (1111111111,Β11111,(1111111111111““1.Ρ.
Gerwirgis m¹i⁸ 11 11θοὶ 8111111111 11Ιίι 1. P. 15.

3. 3. non. Fridericua Trugsacz archiep. 1. R. Elizabetb m¹¹⁸ 11 11111. Ι11.Ε11111111.
Alarun m¹⁰⁸ a. Ε.

4. 1111. Hainricus pbr. 11 prcp. 11111111 pbr. et cancellarius?

b. 111. Margaretha abb⁸ n. (1. Barbara Tayaiagerin lbjlss.

6. 8. id. (1111111111. Viricua abb. Hermannua pbr. 11 inclusus a. Ε.

7. 1. id. 11111111,Β11111ἰ11111111111.Ρ113111111111111.1111111,(11111111111111“1Ε.
11. 11111. 0111111111,111111111111111111. Fridericua ep. Τ111.Ρ11111 111111Ε.
01111111, Ocilia, Mabtildia m¹⁰⁸ a. P. Heinrieus pbr. et prep.

9. a. id. Tuta, Ε11111, Vraula m¹⁰⁸ et 111111.
10. 4. id. IIadamirt, 11111111. Ε. chilinuc pbr. 11 m. Yainbirgis‚ Yringardia,
Gerbirgis m¹⁰⁸ a. P. 1111111151.11111111111111. 11.

11. 3. id. Tuta m¹¹⁸ n. c. Wilhelmua pbr. 11 prap. 15.
11. 1111. Ilugo pbr. et prep. Engilbertus dux 11 m. 11111111,11111111ᾱί11111111ςί1

Agatha m¹⁰· 1. Ρ.

11· id. Orthalmua ep. Benedicta abb⁸. Perbta m¹¹⁸ a. R.

14. 111111 Rudigeruc pbr. 11 m. 1. Ρ. Sophia corn· 1⁸.

15. 111111- 11111111. E. Wolfgerua‚Wicpot0 pbr¹ 11 111ἰ 1. R. Appolania 1111. s. 11. n. e. 15.

11. 11111. Iohannes 11 Ρ11111. pbri 11 prep¹. 1111111151111111. 15.

11. 15111. Diemht. 1111111151 s. 1. 11111111111. 1. wochara, otto, Eiail·
1111111111ί 11 111¹ a. P. Vdalricue, Pcrhtclduc‚ Pruna pbri 11 cani 1. R.

19. 13· kal. 111111111111. Ε1111111111 cv. 1. R.

‘20- 11111. Ε111111 dec· s. Ε.

21. 111111. Hemma m¹¹⁸ s. Ε.

22. 11111. Wicpurch m¹¹⁸ a. Ε.

‘23- 9- kal. Suanihiit‚ Berhta m¹⁰⁸ a. Ε.

“24-· 8. kal. Ohunradus ep.

⁸) In rantra

 

