NECROLOGIUM ADMUNTENSE. 295

17. labb. (Α) Adalbertus⁸)m.n. Ortwinus⁸)ov.n. (Β) Reginwardusb) abb. Gun-

ther-urb) abb. Adilbertus m.n. c. Eberhardus ιιι. ιι. ι. 13. (Β) Hainrieus abb.
ad ι. Lambertum. Hertwieus abb.

ιιι 14. kal. (Α) Βιιι·)ιώ1ι·ιιι.ιι. Adelheitbmp. Haziehacj m. n. 12. (B) Bscoberl.
Chunigbrnt) m. n. c. Graeze. 13.

19. 13. kal. (Α) Αᾶιιίδοιιιιι) cv. ιι. Rfidolfusb) cv. 11. Herbortb) epu. 12. (Β) Rb-
dolfvfl cv. predium· Wielandus m. n. c. Hainricus pbr. et m. ιι. e. 13. (D) Vl·
110110) abb. n. o. Volkmarus abb. Obrotendorfer de Selkaw.

10. 121111. (Α) Αᾶὶ]1ιιι·οι)ιν.ιι. 12. (Β) Tuto pbr. et m. 11. e. Adelhpit) m. Atel.
Heilyka l. predium. (rotfridus cv.n. Ivdita m. ιι. c. Radigerflbvrch. 13. (Ο) Gode·
ffidusb) prop. Rore.

9¹= ῙῙ-ῙΒῙ· (A‘) Richwinus 01. n. Sigfriduscv.n. Tuto pbr. m. n. 12. (Β) Megenhardus⁸)
abb· Gozwinus m. n. c. bdalricus cr. predium. 13. (C) petrissa Stbdeke·

21. 10. kal. (Α) Wigandus⁸) cv. ιι. Meginhardusb) οι. ιι. Adelberob) pbr. ιιι. ιι. c. 12.
(B) Aribo ov. predium. (O) Isinricus pat. d¹ ι’ Ι. abbss. Bettholdusd) abb. n. c.

Β 9. kal. (Α) Wolfherus·) pbr. m. ιι. Eufemia·) m. flemmab) opu. Regilint0)
m. 11. (Β) Ekehardusd) ep. Gureensis. Riwinus cv. ιι. c. sigefridus ov.

n. ο. Dietmarus cv. n. c. Margareba cv. n. e. Gotefridus subdiac. et m. ιι. c. 13.

(D) Dimudis de Eustal.

Ἃ· ⁸· hl· (A')R1⁰1tpertus⁸)m.n. Heri101.n. Adalgozb) cv. ιι. Mahthilt ov. ιι.
Βιιιιῐὶιθιιιιο) ev. n. Richkartd) m. 12. (Β) Gunthalmus (ιν. n. ο. ΒΕΙιθ) rex
Ungarorum. Agnes⁰) l.Trun. (C) Dietmarus de Vonsdorf. (D) Abb. Ru-

25 7 dolfus de Seytensteten, Nyeolaus deM1'1)..ltensdorf.
’ 481· (Α) Volpertus·) cv. n. (Β) Rbdolfus subdiac. et can. Sophiab) 1. com⁸

Slernz. 13. (D) Dietmarus prep. Elysabeth de Lochpenperob.

bb. Mal· (Α) Fridrun 1. 12. (A‘) Lifitoldusa) cv. ιι. 1⁶2. (Β) Berhtratb) abb. Ludwious
m. n. c. Benedicta m. 110. Adilbertus m. ιι. c. Gerlbch ev. 11. c. Heinricun pbr.
et ιιι. ιι. ιι. 13. (1)) Gozwinus abb.

ιιι 5· ¹12¹· (A) chbnradus ι. 12. (Α) Liutkart·) ιι. ιι. Sigffidusb10v.n. ιι.

18. ΗΒ· (Α) Hartwicus⁸) cv. m. n. Erchinbertus⁸) cv. ιι. Benedicta⁸) οι. ιι.
(0) Depositio Uulodezlaib) Iuvavensis archiep.

²9· 3· kal. (Α) Diekerus·) ep. (Β) Truta cv. ιι. Craft l. predium. (C) Anna Valebon-
stainerin. (D) Permannus abb. Petrus abb. Altahe superioris.

³⁰· aral. (1¹)Pab021prep. luditab) m. n. (Β) ΗεΙιιιθιὶοιιιθ) abb. Odalricus pbr.
et m. ιι. 0. Iudpta) ιιι. ιι. 0. s. Georii. Megenhardus l. predium. Rudolfus
cr. ιι. c. Ditmamrd) abb. 13. (C) Iudita F ischar m. n. c.

MAIUS.

l. kal. (Β) Depositio Friederici⁸j archiepi Iuvavensis. liudigerus pbr. et ιιι. ιι. 0.
Gerdrut cr. ιι. e. 13. (Ο) Henrieus Stier. Elisabet Lobniz. Maeohthildis
Luchspergch. (Β) Hainricus Liohtenstainer.

——n— -....— - - ..- -..- -- m-——q—--0-.--...--

17.·113*. b) 0⁸9⁸. 18. ι) B· br„ P* ιιι. ι. Georgii. ιι) rr. ι) rr aar.
bap. ιι. ι) praeponas. 113⁸. 21122011111. 20.⁸)B⁸0.a.p.11011010. 119⁸·
ιι. ι) 0· Meginhnrdus. ιι. ι) Βιιιιςιιι. ι) ΒΨ. 01A‘B* ιιι. ριι-ιιιιι. 1111·
ῑᾶΡ-ῐΡόἀᾶἨ. 23.·)B‘.'b)13¹0.d.p. ο)Β*Βοςιιιι11ιιι,ιιικί.Βιιςοιι. pomp
ιιιιιι ιι. ιι Β· Rudportur. b) rr 1101302. ι) 13⁸. ιι B‘o* ..ιιι ιιιι ιιι 1. ιιιιι. ι) ιι·Ι
⁹⁵· ⁸11³·1101p1011 b) 0⁸9⁸. ιιι. ι) ιιι. ι) ιι. ιι. ι) ιι* ιιιι. ¹1) Β* sigofridus.
Ἡ· ¹) B‘. b) 11⁸. 29.⁸1B⁸1>ierherus,0‘1Jierkems;13*0*1>*add.11010nsis. 30. Ι) ΒὈ*
1110an w. br ff. 010³. ι) 0⁸1Jiennarur31f.

1.·)0·D·.

38⁸

 

