6666666666 6. 66666666. ’ 366

¹²· 4. id. Eklro abb. Α(1611)661666166.616. Purohordus m. Herimonnus m. Hort-

wious m. Livtoldus dux. Livkort. chenredus 6. 66666666. seorsus 1. rr.

Hilbegrinrus pbr. 61 m. 1611. 1116161666 pbr. 61 m. 0116616616Ρ6616166. 01616·

66166616Α616616,66.161.1. 13. Ob. 0161666666 (1611666166, Ἧι(1666)611)1661(116·)
pp ux. suo. (16 Peruelr. Iohannes (1166. 16 s. Paulo. lohannes lde cellis. 0611661661)
ι , pbr. 6166 1611. 14.

1( id. Berhtoldus⁸l abb. 01616166661666166. Η61661666 pbr. 61 m. Amelberlus m.

thfridus cv. ist. l. Sophia⁸) 111. Reimber‘cus 66. isl. l. 12. Gerungus m. 11616-
61666 pbr. el m. 0116 pbr. 61 6. 6 Pauli. liudigerus pbr. 61 66. 6116616 1606116. 13.
0616116666616666161. 1. Engelschalcbus ubbde Seydenstelen. Eberhardus Olm. 14.
Η6661666 pbr. 61 ιιι. de chremsmunster. Henricus (16 Monte, 66111661 iudicis. 15.

(Β) Η61661666 (16 Sancto 1666 l. 661. (1161666616 abbe.
11 6. id. Arois ebb. Wido (1166. 61 m. ist. l. Geroldus 6. Adolbertus 661. Adel-

berti. Peringerus cv. ist. l. Helice. chunigunt 6666. Arrun 6. uremur. 66.

11611666661611. 1166666666 m. Gerbirhc. 1616166616) 1. 13113. Ρ666666666 officialis
ob.. Margareta ux. 666 ob.‚ Gerdrudis filiu eius. 13. Η61661666·)6166.61661611,
666 roser. os. 666666) samer. iudex provinces. ι. ress. (Β) Petrus prior
pbr. 61 nr. 16 16661161. 15.

15. id. Adelgoz pbr. 61 m. Foloe m. Arnoldus nr. 0166666166. Adelheitm. Β661616 6661. Τ.

Sprinno. (1666161111. 12. 0661166666 6. 12313. Heinricus⁸) pbr. 6166.161.1.(16Ρ661ο.
Eugilscolcus l. fr. Udalrici 6106116111. 13. Alberlus can. Gurcensis. 15.

16. 11161. 1161666166) 6. ist. l. (1611616166 6. Adalbertus. Odelrieus. wolframmus.

Ebcrlint m. Razo. 666666 6. pat. 666666. permansura) 1. ιι. conruere)
l. 12113. Pilegrimus patriarche. Conrsdus subdiac. 61 666. 1661666116 mul. Perngeri.
Chinegvndie l. 661. H. Hsinricus l. Eustaler. 13. Egidius pbr. 61 nr. (16 0666166.
Wolfroruus 661611. 14. 01616 66616616 kathedrali Sessoriensi 16. Paulus Sluffer
66661 Georgius Krueg 66. 66616616 predicte, Dorobbes Durrenpcrgcrin 61 Margareths.
ur. coci ecclesie eiusdem. 15. (Β) Heinricus Ziegler m. 15.

11. 16. 161. Hartwioos 66. Anilinus m. Werinberus.⁸) 0166666166. Hiltigunt 66. 0161-
nous obb. do 11116161. 1116166666 soc. 1111116666 ιιι. 161. l. Adolruruus. l2jl3. Wi-
666166061661661611. Arbo 66. 161. l. 13. 016166666Κ161666166.6166.161.1. 13s14.
Erasmus abb. Lembooensis; Martinus pbr. 61 m. ibidem. 15. (Β) Ob. 0116 wurdocherb)
pbr. 61. ιιι. 161. l. 616161611666166161448.

18. 66661. 01666166 pbr. 616. 116611661661666. Woltfridus. Illrlrihordus. Wirot.

Perhla· Η616616666161). 1161166111. Ρ661116*)66.0661. 12. Wsllherus (1166. 61
can. Ourk. walchunus l. fr. Smech. Ermberbus. l2ll3. Chrislaunus l. l'r. (1Ι F.
6161611. 13. 01606616ιά166) 66.1’616161611“1116ι,6.<1.1413. Β666166ιι166, 0166666166
pso 66 mr re 6666). rs. (Β) [pergemus 666).

19. 11161. 01666666. 16616616606166. 616. Η61661666166666166. Eberhardus. Iu-

(11111 m. Frlderun m. 06161166 nr. Adurunt. Wergandus (1166. 61 can. 12. Rb-
(161166 l. de Hobinsloiu. Ohvnrudus. Eberbsrdus. 0166161166. irus. 1161166661) 61616.
1666166616. Dimudis de Novoforo. 1116166666 (16 11666166. lrurgerdis 66. 6. Blasii.
6666666666 Dens, 6111616116 16 Moschis. 0661661161661. Vdslrioi. 13. Friderious pbr. 61
m. Chowicensis 0116 (16 Liechtnsloin ob. 6. di 1310, 111661. iun. Leonhsrdus
Swfirczel.⁸) 14. 1116666611). (16 1666616. Erhurdus Summogcl (1) seccoviensis. Petrus
61681616 pbr. 61 6. 15. Ob. Ruperlus 1166666161( 6. d. 1494.

11· 131661. Odolricus pbr. 61 6. Adelolt nr. Wolfkerus¹¹) 661611. Adelbooh 66.

1611. Gozpertus. Welchbn. 016 l· 661. W. 1666ιό1. 011666) 666161. l.

Uvalchl'rn. subdioc. 6. 0116 (1166. 61 6. Wermnndvs 666. Mohlbiltl) l. l2ll3. Ru·
dolfns de 86661 murator. 6666666661) 61616161. 1., in 66611616 tumulatus. 1661116
ux. (1) cucumim) (16 Μ6661661. 14. Ob. (1. lohannes Pechinger‚ 666. (16 Β6661ι1666-
66661666. 15.

'l B†. b) B. ⁰) Bpl 066116. d) B† Hermunnus. ο) B† Poruberus.. l) B† Bigondus.
:l 1ιὸἴά 66161616 B ι. (1. ι. ¹¹) B† 1666666166. ί) B† Admontensis. ΙΙ) Β( wolfgerus. 1) B† 1166616111.
l 11666. Suus. 42

 

