LIBER OBLAT. ΕΤ ΔΝΝΝ. - LIBER DEFUNCT. GENEALOGICUS. 257

’11331 ob. nobilis vir 1. Β31311311113 dictus Granns de Vtteudorf⁸) 31411. *Item ob. Hainrieus
eunus 11 Bernhardi 3. 1. 1437 1311383131311).1)

*Item ob. Hans Sehvlez in die ascensionis ¹) 3. 1. 1400. ...0) anniv. Fridrioi Mauttner sequenti
die post 13111113 ........ ο) 433311ὶί 01133111133133133083131113183331. ........... ...3331113133
primis fundatoribus et Petri Chauoslein ....... ⁰) Diemirten de Voglin. Wernheri 3113 1131) 31111311-
gasaen. *13 die s. Egridiv) abbi· anniv. di .. . .⁰) (Iohu(?))nnis dicti Pergen‘l)

*11313 anniv. Hartlieb de Pirohperg feria 33333113, oruois. *11331 311301 in die 31133-
133111131101133131113 Τ311311311.; item Hanns Taren item Eberhardus mil.; item Heinricus 1311311.
eius ob. 3 1. 1392; item Wolihart ’13131 311. 3. 1. etue) ................. 13 113 3. Stephani⁴); item
wolfram item Leonhart ....0) *... Anniv. Nawfering in porta n⁸; iterum feria 2· post diem
pa ......... )iu porta Greymoldi Preysinger. 'Annia erucis Pauli Chastner de Maidorf. *Anniu in
prunaflocholtinger. Item 13113 4. ....0) ...0) anniv. dieti Raidttt eiv. in Purekauson. ...... θ)13311.
Petro Perehofer in ospello. ...... ο)113311. Nawferinger de Laufen in porto n2. ......⁰) Anniv.
Di ...... (1133113113133 13 porta 31. ...... ο) Gremoldi Preisinger.

LIBER DEFUNCTORUM GENEALOGICUS.

Progenies⁸) Chaloehsperg: Ob. non. maii Dyemudis de Chaloohsperig‚ item 16. kal. 31313. ob.
Agnes de,Chaloohsperig; item 4. kal. maii ob. 1111131113 11111331; item 3131131. ob. chunradus 13
dhaloehsperi33 item 3. 333. iun. ob. Georius 13 Chaloohsperig.

Pauli Iohannis 5) 24 a Christo 133113
Pariter eum mille trecentis,
Hio ubi honorificus

Obiit Granso Ludbious.
Post anni 31113313

Post maritimque0) recursum
Uxor 13133313

Ohimgunt est sibi iunotu.
Hane anno tereio

Rudberti tempore verno
Est nurus Gtra,

Bernhardi nupta, secuta.

A. d. 1313 ob. Alhaidis de Pollenh(aim) ux. Bernhardi Gransonis3 item eodem anno
ob. ipse Bernhardus Granso 13311133 eius; a. d. 1383 11. aug. Luoia ux. d¹ Chonradis
&ononis ob. Ludbious Granso 1311. iuni0r; item 3. id. eug. ob. Anna Geiselspergerim
311.Β3111313(11333313; 011311133331302 mil. Deseripoio sepulture puerorum suorum:
atat sept. 31113333 de Egolfshaim 1331111131 Groneonis; item 7. 1131. 331. ob.
Ludwious 111. eorum; item id. april. ob. Elisabet sponsa Ludwioi filii Gronsonis,
1113 dapiferi de Ekkenmrth item 11. kal. nov. ob. Gerdrudis ux. Bernhardi Gransonis
iilia Frumessh item 6. kal. april. ob. item Bernhardus Granso maritus eius; item
131131. 133. 311. Margareta filia Gransonis ux. Ahaimarii3 item 7. id. iun. 311. 011313
Gran(so); item 4. non. iul. ob. Ludbious Grunso iun. maritus eius ; item 5. id. ian.
3111111333 Granso mil.; item 12. kal. 13111. ob. d. Bernhardus Granso de Vttendorff,

benefactor n. Otilia 311.*Η3311333(1133333. Bernhardus 11. di Hanrioi Gransonis 1311331311. 15.
7. id. 31313. ob. Syfridus de Fronho(fen); ob. ux. eius Haydbigis3 item 5. kal.
1111. ob. Elisabet de Ch(lain?)stuin; item 11131131. ob. Alh(aidie) de Fraunho(fen); item

¹) tia uaintat ¹²) Seqrmntur 1131111113 dominorum domiuommque 33 familia Ueteracker, in ap.
pendite ad Librum Defunctorum infra p. 260 typis 33313113. ⁰) Clsorto lacerata 311. d) 3333311131
nondun 11131111 Bauer-ie 111 appendice 311313 aot. b. laudavi typis 3111113113. ⁰) Ood. (pro 3311113331)

1)1’111131. ¹) letpt. ³) 10 3113. ⁴) 211119. ⁸) 2611111.
Neon. 811133 33

 

