81888 -sigbot m¹ pbr¹

125

818888.1Π1-11.,11-8.11.91, etot *482 ¹1.. - diso. s.Xl. 141 *188”1.ι Ι). - 195”).. C. -
77, 42. - 8111111142, 103, 54. ¹1. A. - fr. Altobue inser. sXI.1 306211... - *919 91, 4 - *980,
- 8. XL 51, 9, 18. -51, 4, 90. 11151, 21, 41. - 8888858811 92, 16. - (de Austris) 8. 111.

- 59, 51

44, 54. - mI: 8111392611). -

*888 ⁸¹1... - Aemo... 2. x111x111.

sioohsrius ep. (ex congregatione 1188858888 81111.)11.49,105,12 *288 ⁸1.. - s. XH. 906 ¹¹1... -

8 5188811) 8 VIII. 9, 14, 9

- m. pbr. s. XH. *219 ¹¹1.. -

888, se, e. - *8888818-

8118881818 - ds s.: 1181388881. 8. pulsans Sabow92.1’...v111.·24‚ (tornator) *291 ¹¹1.. - 11818818·

11111111. 101 ¹1. Β
81851581 8. 8185818188

53, gl. — subdieo. 8 111. *199
⁸⁰⁸

8181115111 81111111. 39, 84, 95 sigipero nu 88185888 8. Ρ. 8. VIII.

sikiug, 81118188 [=‘? prope Wusser·

*8, 10, 3

burg in Bovsriu super] - de 8., Sikipirh s. VIII.1IX. 42, 103, 49
s-er: Peudit s. XIV. 1121. (1. sigbot 8. 111., sigboto 8. 11-111.,

- 05888898818. 11. 299 ¹¹1.. -
Dimudis m· soluturo s. P. - Ul·
ricus 888. pbr. sabee. s. R. —
Ulrious [ooo. 1241-1246] mit
soluturo 8 11,, Gerdrudis ux. s.
XIII. 95 ¹¹1. 11

81888, 8138 8. 11Π., 11-111. - 8.
1111 91,11, 90. - 99, 39, 12.-
8. 11 55, 91, 19. - 51, 2, 21. -
8 XIJXII. 117 ¹¹1. A

Situ 81111111 15, 96, 21

symm - de s: Albert 81
299 ¹1.

sitipoto 811. 24, 60, 9

siedpuro 8 11. 25, 61, 19

SitiliustorI - (18 s.: Rsbsu mint
8 XII. 115 ¹¹1. A. - Ulrious 1.
[8881110] 122 ¹1. B

Sidonius ep. Potooionss's [ooo. 154]
s. VIII ¹26, 69, 9

811811 8. VIII-IX, situlo 8. XII. -
8 IX. 19, 92, l. - 8. 1111111. 99,

8118881 8 XII. *389 111, 2

81188811 s IX. 22, 53, 4; 19

8189 81819 81899 81919 9181)·

sigum 8. XII. *989 112, 14

81318818 811. 9, 18, 4

sigibaudus 8 1Π., 81385881 s.XII.1
XIII. - 8111 ov. *110 ¹¹1. 0. -
m. pbr. Admone 112 C, 8. XII.1XIII.
⁸5³3. ²¹1·

sigbertus, Sigebortus s. XII.. sigi·
perht s. VIII-IX.. XI, sigibertus,
sigipertus s. XI1XII., sIgiburubt
s. IX.. sigobertus 8. 11, sigbreht,
sibertus 8. 111. - 8. IX. 15, 96,
21. - 25, 61, 6. 19. -29, 12,
42. - 8. 1111 ¹³0. 16, 91. - *32
80, 40. - *92, *92, 9. - 81111111.
94,86,28.-95,88,6. - 811. 40,
99, 10. - 81111111. 42, 103, bo.
52. - 811. *58, 49. - 8. XII.
98811188- osu pbr. 8818·
bury 8. R. s. XI. 49, 13, 31. - ov.
8 111 121 ι’1.8. - osb Admone

sigibot 8. 11,, 81315818 8. XI.-
XII.1XIII., 815118811111111, 81-
581 8.111.-11Π., siboto 811.-
XV, 8155818 8 111111, 885818
s. XH.-XIV. - s. XI. 82, 2, 22.
- s. XII. 108 ¹¹1. D. - s. 111.)
ΧΠΙ. 109 ’10. - s. XI. 19611..
A,E.-s.XH.*196¹¹1..O,*235.
ἱ1118. ·- s. XIIJXIII. 198 ”112 D.
, &mum ¹¹1..-*233 831...
*911 ¹¹1.. - 961, 95, 18. - 964,
46, 24. - s.XII1XIII. 390.113,13.
- 8. 111. *990, 114, 14. - *991,
115, 38. - ¹394, 122, 18. - s. 111.)
XIII. 401, 131, 98. - (8881888)
8. XI. 182 ¹1.. Δ. - (1811185881
8889) 8. 1111. 911 ¹1. - (lero-
solimItsuus) s. XII. ¹388, 110, 5.
- 188188. XII.1XIII. 915 ¹¹1.. 8.
XII· 433 ¹1.. 434 ¹11·

abbu: s. 1 291 ¹¹1.. - 8888
[ooo. 1169-1180, ob. 1191118111.
Wmssfffflffis

advocatus 8 XII. 220 ¹¹1.

888. 8888888888 8111958, 11,

88888811818111818888888111.
164 *1.11

ooni diuoI: 11181888 81881888
8111111111921ι11 - 88185888
811. s. XII. 141 ¹1. B

ouu¹ pbr¹: Poumbury s. XIV.
291 ¹¹1.. - Berottersqodmmsis
(0988888838) 119 ⁸¹1. G. -
51118888 8. 11111111 101 Ε, 220,
¹¹1.. - 141 ⁸⁰1. B. - 8118118881
s. 111 914, 16, 4. - (8851858) 8.
XIII. 147 ²¹1. 0. - 1188858881
s. XII 371, 65, 1. - 88185888
811192 ⁴1. I. - 8. XII1XIII.
910, 60, 5. - swosoeuss‘s 966,

osu. 8859188. Myso»... 8.
XII1XIII. 100 ¹¹1. 11

cler. s. XII. ⁸381. 94, 40

ov¹= s.XII 91 ¹1. 0. - 144 ¹¹1. D.

58888 400, 134, 24. - 05188888 8.
11111111. 198 ¹¹1.II. - 8. Floriani
104 ¹1. II. - Nisosnburob 8. XII.
911, 65,1. - soluturo 8. P. s.
XII.1XIII. 166101. E. - 8. Β. 149
¹⁸1. Β. - 144 ¹⁷1. u - soeoo
8888818 8111. *966, 59, 21. - s.
XII.1XIII. 961, 54,12. - stou
220¹11. - 81111. 222 ¹¹1.. - 8.
111 221 ¹1⁷

dapifer s. XIII. 141 ¹111

(1188. 8. 11111111. 115101.. B

1¹: 8.11.16,91,1.-8.111.)
XIII. 84, 14. -91 ¹1. B. -8.111.
92 ¹1. D. - 99 ¹1. 0. - 8 XIII.
10111.11.-..xl1.102·1.c;⁴1.
C. - 8.111.)11Π.104 ¹1. B. - 8.
111. 105¹⁴1.B; ⁸0. - 8. 111.)
XIII. 117 ¹¹1. E. - 118 ¹⁸1. B. -
121 ¹¹1. C. - s. XII. *191 ¹1. 0.-
194 ¹¹1. D. - 145 ¹¹1. 11. - 146
¹¹1. Β. - 8 111111. 161 Δ,
8. XH. ι16111, 1118- 169 ¹12 Β.
- 16711. B. -— 8 XIL1XIII. 115
'¹110 Β. - s. XII. *177 “110 c. -·
118 ¹¹1.. B. - 181 ⁸¹1.. Β. - *139
Ἰιι C. - 184 ¹¹1.. 0. - s. XIII.
189 ¹11¹G. - 8. XII. 191) Β, *1911
¹⁸1... - 196 ¹¹1.. 0. - *221 ¹¹1..
- 8. 11111111. 224 ¹¹1.. - 8. 111.
*290 ¹¹1.. - 295 ¹¹1... - 995,
129, 1. - 8. 11111111. 998, 190,
Is. - (submersus) 8. XII. 144
”1⁸1¹

mog. osmere et ospellurius
curie 88185888 8111. 1411. G

min. s.XII. *96 ¹¹1. G. - sols·
bury s. R. 194 ¹¹1. B. — 8. 1111.
144 ¹¹1. Ε. - 8. 111. 16811180.-
178 ¹¹1.. Β

mI: s.XII. *105 ¹¹1. C. - *122
8). c· , 8187 ¹⁸4⁴ 0· ,, 8133 88]Ι
0. - 169 ¹¹1. B. - *1111111811
, 8133 ”1¹¹¹ c· ,, 8884 ¹⁸1⁴·-
8885813. , 8313 ⁸11¹· ,, 8333 ¹¹1⁸·
- 11118181 *469 ¹1... - 8818588881
8. P. s. XI.1XlI. 47, 8, 5. - Soan-
8181888.111.400,195,16

111¹ pbrI: 8111111111. 919 ¹1.. -
s. XII. *924 ¹1.. - s. XII.1XlII.
329 ι’18. ·· ΑΜ 8. XIII. 288,
310, ¹1.. - 29921..- Troum 8.

*³01¹1.. -888,188, 18- 88 -*153¹⁸1.c.- 1821.. 8.- x111.1x1v.1oe¹·1. 11,-88...-

 

