230 NECROLOGIUM SEONENSE.

21. 5151. Horrendus pbr. 51 m. Purohsrdur. 1151510555. Uvillebiroh com⁸. Rspoto

conr. predium 05011. 11155511 1. 12. Heinricus scol. Hoier ob. margareta berm·
pergerinn obluye 05011 advocatiam in Ahen. 0151515555 pbr. 51 esu. obluie dudit
feodum Fuhendorf. 13114. Erasmus sbb. hambsoensis. Wurbsru mur de s P. Con·
rodus 0155. 51 m. de Reiohenbsoh 15.

28. nram) sigismundus pbr. 51 m. de Formpsch. 15.

29. 4551. Piligrimus abb. ex n. o. chonradus abb. Gundwinus pbr. et m. Gerpoldusl.
Wirndo abb. de Ebirsbero ob. 12. Elimbei m¹¹¹ Kyemensis 1494.

30. 31151. Piligrimus Ι. Vlricus 5551. Zeuger. 14115.

31. 2551. 1150051155 sbb. Gebehardus pbr. 51 m. Huuo pbr. 51 m. Perbtu m
Heinrious pbr. 51 m. Wihensdeuen). 11. 1515555505515550585155. 15

SEPTEMBER.

1. kal. Tiezil pbr. Heriberius m. Trudbertus l. Hommo. Gerbiroh m. Hudiouoh.

Tuom. Ob. Chbmudns pbr. 51 m. n. e. 14j15.
2. 4. non. Uvemherus abb. 1151101115. n. 5. pb. 0115 1551511 dewrsserbiurg).b)

3. 3. nou. Heinrious pbr. 51 m. n. o. Uviilihulmus diso. 51 m. Riohizu 5515111555-

gadem. Hsrtwiuus pbr. 51 m. 5. 5. 12:13. Kstherinu mur 5 P. Sulbzburgenuis 15

4. huon. Rbdbertus l. Uvillebirch l. 11515155 pbr. 51 m. de Tegernsee 5 (14)91. Georgius
pbr. 515. deAspoeh. 15.

5. non. Erasmus ov. de Vudesberff. 15. Erasmus pbr. 51 m. 55511550 inferiori (14)83.

5 uid. 0555515155 abb. Perhtoldus pbr. 51 m. n. 5. 1151151055 pbr. 51 m. Diemod m.

Georgius abb. 05 13151. 0115 pbr. 51 rn. ibidem. 15155555 pbr. 51 m. de 511555
ramo (14)83. Erasmus pbr. 51 m. Inferioris 1111105). 15.

1. 1. id. Emest m. 5. o. Hsziohs m. Adsis eom· ux. Aribonis predium 050111) sre
phunus pbr. 51 oon. 05 1505511511). 15.

8. 6. id. Liutpoldus, Engiiuuunus, Meginguz 11. chunrsdus pbr. et m. n. e. de Zuizhrrirg.
mro 1 (115155 chyembergerd) Almersheim dedit obluye. 14. Ob. Heinriuus pbr. pleb.

in Obing,⁰) predium 05011 Almers(heim) pro anniversario 5. d. (13)98. Stephanus l·
famulus n. 15. Andreas ubb. ex. monio Ander 5. (14112.

9. 5. id ngino pbr. 51 m. 5. 5. Ozi pbr. 51 m. Heinrious oooisus. Ohdnrudus 1.

10. uid· Magius. Dietrious l. 555555 por. 5 m. n. ο. 13. 55. memus 555 manderem
Η515515550151551115051, predium dedit obluie3 cuius anniversarius agitur. 14.

11. 3.ἰο Οο5051000115111.011001115. Wnlehuen pbr. 51 ιιι. 5. P. Elysubei or· 5513. Prid-
rious pbr. 51 m. n. 5 015155 Η511555ι a. (13)93 5150555 pragensis 51 scriptor optimus.

12. 2. id. Heinrious pbr. et ιιι. u. c. Hertwious ov. n. o. Womherus pbr. 51 ιιι 5. 5. 13 Pern-
hordus m. 55. Iohannes pbr. 5155505115055515511. leronimus pbr. 51 m. de
Weyhensteuen. 15.

13. id. Reginboidus pbr. 51 m. Urioburoh sbb·. Gepa m. 05155510151151. ³

Friderious l. predium dedit. 12. Ob. Niooluus Reinswedel iudex 5155511. 15.

14. 101151. Rbdolfus pbr. 51111. n. c. Sigiboto l. Adelberbus pbr. 51 ιιι. dimidiamur. 1213
Thomas deo. chymensis. 14115. Benedictus pbr. 51 m. de Pormbueh. 15

11. 11151. 1150051155 pbr. 51 m. Rshewinus ov. n. 5, 1151555ιο55 or. Liutkartl.

16. 1111151. Herimannus pbr. 0151153555151511555551155.14315. lohannes pbr. 51 m. de myrteu-
haslach. lb.

17. 15151. IN‘) LEODIO VILLA PUBLIOA N umus LAMBERTI EP¹ ΕΤ MART. 3

Odalrious pbr. et m. Otportus l. Gerdrntm. n. 0, 5555515555 prop, 15. Lnd-
wions marchio 5. (repr.
18. 141151. Purehardus pbr. 51 m. Iohannes pbr. 51 oon. Kyemensis. 15.

-——--—.

⁸) Nomina primu manuscriptorum 5551. b) Marpo 5055155. ⁰) hommes 01511551. ⁶) 11- C
hliumans. ⁰) Reprehendis brantrude. f) mu. 5115151.

 

