NECROLOGIUM RUNENSE. 345

m 13. kal. Μ. 1711991999 m. 1). 19919991 11999. 19116. FAM. 1111991911 19 ΡΙ9991999991.
D. Lewtoldus de Stadek. Mag. 1191991999 Langk doctor decretorum. 15116.

91. 191991. SERV. 11ο Hermanno de Oerwald. FAM. 19991991999. (191919Τ9991919.

99 19191. Μ. Admarus prep. Ν ewburgensis. 9999999 sae. et 9. in 99999. 14:15. FAM.
019999199911. 1911913991. Hemina 19 foramine.

23. 19191. SERV. Ad⁰ Η991911ο·) (19919191. FAM. (19199119 (191119919199. Al-
199199 1991999119.

24. 91991. SERV. 1101119199 999999119991) ep⁰ ¹) et 91081191199111. Μ. Thomas
9919811191. 15116. FAM. Rudolfus de Stadek. Ysalda. Laurentius Warr. 15.

99. 91991. SERV. ADitmaro 19 Ρ19991999991. FAM. Leo 19 1111119919. Cevnna.
Otto mil. (19 1191191919. 19191199 1199199 19 8991191991.

96. 11191. M. 1119199999 999. 999999199919. Petrus 999. in 919999. 19116. GV. 19991999-
199 99. FAM. 1191919919919 Το191. 11199199 pincerna 19 [1919991919.
(19199119 Zeyrikerinna.

91. 6. kal. FAM. Gotfridus 19 Hardek. Gebel.

93. 9. kal. M. 8191199991) 0191999199919 911. 99999199. 9999199999, et 9999 s. eruce. 14119.
1919999911911. 19 Runa. FAM. Katherina pekhin 19 ’19111496 911999919911 filii
9199 1491, 9911991991 91 fr. Christoffori.

99. 4. kal. FAM. Ortolsus (19 Graniohperg.
30. 3121. Μ. 09999199 (1991111991) 15. Η9199999 sac. 91 ιιι. 1911191999 (14199.

31. 91991. FAM. Wezelo 19 Wildonia. D· Margaretha ux. <1¹ 0119919 19 91919919991.

APRlLlS.

1. 99. 1911199999999999. 15.
9. 4. 999. FAM. ’1199919999919919 15116.
3. 3. non. M. 1191999991) 1199999919 ep. Caspar sae. et m. (1099,

4. 2. 999. Μ. Pilgrimus Salczburgensis archiep. 14. FAM. 9111119119.Ρ91911011111191110119991.
Georius Sambcztag. 15.

5. 999. Μ. Iordanis pbr. 91 m. ΕΔΜ.Η9999919919Τ99199ρ991. 9999999199
1199191119 ux. 9199. 15.

c. 9. id. FAM. 91999 neh-1311. 15.
’1. 7. id. M. Amestusb) 911. 19 Hilarii.
8. 6. id. ΒΑΜ. wida. 119911111119191199999199.

9. 5. id. Μ. Nycolaus Murr 999 9191. De capella 19199999 999. 91 m. 15. 111991199981999999191
999. 91 m. 19116.

10. 4. id. Μ. Η99191999 ¹¹) 911. 19 Runa. FAM. 119191199199.(191119191(. Η9999199
19 Wildonia. Petrus scriptor. Η999191999. 15. (191911991919199919. 15116.
11. 3. 11. Μ. Henrieusminczinpergersac. 919. 19199999 muratorium. 9199 11. CV. Hergor·

12. 2. id. Μᾶ11191199911991999. 919. 15. 07199199111911119999. ΕΔΜ. 1111991911

19Ρ19991999991. Chunigundis 19 1119919199. Andreas munitor. 14115.

13. id. Μ. D. 1119919991) 911. 19 Runa, 91911384. lohannes m. (19999999. By.
ringus 999. 999991999919). 15.

11 18. kal. FAM. Leutoldus 19 Wildonia. 111991111119 19 Peka.

19. 1999. Μ. nvi-101⁸ prop. seoeuiensis. 15. NOV. (9999 pleb. 9 a. margareta. (9. GV.
999999 cv. de Ebrach. 15. FAM. 801⁰) Yrmgardis 19 (19999. 1191939999

19 Planchenwart. Wolffel. Grunter. 11999 1999991. 15.

ο--νῂ- ο -ο- -

⁸) Inter „familiord‘ iterum leqimr. ¹³) [911. 9919191. ⁰) Sequitur rasura.

¹) Annev. 11: Qui dedit 99119 redditus amurcarum sitos 19919 Ρ9913, 19 monte Pischperg 91
cum 199 eciam 99111199 1991. cirea 119999 19 suburbio 19 quibusdam areis ibidem positis.

 

