298 NECROLOGIUH ADMUNTENSE.

9, 5. id. (κ) Meginhardus ον. u. Chunradua m. puer. (B) Obfinrwdus subdiu.
et m. n. c. (C) Udalrieus Gutenpnmne. (D) Vdalrieua abb.

10. 4.id. (Β) widericum) Romanorum imperator. Ginila l. Gon. (C) chunna-u
Planchenwart.

u. ει id. (A¹) Erubengerus·) pbr. m. n. Willihirehb) ev, n. (C) D. Amasti ducis.

12. ΞΔ id. (A‘) Azilinus’) cv. n. Adelheit ev. n. (Β) ΑᾶίΙςῡιὊ archiep. Maiae*
burgensis. Otto m. n. e. Adelffleit) m. n. c. (C) Alheidis vilium-{ors n. c.
Iohannes misenatem

¹⁸< id· (A') Ηειιιιιιι) ev. n. ιιιιροιᾱιιιι) m. ιι. 12. (B) Berhtn m. ιι. c„ (D) Albanus
abb. (P) Marquardua abb.

1⁴« 18. kal. (A‘) Meginwardus·) ev. n. Magum-⁸¹²) ev. ιι. Liuvibe) cv. ιι. 12. (Β) flemma
m. ιι. e. Adam-md) 1. Valeheubmb. 1³, (P) Iacobus abb. in Menae.

¹⁵» ¹⁷·hl- (A‘) Gebehardua') archiep. Guntherust) ep. Obfinradua0) m. n. (muno
preses. 12⁴ (Β) Habonius prop. (Ο) Sophia Plauchenwm. (D) Pertholdu·
abb. de a. P.

16. ¹⁰- knl. (Β) Adilbaro 1, predium. Otto l. predium. ludkiea) m. a. c. Gliz. (C) Fri-
derieua’) dux Ausa-ie. Waltberua Cblaiu. (D) Iohannes abb„ Wolfgnngm,
Ohunradus, Andreas, Nienlaua, Friderious, Georgius pbr* et m‘ de Gbotwicb.

18< mlx-1. (B) Eusamia abb·⁴ (D) Vlricus mil. de ehnvteluelde. (Ρ) Otssia abb· et
m· ιι. e.

¹⁹< 1³- kal. (ιδ’) ΨίΙὴιιιεΙιη σιτ. n. 12 (Β) Wecil 1. predium. (D) Ursula abb&

‘10- mm. (A')uiepoldus·) pbr. mmmm->cz ιιΔ 12.

m. um. (Β) ΕἰΙίιιι abb¹. Gal-dmm) m⁴ ιι. o. Georgii. Τιίιιιι m. ιι. c. Pbilyppvn)
rex Romanorum 13.

22. 10. kal. (A‘) Eberhardua·) archiep. (Β) Hazieba m. n. e. (D) Theodora ducissa.
(P) lohannes abb. ιι, o.

2³. (ὼ lml- (A‘) Perburdus m. ιι. (Β) Dietmarua l. predium. (D) Ortolsus abb. Otto
de Vlacban. Hainrieua de Aieb.

2⁴- &hh (Ν) otker-1⁸⁵) cv. n. umqum-21⁸1) cv, ιι 12. (B) Rfidolfus cv. ιι, e. Liu-
kart inclusa. (C) Perbtoldua Engelschncheavelde.

25. 7. knL (κ) Βῡιῐινίᾱιιιι ·) abb. n. e. Rfidolfus cv. n. (P) Martha abb· in beume.

215. (ἓν ¹¹¹¹- (A‘) Eberhard-um prop. Gemuguab) pbr. m. n. Gotacaleua⁶) w. ιι. Eber-
hardu-³¹) ον. Iudita¹) m. ιι. (Β) Ekkehardur Ι. predium. Heilyh m. ιι4 c. la
(D) Otto pbr. et ιιι, Petrus pbr. et m. Chntuie.

27. εἰ.1ιιι1, (Α) Chran Slevnu) 13. (Μ) Gerbocb*) prop. Perbtolduv) com. mmm
cv. ιι. 12. (B) willehalmus pbr. et ιιι. ιι. om> mmm) 1.. Chvnnaelmd) mm. 1.
audente. 13. (D) Vlrieus abb.

214- 4.kr·1. (Β) Οὶιῦιιι-αὶιιν) abb. Walchi‘m& abb. Hazieha m. n. e. Salzpureb.
(C) Wiebardua Murder.

2⁵¹- ³· knl. (R) Perngerus¹) ιιι. ιι. Adalhertusb) ev, n. Willibireb·) ev. ιι, nummu)
com·. (Β) moinum) l. predium. (D) Albero, chunradus abb&

10. ¹) C'D‘. n. ι) B‘ Emhingonn, Β) Β” ἯίΗοΙι,Δ 12. ¹) B* ι. d. ι. Aedium»
»rc-1²⁸, ι3, ι) ιν. 14. ι) B‘Megennrrlufl. υ) ιι·. ε] ιι· ιιιιιιιη,Δ ‹¹› 0⁸. 15, ι) ιιι
mnu-01.. Βϋο· »epo-mo G.=. mum-15. mna-1015· ιη. 1. υ) avo· naeu-e. n) ιν. m ι) υ·
1. a. p. w. ι) Β· Wilpumh. 20. ι) ιι· mmmmm. an. ι) 0⁸. ει Ι) 1³⁸0· ι»

punitio E. ι. Ῐιινινοιιιῑι, 23. Ι) Β· ιιιίιί.ιιιέᾶὶι·ιιιιΔ 24. Ι) B*- b) Β· Μιιέἢῆᾞιὼιι4 25. ⁴) ΓΟ
...ιι summor ιηιι.. oen-‚mn ιν, 26. ι) Βῆ 1ι) 1³· mhipbr. ι) 1³· ‹mmuh-u. 27. ¹)13.
Ιι) 11· m. ,ἡ ιν. ε) 1³· οι mm. ηις 0· mmmmm u mm· ev. α) 00. 28. ι) ι’·ιν. za. ·) r.
b, Β· Adimam. e> 1³¹1».

