Nbcleoboemb MILSTA'I'ENSE. 457

11. 11. kal. Lemprebt pbr. Perhbolb cv. 11. 1111111111. 11111.

18. 12. 1111. Richize m. 1. 1. Altolf 11. 1. e. 1111111111. n. 1. 1111111111. 11111111 pbr.
1111111. 1111111111 1. 11113.

19. ubal. (1111111111. n. 1. 1111111111 11. 1. 1. 1111111111 l. Ellis 1. 0111111.
(1111111111. 1111111111 m. n. 1. 12113.

20. 10. kar. Offo l. pat.⁸) Gisile. 1111111111111111.11111. (1111111111111111. c. Leo pbr.
eb can. 12213.

. 11111. 01111111. 1111111. Vlrieus pbr. 11 m. n. c. 12113. 1111111111 ev· n. 1. ob. 13.

. 8111. 11111 pbr. et m. n. 1. Η11111111, 1111111111, (11111111. Maecilium ev. n. e. 13.

. 7. 11111. 111111111111111111111. 1111111111· n. 1. 1111111111111111111111). 12113.
. 6. kal. Αιιι111111111111.1111.1.1. chunigundis. 12113.

. 51111611111111.1.111111111111111 Milstatensium. Ν11111111.1.1. 1111111111 1.
wgo m. n. ο. 1111111111. 11111.

. 11111. 1111111111 abb. Reeaeeneie 11111 m. n. 1. 1111111111 m. Erminlint 1.
Η1111111111. 1111111111. (1111111111) 11113.

. 3. kal. (11111111111111111111111111. 11111111111. 1. Poppo l. Berbbe. 11113.
ALBER'I'US 1111111111) n. 1. 13.

· 2·k³l·¹’) Gerhsslm l· Brigida l. Willebireh m. n. 1. 1111111, Irmgert l. 11113. Iohannes
pbr. et m. 1. e. 14.

MARTIUS.

. 1111. 11111111 m. n. ο. Immo pbr. 1111111. 12113. Ρ1111111. 1111111111111111 ecclesie. 13.
. 6. non. Charilo pbr. ludite 11. ’111111 l· de Treben).⁰) Margarete puelle. Eberhardus ev. 12113.

·. 5. non. Walbrunus pbr. 11 m. 1111111111 ep. Ermlinb ebb⁸. 1111111111 l. Μ1111111111111.
11111111111111. 12113.

· 4·Πο1·Ρῦ11111111118(1111111110. 11118111. Gundmrnmus 11111111. chunradus 1. Henri·
11111). Herbmndus 1. 12113.

. 3111. Hartwicus 11. Reinhart l. 11111111 1. 111111111111· n. 1. (1111111111 abb. pie
memorie. Pemhad l. 12113.

. 2. non. Heilica m. Perhboldus pbr. 12113.
. 11⁰ss- Engilscalch l. Truta l· 01111. 111111111111111111. 14.

· 8.11. 11111111111 pbr. Reinoldus m. 1. c. Perhbe 1. 1111311111 l. Irenget nr. 1. 1. 12113.

. 7. id. IRMGART Ι. (1110111111 pbr. et m. chunigunt 11. 11111111· 1. e. 12. Alhei·
1111. 11111.

, 6. id. Εδ111111111,111111111111111111. 1. 1111111111 1. Helice l. 11113.

, 5. id. Alkerus 11. 11 m. n. 1. 1111111111,1111111,111111. Brigida l. Ger-
leeh l. Amlrich. Perhteldus pbr. 11111. 11111111. 11113.

. 4.id. 111111111111. 811111 pbr. 1111. Gisile nr. Perhte 1. 111111 prep.
1111111111. Ingram. 11111111 1. 1111111111. repe.

‚ 3. id. (1111111111 abb⁸. Mathilb l. Heinricus pbr. 11 m. n. 1. 11111111 11. n. 1. 1113.

. 2. id. Reginhardus pbr. 11111. 1. Alme m. 1. 1. 11111 pbr. 11 m. Chunigunb m.
1. 1. 12113.

. id. 1111111111. 1. 111111 1. Arboris 1. perengerus 1. 11111. 1111111111· n. e.
11111111 (111111). 0111111 m· n. 1. 13.

16, 11. kal. Gotfridvs l. 11111111 l. Leo pbr. 11 m. n. 1. 13.

17. 111111. (1111111111. 1. 1. Reginbertus pbr. et m. 1. 1. 1111111. 01111111. Pereia l.
flemme eom· 11 eve Elisabeb 1. 12113.

18, 15. 1111. Ekipureh. Heiliwieh 111θ 1. 1. Milo 11. n. c. AERBOcom. palatinus 11 fundator
huius ecclesie. Engilbertus pbr. 1111111. 13113.

19. 1⁴· kal· Adalhart pbr. et ean. Engilrammus. 111111. 11111.
20. 131111. 1111111111. 12113. Β111111 m⁸ 111. (1111111111. 1. 13. Ob. Vlrieus (11111111 l. 14.

μ, - -. - ..-...—-. -.--—--..-—---

⁸) 11 11119. 1) In marqirre: Valeh' (11 11111111111111111111111.) e) 11 11111111. ἃ) Idem
men 1. (11111 scriptum 111111111111111 111.

 

