111 'frixo-volun

Triton-comm Bemhardpcmni- Truohtisohing s.X1V.lXV.‚ 2114111· 4211111 iu Insulu 11οωί11111111.
gund lohing,·hiugon‚ -lohiungV.‚·Iui· (1111411444, s. 'Iruiu
'I'royos — Treosusis s. XII, ’1114141- ohing s. XIV.. 1141111111, doching, 'I'nlve - ospelluuns: Hurtuuc
um, Trioosensis, in looo ’1114111114 Vruilniuhiug, ffissshing, ’111111- : 'I'ulisohnig-'I‘nlsinkoh 1111111.
11111111.- ep: sennen 14411118111111.,’111111114111μΙ n. [in (111111, prope snm
non. 1111111111. - ausu: 1111111111. [prope 1111141111 furt1-pies.=cn0mt
1111411, Bul . . fridus Bos. sup] - parrochia 236 ’1, -12111411 [prope AIIous iu 814111]-
Ιοω. Impius Β. 43, 1119, 18 plsb¹: Heinrich, Ludwieus 1114111 11111414
214415413111414 'I'ruuustein in Bus. s. ’1111114111 [mou. ο. s. B. in Nigra [Durrow, mou. 11144441 1141111111
sup] - 11411411141253”111- Silvsdioeoes.00ustsnu,propeVrui· Hibernis] - ubo: 1114114114
plen: 1111141 surg 1111] - subs wffiuems 11141141 1. senonum

E, Ae

Ebsrndorf - Oeberdori‚ Oberndsri 24 - subn: Adam, Bartholo- Eugslszell - [mon. o. (1141ᾶί114141
4. XV, Oberudarff s. XIVJXV„ mous, Petrus, Heinrich, 1141111411 Ρ14441, insufflatum-assu:
XV, Oberudori s. xn.-xv.[xvl.‚ Ebu [propo 1111114111 in 'l'iroll - PilgrimV,Nicolsus-pleb.:beou
Oborudorff, Osberndorff s. XV. = pleb.:10hsunos† nudus
Iuno s. 1111, 11141114 s. XV. :I snat - 1141111111 1Χ2.-[11411. Eunu [in Austris sup] - deo:
Niuensis (errore seriptum· [ooni o. s. B. prope Werdsniels iu Bon. Adslbsro
s 1141144 reg. s. Aug. dioeces. sup] - abun: Georgius, Iohsu· Enusdori —- 1111111411, suasos ι
Aquileiensis, iu (1111111114 propo nes XV„EusitorstlL [1101111111-
211111411111111] XV, 32 - duo: Io· 1114111141[1111111141114 11114,1411111114 41114411 o n B.
hunnos-prsp1:Androus,Chrisio- ces. Augsbnrg‚ propo Krumbuoh dioeces. 1143414113, propo 1111·
14114, Puden-icus, Georgius, Boin· in Suovis Bon] - abb-2 Mut- 1141311Β11.]52,25,41-1111··;
rich, Ι1111411114,144111141,1141111· hild Paulus, (11141111, 1111111111, 114111-
uns, 11111414, Valentinus Ethiops' Absalou 248 ”lu 11112, hoduinus, wulsinus, 1211

Eborsborg - Eborisporg s. XI„ 1114141111 -· 4141111141 sXV.. Eih· holmus
Ebersperoh s. XIIIJXIV„ Ebers· 11411 uxi.. 1114141 s. xm. Eystot s. 11441111111141.1.811111111
114134.Χ12.-Χ2.ΙΧ21.,2111111413) 1111111Χ12. -7 spl: Adaluno, Ering[os.ind.pors] -111411111
s. XI„ Ebirsboru sxn. Eberspeg, Gebhart, (11111141, Herbessos, Mu· dress
Ebenspsr s. XV. [mou. s. 8411111411 sili, 11111141, 11411011, 8111411114, Erlsklostor - Eris sm, xm,
o. s. 11. dioeces. Freisiug] 82, 2, 2; Uuillipsid XV.‚ Erlnoh s. xw„ 811111, iio
-abbw 01141141, 111411111Ἦὶ1- 14111113- Ainheringeu - pleb.: 111144.Χ11.[11141141.1111114,Ρε111’
111111221111- prior: 1141111 Rudolfus 41141111114.1. 1.,ρωρ4 Hunc

Ebruoh - Ebersh s.XII., Ebruoh Elsenbnoh - Elsenpnob‚ slsinpao s. 11Α141111111]261,113 -sbh⁰:
s. 11121112, XV. [mou. o. cist. XII. {prope 11411111τί11 11 distr. ndelbeid, Enimu, ludin, 11111111
dioeces. Wflrsburg, propo Burgo- Muhldors Bos. sup] n. s. Veii Eueuhsuseu - plen: 1411111144
broch iu Frunoonis Bou] 52, 25, s. Emmersmmi o. Begeusburg 1

111, v

Fuhsudorf s. xnmw„ Vuheudori 'I'homss mog. curie, 1141111411, Io· hardus, Mustio, 1111141114, Wun-
s. xlv.. Vehendorf s. xl1.{x111.‚ hunnos mog. curie horus - prior: 1411111144
Vobendorss.XIII.- pleb¹: Adol- s. 2411- plebi: Augustinus, Lint- — iu Wougnswe =V 111 Pou-
11411, 0111111, Ulricus frid, 21114 gon 111110

[palpenmin cm] ⁶f· guno ep, 1241144414411[ε11.2411111Ρο1- Vsitsoh-Voyisoh‚VemnthV-
Regemburg gan12.x111.152¹¹l.o [propo Kxiogiscb in Styrin] -

weil m ΘΜίθὼωὴίῃΒηω ο11124111112411111111[1110114111111111] plebIeIohuuues, 0114
- 6ξωῖ oso Ρ - 11411 nonno 1, Liephurdus, 1111111 [senso-sennim, pope

1211222· 221211 mfflffinuu 359 13 5 ἓῗιιῇἶῧωῗὲᾆῖἔὲζξᾚ

Vehendorf v· sinendos ⁸. vot - s. 111 = 11111111 [mon. 1111111111, 111111 n uu

Veiohieu -211411411, 2414111414. o. s. Β. (1114444. 8111111113, 11114- XIII„ 2111111141 s XIV, sunu
XV., [11111411 41111111111. [=V tum, propo Noumarktin an. sup] leI. - pIobI: 2111411414, 10·
Feiehisn, prope Burghunssn iu 52,25,18; 263111 — sbb012 An· huuues
Bos. 41111,- pleb¹z 0114111111, dnus, chunrat, 1141111411, hiep· 241111411 [Onon propo 8111411101

 

