77111111 - 7711111111

77, 1111. U, F.

stsrus, waratus 1. Bararus IX. 35, 87, 48. - l. 1. XII. *331 (nob), 280 ¹¹1„ (1111),- sophis
Wsuhler l. Iacob (1473) 1. XV. 376 ”la 373 *11,-7711111111 1111311-

¹⁴!- ngrsiuer wolfgangus can. Nm lup 1 Β. [oue. c. 1151] 1111
77111111 Stephanus 111. Rostrum burpu 160 ²¹1. B. - Wilberuh 1113111
Uuuchilo s. IX, Uruchilo s. XII. - Uulr· 1711111- Uulll· burp 1 B. s. 11111111. 1411111

1 IX. 13, 33, 19. - m. 1. 111. 1111111111 s IX. 34, 60, 16 - wilhelmus (1110111111 -
2181011 111111 1. VIII-IX, 1111111111, 1 s XII. 180 ”lull
WachouiaWacIsuuiuAustrisinfer.] Wulch 1. XIII. - s. IX. I, 4, 25. 17111111117111111 315145
- 111 W.: Nyoolaus s. XIV. *411 - 17, 39, 3. - 1. 7111111. 34, 85, 1711111111 pistrinus mudeuh'yw
¹¹1, 4. - s IX. 37 , 93, 33. - (cum luo Passus
1111111111111, 7111111111 17111] ux· 1111111) 11111. 313711 11111111- u. 1111111-

111- s 7111111. 39, 70, 36. - 1. 77111111 l. s XIII. 331 ‘Is 7711111111 v. 1111111111
11. 37, 91,1 Uusluperht (1111. uma& 17111. Uusldperb 1 11,, 3111111111
0111111111 pbr. Ihiuusmsis 1. Ρ. 1. 9, 14,14 7111111, UuultperhtsVIII-IX,
7111111 43, 107, 3 Uuslsguudius m. 3111111111 1. P. 1. Uuuldperbbt, Uuulliperht 17111
1113111110) 11111111 1. XIV. 228 ”Is vlnllx. 43, 107, 33 11,, [1111111111 1711111 -ι
1111111 m. Salam 1 Ρ. 1 VIII. *8, 1111111111, 11111111 s VIII. - *33 IX. 6, 3, 10. - 9, 18, 33 - 21·
9, 31 33, 33.-11. 3111111912 *18, 49, {lh-svumss&-
111111 1711.]11.,111111ο 17111 - 43, 17; *31 - m. diae. 31710119 1113311313 - 17117113,
svm *33,83, 1.-1.7111.]111. 1. P. *8, 3, 31 19,10.- 111 34, 60, 3 -ι
31, 87, 31. - m. pbr. sVIII. 30, 7711111 [= 7 1711171111 prope Zsll 71111133, 83, 4. - svm
47, 19. - 1111111. P. *8, 9, 30 1.811]-ἆ177.;11111111111[011. 33, 5. - 1711111311 81 ³2·
11111111711171139, 97, 19 1330-1343] 1. 1111. 117 ’1111- s. IX. 36, 90, 7. - sunum
ngslspschsr, nglspuehsr, 771- chunradus [poc. 1190-1303] s. 103, 43. - disc. s. IX. 10, 30, 31
genspschsr - Petrus m. pbr. 1. 11171111. 139 ”ln B. - 111111- - m. 31111119111711111
11111111. - 11111111117338 disc. 111111119αά111 8, ll, 31
“ls- - 0111111117. 333111 Uualhin s. 7111111, 77111111 s.XI., Uuslpero 1. 11, 77111111) 111-
ngsusreberg [=? 1719111119 cf. Uualuhin s. VIII. - s. 7ΠΙ.]11. s IX 37, 93, 3). - s XI· ffl-
ngingbsrg prope Rosenheim iu 14, 34, 36. - s. VIII. *39, 71, 4. 3, 15
Β111111] - de W.: 1111 l· s.XII. -*38, 95, 6.- *38, 96, 36.- nus Uusldpirs s. 11,, 111111ρὶ11 ,vlup
140 *1. Ε XI. 177 ¹⁸l101l. - m· Saluum 11,,111111111111- 171ῌῖ-
Wagenchnecht 1111111, ursa us 11. *11, 11, 11. -111111 113131- 111. ss 11, 11-
[111. 1330] 1. XIV. 88, 10 77111113, de 77, Wselhingsrt 1111- 43, 103, 57
77131111111011111111738011 1111111 111111. Reidmspoeip. - Wslpim 1 ΧΠ.,11111])1111,11111·
Whging [Waqisq prope 111111 11 Otto 1. 117117. 140 ‘ss G pirin 1 IX. - 1 IX ll, 313-
3111111] - de W., ngingur s. 77111· 1771111· 37, 93, 33 - s XII *3911 117. 16
117, 7711111111, Wsegiugner 1 77111- v. wutr- Wulbruu, Wslbruuus, 77111111
XIV. - Dielrieus, Alhaydis ux. 771111, 77111 s.XV., Walde 1. XH., XH., Wslbrsun s. XIV. - tm
37, 5. - 1111111111 dec. — 111111, 1117111. - <Ie W.2 Agnes s. XV. *389,111, 33. - ι XIV. ³542„-
maystsr (ocu 1494) s.XV. *90, 13. 383’*[ι..-Ρ11111((11311111)117,] - (occisus) 1 XII *337 'Vr- ⁶
·- Vlrieus 1 117. 87, 34 171. 431 ‘hs - cuonradus min. uv¹t Adsunt 1615151·- ll*
Δ ngingberg [='? wamy, cf. 8111111191. 111011. 1177-1181] 1. M 400, 133, 39. - W& (⁰2
Wagensreberg] - 1111111 1111111. 156 1. s. - 1. sxv. 11)1.111.*111·1..- 11111
hulmus, min. 1311111119 1. R. [occ. 310 *11, - 1111111111 31. Heinrioi *317, ³457, *1. - *371 83. 3 ··
1151-1184.ο1.11111314]1111 s. 111. 83, 22. - Diemudis ev· - pbr. *379, 30,7
117 ’*Ι. Il s. P. - Georius 111 31110111. - Wslpurch sxmwuburfflslpur.
Uuaglind 1. 11,, Uusclind 17111- (111111 1· 1. XII. 185 ”ln B. - Walpurgssxvfflrslpurghsffl
IX. - s VHIJIX. 29, 70. 38. - 11111113171111111111117360, 1711111311117717. 17111173
1.7111*39,71,3.-11113997, 4. - 1111111111 fil. Liutpoldi [ooe. s. 17., Wsltpuru s 11, ΧΠ.
14 nur-rsosp lrmgsrdis marsius. waltpurgk s. xv.. lusum
Wagner s. 111111, wagner ..11, s. xu. 83, 11. - Leukadia 11,, Uusltpure s v1u - sff-
- Fridricus, Sabina ux. 1. 117] 117. 365 71.- 11111011111111. 36, 90, 30 - 17Π1 *38. lh ἦ
xv. 161 ²²1. 11,-1111111111 fflmrqs.s.[0es.1150-12051 s. - 111. *114111 - ι xl·
ux. 16911. xn. 159 ¹¹l· 1. - Malunt 1· s. 258 nor. 1 - 11141 - ,ru
Uvago s. XH., Uusgos.V111.-1x. 11171111. 137 ”It 0. - Otto s. *403, 138, 9. -1111 131113·-
- s. VIII. *33 80, 14. —· 1. 7111] 17. 361 *1.- 01111111 379 ²⁸l¹⁰ wouh. - m·: *163717-

 

