¹84

10. 4. id.

11. 3. id,

1², 2. id,

id.

NECWOLOGIA S. RUDBERTI SALmBumENSIS.

(E) wfflhmiw) ιιι. fibert-..mo 1. min. ..ιι aa mmmmm. 121³. Ειιιιι-
ιιειιιυ) pbr. ει ιιι. ι. P. metricus ep. οιικειιιιι {a
(F) mimum u. omnm ‚nu-mri- ιοι. n-. 14,

(G) ιοιιιιιιιιιι- mudena pur, ει m. wele-12 emma-1.. 14:1⁵, wilhelm 11erss-
mdun σαι. αθ dte. ecclesio nummis. 15.

(Δ) [Ροιίιὴυυίιιι] Piligrim ob. 11. Diemfiht vidu- ob. [1112.
(B) raginbertum Pnhuiennin ep, llinilnb) mr. 12¹. Eailm l. 12. uiciniae) n.
Huiuriem 1. ob. 12115.

a 22) {ermoldus cv. Hmiewie m. nanninus L Liutkatt. ehadelhoch pbr.

(υ) mmmm) 1. ιιιιιι. ιιι mag-11 cv. Engelbenuncv. ις.

(Ε) summ) pleb. in Saun- τι. ιι4 ημιι manaem) ιιιιι. et m. ιιι vermen-
gmiem. κειιιιι-ιιιιιι pbr. ει aa. ι Ρ. Ριηιιεηςιιαιιιι. 1³.

(F) Λιιιιιαιιι) <10 Pnhvin ωιιι. ια mmm-nm. οιωισιιι annor ει. ιι ιι, 10-
hmm de Ριιιιιοιιιιηιι) qnondam dm.. summu. pre-ena) ιοιιιιιιιαι mandent> nidmu
new) τιιιιιιιιι. smnduffern) <2111 ι, moen-1 Pae-avie. 15.

(a) amram mnnita ιι, mrim„ de Μοιιιμι-ῑιι ep. Chymemn‘n 0¹⁷. ιι namn»
mm ᾱοιιιιωιιιιι mm ιιι nan-honen. 15.

(A) lohmntfl [nn-imm ob. Tmen ob. lanu ob. (li-ila nb. 11. Angit nb. luz
Winepimh vim·- ι P. Ριιῑςιιιιιιιι pbr. ιιι um„ .. mich-2111). ν).

(Β) megmgm- ιΔ Anu. ιιιιιῐιιςιηι) 1. Εειιιιιειιιυ) dim a m in mancupem
Hoinricnue) pbr, et print ις. P. Hninricus subdiw. naim-icus ο) 1. ¹2¹³

(C) campuldua m. Ozi m. Manum. Leshilt ev. Dietmnrus 1. nithardus
pbr. et m* Meinhnnhu 1, Engelumlcm m* pbr⁴ Perhwldu« m. 12, uniat-ich. Reiu-
hm 1. oh. 121&

⁷5:1³) 1¹·129rtwionsl. Pau-iun m. Ηειιιιιιιιιιιιι [mer. flendus. Sigint mm, Eber—

(ε) channa) 1. min. ι. 1³. Ρῆιικιι. ιιειιιοι. ΛιιιιιιιιιιιιιηιΑ Auma- Fri-amm«)
ψ. 12. ιῑιιιισ) ι. ab. οεὴειιηιιιιιι) pbr. ιιιι. 12:1³. οιιοι) pbr. ει ιι.. ι. ι’. :a

(ι’) mma de vium ιιιιοιιιιιιιηιιι ιιι unibus ει bon-1, ³001. ιιι im ωοιιιω οιι, un..

(G) cmm-15³ ux. summai lle uonng ιοι. ιι- ab. ῡοιῐιιαιι. «ιε ιιιιιμοιιιιςῡ) mn.
a. Β... Am ιιιΔ m neimo-1³ «ιο ιιιιψοιιιις mn. a. κ. nemim.. ιιι [ιιιιιρροᾱ-ςι)
mn. fr. ιι. οι). 14.

(A) wau-urz ob. ιιιιιιιι οι». 11112. ιιι-«οη sub-nm. ιιι οιιΔ ιςι.
(m mnan-11. ιι 12. Chuniguudin) 1. «ιιι4 1213 νιι-ιω. εειᾱυ) pbr. ez ωιι. ιιι
fflichmperig quondum 110³„oe mnam ειιιιιιιιι-,ῃιιιιι qui neuim ιιιιιιι 21. ηιξ)Δ

dn·(5)1;.⁰b minu*- Gebahnnins eonsmtiemu ep. Sibuto l. omno mm. Chffinn-

(D) Rasolt subdi-0. oueher ev. ειιειιιιιιιιιιι ev. Βειιιωιᾱιιι 1. η,
(El Gebekurduso) pbr. ει fr. ιι. ab. Ειιῐειιιῐια) ωιιι- ιιι, Lem-mm. 1211& ueh-
ιὲιτιὲιξιεᾞῖιιιέ· ιι). 18. Ηειιιιιιιιιιιι) dev„ a ωιι, ιιι. η ιιοιιιιιιιιιωιι- Memm-

([ῖί ῡὶιιιέιι-ιιίυι cm. iu Beyer ob. elmundu- Ι. vilieu: ob. 14. lohanne- appensum
ωερε e. .

(G) Emestus pbr. ω.. εωοιιῑειιιιι.

(Α) [Fr-ucho oh] numm ιιιι. ιι. κιηιιιιιη ⁰12. 11112,
(Β) οαιιιιειιιημιερ, warum-11. Wemhmxw) 1. ungu-fine) 1. 1².

e) σε

10.

ι) 13‘: 1³0⁸ lumbum.. ὓ) E‘F‘G* ιιι ιὶῐ.; ΕῬ· Ηίιϋις G· ffluh. ⁸⁷) Ει· G‘ ma

G· ιι εὶ·- ⁸) (ι’. &essim ¹) Β· σπι, =.P‚ Ι) G vm. 11. 1‘. ¹⁸) 0 ι, 2.ἰά-

ll.

ι) m· hag-n, ι’ mig-1. Ιι) Ε,- α· Ain-sem, a.. a ι) Εσί τι) Β m a: Gt

*amm ι) 0⁸. ε) 17·oe ιι) Β, Δ) 1⁷1. 17. ω. ι) 171. m ιωι,

12.
1 19.
1³.

-) ειν. Ιι) 01.2.n0u.deu-‚ Ε.. lam tan. ...ιιι-93, Fau. fa...=1³,1n ειειιακ.
ι) 0⁸. a) a· uvae-m.. ι) o uel-vim.
¹> ιιι· mmm Ιι) awanam Em. e) συ· nnuman, E.

