804 1661111116611111111.

vel potius fr. Heinriei bnrgrnvii} pon. 1960 ιι]ι layo depo& 1949 mo pontinoe 6616119611.-
61111186] 1.111.361,11,9.-ι p.¹⁸l2 pleb. 0111111 (dn 611111ιοί11] n
[=? fil. Heinrici Inntgrnvfi, fr. Rndmnr ep. SeecovianIn pm ob. XIV. 91 916. - Ham 1116
1111161161, ob. c. 1196] 681, 101, 1360 ”ſs Inue p. 1361 ‘Iu (1111. nl. 1111161661 nimmia.
99. - pbr. SInzheim Michnhnlin 1161111111) n XIV. 4149.. - unn-
1.11Π.]111.114·]..11 salzburg -· don: Urbanus pronr 1111. n. 11116 n 11111111. 101
0116111111 cf. Honnnknlz 1090 Ror. - Gerdrndin nx. Eynen· 1·]. G
Ohteiz Heinrinnn 1. min. 1 R. 1 111. grini 1. 11. *991 ”].. - n. F.. Uzelinge 1111111111 &cmm m
113 Ἷ. Β. Heinricnn addo 1 XIV. 160 Ι·]. 11. 111 ¹⁸1¹· F 1092 111 “].. B
0111611161). 1111161111 adde 1 - 1. R. Weniln 1111. 1981, 94,
nummo pontifice nonflrnn 1329¹¹l20. 16 -161116161111611611611 11116111 [1111111111 infer.) adde 16
,- archiep. Snlnbnrg pro eL 1348 111]1111. 113 ι·]. 19 Pientn'ng flurium
p. ”h &90 1 nummo pontifloe nn thilwnenin Dynmudin 1 111. 468 111111111161111.111.]1111.468”]..
minat. 1343 ”sn not. ¹⁸J4 ·- 81111101 468 ”h
011 - de 0.: 1111111611 adde [IV. 8111116116- ἀι 81 Wnrnhnrdnn Wnngrimnn abb. uado [1212th
Ob. 1244] *354 'lu Ι. ’937 Ἰ] 1197, Ob. lm ”m
Onwnldnn 111. Reiehnrnperg adde Staancinn 1611111111 abb. Snlnbnrg 11111111 11111 of. 0111111
(81111611161119611116 stephan -ν- 616.Βαί1111116113(816 Weglin Dimuot (de Pisolfvold) ι
loder) 16111 96 1910. - pleb. XIV. 468 111. 9.
nat Vnncnl 1 XV. 911 'lu Sucnnnhninn adde (de cnam) 181 1111611 cf. Veren
1. Bndegnndn - 6111111161111 ιι]. (I. —- pbr. 1116ῐί111 addo Wolnzner Heinricnn 1111468161.
1. 11. 969 9.. - Heinricns 966 ‘ln (de 811161 beneficiatus) ιι].
Rndigernburnh 1. Rnkernpnrgn stenen prior Oremmnnntivr addo wernherus abbss 11161 99419.. -
Moluius 1. pnt. AIbalmi 1. 111. 61111318, 86, 90 6111661. seccoviensis (1111116θᾶ
468121. Strntwik -Dietmnms, 01161111 pro 1. XII 1681.
Bne adde 1111111 1. XIV. 1946 lone 1969 , wezelinus adde 1111111111 1 111.]
Rnpnkching - do II: nanticus 8136111111.. 1. Zenonis (1111) 11. - 1116611111111111111
, 11611111911111. 11110111 1911111- 1191· XV. 9919. I*
11111111 more pont Reismten zmi- 11118111111111111. 1099918 Wetnelntorff — 61 11.. 1111661611
tum 0⁸8 Sigboldnn nbb. adde [1111611111 nb. (dn 811111) s. 11.]111. 496 9..
‚Reinbertun puer Seon 1 XII. 994”]1 1116 1011] 1111111 Haertwinnn nnn. pbr.
91111111, 1111111 n XIV. - do 111 Sigmnndnn nnn. pbr. Beychernperg 11111 111. pbr. Pavmbnrg dn
Ultionn nnn pbr. (9111116911) adae 96 ’9. G (8111611311, 16. 1431) s. XV. 116
Rex Hartmannnn adae [niv. 8111- signin op. adde Regennbnrg 1’1..(1.- 2⁵⁰⁸l1·
burg ο161110] 81111111· 1111161611 n XIII. 468 Wilbirn m· 81116113 n. R n 1111
11111111 lantgranvInn addentia 16111. 190 11].(1
Heinriei II ducis 11111111 nb. 81116111 - dc S.: 611111 abb· wilhelmus cv. 6161611161 mon*¹
p. 1196 adde m· [Snnnownnniu] 416 ·].. - fr. 61
monor fil. 6111 n 11. ⁸388, 110, smero - 111. 6111111116 11111111 s. xv. m 1.. -
9. - 1468 ’]. ιιι 1111113111 - 1111 adde min. prop. Subon addo [1111134611.
1111111111 adde 11111111 1111 - mat. 1. 11. 66. 1851]
1161161111 896, 196, 6. - nx. Uuolfpneht 1. XL aad« 1. m - 1¹
1111111 11111 313 91].. - villica Vberneknh 811ωοὶ adde 960, 8 nni. 1161 *896 196, 6
de Ornnn 1. 111. 811 ’la 11111111 abb. Tegernnoe pro 1948 p. Wolfkernn l. 1 XII. 468 ‘Vs
Rndbnrtnn abb. Tegrinse pro 1166 ιο]. lege 1948 ΙΊ].. - 1611111· 1111611111 1111. 46891
,11116611 116619. 111111 pro 1998 ”]. lem 1996. -
Rudegemn ep. PnInvIennin pro de· Snneoviennin pont 1966 6111 nnm- 91161111 otto ι. 111. 468 161191

 

