88 ausurus FRA'I'RUIII S. RUDBER'I'I SALISBURGENSIS.

Iobstlinns notarius Obuohlarii et ux. eins. Item 0111101110 (10 Tiching. Perchta nx. sna Item
Respo pleb. in Velaco. Item Elirabet dicta Leutpoltinn. *Item chunradus 'I'agmesser pbr. ‘Gotfridm
de Lampoting et Heinricusfr0⁸ 01 mile· s. R. Heinricns iun. de Lampoting. Elisabet ux. Leudolfi inqui·
lini Lampetinger. Elisabetet 0110111110 01111101. 1111111101 Chnrcainna

0 *1. (1. 1355 11 die Luce ewangeliste¹) recepti sunt in fraternitatem: Wern(herus) de Bone et
Dymndis ux. sua⁸l ..... Ortolfns sellator. arabeta) ....... murtam

*Infrascripti tempore (I¹ Ortolfi huius ecclesie (lecl confraternitatem receperunt.
A. (1. 1360 proxima feria quarta aute festum pasce²) recepti eunt in fraternitatem nm Andreas
Ρο111011101110011.8011111301οἰ001110110011103111110. Otilia nx. 1110111111 Ortlybi. Otto fr. ordinis
100111101εοί. 01111100 dictus Wagenchnecht et 11011 Mttaa. *Item 1. quo supra proxima feria
quarta post festum pentecostes ³) recepti sunt Ηο11110101101ιιο0101111011.81111110010100111.0111
Elymbeth in nam fraternitatem. Item eodem tempore 10000110001 ..... Ludwicus (110110 Vislar 00.
Chyemensis. *Item a. quo snpra in vigilia nativitatis beate virginis Manet) recepti suntin 001-
fro· n⁰⁸ Perchtoldus (10 0101110101 nobilis vir de Babaria cum sua nne ...ciabt Heinricus dictus

10111011.811011113010100111111010111 ux. 111111101οΤ10110; ux. sna KatherIna. Vlricus dictus Aron
enm ux· sna Hillra et Margareta. *Item eodem tempore receptus est Pilgrimus familiaris (1ἰ Sala·
burgensis. *Item eodem tempore recepti snut Margareta dicta Stoelcalinn 01 Κο1101111 un Nyooluy
Reutan'i civ. Salcaburgensis.

Item a (1 1361 11 crastino 111111011101) recepta est Margareta nx. Praenbergarii.

ao *Item 1111364 11 vigilia assumpcionis virginis 111110 0110110001) Hertnidus de Nuedorf; ur.
sua Ohunigundim Christina filia eiusdem, ux. Nicolay 1111111111. Item d. Iohannes de Goldekk mil.
s. 11. misle.

*1.(1. 1384 11 (110 11111011010110 1111101) recepti sunt Nicolaus Zangel 0108111111001010 et ux.

sua Chirnegnudia 11 nam fraternitatem. 1.(1, 1384 receptus eet in fraternitatem 1ιιιι (1. 1101010110 100101

a parrochialis ecclesie in Restat qnondam magnario ecclesie Salczburgensis. fr. 1. 11 die Prothi et lacincti ·).

*A⁰). (1. 1421 11 (110 translacionis 0 Benedicti 1) recepta estin fraternitatem nam d· Margaretha

relicta quondam strennui milis (1ἰ Philippi Schalchadorffer marscalci curie Salaeburgeneia Item a. et

(110 quibus supra recepta est in fraternitatem nun d· 111001 Schonpergerinn sor. prefate (1ο 1101-
garethe Schalichadorfferin.

10 *Item a. arcasin (110 Emmerancie virginis¹⁰) recepte suntin fratemitntem n⁸¹¹¹ Affia de
Weyspriach et Katherina I'recherin.

*Item a d. 1434 recepti sunt in confraternitatem nam (1.11100111108011001 capellanus 0 Anne et
1110111101 Luczeltrater pleb. in Vginng. (1)
A. (1. 1434 11 octava assumpcionis beate 110110 1113111011) 10000100 est in fraternitatem nam ’

a Iohannes de Holnveld areium mag. quondam predicator civitatis, taudem capellanus capelle
0. Gregorii. .

*1. (1. 1435 8. id. octobris 10000110 est 11 confraternitatem n¹¹1¹ Petrus Grillinger pleb. in
Plane, 011. ad. s. Bartholomenm in I'risaco et mag. camere curie Salcaburgensis qui dedit nobis
bibliam magnam bene ornatam qnam comparavit pro 3001010110, 110111111οο tres s. ’110110 snper

atlanticis 01111001111 in uno volumine, item leronimum super Mathenm et Marcum et Lirarn snper Ge-
100111 11 uno volumine, item epistolarium s. Ambrosii 01120) solidorum annui 001010. *Item eodem

’ um ¹ · ’ ‘ *
111111,0000111111111111113111100.1,.1....,100
hardus pleb. ad. avitum in Pongltw capellanus (1ί archiepl Saloaeburgensia‚ d. Erasmus capellanus

10 capelle di archiep¹ Pilgrimi, (1. 10111100 Νο111, d. Iohannes dictus Helbring‚ (1. Iacobus Ebser pleb.
11 00110 11 decretis baccalaurei, d. Michael capellanus di Iohannis Ebser epi Kyemeusia et pleb. in Brtm

berg, omnes 010ΘΙ 01 1111111010 Ramsawer civ. Salczburgeusis.

⁴ Ἀ. d. 1431 in die deposicionis 0. liudberti ¹²) receptus estin confraternitatem nam d. Iacobus pleb. in
’1111010001 01 cappellanus in 1101100. 10111110. *Item Iohannem Woltmann notarium civItatis Salcaburg.

00 1’1.11. 1441 13. kal. maii recepti sunt iu eoufr⁹⁸ n⁰⁸ .. d. Stephanus, (1. Iacobus, (1. Gregorius
capellani capelle archiep¹ Pilgu'mi3 d. Meinhardus 'Iagmessen (1.1001111111001001101001110110·
hannes Sachs3 (1. Iohannes Sleiffer epistolarium 1Ηο111101ιο capellanus (1ί decb d. Virgilius capellanus
in capella Summam (11101110 vicecustos; mag. Iohannes Hausrulrlrer rector 00010. A. d. 1445 in
vigilia nativitatis domini¹⁸) recepti 0111 11 confr0⁸ 110· 011001010110101·) ...... scole et Petrus

⁸) Vocabalo aeemaqaaciameplnoapmaac. b) 00. u. ..oiaia marpaliamoaaodds'tam.
ο) Iade 10010 011 o. 1472 omnio fere cancellata rana

¹) 18001. ¹)lapr. ⁸) 271101. ⁴)ssoct. ⁸)26noa ⁸) 14 000. 02511011
0111001. 0111111. 1033101. 10210110. utalaae. ι0341100

 

