148 NECROLOGIA S. RUDBER'I'I SALISBURGENSIS.

3. 5101. (Α) Heinrih rex ob. Enzimen urehipbr. ob. ll. (1111111101. 11'12.
(Β) Ηο111101·. Gerungusss) 100. huius 1001. 11011611) Ι. 12. 0111111110) pbr. et
011. 111. Heinrieusd) pbr. 01011. pleb. ru. Rudegerue θ) pbr. 11101111111. 1213.

(C) Chbnrudue. Τ1011001. 01111101. Wichman l. Magnus m. Ger·
hardus puer. ludite m.

11)) Arbo abb. de Pruueningen. 12.

(Ε) 0111111111) 0111101 pbr. 01011. Putavieuriu. 13.

(F) 01101111 Gebinger 011. Berthersgudem. 14.

(G) Chunradur pbr. 01 uun. 11 Ρο101(011311011). 11. 1110011111 10 11011113 eun.
s. Ypoliti. 1111101010111010110111111. 01011.Β11111111180111111.101. 1415. Gre-

{gorius Rumph 0111. (1111001111. 15. 8131111111111010111101(11011011011111111101111
d. 1495, qui 1011100010111111 n⁸¹¹¹ annum dimidium.

(Α) 11101011 pbr. 01 m. Dietpult ob. Ozi ob. Adalpreht 0001111. 11. 1111111111
01λ111111111110111)01.1.Ρ. ’1010 m. 101111011)11.1,Ρ. 111101) 011101. 12. Fri·
10110110)1111.01001.1.11. (1101111111110. ob. 1213. 1011011111) pbr. 01011.
s. 11. 13. 1111011111)11101011180101. 1115.

(C) Odelricue, Bruuignus m‘. Rutputb ev. *Erindrudis ev⁸. Sigboto de
ponte. 0111110111 pbr. 010111. 111. 12. 1111130111 pbr. 01011. 111011111110. Cul-
hogurb Livkurdis. 11111. 12:13.

(1)) 1101111111. 1110101111 puer 1. 1111111. 12.

(E) 1110111111. 12. Wiehurdus.ss) Rudegerus pbr. sul de Nivburg. 1213. Pu-
diloh) ep. Prugeneis. (1111111011) 1001. s. P. in Berthemgadern. 13.

11) 110ὶο110101 10 1101011 eun. et 110180111110111101. 11

(G) Gerungur pbr. 01 uun. in Berthersgudem. Albertur Rayuer 011. Bertherrgude·
mensis pbr. fr. 1. 11 (1111111) 111· 0111001111 101. rr⁸ 01. Iohannes 10 Liewenbereh
prep. 11 8110101011. 1. R. 11115.

(Α) Meginuuarb ob. Willihalmus abb. 01. Ρο1111·) 01. ludium) ub. 11. Α. 1013
Ηο1110111 imperatur 111111 01111111 imperatoris Ungariou expugnarit regemque ipsorum
effugavit 01 regnum Romanu imperio subiugavit. ln 00 bello occubuerunt Eberhart
subdiac.. Sizo eom, 1111011 aliique Teutonum complures. 11.

(Β) Engilmurusb) ev. fr. 1. Ρο11011111 ob. 12. Marchwardusu 1001. 111. 011. 1211
Α. 1. 111501). 1. Radbertus de Ahum‘) 011. 111.

b(0112Hinrieus pbr. Tiemo 1001. Liutpuldus ev. *Adelbertus pbr. 0210
pr. .

(D) 1101110110 l. Meingoz m. Gisila l. Erehengerus cv. 12.

(11) 1110111111) cv. 12. 8111111111) vlricusd) l¹ ob. 1213. Dietricuw) de Hauspueh
diue. 01 ean. 111. ob. 1314. Greymoldur⁸)1³risingerl. 14.

(1) 10111101 dietus Zuchswerrh) pbr. 01 can. in Perchtemrgprdem) ob. 14.

(G) Wilbirgis 1⁸ 01 domestica n·. 1311. [11111110 prep. 11 Reiehereperg. Bucherius
Freehinn. 11.

1. 2. 101. (Α) 8131111111) ob. 11. Nurdmau pbr. ob. Rbdpreht ob. llll2.

(Β) Liutfridusb) pbr. fr. n. Heinricus⁰) ev. 111. 100101111111111011111 12. Paulus
pbr. 01 uun. in Newnburgur ob. 11115.

(C) Adelhet. Aldber l. Pilgrimus l. 1010101111110111 0111111111 ev. 12.

(1))11011111111111. Gumpoldus 11111110. 01 m. Liutwinus l. 12.

(E) christianum. 12. Perrhadrev. 12113. 1111011111101111101110. chunradus.
1011111111111011101111, (1011010111 occisi Leubenowe ob. 13.

...μμ ..- -ν ——u- - ——-—--—.- --- -—-——- —. -.-·-----—--..

3. 1)Ε811111113; Fvsmu. ι1111101111 ο)Ι1“(.’111111(1111;1111 d) EF om. 11011111
ο) 6⁸ Rbgems. f) (Ρ. 8) F om. Buumb.
1 ⁸) E‘G‘. 1)) W. e) wo& d) Ε. 1)1311·(1111101101. ¹) owirunlmur
1161. ¹¹) θῬ111010. ἱ1 Iterum lepibrr r. 11. 1. (1111001111).
fr. ι)1ὶ111“1101111 0011001111. ι1) E‘F‘G‘. ο)Ε1’,·111111011111111. d) θ’. ⁰) Fe. 1)(1.
8) 1111011101111 10 Preirirrg. ΙΙ) G Berchtersgudem. .
11. ⁸) Praecedit rasura 11 qua Eceo 1111ορ010111ομ011101001101011. ¹³)E*F'(1*. c) EF‘G'- )
d) (1¹³. θ) θ’ om. d.R. · ¹

 

