534

·— 0. xlevl. 20811].; 21111)...
- Voraw [1. 1232] 360, 16, 3. - [II.
11100ωαί0100, 1282-1300] 100110.
- [11], el. p.1382 ⁸412, 1981391]
151, 332, 1117] 439 ¹⁸12. - 11116410
((10 'liniatis archidiae.) [eapella-
000 archiep. Selzburg. 000. 1202,
0000. 0300110010ωωί 10100000.
1211-1211] 1121). Β, 11411). Ε.
- 1100010003 01111111 1). Β,
12391).. - ((10 81000001). 1345)
11911]ιο G. ·- 3. 21119111 ΜΨ)
neeis 0. XV. 124311).Ι - (1131000)
0. XV. 124511). - Nauem [Πῖ
1252-1251] 0. XIII. 11411). Ε. -
Nemetum (de Ygl) 0. XIV. 100
11]. G. —- 0. xv.Jxvl. 246 1).. -
(Hayden). - (Pewer) 0 1110111.
24211]..-Νο0000110 [11100011000-
00110, 0000. 1248 0. 11]., ob. 1252
1].] 1121). E. — [IV, pleb. 11010,
0000. N. 1321, 0. 11], 01). 1342 11]..)
0. XIV. 428 11]... - (110ωο00) [V.
000. Xloeterneuburg, 0101001100-
1101, 000. 1356, cellerarius 111. 000.
1361-1366, 0000. N. el. 1361 11].
01). 1319 11].] 13511). F. 41511).
·- [IV 1101 V] 8. 11111. 189 1100 F.
— 0100000010 (quondam dee. iu
Friseee) 0. XIV. 115 11]. F. -
11000100)οη [= 1 ΙΙ, el. 1311 1]., eb.
1332] s. XV. *263 11)..- 1100 [eom-
010000 0.11Π1., XIV, XV.; III
Reglderler el. 1331 0.11]., 01).
140511)..; IV, 01.1421,(10000.1424,
000100(οε 1433, 01001438] 0. XV.
*252 ’]ιι; *25ss ”Iu- ·- salzburg}
0. R. ((10 buente) [el. 1319 0.1].,
01), 13131]ι]*61, 113 F, 401, Ἶι. -
11701000( [complures 0. XIII-XV]
0. XV. 26211). - de Werde 0. XII.
1111). Β, 12391). - 0. 2000010
prope 1101030030( [IV 2, 0001000100-
tur 0. 1412-1432] 0. XV. 108 G,
291, ¹¹4¹· - 258 ¹⁸4⁴· ,, 270 ns..
,, 274 00]ι

0000. [officialis] (10 100010 mo·
0101100( [Olenum] 0. 11111. 208 “lo

pbfl: 0.1ΠΙ.]ΙΧ. 28, 61, 23. -
. 8.Χ11.101”]οΒ.- 11311011.-
0.11Π1.]1111. 12011). G. - 0. XII.
XIII. 1211). Ε. - e. XII. *121 11).
(1.- 0. 1111.]11Π1. 14611). F. -
15011). D. - 01111. 158 11].Β.-
8. Χ11.]Χ111. 1111 “sp B. ··· 116 usn
Ε. - 0.1111.13111)..Β.- 228
111.. - 0. XV. 32211). - 0, XII.
364, 46, 25. - 11331, 94, 43.- e.

000000. (00100, (0. 19. -]

(11000001 0000. 10000( - (10000000

(1100001010) 0.1111.22311]..- (Vet- XIII. 321 11].. - Rem
100) 0111. 32211). - Fribur- eXIV. 23211)... - &lle-uffi- 1
040) 0. XV. 261 11].. - (Gamo) 0161) 0111626211.. - Halm
0.11111.12411].11 - (de 100001- 8. Ρ. [-- 1, flover, 0000111010]
tali) s. XIV, ι.. XIV, 11811). 11,- 1311, prior 0 Ρ. 000 ml] 11111.
(11001) e XIV. 1831).. 11.- Ad· F· - 1111300100 0. XV. 2191..
0000000111961100- 9911). procurator ‹leei 80100000...
(1.- 19511]..(1.- (10 Amph-'w [0001461] 89, 16

qen (0001000) 0.ΧΙΙ.]11Π1.11611].. provisor (000. pbr. 801060ομ
11 - Awe 0. XIII. 12911). Il. ·-‘ R.) (π (13οαιο 0. XIII. 16911,.1
Palm 0. Ν10010( (1100000) 0. XV. pner‘ &XII- 114 11). 0.-0111.
12011). (1.- Boubmy 0111111131. XIII· 12011). D. — 14311). 11-
111 11]. Β. - Perdulermdme 11111.) 3 XII 191111. C. - 0. XIIXIII.
XIV. 13011). F. - 0111101111. 46011.. - (m) 0. XII 12181..-
13811). Β. - 01111. 1124411].- (0111141111 14611106 - (αι
0. XIII. 360, 20, 8; 9. - 01111. 03100000) exn. 1380. 101, 11.-
310,62,12.- Rue} 0. XV. 334 (lm exn. 400, 11ὁῶ

ι1.. - heroem 0. 1111101111. 000100 0001000001. &ue
191 11].. Ε. - 1100010 ((10 Elbing), [ε.- 80100000011] 00000. mmm
(Slmusdorffer) 8. XV. «NI ¹¹1¹2. ··· BfflI. &XIIJXHL 217¹)
03100800 ⁸· 1111. 103 1). Ε. - To· 00011000 0. ΧΠ,.11Π1. 112 1111

yeme 0. XV. 31811).Ι - 1111010009 - 01111.]11. 344 ¹².'³· - 01111.
0111123111). - 11003101191189 13011111. - ’353100
01111231 '’le-Mlfflfl· 110111· senior m. pbr. 0. XV. *254 11..-

(100000000001111. 13711011- de mm 0.. ., (0.... 2wi
de e. Flen'mw 0. XII. 362, 38, 2.- (0,,

stim (prediffltffl) 8. XIII. 103 ⁸01·qu ducis 3. XILXHL ΜΤ
1011-(10010100100011430 00](

''ln- -· eure exn. 362. 31, ¹3· suediae: s.111].*111⁴l.c.-15⁸
— 1100010000] [ob. 1213] 231 11].. ¹⁰l· 1), - ., xfflxm 311⁸,-
- Hozeeerelen s. 000.. xv. 335 (ravennense, occisus) 190 01-
111. - ⁸· 10100 (Kaynacher) 0.... ..00. 000, (0, (0. 0. -

⁸· XV· 411 ¹⁷1« 11111111· ·· ⁸· 111· Salem 0. R. 0, XII 49, 15, 5-
0..ιο mea .. 00. 40010..- m, *11 0).. - ..000000 111.

Mllelal s. XII. *461 1]..-Μ11111011 1].Ε.-]00010100)0.ΧΠ,11111.142
(nevIciueleXIII.3b¹⁸l2F.-Nalm- 0.),0]

0....0.Χν.42311)..-0.211.425 00.)...οω (fil, 0).)1111111
11).. - Νουωάἱο e. XIIIIXIV. 91 ⁰),ss

¹⁸4¹ (1· ·· Ram 31111111111· 10000100 s. XIV. 3111).
13411· 33111001· Mul vicedominus s. 000. le
XIII. 221, 11240, 11].. - &My ιι]1 Β

⁸·E· ⁸·X1L 1851111 G· “ '9⁰²³' 11110110 XXIV. 1841100 f
My 8. R, 8. XV. α’13 ”4¹¹⁹ “· fl.

000. 81, ι, 21. - ..01000100
-em 000, 0, 0. 0.-000...

(101100 e. XIILIXIV. 201⁸..
cboetenoiaevusnlmxnl68¹⁸e

(Weemdorller) 0. XV. 418 (0,, , (10001001100001111.-ω.000.0111.

Siqlamlelrchm 0. XV. 1123700]ι 131512.. - pbr. 0. XII. 11141.

priores (00....0...) s. xv. 11111111 1111111111 1111·
event.. - 00.... [oce c. 1190- Comum. comm ..vm-ss.
.ιο0000. 0000, 10.-[= 2000. - ³· m 10811- 1· 111
0000] ..000. (00 ¹⁸1... - [οι...- 13173, 12· *10 103-’11
dorset, ..0....0 00.-0400, 1835
prior 1426—1430] 0. XV. 40111). 00001010οω e. XV., 0011031111
- (8101101100Ψο0) [cantor et 000100 VIII. - ep. [1101010011 110111*
1409-1411, 00100 000. 1440, ob. kisi et 000101010000,00000000Ἰ
1442] 03301 11]... - Aepuele. 116, 00110101240013111ι
xlv.lxv.145¹¹s.1v. - ..00. aee 00, ee, 0. - ι. per. 00001
11].. - 10001000 (m. pbr. (100000) XV. 210, 231, 1)..

s. xnffln. 401, 136, 00. - 000.... Auem (0 smel*

(10001100ωο0) 0. XV. 322 11].. -j 8. lembuli Β, xlv, 312110. - 0. ’ 111.]111. 42510.

 

