NECROLOGIUM RAITENHASLACENSE. 281

eb 11111 ΕΡ. ABR. Ob. .. Comedus abb. 11111111 Gengenbach. 15. M. SAC. 11. Valen-
tinus 111. 1111. 111. 11183. FAM. Commemoreeio parentum nm.

11. 11111. Μ810111111 beenbbrter pnbr 111. 1411. GV. ML. barbara 1111111
1111. 15. NOB. Ο1.Ι.1(1111111·)1111111111,111111111111111111111111. 15.

11. 11111. Μ. SAG. Vlricus Gruntner 1111111. 1111111 sac. m. 1111111131. 15. FAM
1111111111 Gb'bglingerin. Iohannes (1111111111 servitor 1. 15. NOB. Babo de
Hocholting mil. Chunredus Yntobler. L. Martha Wasnerin. 15.

13. ebal. MSAO. Gerungus sec. m. 1. P. Salczburg. 15. NOB. IorigStetner. 1111161111]-

pergerin crucis egetur. 15. L· 111111111111151111111Τί11111191111311111 ux.
1111. margaretha Glflerin. 15.

24. 8. kal. FAM. Agnes Pawngartnerinne fa(milierie?). 15. Ν OB· Η1111 (11111111 de Lauffen.
Anniv. .. in porta Hewecnzeglin. 15.

eb. 11111. Μ110.1111111111111111111. 15. FAM. 1111311111Η1111111. Heinri-

cus Schiiwtzleieh. NOB. Wolfgeng Smaubzhauser. 15. [11111111 0111111111.
Anna Mssringerinn. 15.

11. 11111 11810111111111111111111113. 1111111111111111. FAM. Heinri-
cus Weng. NOB. Methildisterekcheflnn. 15. L. Rentzel de Purehueen.

21. 5111. Μ. SAO 8111111811111111111111. 15. CV. ML. Barbara Lenbergerin mn· in
1111111111. ΕΔΜ. 111111 willinger. 15.

18. 1111. M. SAC. Georgius 1111111111 111. ecclesie salczburgensis. Rudbertus Paehmeyr pleb. in
Rotenmonn. Iohannes Nerer 111. Iohannes de Ebersperg 111. 11 m. in 1111111. 15.

NOB. Fridricu· Η5111111111111. 111111 dc Beyspriech. 15.

ee. 1111. ΕΡ. ABB. ob. 111111 abb. in wilberibg. 11. 111810. rr. 1111111111. eb
1111111417. FAM. Hayndel 111111. NOB. Ο11ο dux Beuerie.

w. 2121. FAM. Anna Wblfinn de Purkchube. 15. NOB. Margarete Frankchingerinn.

Heinricue Seibobbborffer. 111111 ¹) 81111111 prefectus 11 1111111461. [1Η11111011111
peum(er) de Salczburga. 15.

DECEMBER.

1. kal. ΕΡ. ABB. eberhardus ep.11 8111113111,111111111111111111111111 15. GV.
ML. Anna 'Peterin 1111111 cbyemse, 15. ΒΑΜ.0111111111111111111111.

2. bnon. ΕΒΑΒΒ.01111111111.(1111111111111111111111181111. FAM. Agnes

Wanginn. 111111111111111111111111111). 15. NOB. Ο11111111111111111 111111-
11111111111111. obbo 11111111111111. 15.

3. 3. non. M. SAO. Andreae Gottlinger 111. 11 m. Salczpurg. Fr. 1111111111 Sehirpfing subdiac.
11 m. in Selem. 15. FAM. Η1111111111 Laendel. NOB. Weykerduc de

11111111. Eberhardus com. Fridrieus dux Beuerie.

4. 211011. Μ. SAO. 11111111111111111.1111111111. 15. CV. ML. Barbare Hel·

grueberin mn· 11111111. 15. FAM. 1111111111111. 15. NOB. 11111
01111111111 dez 1111111111 1111111111 ux. Margareta de Rbr 111 3111111) 15.

5. 111.ΕΡ.ΑΒΒ.1111131111111111111111111. 1111111111111111. 1111111,

fr. ’11111111 111.1111.,111111 monii organista 1483. FAM· Η111181111111 prep.

im Pinagb. 15. NOB. 111111111111111111111111. 15.
b. 8. ib CV. ML. Vreula Preyeingerinn. FAM. Vlricus Hutiir, Hermann fil„ Chuni·

gundis filie. NOB. Agnes ux. Alherdi de Frewenhofen. Fridrieubeer·

——.-—... ....-...-——-.—-—-..—-—-- - -.q—m- ----—-

⁸) 1111. 11ιί1111.

¹) Cf. 168 1111.
Neon. 811111.

 

