NBCBOLOGIA S. RUDBERTI SALISBURGBNSIS.

(D) 11111000 Pataniensis scolasticus. Stenen pbr. ot m. Rddolfns cler. Hadamarus 1.
de Husruk. Hngo m. 12.

(Ε) Perhtoldus l. Hortolfnsf) pbr. ob. Chnnignndis m. 0. P. 1213. Ηο10110000)

mil. de Vnzingen. Hartwicnsb) pbr. in Saneld. Wlodirlansij de Potonia archiep.
Salz(bnrgensis). 13.

(1) 1110101001) 0100. ecclesie Seconicnsis ob. 14.
(G) Dimndis m. vallis 0. Marie in 0010. Leukardis abb* in Brla. 1).1010000000100.
d. Paulus, Wolfgangns diac. 01011001. 0100110000 Draysrnawer. 15.

btd) 10111101). 111011101101. 11. Dietmar ob. Gisila 01. Bngilprebt ob. Beiri
0. 1,12.
(Β) Gozel 1. Reinhardus Benne. 12. Mahtbildis m. 01100110). 1110000000 1213.

(Ο) 01101100 pbr. 01 000. Bingilboldns m. Engelrammus 00. 0. Ρ. 11011-

00011, Ebo. Perenhardus 00). Iuditha 1. *Benigna ov⁸. Morboto m. et pbr.
Bihkardis 00. 01. Ηο1011000 diac. et can. Lupo 1. 0001. 12.

(ἕ11110100000. 0000000000. naham. 0000100010οω0 00. 0000-
war 00 . 12.

(Ε) Dietmarus pbr. 0110000000. 110100010οᾶ) pbr. 01000. 011. quondam 0101.
1101010110οῦ) l. 1213. 11101100 pbr. et can. s. Yppoliti fr. n. 01. 14.

(1) Albeidie 00. 011. 11 lohannes 01 101100 1010010000 et Elisabeth sor. eins. 14:15.

(G) Sophya 001101001ἰο0110110000111000011000. Heinrions (10001101 ob. D. Wencz·
laus Panhelm pbr. et ean. 0. Floriani ob. 14. Heinricus prep. in Nennkirchen. 15.

(At Perhtn ob. Pena ob. Porn ob. 11. 11011010 pbr. et m. 0. Ρ. 1112.
kaffl 11111021ἷο301οη m. 0. Ε. Sigmarns 00. 1110101100 pbr. nr. Hnwgab) 1. 12. niu-

10) Gerunoh 000. Reginboto. Bruno m. Fridoricus 00. Albcro. ’10010

1⁸. Ital. Benedicta vidua.

(1)) ’10000 1. de Piberpahc. Gernngus nr. 1110110111 m. 110101100οΙ. 12. 1110111000
00. 1213.

(Ε) 000101010001100 12. 11010101ἀοοᾱ) pbr. Elisabeth Ι. de 1100010101. 1213.
Haeinricusf) vicedominus 11. 0. Diemudisd) 00. 10 Ρο11101000010(011. 13. (1100101008)
pbr. in Perohterscadem). Chvnradus Zvnegel 010. ob. 1314.

(G) Georgius ’10000001 can. s. Zenonis. Ob. d. Marcus Haim pbr. confr. 0. Pbrom·
et confram nomm Petri Grillinger‚ mag¹ 100011 Ebot, Liebhardi plebi de sVito. Vr·
10000 pbr. 01 can. in 1101. 15.

u affl 101ῒο nr. Wolpreht. 11. 11110101( 0001. ob. Reginhart 11. 01. lmma ob. 1112.
. ’1ο. 12.

(Β) Pabo⁸) prop. Gurcensia. Tagnob) m. 01). 1101011000) 1. 1101000001)
001010001011000. 00001001)0000001100100. 12. 8000110100) 00. 0. P. Perbtea·
g(adem). Urernhardusf) pbr. et nr. 0. Ρ. Η10110 l. Hiltigardis 1. (1010001000 de Un-
zingen. Iuditta 00.(1011100001. Bittigart l. luta. Sifn'dns 1. 1213.

(C) Eppo m. Adelbertus 00. Hiltigunt. Borhta. Hiltrut. irmingart cv⁰.
Benedicta vidua. chtilbnr. *Wentilburc vidua. Bilisa 1. Hohotdus 110
1000. banno l. Gotfridus pbr. et can 12.

(D) Reinhart l. 1110 00. Riehiza nr. Mathildis. 12. [10111001. Weribardus. 110·
lica. Diemarns. 1213.
(Ε) Benedicta 1. 12. Witlehalmnse) 1. Bkkeherduse) l. 01000001. 1213.

(1)-

, ,α---ἡ-ᾳ--ι .--ψ- ⁴-- ᾗ --ῳ-ρ ...- —-.-- αα·-

f) G* 01101100. 8) 6⁴. h) G· 000. i. S. i) F 0. (1.0. qni 00110001011111100 rogiaPolonin 1415.
loco d.P.; θ’ om. d. P. ¹¹) (10010.

28. ⁸) w. 111110011001000, (1100101000. ⁰) (Ρ. (¹) F liudgerum θ’.

00. ·) E nmrrrurn, 00000000. b) w. ο) or 0000000010 d) θ’. ο) o* 00. r. 0.
¹) G* Heinricnr. Β) G Perebtorsoadom.

30. 1) 5³0⁸. bnt· G⁴Trogno ⁰) 0. d)E,· G*Bnrohberch. ο) Etr· 0010. off.
⁸) θ’ Wilbnlmue. ¹³) (Ρ.

 

