Nsscaoaoelu 8111111811( SALISBURGENSIS. 121

(Ρ) Perhtoldus cv. 111. 13. Leonhardus pbr. et can. in Reichersperig fr. 1 ob. 14.
lgneus) mu· Seocoviensis. Elisabeth mli* Seccoriensis. Macra mus Secooriensis. Chri·
stofferus Ferelen can. seccoviensis. [ainhardus Narenperger can. Secooriensis. lb.

(G) Burchardus prior, 1111111111,111111111111111111111111. 13. Paulus deVic·
toria ob. Vlricus ιιι. 11 sac. in Monte s. Georgii, Bernhardns scol et diac. ibidem. Nyco·
laus dictus de Curia pbr. et cau. ecclesie s. Ypoliti fr. n. 14. Petrus pbr. et can. a nlo·
riani fr. n. dictus Nimmersol, Paulus quondam prebendarius ibidem. lello.

(Δ) 1111111 diac. et m. Lintolt ob. Ohuniza ob. Witilo fr. ob. 11. walchunus
disc 11111. 111. chuniza vidua ob. (1111111. Anam. ob. 11j12. Pilign'mns m. s. P.
111111111111. 12.

(Β) Gotbertus⁸) pbr. fr. n. Immo b) cv. Gerdmdiso) cr. s. Ρ. 11111111.
Marchuardns cv. Pertolduse) cv. Hiaela l. 12. 11111111) cr. s. R. hlahtildis0) m.
1. Ρ. Heinricuss) purcravius Frisac(ensis). mpla.

(0) Ascuuinus, Reginboldus 111. Wolfchrimus l. Reiubertvs 1. de Trnssen.
Heimo pnsr. Pemolfns. Retherus. Eppo. Afridus. Heinricus. Gotfridus. Albertus
submersus. Pernhardus submersus. Enzerrip l. 12.

(1)) Azala cv. Wernhardus diac. et m. ludita l. et min. alt. Wirat cv. 12.

(a) Siboto Aniah) diac. et can. s. Zenonis. Alrammus l.¹) Hiltcgnnt 1¹) 1213.
Leo Pmscok) occisus. Perhtak) m. s. F.. 13.

(F) Vlricus Dornach l. Vlricusll prep. Seccoviensis. Elisabeth mus Seccoriensis.
Anna Caelcain mll· Seocoviensis. 15.

(G) Chunradns prep. sllndree. 13. Otto pbr. nr. Admontensisob. Iohannes Gerlach·
stainer pleb. et can. 111. 11. Lienhardus pbr. 1111111 Reichersperig. 14. Anna
Weiaaenelrlxerinn 1111· Seccouiensis. 11115. Georius Stainsperger can in Perthlersga·
delm. 11.

(Δ) [Alarnn m. 11.) 11111111111106811. Rbdpreht pictor ob. Gerhoh ob. 11.
Peringerns m. ob. Heillsa sor. Engilboto ob. 11)(1. Romanus⁸l Gureensis ep. 11161
proquo Heinricus abb. s. P. eligitur.

(Β) Marchwardusb) cv. ir. n. ludite cv. Gerdrudis or. 111. 12. Tagsno l.
Vlsealcusel pleb. de 111111, leue. Rubenius deGundol Hngod) pleb. in Gunschirchen.
Vlricusd) de Sinse min. 111. 13.

(0) Eberhardus cv. Pertoldus l. Tota l. Lintpolth 1. Tagus. Perhtoldns.
Megwart. Aua cv. 12.

(1)) Richfn‘t l. Rudegerus cv. Meinhardus l. 11. 1111111111 l. ob. 12)13.

(11) Weciloe) pbr. et m. s. P. 1111111111) Chunradus pbr. ets) fr. n. ob. Heaemans)
pbr. inclusus. Vlricusf) mil et fr. n. ob. FridericusLatinusfll ob. Heinricnsfl l. Diet-
marus. 12113. Ortolfus pbr. et m. s. Ρ. Mag. humbertus (11 Matse ob. 13.

(F) Chiro (11 Prvchirn ob. Hainricus dc Prvch(irn)ob. 13114. Wilhelmi Tacaplebl
in Brixen. Anshelmi pleb¹ ad s. Iohannem in Lewclrental. 14)15.

(G) 11. Hertwions subdiac. predicator Vrisacensis fr. n. 14. Jeuta de Warttenvels
ux. Andree Saxonis. Anna Theutaacherinn 11111111111111111111111. 14115.

(Α) Α. 1167 tempore scismatis quod Grido cremensis dictus papa sub imperatore
l‘riderico oontm Alexandrum papam catholicum commoverat, Plaienses comites Liupoldus
11 frater 1111 Heinricus ex mandatis Friderici imperatoris werram contraSalaburg(ensem)
ecelesiam et contra Chbnradum archiepiscopum qui strenuissime in obedientia catholici
pape Alexandri fuerat, arripientes, civitatem armata manu sepe invadunt, excommunicati
plns qnam annum devastaverunt totum episcopatum rapinis, incendiis; tandem dolo 11
instinctu eomm tota l'ere civitas, maior ecclesia s. 11., pictura, celatura, omnique ornatu
elegantissima et optimis campanis cum tribus claustris, canonicorum videlicet et fratrum
conversorum 11 sororum ancillarum dei combusta est. In eodem incendio perierunt bbasilicp:
ecelesia beate Maria virginis, parrochia s. Michaelis, s Iohannis baptiste capellaqnoqnes.1a·

—---— γ --.--,----- -..ψ - -„.--- .........——---. -- -..Ἀ —.-—-.-

1) = 3.]111. ,111 c.

2. ⁸) E‘c· ilphdbertnm Ρ. Ι))11. ο)1’(1·“. (1)Ε,· weitai. s) la· οῬ1111ο1111
¹) ER· θ’ 1111111111. 8) Er. (1.1. ιι) G* 1111111 1)(1* Altmannus. 1) 0‘. ι)-τ1111.
11111111.

. 3. ⁸) REM 111-11311111111311 Grrsensis. b) Ε*,· Ε’Θ* Marqnardus. ο)11
Vdilscbslcns, ndum θ’ 111111111111,111111. (¹) an θ) Β 111 1. Ρ. f) θ’.
Nara 81111. ¹⁶

 

