Ρο160100000-30011101000000000 497

ori: aXII. ’92’1. 0. - *167 ”1. sanatus s. 13. 16 nob 1 (100000. 371371. 71 ’1.-(311·
6.- sum 0. XIII. 305⁸!11· -· 000. 1100106001οὠ s. XV. ’260 100010) s. XV. 70 ”1.
r. Pasa s. 3Π131Π. 320 ''Is- - 'Iso 000100061011010.Χ7.281”1...-
8000000 s. XII. 369, 12, 12 Paugraoio, de 0., pleb. Iobauuas (Sinir[‘?]gerin) 0. XV. 432 ”iss -·
10 XII. 183 ’1.. D. — *463”1. Paubhalaon StarohI 000. 10100100 40100001 037. 431 ’1... - Alton·
111¹: 0311. *132 ’1. 0.- 03111 0. Ν1100101 s. XV. 118 ”106 bobonum 1176160) s. 37. 240 ”1..
1111313 ”1.. - Admau 0311 2000006000,2010601600700600100, — Kymaria (Oblosnsrin) [ob.
29231..- 296’1..- 303 ”1.. - -darffsr, Pondorfferius s. XIV. -· 1484] 166 ’1. G, 206, 224, ”1.. -
106”1..ε 388,103,14.- Ibi· Andreas civ. &zaoram [000 7060000310 (Helgrueberin) s. XV.
00000010 aP. 07ῙΠ.113.43, 107, 1360] 87, 46; 88, 9.- Ohunagun· 28141...-10060030010)[01).1497]
4; 23 - 6107001 0311 *381, 94, (110 ux. [ooo. 1360] 88, 9. - Mss- 281 ”1... - (Woygsarinn) s. XV.
01340601. garsia s. XIV. 164 ’1. F. - 167 277 ’1... - 1100010000 [ob. 1467]
uos. 11110101 s.XII. 467, *1. ”1. F. - Wolfgangus 000. Pu· 421 ”1.. - (3006110) [ob. 1474]
m. pbr. 0. 1100160011 0. 3111. 322 sauir 0. 11100101 416 ’1..- Sububam 0. Ρ. 0. 37.
”1. 300601 Barbara 0371371. 270 ’1. 230 ”1.. - (3006000000) s. XV.
pbr12sx11.·179²¹11.c.-Psr- Pangartter Erasmus 000. 1106000- ’238”1. - 60106000 011. s.XV.
1100010400 0. 3Π. *370, 62, 13 perp *67 ”1.. - *72 ”1.. - 73 ’1... -
prior 3160060000 0. 311400, Punhalbm,-halm-GrsgorIus,Wenca· 186 ”1..0-<10 8010010101 bisarion
134, 24 1000, 00οί pbr¹ 0117001001 0. 37. ’280 ”1..
puer 0 XII. *178 ”1.. 0 Panharuar Petrus, Iohannes s. XV. priorissa m· 1006010001 (Her-
006410οε 0. XII. 138 ”1. Β. - *90, 36 6000001010371371. 261 ”1.
*12221 30011001 chunradus 1 s. XIII. 119 000010 0. 371371. 264, not.
RsI..iridus abb. 7110000010 s. Ρ. ”1.Β Ρο0117101000037349Ἰ.
0731113411, 108,1 2006011000 Georgius pbr. 30106000 3001110000 abb. [Hy 697 0. ’1., ob.
PslbarIo 013, Palerich 0. XII. - aaa 03000010 639’1.]0.7ΠῙ.*27,64,3
013. 29, 72, 46. - 0.311.’102 Pauiohnsr, -nioharius, 0101000 s. Parbendorff - ds P, Garirudis 07
’100 XV. - Anna 8. XV. 76, l. - muira
Palma s. 13., 31113Π1. - 013. 4000 abb· 80106000 011-01160- Parberhawssr Stephanus prop. 0610-
*30, 74, 22. - 0. 3Π.13ΠΙ. 469 radus [0001216-38] 96 ”1. 11.- mmsis
*’1.. - cv. Admone 0. 31113111. FridrIcus 0. 37. *66 ”1.-10001 300101000311.109”1.Β
*290”1. (iilia Thoma 7000601031 s. XV. Parbo archiep. 1100006000 [prior
3010000. 17011000 273 ”1.. - Ulrious 0 XV. ²²90, mon¹¹ 01060000 propa Fuldam,

Paiveyu VdaIrIsus 000. Ror 37. - 77116010001.0.37.70”1.. ooo. 1026, abb. Worden 1029 p. ·

Falsa HaIanous 0. XIV. 189 ’1..7 Virgilius 000. pbr. 1100006000. - ”1.., 011130το10101 1031, 0006100
30100000, -rirus ov. 40100001 0. 311. wolfgangus [000. 1494] 89, 22; investione 1031 ’1., 0000000. ”1..
’109 C, 291, ”1. *90, 3. - 0000100010 pfarrar 10 ob. 1061 ”1..] 142 ”1. Α, 226 ”1.
200101611011000000030100000009 7111000600 s. XV. 76, 1 01 noi. 1 Bardo m. pbr. s. XII. *147 ”1. C
Pamst Februo m. pbr. 0100060011 Paradoyaar s. XV, 60 Patadyso s. Bartholomaus s. VIII, XII, XIV,
Pannasrsrinna ..dis l· s. XV. *238 XIII. - Barbholomsaus 000 Gur· Ι37.,770011101000000 037.
”1. ossis. — Wsrnhardus 1. s. XIII. abb. inEbruso [1426 0’1..,01).
30000001οι· 4011000100 0066100300 322 ”1. 1430] 360 ”1.
Paupuro s. 7111113 14, 36, 14 Brrba- chunradus, Diembdis 6110, 000010100 0. VIII. *7, 4, 11
1000001100 s. IX., 37., -grabius s. Engal ux. 31010101110000317. 0001ε3000060000.37.’246’1..-
37. 187 ‘⁴111 Ε 1100060100 0. XV. 204 ι’1.. - (Pu-
abb. 072941. - 1101101300.- BarbatusDiImarusSoooooiaasisleV. riuos) s. XV. 109 ”1. G. - (domi-
msror) [011479. ob. 1496 s. 1496] 97 ”1. F 001100) 0. XV. 184 ”1.. G
246 ”1.. 447 ”1.. Barbara, Warbara - huaisohmidiu 0000000110 110000070037209

0001. As s. XV. 137 ”1. G 0371371. 419 ”1. ·- 0000001- ”1.

0001 phs: (Lembsnioser) 0. XV. 6010 [06. 1467] 364 “In oau¹ pbr¹2 Pataris 0111001αό
409”1.. - s. Ypols'a· s.XV. 138 066οε 0. XV. 70 ’1.. - Kys· [00014627]421”1..- (801101100-
”1. G. - 408 ”1.. - [Patavina] 0000010 (Aicbpargarinu) [oouIIrm. pargar) s. XV. 167 ”1. (1; 422 ’1..
a. 160010111001600300) 0371371. 1449 ”1.., ob. 1467 ’1.] 227 ’1.. ·- —- 30006000 (30001000) 03171
417 ’1.. -da Hatzobsag [ob.1467] [Gumpsrgsrin s‘sr Falsa 00110 01. XV. 148 ’1. G = 1 *246 ’1.. -
4077. 1474. res. 1489, 01). 1411612761. borsensis (Paradaysar) s. XV.

00000 asamar· s. XV.276 bursatrix m· in Fusa 00110 179 ”1.. F; 429”1..; 453¹⁸Is··-
”1. [ob. 1478] 273 ”1. de a. 7001110 0. XIV. *417 ’1.. -

ru. 0700100 s. XV. 243 ”1. ousbrix m· Fsls'osoolb's (Pel- 06οΜ600110.37.324”1..-11000-

m. pbr. Rairaaaslads (Tragssb haymsriu) 0. 37. 269 ”1. bosea 0317. 144 ”1. F. - 810000
601000) 037. 267 ”1. 0000001030710100110101). 1483] 0. XV. 426 ’1... - &emensis

pbr. Voross 0 37. 407 ’1. 283”1.. 110000) 0. 371371. 206 ’1.. -

1100080000. 64

 

