136

⁷ 1³. lakul.

11³. u. knl.

z). 1³ hl.

2. nl,

nmuomom S. BUDBERTI SALISBUBGENSlS.

(F) -

(fl) Eun-twinus mmm-iaie·- prep, ι, mmm Pub-uie. lohanne- Phebinger mn, in
uerter-gudam ob. lobnam Asinu- pbr. ει mn. ιιι Rau-honen. ιι ιὰ

‹A>[‹')d-1rxbm.0b.] Ginilprebtpbnbb. Lib-{12 ιιι. ιιιιιιιιὸιμιιι.οιι, ιι. uobolzb 1,
metu-1512 ob. 1112.

(B) Regum pbr. et ωιι ιΔ ιι. ει4 ιι. ινιι-ιιιιιιιιι) ι. Gabbae> cv, ιι, ιι. 12. ιιιιιιι-
gemd) abb. aa bam-snt. 13.

‹c› ‘lb-m Wenmbm ιιι Adelbeit ιι. mim-amu. ev, nepem„ „bn ιι ιιι 6³21-
rieu· ev. Gom-seua ι. ιιι Fri-ingen. 12

(ο) neum-121. ιιιιιιιιι ev. ιιειιιιιαιι, pbr. 121³.

(Ε) monum ι. naim-icum abb. «ιε mamb-cb ob. ιε. wncbunuu) pbr. et mn.
erieunfl) pbr. dec. fficbnssperg) ob. 12113- ιεηκιιαιιιη cv. ιιιιι-ιε ob. ιθ.

(F) -

(ο) Dim-iou· ev. ιιι number-guden. Vln‘eus pbr. ει m. mle-ie Numanum· ob. ιι.
{ubuum sager m ..mom-11. ιι Pectus-1) pap. ιιι noser ιι. (ww aba Album
ev. prof. ibidem. ιθ.

(Α) [ιω emen Altum ob. wxm ob⁴ Adalheitob. ιι. (ὴμ- vidu- nb. 1112.

(Β) (thou-³¹) ep. hamon-mais). mummi. 1. ob, Banpoto ev. ιιιιιιιω) ιι.
nuga-balenae) ι4 αι Wmn. anamma) abb. αι Sena. ιιιιιι ι, ob. [mm 1. Μὴ
ιιι ι. ι). 1213. Benediew) a. ι. R. η

‹C› Bethmldus pbr. et m. Imingm ev. Ludewicns pbr. Ucmrieuu m.

Mnhtilt 1. Engebm cv. 12.

(D) Svikenu L fflrihvut l. Liumrdin') nor. et mg· ι’. 12

(E) Windss) l. min. s. R, Ger-mundun) ev. Vll-lemva- ι E. 1⁴2. Perhtn 1. 1218>
Wemhermh) pbr* et mn. s. R. Heinricmh) pbr. et m. ι. ΒΔ ling. neurim de hv<
arnume) qm· dedu uobis mmmm ιῑιιςιιιιοιιιι ιιι.

11²¹) —

(G) Can* ι. Ypolifi: Enim-ictu, Chunnslm. Bel-mmmm. Thomas, Beinolau. Ebu·-
lunim, nudem Ruga. Mum-ardua. chalo, ΑΙΙιεινῖκιε4 Livoldm, ebur-du.. lungun-im
mgr-imm Humidus. Cherubin. Rapum. Hmvngm. et alii fidele· Christi. 1³» Christo-
sbm Εμμι m. in Seuv. Georgius Gennwrffu pbr. et aa. ιιι Baiohmperig. 14.
D. frida-icus dec. moni* Neunkimh-. D. kunneina Widmmn 1. οῆᾶοὶιϋιῖ). 15.

(Α) Ρειιιιι ob, ὸὼιιι-ὼο ob. Engilpreht m. ob. ιι. mea ob. 1112.

(Β) ινιιιιιεηι ιι, &pot ev. Sophyu «ιιι-ι. 1². sarri-inu) pbr. ει mn. ιιι la

(C) Volqunniuu pbr. et cm. Sigiboto m. Wulfkervs ev. Benedicta smffi.

Hem-im 1. Gethous pbr. 12.

(D) Addbertm ev. 121

(Ε) Ηίἰῇςιιΰὶιὶ) ob. 00:110 15) de Ainlnringm. Livkardjs end> s B. 12. Chun-
nuiun) 1. mam. ιὶιιι

(1⁵⁷) Vll-icut‘) Gnmdner 1. 13 u. {ohanna Gnumnn pbr. et nn, in ΡιῐιιιΙὶιιι·Δ 14 1⁵,
Ob. emp-1 pap. ιιι Ρ-ιιιιιιις. 15.

(ιι) um- 1. ambus„ 1³1⁴. cnm &mg-agera.. ιιιιιι ιιι Nabum-gn ιι monicus
mn* in Rumonem ob. 1⁴15. Hert Mea-mr l. confi& n. 15Δ

(Α) Gen-lunius abb. Sennea-ix Geram pbr, ob. u. Diem-201 vidus ob. 11 12.

(m mun) m ιε. ιτειιιιιιιι pbr. en aa. flegmatum ηςιιιιι. 12. Λιιιιιιιιιυι
ιιι, εἰ dee· t. K Εὶεὴιιιὶωῆ ιιι ⁸. R. 121³.

m ι) εμπ-ς ιι* kegan. u» m* ει etr-1³⁸. ἀι, ⁸: furgum: onmem„ mnu-m
‹a- Agnou-nnsis ει (,“. τι ‹;·. n oewucbbnu.. u· ο· mab. ιζ a· fimum ⁰-
ι) 1* ι. «ι ρ. οι ...ιι-,ι

12². ⁸! PF& ἣ Εὐ· ludin. (ἱ D* d. W. alin amm add: Βῆ θ’ on. Ἧι ⁴) EG· ι, ἆρ-

ἘΡ.

,η

ΠΒιν-ι.ικιιι.οὼίι.1ἱ;ΣΙ-ῐιιοιηωτ.αέεήισιιιὶ“υιιςιηι(θυι-ΒΗ. ¹5⁶¹<

3¹. ¹) lif: ‘a' &vu-idn& '²1G‘. t< G* aa. ιιΔ. ’ἢ Ρ· ben-hudhe< Pub-gun: ⁰⁸.

ιιι.

21. Ι) E‘G‘. ἱ) ΕΟ·-

