NECROLOOIUM CHIBMENSE.

IUNIUS.
1. 1111. (Fr) Ohvnredus pbr. 11 11.11Ρ11111. 13. Hseimgeres 1.(11 1111111111. 13111

2. 1111. (Fr) Willibireh l. starchandus cir. Selzpurgensis 111 orto 1111111111 111 0111-
sing cb. le

3. 11111. (Fr) 0111 ebb. Reitenbeeelsch. Anehelmus pbr. Quantil. Heinrieuslstocher
villicus de Aphollrceh eb. 13.

4. 2. non. (Fr) Wichmennus l. Nazing.

5. non. (Fr) Hermsnnue 1111. Selzbure. Rbdolfue l. Vridretiugen. 0111111111.
Hebenmeee. Repeto palatinus Bcwerie. 13.

1. 111. (rr) 11111111111111111111- (s) 1111111111 unimembrem
1. Zenonis. Otto-1 prep. 11 archidiac. 111111111111111111 15116.

8. 1. 11. (Fr) 011111111111. de Perge.

9. 5. 11. (Fr) Heinricus 1. de Otechringe. 13. 01111111 (11.11111111111111. 13114. - (Β) 01
fr. Pebrus cv. in Ebersperg. Ob. (1. Iohannes Schbn prep. in 0111111 15 Ob. (1 01·
waldus beerl pbr. 11111. 1111111111 Pataviensis. 15116.

10. 411. (111111111111111111. Selzbure. Heime l. (11 Ρ1111111. Hiltpurch 111
1111111111. Η11111111 1. de Umer. 13. Otto pleb. de Bithering ob. 0111111111 de
1111111111. 13111.

11. 3. id. (Fr) Engilberbus l. de A(?)fl ..... 1. Eberbsrdus 1. de Haeheningen. 1111111111 l. (11
81111111111111111 Η11111111 prep. (1111111111. 11111111 pbr. 11111111111111. 14. -
(Β) 01. 1. Petrus Vogel 1111 11 81111. 15116.

12. 2. id. (111) 0111111111 1. 8111111. 13. - (Β) 11111111 Fransborfeerll. ep. 15116.

13. id. (Fr) Albanus 111. 0111111111 abb. 11 Sewen. siboto 1111111111. Heinrieus
{imlegzr dle5 Friderebing. 13. - (B) Ob. d. conradus Holtrschlrher een. in Nm·

14. 1811111. N (Fr) 0111111111 de Peche. 13. 1111111111 1. carpentarius. 13111 Haeiles 1111111111
onecelle. 14.

¹5· mal· (Fr) Persshssldlffl l· 0111111111111111111111 1111111111. 13 - (Β) 01111.
11 (1111111111 Tempeelr can. 11ο111 1. Nicolsi. 15. 0111111110 prep. 11 archidiac. 111111
huius ecclesie. Ludificas->prep. 1111111111111111111111111111. 15116.

16. 161111. (Fr) Walbrieh l.

11. re sar. (11) Hiltegart l.

19. 13.]1111 (Β) 01. fr. Gregorius pbr. 11 11. 11 111111111111. 15.

20. 12. kal. (Β) 01. (1 Η11111111 Engel ceu. 1111111111. 15. 01. d.10hsnnes Wesisher pbr. 11
11111Ρ1111113. 0118111111113111111111111111111. 15116.

21. 1111111. (Β) Ob. d. 0111111111 Purfinger m. in 1111111011111. 15.

22. 101111. (Β) 11111111101111111811111111311111. 15116.

23. 91111. (Β) 01. (1.1111111111111111111111. Patauie. 15. Ob.fr.Wolfgengnue pbr. 11 11111

· Fermpsch fr. 1. 15116.

21 111111. (Β) 01. d. Erasmus 11111111111. 01. fr. Abel, 0111111111, 11111111111111111111ἰ
11 Monte 1. Georgii. 15. 01. d. Erherdus Gessenperger in Ronshouen. Ob. d. Georgius
pbr. 1111. 1181111. 15116

⁶25. 1111. (Β) 111110 0111111111 Pelchinger de Helen 11 suerum antecessorum.
Ob. (1. 1111111111 prep. 11 Suben. 15.

27. 5. 11]. (Β) Ε1311111111111011111.1111111111111111111111111111. 15.

28. 11111. (Β) 0111.11111111111111111111111111. etm.inEbersperg. 15.

29. 31111 (Β) 01. d. Oesper Herelpeelr cen. ’11 Reiehersperg. 15.

30. 211111. (Β) Ob. (1 Alexius 11. 11 Formpech. 15116.

IULIUS.

1. 1111. (Β) Ob. d. 11111111 Τ11111 ean. in Vndersborff. 15116.
2. 6. 111. (Β) 01.(111111111Ρ11111111181111. 1494.
3. 5. non. (Β) 01. fr. Andreas Weger acccl. in Suben. 15116.

·) essee 11111..

 

