520 Pulfinger-Burgk

Pulfingsr 9. Purfinger (1.- 31393116- *199191 (1.- 99199999991113531413-9,
Pulgar s. 9111911. 99, 41, 94 91119111. 149 9. 1; 9. - ε. 1111. 1111111111, sss, 9999. - (ses.
Pullinger - Osspsr (199, 1119911199Ι *1433319 C. -*146¹·l. (1.- 157 via) leV. *4043311

99193999111999 ’1. Ι). - *16033149 - *334’ls· Burklinger‚ Iorius, 1199991991 u
Pwlo (1) Iohannes s. XIV. 324 31. - *3I9‚ 91, 11. - 434 ’Is -· s. XV, Φ90, 36
monh, -19911, 0113119 1111111. Sals- 01991999 9. XII. *3889 104· ¹0· Puremsn pbr. s. 11111.Ι[Χ,13,31,31

W ⁸· Β· [333116’31]13·ΧῙῙ·184 · O'W ⁸‘ ΧΠ· *3⁸¹⁹ 94, 2⁰· “ Ρ91911919199919 margareta m· is

¹¹l11 11. - de P. s. XV. Chysn. in Lucida 99119 9. XIV. 181 ¹⁴l¹¹ Sum [samarga st]

333633 Ρ33133 220¹⁶l² · E· “· ΜΝ &mmm 12οἪ Burchusen s. XII.. BfimhusensXIII
Pulsinger v. Purfinger G. — 8999999999913359, Ῑῖ, XHL pasch„aa ι 91199,ῃῖ
91911119 0. 9111911. 99, 99, 19 9; 318. - 316, 13, 9.-(191119 magum, mmmmm,
Bssrpergenses mi [Bmsrbsry] s.X1L egge) s. XII. 3966, 53, 18. - ((19 m pureum pum„ ὦ.

94, 34, 99, - of. ssa. remu Sweuia) s. xlv. *494 ²¹12. - sm ΜΝ, ὁ, Mino m
Purperger Gonrsdus [ds Wolfsberg s. XII. *219 ⁸l2. - Sumfl'a 8· De B· - Λῃηίάῑ, mm· 1³8

occ. 1313] 91448311. - Hainri- 310114 61111· 93 ο11 G 211¹² R ,, Am Μὴ Elium

cus (199. (iurem diac¹z s. XII. 1643711 D. - *190 Α’Πωίῃ ⁸· XV. 9991994911-

Purkhsrtfflurksrt. Burkarduss.XII.‚ ‘ln C ’ gamm merim· - pruma
Purksrdus sxa-xv„ Purchart fr. &scomensis s. 1119111199, Iohannes cim—pumex&

9111,ΧΙ.-ΧΠ.,Β(119119919.Χ11., 54125 murator. - OyschIIr Bernhsrdss
Purchardus s. XI.-XV., 89191191- 11131111113 ¹1¹· ⁸·Xffl· *3⁰⁰ 'l‘ - Cholbel Fridricus, 41111991.-
11311 3ΧῙ1-ΧῙ179 Ρ3313331333·Ι ¹¹² ΛΠ· *94119 c· ““ ιη] Chunigundisuxmutariisxs‘w
X., Burhsrdus s. XI.-XII., Pur· XH·159¹¹!⁸A 11.. „ chunradus et Dimfidiu
ohadus a. x11.‚ sarx, surex- mi: ..x 13, ³12 31· - 133· 11111199919-119991111
191994,91ω191994,999119199 999ι1·-*34”13··*39”3 199 ’9, s. - seorim pessa
s. xv ⁰· - ⁸» 31113· 1331· 3-1 4. 19914199-9911199414

9111. 99, 91, 9. - 91111 11113112313- *113313- - Heinrieus 9919199119
*993119 - *199119 - *1911911 9.- *310111 ’3113313 neonis samiae dues 99119
199 9, n. - s. 91199111. 1999. ¹¹1·- - *333 31· - *3331 3331· 1199111111144199-[ε1ι1
(1-9111. ’βοὰ-ΜΠ. *195 -ΠΜΗΧΠῙΧῙΠᾸΜἮΡ 999919989399991190191111
’¹11¹ G· ·· *225²’l⁸. ·- *ΫὶὸὟτο sammap· ⁸'X1'81'1'3 197 Β. 198 Ε, ³¹1¹12· “· α111111·
.. 999949, - 93109, - *329 m¹ disci: 9.ΧΗ.*16191111- W, - 110„ und sm
’9.-999 111, 99-*991119 *21⁹ ²·s1··- 333339 ⁸· xm. 919-191111991. 999919
1, - 1999119, 19. - sss, 199, 99191 mxx-civ... 11999499-191
16. - *394‚122,11.-‘463¹¹l.; 11¹¹be¹² ⁸· m· 125111* D·'‘ wicus s. XV. 254¹²l2. - ¹¹18*
*19 - mem· ⁸· xm. 319 31· - '2³⁰ ¹⁸l·· · 33333 3 ΧΠ· *2⁹⁹ res ssa xmo 91199991...-
fil· Chunisundis mereatriciu s· *14·-3011·1131·31·333“’1·“ 9191411199911919999111-
XIV. 189 ”ln D. - occisus sXII. &imm ⁸·X1V·¹53¹¹l⁸ (3- -Nagenekkerffideficus, suess
297¹0J. 8919919994 9. Ρ. s. XII. 48, 10, 11. ux· - Μὰ ΟΜ , Reum

sbbssz 9111. 194331, 1.- 9. - 99999911111111. 2359119· ng, *281 ''lw - 89991191 mss·
XII.*227¹⁸J..-*312¹⁰s1.—-s1m· - 31391139 &XIII 3131· 9199991499-9199999
boni [91. 1319 33111, occ. usque 11119911919919 Salassos· 9. P. s. W civ· [om 1364‚} dvm

1999, resign„ pleb. 99111191, 01. x1. *9, 5, s. - 49, 9, 99 ¹⁹1·- - ΠΜ, „spus [Μ

1999] 321121„ 1119199949.. - pbr. s. x111. 1994499 1354] ,Ι ῃ, we· , [mh

mm„ 8. XV. 320⁴s4 prioreszAltpmbacMXfflXm widin 8· XV. Μ 10:¹⁹· - Wolf
archiep. &ltbury [de Weis· ‘ss G· - Gamm mxlv. 226¹ls Ι. Β. ῃ. *265 19Ιι

prissh)[11‚ 61. 311991191ᾱί, 11919- scolasticus 91133388, 1194

rius 99991911999, prsp. Sslzburg subdiac. 8111111111·σῆ 8· P· ⁵· Xl· emm Pumhmint le.-⁵‹

s. R. 1452, cardinslis tit. ss. 41, 6,3 ’ ’

seresetxehins1ssoss,(pr0. 911199991111999, 491 ’ ΧΠῙᾸῙΧ-ζῇἜξῗαῇζῖξξζθξ
111919.146333Ιι),91911199.91.1461 Purchsrt Enim-icus ((19 1199991919) [¹ “ ’ ‘¹ ' ¹
¹⁸14, 99119991. 1462 uls, ob. 1466 ¹⁸¹5] s. XV. *206 331, Bfflffl’ Qum· Bmffi
*991991991914,9191991199, 9911141 sosanna can. 9999991 13333· 31· *33 m] 3
994 ¹21.. 49919, 9119199991 a. 1111111111, surs- 33· 1⁰³ ¹3› ¹⁹
9911.4.1(11.*19919.9 91119991 a. xv. - [smum Purfinssr. Purffinser. Pulfiss
99111 (119919 s.XIL 1399119. - prope Burghsussn] 91439. Ρ. s. 1911313333 3· XV· ·· 3333 'J'
oms s. xn. 994, 1994192991 1111.11111.99,19.-99;9119- clam - 9111119191 a ιι
15139 99 9119199949, sonu a. sm - Stephana
aaut pbri: 91111. 9119191. 9.- 99191111119119111919181191999. sleb- 1111319119·
9919911111. 151 ¹⁸1. s 149999919ε199. 1499199911. Burgk - as: lohannes sums
0V¹² ⁸·X11· *949111- 3111331, Ρ11191111111 s.XII.-XIV. - 991 Sos· ksr mag. pbr, .. Umln 911,

Putamus 99111919, sums

 

