216 NECROLOGIUM MlCHAELBURANUM.

10111101( Egbardus 01111.” ιιι Eborsperg. 1000000 01 Philippus abba
21. 6.12 1111. ( Wilhelmus 0100.

.( Ioannes abb.
27. 01111. (Α sigehardus com. (B) Βο100110001111. 111110110ιο11).
1

31111101Β)Ηο01100001ιι.010100.

Ο

ΝΟ1ΕΜΒΕΒ.

wolfgangus 01111.

1110111000 01111. Π.

Ηο1οιιιο100 abb.

101100000100.0111101111 com. de Pleigen. (B) Sigmarus abb.
Leonardus 01111.

1110110 abb

Reimpertus ep. ⁸)

Pilgrimus 01 1100001100 01111ΒΙ 0. 0.

Ioannes prep. 01 0. Zenonem. Ioannes 0001. deflebaumburg. Uda!

Hermannus 0100.
111001001111.1011110001 11101000100.0100010801θο 1111111000-

arus et Placidus
Fridericus 01111. 0. 0.

000101000111. Wilbelmusabb. 10 Βο0011011100100.
Benedictus 01111. n¹ m0n¹¹.

DECEMBER.

1. kal. (B 11011100001111.
2. 4.1.οιι (Α 11110111οι100 archiep.
4. 2..000 (Α Gebhardus com.
5. non. (A Hartwieus 01011100.
6. 8. i.d (A Ν1001000 abb. 11.1.(Β)Ι)1011001000100.
7. 7. i.d (Β 1101101100 abb. ads ..P Salisburgi.
10. 4. id. (A Georgius 01111. huius m0n¹¹. (Β) Ηο011000 01111.
13. i.d A
14. 19. kal A
A
B
B

15. 18. 1101.

1101110οι 01111.οῘ m0n¹¹.
Ioannes 01011001)

16. 111101.
19. 141101.

(
(
(
( Ηο011000 0110000θο 011111.
26. 7..kal (Β
(Β
Α
(Β

1101 gangus abb.' 1n Gleink.

Mezillus 01111.

27. 61101 1100010 abb.

28. 5..kal ( Ηο1011000 1011011011. (Β) 110110 abb.
11οἰ11000 abb.

)
)
1
1
1
p
) Ηο111000 dux. (Β ) BDimodis abb⁸.
)
)
)
)
)
)
1

31. 2. 1101.

1) Β add. Passauii. ¹2) B 011. SalisburgensiS.

...- --.—————-......

 

