Schdnselt-Sela 787
Schdnrelt s rursm, XIVJXV, 11101011,Ρ1111111111110111111,
Schdnnrelt s. XIII (1111111) [='l Ghunigund com·
uber-Schenenfsld mon. murm o.
cisadiosmsassgsburgpropc Gdg· Curia principum
gingen] 1141110, 118 ”lm G, Camerariuszlteinhartcfihich·
189 ’1110 tenstain - capellanus: Adalbcrt
Schupling, SchuphIng 1 XV. [prope - Otacheri ducis: 1111111111, Ul·
Burghausen in Bar. sup] 252 “ln ricus - capitaneusmflhichten-
-cooperatorzheunerdns-plehi: stain - iudex provincialis: de
leonardus, Lucas † Saurau 0111111ος cf. Lichtcnstain -
Schuttern - Schntera s. XIIllXIV. Iantscribae: Adulbert, Elisabct,
[mon. 0111. dIoecas. Strassburg, Vnkel lohannes - marschalci:
prope Karlsmhe] 103 ‘lsll dePetaw Herdegen -cflhichlen
Schwamaeh - Svaraaha a IX. [mon. stain - mi n¹0⁸ ducis: Bernhart,
s. Petri o. a B. dioeces. Stramburg, deTrussenHeinricus-pincerna:
propo Hageuau] 44 - ahh: Eh- Pernek Otto, Rabeustain
bertus 811111 sup. archidiac: Walchun
81111111 dur: Fridericus Straleclrh, Straleglr s. XV. [prope
Stall [=lprochinlrIern indistricta WeitzinStyrial-pleb.:lohannes

huvantl, Fridericus, Georgius,
Heinricus, Iohannes, Liutpold,

Rudmar, Sigmarus, 1111111111111-1
hart, Wernherusl, Wocho

Episcopomm officiales — ca·
merarius: Heinrich -· cappel-
lanus Rndmari epi: liudegerus -
commissarius: Georgius —- 1011·
rius [ep¹??]: Hermann - proto·
notarius Rudmari epi: Nicolaus

0111 reg. s. Aug. et ecclesia
111111111151,84,19; 89, 29, 358,
11;359,12; 1111361, 311111,
1101 53;367, 54;5c-altaris:
425 sap„ 429 ”ins 433 11]η

Fundatcres: dc Waldech Al·
remmus, Benedicta lilia -· celle·
rarii: Perhtolt, Hunc — custo·
des: Andreas, Gerhard, Martin -
decl: Casparl, Theotpald, Theo·
dericus, Teothari, 11011111, Phi·
lippus, Georgius, Gerold, Hein-
ricus, Hermann, Iohannes, Leo·
nardus, blephardus, Michael, Otto,
Ulricus, wilhelmus - mag. frum:
Fridericus, 1110 -· pleb.: in hospi-
tali: Iohannes - prepi: Andreas,
Arnolt, Petrus, Christianus, Folc·
marus [1111111 Gerold, Gotfridus,
Heinrich, Hermann, Heneman,
Nicolaus, Otto, 011011, liudolfus,
Sechau - 81111111 1. 11111, Secaw, 11111018, 11111111, 1111111018,

8111111 sXIV, XIVIXV, 8111111 Wolfranr -· prep. officialis: 'I'eot-

s. XIII, Secawensis s. XII.lX III, mar- scolasticus: liudolfus

Spittal in carinthia] - pleb.: [Strassburg] - ep: Bruno
Nicolans Str-awhing [in Bararia] 263 ⁰5¹2

811111 [mon. o. 0111. dioeces. Brixen· Strangnnch [prope Gran] - pleb.:
sis, propa 8111 11 111011] - abh: Wulfinch
Perhtolt Strasscngel - Stracindcl, Stran-

81111- ad 1.8111111111 [31811111 sindel 1111. [prope Judendori in
in der Lemsnitn iu Styria] - styria] - capella b. Virginis 348
pleb.: Iacob 11 - procuratrix: Elisabet

81111111- mon. alderia sxlv. 100 Stuhllelden — Htuluclden s. XII.)
’Ἶι G Χ111.,Χ1.,811111111111111111011

s. Stephani pleh¹: Conrudus,laco· Hittersill 11 Pinagau] - pleb.:
bus Ghourat†

s. Stephan circa Presnicspruklrn Seben-SebonasXI-ephuBrixcu
[prope Kraubat in Styria] - Sebenstain - pleb.: Alatheus†
pleb.: Andreas

Stephenchirchen s. XIV, 811111111-
chen s. XV. [prope 1111111111 111

prope Aibling in Bar. sup] -
pleb.: Heinrich

Steffling? [prope Nittenau in Pala·
111111 1111811] - lantgravii:
Adalheit †, Fridericus †, Heinrich
(11.1, 0110, 01101, Richart -
cs. Begenshurg cour.
Slaeinahenses o. Huuchsteinach
stainkirchen - pleb.: 'l'homus
Staius, SthncaaXV, 8111111 1. XIV,
Stenca a XIV-XV, 811111 1.
ΧΙ1, 1111111 XIVJXV, 811111 1.
XVJXVI, 8111111 1. XIII, 8111111
1. XV. [111Ι 1. 0111111111 reg. s.
Aug. dioeces. salzburg, prope Wil-
dcn in Styria] — dccl: Georgius,
Martinus, Sighart, Walchun -
pre pl: Andreas, Augustinus, Ρ1·
trus, Christianus, Thomas, Hrhart,
Gebhart, Nicolaus, Rudegcms,Sig-
mundus, Ulricus

Styria - marchiones, duces [cs.
Austria]: Chunigund, Elisabet,
liutpold, Otacher, Sophia cs. Adal·

Secauiensis s. XV, Sekav s. XII, Mon. rn¹¹⁰¹¹¹ - mage: Adalheid,
-aw 1. XV, Sekofiensis 111111 Agnae, Anna, Perhta
XV, 8111111 s. XIIJXIII, XIII, Heehirchen - Sechirchen s. llll!
8100111 1. 1111-11111111, 8110111 11111-111111111, 811111111111.
s. XV, Secouiensis s.XlII.-·XV, XIV, XV, Sekirchen 1. XIII, Se·
Secovia s. XIV, ·riensis s. XIII, hirgen 1. XII. [prope Neumurkt
81101111.Χ1.,·11111111111, in ducatu salzburg] — pleblz
Secow s. XII, Secovvensis s. XIII, Karolus, liudegerus, Ulricus
8111011111, -sre s.x11.-xl11, 8111111111111-8111111111111.11Ιᾷ,
Seccav, -uw s. XV, -ariensis s Seydeinsteteu s. XIV, Scidcn-
XIV, Secede s. XII, Seccofiensis steten s. XHI, 811111111101 1.
1. 1111111, Heccosreusis a XII, XIV, Seydeneteten s. XIV-XV,
Secoouia s. XV, -uiensis 1. XIV.- Seyttensteten, Seytensteten, Sey·
XV, Seccovia s. XIV, Seccow s. 111111111111,811111111111.1111.,
XV, ·we s. 1111-ΧΙ1, menses Sytansteten, Sidcnsteten s. XIII.
aXII, Sechha aXV, 11 1.Χ11.Ι [mon. s. Viti et a. 11111111, canl,
XV, 811111111111 sXIlI, 81111111 postea 11ί 0. 1. Β. dioeces. Passau,
s. XV, Seckow s. XIII, ow s. prope Weidholen ad Ybbs iu
XIVJXV, Sekchaw s. XV, Selr· Austris 111] - subu: Paulus,
how 1.ΧΙ1.[Χ1.-Χ1.11111, Selr· 0101111011111111111111011111111,
kouiensis, -siensis s. XIII-XV. Teotmar, Ilngelschalch, Erhart,
[prope Knittelleld iu styria] Laurentius, Iludolfus

lez Karalus 1, Caspar, Chon· Seligeuthal o. Landshnt
rat, christoforus, Theotpald [cf. Sela· Salsa 111111-[1101. s. Petri

100*

 

