NECROLOGIA S. RUDBER'I'I SALISBURGENSIS. 137

(0) (1111111111 m. Ouuiguudis 1111. 1111111111 111. 1111111111 11111.

1111111111 pbr. et cv. Heuricus. (1111111111. 11.

(1)) 1111111111. 11.

(Ε) lvtu l.0) Heinricuu l. ob. 1213. vlricusc) l. de Wispach ob. Friderieusc) pbr.
11 111. 1. 11. Η11111111) 1. P. 11 Pauli iu Ρ1111113111111) 11. 8131111111) pbr. 11111.
1. R. 13. 11111111 111. in Salem. 11.

(Ε) 1111111111 Noppiuger ob. ¹) 14115.

((1) 111111111111111.(1111111111. Herbordur 111111 11 111. Vorawiensis. Chun-
rudur de Chalsperch fr. n. 14. Mauricius de Albm 1111.111111τ.1.(14)91.

22. 111111. (Α) [Liubprehb pbr] 11111111111111111. ll. 1111111111111. Adulprehb. ungil-
rum ob. Pabo pbr. ru. ob. 11Ι 12.
(Β) 1111111111 1. Alheidis l. Alheidis l. ob. 1111111111111,1111311111. l2.
0111111.1)111Η1111. 1111111111.Αά11111. 12113.

(C) Franco pbr. 11111. Perhta ov. vua. Wolberuus cv. 1111111111 12.

(Ε) 1111111111). 1111111111) pbr. 111 Η1111 ob. 12113. Chvnradusc) de Walhen 11111111.
11111. Berbhersgadem. Mehtildisc) 1111· s. E. 11111111111111. 111. 1111111110)
ep. erceueis. 13.

(F) Friderieus pbr. 11111. 1. 11. 13.

((1) Gerdrudir ux. Heinrici servi dormitorii ui. 13114. Chuuradus pbr. 11 111. in
111111111111. 0111111111111111 111· 11 Werthersgudem. 14. D. lohannes Wulfing
111. 11 1111111111. 11.

23. 1111111. (Α) ’11111 ob. Perbholt ob. 1111111111. ll. Eberhardvs l. Wicberbus m.
0111 m. 1111.

(Β) 111ὁὲ131111 pbr. et 111. 1111111111. 1111111111. 11. 011131111111·
sor. n. r' . “

(C) Brimo, Δ1111111111 111 Eggolf, Pertoldus‚ Eppo cv¹. Ludewicus pbr.
11111. Sifridus.
11))1111111111. 1111111111. 1111111111. ludita cv. 11.

(Ε) Η1111111111.011111111)111.111111. Η1111111)Ι. 12. 1111111110) l. ob. 121‘13.
chunradus phut) Ε111111111111111. Beththersgumd(eusir). 13.

(Ε) 11111111111)111111. n. (1181111111. 14.

(G) Offmia 1111111. 111. 11. Hailwirgis ror. n· de Berhbhersguderu ob. 11. Ob. d.
1111111111 Helffendorffer prep. in Aw, d. Vdulricus‚ d. Georgius 1111111111 pbri, Paulus
11111111, Pangrucius 11111, omues profi (11111 1111111. 11.

24. 9. kal. (Α) Adalpero ob. Suithurbhob. ll. Hazaeha. Ruodprehbob. 11111111111111. 11111.
(Β) Hoholdus·) prop. (1111111. 12. Fridericus l. ob. 111111111111111111111-
berg. 1213.

(C) Ernest ru. Pero, Veromut, Guntherus‚ Wereuherus 111. Enzewib sor.
Benedicta l. *1111111111111 111111. 12.

(D) 1111111 pbr. et m. Waldom. 1111111111Η11111111111. Benedicta l. 11.

(Ε) Mahthilto) cv. de Sewen. 11. pilgrin1usd)1.0b. 111111111111. 11113.
811111 de Nopping ob. Sofiu diabolu ob. 13.

(F) -

(G) Chvnradur prep. de Perchbherscudem fr. 1. 11. 11114. Thomas pbr. 11 111.
1111111111 11. 14. Ob. mag. Stephanus de Chum pleb. in 8111111111] confr. u. Ob...
1111111111111111. Ρ111111 11 1111111111 qui olim 1111 prep. 11.

,.-,--.. —- - ...- ...--.-.--.-..--. -- η.. ... —— -- ..-—-.--

ο)(1*. 116* Haedwiuh3 om. 1. Ρ. 11 Ρ. θ) FO&

11011111111111. 1) Ε,· 6⁸ 11111. e) 0¹⁸. u) (1111111111, om. 11. 1) F Gur·
oensis, 0⁸ Vlsmlcus, erch.

23. ⁸) Ε,· 0* Hailuu. b) w. 1)1011111111,111111. 1111111111. d) G*
uenturo. ⁰)G⁴. ‘moraniur bamb.

24. Ι1)Ε,· 0* 1111. 1)Ι1;(11Β1τ1111111,11.Ν. 1)(1’ om. S. Μ’. 0)Bom.s.1’.; (3⁴³.

¹) Memoria eius 11 prelati peragitur.
Nrcu Srursu 18

 

