NEOROLOGIA subuenitur SALISBURGENSIS. 183

(u) Alheidieb) ds Chbppuch 000. 0·. 1110011100) m. 0. Ε. Hoholdusd) pbr. 000100
01000011. 13. Msrqnsrdus becher. 13114.

(F) Cbunrudns prep. chiemensis. 13. Fridericus de Treching⁶l pbr. et 000. 011.
01. 13114. Ohunrsdus llbrl pbr. Iohannes pbr. 0100110000100010 fr. 0. 14. 10100000
1100000. 14115. Α. d. (14195. 01. Osbeldus 1110001031) 10 Ρο11103 hospcs 0. 11. 15.

b ((1) ὓί501(0)00(01)00 de Liccbtcnstnyn ep. Ohyemensis ob. 14. Elisabeth mltis New·
ure( ). .

' . (Α) Perhtnob. 1Ηο00010οι0. 11111ρο01101.) 11. 010101ἰοοι0. 01. Ηο10001001. 11112.
(Β) bragam) 0001110111. 110000001οο01) l. Wsltmsnnns scol. 12.

(C) Wultherue pbr. (1110110 1⁸. 111οτ100100 011. 01 m. wichmannus 00. 12.
(D) Wsltherus pbr. ur. Ohsdelboh 00. 11101000 00. nu 12.
(ll) Wemherus.⁰) 12. Wernherusd) l. et mil. ds Turre. 12113.

(1) Ludwicns 10 Ρο010100111) 1103. Ηο00010000) pleb. in 1100101. 1)·11110010110100-
01103 mag· in Summo. 1011001000 prsp. in 110 01. 14. Barbara filis 1010010000 01.
Iohannes Mtwerchireh. 14115. 1110010010οθ1 pbr. 01 csn. in Neunchirchen. 15.

(G) Volcholdus camerarius prepi. 13. Achseiue pbr. et 000. 0. Ypoliti 01. 14. Ks-

00100 prep. monss s. Nicolsy Pstanie. Pnnlus Sleicher 000. 10 Vorew. Oristunnus pbr.
et dec. mon. Noueczsllsnsis. 15.

. (Α) [11000000 00.] Alurun 01. 11. Heimo pbr. 01). 10010000 01. Gumpolt 01. Perh-
toldus m. 01. 11112.

(Β) 110311οῑ) cv· 000. n⁸. 12.
(0) Pennopbr. 01000. (luno. Ηο0010010000. 81310101.

(D) chunigunt 00. Ηο1001000 1. Wilhslmus 00. Wosaleusb) l. 12.
(Ε) 00111001. 12113. (11000010οΡ101100111000000. 13114.
gl Otto pbr. 000. 80000010. 14 lohannes Plunnclrenperger pbr. et 000. prol. monii

0. 11100101 extre muros Patauio 01. 1110010οε prior 10110111101000) 01 0110100000ωοοι
fr. n. lb.

. (Α) Ordinatio s. Hsrtuuici archispl. [1103100 01.] 10111001. Adnlgos. 11. Wszili
ou.(B1)11ffiimicu⁸ cv. 00. 12. 0000000) 1. 0000000. 030000) cv. l. P. 00. s. 0.
1437 01.... 1000110 10 Ηο01000 100. huiue ecclesie.

(C) Obno. Liupoldns 00. Η1110 1. 81310000. lohannes Lindslrker pbr. 01 cun.
00010010 (1001000010. 14111.

(1)) Distmarus pbr. 01000. Ymma, 1011110 001. 00110100. waltfrit l. 12.

1010000010 11001 pleb. in Pels ob. necnon 000. ecclesie 10100100οἰ0. 14.

(Ε) 1100130010) 1. 01. Eppod) pbr. et m. 0. Ρ. 12113. 10110010οε01 011. 10 Pevrn
01. Heinricuss) ep. Bubenbergensis fr. n. ob. 13. Wilhelmns pbr. 01 prof. in Suben. 15.

(F) Leupoldusss) m. 0 P. 13114, 11000100) cr· 011. 01. 14.

(G) Heinricus‚ Perehtoldus‚ Meinbsrdus‚ Heinricus‚ Percbtcldus, Meinberdns, Heinri-
000, Iohannes, (lethardus, 10100000, 0110 pbr¹‚ Vlricns 1100, Ηο1001000 subdiac, Her·
mannus scol, profi monll Noueesllensis 01. 14. Ηο1001000 10 Rutenpuech pbr. steen.

10 1100010000. 11.

. 5. 11. (Α) 14101300. 11011011.) 11000110 01). 11. Benedictu m. ob. ludite. m. 11112.
(Β) Pertoldus l. ob. 110300·) esc. 12. Ηο1001000 eustos pbr. 01 een. 10 110101000-

pen153) 1111011001) l. Folchurdus abb. 1100100010οε m. Ssifridus m. Dietwinus

00. lrmingurdis 00. (1010001000 1. 10 Hnnsperch. 10000οι. 12.
(D) Wsltbernsl. Ηο10000100000. 3011001000 1. 1101100100 00. Reputo. Heinrieusl. 12.

——-————- ———-..-—..—...—-—-——--

¹³) 1¹0⁴. ο)(]’. d) 1¹6³ 010. ⁰)0. s) Iterum s. tiu aunoclPolling om.

(1 ⁸)12302rraugare b) E 1001010000, (1* [1101001000 ο)(1’. d) 0⁸ Turrin. ο16.
, 1. ·)Ε*1”;0’1103010 1’)Ε;(]’ 11011001οΙ000 ⁰) θ’.

Sl ⁸) Nn· G‘Lsutwinus. l’) 13⁸,- G‘Egelolfue. ο) θ’010013001. 1)(11. ο)(1Ῥο000.
¹ θ’. 0 θ.
) 9. *1 11000300. l²) E‘u· 1111011000.

 

