NEOROLOGIUM SECCOVIENSD. 423

. uid. Heinricua pbr. 01 00010 0011001001. 1110101000 pbr. 01 can. 10 s. Floriano.
Ηο1001000 eu. 10 11100 10. 0. Maechthilt cv· 0001. Algozi. Petrissa cv·

10 Graeca sor. n⁸. D.W1⁰rlfingus⁸) pbr. pleb. 10 Mereyn: hic dedit 00-

010010 28 marcas argenti. Thomas pbr. 0110. n. 10 Varaw. Iohannesprep. 10
Hermogburg olim 000. 0110. Erhardus 0000. 10 Wallhawscn a. (14116. Sigismundus
00. 15. D. 00101011οω0 11001ος00 pbr. 01 000. monii 0100010011 10. n. 15116.

. 6. 11. Stephanus pbr. 01 cun. de 0. Andrea iuxta Traysmam 10. 0. 14. Gentius, lohannes, Er·
hardus, Ieronimus‚ pbr¹ 01 000ί lm· n¹; Vlricus Ryeder 100100. 0000011001οε imperatoris,
10. 0.. Egidius fr. 0.. Leonbardus pbr. fr. 0.. Wolll'gangus 10. n.; 00101011οω0 fr. n. 10
Ρο11001001, Bartholomens 10. 0.. omnes delleyohersperga.(14)'16. sigismundus 110110·
000 1100001000. 00001. 10. n. Iohannes 100.. 11101001 pbr. 01 can, Ambrosius pbr. 01

can.. Georius 00001.. 01001010οη00 novicius, 001010110ου0 Ungnad cnm 0111010110οί· ex
Oberndorff. 15.

. 5. id. Leo cv. de Weyngarlu. Gysln l. de s. Ypolito. Hcdmarus fr. n. de condrei
10010 Traysmam. 14. Iohannes Straussendarffer can. de s. Ypolibo. 14115. 110010·
haunes Petrus de Tullus, lohannes 10 0000001001. Stephanus de bledlicb‚ Stephanus
de s. Ypolilo‚ Reinpertus‚ cen¹ de 01001110. 15. Sigismundns pbr. 01 can. 10. 0. 10
00010000001470. lohannes lihirehmair pbr. 01 can. fr. 0. (lanensis. 15.

. 4. id. Hermannus notarius hic de loco. 1101000 pbr. 01000. deRaesuiczfr. 0.

Nycolaus 000. 10 0.Υο01110 confr. n. Annamli· oaelmrin,1(stherinamu·d0
1103001000οθ. Wollhardus 1100. 10 Neunbr'srch. 14. Florianus pbr. 01 can. dic-
100 Pruhlrner 10 s. Floriano. 15. 10000110000111100 01).0.(14)“10.

11. 3. id. 1101100100 m111deNcunburchsor.n·. Michael pbr. 01 cau. 10 Reychersperg 10. n. Sy·
mon prior 5. balium, Vlricus 4. 1001. 001.. Corradus 10 1001. iun, Lucas 10001001. iau..
lohannes 10 hal. mai, Augustinus 12. 1001. decembr, Petrus 3. 11. 000.. Martinus 3. lral.
001..11111ιο100004.1001. 001.. Donatus 1. kal. 1010.. 1101000 3. hal. 1010.. omnes pbr¹ 01
ud, 01 Martinus 1100. 4. kal. 000.. Christofferus novicius 101001. 001.. 0010100011. omnes
10 000010100οΙΙο haueubiua. 15.

12. nid. Albero subdiac. 01000. 1010100001. 10. 0. Alhaidis ov⁸de 1000 000. 0·.

1101000 pbr. 01000. 10 11000100) fr. 0. 14. A. 1. 1359 01011Ιί00001 000. Anna sor. n⁸.
Oswaldus m. 10. n. de 0. P. Salczpurgensi. 14. A. d. 1414 ob. Fridericus Pernehher
ep. Seoconiensis. Laurencius pbr. 01 cau. 10, n. decretorum 100100 10 Hercrowurga.
Thomas Cawingeudorller 10 0. Floriano, wolfgangus Michel pbrl 01 can¹ 10001. blar-
gare1a‚ 1100000010οε0οθ· 0ο 10 eodem. 15. Margaretha Schachnerin mu· sor. 0*ι h. l.
ob. a. d. 1488. Wolfgangnus pbr. strande herbolsgaden 00010. n. 15.

13, id. 0100000100 pbr. 01 can. de Hercsogenbnrg fr. n. Ρο1000 ru. 10 Runa 10. 0. 0010100000
pbr. 01 cun. fr. n. 10 Ghlastemewnburg. Iohannes pbr. 01 can. 10 01110 1)00 fr. 0.

(1000100 0000. ecclesie Newnburgensis. 15. Steffunus pbr. 01 can. fr. n. de 01001110.
01410.

14. 18. kal. Engelbertuspbr. 01111.(1οΒ1”00. Elisabeth 1101011001οῙοἥήο m⁸, sor. 0ι h. 1. 14115.

Elisabeth Straspurgeriu mu· n· 000. leonhardus pbr. 01 cau. mon¹i Obemdorff l'r. 0.
0011000100. chunradus, Iohannes pbri fre-11¹, 000100000000001.10..01001000000..
omnes Newuburgenses. Wollgangus diac. 0100010. Ncwnhurgensis. D. Ι1100000οῑ)
110000 000010810010. lohannes Piohler sac. 01 can. monfl chiemsee fr. 0.. Iohannes
11000001100000.. qui laicali fraternitate 000οί0 Kieruseensi coniunctus, 10. 0. 15.

15. 11101. Fridricus can. 1011ὅο0100 fr. n. *1010000010110100010150001οΡ010010

Anna de Neunburg‚ Elisabeb Gralanlin‚ 11011111110000010100010. 110000001ὴο 8000010.
110010 Freysingerin m¹⁶¹ sor0⁸ 00, 14. 1000000100 0000. 01 can. de 01101000 iuxta
Traysmum fr. n. lohannes 111ὴί000000) can. 8010000000010.1100ιο0 hosplitalarius)
ibidem, 113011ιο001· ibidem. 15. Leonbardus Meychsner pbr. 01 cau. mon¹¹ Obern·
dorff 10. 0. rollo.

16. 101001. D. 0110001001) mil. dietus Geuaeterl; hic dedit ecclesiae molendinum iu

monte Oeyrico 01 vineam iu Marchpdroh, et 100010 100101000000010.
Nicolans diac. 10. 0. 10 Neunhurch. 14. Susanna mu· sor. n· de s. P. Salcup(urc).

--.—..- ———..... -..ψ-ι... --- . --—-.—---—--. -.-,

·) (lod- 1111001010.
54·

 

