792 Marchioducim-Pnepoeiiu·

magobertus, 0111111111, Η111111111,Ι chunradus, Teiolhoim 0111111111, 0131111111 Androm, 01111111, ’ἢο-
1111111111,01111111,111111111111,11111111, ’1131111113 Romaiu, 'soom ωυ,01113111,(110111,11ω1ῃ
Wilheimoo 1111111111, v. 0111111111, Tmo, lohannes, 0111111111

Marehioduoiooo: Adolheid iringo, 81111, 8111111111, Fron·

Morooholenu: Eborhort,Nioolons, berch Borohioldno, 01111111, o. do Poniiox: Nidhort
8111111 seyfridus 0111, 11111111, de Hooelbooh otto, Pastor: beowius

Medion oculorum: Gerdrui Homolio, Η111111111, 1111111111111· Pedioooqun: 0111111111

Medicus: Heinrich, Ioui-entius leno, 1111111111, (1111111111 1111111, Pelliiex: Adalbori, do Burehm

Milon: Adolberi, Alban, Perger liutpold, 111110111111111111, do Goorius, Chonrot. Friderieoo, Liui-
11111111, Ρ11111111, Bemhori, Pil· 111111 Α11111111, Niger, 01311, oio, 1111111111, wolfger
31111011111111111, Cholhoohoperg 11111118111111111111, Schowerweeh Ρ11111111111111111111111, Sebnwehogu
lobnam, com-adu, v, cmm. 1111111111,8111111111111811111111· Honrioun

dorf, v. 0111111111, 1111101111 nudi· (1011 Rssbffll, ffissb0ii 30111ῑῦ, Ul· Pflfssssmmfflw swiker

gem. 0,d0Tauffi1-ch0n, (10 Tum, rieul, Weicwl} wulflngumwem· Phioicus: Adsslbei'i, 0110,ΒοὴῇοΜ
'1³aeoean caspar, Theodericus, 1111181111 Pictor, molor: 1111111111,Ρῶ1111·
'1³00th η, memb, Tomi, 1111111ωωί11,11111111111111,111111· 311111, de Burehmen 81131111,
'fram flainrim, lohannes †‚ ner: de Pruke Georius, 1111311· 0111111111 (in Peritmomon.
Durincfflberhgrtfflginofflngssmm, bertus, Heinrich, 1111111111, uio Gothoch. 0111, do Gru Hein-
Engolwhasth, Eum, Ethai-t, de 11110,(1οΜ1111ὠῦ8011Μο11111(1 110118, HeinriCb, LffliPOld, ¹13·
[1111311111 Boioi-icus, ode voehen. Monoiorine: 0111111111, Woiehun 11111, 1111111111, do 1111111111 io
pem, ῃ, Prummu, vu} Νίω. Muroior: Andreas, Puecbner Hein- 1111111, Radbertus, [1111111 -
lam, phuam„ Gundakemg, Ge. rich, de Burohuoen 81131111, 'l'oot- 1111111111111111

mter} (mmm θεωρηθεὶς, 1111,1111111111,Μ1131111111,8111111 Ρ1111111110111111111111
Andrmfleflaeffiffietmam0‚(}0t. liudolfus, 811111 iohannes, 81311· Pistor: Perhtolt, Perngor, Pilgrim.
fridus, de Gffidneck (mrim, de 111111, (ot artifex) Wiirkol Chun- (11 Ρ111113 Symon, Kilinnuo i,
0111111111 011111111ιά11, de Gornz, 11111118 0h⁰¹1ffliss¹¹80¹bffiss⁸=fmfflff
de flaungpesg boob, Heinrich, Muiiouo: Roouio Fridricno 11111111, moerim, Heinrich, Her·
111111πί11,1111111811111111111111- flumin& ⁸⁸⁸ss ’²⁰⁸⁸- (Bflfchuwssii 1113111,Ηὶ1111181, lohmffl 1⁸0⁰·
polduo, Hermann, Hiliogrimuo, de Bernhardusffpi),Fridericuofiioin· ricus, 1111111111, Boinheruo, 8111111
ΗίῃθΙὴρηὴ Otto †⁹ Lgntterpgch imber [Obannoe (Lim), Wiihfll· Chilmssduss, Sissffidll!

Ekborduo, Lebonawe, de 1111111111- 111111 Poma: liudegerus

31111111111111113111111111111,11111111 polimitm‘us: [Ampel Petrus

' - 111 : ' ’ ι ι
11191111,ι1111ι(1ἕ111ἶῗ111111111181111,ι1ῗξ3111111, gotiniimpriierliiiionoioriuo: Petrus, &fitgfflzm’mhpfmt 3111111111,

1111111111, 1111111311, de Memmi, Politor iohannes, Ohotzpeoh Lod· , ,
oe Mitterehirehen, 11111311, ‹10 111111(1οι.ρ111181111113),0111· P'gffloeif'fl Hm 10111111 ¹⁰¹·
Mos, demnmflainmme Noua· mt,v010mar(oapit.Gurk), fler· oiioifflffl'm 311111

1111111111,11111111111111- 11111(811111ἰ11111),11111, 11111·
radus, otto, oriols, Ratenstarffer‚ linus (0111111111), Iohannes (prop¹ Pffi⁰f0⁰i¹¹⁸² peimi fflffllissi Bm·

1, Rampoahgym, mbr cmm. 11111), euno 11111), Rheyer Tho· 11110111111111), Heinrich (11
„mamaeam liudolfus, desseisen. 11111 (11111111 caroli 1111111111), 8111118)13111811111161018ῑ“1

stain, (10 nm, Radbertus, nude. 1111181111- publicus provin· (ΨΜ)
goma, liudolfus, v, de samu, cialio: Vetterchunroduo 111111111111111111111111111111111111,

(118111011011111111111, 8111111111 Adollam, 8111111111, Augustinus,
1111111111, deSchouflioh liudolfus, 0ffi⁰issli⁸= Adalbert (in Angulo). Boriholomeuo‚ Ρ1111111,Ρ11111111
desehonperchnuringuffideswjnd. Perman. Ρ11111111111111111,1)1111 BernhorissornQPoruuiguoano.
ecla), smel Otto, (10 stul, sm. Erneoiuo (Aneionz), Dens Sie- Cospor, Kolomonnus, 01111111,
chnud, (10 stamhenberg priam. phonos (1111111111), Fridoriouo, liano, Theodericus, Theotmar.
cue, de Stein Mathia, Seyffidm, Gerulizhouoer Kilianuo (Habeto 1111111111, Trudhoii, Eberharinppo
de §tomberg mmmm, de siret. kirchen), 0111111111, Heinrich, Lom- Bkeborioo, Emmerammno, 111311-
wioh Oriolius, Sebuer, Unzing bertus, biuipold (do Chopeiberg)‚ bertus, Engolocholch, 1111ιί111111,
mimicus, waidekk lohannes, 111111110111113111),(1111111111- 8111111111,811111113111,1111111311
cf, de waltensteinii, wemma, bach 1111111111, Rebweyn lohan- 1111111111, Friderioh, Gebehort,
wernherus, melma, wolfham, 11110.0111111),Μί1111111(11111311), 011111ώο1111111111, 0111101111·
Woifram, Wnldreo, Wuliineh, de 3111111101)ῧῦ ΠῙῐῑθῑῑῦ (sthennium. 1011381110, Heinrich, ΗΜ,
Zintoinoporo Ulrious, Ulricus (in salzburg), Hugo, Humpori, 1111111111111111,
Ministerialio:Adolbormdalbero, Walclmfl (Ρ ΝΜῙΗ81881111181Ρ1), [1111111111ΰῆ mmm, HQ
Adoiheid, Adolhooh‚ 1111111111, Weizmannuo (hospitalis, 8111· 1111111111, otto, 1111111111, Rod-
Altmon,Aribo,Porohonn, Perhtoli, burgi) bertus, Stephon, 8131111111, Ul·
Bernhari, chunrat, Kuno, ’1111ιί113 Opilio: Herront„ Sigbot ricus, wernherus, wicpert, Wie-

 

