29⁶ Nucnowfllma ADMUNTENSE

2. &nom (κ) manhu-⁸) amhipbr. Heinricusb) com. (B) ΒιῦιιιιὶΙι ev. ιι. c. Chuni-
guncli: ιιι, ιι, ε. 13. (C) Adelbertusv) rex Romanorum. Ioannes Reitzamssiu).
(D) Waltberus de Lobnieh.

3. anon. (A) Regno). 12. (ιν) Μεςίιιίιιιῑιιιιιε·) cv. ιι. Agna-b) m. ιι. 12. (Β) Axbo ιιι.
me. θεῶμαι) ιιι, ιι. e. ehmignndi· Wimlbnh‘ss. mmmm-m. ιε, (P) Dom-
numus rex⁴

4- Δ4 ηοω (Α) oerdrut οιι. nomm. Williprich. Gmlmt m. ιιι. (1)) Engelbero abb.

ι’», anon. (A‘) Gerdrut·) ιιιΔ ιι. (Β) Εὴειὴιιάιιε ιιι. n. e. ῦιιιιιιιεηιι ov. ιι, e. Τιίιιιι-
mm cv. ιι. e. nanthildis l. Gutinpnm. 18. (D) Hsstiger abb. (Ρ) Syfridue nbb⁴

ἃ ἳιιιοιι. (Δ’) Bnldwimn·) m. ιι. Rfipertus'v) cv. ιι. ΑᾱεΙΙιοήιιι οι. ιι. nimium)
cv. ,14 12, (B) Heilwieh ιιι. ιι, c. Richkart m. n. c. Wnlehfin 1. predium.
Wemhafdusffl) l. Glizenuelt. Manthfflt) ev. ιι. ο, (D) Goth-idus prop.

'1- nou« (Ν) οᾱΒῙιὶοιιο-) ev. n. Agflssss') cv· ¹1*

⁸> ΜΦ (Δ) menium ι. mahtin. ιι. (A⁴)Rfld01fus·) m. ιι. Αᾱιιιιεῑιι) ev, :L
(B) Otwherb) dux de seir.

9. 7·ffl- (A') Fridericus·) ιιι. ιι. (Β) Arbn cv. ιι. e. (Ρ) Erasmus abb. Pnnlu-
abb. de Seytenateeen.

ιε). edd. (R) Wenfilburehnj m. n. Adelheist) ον. ιι. (Β) Βιιιιΰ) abb. Eber-
gems l. predium.

11. ⁵- 5⁸¹- (A‘) Heimieuu ¹) ex ψ’ ιιι. Liuknrt') m. ιι. Liukart‘) ev. ιι, (Β) ludit-
ον. ιι. o. οὶειήηιιι ιιι. ιι. ο. 13. (C) Otneher Roeraer. (D) Eberhardus abb.

12. Md. (A.) ffichkefflp) ev, ῃ, nih-mmm») 1. 12. (P) Bernhardus l. prefectu-
in Bnilenstain, qui donavit nobis magnum scyphum argenteum supernum—
tum pro annivn.

ω. aid. (κ) Ammon-:sq m. n⁴ Adnlgoz') cv. n. (B) omuga* mum„ atyn-n)
ιιι. ιι. e, 13, (D) Ethardus abb. Engehehnlous abb. (P) Heinrieus pbr. et
ιιι. ιι, e. legista.

›4- 2. ffl- (A‘) Ludewieus·) cv. ιι. (13) Bethtn m. ιι. υ. normannus εν) Aua
ev. 11. ὂ, Wmhnrdn· ev. ιι. ο. 18.

⁵- ἰὼ (A) neum ιι. (A‘) σιιιιιοιιι) ι, ιιι ιιοήρειςε. 12. (Β) mnu-hunius mmm et
ιιι, ιι. e. 13. (P) Otho pbr. et ιιι, ιι. e. Oeuterieeh. ,

Δὶ ¹⁷-¹¹·¹- (mammona-emme.ommhm.n.e.1³. (0)Albertusl{ohenloch. (P) Chri-
munus abb. dn Seytensteten.

ι. ιε, ιιι]Δ (B) amundus pbr, et m. ιι. c. Adelboeit) 1. 'ru-unffi) amp-m». ev. ῃ, 0. ιι.
(O) Chunrndun Stein. (D) Vdnffieun abb. Rapum eom. Richkart com!

⁸- ¹⁵-hL (N) Otpertus·) pbr. ιιι. ιι. Iudit. ιιι, ιι. Trutn'v) ev⁴ ιι. mmmmm cv.
n. 12. (B) Rapot οι. ιι. e. Mnrehwnrdus l. d? Fmtsnne1de.¹¹) Rffdigmuq
abb. ιι, e. Orwlfu· m. ιι. c. Michnhe! pbr. ῐιι. ιι, e. Odnlrien, aL ιι. ε, ΟιωΙΐιιι nnn-c·
Hermanuun Styrimis pbr. ει m. 1³» (D) Piligrimus abb. (Ρ) Post ascensionem

> domini, proxima uennte feria canimus vigilias maiores fin... Alme inferioris
propter retributionum.

9. lssml. (Α) xahm'mun) m. dim ιι. e. ιι. (Β) Friderun ev. n. e. aber-mun m. ιι c.

Otw imperator Romanorum. ιδ. (D) Chuno Ratisponensis ep. Pertboldus abb.

Albertun abb.

2. ·) ιν, b) Β· «ιω. panium: own Ε) D· Albanam ³. ·) 1³⁸. 1ι) Β· ι. ιι.
. 0· wzmuuen. 5. ι) ιν. 6. ι) 1³¹. b> B· numm.. e) Β· τιμὰ-ιι. ¹> θ’.

ι) 1³⁸. s. ιι 11⁸. b) ιν. ⁹. ι) 1³⁴. 10. ι) ιι· wffloebum ι) ⁸⁸. ο) 011·-
ι, ·) Bw· »hu-poma„ ⁰⁸. n> ιν, 12. ·) ιν. ¹») B· ι4 d. ι. mid. prunum. 13. ι) ff.
ι 1³· ungo.. u) ι- aaa tua-02 ιι. -) Β· nna-inu.. τι) σ·. ux ·) B- ιω. panim
ι. 1⁸. ·) Β· ορηιη b) 1³⁸. e> managam. ἀι ο· Fra-tin. -J nu ,ιι-ιω ¹>-
L

-ι c ,
ι) 13⁸.

