NECROLOGIUM SECCOVIENSE.

nobis alpes et 111191 diversas ut 11 privilegiis 1911111 continetur. Haert·
wicus 91. portarius in 11119. Pericbtoldus celerarius n. 14.
13. id. Otto 991. 11. 1. Hainricus⁸) dux 11111119. Η91111911 pbr. et 991. 11. 1. 19

Perthersgcdem dictus de lmtzing. Sigherdur pbr. 91 ω, fr. n. (19911199

19111119191. 14. Agnes Scheblerin 111119111191191111139 0991111 8911111911
ibidem. 15.

14. 19191. (191111111119111199111) que dedit nobis Wechschienz. 0111119111 91111119.
09191111 91. Huphingar. Erchengerus de 11119 1199. 91 991. 11. 1.
Andreas pbr. 91 991. 19 1. Floriano dictus de Lyntzu fr. 1. 0119 pbr.

et m. de Tytmaening m. 1. P. in Scltzpurch. 11191191 Hechtl prep 11911

Newburge claustralis 91 Wolfgangnus Riettentuler pbr. 91 991. er dicto m0n¹⁰. 8191-
191111 191191 pbr. 91991. 11. 1. 19 Reiclrerrperg. 15.

15. 18191. 0111311111 Leegluerinn 91Ιι 191. 1·. 119113911119011119139109111111
91. 19 Dbrrenperg 91. 11. 1. Η91111911 quondam prep. ecclesie 891911-
tolsgadem 11. 1. Η911191111 199. eiusdem loci fr. 1. 811191 pbr. 91

991. 19 1. 11199119 11. 1. 0991111 pbr. 91991. 19 Perchtolsgadem 11. 1.

Iohannes pbr. 91991. 1911991119 11. n. 11. Thomas pleb. 91 1199911111 11. u
h. l. 111) 9, (Mtte ob.

111. 11111. 0119Η111191)19019119,91191111 remedium habemus lmurccmol ’119

mar Poppel pleb. in 1191111911, (1911191111 Weiss pleb. in Κ . ..11119911 8191111819]- ,

11911990),19191191811199191, 19191191 11111911), 81911111 81119191, 0111911119 Stuinpegl.

81111111111Ρ913119191, hii oruucupbri frunidelteicherrperg. Rudbertur 111111). r

Lienherdur Mcuttner hii eciem 111111, 911191 demonio predicto. 15.

11. 111111. Rcinbcrtus·) l. 1911119911,911191111911111111911181911191111911. wolf·
11911119Ρ1911( pbr. 91991. 11. 1. 14. lohannes Holcchaymer pbr. 91 cun. 119111·
burga claustralis 11. n. 191911911911119 m. 11. 1. 15.

18. 111191. 8119119111 91. 11. n. (1911191111 diac. 991. 9111991111 Patauie 99111. 1.

Ρ91111 pbr. 91 11.,191191191 pbr. 91 11., Η91111911 pbr. 91 11., 1911111111 diac, liber
1911111199, Fridricur subdiac.. 1199191191, Rugerus 91., bii 911199 fre· 1111 mouin
Admontenui. 14. 1911911191 quondam prep. in Walthuwren. 15.

19. 111111. Rbdegerue pbr. 91 991. 19 Μ9111111. 11111911 99911 pbr. 91 991. 11. 1. 1111- ³

81191191“(191010191.11“. 0119 pbr. 91 991. 11. 1. dePrenning. 11. 111191- ,ἢ

fus, 1911911191 pbri et 911ἱ 19 Pertcrsgudcn. 14u5.

10. 111111. Wernhurdurl) ep. 899991191111 11. 1. ι) Ρ9111119 91. 19 Fricsech. Ger·
drudis cv* 19 1. Ypolitc 191. 1·. 81391911111) l. 19 Rectenpercb, qui
dedit nobis omne predium 1111119119 91 mansum in Rectenpcrclr 91

se(xl)agrou ln Moshaym· Michuel 'Pyeuz 991. Patrensis. 15.
11. 12. 1111. Ρ1119119111191111198119119. Ρ11911111191·191.1“198119119 11111111-

91111111.1191111191).(1111911119111115111111991111ο 9113188. 1919119181191· ,

19111119111101111191911111191991.111111. 11115. Nicotaus 81119191 qui '
dedit robis 18111119 111110. Wollgenngur Angrbz pbr. 91 ceu. fr. 1. in dic l

Agnetis 91470. Metbicrpbr. 9111.191.Ρ.11891191)11139. 15.

18. 11.·1191. Halnricus 111. (19 Erlach 11.]1. 11119911119111.919911191.11119911.1. 11. Str

phunuu pbr. 91991. 11. 1.(19 Hercrcgenburg. 11.

211 1111191. Pilgrimus cv. 11. 1. 19 Lynt. 1111111991911111919111911191119 99111. n. 1

Iohannes pbr. et nr. 1911111119119 11. 1. 11.
24· 9. kal. (Ρ) Arno archiep. salisburgensis. (B) llbergerus 91. 11. 1. 19 Algcrrdbrl .

25. 8. 1111. 19111191011111919111.919111911111999111111191 11. 1. quondum 191. D. 1119911111 ξ
Seuging quondam pleb. iu Czewenttcndurff eiusdem frutemitutir. 15.

⁸) 1911919 rubris dbrirwmm. b) Litt. 11111191.

¹) Datur 991191991911111 ferculi.

 

