Nucuououmu ADMUN'I'ENSE. 291

12. 2. id. (D) chunigundis Nune. Otto Driebolpb. Erhardus mil. de Obrotedorf.
(P) Iordanis predicator et pbr.

lt id. (Α) Eberhardu1·)ev.n. balab) reu Adilberocr.0)n.1. 12. (B) Liutoldus
pbr. et ιιι. ιι. c. 1⁴¹1.p.<¹)n.0. Uvernberus m.n. c. Meginhurdus ev. ιι. e.
Helmbertus er. n. c. (O)MathildisH01nelrken1.n. e.

lt 16211. (A‘) Meginbertus) ev. ιι. Heimob) abb. Sewen. 12. (O) Petrus Sewenstein
111. ιι. e. (D) Hermenuus de Weissenpaeh. Sigehadus abb. s. Crucis. Ιο-
hannes electus ιι. e. Diemutis ebb⁸. Aribo palatinus eom. 11. fundator Se·
wenni.

lt. lbkrt (Α) Chumadus‘) rex Romanorum· Ddulricueb) pbr. et m. n. e. 12 (Β) De·
positio Onorii⁰) pepe II. 2111 m. n. e. Gotstev m. n. c. Wolframmus
cv, n. ι, 13, (0)Berth01dur<¹) abb. Clunik. (D) wilbirgis de Offenbereh.

16· reru. (A) eurcharius bbwgo 1. 1110 avus. 12. (Α) Adelbertus) ev. ιι. ιιιιιιιιι

cunr. Epp0·)ev.12. (B) Otto pbr. et m. n. c. Heinrieus ev. 11. o. (Ο) Adel·
beid de Volebenedorf.

ιι. uin (pu) ιιιιιοιιιιι) abb. 11. emmerammi. 12. (B) ddalribus pbr. et m. n. ο, chuni-
gunt ιιι. 11. e.

¹⁸· 12· hl· (A‘) Sib0t0⁸)cv.n.0.tern11tor. chunigunt m. ιι. e. matertera bbutobb) abbis. 12.
(D) Hailwirgis Pieeholdorf. (P) Ekhurdus Leuterbekeh mil. 1., fundator

missae corporis Christi.

¹9· 11101Δ (A‘)Willibireh·) cv. 11. 12. (B) Leo ev. n. e. Wernhardus eune. (O)We-
0111) abb. ι. P. (D) wbuo abb. ιι obemuubb. Sophia de Teufforten m. n. c·
(P) Otilia abb· et m. ιι. e.

20. lutat (B) Gerd(rut)1bb⁸. Eberwinue ev. ιι. e. Adelbertue ev. ιι. e. (P) Liu-
poldus com.

2¹· 9· ¹12¹· (Α) Pernhardus⁸) m. n. biupberusb) ev. ιι. Ηθίιιιιοιιιο) pbr. et m. n. ι. de
Pergin. 12. (B) Hadewieh m. inclusa. (D) Siboto abb. chunradus prep.

22· &kat (Α) Pernberdu1⁸) ιιι. ιι. abb. de Αιὶι. ΕΙΙίιιο) ιιι. ιι. Hartwiousb) ev. n.
Arb00) de Bibnreh ιιι. ιι. e. Engilmttd) ιιι. n. ι. nltmbnnusd) cv. n. 12. (Β) Rich.

kerus ev. n. e. Pero abb. Rapbt cunc. 13. (O) Ortolfus Volchenedorf.

²³· Ἰ· 001· (A‘) Diepureb⁸) ev. 11. (Β) Ratolt 1. predium. Heimo ev. n. e. Uvai-
ohim ev. n. c. (P) Benedicta ebb·.

2⁴· 20οῑ (Α) Benedictu·) ιιι. n. Guntberus) ev. n. Diekartb) ev. ιι. Engibat)
ev. n. (B) Heinricw) ex eom⁰ m. Liutoldus pbr. et m. n. c. 13. (P) Otto
eom. de Phan(bereh 1)

15. 5. kal· (A¹)Baluiru1·)ev.n. Willibirbhb) ev. 11. Eberlin10) cv. ιι. Ριιιιιοᾱ)
ev. ιι. (Β) Ohadeloeh ev. n. e.

Β lel· (Α) Hilbgart) ev. ιι. vltabingerusb) ev. 11. (B) Reinbertus ev. 11. e.
Gerd(rut)⁰) m. inclusa. Odalrieus 1. de Stege. (D) Liupoldus abb.

ss· affl (A‘) Gerungus⁵) ιιι. 11. (B) Hainricus pbr. et ιιι. ιι. e. bevtknrdie m. n. c. Ger·
drvdiscvnb. 13. (0) Iuditu Liethbren. (D) Sophia abbe et ιιι. n. e. (P) De·
vid abb. et m. de s. Lamberto.

13. 213⁴. b) ΟΨ 0) Β* Adelbero. 0Ῑ) 0011.,·p=pw1=pbr.1 11. ⁵) B· Megenprebt.
brume (ιι 15.·)B·0⁸1.u.p. b) ιι. ⁰)PHOn01'ii. d) nomer. ιι. ⁵11³·-
ιι. ο) n· unibertus, 01». n; οι. 18. ι) n* sibor. ιι. ι) Β* ιιιιιιιιιιι. ι) n· om. ι. P.
21. ⁸)B‘ Bernhardun pbr. et m. n. c. 0) Β*. 0) Β* ι. ct p. om. P. 22. ⁵)13*0*D*0m.1111;
σιαιιιιιιι 111¹. pn‘obrrb. ‘¹)B⁸t.d.p. 23. ι)ιι*. 24.·)B·. bubus.
Μαι. 0) 11¹. 25. ⁸) B‘. b) Β* Willebireb ι. d. p. 0) 13· ε. d. ι. 0) Β* Bruno.
26. ⁸12⁴. 0) 13⁸ Rubengerue ι. d. p. 0) P* aad 1111 21. ⁵) 13⁸.

 

