490 Andreas pleb. -Aotsshar

ad 4840111444444441 cirea Premicz· 41411114 VIII-IX. - 4. IX. 25, 14, 19. - 4 IX. 37, 93, 1.-
pmkkn [οι. 1444] ιιι ιι... - ιι, ιι. - 4. V111. ιιι, ιιι 411111114. ιι, 104‚44 - ιιι
mss 8ᾝέἔί ἳὲἒῦἑῃθῧΰω· Διιὲτιίἒιιιιιιιιιι v. de Scuflich Liu· {¹¹11 XXXX&— ³⁴ XL 5⁸1 4¹⁴ ‘²
Β 1 · 11¹ ug ο 1

I‘rgffidfflfflffichg) ³⁰²3} ὼὶξξὲθξζῖξῗ ΟΜ [⁰⁰² -11111ιῗ11ιιι,*111211Χζῖῑςι

’ · ’ ” 1 4. . , , ,’
8481,ῑῇωῇ ob' 149] X] ἃ Xy' ¹5} Antroh], Antrohc 411?- 4411. diac. ,ὴὲἑοέὲίξ m [gig
1111131111111... 5¹2“““⁶I·1.².⁰I‘1'”'“12¹1⁸·.¹3³I²’⁵² ......104‚...11.104.1·.=.

.- . · . ‚ ι, 4 4¹
wggflslfrffigozhlfgffd 11,ιὶ Antud 4. IX. 9, 18, l 3:¹⁸? 'mh-1⁰75 m] &nm
1111 10111 441 ¹⁸5·- - ιι- Antania 11111011. ιι, ιο, ιι ι. 4111111114, 14, 14
MXXAM [1111111 (1111101191- Antueus pbr. 4. VIII. 19, 45, 35 ⁰⁸¹¹· Pbr- &XXI 232 ²¹13· Ι
ξξΨ-Ψῇθω· ¹4⁷0. ¹4²2] 25¹¹ 4114111414 ux.Offe1nia 41111111414. xffi {3⁰⁰1} affim-
1411)]5111041110113141ξῶΓᾶ ἀἽΘἺ. E cIIorei). 4114. 1, 8, 18
Θ ne40 0. nne 41

:XX {ij-sfjguwffinsaetzlerssgg. 142316 Anphora, Anfora - Ditmarus m. pbr. Ξ 3?st {1132ng
’1 - 11111111111111111 111111114001111110· ιιι [regina ux. ιιιιοιι ις. 1
44114113 4. ιι. ιι prop. Suben. 01. 1181· - 1111111111 01111 11· 414901041001’44] 4v111.⁸1242.15
13181ι ’1, confirm. ’1, ob. 1440] meram) 111111- 3181 mdia ι X· 27, Q 20
811111011111111111111) ι. MXXX 11111101Υ 11111111ῗο11 4111111111 ’31 ⁹⁶* ²⁸ ι
xlv. 41, ιι, 40. - (Robel) 4. 410103. 4114144104110141440,444. ffltmt» 111111 11111111 ,
ιιι. ιιι ⁸¹!- - (ιι ιιιιιιοιει) ι. ιιιι 1., 01. ιιιι ¹¹4] ι. xv. 9³ 1¹
4.XIV. ιιι ¹⁸1..- (4010110434101) 414111. 4144 ι 111. ιι, ιι, ι

[091474] 417”11···141 ⁸·F10’50· Angermair-Petm4,ca11.Ror.- Io· Amelmm 4XII..XIII.‚A1ml111444
404141111141444 ”¹¹2 (1. - 011111 ham, can, Ror XIIJXHI„ An4h41mu44. ΧΠ, In·
(fundator altaris 4. Andree 4. ? ml· v· ΕΜ, shelmus 11111, xmxv, -ι

11111- 1111111· [ob- 1161] Δ 1411. *ιιιιιι ιι-*ιιιιι111
440 ιι... - [οι. 1444] ιιι 1.- '¹⁸¹¹‘ 0· W· ιιι. ιιιιιιιιιι. 1444. 4 ¹

Ναοιιὸιιιρ (Wfleoet) 4144. 280¹’1'11. ‘¹¹¹3ss ““ Andm· Phr· ΒΜ “” 41¹: 4.xll.⁸152 ”12 0241oe
.. αι Nm 4. xv, 410 ’lv‘ Georlun &XVJXVL 1611111.- Μ ⁸⁴ XII· 31201111,ι - W
4174l5.-41314h·,30m93.st (submersun) 4. XV. *14411 - mmmm· 4654„
4. xv· 455 nh. ,, ,ςωω (ΑΒΜ Wolfgannguu [ob. 1470] 404”]ι disti. 3·le 159¹²J.C.-&Xstf
4. XV. 312 ‘¹l1· - pbr. cv. 11111- ΑιιςιιΙο, de: Albaldis, ux.Hueninch χ]]],46511],,
4144 [οι. (ι) 1410] 414 ιι. 11111. 319 ’1. - Pi¹4rimue 4 ιιι ιιιιιιοιιιιι-ιιιι
priores: 4. Pauli [occ. 1441- XIII. 390 ’1. - Chunegnndis mi: ,ΧΠ 1131111, 0,-*115
1456] 4. XV. 409²⁸s‚, - Subbmy 4. 11113111.- Ειίιιιιιίιι1ι. XII. 1,, ο, - 133011,
4. P. [σοι. inde 4b ι. 1341, 6111365] 316 ²¹:¹4· - 0111111111 l· 1 ΧΠ· pleb. ad 410ha11114114 1‘41 Im
4. xlv. 145 11, ιιι ιιι ιιι ’1. 3111- 1111111111 1. 4· XIII· 444411 ι ιιιιιι. ιιι ’,ιι
- Sam [ob. 1445] 4. XV. 329 “,ἰ; 321¹⁸!4·- 1111θῦ111111 11111111ΧΙἿ· pbr¹: 4. XIL 140111. - 1011111·
336111 919 Ἰ]. - Iacobu4 l. 4. XIV. 322 til) ΛΠ, 120311,
Ρχορῃηιοι· 0, eanoessariufl Ὗς. - IOhEIlness 111. 01111111 4. Amfndus m· pbr ὃ. ΡΜ Μ

profusor artium et theologie 1111- 3311·- [1611111914 ‘’ffici* ι, XII. 311 'ln 315, II, 13

⁸· .......

[141449444141.1441441·egis 11111311.. - 010110101 0... 1¹¹¹· 11111 1111111111 -ιζδῖ
postea rex 11, coron. 1405 ²⁸1⁸, 1114141410444-4441114114540244 wernhm' Ρῖθῗωῖέοοῆ 3¹ 1·
1111351] 4411. ιιι - w01framus ι. 4111. ιιι 1..— *mm ”IX 2⁸⁶⁵ Ι
ιιιιίοι 4414 4. Ypolai (Rachel) Wlfingus 1. 4. XIII. 330 11]. 4110 1 Χ, XX·- 11 X 2115Ῑῶ
1. XV. *141 “lv Anhang, Iohanne4 can. pbr. 4. Nm 9³⁰9· ΜΨΨῙΞΧ Ama
4ubdiac. flamberti 4. XV. 411 105 occ. ι. 1014] 140⁸·,2A

'X‘ Anhan ιι Pet XIV 256 38 mmmm ἡδ’ &mm ι ΗΧ
4. Andreae iuxta 'I'raysmam [mon. Α , gb ω dfus ε’ ’Ζ ’ , 3111111ῗῦ111, 811141 ῙΟΧΜΜΜῙΠ

mmmmm] - dm· A· sm: ιιιι ιο 144444. 4. 41101114 *18,41,2.-46,1‚2

Thomas 4.XIV. 4441... - ιιι. Amnum ιιι· 131· 1br· 1111111111 4· pbr. 11111. ’111 111 11

11114231.- flartungus 419 XVIXVX· 20³²⁵l⁸ 41100101·

'‘ln. - flainric1144252·1..- Io· Anno 4. v111.- IX„ XI-XII - 4. 10111115, Aotukchar, 40111111 4.

hannes 4. XV. 414 ’ἣί IX. 24, 59, 51. - 4. VIII. ΙΙΙ30, Otachar

 

