62 LIBER OBLATARIUS S. PETRI.

1. 111. 1111111111111111111111.1181111111) 14.

18, 1111111. Martinus pleb. 11 1111111111) 14.
26. 1111. [Chunradus mil. de 0111111111.1)] 14.

APRILIS.

3. 1111. Mag. Iohannes de Scherdiug.⁴) 15.

4. 2111. chunradus 11) graf ds Pisias) 14.

9. 5. id. 01111111111111111) 14.

11. 3. id. Chirnradus plab. 1101111 11111. 11111111) 14.

14. 1111111. [11111111111111.(11(1111111111.1)) 14.

15. 11111. 11111111111111111111111111111) ..... 11 unt sua (1111111111. 1411).
16. 16. kal. nd. 1428111.1111111111111111Ν11111111111..11111.1111111111) 15.
18. 111111. [Η111)1111111.(11Ρ111113.11)) 14.

19. 1111111. [Fridricus Masaer l.¹⁰)] 14.

MAIUS.

1. kal. 1‘ridrieussrchiep.¹¹). 14.

3. innon. Ottoni Prachpekh.¹²) 15.

6. 2111. [0111111111011111111111811.11)) 14.
12. 4, id. Iohannes dictus Piarldr. pbr.¹⁴) 15.
21. 121111. [Diamudis 0111111111. 11)) 14.

IUNIUS.

3. 3. 111. 11111111111101181111111) 15.
ι’). 111. 0111 abb. huius 1111111111) 11

19. 11111. [0111111111 abb. 1. 1.11)] 14.

20. 121111. [Virieus dapifer 1.11)) 14.

21. 11. 1111. 111111111111111111111) 14.

26. 61111. [1111111111ὶί. Chalhorhsperger.²¹)] 14.

IULIUS.

2. a. 111. 11111111)111111181111111111111) 15.

12. 4. id. 011111111111111Ιὶ111111111111(1111111111 Wyatingnam.²³) 11).
17. 161111. 0111111111 1111111Ν1111.11) 14.

21. 121111. Η1111111111111111) 14115.

......- -.- .- q- -----—-- —--—- -- -- —..—--...—..——.—.——-

⁸) In maryins add. 11) Vir. seqq. 111 10. kal. 1119. qaoque scripta 11111, ibi 111111 erasa suna

¹) 011 canitur vigilia 11 prior missa amn ministris et 1111 maiori pulsu. 1) illi canitur vigilia
11 missa pro defunctis cum ministris. 1) 1111 cau. missa 11 vigilia pro (111. itam 111111 canitur in
111111111111111111 min. 1) 011 debetur vig. cum maiori pulsu 11 missa pro def. in 1111111111111

“ Magdalans cum min. 1) 011 deb. 1111111 cantoriam curu ministris. ⁸) Illi canitur vig. 11 missa

pra defunctis post octavas pasce cum min. 1) nli can. missa at vig. cum min. 1) 011 can. vig.
maior 11 missa pro def. iu 111110 cum 1111111 pulsu. 1) 011 debetur rig. cum maiori pulsu 11111111
1111111111 ministris iu cappella sviucencii. ¹⁰) Cui deb. prior missa pro def. 11) 011 deb. vig.
ad cantoriam. 11) Deb. vig. 11111111 1111 min. cum maiori pulsu, 1111 5 missis ds assumpcions
pro qua institucione dedit predium Weydmanswant; 11 ea die distribuatur conventui 1111 pro vigiliis
11 missa def. 11 ι) 60 de 5 missis. 11) Illi 111. missa 11 vig. maior cum ministris 11 d. abb. datu
11) dominis. 11) 011 deb. rig. cum maiori pulsu 11 missa pro def. cum ministris. 11)(1111111.
missa pro dei. 11) 011 deb. rig. 11 prior missa cum maiori pulsu 11 ministris. 11) 011 deb. vig.
11111111 pro des. iu choro aum ministris. ¹⁸) 011 deb. missa 11 rig. mai0r3 missa canitur in altari
1. Trinitatis 1111 ministris. 11) 011 deb. missa pro def. 11) 01111111. rigadcanturium. ²¹) Cui
dab. missa 11 vig. maiar iu 111110 cum ministris. ¹²) = 1.11; 11 sa dia debent distribui inter
1111111112. 11)01111111. ἑ a. 11. 11 ad dominas seruitum ad contorium pertinum 111 coquina
datur. ²⁴) Illi canitur vigilia iu 111110 cum pulsu minori. 11)1111 111113. 11111111 priormissa
1111 maiori pulsu.

 

