152

NECROLoolA S. RUDBEM'I SALISBURGENSIS,

19. 14. 1ιιι14 (A) eburigunzregim. 11. κὸαοιι· -bb.s2werrlrob. 1119.

(Β) Τὸιιηεωὴ, ινεινιιιηηιιιψιὴιιᾱε Lan-nl. 12Δ Aul-hob. hmbertunl. ¹21³

(C) Anselmus ev. Albmsl. Ηειιιιιιιιι. 12. Eeckerlemlmb. [ank-rt. 121³.

(D) &frida-dimam. ffilllm rr. Eppo 1Δ Διιωικιιᾱιηι. 12, Aflolbeltw. ma

(E)Albe11usl. 12. Ειιμιιιιιιιιιιιιαμιοι, enarrarre) l. ob. 12:111 Lentem-112) l.
smum„ 13. ffilnrlemde Mitmrendoffob. 1:31⁴. Wilhulmusde (ὶιιιιιευιΔ 11

(1⁷) Gerlnffl pbr. et mn, in Nevnburg· fr. ιι, ob. 14. nuppllm Νιιιιιιιιι-ιι ob.
llllelml pleb. ln &mumma quondum mppellmun curie Salzburgemi· rr. ιι. ob. 15.

((1) Albero ev. in Bertberrglnlem). Dim-ru. 1v Agru, ι R. rm ‹100- =.1·L mr. ιιι
ob. 14. (τιιιιιιιιιιιιιι sboll domicellus el prof. ιιι lambo-ren ob. 15.

,lml (A)·) urmingrrt puellula ab] 11. swithun: pbr. ob. chabrel: ob. Enffllpm

ob. licilia- ob 11112.

(Β) mumulus») rum· ev· mir.- sziremis nur-allieni.. mrim l. Tune. 12. eburl-
gaudi-v) l. flor. η’. 121³. Iobmne· Swnb comparabor. 15.

(C) Hnduwnrdlrr, ludolfus pbr& Snlume ev. 12.

(D) wlmmnnm pbr. 12.

(Ε) wunnerus pbr. nichel-spargaris. amarior-9) prop. elcan Frising. labem-<lua ι
subdiale. et απ 1³ P. ἰῑι ΡεήΙιει-ς(ωεῐει.11) 121³. Ειιάδεήυιῗ)1 de Chen-eriugen Wal-
ιιιει-ιιιι) ρηρ. Newenburgennis. cffinsgundise) m⁴ .. P. la

(G) alah-rumh) mg. de mm subdiu. ει mn. Pau-aniensis rr. ιι4 11114. Wenlmr-
laus pbr. rt m. Agmundennir ob. u⁴ Leon-ram Pel-gmina. ιοιιιιιιιιε. ll-mluymer.
Ammduu Hunml pbll, audbertus Obbrholtzer. Mnssfiu Hoehnehimher. nacco]¹ profi in
Berthergudem frss 11¹. lfislss.

,1121 (A) [melmun rrellieps) muzuensis mim am) narium ep. ob.] 11, negiu-

lmrt L ob. Sigihm mm. nlltrlb ob. flndnprehtb) pbr. 111¹12.

(Β) afflegem· l. μιιι, mtellne. flemme) l. ι, 1¹. oerdmll. mmm-un. 12. nabe
wind) L 1011111111εο tatium. Dimum, 12113.

(C) Pero pbr. et cunr Woffo pbr. Sigelob cv, Wiohnrdus ev. &dall-ieme)
cv. ἢθη-111 ον, 12.

(D) Heinrieua l. Ermin 1, 12Δ

(1¹1) Eainrieuar) mol. ob. 11112. Perbwlflun) l. ‹le s.1rml›o. Hermu-nuh) pbr. el
mn. ι. Feliciutir ir. Owe. flamm) amul 1³.1>. ob. 13. Vll-icus pleb. in lbz. 14-

(F) -

(G) Philippus fil. ducis Karintie quondum electus Snlzbmrgensir), qlli dedit nobi!
eeclesias *Viti et Chvehel. 1& Priderieu· de Mutare ob. 1⁴.

,m (A) verm ιιι4 οι.. [Rffibolrpbr. ab Eeripreht ep.) vuolfpero ob. Gotefridm ιιι.

Tuaen ob. 11. Gmn ob. Gemuit vidua ob. 11112.

(B) Heinrich ob, l. Gebellurdu· pbr. mm 1, ιιιῑιιΔ mn. aber-vinu„ pbr. ει aad«.
Riebenperg. Hairlinricb 1. 12. Iuba 1. 121³.

[0) Swikem pbr. Ga'mradun ev. Dietmarus m. Willichint cv. ‘Goto-

scaleh. Its-{egens 1, 12.

(D) Gothsealeln l, [thanim-ndis 1. de Breitenbmnneu. Heiurielm 1, Wnlbherua m. 12

(E) Gnttridun) pleb⁴ dt· thren fr. 114 Hermum-sb) pbr. 12. Hel-mannaan) diac.
pleb. 112 [mrsu. Perebwldurrr. 1, 1213. Ευιιιιιιιιιι) pbr. ez ωιι. ιι. Nycolny ln Plllavin
ob. 1³. [aupaldundl eherringer pbr. ez m. s. 1ι, 14,

(F) -

 

9 nom b)1‹1‚·0· larena. >ot a) o· Erga-nnn..
o. ·) mama comptum mm -ιιιιι quae Megia-vm ..... om.. ιιι-ιιι ..1076 ιφ. υ) Efflui-

ε)ιᾱσ·.α13ω.ιιωιι·ι.σ’1-ινεω.·)σ·.σ)σ·1ιῧιιι»ηω.ι) ‹rua-„w

¹¹) E ι. 21. Βοι, F ιΔ 14. bad.

, . ¹) 1³-ss- s. ulem, mla-145⁸ ι. R. &124 σε υ) wlff-Po· amberta. pbr, fr. ιι. e) E nv.
amri-m ·) D. ¹) a· ι. dp. =)B..a.1.; 0· m». d. ι ln„ 12)oe o... ..11Δ luo.
ωιι..

22. ι) ι’· bol-cm a· haren. ι1) 0⁸. υ) o· m pl. ιι. 1.. α) o· mmmm: Chen-ing*

l) sa 13. lml. 907.

