NECROLOGIA S. RUDBERTI SALlSBURGENSIS. . 169

(G) Wnlohnnnnn pbr. 01 pleb. 10 (lantino. 13114. 10100000 subdiac. 01 prof. 00000
0101000100ιί0. 14. wolfgangus pbr. 000 000 ιιι. 1100010001 01. a. 1403. 0101001·
gundio Vbernkorin m¹¹⁸ in Nunburga ιι. d. (14169.

18. 14. 101 (Α) [Wonnla οι. 1010100 m. llfidproht pbr] ll. Ginilprehb fr. ob. Piligrim occisus
001 11112.

(Β) Ηο00300) 00. 0. P. Fridoricno l. min. 0. 11. 12. (1511001001) pbr. 01 m. 0. P.
Gotfridnr l. 12113.

(⁰1Weciloov. 0000000000αο Liupurnh 1. 12. 000000100000100000000
mn. in Summo ob. 14. Ob. Hilario. Pfoffingorin 011010 110010030 n. d. 114109.

(D) 1101001000 00. 12.

(F.) berone) l. Diemvdis. 12113. (1100001000) roc. 01 oon. 011. provisor 0. 10
Chreme ob. fr. n. 1101001100) m. 011. 1110101100) m. 0. P. Pomhardusd) pbr. 01 carn
Rioboropergensio 10. 0. 13.

(Il) 10100000 01011001 oon. Paionionsio pleb. in Ρο10 01. a. (13180. 111001000ἀο 110000-
burgae) pbr. 01 can. ob. 14115.

(G) Fr. 1101011001) 00. 0. Floriani. Nyooloos Polonus 0008000010001001. 14. So-
100110000 1000010000 00010100 00010010 (1000000010. Stephanus 000. 01001111. 15.

00. 00. nn. (ι) [noanon m.] ιι.
(Β) Pozolaov. Marquarduo ob. 12. 11010301000001000. Ηο1001000. 1030000100. 12113.
(c) Rbdotein 011. (1001001000. Woronzo 00. eoppolto cv. Sino cv. 12.

1100000000 subdiac. Wibilo oon. 12113.

(D) Ricbolf pbr. Ηο00000 0011100. 1111000101 00·. 12.

(Ε) 101010010οι10 prop. 01000110. Pilgrimnnb) 00. 0. P. Ρο0110003101000). Hilpnrohc)
m. 0. Ρ. 12. 110111Ιά101) 1·. 12113. Hainriensd) prior pbr. 01 m. in 80000. 0110010011)
pbr. 01 can. 0. 11. 10. n. ob. 13.

(1) 0110 de ’10110001 pbr. 01 oon. in 1100010030 01. 14. lohannes Ayohpergor pbr.
01000. 10 1101010003003 01. 15.

(G) Frid(er)iono 00. 0110010. 13. 111001000 Soheyber prop. Nonooellensin, 10100000
Wenoor 000. ibidem. 15.

(Α) [Η10010 nancto 1001000 01. 110ιο1οι0. 11013001. (11001110.) 11.

(Β) Hildigardio cv. 12. v ,

((1) 1111ᾶί300ιο 0001. Obno. Gebehardun ov. 010 ιιι. 1103011000. Helor-
wious 1. Ρο0030000 pbr. 01 oon. 12.

(D) Edolint 01030. Alboro pbr. harfridus l. 111010000001110101100300010).
lrmhnrdno pbr. 01 m. 1010100000. 12.

(P) Vlrions‚·) lohnnneo·) nool⁸⁸, Iohnnnosl’) Fridrionnb) lohannesp) 01101) cvl, 11030·
pertus (1101001101010000 onom 0110011 000011000100010. Kylionnn pbr. fr. n 01 nnn.
10 1010100010013 ob. 14115. wolfhardus 11001100) pbr. 01 can. 1100000110 10. 0. ob. 15.

((1) Iohannes (1101001110001000.0100011011οο.000100100110000010. 14111. Iohannes
11011 pbr. 01 con. nd 0. 11000100ιο extra nrn(ron). D. 1000100 (1010000 onpollonnn 00ρο110
Pilgrirni archiep¹ Solezlbnrgensis) 01 organista 10100 00010010 10. 0. 15.

(Α) Inoo 01. Innnporo. 1110101101. 11.
(Β) (1011001000 00. 01 fr. 0. 1010300001) 1. de 3003000. Ηοι10101000) l. 12 Hor-
00000000100100010110. 13.

(0) Waninbh pbr. Pabo l. 11110300 minu· 011. Ηο1001000 puer l. 12.

(D) Vlrious ov. 111100000101. 12.

(111010. 0111100101. 0010100ιο0001) 0100001001 ob. 12. 1100000001οι0) l. Gob-
101101100011. 12113. (31000001οι0) inclusus ob. Ortolfuossl mil. qni 101110. n. Fri·
deriono pbr. 01 oon. 0. Floriani. 13.

ι»...-

18. ⁸)1120'. 1))Ε(1*. ⁰)0‘. d)o⁸a.nr.ssomhnrdun,onss. ⁰)0mbn 1)Fom.l·‘l.

19. ⁸10⁸. '210' om. P. 0)(1* 11111ρο001. (1)(Ρο003. Θ)(10010.110101000103.

20. ’10015101 1) Or. 14101. 1)(1001.011000100300011.

21. ⁸) W· (1001100100, 0 11. 1)11’11101030000, 3003000. ο) Ε 1100101100 poor, θ’ 1100ιο1100
4) Ε 11010ος G* Snb. ο)(]’11111011001. ¹) θ’ 00001001. 0)(1’. ¹¹) θ’ (1111100110 0. Ρ.

11000. Sunt. 22

 

