N.-Neumaister

N.

11. - &N.: 1494193441164.1111191 Neyperger Iohannes ep. Seoeouiemis 11441411411111111. 42, 101145

'Iu Β 1101111111111 ⁸'XIV“ 1111111118 θ’ ω’ Νῗχοῇἲῄἶζοιῗ -ugmi'qsffi 14)Ι 14ῗῖ

nmilia„ prep. 4. XV. *12 ”lo Nxtpero 4. xm.. 1141964614, 11111 ,83 16

Natalis 94. Manat 4. XII. *457 ”la perch 4. xll. [= ,11441444944144441 N ti XV - mmmmm„

Nadler Grimnnus prep· 66668 prope 1411111118 111 8111111 “ ἀ Θ1111181 1441111821

Nngeli chunradus 4ΧΙΠ· 331) 1114 Ν.; 4. XIV· *438 ”lm ·· Erchen‘ ΝΜ TI? Ναθῶ 0 domm

1441911111 1111· ““ 1111111111 1111111111· 1111111361 3⁵⁹ 4414111144 11414
(6999494949)4411·Ι..-Ιο· 1.- Gotheecalcus [999494449144494 N kk Ra mue (ob. 1494) mxv·
hames 944 ¹¹12. 4999-4944, 1466, 161619 1111· ζζξθῗ, 1

Nssgenekker Fridericus (46 111111· beta ux. ⁸· XIII· ¹5⁰ ”s' Β· “ N 11- de N: Georgius 91)·
4,,44),4494999449.*999416 Lintomu01=20ee.11⁸7] ..m 131911 . ·

1148993441 4111. - chupissundis 4848-11941994449111448919 Neub‘ggffig ‘burga'Neuubmm
fllia *26914- - 1111111111111· 1111111· xv. 4149461499111616411944·
(ob.1495) 66 14 49749449 s. 44444, 44944444 Im! Μ ⁸· ΧΠ ,Μ [compluria in,

4449449911, 11111111111111· “ 4444449 4. 4444.. 44444449 4. 44444 vomuntur] - a. N.: Anna mv·

mx 9, 18, 4. - cv, 4. XII. *155 ΧΠ1,,Ν144141144.ΧΙΠ.[ΝΜ 42η.. - Dyeoelvoetorvinomm

¹1. B 9496499996111111111111111111 mmmm 4. 4444494. 94414..

1144441149τί 4 VIII· 19, 44, 30 - ἀι N.: 4494441161140811· - fflyfflhet m· Admont. - Irid-

1144414194111111130,14112 =? mag· monialium Seoeo· ricus Β. XV· 414 ¹⁸1⁶· .. Jeoring

14414911·1111·1111·11’ 1111111 444919 - 1111 111111· 11111111· 1 4 Iohannis Holemer 4994

Ν11111111·111111”·ΧΠ’1381’9511 -11111111111111111111111111101111339 ImpttIhaslacensis civis 4. XV·

Nantwinus FrIom 4. XIV. 198 ulus} 44], - Ernst1.s.xl1.1xl11. [occ. 263 ,μ’ - Gerhm'u pbr¹ Gerlach.

nmhaifflerlohannes 9411411646· 12031387‚108‚14·-Gi⁸ila ev· stein.-1ohann0⁸⁸·XV·40⁷”l¹·
494644 ⁸ 44494.-964446991999.1103] - Innigar 1· ,44444444414691114

namabb. [964941411111919 chunegundux.s.xlll 66616- 4,- sigeman ev. 94999494
ob. 4499 94] 4411- *31114 flemus 4 s. x11. 44614411 Ν,,ὶ,,,,,, [xm-N. es. anam re-

11111111801111111111111 m m ΝΜ 119πᾶ991494 11911449310111498) ⁸· min oppiIum 91444944.1914441414
edla , , xv, 99ο, 99 44444] - a. 444 Elisabeth, sor.

Nssfdell ⁴· 440 N.: Dletnch 8. ΧΠ. Nm tha 1¹ss chr· ⁸‘XV’ *277 nl. mmm (ob. 1474) s· XV· 417
9643611· ·· 3⁸⁷» 111111 44444 v. 444· 9,, - Heinrieuss.xl11.95¹²l1ss·

Nmfflperger Leonhardm doc· θα, Neyffner Haissl'icllss can. pbr. HG?- - Johm pictor Β, XV, 429 11144.
mm cmm-015 - Magn-eta &XIIJXIIL 371. 55,

Nm ² vm· 161 2³ 12 Nei 91 Η4144414444 l. 4 XIII. 446114 213,- Margarethaaorssoeooviemis

11111111 1111· ¹⁶· ¹¹·¹ 44414449444444441111811119 ⁰ (49. 4444) 4. xv. 417¹l· - Or·

89449 11111114 11111111111111 44444444949944116, 16411 unfus s. xm. 99 14, 9. - 449-

11111· 11111111111111111111111 44994444 s. 44. 96, 61, ¹5 phanus mn. pbr. ⁸. Yvolitt'
“d pamm flamm] ⁸- de N.. Nendinc‚ Nendinch 9. XII—XIII.. neunkirchen, NIwenchirchen — de
1141444666 m. 11111· Am· “ 1⁰¹ Nendingus 41111. Ν, N-er: Bemacius 9444Ρ44414-
1111111111 ⁸· 1 3041111 “. Iohannes 94149111, 64611114- *334 144149αᾶ644. - cristina m· Sam
9919119011- 11111 1111 9,, - mm] *999 494, 49 =? ,4,,449-449444444444999,
140411 . 189 ”⁴¹¹¹ 3,-844149444414 *234 11144· 123, 17,-Βῦἀο11“1.364,47,9

11111118 ἔίθξΐῧῗῃῗθηχῗῂᾜῂ “ *33⁶2 1⁰52 9· · 444461 ’111ῗ 1144919411440494114449444. 1161614666·

Ram!- · 44 ·” «1 4, ·”14 B.··⁸·XH·

1111111111·”111111111111”ΧΠ’291111ι 1111811111 ’11149 14. - 6. XIII· ΝὲἶζθΗθῃήωε 414111. 3431114

Nechss‘b 1111111111 1111111111 999 ’4. 4444444449 Barbara 111·st
&W . , m. 4. XII. *98 1114 c 3, P,

4944999 [mm 11111111 ,94444499444494449 Ν,,,,,,,- 10Iannes 4441114111.
prope S. Lorenzen 444 1114411181] ·“ pbr· 8· XH- *317 41, ¹57 ql· Β. ,,, ΜΘΝ-(1ης ean. Νεω-
414114 Engelscaleh l. 4. XII. 364, pri 01 gamm, Ρ, mn. 159 bum
161 11 ¹⁴¹· Ε 114494414144 s.xl11.-XV·‚ 11111111·

ΞἛἫ131ῗέξέἒὲιέρᾷιρ 1194494944 m. pbr. 4 1111232119 3141444111.- 0111114114ὲ1ὴ11111·
e xeron · · · · · Xffl‚*5610,-· un·

44 9 chunradus (44 Purchvsen) 449494 44449, Nem 4444. - en· 6411 m ν α l ha ea
ως n 41444444 4. XIV. 62 1114. -Iohannes 4414494611· 17011111· ⁰ ¹¹¹3

Nssgexllsgrigg? VIIIllfelmun m· pbr. (salczburgensis, occ.l436‚ ob· 1465) 11111111 ⁸· m ΞΜῗῖὴιῖἁῖἰ
&lamberti 4. XV. 88, 45; 426 'ho 94499414. .

Nm. 844449. 81

 

