NEOROLOGIA S. RUDBERTI SALISBURGENSIS. 111

(11) Ρ111111 1. 11. 12. Wisintoc) 1. (11 Chlingbercb. Heinricus pond) ct 111. 11
Bcrthersgudem ob. 12(13.

iiii H(ei)nr(icus) Chluer 1. 111. fr. 1. ob. Fridricus dc Pcrchaim pbr. 11 can. 111.
ob. 14. Vlricus Glbws ob. 11. Admonbeusis 11. n. 1111111111) Swesus 1111. 11171111.
cristoforus 1111. 111111111111111. 14)(5.

s. 1. noso (11111111111111.1111111111111111, 1111111111. 11111. 11. Auu-
11111111 11111. Hartuuicpbr. 1111. ob. Frszlau l. ob. 11:12.

(Β) 1111111111) prop. Ransh(ovonsis). 111111111111. 12. 11111111) famulo
dominorum. 13.

(0) Hartmannus 1111. Β1111, Eugildieov¹. Regilintsm11·. Livkort. Hen-

111111. Sifridusl. *F ridcrun 011⁸. 1111111111. Heroldus pbr. Ernizo 11. 12,

(11) Reginhardus m. Etoho l. Emhilb 11. 12.

(Ε) Heinricusdll Chastuare. 12. 111111111111111111. Perhsoldusfjcvose. 12113.
Vlrious pbr. 111111. uls. Chunrudusprep. deAvge. Vlricusss) pbr. 11 can. s. 11. Vlricusu)
pbr. 11111111. ob. 13.

(F) Item Reieherush) pbr. 11 oon. Baumburgcnsis fr. n. ob. 14115.

(G) christoforus pbr. Admoubensis ob. 14115. 11.(111111181111111111111111. 111-
nardus. Ρ11111,(111111,(1111111111111 1111111ί monii Noueoelle. 15.

3. 11111) (A) chunigunt imperatrix ob. Gora ob. (111111. (1111111.) Alimon. Liuza ob.
811111111111. 11. chono urcbipbr. iu 111111111111111. 11512.

(Β) Η11111111·) Ratispononsis ep. 11111111111111 prop. 1111131111. de Si-
11111111. 0111111111 prop. dchrdc fr. 1. Wicpoto pbr. 11111111. Diesricusd) Gur·
censis e. 12.

(C) iicrhtoldus m. Irmingurt 11111. Hezelo 11. 1111111111. 1111111·

de Ρ 111011118θῦ. ’1111 1. Η111111111 11. Eppo 11. osto 11, 1111111111 11. 12. Perh-
toldus l. 1213.

(11) 11111111111111.1111. 12.

(E) Η1111111111111.Ε11111. 12. Mergardisf) 11. 1. 11. 1111111111)[111.1111111.
0111111111)1111(1111. 1111. 1. ob. 12)(3.

(1- ,

((1) Κ1111111) 11111111 pleb. iu Sechircben. 131'14. Vlrious marscalcus mil. deWis·
pach ob. 14.

(Α) Huziliob. Wezilm.ob. [Ebarhart pbr. ct 11. ob. Regiuprchtsubdiuoob. 11111111.)
(lero pictor ob. 11. Ρ11111 1111111). Β111111111111.ο1. 1111111111). Adalpreth ob. 11(12.
(Β) 011111 (1111. 11111111. Η111111111) pleb. de Turstorf supmersus. Heinricusb)

l. 11, 1. de Chroms ob. 12. 11111. ob. 12)(3.

(C) Cunrsdus subdiac. 1111111111 11. 1111111111 fr. Dietmarus l. 12. 1111111111

l. 1111111111 pbr. 1111. s. Β111111111111111. 1213.

(D) Η111111 l. Η11111111. 1111111111 m. lacobus diac. Engolberlus m. Hartmsnnus
l. 12. 0111111111 ob. 12)(3.

(ll) Richkeruse)1.deWesin. Volewinusd) pbr. 11. n. 111110)11(11111111.ο1. 12)]3.
0111111111) claviger n. l. ob. 13.

(F) chunegundis sm¹¹¹ Admontcnsis ob. 14.

ο) 0⁴ 111. (110111. (161. ο) FSbsuus.

2. ⁸) 13⁸. s) EF& 0* Vltious. ο)Ι1’(1·’. (¹) B. 1111. 01. ο)61101111111111111,811111.
0130* 111011. 11)(1*. ¹¹) G.

3. Ι1)11’*. 1))Ῑ1”Ῑ1’* sudes. ο)]1Ἒ’*(ἶ”. (¹)E. ο)Ι1’1111.1111’. ow. Β) 6*
Livtoldus. 11) (1*. 1) EF 11111111,1111.’1’.; F Sochirn.

4. ⁸) 111 Ε ilerum legibur 1. 11. p.; G*. l’) E Chromso; PG* om. (1.011. ο) G* 11111111, Wcssn.
d) G* Vblchwinus. θ) G* 11111, 0111111. s) θ’.

¹) Kal V. 1111111111 di 71111111 Timsonis, cuius memoria peragitur 11 prelati 11 distribuuntur
ἢ 11 11. 15. ¹) Kass. Chinigundis regine. 13.

 

