NECROLOGIA S. 1111113111Τί ShLlSBURGENSIS. 161

1111110111. Hermunnus pbr. 1111101110, 1111101110, 1111101110 pbri. Perhtoldus pbr.
11111111130111. (1010111. 12113.

(C) Gisiloldus‚Henricus cv¹. Hsdwic 01. *Η11113οι1 Perhts l. Riehilt 1. 12.

(D) Heinricus 01. (1111110110 pbr. 01111. 12.

(Ε) 1111101111οθ) diac 01 001. 011. 11. 1. (1111101101) l. min. 0111111011 Chimse.
110101οι110101113010)001. Ρο101101010. 11111011) 1011100111) 01 (110101) 1111011οο10· in
Vorenpeh ob. Neitherdusl) punifex ob. 13. Chunredusm)1.Rnec1er. 13114.

(F) Heinricus de 1011101113 01 christanus fil. 0110. 14.

(G) Engelpertus pbr. 01 prof. mon11 Admonbensis ob. 14. Wslbheeer 101 Pneh 11.
s. Floriani fr. n. ob. 15.

22. 11. 1111 (Α) 1311011100)11101010100101110011. Ellinpureh ob. 110311 occisus ob. (10111111
01. 11. 8131010 l. ob. Noppu¹) pbr. 0111. oh. 11112.
(Β) 11111101. 1101110101) pbr. 0111. 12. Liutpolduso) de Sbemeheim l. Alheidis 1. 12113.

ὥιέῖ) Ιῖἑ11110111110 11. Sigboto 1. Irmingert 01. Β1131110 smfl'. 111101. Iu·

(D) 111010 minr 01 puer 011. Wernherdus l. Psbo l. 12.

(11) 111101. 1111111101οᾱ)11011010101010 011111111110111111110111011111011010. 12.
1101111111. s.P. 12113. Ροι10111101)111.0.1111οι011111. 1010011101) 1100100110011 l.
ob. Hennannuse) 01. s. Ρ. 11 Βο111ιο1030101ι. 13.

(F) 10101100110111101)10101011011101001. 0110111101. Cespur Iudicis pbr. 01 cen.
01101111 01. 14.

(G) Methius prep., Stephanus dec, Heinricus‚ 0110, 1111001010, Ηοι1ιο11110, 1101111010,
Heinricus pbr¹, Heinrieue disc. 01 Fridricus subdiac, cen¹ ecclesie Gurcensis 01 Fridricus
01. ibidem, necnon m10· 15 ibidem ob. 14. Fridericus pbr. 01 cen. ecclesie Neun·
burgensis. Fridricus Wagner 01 Sabine. ux. sus. 14115. 10101100 11011111. pbr. 01
cunin Reiehersperg. Martinus Nbringer. 1101111οε 11111011) dec, loducue mpfinger,¹)
1011011100 (10111οι11) Iohannes (1013οι1) 0111ί 11 Subn. 15.

(A) Gebehurd 01 wolfram 010111 multi Teutonum in 110011100οο101 0111. 1110101111
01. 11. Hertuuieh oh. 11112.
(Β) uiatorem») pbr. 01 11. s. P. 1111101110 sse. 12. Hermunnusb) 1. 11010 pontem

ob. Irmgurdis 1. Hermennns pbr. 12113.

hff) Petrielips 11100. 0111. Piligrimus 11. 1101111101. Elisabeth mli· ob. fingi}-
· SC eus GV. .

(1)) 1101101110 scel. 010011. 12.

(11) Hneinricus⁰)L Wezelinusd) dee. 01 cun. Gurk. 12. Agnes01 1⁸. Heinricns 0001.
submersus. 12113. Ηο1110111οθ) 0001. de Saline. 13.

(F) Heinricusf) dictus Oeder pbr. 11. 1. cun. ecclesie 0110111111. 14. Fridericus Pbehsere)
001. Gureensis fr. n. 15.

(G) FridricusSeccouienssis ep. quondum 110180111111301010. Wimnrns (110110 Frum-
esel. (111101011011010111(01113)11.1. 1111001011 (1011111011 ux. Saxonis ob. 14. Ηο11·
ricus 01. ι10111 Newnburgensis ob. Gebhardns Retensiurffer pbr. 01 cun. in Voruw ob. 14115.

(Α) Ρο11ιο1 01. 1110011111. 11. Adsis de Trbn smll· ob. Perhhn 11. 01. 11112.
(Β) (1010001Ιο10 nbb. 1011101110111. 0111. 12. 10111101) 01. (10110. 12113. Wern·
11011υοῦ) prep. Selnburg. ob. 110113110111. Heinriouso) min. 011. 13.

(ἳέ Opertus 11100. Amclunch 01. *Ηο111010 disc. Frisingensis. chunigunt
111. .

(Β) 1111111 1. 11111111) ι. 11110111. 11.

—.—
———. ...—

(1111111 ο) w. r) (11⁸ om. 111. 11) 011111111111110111311. ¹¹) (1*1110. ¹10⁸.
¹) wne 011011. ¹) 1101111111 s. 0111. m) 0.

⁶22. ⁸131] 113010111ος BEF‘ Sslzb.; G* Engelolfus. 1)) 116⁴. ο) Ε) G‘ Livpoldus, 00181
ἶ) 3Ρῖ Z· (1111)-111111110. ο)(1’. s) (Ρ Ρο1111011110. 8) θ’ 0111. 1111111110, cm. Ch. ¹¹10

23. ⁸) 110⁸. 1)Ε,· 0· Heinmnnnus. ο)(1*. (¹) BWezel, Curlr3 G‘. ο) G* 0111. Β.
ί11101161. fimetis.

Ἃ 11110* 11. carn. 1) 11111. 11. 0111. r) 1111111111, 0⁸ 111111.

¹) Fr. Μ.
ures. 811100. 21

 

