294 nmndhoomu ADUUNTENSE.

²· *dmm (A') Gabai-2¹) ev. n. (B) Willibfireh) ιιιΔ ιι. c. Swikema ον. n.c. Haedi.
ufic] cv. ιι. c. 13. (C) Hugo Rastenbere. (D) elmar-vdua abb. Otto de Heln.

3. anon. (A') Romanas& ep. onumen-v) marchio. Rudigemsunvm. 12. (Ρ) Eride-
rieua archiep. Salzpurgensio ob. 1452.

4. 2. non, (A') Regilint·) abb·. Volehmarb) cv. u. canam-nte) cv. n. hinricus-¹) 1Δ de
Lohkiriehen. 12. (Β) Liupuldun 1, predium. Giaila‘) aom‘. (C) Ioannes Can-
ezel-er pbr. et ean. (D) Dietrieus, Wilbelmus abb··. (P) Sophia de Sabaeum<
stein priorissa, ιιι· n. e. Pangratius abb. Pilgrimus archiep. Salzpurgensis.

5. που· (B) Bemgems cv. Perbtersgadem. Dietmarus Ι. predium. mim-{mu ev.
n. c. 13. (D) Hatigrimus de piscina.

θλ ⁸⁴ id· (A‘) ιιῑιιήοιιιι) ω, ιι, Eginoh) 1. mle. omne), 1.wfflen. omma pbr. ει ιιιΔ de
Vorinb(ach?). 12. (Β) Odalrieus (huf) Friderieusd) dux. Stephanya οοιιι“.“)
(D) Albertus abb.

'1- ⁷‹id› (Α) θην) m. n⁴ Eufomisn) m. ιι. (Β) mapulam) pbr. ει ιιι n. e. ιι
(C) Alwertus abb. ee m. ιιΔ e. (D) Benedictus abb. de Gentem

8- G-id- (A‘) Dietmarun pbr. ιιιΔ ιι. Diepoldunb) marchio m. anathem-¹) pbr. m.
ιι. υ, abb. 12. (B) Depositio BaldwinF) archiep* lunave-ms. Adelbertff)
archiep¹. (C) Depositio Nelei-305⁸) arebiep‘ Iuvavenais. (D) chunradus ap.
insingensis.

9- ⁵- id· (A) Cbunigumiiu 1. th. 1⁴1. (A⁴) Cbiinradua‘) archiep. Eberharduab) ev. ιι.
Irmgnrt οιιι. ῡιεμεηαεσμιιι. Arba aa. namnam& ιτ, (B) Berhffl)
eom! (D) chunradus ep. Ratisponennis.

10. 4« id. (A') Philippus·) m. ιι. ww) m. ιι. Ματιιῐιννατᾱιιν) ον. ιι. Adelbero')
cv. ιι. (Β) Ηιηννίοιιν) uum. Riebk(art)‘¹) εστιν. Μειιιςοι ιι ιι. e. 1³.
(C) Engebemm abb. et m. ιι. ο, (D) Laurentius abb. et ιιι. ιι. c. Heinrb
ona abb. Chremsmunster. Otto Pataviensia ep.

n, ὃν id. (A') Heinrieua·) abb. n. c. Vutpurch* ov. ιι, 12. (Β) Hiltessffi't Π· ¹¹· θ-
Fridericusb) advocatus. Pei-heah) 1. δαείη. 13. (0) Otto Zant.

12 ²³⁶> (Δ) mmmmm. ιι. (A‘) mimicum) ov. ιι. «ιι Elaia-{orr- aeinriemmoemev.
ιι. 12. (B) Wiiiibfirc) ev. ιι. e. Engilbertuv) ex duce m. Vdalrieua‘) i.
de sveine. (D) Alto abb. Albertus abb. de Altaeb. (P) Otto abb.

1³< id. (κ) Eberhardns·) pbr. m. ιι. manv) m, n. carol-iun) ov. n. nnn-view)
ev. ιι. 12. (Β) Οὶιιιιιίς(ιιιιι)“) eom¹. (Ο) Adilbeit eom· «ie Greifapah m. ιι. ο,

Η- ¹8- kal. (Μ) Low) cv. n, Haimbertua ev. ιι. Adelheie Ι’) cv. n. Giaiim=r⁶) ev. a.
(iupa-J nv. n. 12. (Β) Helmbertus ev. n. c. Marebwardus cv. u. e. Βοιὼ-ιη’)
regina. (Ο) Georgius de Laebaperg diac. et ιιι. u. c. (D) Iohannes abb. do
Sewen. (P) Udalrieus prep, Seceoviensia.

15. sthl- (Α) Bidinus-J ιιι. ιι, δνιὶΙςειιιεὴ ev. ιι. faber. ὔιίαΙι-ἰοιιν) cv. ιι.
christina->emm ιε. (Β) Emstpbnet mae. Elymaei-mac. Genitruncvms. ιι.

1⁶² lakal, (Δ’) pilgrimum cv. n. (B) Wernherus⁶) abb. Diamfit⁶j abb'. Cbuno
cv. ιι. c. (C) chunradusd) abb. Miistae. (D) Wernbardua abb. Elia-beth
de Gutenhag m. ιι. o.

 

 

2. ι) ιν. ³. ι) wow- «ια. cumn-12. υ) B· aaa. ‚nmium οϋ. ι) Β· namma
ι. ι) exus-‚mnu 0⁸1>- maganus: Β· aa aar-gen: c· auga.» τη 11· Faunum.. a) Β· ειπερ
⁶1 Β· ι, α. p. om, 1.. ·› ιν. e. ι) 11⁸. b» B· prm-nm un. ο] c· vmido-12, ἢ) mr.
7. -s Β( b) p· mu. sman- η.. pamm-n causamn* emuna-e. ⁸. ·› ιν. υ) 15- „inponam
ι’·ιν. 2) cur. nu c· mamni. ι) ιν, s. 3⁴01>- «κιαι nm: 1²· namn. ¹) 1³·⁴
ο) aaa„ υἱιψηιιι, d) οε 10. ι) Βῆ ¹⁷) ymnum. e) θ’, ¹¹)1›·. ιι4 ι) acar.
bur. ίι) σι 12. -)13··0„.‚d,a.2u·, υ) 1³¹. 2> ct 13Δ ι» B‘. v> cur. ιι. ·›B·
..4. ι, ¹2) ιφ. e) 0⁸. ιῡΔ ¹) ις’. 16. ι) ⁸⁸. Ιι) 0⁴. =)1›·. ⁶1⁹· emnam n.. ιι,

  

