NEOROLOGIA S. RUDBRRTI SAIrISBURGENSIS. 131

(G) 01101100 (10 Heg 1. fr. n.; Agnes ux. 000 l. 001. n⁸. 13. 1111001100 pbr. 01 oen. in
Roichersperig ob. 11. n. lacobus pbr. 01 can. de 1100000110. 14.

MAIUS. ’

1. kal. (Α) Fridarih⁸) lucanensis varchiep. ob. 1111111011 ob. Roginproht pbr. 01 01. ob.
chuniza ob. Loiibuuer. ll. Odnlrioh pbr. 0111. ob. 11112.

(Β) 1111011001)10.0.Ρ. 8111111000) ov. 0010131000 0. R. 12. 8111111000) l. Rb-
gerusf) pbr. 0110. 0. P. 12313. ’

(C) Erniboldue pbr. Liupront 00. Ρο11110 l. mahthilt. Adelbin 00.
Iudita l⁸. 110111οτ1100 00. Uolchrnrdnr. Pruno pbr. 11111000 1. 12.

(D) [1101010100 00. 11010100110001110101. 3011110 00. 12.

(Ε) Βο001110100)1. 1100011101. Rihceri.¹) 11001000) 1. 10110οὶ) 1. min. 0. R. 12.

nngelperrusp Ρο11100 ob. 12113. 1111101110οε) pbr. 01 can. Gnrk. 13. 11003011 l. 00.
s. R. 14.

(F) walchunusm) pbr. prof. ecclesie 800001οη010 ob. Wandelm) m¹i⁸ 800000100οἰ0 ob.
Anna mag· inlium Woizzenekkerinn in Seocouia. 14. chunegundis Lindekerinm) rull·
Gnrcennie ob. 14115. 3100010000 pbr. fr. n. in Czcn. 15.

(G) Gerdrndisux.Chunrndi (1010000 ob. 14. Iohannes Locbner doctor. 14115. Ob.

Georiue abb. in 3011001001οο1. Ob. ’11100100 1111101011 001110 1100010000 quondam
hospes chori Sclcz(burgeneir). 15.

(A) Linbgnrt com⁸. 110 peregrinus. Adelprohi ob. 1110111011 ob. 1111000 pbr. 01
m. 0010οο. Liubcart puello. ob. Egilolf pbr. ob. 11.

(Β) Ο11ο·)ιο10110 011. Heinriourb) com. ob. 111113010οο) 00. 0. R. ob. 1101ηο110000.
Uolmaruse) pbr. Chiems(e). 12. Livffit l. Rbdbertus 1. 1101001. 12113.

(C) Udolbertue pbr. Engebertus 00. *cunradus 1. Offo m. walconus l.
ob. Richilt. Mnhthilt ob. 12.

(D) Sefridue pbr. et 000. 12.

(Β) Willeheruess) prop. in Rebdorf. 12113. 11110111001101. 0110010110οσ1 m. s. P. 13.
lacobus 000. 01 m. in Raiienhoslech. 13114.

(F) 001101010100111.Α(10100100010. 14. 111100100021031000010010100.10 1101000,1101
fridus 000. ibidem 10110 0100000011000010100 01 01110 01 11. Iohannes 00. nacione Bararus.
Mag. orph) pbr. 01 con. 011. mag. 111.

(G) Mcinhordue 000. 01 pbr. ecclesie Nouecellensie ob. Dyemnud Helffendorfferinn
mn· in Berchtereoaden. 14. Georgius ep. 1110000001) doctor utriusque iuris ob. a. (loeo
cognomento 1111011101 confr. n.

(Α) 3111118111Ῑᾶ ⁸111¹¹¹ Ob· Adaluni. 11. Reginiind 01. ob. Sunimen pbr. 01 m.
ob. 11112.

(Β) 8011110) 10. s. P. 11010110οε1) prop. 110110. 12. Livipreht l. Marquart 1. Agathan

00. Riohereperc. Perhtolduob) l. Walburg 00. [1101110001.οὴ 3111030111οᾱ) 1. Rich·
10111. 12.

10) Egilbertue, Pcnzlinus pbri. Rezo 00. Siboto l. Hcdeburc. Hede-
0111. Wezele 00. 11011111101011 11011111001110111010100001. Hartnidusm. 12.

(D) Reinherus pbr. 01 cen. Gozwinus pbr. Dietwinus 1. Rvdegervs l. 12.

(10111010) rr. norbertus 10 min. 10. 12. 00010) 1111100 1. 001000)
11111000 subdiac. in vacn ob. 12113. 0011111100)11.0.Ε. 13.

(F) Carpat Hekkel‚¹¹) Lndwicus Herozogi) oeni in Newnburg. Agnes Schbblerin.¹)

1111001011] Ι) Aindorferinn 10111111 Berhierogbrdem). 15.

...- .. ——...—-...-.—..- --——.— --——-- , μα, 7 -.

1. ι) r reomau„ nro* pererrem r* reema„ 0100010 om. Iu. 011111101ιο 0⁸·
00. 01100.. 11. pn· 1100010. 0001130000. 0) cr. 11) 1⁷0⁸. ¹16⁴
Rihgnrt. ΙΙ)ί’1)1’*“0’. ι)(1*001.Ρ. m) 00110.

2· ⁸) [Μ’. 1>)1))311101101-11’011’10111(0000);130110000οι. ο)11’1Ξ1’ 11110ςο1011. ww.
‘J EWG'· ¹) F. 1)(ἶῆ ¹¹) Gr.d.r. i) 1101010 occurrit 1000. d. 0. (1111011101, (1110001).

3· ·)Ε*; 0*Βί1111. b) 136⁸. c) E,- 0¹ orn. R. d) EF* Hiltigcrt3 0* Hiltogert. θ) 0¹⁴·
¹) Mene 0) o· 000110. 0010100110. 00110101. 0010).
¹) 01. d. 0. 1101111.

11*

 

