nncnononlnn RUNENSE. 355

10. 4. id. Μ. Sifridus⁸) abb. 111 Runa. FAM. 8111111111111111115111111111111111(14151.

11. 3. id. FAM. Hertnidue de 011. Η11111111111111.1118111111111.

12. 2. id. Μ Hiltprandue 111. Seeeowieneie. FAM. Gedrudie de Winden. Katherine
Altenburgeryn.

la id. M. Karolun⁸) Lewpoldue·) 8111111111111) ep¹. FAM. Geiseherue. Hert-
wieun de Minezenpereh.

11 11111. 8111117.ΑᾶθΒ11111111111811111111. 1111111111. Μ111111111111*
de Phennenbereh.

16. 17.knl. Feria quarta quatuor temporum .. ad⁰ 011111 de Orotendors. M. Rinher-
due abb. Giet(ereii) ΠΙ. Vlricue prep. in Stencz. FAM. Fridericue⁸)
fil. 0111111 ducis Austrie 11 Stirie. lohannes de Pernen. 15.

17. 11111. M. Andre Geinperger. 15. FAM. Elleie.
18· 15· kal· Thomas 111. in Secouia. 15.

19. 14.ka1. FAM. Elizabeth de Libenberch. leeobueMuengeb de Noun 11111111. 15. 1111111111
81111111) (14)87.

20. 13. kal. SERV. Ad* de Stadek. FAM- Hermannue Reieacher. 15.
21. 11111. SERV. Ab hospitalario domun. Μ. 111111111111) 1111111111 annvn. lncri-
stannus abb. in Runn148(0). ΒΑΜ. 1111311111 de Teufenpeeh.

22. 11. kal. CV· 1111111111 en. de 11511111. 14115. FAM. Alheidis deWasen. 1111111111 11011-
11111 filie 111 (men.

23. 10. kal. FAM. Zobucha. 0111 de Berneekh. Rfiegerus de Wnldtstain. 15116.
24. 9. kal. SERV. 11111111111111111111111. Μ. Wolfgengus can. in Seecaw. 14115.

FAM. Gedrudie m¹¹⁸ de Seeeow.
25. 8. kal. Μ. Ditrieus Gurceneis prep. Ι). Nyeolnue abb. de Mellieo. 15. FAM. Rugerne

de Stainperch. Gnelevb. chunradus Sentinger. 15.
26. 7.]111. Μ. 1111111111 prep. in Seccnw. 15.

2⁸1. 6. kal. SERV. Advvlri000) de Stubenbereh. GV. Bernhochusev. FAMVlrieue

Saurawer. Rudolphus de Stadek. Anna de 1. Μ1τς11111 111111111 filia cum
omnibus liberie. 15.

13. 5.]111. ΕΔΜ. Ofmia de Plenehenwart. Pilgrimus 011111. Alheidie de Welse.

19. 1111. FAM. Heinricue Gozz de Wolfepereh. lobannis aurifabri in 61111 15.

en. 3. nan M. lohannes nnn. in stenen. 1111111111». enm. 1111111. 1111. 011111-
dne cv. de Ebrneh. 14115. FAM. Otaeherue marchio stine fil. fundatoris

et fundeeionie Runensie cenobii 11111111111 precipuus. Friderieus Hens-
1111111. Andre Hekche] cum ux⁸. Anne Handnrfferin. 15.

31. 2. kal. Μ. lohannes Froleyttner 111. 11 111. 15. FAM. Alhaidis de 81111911.

—-—--—...—

ANNIVERSARIA.

len. Iohanne eom⁰‚ Gwillerini et Ferrandi eomum Flnndrie; item Theobeldi regie

Febr. Ρ111111Ῑ11ἱ8 ι111Γ11Ϊ11111Β1111111, et regine Berngerie‚ et 1111 (1111111111, 11 Lewpoldi
(11111 1111111 11 Styrie.

Mart. Richardi regie, Yenbelle regine Nauerrie 11 111ΙΙ 111 ducisse Brennncffl.

April. Honorii pepe et Yeebelle e0r¹⁸ regie Freneie.

-a— *—

·) nn. 1111 ι») vec newnr. ο) ner fanneam nm 19111,

 

