nncnonouluu AmmNTENSE.

nl. (A') Diadume) ιιι. ιι. Bnldwinuo·) ιιι. ιι. Waltfridus') m. ιι. (Β) Sibot‘)

prep. Elinab(et) ιιι. ιι. c. Switharduu pbr. et m. Svithmim cv. ιι. ο. Eli-
bet. L de Reibennffln. 13.

MARTlUS.

al. (K) lrmgart·) m. ιι. Perhta m. ιι. Mnehwardusb) cv. ιι. (Β) Regin-
bardus‘) ep, Meginhardus ov. ιι. e. Petms‘) eom⁴ *Hadmnrus pbr. et
ιιι. ιι. ο. Heinricus subdiac. et ιιι. ιι. c. (C) Hainrieus Seecoviennis·) ep.

ou. (Δ) omnus ι, pmA. nemrim 1. 12. (A¹) Adelbertus·) m. n. Adelheit⁸)
m. ιι. (Β) Meginburdus prep.²) Liutfriduu [ιι-εν) (Ο) Rha-bardus de
Gba el. “

Ἰοιι (App) Perbta ev. ιι. (Β) ΗΒι-ῑννίοιιιὴ ΒΡ. ῙίιίὲὶψοιιιιιιείιιΔ Berhta m. ιιι.
Benedicta l⁴ predium. *humbertus pbr. et ιιι. ιι, ο. Wolframmun pbr. et
ιιι. ιι. e. elmundus ιιιΔ ιι. ο. otto palatinus. (D) Rudmms abb. Otm
abb. de s. P. in Salzbureh.

⁰¹¹- (Α) Willibimh sor. ob. 12. (Δ’) Ειοὶιίιιὶιοὶᾱιιιιὴ abb. Purehutb) pbr. m. ιι.
ΜιΙιιῙιίΙῐ·) ev. u. Wnlcbun ev. n. (P) Ultio-m ep. ehiemensis.

ω’ (Α) ιιιιιιη·) m. n. e. 12. (A') Heiurieus') ev. n. Fen-htv> ιιι. ιι., Agamus)
ιιι. ιι. filie Livtwini. 12. (B) Eiuwicus pbr. at m. ιι. e. Chfinradunfl) nbb.
(D) 0210 de Wnlchenstain.

¹⁰¹³· (A‘) uotehalmusw ιιι. ιι. Βίειιιῧι·) ιιι. ιι. (D) lomnes abb. de Altenbnrg.

¹⁰¹¹- (A‘) Regin-aldus ¹) ev. n. cecus. anst) ev. ιι. Βίοἱιὶιηὴ ov. ιι. (Β) Got-
fridus 1. predium. Genio-nt) ιιι. ιι. e.

d. (D) Ekhnrdus& de Tnnne dictus Glsunel.

a. (A) fflewach. ham ιι, (ι’) Peranna-w) m. n. Gisilab) ιιι. ιι. Alvi-
cuv) ev. ιι. ὀᾶιΙι-ἰοιιι“) ον. ιι. (Β) Depositis) Oelestini papas) (D) Cbnno
prop. Oflemin abb· Ratisponennin. chunradus abb.

d- (A‘) Weciloff pbr. ιιι. ιι. de ..mmmm-nmmo. Diepoldus'¹) m. ιι. March-
wnrss) ov. ιι. Lvdwic‘) ev, n. Gisilab) ιιι. ιι. c. laub) cv. n. 12 (B) Wffi-nt')
abb⁴ Anninus pbr. et ιιι. ιι. e. Otto ιιι. ιι. e.

d. (A) Adelheioe m. η, (R) Wnlehfin·) ov. ιι. Chuniburehh) ιιι. ιι. (D) Tho-
mu abb.

d. (N) Hartmannuv) m. ιι. ὁὼιίἡοιιε ⁸) ev. ιι. Mamur) ev. ιι. (Β) Hart-
wicun 1. predium. (C) Sophyn eom· Pilstein. (D) Ioannes abb. eham-dm
Pilstein. Mathilflie ux. waltheri de Lobnieb. Alhaidia ducissa Austrie.

¹⁴1- (A) Eberhardun 1. 12. (A') Arabum-⁸¹) ev. ιι. Ιείιιςιιιιὴ ov. ιι. ummo)
abb· ι. Georgii. 12. (B) Men-gart m. ιι. e. (D) Lugardis de Meiendorf.

d< (As) Mmegolt') ιιι. ιι. Alnmb) m. ιι. ἯιιΙιΚοι-ιιν) ev. ιι. (B) eham>
[περ. Petrisn ιιι. ιι. c. Uulmunu pbr. et ωιι. Hartnidun subdiac. et m.
(D) U'lricus abb. de Pruning.

*d- (A) emur-dun m. 12. (B) Han-tumus ιιι. ιι, e. chfinrudnm eom. et ιιι.

 

. ι) ⁸⁶. υ) Β· παύει α) ιν.
ι) fl· lmingm. ι) 13⁴. ε) cn- υ· aiamim, aa ιιιιιοηωι ⁶) ot ι) ιν.
unum-2 b>132 ε) D‘Meinhnrdm. ι) νοααιιιωωοσω). ιι ι) ο». 4. ι) ινα-ιν.

mbnrdm. 5. ⁵) A· nnuma: Β.. Β) Β“. ⁰) B· &rhu-2 d) G'D‘. Θ. ⁵) Ρ.
. b) B‘ mem 8. Ι) 1¹· οηι. Gl. Β. ¹) 13⁸ nomn-nina. Ιθ) 1³⁴. ⁶) δ’ ΔΙ·-
d) P· add. u. ll]⁴ ι) B‘ Wecil υιιι, Em⁴ ιθ) Β“. ⁰) B· Mmbwudun. ἅ) Β· ι, ἀι.

ιι. ι) ε’. ι) Β· ..a-a. ιι. ι) ³⁸. 15. ι) Β·. ¹²) nt> ιν m ..0. 1⁴. ¹) Β·
ι. τι) 13'. ε) Ρ wamma ιε». ι) Β· ι. α. ι.; 0¹.

 

