NECROLOGIA 3.11111)ΒΙ111ΤΙ SALISBURGENSIS. 125

qwardue l. Adelheit l. birkert. Heinricue. Heinrieurd) (1111. fr. n. Longb. Megin·
hrrdw) pbr. de 11111. Sibidur 1 12113.

((1) Liutpoldus 111. Diemar. Werinherus m. Gerlach ev. sigehardus
puer. 12. Η111111ιι1 1. Diebricue l. 1111111. 12113.

(D) Otiche cv. ortos) l. ob. 11111111 11. Megenwardue cv. ob. 1111111111 1. 12.

(E) (1111111111. 12. Ρ111111. Wilhelmuess) ob. Ortolfuse) pbr. Magnush) pbr.
11111. 1. Μί1111(1111) 11 Riehereperg. 0111111111) pbr. pleb. de Saluelden. 12113.
1111111111)1111111118111111111. 13. Gerdrudiel) cv. 1. P. 14.

(P) Iohannem) dictus prep. de Obernperig 11 pleb. in Rbripp‚ quondam 11111111
curie salczburgensis. 11) 14. Margarethe Pili. 15.

(G) Heinricus abb. in bernbach. 13. Chuni-adue Vogeller 11 Pendidt ux. 111. 011111
1111111τί111. eor. n· ob. 14. 1111111111111111111111.1111111111. AnnePhieeberin
mli· in Berehbereeaden. 15.

’. (Α) [11111111 11.] 11. 1311111 ιιι. e. 11. (1111111111. 11112.
(Β) chbnmdusb) ιιι. 1. Ρ. Ρ1111111ιι1 l. de 1111111111. Engilberbue Seicbe civ. 12.
1111111110) 0111111111ηεί1 ep. 13.

(⁰) Rldbertus ov· 111111 ι. 111111 1111 m. Herdegn. 11. Heinri-
eued) min. 1. R. Fridericue l. 12113.

11))(11111111. Pillungus cv. ob. Hermennue diae. 11 can. Heinricuel. Pumherdue
pbr. m. Eberhardue pbr. 11 m. Liupoldur pbr. Perta m. 12.

(Ε) Garbato) m. 1. 111111 Chimiee. Arbor) 1. 11. 111111111111) m. 11111111)
l. 12113. 11Η111ι1111111) 1111111111. ιι. 13.

(F) Herwicush) ev. 1. 11. 11111. Meylinger eonfr. ιι. pros. retrusi) pbr. 11111. 11111111.
111111111111111. 111111611111) ob. 14115.

(G) Heerbrieur, Vlricus‚ Rudolfus 111111 in 111111111111111). Albertue cv. ibidem.
1113111111. 1111111111. 13. Eyringue pbr. 11 ean. Seccouieneie fr. n. 14. Ob. Valen-
tinus 111111 11 1111111111 3111111 pbrl seculares 11 confro- 11. 15.

(Α) Williberb ob. Azala ob. Ruodpreht ob. 11112. 1111111111·)ι11ιι.1.11.ι11
Emphingen. ob. 12.

(Β) Gerdrudir regine. Starehendus diac. et 111. 11111 l. min. 1. R. Goteeelcurb)
11111. Eigelwerdue 11111. (11111111. 12. Heinrieuse) l. 11111111. Ηιιι1111ιιιι l.
Duringue 1. 0111. 12113. Η111111111)ρ11.11111.1112111111τὶ 13.

(C) 0111 ev. Ricbgert 1111111. Perhta, Benigne ον’. Erchengerur l. 11.

(D) Oepirn m. Heinricus ιιι. Otegeb ιιι. Adelheit cv. 12. Engilbertue l. 12113.

(E) 111111111110)111. 11ιιι. e.P. 1111111ᾶὶ11) cv. Engilberruse) civ. Hiltigardiee)
l. 1111111)1ιί1.1.11.1111111. Irmdrudieh) cv. 1. P. Pebo l. 12113. Wollgeruee) pbr.
1111111111ιά1. 11111111.1111111811113111111. 11111111) ιιι. 1. P. Rude-
geruri) 11).Ρ11111111111ι.1.ο1. 1111111111) 1. 11. (1111111111) οι. 1. P. Gertrudiel)
11111111. 13. 1111111111)11111111111111. 14.

(F) Η11111111111111ι. 111111.1111121111111111111111111. Rugerue Ompel. 14.

(G) 1111111111. [11111111111111 0111 dictus Chreiger pbr. 11111. ecclesie Gurt-
11111111). Vlrieur (111111011111111111.1111111111.11111111811111111111 14. Reme·
pergerin 1111Ι in Nunburga eor. 11. 14115.

ι1. 111. (1111111. [11111111. 11 nr] 11111111). ιι. 1111 qui predium

suum lmubiedorf fribus dedit. 11112.

(Β) Willehelmus⁸) subdiac. fr. n. 1113111112. Eigelwerdusnr pbr. Hilte-
gunt ev. Periba l. Sophye 1. 12. 111111. 12113. Ρ11111 incluse de Auguste. 13.

(1) EO* Lung. ο) E.- 0¹· 111111. 11 Litteris miniatis. 1)(1* Wilhelmue. 11111111111111111.
ι) 0* 1111111111. ιι) 1111111111. 1) emm. m) 11111111

la ⁸) Bw. 1112101011111111 1111111111. 1) 126⁸. θ) G* Kieffi.
¹)G‘AErbo. ⁸)0‘· ιι)Εθόιιι.ιι.11. 101111.

14. ⁸) ww om. (1113 0* Lvitwinue3 E'G* Liutwinue3 F* Lirdwinue. 1) 151³,- θ’ Got-
11111111. ι11111111. (1)Ε,· Ρο*οιιι. Τ. ο) Βοιιι. 1. Ρ.; θ’. f) 8111111 1111111111 θ’.
1) 0¹. 1) 1111111111. 1931111111. 1)(1* Wernherdue. ¹) (1111111111 111)(11. .
21111111111.

15. ⁸) E‘Fre· 1111111111.

 

