176 Nsscnomum S. RUDBERTI SALISBURGENSIS.

(ιτ) eupu- SW-enmnr xmp. ..ι ι. morinum. 15.
(G) eitim- utgungm μιη. et m.. &waiam (thum-ndu· mn. ιιι muham
ob. 14s1⁵1 Vitus Stuberger pbr. et um> in inmlmtg. 15.
11. ⁵. ιιι (Α) &mpero sui-0. st m. ob. 11. mingo: ov. nb. negant-011 ab. usm.
(Β) Wigmdm m. οι» metm-mm mnemi- ῃκμ neguhnrdunb) pbr. ιιι. 12.
, de Owe uh. 121113.
anzo ev. Berhta. Benigmz ον’. manegoldus l. nnn-thuim· 1. Hel-
einricuss) cecus. 12. Ob. lind-lenm Tumperger‘m mu· in Nunbuoeg- ὃ. d. (mss.
delhnith ον, cunigunt 1. ob. neurim ρῑη, 22 m. 12.
eundi-d) ι. ιῖιιειΔ ummo-..o pbr. a m. uedsfinh. nen-bugin«) ι. <12
3. Mag. Chunrnim menn d* ep! Snlxburgemia et fil. tuu- Mnmhndut, 1:3'14,
idericus. Pube et Ἡγίου do T-l. Pnbo de Schuh. 1³.
stuguudis «le Pnising mr. ιι· min. n. Β. ob. u> xohunm Ζιίοι· mn. in luitha*
[5. ΒιήΙιοῚοιηειη pbr. et mn. in Wnlthnrsn fr. n. Inonlurdu· mm in Beiuheln-

,ιιι οι. [Adnlpreht μη ob, numm] 11. 11:010„me ab. natvm

cinric-11¹) dux matun} w01stem- nv. ι. 1²⁴ nm· 1. ιιι. sagma« 1. mua
iginhmlu· m. oasam ι, om ι amno 1. ιι.

ming-nli· ev, nemrim· 1. ung-ree- m. ιιιυιιιι ι, 12.

'olcrnmmu-b) prep. ιιοηη-ῡι ιε. Διιιεειιιιιη ι mauu-e) 1. de οη, chm-
›bn Λιιιεῑιιῑιυ), 121³. ennead-1⁸⁶) Nonu- ηις. ιι ιι meamus-⁶) ev· in
uim. namn„ in numm ω. 111

munda· nuga aa Puram-en. mo «ιο ται oh. cup-r n». m neumam). ιι
*iuram ptu-⁴ et m. .⁴ R. οι». 13. Vix-ien- 1. cr. ιιΔ quondm omni-11. ι ob.
ι. diu-0 fr. n, aa wme. minuet, uos-ahman mu· in amm-mgna„- ob. ις.
ιιι). ιιι νοω, 012 meon-,u- cmm. pbr. ee mn. aa ι meolam iu Ριηωιι).
ιι. meherkch m. ecclesie &lubun-gensis ει ml. uminu- pbr. ι Νιωιιι 15.
›ie-2212 m. οιη ιι.

Μήιον) prop. Reiwnhoneh). mmm-v) ev⁴ ι ι). manua-e) ov. rr. n.
Εηιιῑιιῃοιιιιι. pbr. 'rag-³0⁴) min. ι. ιι 12. ὀὼιι-ιειιι ev. 12113.

appo εν. chunigunt cv. Wolfper l. Volehmru· ev. Pan-hb 1. 12.

einen cv, 12. Rei-mm ev. Μιιὴίιι αν, 12:1³.

eim-icun) 1. Ιῖ, Heinhnrdnss) l. de Eringem omn-niun) pbr. de Amphingen

12'13.

medalem finningen-int) m, amn n· in Benhoengniem). 14115, &eilia Loch-

mnndm de Taeehing min. 13Δ Cholommnu· μημ Nevburgmui· ir. n. ob.
de Otting pbt. et can< ecclesie blawburgensis fr. n. Andrum Eikkl un, in
r, ss. andulfu- ιιι-ι. in Rnnnhmmu. 14115Δ

*inprummufl ⁸) Snlzburgensis archiep. ob. cuiun temporibus eccle-i· maior
m et eorpu- ι, usmetis umrtiri- a unm· ιιι eodem -rchiepimpo hue amum
u> honore. 12 Ruodhsri μὴν, et m. Dictum ιωΙ. ob, Rihknrt ub. Lim
ἃ.

dnlob) m. pbr. ε. Ρ. Ὸὶεῑηηηε ¹⁷) abb. Admlmnmnufl) cv. ι. 11„ 111. Ana—idi„
mpla cuum-im) uthinensis up, 13.

delbertus pbr. Siboto m. Hmiewich ev, ueidenrich cler< ιιιὶιιΙ ι R. 12

fintpoldus pbr. et enm Adalheit l. Sigeluhna ov. Frenuhime 1. 12
lde-ur) ev. 12¹³-
!mmwiun Sem-n fr. ΙΙ. 14J15.

 

, &1¹⁸0ae e) Em α) o· nummu -) Θ· mu. u. ¹) 0· naba-3111
t) οι ο) 0· m 0. d) a· ιι.. m m.
ι, mmuh. ⁵) ιν, ο) Ε· mnu„ 1*- ananum d) ω’. ⁸) σ·.
7· cnm„ m. a. Amph* n) α Ι) ιαμ ., a mv.

δ) 2⁸: o· Anao. a) Etr. α) EF‘H· Adam-nam ·) a* o· fleix-m...

 

