210 NECROLOGIUM OHIEMENSII.

27. 61111. (Β) 05.(1.Η1111111111111111151.11111.111111111113. 15116.

28. 5111. (Β) ungermsmss) Krbll XVII. ep. huius ecclesie chimensis. 15116.

29. 4. kal (B) ObAnns Bewncherinn sor. n⁸ in Albeuholrenaw. 05.(1.011111111111111111;1111111
pbr. 11111. 11 Newnburga. 15. 05. elizabet Dsrfpeclrin sm¹i⁸ in Insuln ser. u⁸. 15.

30. 3111. (Β) Ob. 1111111111 1111111. inries. 15.

SEPTEMBER.

1. 11111. (Β) 05. (1. Gentius Hsslneher m. in 1111111 101111. 15.

2. 4. non. (Β) Commemorseio sorum in Frsunberd. ob.fr.Sigismundus111ingerprof.
in Gries. Ob. fr. Erasmus Lehner in 'Vndersborff ev. Ob. 11. Erasmus prep. iu Bernhies
guden. 15. Ob. 11. 0111111111 Ρ11111 pbr. 11 111. 11 Newnekirnhen. 15116.

4. 2. non. (Β) 05.(1.Μ111111181111111111151.11111.1101111111. 15.

5. 111. (Β) 1111111111)111.111111.1111111111111111111111111111111. 16.

6. 8. 111. (Β) 05. lohannes Sweyelrer duarum magnarum 1151111111 sculptor 1461. 0511.
Η111111111 1111111111 m. in Monte 1. 611111. 15. Ob. 11. Wolfgsngus Wugrsiuer 111111
1111111131. lune.

7. 1111. (Β) Anniv. (1111115111 pleb¹ in 11111111111111111111111111111111. 0111111-

11111 111111111111111. 1111111111 Solotter 11. in indemdorff. 1. seu
hsrdus⁸l de Wsldeglr XI. ep. huius ecclesie chimensis. 1516.

9. 5111. (Β) Anniv.⁸) (lucum Austrle. Ob. d. Heinriens 0111111111 111. in 1111. 05.(1111·
(11111111 pbr. 11 111. 11 1111111111. 15. 05. (1. 0111111111 Huiden 1511111111111111·
chirchen. 1516.

10. 4. id. (Β) Ob. fr. wolfgangus pbr. 11111. in Sewn. 15. 01). fr. Sigismundns Reychsr 11111.
in Puwnburg. 15116.

11. 3. id. (Β) Ob. 11. Sebastianus pbr. in 11111111. 15.

12. 2. id. (Β) Ob. (1. wolfgangus Friessinger pbr. eb eun. in Berehbesgsden. 1516.

13. 111. (Β) 0511111111111 Welser pbr. 11 111. 11111111111111. Ob. 11. Georgius pbr. 1111.
in Ebersperg. 15.

14. 18. kal. (Β) 05. [1111111111 ep. 11 prep. in Ourclrh. 15.

16. 16111. (Β) 05. d. Wolfgengnus Scheudorffer capellanus s. '1'me in Insula 11111111111111.
n 15116.

19. 111111. (Β) Commemorueio 11ιωι in Auges. 01111.01111111Ρ1111111111111.1111111111-

20. 12.111. bur(gli) 10112. Iohannes Griesser pbr. et 111. 18111111. 15:16.

21. 11. 1111. (Β) 0511111111 Heydsrfferin sm¹i⁸ in 1111111 sor. 11·. 15. Ob. (1.111111111811111111111111
pbr. in 1111. Iohannesprep. 1111111ίῶ111.111111111111111111 15116.

22. 101111. (B) Ob. d. 1111111111 prep. elingui Ratispoue. Ob. Msgdnlene 1111511111 smil· in ln·

Ι

23. 9.]111. 811111(11)οᾖ011.1111115111111111111111111111111111. 15.

24. 11111 (Β) 05. 11. Iacobus Pbelsel pbr. 11 m. iu 1111111. 15.

25. 1. 111. (Β) 1111111110 1111111111 XIII. ep. huius ecclesie chimensis. 1516.

26. 6.]111. (Β) Α1111.Ιο111111 111111· 11181111115113, 1111111111111111111111111111.

29. 3. 111. (Β) 05. fr. Leonherdus Ε11111111Ῑ151.11111.1181111. 05. 11. Sigismundus pbr. 11
11. 11 Sewn. 15. Ob. fr. Anthouius Psnprncker subdier. iu Bor. 15:16.

OCTOBER.

1. 1111. (Β) Ob. (1.1113111111111 8111111111. 1111411. 05.1111151111151111111111111
2. Onon. ω(9111105151.1111111111 11111111151.11111.111111. 1516. .
1. enon. (Β) 011111111111111 fr¹¹¹¹¹ in Reiehensperg. Ob. 11111111τί1111 1111111 prep. in Nesu-

5. 3. 111. ιω11111λο11111· 01151111111, Paulus, 0111111111, 0111111111, 1111111111, Sebastianus, omnes
prosi et nri in Ebersperlg). 15. Ob. fr. lohannes 111111111111. in Seheyern. 1516.

6. 2111. (Β) 05. fr. Wilhelmus pbr. 11 m. in Ebersperg.' Ob. d. Iohannes Seherrdingrr pbr·
11111111815111. 15.

⁸) Litters'r 1111111111.

 

