NECROLOGIUM BAUMBURGENSE. 253

20. 12191. Heinricus Tdrringer can. 11. 1. Erhordus prep. ad s. Magnum Ratispone. Con-
radus pbr. cau. in Aa. Memoria Caspari prep¹ et archidiaci h. l., qui
de bonis paternis comparavit ad efficium ecclesie pratum unum situm
in antiquo foro nomiae Ebenhauser pro perpetuo annir⁰.¹)

21. 11191. Andreas Schmidmair ean. in Ror. Conradus pbr. et 999. 19 Awe. Chuni·

glandis abb* in chiemsee. Ob. Augustinus prep. monii in Stentz. Patricius
Moser ean. et Achacins Siermaa con¹ ibidem. 15116.
22. 10. kal. Hartwicus 999. Rer confr. Eberhardus ean. 191199909199199. Martinus

de Dornaclr can. in Aa. *Georius 0119991919191999. Berch(tersgade)n(sis).
Ob. .. 1119911199 Pullinger can. ac procurater huius ecclesie. 15116.

23. 91191 (19011119 prep. in Relehersperg. Ob. .. beonhardus Kallinger propin llanshoffen. 15.

24. 8. kal. 111191199196199119111).9.Ρ.1989195919. Iohannes pbr. prior in 1199199-
haslseb.

25. 1191. Η91911999 9111. 91 999. h. l. Nicolaus cao. et pleb. 11. 1. Η91911999 Τ199111-
linger, dedit nobis ad ecelesiam 20991. oi, pro quibus sibi debet agi
anniv. 1199 necte annuatim.²) *Iohannes Semann et Anna nx. sua.
Magdaleoa Eberspekin.

99. 6. 191 Fr. Hermannus Turner novicius de Newnkirehen. Memoria Meinhsrdi
theloniateris in Trestperg et Elisabeth uxf· 999 91 Ottonis et Petrus,
per quos habemus ad mon. 51111 Saltaburgeosium, 91 Meiahardo predicto
defuneto anniv. ipsius 1999 peragatur.

21, 5. 191. (1191119 Haselower dee. 999 999 999199 99919919 saltzburgensis. Georius
Rapp dec. in Raytenpuch. Ob. in 111911(ο s. Floriani d Georgius Harder pbr. et
ean. ibidem. 15116.

aa. 4. kal. Heinrieus pbr. et can. Saltapargensis. Corradus Staadseher 999. 19 Perehters-

goden. Ob. in mon¹⁰ Walthausen d. lohannes prep. 15.

99. 9191. Corradus pbr. 91 999591111191999919. Oearadus prep. Berensis fr. 9. [1,10.
loannes Smid 999. 19 Bewrberg. 15116.

ae. 2. kal. PetrusStettner pbr. 91. ad 9111919. A. d. 1445 91). Agatha Stettnerin

sm¹¹⁸ ecclesie saltzburgensis. *Andreas Oehsenperger prol. 19 Seivn.

Bernhardns Dietricbstainer ean. Gurcensis. Vrbanns (leschas pbr. Georgius Vmbnrger
cler. 91 decretorum doctor. Dorothea Weltzerin de Eberstain. Margareta Verberin
de Frawenstain. Andreas Maluasier cocus. ltndwertns Wintrer. Ieorius Guntren·
hewser. Mag. Heinrions lignifaber. 15116.

DECEMBER.

l. kal. 115911919991911199891111191999919. Heinrious prep. et archidiae. h. l. Me-
moria Wartsriorum eteorum progenitorum semel et secundario 019119

19 quatuor temporibus tempore quadregesimali. Α.(1.150391).1119911-11(19-
ergius dux inferioris Beaarie ultimus>

2. 4. nen. A. 111478 ob. d.GeoriusGr”1nderstorffer ean. h. 1. Simon prep. in 11999-

burg 11. 11. Ob. ex 1119111ο Newnburge claustrali: .. Nicolaus Locatast, wolfgangus
Klechlrel, Georgius Steckhsimer sen.. Georgius Raclringer‚ 0119199999 Pawngarttner‚
lohannes Holtzhainrer‚ lebannes Hewttel pbri 91 canl. Ob. Martha et Magdalena suile.
Ob. .. PaulusWann sacre theologie professor, lohannes Holzpawr‚ Leopoldus Mestel
aneu ibidern 15116.

- -—... ---—-. ...γ -,---.- - -----.-.—.—. —-.————-.-—-

¹) Sibi et progenitoribus suis peragendo videlieet de nocte pest vigilias de s. Elisabeth cum
phoebo et (1991999 9919 vigiliismortuorum et officie pro defunctis et non selam sibi 91 progenitoribus
mig, md eciam 99191599 91919119 91 11112· h. l. defunctis. ¹) Sibi et uxi sue 91 omnibus progenitoribus
eumdem curn placebo 91 misse pro defunctis

 

