414 NECROLOGIUM SECCOVIENSE.

⁸20. 13. kal. (1111616116166 Harpal 666. 11. l. Iohannes iun. pbr. 61 ιιι. 11. 6. (16 s. Ρ. Sulcreburgruri.
Georius abb. pbr. 6166611. u. d. (1616166. 15.

11. 16161. Fridebi'rrch. Ρ6161116 ev* (161’6161ἰ66·) sor. η’. 1616666161666616111616116
nr. de 6116666116 ilai.

11. 111161. lohannes pbr. et can. (16 Vorallwa (116166 Noppiuger 66611. n. marcharum de
trist pbr. 61 666. 11. n. (16 1166611613). 14. Grotius, Georius pbri et 6661110161,
Andreas diac.. 1616666666661.. 066661 pbr. 61666, lacobus pbr, Bernhardus 66661.

6661 61116 35 11111· a. 1481, hii omnes fr⁰⁸ ul de Varaw. Margaretha mag· mrim sur.
6· ex Aduruudt. 11816166 pbr. 61 666. 11. 6. monii Kyemse 666 666 ibidem (1.11611·

gangus Sohundorler pbr. 61 cau. fr. u. 15.
⁶23. 10161. 1116161166 subdiac. et 666. 11. n. (16 Η61166616166. 1111666 cv. (116166 Zwicheu-
’ 0110111160. Fridricus (16 Newnburga. 15.
24. 0161. Lei'rpoldus pbr. 61 666. (16 61116116 qui occubuit in Liachtanstlaiul.

25. 8. kal. Fridrlcus pbr. 616611.(10(1111’011001111.11. lohannes dec.. Egidius pbr.. [61166666

1161 ui (16 6. andrea 16116 ’1161616616 Erasmus Stuytzendorffer pbr. 61 cum 166161.
66666 prr. can. rr. n. ue 0666616 uretur 666666. 6.
26. 1. kal. 0116 rau. 11. 6. (116166 Τ11661. Nycolaus m. fr. 6. (16 601666 16 Austris. 15.
11. 111161. 16111666(1161661111661666.11.6.1ι.1. 15. [1161166666 1166661 pbr. 61 666. 11. u. munii
ι Newburgeusia 1516.

68. 5. kal. Megiuhardusde 8616666161,Β1611166616111116116111616661111161. Margareta
cv⁸ sor. 11ι de Pralienfllrt. Iohannes Newmaister pbr. 61 ur. (16 6. humperto 1111.

69. 4. kal. Albertus 611661666161166661611 pleb. Albero 61116161). (1616166616.
Petrum) pbr. 61 ean. quondam 616616 Staeutz. Vlricus l. 166661·
pautarius.

. 3161. 11666161)1.(161“1166116.Ῑ) 116111666661011161661116166616. 1116666
(166. 666. 61 fr. n. de Herzogwurga. bernhardus m. 61 pbr. fr. n. ux chremsmunster.

11611616 Siuzeudorfferiu sor. u·. 15.
. ι11161. 11116161) 01· (1611016606. (111161366616611 661. n⁸ (16 Ρ166611.

lUNlUS.

. kal. Sifridus pbr. 61 cau. (16 1111161( 66611. u. Ottol’) 1. (116166 Praulraer. Chiu-
gbndia ux. sua. pat. 61 mat. (1ἰ Wollgeri canl. ob quorum memoriam ¹

habemus ad oblagiuru annuatim l marcamol Vrau Agnes die bobuigerin 616

61) 66166 remedium babemus 16 oblayo lmarcam ol 611661 16 Simig. 14. Nicolaus
Walpurger 6661. 11. 6. h. l.. ob. a. (14)(10.

. 4. nou. Adelgozus pbr. 61 can. barrochiauus.

. 3. non. Elyzabeth⁰) regina Bubamie; 1166 dedit uobis tria indumenta purpurea. casu·
lam. dalmaticam 61 subtile. Otto pbr. 61666. (1161661166666.

. anon. Hermanuus pbr. 61 66611. u. (16 hospitale iu Summeriuch.

.'. nou. (Ρ.) Ν616611ιι6 archiep. lllagdeburg. (B) Waltherus ov. (16 Vautsch. (16616

cau. Niueusis pleb. iu Gutenstaiu. Virgilius pbr. 61666. 11. 6. 666161 moniisGaori ·
iu Heruzobrugfl) 15.

“. 8. id. Albalmus pbr. 61 666. (16 Diiriugsdbrl fr. 6. Erhardur Perman 6166616161ιί·
(1166. 11. u. (16 lrauentiuaz Caspar Permau pbr. 61666. 11. u. (1616666666. 15.

⁸. tid. Sifridus pbr. 61 can. (16 Raiuharsperge fr. 6. quondam (66. 61. (11611661.

(16 Plluhlaeru. Otto pbr. 61 can. (116166 Perneclraer (166. 11. l. Georiurprrp. ’
Kremsmuusber. sigismundus 'l'eyrbauger pbr. ur. 11. 6. lafita

. 6. id. Ohfiuo subdiac. et 666. (16 Lyesnieh. 01116666)6661666666161.0611616,6ι
submersus, fil. (1111116111 (16 Ιιὶ6616661(616). Vlricus pbr. 61 can. 11. u.
(10 (1111011. 11116616111666161166666161). Georgius 6166. (16 6. 1661116 6111175-

d ι) ( V) Forowe 06661, 703. 11)(17)1111161616166666.(06661701). ο) Irneirmbrrrarim 1
>Ora

¹) Huius Rapotouis 61 661661 qui asscripti 6661 anniv. agimus 61661 unius (16 iratribus 611.

 

