150

11, 5, id,
12. 4, id.
13, 3, id.
14. 9. id.

NECROLOGIA 8, RUDBERTI SALmBURGENSIS.

(Α) Ρτὶιὶἰο ob. 11. Helilm 01), Wolfnmnms L ob. 1112.

(Β) [Πιὼπιᾱιιι 1. Alheidin Ι. ux. nun. Leukardis L Alheidin l. Perire· Ι. wandel-
δικ-0111, 1711111111111131, WillhnlmunL Vltimus 1, K‘erhtal. Willhmlmunl. Mergnrt 1, 121³.

(C) Hndewnrvlus pbr. et ean. Rilrerus pbr. Odnlricus 111. Henrieus l.
Dimum: L 12. Albtrnu nain-um) pbr, et cunr Perchthengndem ob. 14.

(1)) Rapum m. nugaret- εν. eald» 1. 12, ehorradur pbr. 121³.

(E) οιω durh) navarie. 12, ruber-tunc) de Nochate‘m min. ru. 1215. Alhaidisd)
diem Waeinnrina ob. 14.

(F) mehor-rm pbr. e: m.. ul r. Nyoelmrm Pan-uie οι), 14,

(G) ννει-ιιιιιικαιιψιπὼκιηοιιῐι,,μω-1ιεςκνῐιυοὺῑιεηωιηωηιιῑιῳιιω, mu
Godfriduz pbr. et ωιι, in Reiehmperig ob. pro-ram- in Pmmperkeh. 1415, umholomrnr
ρης.. blawburgensis. 15,

(Α) crom- ob. erdpreht ob. 11. Adruprem„ nmmum ror, ab, 1112, nugo-J
Salzburgenaia prop. ab. 12. ”

(11) Fridericurb) scolasticus ob. oen-agur prior. 12. Liutpoldur de pom chan-
radus l. Mnehtildis Smnffiirtin, 1215, Anniv. Gotheaealci et uxi· ehu Elshetg de xit-
pern. 13,

(C) Wnlehhn pbr. et 111, Hawnrt cv. Selint ev. ono pbr. et can, de Gumhe. 12.
Oete 1, mbo 1. Gepn 1, Mahthildis L 121³.

(1)) umrgomur pbr. ει peregrinus. Wrrrrhmim 1. umewrge) 1, et min· ru. 12.
Gotrridus 1. et min. ε, R. de Wieting, 1213.

(Ε) Gemuehd) pbr. Gotffidus em) r. 11, 12. Heinricurd) der. Patavirrmir. Δι-
heidisss) 1, Rau. 12518. Dimnmss) cr. ε, Ε. ob. 13.

(1) saurir-aa) de Frawnberch pbr. ra aar.. r. η. ob. 14. nug-rreum Geirprrgerin
cnm-11· n· mitrae viverra. 15215.

(G) n. Nirolru· mn> r. Yppolioei fr. n, 1415. D. lohanne- ninner pbr. et uu. Sr-
eonion-in. 15116.

(Α) [uehar-ih imponant ob. D. Mr] Diem 111, 11, Permnn fr. Eunu ob. 11212.

(Β) Pabu’) fr* 11, Ermum· 1. Adalrich L Gerar-adiab) l. de Humburch ob⁴ 12.
Argu. ffiltigart ma.

(C) Hem-iem pbr. et ιιι, Adelbreth, Dietorieus ev‘. altmanus ev, 12.
Pru-athou- ιω, mr.. ῑι. adoher-parm ob. 14.

(υ) ludim ev. 11.

(m mnne) ov. s. 1⁷. 1213. muner-ure) m. de Romanurn-211). Leupoldid)p1‚r⁴
de Pertheimgndem. Cnmmemmtio munium qnorum utimur elemosinas) 13,

(F) Vlrieur prep, Auernis ab. 14,

(G) oebhrrchrr mc. et ωιι. varrsir eoelesie. 1³14. Thomas pbr. et m. Varnen-
,ει ull-⁷³>

(A) Fri-{ariera diu. nonno Patarea-ir ep. ob, 11. Fridarmr ob. Ριιιο min. et rr.
ob. Etich nb. 1112.

(Β) Ειοιιςιήὴ ων, 11·- ffidbertur 1. augurum») l. Waltherus κω. Eece! l.
Adelheiss m. Bemefflich l. 12. Algotun min. ε, R. de Longon. 12118.

(C) Berhtoldus pbr. Regingerus, Hunolflus, Sifridus ον’, Ε’τίᾱκηιη, Mein-
hnnlus l. et mim a, 11.. Bnbo min* n. R. necinus. Adesszeit. 12. Iohanne· pbr. et mur
rr. Reiehmperig fr. ι.. qur renim nobie mir 2. um.

(D) Reiuhardm, Ernist ιη’. Hadewie ev·. meinhardus m. 12.

(E) Alhnidine) et Sibowfl) 1, ub. de Ave. mus. Friderieu· advocatum Amolfiu
mss) qui dedit uobis AErding et Pettiug, ab. ono rust) qui dedit nohirGrrbrnmt ει
ειιγιιιιιειοιι, οιιιιιιηᾱιιει)ιιιι).4ςωνιιωιιιῑι emmam-aphraammaburgenris. 1³
Bennidmh) de anpolting prrp. Perelrtherrgndrur 14.

ι) Fu. υ) ww. e) 0¹. dl o ι «1.·.w5=31nger;mm. e) a ι.α.-,κομ1ιοηιι. ι) qui
mr... mut.
ι) ets-Fufi. t²) tyr-0⁸. e) E· manich, 4:- umor-101„ Po· am. mn.. 111, α) ω’,

¹) 13⁸ men-nm. a) ε ιιι. 1¹- rmum-mu.. m. κ. R.; α a. ᾱ. ι.

ι) κυεην, b) 13⁶* m, H. e) ι.··. ‹¹› a· Livpoldnr. am. Ρ. t) ιι a. ,1. a
ι) wrm. r, E‘: a· nugam-rus, e) 11 nnn-522 «μ, ⁶111,- «nonve. -) n· AErrungeu

τ) α· enyo-..um κ) υ· ,mg-uma. ἰ) ιι ,, ,1. a, m. ¹1.. neremffigrdmenffl.

