NECROLOGIUM BAUMBURGENSE.

IULIUS.

1. kal. CasparGrasser can. 11 Ncuuburg. 01. d. castulus prep. in Bewerberg. 111. 01111.

Iohannes Zuclrschwert prep. ecclesie beeiuensis a. (14196. Ob. d. Vlricua Karl 111.
11 prof. mouii llorr. 15116.

2. 111111. Wollardus can. ecclesie Newuburgeusis. 011. 1111111111 scamonii a. Georgii
Hertwburgeusis. 15:16.

3. 111111. 1111111111 conventualis pbr. et can. iu Ror. Ortolfus Giebinger cau. Perchters-
ga 11111.

4. 111111. Bartholomeus can. et proi. 11., dequo ecclesia babet 1 u Ratisboueusium. ¹)

Iohannes Amrauger 111. 11 Perchtersgadeu. [1111111111 Ρ1111111111111111111.
ecclesie chiemensis. tout.

11. 111111. Iohannes sac. dictus Zulrbswert et can. in Berchtersgaffleu). Vlricus pbr.

sen. 11. 11. Ob. in 111110 Newuchirchen d. Conradus prep. lhlb.

6. ‘A non. Ob. 11. 11111111 Ρ111111 111. in Scan. Ob. in 111110111111111111811111118111311
can. 11 pleb. ibidem. 1).1111111111(11111111.11111111111. 111111

1. non. Iohannes abb. 11 Raytenhaslach. Anna Erlachcriu sur. n⁸. obiurgaretur
ux. 0111111111 11111111 sor. n⁸. lusit.

8. 8. id. Hermsuuus custos saltzburgensis. Conradus pbr. (11111 Haslaoh. Ludwicus
pleb. in Sighartzlriroheul

9. 1. id. 81111111. (11 quo nobis propinatur bis de ecelesia. Mathildis m. 11 dec·
in Saltzpurg. Aheidis m. de 81111.

10. 6. id. 11146611.(1.Ρ11111Μ111111(111.11 111111111111.1. 1111111111 pbr.
de Chiemsee.

11. 111. A. d. 1341 ob. Margareta ducissa Bauarie ux. di Hainrioi ducis. Petrus
dictus Pfalfingcr prep. Perohtersgadensis ecclesie. Bcreuhardus Leub·
rechtingcr prep. in Perchtersgadeo. A. (1116211.Ρ11111111111Ρ1111111311
fr. di Pauli prep¹.

12. 4. id. Η1111111111 pbr. 111 811111 11. 11. Ob. Georgius Tawffcbircher de Guettenburgkassllbll.

13. 3. id. Hugo prep. Saltaburgensis. Eberlinus pbr. 11 111. 1111111 11 Neuuburg.

14. 111. Petrus abb. champerti de Kariathia. Albertus abb. 11 m. in sedeat)
Haiuricus deo. de Chiemse.

15. id. 111131131111111311111111111111118. Stephanus vicarius in Titmaning.

16. 11. 1111. Vlricua Reicher can. h. l. Cristauuus subdiac. h. l. submersus 111 11. 1.
Ob. 111 1111110 Fuldensi d. lohannes de Hutteu prep. 11 11. Heinricusde 11111111.
Mauricius pbri et ml. 15116.

18. 111111. 11111111 1111111111 pbr. et cau. in Neiinkirchen 11. 1. Κ11111111 Plasten-
pergerru.

19. 111111. Districi pleb¹ de Sitzeudorl, qui dedit uobis ad ecclesiamsol.8Wieuucuses
reddituum iu Huribling. Otto dux.

90. latrat. AnthoniusVelscr can. Noucoelleusis. Haiuricus pleb. iu Chicmiug. Η11-
mannus prep. iu Newuburg.

11. 12. 1111. Andreas Fuchs cau. hospes iu Perchtersgaden. Leukardis l. dc Turring.

Hic propinatur nobis in nocte etin mane (11 prep⁰ 111111Ιί1. Ob. 1111
bannos Westachcr can. h. 1. 1. (luti.

22. 11. kal. Chuuigundis iu. dc aP. *Β11111111111Η13111111111111.
23. 10. kal. D. Philippus Truchtlinger confr. u. can. 1. l. exsolvit nobis ad mou. 1611,

pro quibus emptum est quasi in 1111 predium iu Rumpolting nobis et

1

⁸) Iterum 119111116111. atta. b) Repetitrir prima 1111111 iu liturgiae 1. (1. s.

¹) Pro qua sibi anniv. perpetuus peragatur.

 

