momen S. RUDBERTI SALISBURGENSIB.

(G) ffichssel) pbr. m. &women-in ono pbr. et mm moal! in hubonem ob.
Elimbet ov· nr. n· ub. Pam· 'abdim- prof. mon¹¹ Admontaeruiu ob. henbu- pleb.
a. Dyuninii fr⁴ n. u. chritum-nun Pho-el pbr. um. iu anmburg fr. n. 15,

(Δ) nntigut ιιι, Piligrim. Liuu comm Gen ob. 11. Wezilmbdimob. Tnfflinb. 12
ωἱθ) 'tgr-st pbr. a m. Chbnnduu Ι. Swuuav) 1. Π. Perhwldm·) pbr. ek m. lam-

(C) Diboldun pbr. Bodebertuu ev. Sehildis L uehunt ev. 12

(D) 630, Rfflogems ον’, ¹². chffladu- αι Vanam») pbr* ει m. ι ιι «ιι,Δ n.

(Ε) Wiehmiuno) pbr, fl. ιι. Μεὼῦιϋιῦ) mu: de Ntvbureh nb. Izsla

(F) Herm-mmm dictu· de urm pbr. ω.. Van-onnia fr. ιι ob. 14.

(ο) manuni-u ιιι umore ει u m. umba ob. unu. umbm hegeh 12...-⁴ §a
νοω, et pbr. ob. 14Δ Marcu· Pron-,mmm m. in neb-{orm 15.

. (Α) [wmmepln. enm] veum... ι. ob. mmm. oo. ιι. mnu 0⁶⁴ de ’rafinu-
aoff. mamm abab. ιιιιπΔ

(Β) Rhemu) sur. 11¹. naaria. m. ‚put =.Andmm ob. ιι

(0) Berhtoldus pbr. anoholdun ev. Mathilffls emm. Hudwie ov. Barth-1.
Adelheit cv. “12⁴

(D) Vlricus ev. Liutknrt ev. marien: με». ει m. Η.

(F) Eberhndun dim. Admonoemin fr. ιι. ob, Chul-andus dietus Sehbn piam: suue-
b(urg) ob„ ehu-istim nx. m, lehune- fil. ιιιιιι. 14.

(Α) [An-nu dim] Virgilian) ep* xum-emis Smoefigeua οι». 11. qui mele-im
maiorem primun mnntmxit et eorpus ι. thberfi ιη ωηκπι duonum prabihemmm eius
Chunissdi et Giufi-rii timul eum no cuntulit. 12. fissack· ob. llllz Altuunmu puer.
vagno mix.- 112 κακῶς. 12

(B) Witige min. ιΙί. Π. Fridrieut mn. ἰιιΔῦ ob. 14.

(C) Gebolsl. Diehnflnu m. Albam l. 12.

(Ε) undolf-ub) uu. 12113. Sin-idme) de szing pbr. et ω.. ι 1³.. ab. 1³s14.

(F) mest. 1211a Peme) pbr. et un. Sekkmwemin) ab. ι4, offlam m. pbr.
de Midum») ob. 14115,

(G) Syfridm pbr. aa. Samma-in. 1³11ss Hemmmu- pbr. et mn. mle-ie pm.
tengnbtenn'· 01³⁴ Wemhnnins pbr. ει αι, ecclesie bushone-ui· ab. s-eikkem Rom
mn. in &imapum 14. Agna Keheluin mu· amum-1⁵. 14115.

(Α) ἢ», augur-m 1. ob. numu· 012⁴ Engilpreht ev. ab. 11³2.

(B) Lista-diu) 1. anb) 1Δ Adelheit 1. 12. Wilbimh L und-alfa· 1. Womn L 1211&

(0) otto. Bernhardus. Odalrieus. Hailnmmus ev. Rfflegems em. Endo—
mot. Linknrt ov. Kmlus pbr. et ιιι, oenime cv. 12.

(D) Tegno‘) min. ε. Β. Wernher fr. Sibotu nv- Gemitu-ii· σι Alheidind)
tw·- 12.

(E) cuano-mem„ aye-m. Ηαῡιιήωιτηὴι. et ωι ..Β- fl. ι.. mna. D. nau-gin..
Hwebtaern) uoluticun et mn. ecclesie Suluburgenniu ob. ι 1444.

(F) Chunmdus dietus sud-sivest) qnondam dee, iu nummu-gadem) nb. 14.

(G) Leonhanim Nnrreupurger dec„ Seeenuieunin. Ullz'). Knssnerinn nug· εί mn· Ad-
montemim 15.

Δ (Α) [nunna-unm] Woflfolt dig, m. Ruodprem Rada-211 ob. 11. wecil ntimo.
Liutpmn diu. ez m. nvmla nb. 11112,

 

ι) 1:0⁸. ¹²) m. ο) 0⁸. ¹¹) o· mum. ·) ο,
·) Ε·ιι“·σ” α. ι. a.
ι) Β &uhu-m EVirgffli, &12qu (m)⁴ t²) σε ⁶) 0 πῶς. 1¹) a ι. a. ι.

ι) Ε mamm, θ’ maun. τι) Effla- {⁷2 ¹¹) Ρ ’figam a· 'rag-20. d) α’. ·) 0·
¹) F unm-{cun θ’. ι) 1⁵3· a ι. ιιι, h) o ‹10 sumn, nerem-2.

