784 1101000000-80111013
XV.[propsLeobeu 111813τί0]- 3000 (ox. Heinrici II„ 111.), 111110· 11111001, 1100300301, 11011100 -
plebi: lohannes, Michael‚ 1100- 101(010·111101111., 1000001111), 0110111000001
101101 Philippus, Fridericas (1., III.‚lV.), pleb.: 1101011011

Romana ecelesia - cardinales: 0010101 (nn. conradi III), Heiu· 1101110011 - 1101011111 1111. [prope
Petrus‚Disquiu,Reimuudus‚Reiu- rich I„ II„ HI„ V„ VI, VII„ Bosenheim in 1101. sepul-plebs
1101001101000111 -0001011 001111· 8001010101. 10011101 0011011100- 0110
sices: Adrianus IV„ Alexander wicus 1.. IV„ Maximiliauns 1., 11000110-110000000010111,1111,
III„ Paaohalis II„ celestinus II„ 01101.,11.,111.,11.,1100011011, 1100001001 a XIII„ 1100111 sXIL
Clemens II„ 8030οἰ01111.,0010· Sophia (111ἰο 01100011) Romanu-xualsmnrxlp
sius, Gerbert (qui 0180100101), Camerarius Frideriei regis: XIII. [mon. a Petri 008, prope
Gregorius VII„ Honorius lL‚1u· Perohtungus - cancellarios 01110010 10 provincia [10110101
nocentius II, Leo IX„ 81111101 imperatoris(Frid.IV.): RiederUl· 5121124- 0000110010100011
(010000011181001100,1111000011. ricus - 101011· regni: Sophia 1101010 abb. - subu: Geold,
(qui 01 011011110011010110111111. 110111 [11100101] - 11001 a XIV.- liutpold, 1111001100813111011101·
antipapa) XV„ Ror exli-xv„ 11010. 011011

Romanum imperium - impera· XIVJXV„ 11011 s. XV„ XVIXVI. 1100001013 - profestos: Heinrich
tores 01 reges: 1111100111. (v. [0001 reg. s. 103. dioeces 11030110· 1100111030 - eone: 01100101
1100111011), 10011010 (unu 0110 burg, prope ebersberg in Bas. 1111101103 [=‘? 1110001113, prope
uis I„ 8110011011), Adolfus, Auno 101] 89, 31 - doci: 10111011, Boseuheimin Raasnpl-plebe
(un andeleii), 80011111 (011111- 0110110001,10110111100 - prepi: 0110
(1011011),Ρο11101101, 1100110111), Petrus, 10111011, 01100101, 001111· 1100110101 -· ospells suymaieo
1101010011, 0100101 II„ III,Chuni· dus, Hermann, 11030, Iohannes, ”Is

S

Salpureh‚ Salispurgensis s XIV„ 001110010Ιί1 eeclesia 011ορ1111
8010111013οΧ1.,1111.1111’1., -110130, {maior eeclesia, 8010010111, inde

8010110011 s. Heiligenkreur
80310110 [=? 1131001] - abb„ Io·

hanues

Salem s. XII.}XIII.-XV. [1000. o.
eise. dioeces Constans, prope 000-
01001] 147212 006211, - ab·
b··: Petrus, 01100101, 1110111011,
00013101,.1000001, Iohannes, UI-
rieus,WilheIm-cellerarius: Chon-
101 - prior: 0100101
8001101000 - 8010101000 0.Χ11., Sal·
0010 1.Χ111, 80100100 s. XIIJXIII„
Salusldeu exli-xla, Saluenden
s. XV. [prope Zell ans See] - iudex:
Iippo - plebi: Aribo †, 01100101,

burgensis s. XIV„ XV„ Salea-
1101300011 a XV.. ·purg s. XIV„
XV„ ·purga a XIV. - 801010·
1013011011, Salcnwnrgensis, 80111·
11010, 8011110101 s. XV„ ·pnroh
s. XIV„ ·psiroh s XV„ ·purg
s. xlv.. ·burga a XIVIXV„ XV„
·bnrgonsis s. XIII—XV„ ·pnrgen·
sis a XIV„ XV„ ·pirgensis a
XIV„ ·purgkb, 8011101013, 8010·
0013 1. XV„ Salrbure 0.Χ11.-
XIII„ ·110130.Χ111-111., ·pnroh
s. XII„ ·purg s. XII-XV„ -burga
Simon ·
Salina s. XIIJXIII.-XV„ Sislliua,
SelIina s. XIV. [=? Hallein, prope
8111111013]- eiu: iu 11010 Chou-
101 - iudex: Paias UIricus —
pleb¹z 0100101 Τ, 1111011011, Io·
haunes †‚ 813101

8010001101- 8010000101οΧ1.-
[oollegium 000011ῐο010ιο propo Ha·
uau] s. XV. 335 ¹⁸1.

801000 [1000110011οΙ- 0 p: Iohan-

1. 11111011, ·purga u XIII„ ·bnr·
gensis s. xu.-xlv.1xv.‚ ·purgen·
sis s. XIV„ ·burhe s. XII„ 80110·
1101011 0. XII„ ·burgeusia exv„
Sazpuroh, Sazpurg s. XIII

10011010, 1001001001, Arno, BsI·
duinns‚ Bernhart, 11131101, Bork-
bardus, 01100101, 10011001, Timo,

ab 01111 etan 103. a 103111,
133 01,31,1; 89, 233 III ¹11 111
161 ‘ln 110 ’0. 1; 351, 1; 11010
- Basilica 121 ι1111, dedicatio
110 ’‘l. A - dedicatio 01001101οἱ0
110 eccl. 111 001- aliare a lario
93 rap¹ D

oan‘: Adnlram 1100100010·
11100, Petrus, Ρο1111011, Pennas.
Popo‚ Xarqus‚ caspar, CIoursI,
christoforus, Theodericus, 10311·
1001, 8100100, 1110011001,οω13100
110100οι1011, Heliseus, 11000000
Ηο30,101100001,11011301,11010110.
1110011101, 0110, 11010111, Rode
301001, liudolfus, stefanus, 110·
000, 1110101100, Marias

0001 aeoli: 10011011, 8011001000

1110111001 01 epi: 1001111111, ErasmuaFridericnaHeinrieIafler

maun, Iohannes, 8131ήο01, Wern-
11011, Wilhelmus
01101οἰ0011 1100111011, aduam.

1110111011, agilulf, Ρ111110001,Ι·“10·, 10011001, 111100, 10111011, stou·
brigis, I'ridsrieus‚ 0011011, ore-I

101, Theodericus, 10010101, aba·

nes 301101,00011101, Ηο111110,110101101,1 11111,001001ιο101,1011001101,1010111
Salsa 0. Sela Heroldus‚ Iohannes, Leonardus‚ 1101ωο1101010,0110,110010110
s. 8011010110 [1000. -τ11 1110100· LinprammuaOrtoII, 1101101101, aig· 813101, 11111001, walchunus, 1111
mansore] - abb.: UIricus
s. 8010010111 prepI: Petrus, Heiu-
11011,Ψο1111111
80111013 - Ivvavensis 1. XI.-XII.l 0101101111101111,0011111101 100100100011101000111100010
Χ111.,1000000110 οΧ11.,Χ11.1ΧΙΙΙ., ao, Hiltrich, Liquold, liutfrid 0100011110, 1111011, 1100101011,

muudus,Wichari,Vitalis,Virgilius,¹ 11010100, Woffo
Wlodiulaus — os. Radbertus ep. 0001011111 10011011, Addam
archidiae: Raro, Rieher 10011011, 1001110011, sonim

 

