1111011010οΜ Β. RUDBERTI SALISBURGENSIS.

(Ε) 1166616661. Pabo0) prep. de Helle. 01161) pbr. 12513. 06166616666) 66666
Η616616661)616.61666.01616. Fr. 01168) predicator de Grimhaertiugeu. 13.

(F 1 ··

(G) derhardush) pbr. etur. 6. Ρ. 0116 pbr. (1661666616. Heinrieus quondam

6666.Ρ66611166636116666166661661661). 14. 0116616. 61666866666166616. 16Η61661666
Kraftzhofer pbr. 61666666ἱί in Nerinkircben. 14115.

(Α) Reginuuart pbr. ob. Aribo l. ob. Aua 6611) ob. 11. Prun pbr. et 66. 61. 1112.

(Β) 6661166661· 611. 11616τὶ6660 mint 6. a. Lintoldusb) com. de Plein fr. 6.
Azili l. 1161111101.(1601161616666. Aarbol 12. 11116611) l. Sophia l. Heinrieus 1.
611. 1161111166. 12113. Pabo prep. 6. Zenonis ob. tholfuso) 66. 6. R. 13.

(C) Werinhardus pbr. et ean. Neudingus m. Otto diae. 61 m. Wofpero

diac. Poppo, Heremauuus 1¹. Aua. (116116 661. 1116161166. Adelhait.

Waltherusm. Albertus‚ Wernherus ml. Albero. Gerbilt 66. 12. Sophia l. Perhloldus
l. ob. 12113.

(D) Liutwiuus 66. Μ611111 m. Gerungus l. 666161. Alheildis l. 12.

(Ε) 06161111. 12113. Sigharduss) prep. de 6. Ypolito. Isengriurusa) l. ob. 66116611
altare 6. 116616. 1111661616) m. 6. P. 13.

(F) Livgardia l. 116 Sohiltaeren. Haiuricush) pbr. 666. 16 1166616666. 13:14.
0666166 6161666661) pbr. et 666. 6. R. ob. 141'15.

(G) Rldbertus av. 6. R. Ekardus pbr. de Admuuda. 14. 11. Nycolaus prop. ecclesie
iu 1166666116 161661666616.61666161166616116661. 8161616666,1161661166,116611666.
Albertus 661 16 Raitenhaslach. 15.

(A) Brun 06661166616) ep. 6161001661116. 616661. Aua sor. ob. 0116 imperator.
Adara ob. Petale ob. Fridarih archipbr. ob. 11. Wintheri pbr. 61- 6ι. 11112.

(6) 66666666) cv. fr. n. edelbrith ι. besuae) 1. min. s. a. 66666 1. deflage.
1116616666) pbr. et cau. 6. R. fr. 6. 12. Perhtoldusl. Adelmdtf) m. s. Pauli lauant. 1213.
Wolflreriusa) 6616166616 Aquilegensis. ob. 13.

(C) Grim. Walther m. Peringerus 66. Aua 66. Eliko. Heitolf l. Prfino
subdiac. Ricberus 66. 12.

(D) 1161616666. Kadelhochlob. Adelheit com& 0116661166. Ebu 66. 0116661166
66. Ebo 66. 12.

(E) Liugart Richilt l. flildibertush) 66. fr. 6. 12. 11116661) de Sechirchen min.
a. R. 661 dedit uobis predium. 12113. 06161166 ur. 6. Ρ. Altmaunus 66. 6. Ρ. 13. Diet
marus 1) diac. 61 can. 611. dictus Traduuaer. 13514.

(F) Rudmarus¹) subdiac. 61 can. Seklrlouieusis) ob. 11661) Nycolaus 666. 61 pbr.
ecclesie 6. Ypoliti ob. 14.

(0) Gotfn'dus pbr. de Admunda. Gerdrud 66611· de Admunda. 14. Georius 666.
6. Ypoliti. lohannes Snicaer, lohannes iudex contro· 61. Thomas pbr. 666. 16 Aw quou-
dam hospes 6. 666 32 66666 eum 11 diebus 66116 66661616 6. d. 1416, iud. 3, die 6666
23 mensis ianuarii ob. 66616166. lb.

(Α) Arn⁸j archiep. ob. x. as. liuperto, primus archiepiscopus, (166666116666
16166 ecclesie. 661 16166 6116 innumera 61 laudabilia opera plusquam 150 volumina iussit

hic conscribi, 66166 vitam Albinus magister Karoli per sua scripta plurima, 666 116 apud
666 6661, multum collaudat 61 extollit. 12.

--ῃ--φ--ᾡ

(1) 0* llsedewicb. 1) δ’. f) G* 666. Str. Β) G* Greinrbaertiugeu. ¹¹) 11616666 pro Ekabardus
666616 scriptun (cf. B).

22. ⁸) E‘OE b) E*F* Plegeu3 G* Plagen3 F* 6. 61. p. ο) Ε 1161111, oar. de 01. (1) Ε.
ο) Ε 1111161166. 1)(1*81661661166. 8) θ’. 11)(1. ἰ) G 6. d. 6.

23. ⁸) 61 seqq. 6116 mana add. 1’)Ι>’*1’; θ’ 1166166166. ο)Ι1,· G* r. d. p. (1) 06. d. p„-
OE Riebiza3 G* 111166 ⁹) EM& 1) Ε Almr13 G* 1116611, 61666. de 166661. a) 150⁸ Wolf·
166666; Ε Aquileiensis3 G* Aquilsgensis. h) F*‚· θ’ Hildebertus. i) Β s. d. p. Secbireh; ΒΕ* ona
qui-predium 0‘. 1)1166666666 Fbia 66611116 61 eodem 61666 E modo 61 aab bac [666666 [1161616666
Traunorius levita 61 cau. 6.11.; G. 1) 0.

24. ⁸) Bw Aru03 Eo* add. quaueusis3 Bwa‘ om. 11.- extollit

 

