NEOROLOGIA S. RUDBER'I'I SALISBURGENSIS. 149

(F) 19199999 dictus Messing 1., 19991199 ux. Oswuidus Messing 999. regularis in
Bolling Augustensis dyoc. servivit nobis multos 99999 19 choro ecclesie 9θ 991 forma
hospitis msgns 1119111919. 15.

(G) Elyssbet ns¹i⁸ 9. P. (19 1991911939. 13. †Gsrdrudis dapifera sor. n⁸. Paulus

pbr. 91991ιῖ in Nswnburgs ob. 14. 99199199 Silbsrwerger pbr. et 999. ecclesie Gur·
usensis. 115.

(A) Rnodprebt mil. ob. 11191191). 11. 1119911191. 11112.

(Β) 1191111119. Gerdrudis 99. 9. 11. Pertoldus 1. 91. 1991911999) diue. 91 ns. 9. P.
flarrnidusb) puer. 12,

10) 19199999 pbr. 11111Ιί119999. Adelbsrtus 1. Rehiuhurdus er. 12.

(D) Wolfgassgffi 01· Gerdrut ru. Marchwsrdus 1. 12.
(u) 19999) 1. ue wisibaeu. 999.

(F) Meinhardus pbr. 91 999. 19 1199999119. 15.

(G) 1919191999 minlis 9. 11. fr. n. 14. 099199191199999191199.9199991191.
D. 19199999 8991919199.. (1.1919911999199191191 91999ἰ 9ι9911 911199191 19199199919. 15.

”. (A) 19991991. Norduuich ob. Perthilt ob. Tutilinus m. ob. 11. Psbo pbr. 91
m. 11112.

(Β) 'Pugno pbr. 1)199ιθ1“)1.9.11.91. 111991111911. 12. Eeksrdus iun. (19199. 13.

(C) Regenwsrdus pbr. 91999. *Lbbwor 1·. 111911111191. 9199999991)
99. m. Η9ι9ι99 1. 12.

(1111919999. Arnoldus cv. 9999. wolfram ι. 12. urps cv. 919.

(Ε) 111991991991199. 911. 12. (19191991991) pbr. 91999. (19 Ρ991119939911919). 09191-
fuse) subdiac. 9. Floriani. 13.

igi Ottuf) 9991. 9. R. 91 pleb. in Chisrning submersus ob. Stephanus (19 9. Floriano
pbr. et 999. fr. 9. 91. 14.

(Α) 11911911919919999199. ll. Otilis ι9. 91. Rihlrurt 999ει 91. (19919191. 11112.
(Β) 119111111911199191. [1919199999. Wolffsr. 1191911199. 12. Wolfhsrusc)
9991991191199191. 12113.

(0111999999919999 Pruuo. Muthilt 99111. *1191119999 subdiac. Hilti·
wsrtb 1. Η91199191 l. 12.

(D) Reginfridus pbr. 91 m.

(Ε) 11991) 1. min. 911. 12113. surae) 1.(19111199991991. 99991991111991999.
9. P. 1991911991991919911) 13.

(1) Heinrisus (119199 Η9911991 999. 19 Reiebersperig. Albertuss) (19 Pernelrlr 9991.
999. s P.. 91. 1191199199(1191991199111939911991999. 19 Reishersperig. 91. 11115.
(1191999999) prsp. s. Ypoliti. 15. -

(G) Ditrieus 1. (19 9111999919. Gotfridus Krueg.,11srgarsta ux. 91. 14. Erbsrdus
Gosssnpsrger 999. 19 1199919199. 15.

(Α) 1119119991 91. 11112.
(Β) Reglo l. 12. 1191911999)11991999.Ο1199ι99. 12113.

Ρθὲξ)]111ὲι99(199 pbr. 91999. Hszii m. Woppo, Otto cs¹. Marswsrdus m.

(D) Hiltigsrth m.

(Ε) 11991911) pbr. Berreskadpm). 12.

11)) Burmannus (19 Ivnsting 999. 91 sacrista Salnburgsusis. Vlricus pbr. 91 m. in
Altach inferiori. 13111. Ob. d. Iodoeus pbr. 91 prof. in Langenzenu (1. Georgius Prumbs,
Oristofferus Gneystingsr‚ 19199999 Pupp pbr¹ 91 profi in Reisherspsrg. Stephanus Ksrsu 1.,
d. Augustinus, d. wolfgangus pbr¹ 91 19911 19 Newnkirchen. 15.

-m

1. ⁸) E Pertundas, 0* Perbtoldus. b) 120⁸. ο1(1*11191991.
8. ⁸) Eu* om. 911. b) E. 0) W. d) E; 0169919199. ⁰) θ’. f) Eum. st-ob.

9. ⁸) In 99999919 199 idem 99999(11919119(19.) scriptumerat. ι1) W. 0111111. 11111.
qwmmmuuwmmmmw was

10. ¹·) uu* 919999. b) urb* om. 999.

 

