NEGBOLOGIA S. RUDBER'I'I SALISBURGENSIS.

(G) 0111 1111111111 11. 1. 11. 1314. 11110111 cen. 1111111181111111311111) ob. 11
D. Iohannes Bepp 11 (11111111 de Hele 111ί 11111) 1111)1 1111111111 Palerie 11111

1 4. 111. filij lbiiirc m. ob. 11111. 11. 8111111) pbr. 11111. 111. 12.

(Β) 1111111111111111111 1111111111 subdiac. 11 een. Ridgemcl Ariboe)
111111111111111111110111. ffideficusd) 111. 1 Georgii. 12.

(Ο) Wezzo pbr. Wolftrigel pbr. 11 m. Aribc, Hemherue cvi Rada.

Libe. (1111 Fridericus 1111111. Η11111. salomem. 12.
(D) Rickerll. fladmlt cv. Engilbero 111. de Obemburc. 12. Sigihardus cc. 1213.
(E) lmgarte) l. Marquarduso) pbr. 1111. n. ob. Heinrieuse) cv. Richcrcperg. 1213.
mechildise) m. 1. Ε. Wernhardw) cv. in Bertherskedem. Siboto 111111111111111
11111111111111111111111)1111111111) (1111111111)11111111111 111. 1314.
(F) 11111111 Ρ1111(1)11111. 13. 1111111111 Hiepmich. 11111111 pbr. 11111 monii
1111111111. 14. (11111111111111. in Ber. 15.
(G) 4· non. magii Rvdberbus 11 1111111111 ccc1⁰⁸ et mi 1. 111111 virginis in Salem
meg. Heinricuc novicius, cv¹ 6, famulus l ibidem. 1311 11111111111811111111111 m.

8,1)(11411111111 1111.) (111111111111111111111111311111. 11. Η111111 ob. Nortuuic

cmc

(Β) REGINGERUS l. Froubertus¹) cv. ir. 1. 0111)) 1. 1111111111]-
1111. (1111111111 l. Chunigundisb) m. 111. 1213.

(C) Werenheruc 111. Wezo cen. Henricus m. Adclbcro m. Eppo Ι.

Gerdrut m. Hertmannus 1. 12. 111111 min. l. Albeidis l. Heinricus l. Gerdrudic l.
0111111111. (1111111. Herberdus pbr. 12113.

mmmmwffimwfflmmemmmm

(E) 1111111111. 111. Diemfidefl. Perhtal. 0111111111111111111111111113). 12.
1111111111). 8131111111111111111. 1111111111. Α11ο11111)ρ11,11111.1.11.
Wenelah) 1. min. 1. R. piemlediae)1.0b. 12:13. Fridericus pbr. 111111111111111
Mitterchirchen. 14;

(F) Ρ1111111111111111111111111111111111. 14. 111111111111111 1111111111
1111. eius Anna 1111. Iohannis eustasi) eclesie Selczburgeneie. 14:15.

(G) Diemvdis l. de Chelhochsperg 111. 1·. 13. 11.0111111111.1.11.111111118111-

1(11311111)ο1. 11111111111. 111111111111111. 14. Ob. d. 11111 prep. ad 1111·

1111111 1. d. (14)59.
(Α) 1111111. Pecili. Heinrich ob. Meginuuerb ob. Enzimcn ob. ll. Welchoncv. 113'12.

(B) Η111111·)111.1.111111(11111. 11111111111111. Ο11111111))(11111111Ρ1111-
111111. 111111111111. Rbdolfusl. Ernebocv. 11111111). 12. 1111111ιά11 pbr.

mmmm

(C) Sifridue. Hugo. Beldwinuc m. 1111111111Β111111111,1111111111.
1111111111 [111111111111111. Otto cv. 12. Adelheit cv. Burcherduc. Eufemie 1.
1111111111 ev. 12:13.

(D) Heinrioue m. Yzo 1. ob. Ridegerue cv. 1111111111. 12.

(11) 0111111111) 11. 12. Sibotoe) (11111111. 11111111111131. Wicmennuc l. dc
Svlmwe. 1113. Eberhardu201m.s.l>. 011111110) pbr. 11 11. 1. Ρ. Ρ1111111)11.1111111

virginis in Valle felici ob. 13. Vlricus pbr. 11111. 111. ob. 14)]5.
(F) Albertuch) pbr. et 111. 1. Ypolili ob. 14. Petruch) dictus Chrepphel 111. Sec·

couiencic ob. 1. 1391.
(G) Ancelmuc 11111. (1111111111111111111111. 1314. mechthildis de Ember·

verch 111. n· ob. Vlricuc de Neidperch pbr. 11111 1. 11. 14.

4. ⁸) BEW. 1)) Ε* mathie) edd,- R· (111ιί111111. ο) wo* 111. 1Ρ.; &⁸1:103 θ’
AEfbo, d) Ε; 0⁸ Gom-ii. ο) θ*. sl de - Heinr. 11 Ε clia 1111111 11119111 adr& ff· Zincenberch.
1) In E 1119119111 (191111)Βῶ

ἵ). ⁸1E*F*G'. b) Εἶθ’. 0) Ee* 1. ci 1. (1) F* Adelbei13 (1111111 ο) G'. ¹) θ’
cn. (111. Β) 1Ὀὶ ι)) θ’ 1111111 ἰ) (bd

6. ⁸1Ee‘ Hailwich, 111. 1.11.; E Gurlr. 1))1’(1’ Ο11111111,111.Ρ.; F· chenredus, 111. 11.
⁰) ΕΡ 1111111111. d) G* (11111111. ⁸) θ’. s) Θ* 1118. Β) (1¹ Perble ¹¹) 0.

 

