NECROLOGIA 8111111ΒΒΙ111 SALISBURGENSIS. 163

28. 5. kal.¹) (Α) gaba? l. ob. Ori pbr. 01. Wbppi pbr. ob. 11. 011(οι diac. ob. 1018101101.
Tutili p r. 0. 11111.

(Β) Ηοι1ιιιο0000 (1100. 01 m. Meingobus 1. 118000010001. Meingobus prop. Wern·
1001001. ffllprandusb) pbr. 010. 01). 1101111111. 12.

1)(()(1Η180101ζ1ιιο 0οἳ Adelpurcb. Ohuterun. vlrieus cv. Liutgart m. Mathiltl
0. vnlw CV. .

(D) Dietmarus pbr. et m. 'liuta l. 12.

(11) 11011οι10001) pbr. m. de 80100 fr. n. 11113. Βο3000οθ) subdiac. 01 000. Pa·
(00100010 (10 1000100101. 10001ᾶο01) prep. 0. Floriani. 13. Mapvlrlieuslf) pleb. in
Gmirnd fr. 0. 01. 14.

(F) (1110110οῐ) pleb. de Lauffen ob. 14115.

(Β) Regenwardus 0111010110 0. 10 100800 01., ux. 0100 blithildis. Herlnidur de ’1οιιί
mil. strennuus ob. 14. 10100000 pbr. 01 (00. 0. Ypoliti. 11.

. (Α) Η1000 01. 1103101001 com. ob. 11.
(Β) 1111101000·)ιο. 0.Ρ. 01. 111οι1001) 101000 01 fr. n. Sighardus pbr. 01 m. Perhtac)
cv⁵ 011. 8181010 m. Elreharduqd) l. (10 Το000 min. 011. 12. 110101100101100

Β1000 01 Fridericur m. eiusdem loci. 13.

(0) Βοιο1ιοι(100 m. Waltpurc smffl. Βο00101. 1100301100. 12.

(Β) Chunigunt sor. Mahthilt. 12.

(Ε) 1010001001 subdiac. 0100111111. 11113, Ηο10010001100011000100110. 13.

(F) Hertnidusk) pleb. (1οΡοι01010 ob. 14. 1111οι100 0000001111) pbr. 01 000. 11000-
burgensis fr. 0. 01. 15.

((1) 1110100000 00. 00010010 8000010000 01. 14. Sigismunduscan. 0. Ypoliti. Paulus
(10 ludenburga 00080000010001001. 14115. Μο10100(100000.ιο00(Ι 01100001 pbr. fr. n.
1100110000 pbr. 01000. 1100000110. 11.

(Α) Era 01011· 01. 11. Magnus (1100. 01 m. 01. 1110110011 ob. 11111.
(Β) (1010001000·) pbr. 01 000. 011. quondam Niwenburc prep. Perhtab) m. 0. Ρ. 10
Ρο0110003101οι0) 01. 12.

(0) Engilman 00. sigefridus m. 0100ιο. 000000. 000011. 1000 pbr.
Heinrioua 1. 12.

(0) irmioni 1. plrrgenm) prop. Niwenburp

(Β) 1101010010οἅ) 00. 011. 0100010ωο rex Βο1οι010, margravius Morauie occisus †. 13.

(F) 10100000 (10 11001) pbr. 01 can. ecclesie Salzburgenrifl 01. 14. cristinae) mn·
0. Ρ. 01. CasparWeinburgerf) 000. 1100000010. 14115. lohannes Sibinrpergerss) 000. 10
Ροι111οι03011010) fr. 0. 1010000010011101110.01000101100010100100. 11.

((1) lohannes pbr. 01 00080000100010. 110010001011001100000. 00010010800000010. 14.
1100ρο0810ςοιο001. 01000. 011οι100101. Iohannes m. 01 pbr. 01 0. Ρ. laurencius
Freyberger ep. 01 prep. ecclesie (inmensis, Georius Buchrer‚ sigismundus 1011001001οι,

Martinus Schnebeys ebir¹ ibidem. 11.

31. 0101. (Α) 1100011010) archiep. 10000000ἱο 01. Alpini (1100. 1101111. 0011101. 11.
(Β) Ροτ11011001)00.0.11. Pernoldus 00. Gumpoldur 00. 12. 1111ιοοι001. 12113.

10) werinherus m. Raboldus 00. Wolfger 00. 110000 sm¹¹'. 01100010
Hildegart 00. *Mathilt m. Engeldicb 00. 12. Petrus pbr. 01 can. 0. Floriani fr. 0. 01. 14.

(D) 11010000) minr 011. 0000 pbr. Dietrieus cv. rngrrscarcus ev. Heinricus

pbr. 01 m. Ροιο100100 00. (1001001100. Gerwich. Periba. 12.
(11) 00101100010000001οω1. 1100010001) 00. Ρο1ι1 01 Pauli in Bertersoadem.

28. ⁸) 110⁸. b) Ei G* Hilrprrndus. ο111 (100000. d) (1* om. 8. 110* om. 01 - 01. f) 0.

29. ⁸) 15* wilhelmus3 0* willehalmus. b) w. ο) Bw. (¹) 110⁸ om, T. 0· Elrlre·
11οι0100. (1111100100 0⁸ Brurn. r) 001. d. 0. 01 (1110100000. 11)(11. ¹) (Ρ om. Z.
¹¹) 0. Ι) (100101100100300010.

30. ι) Em θ’ (1000101000, Ν1οιι1. 1111θῆ ο) Ε r. 01. p. Niumb. (¹) F,· (10110. 110
0010. Ῑ)(111οι·0100301 8) (10.11.0.Ροιο1100εο(100.

31. ῑ) Β Srlrburg3 10 E rarum F* salzburc. b) Era· 0⁴ Βο011011100. () Ε* 001010108001000
F· 1101030100, Surborg (Ρ. (1) (1* Μο1000. 0) 0· om. Petri - Birt.

ἰ rr. ιι. 001011.

 

