NECROLOGIA S. RUDBERTI SALISBURGENSIS. 12¹1

1111111111 ⁰) 1. fil. di Errendi de Wiidonige. 13. Beigenduef) prep. 1. Floriani fr.
11. 11

(C) Waltherue, Siboio m‘. Wezimen ev. Dietmerue l. 01111. 11. Si·
11111101. Mahthili l. de Walde. Adelheib l. 12113.
(D) Riehili m. Ρ111111111111)1.ο1. Weiehbn 1. Ρ1111111111 diac. 12.

(Ei rotroldus 1. Richardish) 1. ob. 1111. 113011111110111. 1111111)
1111. ob. chinraduslj Tischeimeneis. 13.

(G) Ch. ev. 1. 1111111 11 Campo liliorum. 13. chunigundis ux. 0111111 servi ni. 13114.
(1111111111 Formbech can. in Nerinlrirehen. wilhelmus pbr. 1111. 1. Νἰοο111. 14115. Sey·
1111111 pbr. 11 ean. in Ranshoffen a. (14)12.¹¹1) Ob. d. Vdelricus pbr. 11 prof. monii in
Vorew. Anna de Stubenberg. Margareta Meshaymerin ob. 15.

19. 13. kei. (Α) Leo 111111 papa. Piligrim diac. ob. Reginherth 1. ο1. Ezeuuip ob. Adelprehb
ob. 11. Uizieha emis· ob. Meginuuart ob. 11112.
(Β) 811111111111. 111111111111111. 0111111) m. 1. Ρ. Chunigundisd) m.
Chimese. 1111111111) ev. Riwinusf) 11111. 1111111111.1111111111. 12. Vl·
1111111111. Pero l. 11111111. 1213. 01111111)1111.11111.111Μ131111ς111. 13.

(0) 11111111. sigifridus m. Rbdebertue. 1111111111 ev. Gotisdiu cv.
Erehengerus 1. (1111111111 cv. 12.

(D) Albero m. Richiza ev. 12.

(E) 1111111111)111.1.Ρ.·11111’111111)1111111111.111111111Μ11111111. Heinrieush) 11111
Pertherseedme. Gerungush) ep. Gotfridush) prep. in Ror. Engelbertusp pbr. 111111.
1. R. lb 1111111111111111111111111) 1314.

(G) Hunoldus ev. 1111111 in Alderepaeb3 chunradus ev. ibidem. 13. Viribus pbr.
pleb. in Taeehsenpeeh. Meinhardue pbr. 11 cen. Noueeelleneis ecclesie. biberius Seylbr
1111111111. 11 ean. Gbreensis. Weilbhaeer 11. in Rbr. 14115. A. d. 1401 ob. 1111111111
011111111111111 pbr. 1111111. Seeouieneis.

. (A) 0111111111. 111111 11. 11. Engilmen pbr. 11 m. Wezil abb. Nortprehb.
Hemme 111111 Pezili pbr. ob. 111111 pbr. ob. 11112.

(Β) 1111111111“) pbr. fr. n. Purwardur ev. (111111111111. 01111) 111.1.Ρ. Alt-
menr'rusb) prep. 1111111111). 12. 1111111 1. Hainrieus 1. ob. Amoldusb) m. 1. Ρ. 111-
1111111111. Richardied) emli· 1. Ρ. 0111111 eom. de Meglingen. 1111111111. 12113.

(C) Cunradus pbr. Teodericusdiac. 111111111111111111111111 Emieho.

Redigerus 11. *Engile 1111111 1111111111 ev. Hartnidus l. Mahthilt m. Bene-
1111 m. 1111111111. 11. eiurari 1. 1113.

,(11) pertholdus ov. Hadebrent ev. 1111111111 m. 111111111111111311 min..
1. R. (1111111111 pbr. 111111. 12. Ridegerue 11111111. 1213.

(Ε) Heinricuef) ob. 1111111111) l. Walchvnue pbr. 11111. 1.Ρ. 1213. Η1111111111)
Dux 1. Ρ11111111111 prep. 1. Crucis ob. 13. Leo l. de Vul ob. Perchtoldush) 11. in
Perehersgedem. 13111

(Γ) Nicolaue pbr. 1111111111 111111111111111111). 15.

(G) Magdalene Teyseenpergerini) 1111· in Summo 111. n⁸. 14. Aleriae pbr. 11 proi.
monii in Newnkirehen ob. 14115. Wilhelmus Pucher dec. Churezensie; Wilhelmue Ren-
(1111111111111111111. WaldeearWelezer 1. Leibniczer Thomas 11 ux. constes ibidem. lb.

21. 11111. (Α) [flemme 11111. Adalgoz pbr. 111.) 11. Ρ11111111ρ11.11111. ob. Ozo ob. Regin·
1111 pbr. ob. 11212. Willibelmue m. Herinidus l. ob. 12.

-—— --—..-.—..—....—..-.—-—-——-——-——--u--ff- .. -

ο) 1111111111111111111. 1)(11.11.1.1111311111111. 8)Ε(Ξ1*. ¹¹) G‘Riehkerdie. ¹10·
Ergo, Rore. ¹¹)13*. ¹) θ’ (1111111111) Sieengariue. ¹¹¹) Vel (14)(17.

19. ⁸) 0. ¹³) 136⁸. 11111111. d) E 111111111111ςθ* Kiemee. θ) w. 1)Ε
W. patrem. 11)(1’. pm. 1)Ι«’,·(11.111.

11111111 1) w. 1111 1* rechin. 1¹) 1,· 1· 1111111. e) Β Langia, om.
1111 Ε Lungb03 1111111, om. (1.1. 1) θ’. 1)(1* 1111111111Ρ. 11)(1. ¹) F Teyeenpergerin‚
on. m. in S.

¹) Cuius memoria agitur 1111111111

 

