NECBOLOGIUM GURCENSE. 449

8. 611. (Β) Ob. Gerdrudis ds Mermberg‚ de euius anniv¹⁰ distribuitur marshal de
manso 11111 dsr langen wisen, et fit distributio per prepositum 31111-
ling siliginis, 2tritioi per officialem capituli.

12. 2. id. A) Karolus l. 12.

pite ieiunii.
Β) ObWulfinguu mil. dietus Gurnitzer3 pro 111111· suo distribuitur 1 111)
ex camera (11 11111.

19. 11. kal. (Β) Ob. Hertnidus Oboluitaer ean. eeclesia Guraensis qui dedit trineam;
de cuius 1111110 unicuique d⁰¹¹³¹¹¹ 11 diae⁰¹fum 2 mensure de meliori rino
et 1 simila, subdiae⁰ 1 mensura, 1 simila, 11111· 111 mensura dis-
tribuitur.

22. 8. kal. (Β) Ob. lohannes waitz, lohannes dietus hints, 1111 pbri 111111 Newa-
burgensis.

⁶25. 5. kal. (A) Friderun 11, mat. di Meinhardi. 12. (Β) Ob. 1111111111]ἱίΙ Georius de (111111-
1111 institutor misse in ara 1. Georgii; de ouius 111111· distribuitur 111 ,
1111111111 111 fundationis.

21. 3. kal. (Β) Ob. (1111111111, prep. Guroensis.

14. 16111. 1Β) Α. d. 1467 ob. wolfgangus Harnbergsr can. 11111111 Guroeusis in aa·
l

18. 12. lral.

MARTIUS.

per gubernatorem eapelle 1. trinitatis.
Β) Ob. catharina abb· des. Georgi03 ds ouius 111111· distribuitur marcai,
pro 111111· 111 1111111; prelatus.

17.16.111Α)Η111111, 1111111 Zedslsach ob.
21.12 kal Β)Η11 11111 11111 Benedicti 111111· de ouius 11111 peragendo ministratur
dl· ‚lmareaoi de fundatione Albsrti prop 1611111111.

Η11 (1111311111ηηί1.1111111111·1·1;111111111111111111 prep⁰¹¹¹¹³

similiter anniv 11111111111111.
,11) Adelbortus da Perge ob. (Β) Α. (1. 1484 ob. d· Barbara, coniunx

Wenoellai Freiburgsr‚ de ouius 111111· distribuitur 11 1 ol: infirmorum.

APRILIS.

a 6111. (Β) WilhelmusWelaer de Eberstain dee. (doroensis, de euius anniv¹⁰ dis·

tribuitur marea 1 11)
) Obnradus archiep. salzburgensis ob. Hartwiaus av. Gurk ob.

A Hermannus diae. 11 ean. Gurk. ob.
8111111111 diae. 11111. Gurlr. ob.

¹)Qui fundarit missam hebdomadalem 11 altari s. sigismundi: psr decem do redditibus psr
praefatum wilhelmum ds nobilibus ds Herberstain emptis distribuuntur willielmus Walter 1. 1518
1,ωηιωιοιιῆ11111111111111111111111111487111111111111.11111111ΑνεΙι1111116111117324711111

249n1·

 

