Praepositae-curia 793

hart,Wilhelmus,Wlodialauc,Woli· sartor: Hridericna, Georgius, de Τ11111111111,1111111111111111111111111

gangus, Wolsuolt Grau Fridericus, Heinrich, Iohan· (7111111119), Oeder Haiuricus
Praepositae (officialis): Adalberc 111,[111311011611,9101111191· (7111111111)

Schermberc), 9111111111(91311111, dolius, Sighart, Ulricus Textor: Ua>

Heinrich (Glocknica), Iacob (Pae Scolautici: Iacob, Ulricus, Wernhurt, Tornator: adalgoz, chunrat, Tect-

icnrrertl, Iohannes (Baumburg, deVillaco Ulricus mar, henrardus

Pinmghhtosuagelssuitcnhaslach), Scriba, scriptor: Petrae, de 'Burc- Trometer: Christianus

Iacndel (hiesuogel), 1111111111, husen Ultimis, Urbanus, chunrat, Trugsdcz: Wernhart

Oealinus (Raitenhaalach), Hichel, Theodericus, Diemut, Fluschart

liudolfus? (Hayerhofenl 91111111 Gdtiridus, Hridericue, (heinricus, 711111 (seccoviensiah Willinger Ul·

lchannes (Pincagi), Simon, Ulri· Η11111111,111111111,9111111911· ricue l.

cua, Ulricnsffltleur), wolfgangus lippus (qui scripsit libros in in· Venator: Christianus, nglhardus,

(lirense) firmatis), Mathild, Rosula Hrid· Hlisabet, Sdperl Crisianuus, Se·
Praenes: Knno ricus (Kathcdralialibromm musi· baatianus
Praxator: Veicrtager Ulricus, de culinus), Ulricus, Urbanus, de vicedominus: 46111, Bernhart †

Otting lacobue Wilgclting - provincialia cs. (pei der Rot), 01111111, 01111111
Precor Pero, Teotmar, Hartmut, Iautccriha: Rauchenperger Otto 0111111111,11111111,911111)11,Η111·

1111111111, Weaela sculptor: Hartwic, Srreyclrer lo· rich, Hicher (pei der 911), de
Procurator: Perhta, Heinrich, Ic· 11111111 07931111131111111110111111111·

hanncs, de Walthsnsen Andreas, Segnachrnid: heccardus sis)

wolfgangus (a. Ypoliti) Sayleriu: de Grau Agnes vigil? Leo
Proieesor—artium 11 theologie: Scllator, satlcr: de 0111111110- Villicue: Achacius (Halteuhoicn),

91111110119111111113) -iu me· uus, Heinrich, dc Otting Anna, PerhtoldustPairdort'). Pero (Wcl),

ilicinis: Halkch Benedictus - hecnardus, Ortoli dc 011111 Herbordus, Ghonrat (de

theologiae: de Hsssia chricus Servus coquine: Woliram - ducis: Crucibus), chunrat (Wel), Geholi,

[Langensteinkde Oyta Heinricus, Chourat- intirmorum: Thomas Gerdrut, Gotschalch (de Lint),

Wauu Paulus stabularius: Scheyerecker Heorius, Heinrich, Herrat, indita (Wel),
Protonotarius ep¹ 9111111 Nicotaus Ulricus · Leo (Wel), Matheue, Otto (01111

Studeas: Lichtenstein Ulricus, Ul· sing), Reiubertus, Bichira (de

Hauon: de Grttca Heinrich, Hayrcus ricus - (Prageusish Holtandr 01111), liudolfus, de 9119111011-
9111111 Martin, Heintach, Ulricus Fridn'cus licb, Stochaer Heinricua (de Ap·

- domicellcrum: de Gaetuna Succeutrixz Wolihanaserin Ursule holtrach),Sighart,Walchuu (Schi-

lohannes - scole: Dietenhofer Suppan: liudegerus hen)

Otto, Hauarnlrlrer Iohannes, 911- Sutor: Gotiridus, hiutold, Mauricius, Vinitor, vindemiator: Conradue,

phan Stephau, Ulricus Heinrich, hechardus
Reiectorarius: Nicolaus vitriarias: 9111111111, Heinrich
Rex, reginatPerhta, 9111111119Ιί- 'tabernarium Anchitai Siiridue ·

nabet, Ludwic, Hegindrnt, Richart Tafclmaistcr: conradus Himermanu: Nicotaus

μ-------------

111. INDEX DONATIONUM ΕΤ DISTRIBUTIONUM.

agri 999 “l. - 961, 95, 96 - 995, arma 940 ”h -415111- es. pracdiaPraitenaw,
199, 91 - 996, 196, 94; 99 - arena cs. procel. 'l'rcntersperg 1’“,,01111111, Zdtcchrriscn
997, 197, 10 - 997, 199, 18; 99 carnia 4071111, 414 'it
-11111111111)999,190,95 - 406 balneum 9641111, 1111 998, 199, 94 .
111, - iu 91131949 11111 - cs. becberliuum 999111. clenodia 4710111 - agenna 11 de·
pradiachumheumuldeindiaie- berna 917 ‘it aurata 415 ’111
tori, Hoshaym hores 996, 196, 19 - 999, 199, 91 crux aurea 106 ’91 B
alba 999, 190, 99; 99 - (11 alia 111111111996,196,99; 94 - 997,
dona) 407 ”ln calices: 964, 46, 99 - 4071111 cs. 197, 15; 17; 94; 96 - 997, 199,
alpes (11 alia) 404 ’Ἶι - cfipraod. 96441111- 969, 49, 99 - 999, 17 - 999, 199, 11 6; 7; ὃς 10;
ludenburch 190, 94 19; 19; 19; 90 - 999, 111111
anniua aureus (ad 111111119999, 190, cappa 964, 46, 6,- 407 ²⁸i² 97 - 409, 199, 16
94 - pontificalis 419 'ln casei 409, 199, 17 - 407 ‘is 111114 curia, curtis - 409 'li - cs. prce·
1111111111. 101

 

