NEOROLOGIUM OHIEMENSE.

MAIUS.

1. 1111. (Fr) 0115111111 1....111. 13. Β5111111151115151.1131511 5151111115111. 14.
— (Β) Ob. 11. ’1151155 pbr. et m. in Sewn. Ob. d. Wilhelmus Rendegirher 511. 11

0113111. 15.

1. 6151. (Fr) Richilt l. Mothitt l. de Wingurite. 13. Herwuroh 111· chiemensis ob. Ru·

1511151. 55515 1. 51. 0115 l. ob. Vndorf. lasis - (B) Georgius⁸) Alttorffer XXIII. op.
huius ecclesie ChiemensIs. 15116.

3. 5. non (Fr) Starohaudus l. (15 1115115101. Wemhsrdus pbr. 155. in 1111515151. rri-
dericus et Mehthildis 1. 15 Weidnln 13.

t. 4. non. (Fr) Olrious subdiac. et ov. 15 Suben. — (Β) 01.(1. Iohannes ltssp orn, s. Ni.

oolui. Ob. d. Iohannes deo. et pbr. 11. n. in Newnlrirohen. 15. 1151111155) Perter-
hnwser prep. 51 archidiac. nutus huius 55515515. 15116.

5. 3151. (111) Livtoldus de Ror. 13. Alhnidis villius de Weingnrten ob. Gobolius pbr. 51511.
Sulsburgensis. 11- (B) Ob. d. Sigismundus thenkr'roher pbr. et 155. in Pewnbnrg. 15116.
Δ. 1150851. 10111515151551111115) XXV. ep. buius 55515515.

6. 2. non. (Fr) 11115151.,Η111115151.15115135111“. Elisabet 1· de vorm, nemrim
15 susurru). 13. 0111111115 l. vinitor. 13114.

1. 151. (11) Fridericus pbr. Bbmburu. Perths m. in 1115151110). 13. 1111511515 515.
51. 15 8111151151. Fridericus pleb. 15 Truohtloehing. 13. 0111111155 15 Volrs iun. 13114.
- (Β) 01. d. Virious Nbrnbsrger pbr. 51 rn. in Asohpsoin Ob. d. 'l'homus Munioh 155.
51 pbr. in 1111515151. 15. 1111511515 Teys·) prius Lenen(tinensis) ep. seori pnlucii
auditor XVIII. ep. huius erotesis Ohiemensis. 15116.

8. 8. 11. (Β) 01. 11. 1111111515 m. 51 prof. in Nidsrnltech. 15. Ob. d. Gregorius 551 pbr. 51
1111151551. 15116.

10. 6. io (Β) 01. 1111151115 Ρ155151 155. in Gurok. 15. 01. 115111115581113111111151111.
511111Ρ11111113. 15116.

11. 5. id. (Β) Oommemoruoio frum in Subeu. 15.

12. 4. id. (Β) 01.1.05513115Β51151511511151).ἰ101155. 15.

13. 3. id. (B) 01.1011511111585115115155.111151511111515151511. 15. 01.(1115151115
1151110151 in Attseb. Erasmus, Bernhsrdns. Iobsnnes, pbr¹ et prou in Nidernltaoh. 15116.

16. rurae (Β) 01. (1151115 min Sewu. 01.1.Ρ51115Ρ1115111151 511. iu Enitenpueoln 15.

lu 151111. (Β) 01. 1. Gregorius Perfeller pbr. 51 cun. in Puwnburg. 15.

19. 11111. (Β) 1111515155) prep. 51115111551511511115 erotesis. Ob. d. Martinus Desler pbr.
51511. in Newnokimhen. Ob. 05151151811155111 mn· iu Alteuhohenew. 15116.

21. 12111. (Β) 1151535115 ⁸) primns ep. huius eoolesie chiemensis 51 postes eo 11515 presule Pu·

22. 11. 1111. 181111111810115116115115 11115551 pbr. 51 511. in Reiohsrsperg. Ob. 1111111515 Kurlor

pbr. 51511. in 11511) 15116.
21. 9. 1111. (Β) 01. 1. Iohannes 1111115151 511. sNioolay. 15.
25. 8. 1111 (Β) Ob. d. Paulus Tellenpeeir prep. in Iteychensperg. 01. 1. Iohannes Tengler m.

16. 11111. m 1111101111 Ieronimus Rosenpusehlen pbr. 51 m. inAsohpaob. 15116.

21 51111. (rr) Perhtoldus 1. ob. Prieneusis. 13.
29. 1111. (111113111511155111155. 11135111511551111.

10. 31111 (Fr) Hiltegardis LWolfsperc. chunradus 15 Β511511511 submersus. 13. Η51111·
515 pbr. 15 hospitali ob. 14. - (Β) 01. fr. Martinus Helsser m. in Nidsrultog. 15.
31. 2. nu (Fr) 11111115511115111115Τ(1)511515151 Hsinricus l. 15 Η1115. 13. 1111515111)

ob. Augmtosdvfflelricumr), 11115. - (Β) Νο15·) quod omni enno proximu forie
3· post festum 5. Trinitatis egetur uuuiv. ..... Leonhurdi Luyminger Pu·

tsuiensis ep¹ et suorum antecessorum ot sucessorum. Ob. d. welthsser Gallen.
peok pbr. 51 511. 11 Gries. 15.

ὓ) fineis 1151511511 Vct Rot.

 

