NECROLOGiUM RAITENHASLACENSE.

11. 11. 111 11111111111111111111111111. 11, ,
23. 10.]111. M. SAG. Stephanus Prant cau. FAM. Vrbanun famulus abba. 15.
24. 9. kal. ΕΡ. ABB. Andreas abb. 15. Μ. SAO. (11011111 pn'or. 15. NOB. Ob. Magdalena

filia ducis Banarie. 15.
25. 8. kal. NOB. Wernhardns 1) Zukswert. Alhaidis Gransinn. ulricus Perger. L.

Georgius 111111, civ. in Bnrgkhausen. 15116,
26. ῖ. kal. M. SAC. Nycolaus de Tzwetel. Thomas, Petrus, Andreas, lohannes omnen 11110·
11 1111111 Pawngartenperg. Martinus Ρο111111111 prior in Pawngartenperg. 15. FAM·

Dymndis Pueharinn. NOB. Vlricus Frankinger. L. Barbara de Pfieeel. Wil-
1111111111Ηὸ111111111111011.3111111111. 15. Agnes Mbringerinn (14)95.

· ss· ku M· SAC- 0111111111111111111111 h.l. 15. FAM. christanus cursor n. quondam. 15.
NOB. 11111111. 111111 1111111111. 0111111 1111111111. 1111. 11. L. 1111
(11111110.

. 4. 11111. 111110.Ιῖ111111 de Salem. christanus Varinsgut sac. m. L. 0111111111111
hungartt. 15.

. 3. 1111. FAM. Dymudis ..,·)11105111101111. Fridricus Zinkk. 1011111111 81111111 110-
spitalarius. 15.

. 2. kal. FAM. Symon Ponreich. NOB. Iohannis Ρ113111111111. Anniv. 111θά111111) 1111·
eius sequenti die 13111111) L. Barbara Wintpergerin. 15.

SEPTEMBER.

kal. M. SAO. 01111111111111 pleb.. 11. 0111111111110111111 1111111, profi 11 01111
Angelorum. 15, FAM. Petrus Donner. 11111111111. Georiun Scheyerecker atabu-

larius. 15. L· Conradna Pnachel. 15.

·. 4. non. FAM. Nicolaun Drlxelhaymer 11 1111111 mat. eins 11 4 pueri eins. 15. ΝθΒιΗ1θ11Π·
ricus dux Bauarie.

‘. 3. non. Μ. SAC. .. ...¹³1 Engelahofer canin Bartheragadem. 15. CV· ML. Marg(are5a) mla
111111111111111 1111111111 1101111111. 11. FAM. ...... b) Hanns pader
aus der Zagelflu· Margareta Waltherim anniv. 111 agendus Michahalin. 15. NOB·
.. nab) da Ekeh...d0rf. Vlrieus Perger. L. Petrus Puhel. 15.

. 2· non. ERABB· 011111111181111111111.11 Raitanhaalach. 15. MSAO. Iohannes
Pirichperg5r 110. Η1111110111 1111011 aaa. 11 m.. mag. pistrina h. l. 15.

5, non. M. ΒΑΘ. Chunr(adus) Pyerlfir. Caspai· 11111111) 110. 11 m. pistor h. l. 15. ΗΜ·
Petrus Ohawtael.

6, 8. id. Μ8Αο.001111(1118810.11111110ῐὲ1. 81101111111111111111111191111011 111181111-
burgensis. 15. ΒΑΜ. Chunigundis Pyerlarinn. NOB. Ohvno de Gutrad.
H(ei)nriaus Perger. stephanus Huber de Perhach. 15. L. Nycolaus Pomz(?)ach.

7, 7. id. L.KatherinnPnchun1485.0)

ὅ, 6. id. 1118110.1111111111111111111111·111011111111111111111111111.11. GV. ML. Bar·
bara olim abba in Felici valle cum 4 muna tempore pestilencia 11 4 pueri 1101111111. 15.

FAM. Heinricus Sehawchagaw 011. de Ρ111011111111, qni dedit nobis canta·
rum magnum de 5 quart. Niaolaus sartor (1101111 Τ11111111. 15. 1110311110-
(d)e(riens) (Stem?)ph5r²). NycolausVitulua. 1111111111 ux. Syffridi Frawen-

hofer. Item 0110 Τ111111111011 pat.. item Larey Trenbekehinn 11111, Elspat nx. Thoma
Trenbekcherin. 15. Barbara ⁴) Zawnrudin nna de progenie Kchaczanperg 1483.

ι) 0011. p5¹0=prepositnsa ). b) 1110190 abscisa. ο) MCCCCXVC cod.

ι) 11111111 1111 aaz. napea 11, 111111 11111111,Ι 11. 11 a. 1111111 a. a. a. ¹) nora
w Elam 121, ⁸) similiter 1111111.(11110111111 heredum (11 nocte 111111 vigiliis, da 1111111 eum officio
defunctorum· ⁴) Π). 611 Wolf Z„ Barbara Maaaama aa Kaaaban 11111 1101111100.

ab!

 

