'I'anpuohl-Teohau

543

ra. (00001οι000 ι XII, XIH.] ι. 01010-770150300035001117. Dauid 07111-111, XL-XII, 011

XII 163 ’11. Β. - (100.) a. XIII. *405110

1491118. - 000. pbr. 80106009 Darspookin 13100501οι· 0101000000 ι.
ffi-fflmmrwaofflm

ι. - 000030 1· [ux. 000000 raro 07111111· 35. 81. 23· - ³9,

mmmmmmwffl9w·
- 1100300010 l· ι. XIII. 168 ¹⁴1· Darnaoh Vlnoua a 1171771. 411 ¹⁸1⁴

3 .. wjlbuch (ω, Heidburch) Darnrr - 01. Dornar - 10500000
g xv, ⁸253, 3 (ob. 1476) 3421011

Tarpuchl, Tanpflohler (10 01103. - 1111111111 111131 92, 24
,11001833037103 - ΜΘ, araborph ι. XII, Taradorf 011111.

— (10 T.: Perhboldua l. ι. XIII. 151
111( Ε. - Heinriour l. min. 8010-
5003 ι. R. a. XII. 119 ¹⁸1· B. -
Cf. 10011000 rorum

000 .. vm. 000 s· ιι 1133115.11133ιέ3.”.

Xss. - a. xlrxll. 171 ι’1.5, - ducis] Β· [ΠΗι ⁴³26, 52, 25, .. 111

¹1¹· 411ΠῙ· 19, 45· 22 [51. 00111000, dux 0. 749, depos.
Danohmarua can. pbr. a. XII. *187 010100100788110, ob· 11101)- 794]

”lull r12, ιο, 1=r ι. ιιι. ιιι, ιο, ao
0000501 0. 7003011 Taubenpookin Xabherina ι. XV. 143
00005001 min. Solabarq ι. R. a. XII! ¹⁸1. G

XIII. 119 ’111 D Tauchor, Τ-10-11015001000.117.
Danouuar 0111. 40, 99, 15 9831110 - Eh’aabel 97711.. -

riona scriptor ciritatia ι. XV. 978
14

1100115001 m. ι. Αιιιιιιιάἑ ι. VIII. 9,
14, 6

01117, David s. XV. — aVllI.
*6, 1, 14. - ι. IX. 11, 98, 10. -
93, 54, 18. - a. 71111111. 94, 59,
11. - ι. 11011399, 117, 39. -
mem. ι. XIV. 313 ⁸⁰11

abb. ι. ramberti [01. 1376 (0111,
0010 11,, ob. 1387] 913, 991, 316,
344, 1110

can. pbr. 01111. *3IV, 83, 9

(1100. 5100053030 ι. 71111111. 49,

mi: 0. 7111. 90, 46, 36; 37. -
ι. 14000011 ι. VIII. 9, 14, 41. —-
(1000000010 dustria ι. 117. 431
11η. - &libum 8. P. 8. VIII. *8,
10, 6. - ι. 71Π1111. 8, 19, 31

ιιι. (1100. 80105003 ι. Ρ. ι. 71111
RQQQ

οιί 05ι1 07111. 90, 47, 11. - ι.
7111.1111.99,79,1. - 0111119111. Α

m. audeao. 80105009 ι. P. s.VIll.
*8, 9, 36

pbr. ι. 71111111. 98, 66, 91

10000000, 7000000000117, lohannes prior mammaeam Tam, 70191, 115101, Dbxer ι. XV.

Darchwardua 0. 117.-οι.0. (Awer) Tawerrtain chunradus (do Hallo)

10000, axv, *ιιι 0,, - can, s. xv. *ιιι ”ln
pbr. Nouooello ι. XIV. 410 11,, .- 7001051001- 110150ιί00 ιιι· salop.

m. 0 XII. *138 01, c burge ι.Ρ.- (lhunradus [000. 1418,
’10001 Iohannes oan. Boumburyenoio 1419165110·- 1104170875 Dimu-

’1000005005- do V: 0110 000. pbr. 1111 111· 1· 1111111111· 1111 3⁰.
a Floriani 'Iaufkrrohen‚ ·oh1rohen‚ -krrrolren,

— chunradus (mil. ob. 1309111.)
ι. XV. 957, 8 ; 1959, 35. - 0500-
0ιά00, Eberhardur 0110501000.
013991 a. XV. 983 ’11ιο - Ebor-
hardua mil. 0. XIV. 957, 8. - Hanno
(10. wolfhardi) ι. XV. 957, 8; 983.
- Ηο1οι1000 (fr. Choaradi 01 Ε500·

Torret, Thanner - Elyzabel m·
Abenbobenow. - Iohannes pbr.
ι. 5110100110. - 61050000 11000110-
kur 0117111111. 959 11,. - 77011-

gangus deo. 000. pbr. orreo

7003011 0111, [1000501 a. 71111111.
-ι. IX 90, 48, 90. - ι. VIIIIIX.
34, 85. 9

Daniel ι, VIII. *6, 9, 4

abb. 0001005 (Kraohenwergor)
131. 1489 anbe 111ιι, 1507οω11111,
00011οι0. 148511, ob. 14961 444111,

oar. pbr. Perbterrpodem 011111
XIII. 997 11, =? 370, 69, 11

op. (7110001000, 05. 0010 897]
0111931049

m. pbr. 51070101 ι. 111111111. 459
w

’100 0. v111. *ιι ιι, ι. - ι.
ru. 400, ιιι, ι. - amram
ι ιιι ιιι apa

Βιιιιιίιῖ1ε70001, 1050000001.Ρο000
70000100, 7000010 - 6000100 can.

⁸. aaronis propr aaz. - Nicolaua
sartor 0117. 975 ’1.

Tawffohirchen 0. XV„ Taufohirioh
ι. XIV, ·ohirichon 0111111117,
’100115500500 a? - (10 7., 'I-orz 170115οι1 ι. XV. 957, 9; 98311..
ι. 117. *954 ⁴112.-Affi·aux.Chri· Taoz wilhelmus pleb. Brixen s.
slofferi [ob. 1491) 938 ¹⁴12. - 53- 11171117. 19111011

nes 0000000611511011550160011· 700001, ’7500011 - 5010115 ι. XV.
qui Warbarii [000. 13361] ι. XV. 84, 49. - 000000 provisor propi
*937 ²⁸11. — 5000 [ob. 1431] *959 10 Sammo [= Solrburp ι. 11.] a
11,.- Barbara ux. Tbrringer. - XV. 113 ¹⁰1⁸(1

Pobraa mil. a. XV. 941 11,. - 000· ’110000 m. a. VIII. 90, 46, 39

radus (fil. waltheri, ooo. 1317) 901 1105000050, 0501100050 - (10 T.
ian. -001011000010101 [0101465] Bernczla [000. 1494] 89, 90 =
*9381110 - 350050150077011- *90‚ 1

30031 ((10 0001005003, ooo. 1464 D. . thpurolr a. XIV. 160 ¹⁷1⁸ G

ob. 1477) *941 Ι1,. - Erasmus ((10 'I'opiao 01103100

Guebenburg ob. 1434) *945 ι11.. 'I'epl- aa: 1050000ιά00. Sallae-
- Georgius ((10 00011005οι3105. burgensis

1489) 946 ι11,. - HaInrious [000. 0055300000 0111. *30‚ 73, 1
19911 011111117. 9061113 0117. ’100500 ι. 1111111111, 7005000, Te·
*9491110 - *954 Ι10. - Ηοιιιὶι· ohov ι.11ΠΙ., Teohowa 01111.-
3101·ι.117.*95911,,.-111001000 xm.. ’1500500 011111. (75050
pbr. ι. 11100101. - 7701150000(οο- ragio prope ι. 5005001001). - 51·
51110) [000. 1991-13171 901 100. - haidis (ιοι. 0100101) ι. XIII. 331 ’5.
(05.1390) *947110 -110000100 ·- Formarum, ux. 5100151550 ι.
nova oapolle ad ι. 5030011000) XIII. 997111.. - Gordrut 011111
0117. *955 ’9ιο - wolfgangus XIII. 317 ⁸1⁸· - Gisila 011111.
mil. (de Guebenburg) (0001464, 31711.. - Ulrious l. ι. 11111. 318

hardi, ob. 1399) 957, 8; 983110.
- 1711501000.117.990 ¹⁶1²· ·-

Tffllm, 0110 pleb. pbr. (10 01130- ob. 1470] *950 ’1¹03 mom. *941 ι1, ι11.-71011ιο0000. 7111111113161111

 

