NECROLOGIUM MILSTATENSE.

. 3. non. Iohannes abb. Engela m. Hermannvs pbr, (1 m. ι. e. 13113.

. 2. non. starchandvs pbr. Hilkart m¹¹¹ ιι. c. 12113.
. non. Wilburgis m. n. c. Fridricus. Gotfrid. 12113.

. 8. id. Herburch m. Gerunob. Sigila 1. Ob. Engilealcus abb. de Amoldstain. 11113.
Sophya m. ιι. c. 15.

. 7. id. Chunigunt m. ιι. c. Isinbertus cv. ιι. c. Heinricus. Imma 1. Heinricus ep.

Gisila 1. 12113. ¹
6. id. Reginwardus l. Hartunoh 1. waltherus l. de Treven. Isalda cv. ιι. c. 12113.

. 5. id. Volchmar. Wolftrigil 1. Ob. Herburgis m· ιι. c. de Werden. 12113.

. 4. id. Ohfinradus. Rickart. Adala 1.

. 3. id. Pilgrimus m. ιι. c. Riohkart. Liukart m.

. 2. id. Liutfridus pbr. et m. n. ο. Chunig(un)t. Livza. Liukart m. ιι. c. Regin·
hortvs ep. Rfidolfus 1.

. id. Adalbertus. Elisabeth 1. 11111Ηέ) Irimgardis 1. 11113.

. 18111. Wolftrigil pbr. et m. 11. e. Ludewieus m. n.e. Meginhardvs eom. Gebe-

hardus. Heilica 1. De Velden Rssdbertus Pat.. 111 12113.

. 17. kal. Irming(art) ιιι. Dietmarus. Penzo l. 3101111ιά01.(111111ειιι1ιιὶιρι1. Item·
gardis. 13.

16. 16. kal. Elisabeth. Perhta m. n. e. Eufemia m.
17. 15. kal. Perhta ιιι. ιι. c. Adalbertus 1. Albreht 1. Erchingerus puer. 13113.
18. 14. kal. Ortolfvs m. ιι. e. Mathilt m. Dietmarus. Meginbardus. Otto 1.

19. 13. kal. Liukarb m. Albeidis 1. de Steirberchs) ob. 12113.

20. 12. kal. Perhta m. ιι. e. Perngerus pbr. et ean. Plidolfus pbr. (ι1ιιι. n. c. Liutwin.
Riehkart l. 12113.

21, 11. kal. Hartroht. Purchardus. Gepa. Haeioha 1. Ροι1ι1ιι mli· ιι. c. chbnradus 1.
Freiberh. 12113. Katerina com· Gortz. 15.

22. 10. kal. Merboto. Gozwinus. Gerwalch. Hiziman 1. Albricus m. n. c. 11113.

23. 9. kal. chbnradus. Paldwinus 1.
24„ 8. ιιι Hiltpurch 1. ιι. Hiltegundis 1. ιι1ι3.

25. 7· kal Hartmstssssllss· Megillhssrdus 1. Heinricus pbr. et ιιι. ιι. c. Alberbus pbr. et can.
Guroensis. 12113.

. 6. kal. wolfoldus. Geroldvs cv. ιι. e. Hilpurgis 1. 12. Pero cv. 11113.

. 5. kal. wlfwin. Helena. Zwerizza 1. eriens 1. 13113.

. 4. kal. Ohbnradus archiep. Helena abb'. chunradus abb. iet. 1. 13114.

, 3. kal. Perhta. Heilica. Poppo. (111111. Elymbet m. n. e. 13.

. 2. kal. Beatrix ιιι.ιι.ο. Regmarus ep. Arnoldus. Riehiza 1. 0011111111. 13113.

OCTOBER.

kal. Himzila l. Diezlinus de Treuen ob. Gerdmdis de Teiehental. 13.
0. non. Perhta m. n. e. Hartmannus. Waltfridvs 1.

5. non. Wigant m. ιι. e. Rbdmundus ev. n. c. 011ιὶςιιιιᾱὶειιιι1ιι. c. 13.

4. non. Haeieha l· mat. Gerd(rudis). Eberlinda 1.

3. non. Friderun m· n. c. Alheidis m⁸ n. c. 0111111110. 12113.
2. non. Wulricus pbr. ιι. c. Diemudis l. 12:13. Martinus pbr. eb m. ιιο.. pleb. de Chircham. 15.

non. Siboto m. 11. ο.
8. id. Hiltipoldus ep. Wernhardus pbr. et m. n. c. 12113.
7. itb Rbdolfvs pbr. et ean. Purchardus. Hartwicus. Chn‘inradus. Wulfwin.

Gerbireh 1. Gerdrudis m· ιι. c. 12113.
, 5. id. Hartwicus abb. Perhtoldus m. Perhta 1. Gotfridun pbr. et ιιι. ιι. c. 13113.

Σθὲῧτθὲῗφῑῠέθξθθ

μ
u

...-—----- - ’-θ

⁸) Iu nmine. 1110οᾶ. x

 

