NECROLOGIUM RAI'I'ENHASLACENSE. 161

1. r. 11. 11. 110. 11. 1111111 1111111111.111111111111111111111. FAM. 11-
dreas Woppinger. Berncacl holcalmccht. Michael Tbbrisch balneator 111. 15. ΝΟΒ,

0111 de Wald. L. Agnes Greymoldinn.
1. 111. 111110. 11111111111111111111111111111111111, ae. am. 11 11. FAM.
chdel Schelmaninn.

9. 5. id. NOB. Vlricus Granso mil. b. Bernhardus Granso iun. fil. di Heinrici (transonis
de Vibendorf. 15.

10. 4. id. ΕΡ. ABB. 0111111111111111111111111 conr. de Tegernwankch.
M. ΒΑΘ. VitusWeitas acol. s. P. Salczburge Fr. Adam sac. 11 m. h.l pleb. in 111111111-
perckirchen. Abb. Nicolaus in Cella Angelorum. 15. FAM. Levkardis Zinkkinn.

11. aid. ΕΡ. ABR. Commemoraoio omnium ep⁰m¹¹¹ et abbum. D. Heinricus rex Ro-
manorum. 11110. Wernherus can. salczburgensis. 01, Petrus (111111011-
lbgel sac. et 111. h. l. taurencius Sweythart dec. in Berchtesgadem. 15. FAM.
Dymudis Schilhirinn. lohannes Walther. 15. NOB. Ohvno de Torring.

ra 1. 11. 11110. permistione. 111. 1. 1. 15. NOB. nanus chalbanno 1110.

13. id. M. SAG. Ob. d. Leonardus pastor ecclesie parrochialis in Chay qni ob remedium anime
sne n⁰ legavit mon¹⁰ 20 volumina quc et recepimus. 15116. FAM. OtiliaVarins·
gutinn. NOB. Iohannes Pfaeffinger.

14. 1111111. Μ. SAC. Chunradus Zinkk. Symon Lechner sac. et m. in Sewn. Ob.Vrbanuscelle-
rarius sac. m. h. l. 15. GV. ML. Barbara Herbergerin mli· in Landshuet olim
priorissa 11111. FAM. Fridericus scriptor. Diemudis Chatzpekchinn. Vl-
ricus prep. de Obernholen.

11. 111111. ΕΡ. ABB. Benedicta abb· in Lantzhirt. M. 8110. Iacobus Stemphar sao.

FAM. Vlricus Paiss. NOB. Iohannes de Torring; anniv. eidem et fri suo

l'ridrico de Toring crocis agatur. 15. L· Anna Puechnerin de Purckhausen sor. abbi·
Egidii. 1516.

11. 11. kal ΕΡ. ΑΕΒ. Ob. d. Eberhardus archiep. Salcnpurgensis. MSAO. lohannesStras-

affer 111 15. FAM. (11.111111111111111111111111111 1111. ΝΟΒ. Fri-
dericus Torringer de Ytenpach mil.

11. 111 kal. L. Hainricns Grbkch. 15.

11 11. kal. ΕΡ. ABB. 01111111111111 11111 1111111111. 15. 118110. 111111
sac. etna in Wilbering. 15. FAM. andel Trtxelhaymerinn. Anna Schucningerin
1111111111 15. NOB. 11111 1111111111. 15. (11.1)111111111111111-
wicns dux inferioris et superioris Bauarie a. 1479, 151111. febr.

19. 11. kal. ΕΡ. ABR. Iohannes abb. s. P. salczburgensis. 11110. Otto prep. chori

salczburgensis. Rbdolfns Gtwa pbr. et can. in Berthersgadmen. Iohannes Schneppff
sac. et m. in Sewn. 15. FAM· Anniv. chonradi Muto civ. in Salina 1111111131-

tur. 15. NOB. Ob. Andreas Pfaffingner. 11111, L. Elysabet Hartmanynn.
Iacob. 81111111 de Otting. lodocus Sttler. 15.

50. 11111. ΕΡ. ΑΒΒ. D. Erasmus prep. in Suben. 15. Μ. SAO. l'r. Petrus sac. et nr. s. P.
111111111111. NOB. 11111111111111. 15.

21. 11. kal. M. SAO. 01111111111111111111111111111111111οὴ111. etm. Mathias sac. et nr. in 1. Ρ.

Salczburge. Mathiaa prior sac et m. de Furstenfelden. 15. NOB· Ob. d.⁸) Bern-
hardus dthtendorf dictus (11111111. Ob. d. Iohannes dux Hollandrie et dux Wauarie.
Ob. d» Hemrna com· de Tegenbalccb fundatrix n·.¹) 15.

, ⁸) 1¹5⁸· 11171101. ¹²) bia. minium diei praecedenti aenaea ademptam erat, postea autem bae trane·
lobna eet.

Μ’) Erga 10: 11131111 Wolsher eu Taenare· 11111 frou Hetamo seia Messena, pros Wolfber aad
pra aia ' acia actm.

 

