418 Nucuoboolou SECCOVIENSR

13. 911. Erohsngsrus ov. ds Ponok. Lsfipoldus cr. (19Ρ9911991-ιι. 1199991· i

u. (19 Β919ιί9. Η919119991) ΙΙ. Seooouiensis sp. 19. 91) Porrus. ἰ
(19 s. humberto. wolfgerus ds Prsnk iun.. ob ouius remedium 19199119 ,
11919919ιί1 ..). 14. Thomas pbr. 91 esu. fr. n. (19 Varnw. l‘o 1114119 i
psr2) prop. ruonn s Floriani. ’ᾗ
14 ⁸2. id. 11ιί9999911199.9199ιι.1ι.9.(19Ρ91991991. Hsinricus‘] (19191919).

Ssooouiensis dictus Perire! 1ι. 9. ¹) chaundos pbr. 91 mn hurhpp )
susurrores. Ειῃ(1ι9(119ι911·9οι.91 Sslczpurgeusis. 15. ,

lai. id. lacobus pbr. 91 can. fr. n. (19 819999 91 pleb. nd sStuffsnum. 14 1191911919 h
89119999999399911.919991991911911199999. CsspsrAwer 9991111919 1
perp. Georgius winusuor 1. sue dignus confr. u hienae} woupu 9999. 1
kirchen, Thomas 9191919 Krurupacb, u... Shsrcb. 1999999199 Seu 111111
Η9ιιιι19(11(1)(11911 confederati 191919999113191 15. Loonbsrdus 8913111111 i
mouii s. Crucis fr. ιι. Anime di Georgii Hollenbruner doctoris eximubb'ui ³
9991, mogi Augustini aromatarii, Iohannis Rsbweyn officialis ni, 1199911111 .
191119 (1119919 consuti· 99 singularis ui mouii benefactoris, 99911 prontissis 1311

16. 11191. 1011919991)11119199Ρι9991999ιρι9ρ.899999199919.1) Hugo 9919919911

Gsrhsrdus pbr. 91 condomus s. Floriani (119199 8919919911. brut·

l. dictus Praucher. 14. Eberhardus. 19199999, Martinus, Petrus, 9119191111 ”
111 omnes (19 Hercmgonburg. 1415. Chuni-udos pbr. 91 999. (9919999911

11. 111191. Fridricus pbr. (19 91991199 iuxta Trsismsm. sr. u. 14. Petrus 9119919199111. ¹
19199999 Sur} (1) pbr. 91999. fr. n. h. 1. lb. D. (ξι-1919119999 prsp. 91 91111111 s
extra Frissoum fr. mousi iu iiberndorff 91 similiter ιιί ruou¹i ibidem. 1511 Ι

18. 19191. Georgius Stsger fr. n.; Petrus Houshuimsr pbr. 91 osu. fr. ιι. (19(1(1991999111111ι ¹²¹ *¹

19. 141991. (191911999199199919119191199 999199. Martinus ’1999919911191111
ο psck soor· pros1 mouii 9. Yppoliti. lo.

20. 13. kal. Phylippus pbr. 91 999. fr. n. prep. (19 9. Nycoioo ἰιι 11919ιὶ9. Iohannes destruo*
Nswuburgensis. 14. 19199999Η9919ιρ1ι.91999.(1989191939(199 mmmm
3911999 fr. u. pbr. 91 esu. Reicherspsrg. Ι19ιιι (1019999999, 1991111Μ
rudericus, Sigismundus. 9999. assu, 9. ohannes, 199999, noos ruffi
11191991, Ρ99199. (1199199999, 19199999, Vdulricus, 1119111999. 19199111ιῖοω
hithardus, hainricus, 19199999. lohannes. Andreas, 11191991, Murcus Erhssfdstb ΔΜ
Thomas, Andreas. 11191991, 111 fuerunt omnus suoru Stephanus. lobsnuffl·
rodus. 19199999, Wsncseslsus, 19199999 ssi fre· 91 monii Nouimononsis 11 ’,ζ
199999 Spbnglsr pbr. 91 ran. mouss in Ohsrndorff fr. n. Wolsgssiiffi ΜΨ
pbr. 91 ru. monii Altuoh 1ι. 9. rollo.

⁸21. (9191. 11111911991990) mii. (19 Reifsnstsin: ob ouius remedium dstur rurenumi
Martinus pbr. 91 esu. de 819919, fr. ιι. 14.

21. 11191. 1119191919991) (191919191; [1199111999.9199999919199999999111 141³
Weizenrschinquaostonuerunumunurn.14. 19999 m. fr· ι· ‘¹⁰ '³⁰⁰³' ui
19991991999199.9119.9.(191199991939. Stephanus ‘renger (1199 11 ‘w‘ ’
Walbhsussn. 15. ‘u

23. 111191. Engslherus pbr. 91 999. 19. ιι. (19 Lyssnioh. Mag. Petrus ᾚΜ

monui}

s. Ypolito 9. (loss. peppo·
24. 9. kal. Wsygaudusdicbus Tbrsrpbr. 91999. fr. u. (191191911191939199). 14. R. . pit·
soher pbr. 91999. fr. n. 1. 1. ob. s. (14)33. Chuursdus pbr. 91 confr. in {¹³
199 Wsozndorffer. 15. Choloursnnus Singer pbr. 91999. 1999189199 fr. n.
25. 111991. 1919999919[999999199911999191399919. 14. 11919ιί999 ιιι. ir. ιι. (19 Runa. ¹!

26. 1. kal. 1199911991) pbr. 91 999. quondam prop. Seoooviensis 1991119119 ι,

Hainreiehsdbrfsor.n⁸. Orholhus pbr. 91 osu. h. 1. fr. n. {tem d. lohsuuosz
kirohsr. Kristsnuus 19991911). Martinus 8191911, mag. Sbeffsnus 99919911999, :st
11911999991111), Leonhordus Prshsohiaffer‚ Sigismuudus Hirsehuwor‚ 1919999

⁸1 Cori. sor. b) Lis. minias. ο) 119919 nobrio distinctum.

¹) Datur consolaris unius 19999Ιί.

 

