(556 Leonardno abbw-Looooh

45'113 194 ”sn G3 Μ 111113 219 (de 1101110 00013113) 329 11111. ·- 91011111. in Quom&
'1'113 34011121=1216·1„. - Vnndoulorff (Pottenriedor, ob. 1111111- 8011111019 (1111-
Weo‘ohototeum [NagL m. W. 1468, 1430111314311110 pemmo, m.Baitenhnloch)ffl8
coadjutor 16611, 166.14311).111, cooperator in Sohupfioy (Vtten- ”ho
ob. 1434 111.) 1. XV. 231 111.. - dorffer, m. Raitonhoolooh‚ ob.1483) prefectus in mtto Pcd-
Wooeoepron [prior‚ abb. el. 1443 m. 232 'lu ham (do Lembug, 11114101.
moi, ob. 1460] o. XV. 244 ‘lo deo¹1Pewerbor9 247 1,). - Her· XV· 159. 11 119 *111

1111. 0111111111 (1467) 111 ¹⁸1. mqa4182211. - Noooeeue 2 11111111.11“;.,.-(1111)

1111111111 sazaporq (1111111 mxv, 195221'12G.-&11c1bo19 227251..-Patmm(11
1ο11111) [lmp- 1111111011 1181), 1. R. (Pewrll, scolasticus, deo. el. 1⁸W⁰011m⁸8·²¹fi¹¹¹¹¹)[l471-l4⁸9?l
prop. Solzbnrg 111149011ώί- 1495)81,49; 39, 33,-3000m 11111111, (1,2)4”,11.-211
ep.0L 1495111, ob.1519⁸,'0]69'l.; m (Narrenperger) [θρα inde ab ”sn stmulo· -· 1701031 [Vimim
⁴¹89, 353 297 111, 454 111η 1405, ob· 1417] 181111111 (1, 423 pleb¹ Vor.‚ prop. eL 1453111ιῆ

cani: Potooie (Mauttner) [ooo. ¹⁸¹¹1⁰ ob. 1433 ‘’1'10] 1111. 18611110
1417, 6111111111611111 81611111, dinei: (1111801111ρή ⁸, XIV⁸ 11111.- inNouoedb Nube,
012-1480] ⁸·XV· 961‘1'1· - [110- 321221. - oe Nomou 1. xv. 111· 1111 υτον-1111111111
αἰ] ε. Νᾶοοῑαί (do Waooorbnrg) 41‘1 ⁸⁵1 1183‚0b.1184] 213111- Ru·
1.11.1111..1. - strom elsi: pamm (mmm) 011161131111111111.
W (Pffissmim') 944 ²3¹1 ²7⁰ [doctor‚ can.. officialis Potav„ ol. 01)·119Η111 ²⁵³ '⁸¹¹¹‘ ““ Β
's‘- ·· 3111111111 151111·- 1111111. 1ο1111111.1424“,1,ο6, oerum [⁰⁸² ¹1⁹ 11111111
1120111· (Nym) 11911 · 11512111 LXV. 111 ’11 111 2*1. 12111111111111110111111
Neoowoa(11ewmayr)o 1111111171. *2411112621111213611ζῃῇ1 -12301] ε. XIL 360, 2211 -
mnf) usn· ¹· ΝΜΟ (88361111) m ⁸'XIVOEV 14111ι F Sflbbffl'y 8· RD. fl'fflq). -Μ
.11.1ο111,;1011·1,,- Bm. 1, ⁸ Xssgffll 1042„ B - [1111111,ε11111ο1.1111]111.
hosen (Holtzmon) 206¹·,¹..—Reo 355'„l' - 261203 ‘² ' 2082102452113 21011
‘mm ¹⁷⁶¹²f¹⁰⁶· “ mm* moloodinator 1111111111 s ¹³¹³¹⁴² [mm] 1111111111·
11³(Narrenperger)111¹s11³ “ 12411411- Bam (1111)

ο · -

2
ω· dm· lewsm (fimenffi XV'im 'l' 427 ² 111. - ’,ιι
mgr) &XV- 2oe 1011 m 2 ᾸῙΜΨΜῘΙ 3. XV. 274 ¹⁰5¹.. 1 1,

011¹ ρ611-Ρ1111111Νιωια1- -1111111111311111- in mmm-1011

(1111)..11. 11111.. - (111111- 2110111111111118131113) ceum 1. nv. 111 ιτς.. o. -
1111111111,11.111,11111, 1111111117 mom mommo 1111111111-
’11-(11111111)111.1111.111 '¹⁴¹⁸ 111· 3111· (1111111)111.111··,1,-(11111
1111 G· ,,, Eume„ (11101 1111 pbr¹: (01111111)1.ΧΙ1Ῑ.462 423 111. , 3111111113, onos, .
11111111111111111- 111.. ²⁰1· ·- 181111101 113413·- priores: Rayomonooeffl·
1111301811χν1χν1118111μ Κ11110111111111111326,411,111ι , bacher mium mm 01
Vmwdv042911sn3 430¹¹l11. Woedsflrucw (Doberhcz) ιΧἾ. 1433)3·XVJXVI·9911¹IG,23
- 1111111111111111) 155 ’1.11. 156111- Mfflsfflo 168 ’1.,111 ’1.- 1111111111)
- 11911. - 111111111111111 ’11- om3291·1.,-(m111- 1111111111, ¹⁸1.
1111111.- omffffiufb ,, (henot) s. XVssYI. 419 1111·- (m mmmm ngjnn',
(1100101, 1111) 111 ¹¹12 (1, 111 110111 (10111111. 2⁰8 ¹⁴1· sonionsommooooo
⁸⁸!AE , (11870111111181111111. - 01111111 310 111. -· 1. XIV. 316 4291111
423 ”lo - 1100610116 (Prooho- ²¹s2· “ ⁸· Imm (14611) 1111· servus custodio amm
eim) 209 1111, ,, mm 40311, - (610111111111111, ob. mbpfior A„ 111, 1131111-
11111111, 11. - 1111. ¹4⁷1> ³³⁸ 4¹⁷ 1· - Nm mmm 21811 1
1. - (1461) 116¹·,¹..-1o2oeo 1111111ἰί 11· - Ram tornator mmmm·
wmnlb- mmmm· 13311111,-2341111,-(Ρ1Ὑθὶθῐ, 11114112
1001) 111 ι1., 111 ¹⁸11. - 111.» 0111191) 1⁰1 ¹¹11 (1. 264 ²12· - 1111116111111111111
(1101111091τῖ 272 117.- wan, (1111110101’111112051113651111 heom& 1137, 5522494923]
mm (1111111) 1111).. -111 - 1111· (1111111111) 11131·- Loboum - 1111 mma .
nono [Roman] (Hittinger) 11. 3101111361 111011 - 110111· 1111111111.
11-111, 1111. o ·· (11111111 1181111οι 231 ²·!·· 1111111111 11161111, m 111
morawm.xv.*216 ²01. -M 3⁴⁹²‘o nam·
capellani: mag. Johonnoo Socho 1111111110 &⁸10⁸ (Lm) 11111· borchet, Lerieher - Album 111*
(000. 1111) 111. so, 51. - oe 2⁸1 ⁴112 ωε. o xl1.321·,·..-111aw ¹
Nmoooello 4051, novicii (ob. 1436) 1. Χ1.302*,’. m. pbr. ε. Labor& - Genti!
cellerarius (de hospitale occisus) - ΑᾶΜᾶΐ ⁸· XV· 337 ”le- - 11113310..- Iseo 1111. 1¹t
1111111111. oomoorff (1111111) 1111 ²⁷1. Alberti etoiooomoomov.
eo: ⁸. Lam· 0. 111. 111 ⁸1.. paoor in oooy 1111111111 Lemo, Lmh momatur
-s.xmo19²¹f‚.-v.tom10r.- ι’). omnin 1111111-111111 ·

 

