0000000010 8. 00000011 80018000000818. 91

Mngdulene 01110. 1111100108 pleb. in Theieendorff. Iohannes Caplndl. 1000108 Zigel·
meister. IohannesMerinold. Elizabelh un: dominus meus 0108 filius. Albertus pellifex
0101. Mag. Sthephunue pleb. in Suczenhnim. Hainricus Schanezel. Merg(areta)ux.
11011100 010110110οτ. Wilhalmus Stnmpf. Vlricue Dinckel. Oewaldue Krnmer. Vni-
50001011001800. Margaretha Smauesclin. 101108 Weinsehenck. Linhurdue Phultter.
Mag. 10100000 Leutterpach. 0110100 tremeler. Hane Snepinger 01 ux. 2ux0· Linhurdi
Zimerman. Orietunnue Vescziecher. Mugdaleua ux. Hartmanue Ircher. Dyemudie ux.
Linherdi lrcher. Merg(arete) ux. 1111101) Ι10101. Ux. Iohannis Scdenatter 11) 110101
(101 pianr. Ruperti Preyeer⁸) (1). 10100008 Pleyam. Mag. Vitne Pleiam. Iohannis
,0 Weildorff(?). Ηο8010001 00010111 11ςο1. Egelhardi venatoris.. Werlholomcus (18101101.
Ρο1108 Rugum, 61001010001320010101010. Andreae 3010011111 0101. Sigiemundi

Moser. Iohannis Sailcr. Kalherina ux. Ocnrudi Aulhuymer. Agatha Kauczlerin, 01011108,
Augustinus 111100. 10100130000011011101001001101000. 15,16.

NECROLOGIA S. RUDBERTI SALISBURGENSIS.

lANUARlUS.

1. kal. (A) [Liulgarbob.Adelacom·⁸)]. Gepnm.ob. Wezoob. 1101011010010101. Adelpreht
ob. 11101Ιο 01. Ηο1111001. 11.
(Β) 111001ᾶο8 lb) Perhiub) 1. Engilberlw) cv. 011. Ulricuel 1010011001. 12.
30111011) [1010101001. 8110101. sigihardus l. Diemidiel. Benedicta l. Benedicent»)
liudgerus l. de Ilio. Waltherus lb) 12113. Wolfhardnsss) pbr. 01 can. in Reichersperig
qni 00180101οη08. 14.

(c) Ρο111001. Egilbertus 000. Habe, 1110101108, Trutmannus,anmarus,
Heizimanmi. Hailwic em¹¹¹. Werenherus, Eginzo cv¹. Elisabet cv. Eringer

min. Adebertus. ludite inclusa. Riehiz l. 11011011110100. Weeelol 12.

(D) Ridolfus cv. Berlha cv. Adelpurcb cv. chuniza 1. liudolfus ov. 12.

(Ε) iia cv· 8. P. 110101013001110101100010010. (1181101101. 011101οᾶ081 12113.
1,ον1013180) m. 8. Ε. 01. Hunos) 1. qui dedii 00118 ugrum Mnielcrf Frisiugennis ob. 13.
1010000011 de 1111100101ςο pbr. 01 cen. 8. 11100101 Ρο110110). 14115.

(F) Haeepet 000. 10 Neunburge ob. 14. Vllricue bder pbr. 000. 8. anlili fr. 001. 14115.

(G) 0110 Peneius. Heinricus Β....08., Hermannue sec⁰⁸ ml in Salem, (lutfridus,
Heinricue 01 alii cvi ibidem 01. 131141 1010000010.0110101.οι00111111100010001801. 14.

1101000008 subdiac. (101ὶο1118101ιο ed 0. Emmerammum 11. 01. n. 11011108 1101110ςο1 pbr.
0100010 11001011ςο 14115. 01. (111181011οη8 de Welsperg dec. 10108 ecclesie 1485.

11)) 1110101118) 010111. 0. Hartmannue 11011. lldelfridue. 0110101081. 01. Eber-
1011. ob. 00100108110010000. 12. Friedericus pbr. 01 lt. 0. Livgnrdic l. 12113.

(C) Engilrich m. Eugenia emffi. Erehengerue cv. chedelhuhus 1. Inn-
pnldue pbr. Sibobo cv. Hermudue cv. 12.

(D) Witilo m. censum ev. necne. uaeeunn 1. mouns 1. uerene abbe,
Irmgert m. Rupct ev. Hillrndin m. Geroldue l. 12.

(E) 0030101101. Lubsune) l. 11010001. 12. Ηο10110081. 12113. (1001130110
Sewen 01. Ο1101030801ρ11.01000.100110100001. 13. 0110103081) cv. in Salem. 13114.

----—.-—-—- -.-——-—.—--.-—-·——--. -fl---O-A-* —- - - - --ο ›— - -—-·-·-··

ι1Ργο01.
1. ⁸) Ultimae-eufimiae 0001 litterae, sed polim 0010111080 picam 00010100 1091111. b)E0⁸⁸. ο)ΕΡ’,·(1*.
¹¹) E‚· G* Volgoldus. ο1 EFG. ‘W- Β) 0* 1111011110. ¹¹) GNurenberkch
2. ⁸) Βῆ F· Lintelduu3 0* 1100100. cp. 11110. el.p,·F*. ⁰) θ’. ⁶) 0· Gerbirgie.
10030
12*

 

