NECROLOGIA S. RUDBERTI SALISBURGENSIS. 123

(B) Gerhous¹J fr. n. Zechmaister. Norboldus 1. Herloch ov. Liuwldusb) ev. fr. n.
(19 81911111. 12. Perhtolduse) cr. 1. R. Perhtoldveb Perhtoldnn 1. 12113. Ob. lrm·
3111111111· 1110111(1)11119. 13.

(0) Henricus. Ekehnrdns m. Η9111111. 1111111111,(101111111111111111
1111119111111. Η91111111111. 12.

· (D) 1111111111. Albertus l. Livtkart 1. Bernhardur pbr. et m. 12.

(Ε) Maehthilte) cv. 12. Heinricusfr l. de Moseburch. Ekkehardus (19 Atnat. Richnau)
1· ob. Heinricusss) ⁸001 puer ob. Riehinza l. ob. Gotffiduser cv. 12113. (1111111111)
Rabirponensis) ep. Eckeharduse) min. 1. 11. 1. ob. Vlricns¹) dinc. Hall(ennis) scolasticus
ob. 1191111191ιιερὶ11.1)119111.1111111111. 011111111111. m. 1.Ρ. Leo Peschel) l. 13.

(1) Kabherina ob. Plorern. 14. Vlricns pbr. et prof. Admontensin. Wolfardusm)
pbr. et 1111. 1. Ypoliti. 1111111191 stainwegn) pbr. et can. 1111191111. Hninricns 1111111111
fr. n. ob. 14115.

, (G) chunradus m. in Wilhering. Friderieuw) 11 archiep. Salnburg. Otto pbr. 91 can.
1. Floriani de Tannenberclr fr. n. 13. Heinrieus dictus Harder pbr. et can. 1. R.

(Α) [3911111111εῆ Ι1111111911111 archiep. 11. 1060.] 11111111) ob. 11. Reginhartob. Lint-
frit pbr. 11112. (111111111111 1191119111) 1111191111. 12.

(B) Hiltiguntd) cv. 1. R. 1111131111. Berbhersg(ndem). Η91111111111)11.1.Ρ. Gebe·

1111111111)1.(191’111111. Gobfridus ev. 1. 111119. Paboh) subdiac. 111111.1.Β. Liukarti)

com· (19 Otingen. 111119111111111191).ὶ)811111111391111’1. 12. lngmmmusl) ev. 1. Zenonis
Η111(9). 11111111111111. 111. Teusendorf. 13.

(C) 01111111119911111. Liutpertus pbr. Gerboto. Perneruscv. Ricnhrb

eom⁸. Hermannus diac. Brungerus cv. Hizila m. 12.

(D) Gisa com· ob. Hizila m. Adelheib 1. 12. 01111111(αά111)1011. Wernhnrdue 1. ob.
Friderieus 1. ob. Vlrieus 1. ob. Vlricnr 1. ob. 1111111011. Ρ111111ο11. Petriana 1. ob.
Pertba l. ob. 12:13.

(Ε) 211101111191111.1111911191. Tegen00J1. 12. lbtditar) m. 1. Ε Porto}-
111111) 1191111111. wichardusr) de Goldeeh. 13. H(ei)nricus0) pbr. et 1111. 1. Ρ. in
Berthersgndem. Wernharduso) ev. Berbhersgndem. 13114.

(F) A. d. 1341, 6. id. aprilis ob. Greymoldun de Preysing⁸) ean. 9111111111. Frideri·
cus stndlbrt) pbr. et 1111. 81111119ηεὶ1.

(G) Perchta 111. 111. 13. Vlricus 11111.Αά1110111111111. 14.

‘. (Α) Taceo ob. Hizila ob. ’11111111 ob. Alprich ob. 1111111111) ob. Baricha ob. 11.
Engilscalh l. ob. bra Karinthiornnr ducissv) ob. in domino. 12.

(Β) Hildigart 11111111. Heinricusb) rep. (19 Garze fr. n. waltherus 1. ommno>

111. 111110 11. Mathildiso) 91. s. P. 12. &Irieus‘b pbr. Secawensis. Meinbertus 1. 12(13.

(C) Henricus. Durinchm. 1111111191. Iudita 1⁸. *1111111111 Berdif. Die.
mbb (11111. Heilieaev. Adelheidiscv. Folchwinuscv. Gerbirgiecv. Tmhthilt0) 1. 12.

(D) Regingerns 1. Ellenhnrb cv. Lantfrit l. Heinricus 1111. Almbertns 1. Wil-
1191111111011. 12. 61111101). 12113.

(Ε) Dietmaruss) 1. de Mosebureh. Heinricus81sao.0b. 12. (1911111111) pbr. de
Garz. 1213. Irmgnrdish) cv· 111. sor. n⁸. Η9ἱῐ11111111)ρ111.911111.1.Ρ. Perhers·
g(ndem). Ο111111ἀ111)111.11.11111111111191. chbnmdusk) (19 Svlzperch. 13.

7. ⁸) E‘F'G'Gorhohus3 0⁸om. Z. 1)) Ε*θ’ Lintolt, aad. 1. R.;F¹0*om. (1.8. ⁰)EF;G*
om. Berhtoldnr. ἅ) Ε Irmgart, Kiemisse; 0* Kibmm. Θ) 6⁸. f) 0⁴ om. d. Μ. 8) 0* Ribza.
h) θ’ Chvnr. ί) F 1. Zenonis loco Η111; θ’. 11) 0* 1111. 11-1111. ¹) θ’ Ρ11119. ¹¹¹) (111011-
1111111111. 2¹²)0. mamb.

8) ⁸) B‘E‘F‘ Bnldwinns3 G‘Bnldewinus3 Β* Sanburgemnmanusaec.13. - 1)) Sepm‘btr Hr..0hn
rae. ο)ΒἘΙ«’*11’111111101111111111, &erumnam B⁴F*Snlnburgensis; Eo* om. 11111. (¹) 21⁷⁸(st
ο) Ε 1111111111, s) 110³. 8) Ε,· 0* 81111 loco Τ111111. ¹¹) EF& ¹) Ε,· 0* Livgnrt, otingun.
ΙΙ)1111018111111.11113111111111111 meo. 13. addid& Fflnlzpurg. ¹) Ε. ι’1)11’,·1’(1’1111.Τ. ¹¹) Br. d. 1.,·
130⁸ om. d. L. ⁰) θ’. Ρ) (1* 1111111 11)0*Pertholdns 1111111. r) (1*(111111. Ι) end. 1.
ombria anno ei die. t) 0 1. (1.1.

1. ι) 111111, nnn* om. 1111. 1111111111. 61111. d) no* s. 11.· 11111111, 111-
bow 1111111 0* Vlricns, Sokkoowe. Θ) Ε Trhuthilt; θ’ Tmtilt. f) 00⁸ om. d. Μ. Β) 6⁸.
1) 0· rmob'gurn ωἰ. 1ο. ¹> (1011111111. k) 51· (1911111111.

16*

 

