NEOBOLOGIA S. RUDBERTI SALISBURGENSIS.

(Ε) Hngo 1. 01). 10011111 1. 1213. 01101) 00 Libinn min. 011. 121

(F) Heinrious Losel 1. 00. perunguuntur 00000000. 10 001οο00
1101101001οι 11. 0. 1110110οι 81011001000ἷο11011001 ob. 15.

(0) wernherus 00010 110111101οῃ001 11. 0 14. 1011000000ιοί 1011οἰ011οη0013. 1415.
1101000 010100 Luchknymer 000. 10 0110111000 (lber.

(1) 1011000001)1000000010010110001). Ρο1101100(0011000)010111ορ.011. Rnodbertns

abb. Reginbnrt m. 11. 1101111011 0101). Ροι1ι1011οι. 1112
(Β) Ηο011101101. Eberhardnn tb) 0001000. 1110000000) Romanorum imperator sub
1001000 12.

(Γ) Ηο1011101000 10. Helene 00111. 1101101000 ev. Liuphilt 1. Ηο00·
’ werdun pbr. Meinhardus pbr. et 000. 11010001 ev. Adelhaidir 1, Heinricns.
Heinricns. 12.
(D) Lvtherdns 000. 0110. 12.
(Ε) 100101) 10. 0. Ρ. 111100οθ) 101). Hnnrieuse) prep. 01001111 fr. 0. ob. Eber-
herdnnf) abb. de Salem fr. n. ob. 00000100010110011111011110010100010. 13.
(1) Mathiasr)1ichperger pbr. et 000. 10 Reichenrperg. Vlricnr Pettinger pbr. 01
ran. in Reiehernperig 11. 0. ob. 1415.
(G) 10100000 pbr. pleb. in Fridolfing ob. 1415. Α. 0.141301)...110111101010000
olim prep. in 11010101ςο 11).
11. 31011 (1) Siginnob. Noppo 1. ob. 11. 11100111 01 un 010011011011 000001111ωο110οω
fraternitatem 0. 11111.
(Β) Emhingernr pbr. 0100 1110011οε pbr. et 01. 1001011001) pbr. bttob) 000. 12.

(C) Bezmen pbr. 1011011001. *1101001101 1. &theogerus pbr. 01 m. Pern-
11011 12. 1101110100) 01. Perhtesgndem. 1213. ”

(1)) Ηο1οι00000 pbr. [11001100 pbr. etur. 12. 110111110101.01). 1213.

(Ε) 1101000010. 12. 010000) 1. 1010011. 011101 1000010001)1.Ρο1100 1213
1110000000) (00.110110000100010) pleb. ibidem. 1111011000) pbr. 01 ean. 0. P. Perheers·
(gade)m. 13. 0110010000 mil. fr. ιι. 111001000010.Ρ.011. 14.

(1) 01100300010 11) 1100000000. 13114. 11100110101010001011101100001011. 14.
011000000οἰ01) Parnpbehlin 011110 Beebterisgadem). 1410.

(G) Dennenne prior 00 0000001010 Petro. 13. (10011010 001. n· 10. 0 R. 1314

(1100001101001101). wezilpbr.ob. ιι. 10311000001100000001. naga·
000 pbr. ob. 111'12. Adnlgozp Mngdebnrgensis archiep. ob. 12
(Β) Τ1οι001)01.011. Agnae) 1. Ρο11ι10 10. 011. 12.

(C) 11111000 abb. Henricue pbr. Wipertus 10. Ηο10100000, Ηο001000
evi. 0000000101. 000000 ev. 1000 0. 0. 0000130011. 1213.

(D) Werinherus 01. 00 000. Reginlindis 1001000. 1001101100. Dietrich 1.
1001111000ον. 0001110001. 12.

(Ε) (1101101) 1 00 01101. Ρο1ιοθ) 1. 00 Eringen 11. 0. ob. cnunraduse) 00110100. 01
scriptor. 1213. 111110 cv) 0. Ρ. 13.

(F) 1101000001) 000. 01 een. in 1100010100. Nicotaus pbr. et prof. 010011101000100010
ob. 11 Ρ1111100000)01.101οι0110001). 1415. Iohannes ep. 8010000010. 15.

(G) Alhnidis 001. 0. Ρ. 1101111010 nx. Oberndorferii. Nyeolnnn m. 0. Ρ. 01. 1111001000
11100000011101000.0.1001111. 14. 10001100 00 11010101 pbr. et 000. 0. Floriani. Ob.
Ernrdnn Veiertnger 000. 00 01001110οι. 1010101ιο0 00 Rntenbnrg 0 Ρ. 15.

11 10. (A) Ρο101ιο101010.01). 11000101100011010001). 1112.

(Β) Βο110·) 01. 0100100001. 12.

(Ο) Βο11101000οι. Winther 1. 1100101000 min. Burehardun 10. 'ragno 1.

—-

f) (}*Liben1„ 1011000.

10. ⁸) BE Salnbnrg, F* 00101010 6¹³. b) w. ο)131”11’ 010. 0011111.; Ρ’ 00011001. d) B
100, mer. «rw. ‘imme 0)(1.

11, ι) Em, 0)Ε; 0100)), ο)Ιι’,·(1’οι0.1’. ἃ) 0‘ Elem. ε1(1*0.0)1. 1)(1*
Lirpeldun. 0) G‘. 11) (10100130001001110000111. ἰ) 0010.

10. 010 om. 0. b) erun. 0001. 0010000. e) rr. 0 a. κ) 0 nnn

13. ·) EG'.

¹) 11 V. 101. 10. 0001οι110.

 

