FRAGMENTUM NECROL. S. RUDB. WILTINENSFL - NEOROL. AUGIENSE. 199

molendinarii de Munehfieen. Dimudie met. Grunelerinne. Perhta de Rineheim. 13.
Friderieus Grotieherius. tholfus peneetieus. 13114.

13. 11111. Hertmennur Brixinensir ep. Hertungus min. 1. Β. Siboto l. Sigeheri

taber. Liutoldus l. reorent 11. denhem in Nunntal. 13. chtnradus siraelaer
submersus. 13114.

11 9. 111 Otto min. de Ltnspere. Livtoldus 8111111. Meinwerdus ianitor. Hert·

wicus. Vlrieue fr. Heltewarii. 1111111111 monialium 13. Haeinrieus Moager

et ux. eine Dimudis ob. Alrin Selenenaeren ob. Friderieus pellifex, uz 111 111111
11111111 11). 14.

25. 81111. Ρ1111. Η111111. ludite. 10111111ᾱί1 Lusenaern. 8111111111111111111111.111111-
1111111111. Item Wln'eue Gleeer ob. 13114.

16. 1111. Otto min. s. R. de Grabenstet. ludite. Livehert. chunradus pistor. Hein-

111118. Vlricus Wistflm ob. 111.. Nortbeltus ep. 12113. Heinriene de Ueleperhe
occisus et mil. Vlricus pbr. cecus qnondam pleb. in Talgi. Heinrieue Phettel de
Ehing. Marquardue de Matechoven in Pere mahthilt balneatrix. Alheit Eril-
eteterinne. Otto ’11111111 trans pentem. 13.

N ECROLOGIUM AUGIEN SE.

Oetam 1111111111 (Au am 1111) iem 111111ῑῇ11111 teneritate, teste irretiendo Ar·
1111113) Betduinus et Hrodbertus presbiteri, Tassilerris 111111 impetrata, eerididemrrt.
Post 11111111 autem 11111111 corraderet. 8111119111 archiepiscopi& ecelesiam destrieetam,
comitum de 1111111111 auditio, 11 videtur, 111 11111111111111111 et 11111111111111
eanonieieque s. 1111111111 tradidit.

01111 1111111111 1111111111, 111117 1111111111(1111. 1876 bibliothecae 1111111
1111111111) paura eetdstierum temporum 1111111111 exhibet. 1111111 complura anniversaria
addidi 11 111111111111111 Β1111111111 1111111, p. 251 deprompta (a me Μ. Β. 11111 111111-
111111), eum codicem mimerirtum tyrsum, 111 quo 11 tundata erat editio, repperirem
potuerim. Benefdcteriem indicem, ibidem typis expressum, 111 11111 repetendum esse 111-
stimaei. ·

IANUARIUS.

1. kal. D. Friderieus 11¹ m0n¹¹ prop. 1. 1161.

3. 3. non. (Μ. Β.) Anniv. Frideriei de Fraeheimb in octava s. Iohannis evangeliste 11
apostoli.

11. eid„ D. Herbortue n¹ m0n¹¹ prep. 1. 1181.

FEBRUARIUS.

5. non. (Μ. Β.) Anniv. comitum in Megdling, 'theobaldi et Hittigerdis ux¹· eius,
(iunonis et Alheydis ux¹⁸ de Eppen in die Agathae.
11. 3. id. D. Oonredus 11111111111111111111111111111111111

1111111111 in Meldorf 1448.

...-

¹) Ed. 1111111. 20.

 

