ADDITAMENTUM.

FRAGMENTUM NEOROLOGII
MIOHAELBURAN I

01011110 XI. 00010111 001 XII. 1001010111 compositi, quod 0 Ρ. 1111110110 1100110101 im ciuc-
dem monosterii codice 11910,,1. 0101190191( 1011911110 nuper repcrtmn, 110900110ίο reso-
111111 milvique missum 011. Cf. 909. 212.

MARTIUS.
19. 11111. Gobeha(rduo).

11. lomi Heriman.

19. 11111. 1110ωυί001.
2). 1111101 Hemina 1. 01). 12.

99 19111 smrohant diac. ob.

m okrd willam. ob.

11. 9111 Resurrectio d¹ 0110019011 ep¹.
99. 9111. Liuthart et Truta ob.

91. 1111. 0111010101 pbr. ob.

APRlLlS.

l. kal. A. d. 1396 ob. Pilgn'muo archiep. salczburgensis sequenti feria 900111 poet foetum
1110 roeii.

4. 2. non. Hirta m. ob.
6. oid Hezo ob. 12. Ruprehi. 11113.

9. did. Enoiman prep. ob.
m 2. id. Adalgoz archipbr. ob. 12.

11 lani Othalm ob.
11. 11111. Wolchrim subdiac. ob. 12.

19. 19111. Piligrimuo diac. ob.
99. 11111. WERIANDVS ABB. ob.

NECROLOGIUM HOSPITALIS
SECCOVIENSIS

om'ro 0911910 1011011111 1100000010ιο Groecicmsis professore im codice membraneo
111011011οω1 universitatis Groeciemsis numero 417 11911010 repertum 11 91111101 iuris sac-
tum 111 (1111111191101 Kmmdc etciemedrlm'rcicer (1110110111911011111 26, 5). Ipse appellavit
„Necroloyium 1. Mariae 8100001101112 recte, mom codicem 11101100, 11 mi res 0000101101
definiatur, impimlis 8100011οη111 smisso, ocrbo docent 91101 marm s. XII. 1111010111 solio 3.
1101010 cumi: „Hic liber est 1. Mariae et fratrum in Secede, quem d. Wornherus do
Linto tradidit super altaro in basilica 1100011 apostoli ad hospitale pauperum“. Os.
quod im mccroioyio 1910 emb 5. 09111. dicitur. Hoc necrolooium quonromom 11119091011
131-9) commod, pauco 1111111 mommo, meorum 0111111111100 sunt 10001111. 1111111111, qui·

1111 compluria 1. XII I. adiecto 11011. 00110001 mihi Vindobomom missum ipse dommo adhibui. ·

11101. Sumo. 60

 

