NEOROLOGIUM OHIEMENSE.

MARTIUS.

1. 11. 555. (Β) Ob. d. Petrus Zeilhofer pbr. 51 cau. 15 Β515515535155. Ob. 1115155515 m. 15
Aspach. 15. 05. 11. Ρ55155 ’155151 155. P. 8511555135. 15116.

1 buon. (B) Ob. d. Georgius Raclringer 555. 15 1151555135 05. 1. 11155551 Kuuig m. iu

6. lucu. militib ⁸632&ss Satleder pbr. 51 can. in Reybersperg. 15. 05. 1. Β511551515555
’15155 pbr. 51 cau. Secouiensis 51 05515555 05155551 51. ibidem. 15116.

8. 111. (Β) Commemoracio fl·um in Ranshofen. 85315555155515155. 51515511155. 55155
huius ecclesie. 15116.

l. 1. 11. (Β) 05.11.1555555551.15 Nouacella 15. Ob. fr. 11515555 8155115351 pbr. 51 m.
15 1555515 15116

10. 6. id. (Β) Annis. Vlrici Ohrayburger patris 51 1551115 51 5515555551515 suorum.
Ob.fr.10hannes Hafner m. iu Scheyeru. Ob. Leouhardus prep. inNouacella. Ob.
Vdalricus prep. iu Berbhesgadeu. 15.

ll. 511. (Β) 05555515550515551515511155. 5515555155 ecclesie. 15116.

11. lid. (Β) Commemoracio 55111ιι 15 Alteuhoheuaw. ob. d. Petrus Khrenscr pbr. 51
cau. 5. Senouis. 15116.

11. 111 (B) 1155115555051555555135115.

ll. 111. (Β) Ob. 11. 1555551155 Fuchss pbr. 51 m. in Rayleuhuslach. Ob. 1115555555 Ρ5151-
noster fr. u. 15. Ob. 1155115555 1115555551551.5115515Ρ51155513.0555505155.
51515511155. natus huius ecclesie. 15116.

15 id. (Β) 1500 hac die fulmen turrim hic in Ohyemsse 15555111, 551 extinctum fuit diligencia
homiuum maxime 51 principaliter duorum caum.

16 11. kal. (Β) Leouhardus SawinO) 555. 15 1155555115. 15. Ob. 1. (5151515155 (15515115351 pbr.
51 dec. iu 1151555155513511. lohannes Popp pbr. 51 cau. 15 1151555155513. 15116.

11. 111151. (Β) Ob. eworhardus prior 15 1155555. 15.

19. 111151. (Β) Ob. 11115115555151. 15 1151. 05. 1. 81515555 Η5115511 pbr. et 555. 15151555-
15111 15116.

11. 15151. (Β) 115511.110555151151551151155 51 suorum autecessorum. Ob. d. caspar
Gbssenperger pbr. 51 cau. 15 Pauuburg. 05. d. Benedictus abb. 15 Mensae. 15116.

111 101151. (Β) 0511. sigismundus 1155. 15 1151. 15. 05. 1111555515 mu· apud s. P. 85115-
burge. 15116.

ll. 111151. (Β) Ob. 115555555055111551. 51 cau. eseconis. Ob. 1. LeouardusNewmayr cau.
15 1151155135. 15116.

15. 11151. (Β) 05115555555 8511515551561155. 05.1.Ρ511555155.15 115115555555. 15.
05. 11. Auienus seu. pbr. 51 m. 15 Ebersperg. Ob. 15111155 555. 551. 51 m. 15 115515-
5513. 05. fr. Petrus pbr. 51 m. in 11511. 15116.

lu 1. lul. (Β) 5551110555151111. 5510515555515. 511419 ob. ucaspar prep. in
Pawuburg. 15.

11. 6151 (Β) 0511. Thomas pbr. 15 115111. 15.

28· 5151. (Β) 051. 11311155 11511511555. 51 pbr. huius ecclesie 1494. (1115511558) 5155. 51
archidiac. 55155 huius ecclesie. 15116.

ffl- alul (B) Ob. 1. Wilhelmus Schmautzhsuser pbr. 51 cau. 15 Β51555155513. Ob. d. lo·
555555 Wyelaul can. 51 dec. in Vndersborff. Orisbofferus Hauuperger subdiac. 15 Reichers-
perg. 15. 05. 1. Wolfhardus theuchircher pbr. 51 cau. huius ecclesie lebab) Ob.
fr. Georgius Wuydmau‚ dicauus 5111515 predicatorum iu Lautzh(ut). Ob. ...⁸) Huiu-
ricus de 511155 predicatorum, 111. ep. huius 55515515 chiemensis. 15116. ·

31· 1151. (Β) 0511151555 111555155151555. 151151. 15. 0511. 0551515551. 58555515. 15116.

Aramis

2 4. 555. (Β) 05. 1. 055551 5535551351 abb. Montis s. Georgii. 0511155551815115551111·
helmus 0155515351,155555551115155515551 51551ί 15 Subeu fre· u¹. 15.

⁸) Liben's miniatis. b) Incertum 5515155 ad Wollh. aa od Georgium 1192515555 sil.

 

