NECROLOGIUM BAUMBURGENSE. 145

11. aid. Albanus abb. de Sewen. Gebehardus ep. Ob. ex mon¹0 s. Nycolni Putauiensis
d. Paulus dec, d. Heinricus 111111111111111ί et 1111111111. rollo.

13. id. Asewinus prep. Vdslricus abb. dc Sciven. 1111111111,111111111111111111
Aw. Oonredus Eglrer prep. 11 1. Magnum in Ratispona fr. 1. (1111111-
111, 1111111111, Petrus, Symou, Andreas, cani in Aw.

11. 111111. D. Georius Rawnacher pbr. 111. 11 pleb. ecclesie Saltaburgensis. Iacobus
abb. in 1111111. Tomos Daohs dec. in Aw. Gebhardus pbr. et can.
ad s. Michaelem. Iohannes Kraincr subdiac. Newnburgensis.

11. 11111. Ilerwordus prep. 11113111111111·11811111111111111

111’1 ¹⁴· 111· Essgelbssl'lufl ΡΓΘΡ· ln Hssgsslweld· Ob. iu 11111ο Hertzogburg chrgii martyris
1. Martinus Schelllwnhymel. d. 1111111111 (model, 1111111111 sen„ rl. Eberhardus,
d. wolfgangus pbri ac presi ibidem. lale.

19. 111111, Α. d. 1434 ob. Erasmus Taulkircher de Guetenburg. Heinrieus subdiac.
in Scwn. Heinrieus dec. Chiemensis. Otto dietus Horen ean. s.Ze·
nonis. lohannes sen. ean. in Newnkirchen.

11). 12. kal. Ob. d. Fridericus Prannker‚ d. Caspar de Stubenberg‚ d.01s·stoffsrusabronprsp1st
archidiaci ecclesie Saltzeburgensis. 111. 01. 11 111110 a. Nicolai 1. Cristofferus Fewr,
d. Nicolcus Towffchircher, d. [ohannes Frauttenhawser, d. Ambrosius Eglawer, 11111-
111111811111111311, 1. Paulus Helter pbri et prosi ibidem. Antonius Chunighueber‚
Andreas Oberawer li ronfr⁰¹ eiusdem monii. telle. ·

11. 11. kur. Philippus rex occisus. oa. 1. 1111111111111111111131ουὶ11111. os. in moun
11. Michaelis archangeli in 11111111 ordinis s. Benedicti d. Pangracius abb.. lohannes
Mentzinger‚ 11. Gouradus, lr. lohannes, 11. Petrus, fr. Conradus Rieder, sr. Georgius
ornnes pbr¹ et 1111. lello.

11. 10. kal. Eberhardus archiep. Engelscalcus prep. Obiemensis. Ortwinus prep. Aweusis.

A. 1436 11. 11111111 Τ1111 ean. et novicius h. l. Engelscelcus prep.
Theodora ducissa Austris. *Otto Ambranger. commeassem d. Lam·
pertus, d. Wollgangus pbr¹ uc proll ibidem, d. Thomas Kren pleb. in Mhnsskirchen‚
d. Conmdus pleb. in Hardtkirchen‚ d. Martinus Hardperger‚ d. Iohannes pbr. con·
fraternitatem habentibus eiusdem monll. losio.

. akal. Arbo br. 11 111 1. R. Slalzburgensis). Comedus novicius prol. in Reyten-
hasibch. 0111 mon¹⁰ gloriose virginis 111111 11 Chiemsee srnllum ordinis 1. Benedicti
. . disposueramus, Agneta Purfingerin‚ Anna Torrerin, Vrsula Heydorfferin Elina·
beth Darffpeckin‚ Margareta Nussdarfferin‚ Magdalena Rorbeclrin ornnes m¹⁰⁸‚ Anna
Frawnbergerin‚ Katerina Torrerin virgines ibidern; d. lohannes Patemoster, d. lo·
hannes 11111111111111111111111111 monii. reae.

. 111111. 1111111111111111111111111113. Iohannes Hoffhaimer. echembertus propin
Suben. D. Gristnnnus pbr„ Andreas Weger accol. profi iu Suben. 11116.

. 11111. Η11111111 ep. 1111111111.111111111110111111111111. 01. 1111111111

d. Reyhenburg, 1. Radbertus de 1111111, d. Melhier Rattmannstorffer, d. Cristofferns
de Volkenstorffel can⁰³ ecclesie Salzeburgensis. lollii.

. 6. kal. Ob. .. 1111111111 de Tepl, d. Hadmarus de haber, 1. Cristofferus dc Welsperig dec⁰¹
ecclesie Saltzeburgensis. 11.

. 1111. Geroehus prep. Riohersperg. Hernidus prep. de Versu. A. 1176 11.
Beranhardus Lampreehtshauser scol. ac novicius h. l.

⁶. 1111. Α. 1. 1453 11. d. Hainricus Pelchiuger dec. et ean. h. l. Karalus dictus
Ziner ean. s. Zenonis lr. 1.

. 3. kal. (111111111111111111111.11111111. Iacobus pbr. ean. in Ror. 01, in monuo

s. Floriani Thomas Rasp, Georgius 6111111 pbri 11111ί ibidem, mag. 1111111111111,
Steffanus [egerhaeber officialis, Georgius familiaris, nobilis d· Potentiann Prembserin‚
KatherinaGartnerin‚ ElisabethGrueberin, fraternitatem habentibuseiusdem 111111. lollii.

111. 2. 1111. Fridricus prep. de Ghiemense. Ita l. Amrangerin.

--ὴ-.- ----.“ -- --,.. ——-- Q*

ι) 0011111111.
¹) 16. el 1111111111.

 

