11100Ιο01 10ἰ prepi-Notum

683

11111.. - 1111112102.. - 111 1111011, 1111 ²⁰3, 01. 1100111.) 111110 m. 01010, 1. P. 11111110,
11], - Μῃὺαςὴ 312 ¹²l. - 3, s. XIII. 316 ι21; 401’21 43, 33

1011101 11111. 333 2²1.. - 3.XV. pbr: (uererer) 3. 11010111. Niger odalricus min. 3. 1111. 110111.
339 1,1,,, ,, (ob. 1455) 403 ss„ - V. - Admovet 113 21 G. - 114 Α. -111110100010110010111111111
(0110011111 in 0011110111. ’111. — 139 ’111.-1122· Niemer m· rbr- 03033333 ⁸· XII·

333 ’2. - (Brevis) 33821. -
(Τοη1011001101)331”],. - (Fons-
1011101)338 21. - (Lysereker) 312
’2.. - (11011) s. ’1 338 ’2.. -
1.]1110111101111101111 Hos. - dc
1110111100 1. XIV. 326 ’2.. - 03·
11001 332 ’2.. - dc Itotr'rpooo 3.
XV. 231 211. - 110001111000011.
XIII. 119 ²⁷1¹ 13. — 0011132112..
-· 80011 0. XIVJXV. 229 ’2.. -
2011130012.. - 3. 1111135021.
- 1101101109 3. XV. 261 ¹⁸11· -
1111611161 215 ”1¹⁸

1n. subdiac. 3. XII. *329 211
novicius 1201111111. 318 ’21

plebi: (000.) Βο1111101119 1. XV.
*2532110 - 3. Dyoness's' [oco. 1312
-13241 1111180, 32; 140 2. G. —
1101117110 3. 1111111111. 165 21 Β.
- 3116001111 [ooo. 1343] 3. XIV.
*419 211. - 61110141 3. XV. 421 *21,
Hos (Hoheuwerger 01. pbr. 011010-
berti) 331”].; 339 ’20, - (Zop-
pot 01. pbr. 1. humberti, ob. 1464]
3 XVI. 338 ’2.. - 1110011101 [occ.
1304] s. XIV. 342 21. - 10 01110110
405 21. - 0111 (ao capellanus) 3.
XV. 416 ’2.. - 3011 o. 01010110
tarius. - 8111011 (11011001) 3. XV.
405 2,. - 111 001111 (81111601, m·
pbr. 3. 1010110111, 0111395) 3 XIV.
321 ’21, - 0000001001οῄ (Seu-
giug) 3. XV. 404 ’21

predicator (kathedralis 301011-

1116001 0111. 14, 34, 31
1110οῳ11,- 0 11., usim-1013 3. 1111111111[11111111111111118111110]

F. - 32121. - 4001100101 [ob. 311, 66, 3

01450] 1. XV. 409 ’20 - (Ρα- Nymrwol Petrus 00110111011-0111

tocie 3. Nicoloi] (Tuwffchircher) Ninonizi 3. IX. 41, 101, 13

3 xvffll. 245 ’2.. - 06111011 11111010 -110 N.: Ρο111101·1.1111.(

3. XV. 4302111. - 110 011111101οο 1110381, 108,10

430 ’20, - 0101000111 411 ’2.. Nisin 3. XII. 36548, 12

- (de 11101000)330’2,. - Neu· Niuurdus diuo. 0111011061 3.VIII. 9,

bury 429 ”(11. - 3000000100 14,18

(altar-istu) 121 ’2, F. - 8011111110 1111011001(1οΝ60101)οΧ1Π.199”(11

3. P. 3. XIV. 140 21 F Niuenhre - dc N.: Irmgat 1· 3.XIII.
priores: (Pelorus) 3. XV. 321 144 ’2. Β

¹²1⁴· - (1,, Rmfflpona] ad 113111- Ν10001000111101110001.116,306,’211

¹ 0111011011 s. XV. 183 2η G, 185 Nizo m. 1. XIV. 3482,

’211 I'. - 81111011 sXIV.sXV. 349 Nopping 3.XII., XIII, *XV., Nop·
11], pingen 3. XII, Noppiuge 3.XIII.1
protonotarius epi 1111601011 XIV.. Noppingu 3.XII.1XIII. -
[Scooooicneisl, plebio 8101101112. dc N, N-er (3.XIV.1XV.): Cum·
4112, poldu3 1. XII. *103 2, F. - Heiu-
1100180011(01.)1.ΧΠ1.2212, ricus 3. XIIIJXIV. 81, 1. - 3.
refectorarius (ob. 1414) 3. XV. XIV. 81, 3; 4. - Hertuidus l.
34421. 3. XII. 161 Ε, s. XV. *216, ι2..
sacristanus Wiouc Scotorum 3. - Hertuidus prop. Vorowerssie.
XV. 324 21 - 1011000οε cun. pbr. 1010111111.
reolo: Admmc 3. XIV. 190 2,, - Nycolaus 0.ΧΙ11.]Χ1.131”]1
G. - Ρο101111019 (1001101001) 1. V. —- Siboto l. 3. XILJXIII. 108
XV. 219 2. ’21 11. - s. XIII. 1312413 Ε; 3. XV.
senior pbr. 110 0100000010 s. XV. *210 *20 - 3. XIII. 191 ⁸112 Ε
4101), Noppo 3. 111.-ΧΠ. - 1. 111.(ΧΠ.
subdiac. 8111101 (ob. 1461) 3. XV. 1552111. - cvi: 4111110111 1. XII.
40911), 369, 58, 10..- Secu *229121 -
zimermuun 801111019011. (1001· l· 92 21 Δ. - ⁸· XI· 142 ¹¹1· A·-
0301) 2, xv, 175, 9 m. 8011111110 3. P. s. XI. *61, 1, 2.
-- 01. pbr. s. 1111111161 0221112.

XIII. 128211411 — 110 N. min¹⁰¹ 8111101110 3. 13:

0019011111) 1111111109, 24 :1 Nfflhffi, Niddhaft, Niidhaftg‚v111‚f 1111101101[000.1208-1224]0.Χ111.

(stiffte 0001498) 1. XV. ³⁸90, 11

prepi: 110 3. Audrea 111 0111111111-
11111111111 (interfectus) [ob. 14051]
3.XV.411¹¹17.- 0110110110 [occ.
1401-1406] 3.XIV.1XV. 151 ’21
G, 209 ’21, 228 ’21, - Voroso
(Zingis, licentiatus iur. 00000101)
[= ’1 Eziuger, 01. 143021, confirm.
’21, resign. 14421, 01). p. 1449] s.
XV. 131211, 242 ’21, 328 2.,
408 ’21, - 1101001119 [Neydhurt
01. 1335 02111, 0111336) 3. XIV.
342 21. - 1101001110 1. 1111. 98 ’21
G. - (8011011101)(01.1433 p.²¹lrr‚
ob. 1449] 3. XV. *85, 35; 169211
0; 422’21.- 00100001. 1308-
1325] 3. XIV. *344 2]1.- (11., occ.
inde 01334, 011. 13451] 3. XIV.

*341 211 415 2.. - 801100 [01. Nidmuot 0. IX. 25, 61, 20

111., Nithsrt, Nithordus 3.XII., ¹50 ¹¹13 E· - Heinricus [000.
Neithurdus s. XIV. - s. IX. 12, c· 1180-1222] 0111111111. 116211
30, 19. - 11111111. 11, 35. 11. Ε = 11 17411. 2.-11110011
- 3. IX. 15, 36, 42, - 1, VIIII (0001114-1198] 141 ’21 Ii

IX. 19, 43, 23. - 3. IX. 21, 49, Nota 1. 11111111, 1111100111. - 3.
50. - 28, 69, 19. - 29,12, 14. VIII-[IX. 29, 10, 36. - m· s. XI.
- 3. VIII. *33, 83, 1. - 011111.) 99 ’211

Ιχ, 34, 86, 38. - 33¹: ,, ΧΠ, 105 Notker 3. VIIIIIX, Notkerus 3. XII.
¹⁴1² D. - 1411110111 189 0, *301 -01111111121, 50, 13. - m.
’211 -· *386,104, 15. - *290 '1²- 3. XII. 316 ’2,

- Potereqadem 131121. Β. - 1101111111,Νο11001111.1111.-110160-
6100. 0. vlussx 9, 16, 26. - cp. sur, Wurburc filio 185 ¹⁸l¹1 G. -
[Freuierp 1039 p. 21,, ob. 1052 1011000101010360611001108011·
2,] 3. XI. 46, 3, 23. - 1¹ 3. XII. 111119 (occ.1194) *89, 31. - Ursu-
196 ’21, D. - *456 ’21, - 011. 10 m· 8111101119 3. E.

XII. *231 ²1¹⁰· -. ponifex 3XIII. Nothsrt, 1100111011 s. 11., 1100111011
161 ’2. - subdiac. 3. IX. 12, 0.1111.]ΙΧ.-1.Ι11.9,11,9.-
30, 14 0101. 10, 20, 11. - diac. s.VIII.1
ffifflffiffi

81*

 

