1111011010011111 succovlunsn.

DECEMBER.

1. lml. Chunrsdus subdiac. 01 osu. de Grseou. Dngolbertus⁸) prop. 000. (10 s. Floriano.

Wolfgsngus Vltus, 0110100000 custos pbri, 0001000001, Burburs 01 1111005011 mis·
01 sors· 000100ἱο 01101οο1000. Iohannes (100. s. 11100101 00110 01010οΡ0100ἱο Georius
pbr. 01 cun. in Oberndsrff. 15.

2. 4. non. Wernhardus 01. (10 Wuldeok. Wolfgungnus Reyffeuslsin pbr. 01 osu. 11. 0.
3. 3. non. Otto ov. (10 Vorwioz. Reioherus 11. n. pbr. 01000. domus s. Floriani, (110-

dus Vrehntsperger. 10100000 pbr. 0111. n. (10 810000. Georius pbr. 01 osu. 11. 0.
(10 0. Floriano. 10500000 pbr, 01 oon. fr. 0. (10 1100000110, (110100 (10 'l'yrol 14. Wolf·
guugnus pbr. (10 0. Floriano. 14115. David m. 11. 0. (10 001000 10 Austris. Sophia
1· sor. 0· (110101001010110. 15. 000010000100.(100.Αο(1100100001100001 11.0. De
cenobio (1010100 sigismundus Losohenprsui pbr. 01 osu. fr. 0. 15116.

4. 2. nou. (Ρ) Ohuniguntmsrohionisss. (Β) (101111110000101111103011111. Hsrluidus pbr.

01 oon. fr. 0. (110100 Dornuer. 14. Heinrious 110110010101 (10 Newburgn. 15 Sigis-
mundus pbr. 01000. 11. 0. (10 Nouscells (l4)69.

0. non. wernherus ov. (10 Weozelsperge 11. 0. *0511010100 051. 01 000. (10 0010-

011105, (10 Sutelpogen. Vlrious subdier. (110100 00110001. 0101010100 de
Pernelr 01 (1· Dimuedis ux. sua, ob quorum remedium habemus 10 oblugio 200 osseos
in Ρ101110001. 14. Nyooluus 11. eorum. 14115. Erhurdus pbr. 01 oon. 01110 Trois·
mum. 101ιο0000 00001. domicellus 11. 0. Fr. 1011000011 (10 10011000 (10 800111 Wienuo.
Stephanus pbr. 01 nm. 11. 0. 0Ιίοι (100, 0103101100 (1011000, Weykohurdns (1010001,
Gundrumus (101111, Hsdwigis (10 Wildungsmuur cousus· 01 0011· 01110 Trsysmum. 15.
110 Ρο10010 0.(11)1610500000051. 01 oon. 11. 0., Augustinus pbr. 01000. 11. 0.

. 8. id. lito ov. 01001110. 1111110000)1.(1081150050105110 Annis. vlrici laeger,
(10 quo hsbenrus iu oblayo 1101001οι0 p situm uns nychperg‚ ubi quondum Cuweiu
residebat. 14. D. 10500000 000101 (10 0501000111 osu. 01 11. 0. 1050000011110000010
osu. 01 pbr. fr. 0. (10 Reioheusperg. Gregorius subdiac. m. fr. 0. (10 0110100. 1000500
doe. 000. 0111. 0. 00 00011100 Louentinousi. 15.

. ῖ. id. (V) 0000111010 0110050101 l² 1001. Borohtso.¹) (Β) Wslshunus de leuben 01

1010510 00. eius, 05. quorum remedium habemus in obls(yo) in Ττοο10100013161)..
01000 01 1100100101), ex quibus custodi 0000010111 120) 14. 11000111ος0110 sor. 0·,
1100000000. 11. 0. ox s. Andron 100001000001). 15. 10500010800011001, Cristollorus
Koch, Oswuldi Humel, secularium 0510000001ηά1οα100001000001). 15111.

. 6. id. D. 1101011101) pleb. de Mosehyrchen. 1101501100 Mosiugorinn ml¹¹ sor. 0·. 14. Ηο10- ,

11000 l. fr. 0. dietus Pyoruer de 100500, 1101001010 ux. suasor. 0·, 05 quorum remo·
dium habemus 51001000 ο) situs in uns domo in 0111000101ἰο 000 005 000110 01000010·
0(010). 14115. DeAdnsimd: D. 10500000, Stephanus, (1. sigismundus 000001 1101101000-
turifer, pbrl 01 m¹; Andreas, hlichuhel, Fridrious, Cristunuus, Ursulo 11000, fre· 01
sors· mi 0. (14)59.

. 5. id. 110100000000111005101001111. *Ulrious pbr. et 000. domus 0. Floriani pleb.
Fridrious 0110101. 0100. mou¹¹ 011100101Ρο100100010 exiro muros. 0110 011101011οἱ0
Prenning dequo habemus curium iu Prunk solventem 1111 annuatim ud obluyum
pro snniv⁰ suo. 14 Andreas novicius 01110 Truismsm. 15.

10. 4. id. *Distrious pbr. 01 oon. 00011. 0. (10 Periohsrsgadem. 1110000011.010011.11.
0. (10 010000 14. Α. 11.(14)6605.101131000(1·11000 1115101ιί0.

11, 3. id. lohannes 11000011051. 0100011. 0101701011. 11011110 1000100110 001. 0·. ’15οοιο01)
m. 11. 0. (10 0. Paulo. 0οο1100 1101110301, Martinus Lumpl, eun¹ fre· ui (10 0501010111.
Anus Vngnodin sor. 0· d· (10 Sunueglr. D. Florianus pbr. 011. (10 Sunueglr. osoriuso)
Lesehsnphsffer‚ ...0) 110111οι1), Georius ...hooher‚¹) Ηο10001100...,1) do Suunegk
0001111 15. 10 (1010100 (1. Benedictus pbr. 01 m. fr. 0. 1516.

...ιν-

·) llo& 0111( Mors b) xx. 011191 1000. 0) 00. mrum. ἁ) (0οι Thomas 0.,
„micina 0101. 11. 0. (10 s.P. 11010 nov. 01 ((010 m. nomino omisso 00000010. θ) 1010010100. 1) Morpo 0500100.

¹) 61100111584. 1) 001010000010010 001001010011.

ῦὸ.

 

