wemmam 8< RUDBE'RTI SAUSBUBBENSIS.

(Β) Βείιιὶκήιιιι) ev. ι, R. Gebdurdu· zabdia. [kicher-pen 12.

(0) Ham-icus⁴ Ernirt m. puer. Reingotur mol. Godpertvr diu. Π.

Φ) piligrimus m. Adelboeit) mm. Αωι 1. 12.

(E) Enrtviem mil. de Cholnz et minu· nb. 1&

(F) Her-mmmm ²¹) novieiun in Nevukirubn. usu.

(G) ebnlbobm ev. 2¹¹. ¹³1¹& Groriu. cbrirpemmr aa. in umbram-dm ἡ, ιι.
, ιι ob... d. cup-r ιε sz-mberge) prop. ει mbram. ι suarm-gemin mle-52 A.
1478. D¹ Petrus, Vim-eadm, Geor-iun ob. ,περί in ΛΠ, d. Thomu ob„ Thomu ob. deci
ΔΙ. 1⁵.

(A) fficbrri ob. uiuuuip ob. flamme ob. 11. nrum inelunn ob. 11112.

(B) Peren-{cmv pbr> et m. ι P. ehnnmdun) ¹1¹1v ι. P. During-ue) ιιι. fr. ιι. Wrr-n-
niu· l. fil. ιιιιΐιεὶΙιιιεΔ Pub-2⁶) l. ιιιίιι. de Sur-heim. 1⁴2. Eheu-hudem) Wiffiehuu')
¹2¹³ murram pbr. ει mr. ι annti ob. ιι,

(C) Altgnnnuu pbr. Acco, Poppo, Kndoldun 0¹1¹. Werenhndu· 1. Alma m.
run m .

(n) mamm l. mm.. mrim 1. Heinriem ev. (ξι-ιιι 1. ιε.

(Ε) Lindemann) l. verbra») 1. 12ῐ13, Bel-igin cv· sor. ἰιι o=e. ebunnaelnfl) L
uniet n quo bnbemu· predium iu mle. ehhmdmk) sur-anem). 1³. Not-1 ebun-
bu1) pbr. em ι 1³„ dictu. prm-m. (ιε Βεῐοιιεηειιε ob. in vig-1152 Symnni· ει ιιι-ιε ει
»meur en in ffifflrlbereb ,μαι neam mmm mirore- flaba qum-¹0 mmu- fnit de
rdiu de villa Pnryrimui. 14.

(ι’) naim-{cmv με». ..mor-imi. ιι

(G) mbram „aerarium ob. ιι. wrm„ prep. &mr-imi* ιι. reum->mm
ι. *ipolitum ob. (le-rim pbr. et prof. in hugnanem 15.

(A) Heiffoleh ob. ll. ludibn ιιι, οὓ, Αᾱιίῑιιιί nnhipbr. ob. Puni ob. Efflpreht
r. et ιιι. ι. P. ob. lma Wilhehmu l. Vudda. Π. .

(Β) uanam-imo) pap. de lumb->vm unt-icus 1. Puppe pbr. nemrim-⁵> ι. de
mik et Fr. ιι Geth-rause) pbr. et m. n. P. Pau cv. 12. Adelheit nbbss) ι. Ιιιτὶς
me nb. 12'13.

(C) Oflalrieus pbr. Hartmnnnun. Alwieus m. Engilwnn ov. Hugo uol-
aerhu ov. Mnthilt urum.

(D) 'Nu l. Afflffidur ra. Diuum. Puni ι. 12.

(ε) Giniln ιο) merob->nb η. Pappo13pbr.etm.r.30bufinnrcbiemim 121³.
inrita-t) ιιι. u. lan-fini. Lemnian-1¹) Pulcher. 1³.

ιιι) uberta-¹) pbr. ει ω, ιιι ι, Nimlnum in rab-vi· ob. u nemrim. pbr. ει «η
neither-parm fr. n. nb. ueinrieur σιωπή- mn. ir. Μῶα-μαινίς rr. u. ob. unz»
(G) Chunndnn cv. ι. ustie iu Chirieheim: thtildin. Elinbek m. ibid-nn. 18. Chun-
lm dictu· Hellinger ιιι. ι. Ρ, ob. Fr. Βο-ιιτιι ιιι in Raywnhuluh. u. (lem-im dictu»
webingvr pbr. ει aa. ι Floriani ob. Maium-dun m. in haber-(gudam). 1415»
mna de nul-u dec. et numo ecclesie ε. R. ob. (ΗΧ-17. Fr. Februa ev. in Nenulmrgx ¹5.
(A) [cl-malbob eom] ubarm mim ab. n. Fri-{trib prmum. kguocmb. nllz
(ιι) niumm-rr puer et 1, menam„ ev. Albudun) [περ. ιῑοιιοιιιι. 12 eban-
ιιιιυ) meu. puer ι. 1³„ Diemudi-e) 1. 121³.

(C) Heinrieun m. Hildigarffis ev. sibureb. ono mr. de vari bocci-u ner-
ιιι ιιι. ffidritm 1. 12.

(D) Eadm-mm. Hilwmvd cv. 12. Ηεὶιιτὶοιιιι ιιι. Re‘inbertuuev. I'iflgriuuu m. 121⁸».
(Ε) lucum ev. nemrim-¹) 1. «ιε mrem. angelbertum Vmbeurrcb nb. adarim-¹)

 

μιν. Ιι) σω... ε) ινιιρ. ο.. ιιεια m.

·. υ) Ε· ebba-rau ε) E‘G· uarium. ιι) Ε m a. 3., mu. ..ιι ι) ειν.

mmmm. ιι) o· narbo... ι) ιν. ι) eamn„ :rr ..aa repa. (scula) o· suatur
¹) F mn. iu vig. — mab: eim ner.. ψ mir.. rr. ir. rumim„ mdiu aaa. aaa ‚mm-.-

⁵: a ιε, ..war- aa ..n-12.. mam amm. n) o. ι) a ι ,ιι

v mmm„ 13⁴0· m R. b) w,- o· m n, ι) 30⁸. a) E ειμι, o· cmm

ο... n-cbzm ι) 0· m.. ιιι. r.) a· ο... 1². ἰ) o.

‹ramat-‘inunum tumn ‘lb-mmmmm ruo-mar. ησ-

«ιιιΔ (L Ν.

 

