NECROLOGIUM SECCOVIENSE. 415

9. frid. 1111111111111111111111111111. 1111111111)11111111111111111111
Gesila, oh cuius remedium habemus 1110111111 et thoi Viricus pbr.
et osn. 11. 1. Snehcrgsr sepultus Neiwenburgs. Nycolsus⁸) prep. quon·
(11111131891111. Bartholomeus prop. in Newnburg fr. n. 11. .

10. 4. id. Fridricus⁸) imperator Rornanorum in expeditione ob.‚ qui dedit nohis duas
1111111) 11 Ohotsumsdbri et Rs..tenpsch in rnsrchia hibertus

1. de Eckenvelde. Ditmsrus cv. in Rins fr. n. iohannes dictus Neyperger

ep. Seccouiensis fr. n.; hic tirit frum ametor et dedit eliqua clenodia argentes 11 desn-

rsts ecclesie 1ο cunr reliquiis. ¹) 14115. Ρ11111 Hiberi pbr. et cun. huius ecclesio oh.

Viricus pbr. et can. fr. n. dictus Kchrei ds (11(1111111), Chuni-udus, Mstbius, Geb-
111111 pbri 11 monii 1. Michaelis Tricnd. 15.

11. 3. id. 11111111111111111111111.11111.11.1.(11Ρ11111111131111. 14. Michshei pbr. 11
oon. 11. 1. 11 Purg(hsnsen). 15. Α.1.(11111111111111111111(11111101 0111111111,
11111111, Erasmus, pbr¹ et cuni fre· 11, 1111111111, Iohannes. Nicolans‚ Vtricus, Pau·
111 fro· n¹‚ Agnes, Dorothei, sor0· n0.

12. zio. Hsinrious pbr. 11 csn. 11. 1. ds foro in Ohni'rtelvelde. 1111111111 pbr. st sr.
n. de Stenoz. 14. Chunigund 11 Bertersgsden 1111· 111. n⁸. Gregorius Rurnph. 15.
Georgius Ofenpegkh pbr. et nr. de s. hamporto 1411. “

13. id. Alhsidis deEnstsl. 11113111111111111111111. (1110 diae. et m. tr. n. ds
11111. 14115. De s.Ypolito: Erhsrdus‚ ErhardusWoiffgsugnus pbri et csu¹ fr⁶⁸ 11,

1111111111. n. curn 11111111111111111. n. cnm ux⁰‚ Elisabeth, Anna sor⁰⁸ n0‚ Io·
hunnes 1. fr. n.‚ Hsdwigis. Vrsuia, liutherius, Anna sor⁰⁵ n0‚ s. (14)(11.

14, 111111.111111111111111.1111111111. Hsinricus pbr. et csn. pish. quondam
ud 1. Laurentium in Hengstpcrg. Eberhardus pbr. ct csn. de Vorodwe.
chinrodusb) de Chrimbentz 111) 01111) 11 Vndrym pbr¹ 11 csn¹ fr⁰⁸ n¹‚
ob quorum remedium hahemus 1 maroam reddituum. Hdgo vicarius in
Hbinbiirch de Traysma. Georius pbr. et can. de Sslczpnrgu dictus Fruunberger

fr. n. 14. Policsrpus liger. Sebastianus Fcustriczser novicius. Michahel pbr. 11
csn. de Herccogbnrg dictus Purger. lohannes Mewsl infirmarius cx Gsrsten pbr.
et m. 15.

15. 111111. (Ρ)(11111111111 archiep. Solisb(urgensis). (Β) Fridricus dux Austrie ct

Styrie. 0111111111111).111111111111111111111113111. 14. Sigmsrus dictus Holu-
1111111 ep. ecclesie Seccouiensis qui ob. in concilio Οο111111111111.(14)11.

16. 16. ksi. Franciscus pbr. 11 111. 11 Vorsdws. Martinus⁸) pbr. 11 oon. fr. n. do
Nciwenhurch ob ouius remedium habemus ud oblsgiurn 1 marcam red·
dituum. Iohannes do Pollingen. Nicoisus Schenkch. 15.

17. 111111. (P) Hsrtowigus ep. Msgdeh(urgensis) 11. Englborti. (Β) 1111111111 disc.
et osn. capellanus marchionis. ito textor 11 Roginhsrdus spicifer, Laru-
bertus opilio, Eckhsrdus agricolo cv¹ ir0· ni

ιε, 111111. Wernhsrdus pbr. et csn. de s. Nyooiso Patauio. Dietmsrus pbr. et can.

11 Nouscelis. Dietmsrus pbr. ct csn. fr. 1Ι Fridrioi de Stdhonberch, 11. 1.

Otto prep. ecclesie Veronensis fr. n. 14. Gerlscus pbr. 1111. 1. (11 Gerlschstsin Neu·
bturc). 14115. chunradus dictus Hofcr, pbr. 11 m. fr. n. Georiuspbr. 11111111. n.
(11 11111111111131, dictus Gercrstorffer. 15.

19, 1111111. Hsidolfusor.deVorwiczoccisus. Petrus pbr. et csn. de Giirck. 0111111111

1111111111.11111111111. Mattheus Meyrcr. 1111111111111111. 15.
20, 11111. Goroldus pbr. ct deo. de Rotengrirbe. Η11111111ρ11.11111.111111111111

Patauio. Amelnngus Hintpergsr pbr. 11 can. 11. 1. 11 Vsrsw. 14511. Georgius
Schsndl pbr. 11 m. ds s. humperto 1491.

ι) rues nuru numm. b) 11111 nomn.

¹) 11 compsi-nuit 11111111 cottidianum in crastinam simul curn 1111110.
531

 

