NECROLOGIUM ADMUNTENSE. 289

1¹· 3. id. (Α) Heziehe⁸) ev. n. (B) Uolpertus m. e. Pauli. Aderhpitpb) eom⁸.
(O) Perehte de Muntperim (D) Gertrudis de Perndorf.

¹2· 2· id. (Α) edelbertum) cv. ιι. 1:100) cv. n. e. 12. (Β) Huge pbr. et m. ιι. e.
Chunradue m. n. 0. 8111111180. Adilbel'bllssb) eom. Hoholdua ev. n, c, Chunmdus
ev. n. ι. 13. (0) Adilhun01 Rouwieensis) pbr. et m. (P) Maximilianue
Romanorum imperator electus 1519.

11 id. (Α) mazelinum) pbr. ιιι. ιι. Weltricue⁸) eu. ιι. Gotsridmb) m. Wetervelt. 12.
(Β) Erchinpreht ev. ιι. e. Heinricus dux Austrieffi) (0)Henricus11niehil
pbr. et m. (D) Henrieus de Stretwieh. (Ρ) Geo'riue Luget abb. ιι. e. ob.
eirea a. 1421.

14· 19. kal (Β) Engilrammus mn. e. Irmgert m. n. e. Berhta abb· Ohizzing(en).
chunradus ev. n. e. chunradus ev. ιι. e. Iud(ita)n1.n. e. Leuk(er1)m.n.e. 13.
(Ρ) Nieoleus abb. cenobii Gerstensis.

le 18. ¹¹³¹· (Β) Pube pbr. ean. 111. Uvelfremmue pbr. et een. Seatue m. Rahe·
11111118 01. ⁸·R. Tflta 1· predium· Perbba m. n. ι. Heilwieh m. ιι. c. Margarebu l.
Perhtoldsdorf. 13. (1)) Ioannem) archiep. Ulrieus Meusbretit.

16. 11. kal. (A) Tbtal. mat. mee. 12. (A‘) Welrab·) eun. ddalrieusb) emme. Liu-
kare) advocate. (Β) Sigmar ev. ιι. e. Liuteldus l. avus pf) ιι. e. Berhm
m. ιι. e. chunradus m. n. e. 13. (P) Heylwieh inclusa m. ιι. e.

11. 16. kal· (Α) Μιιςίιιιιιιιι·)οι.ιι. wernher-1 ev. ιι. Tobroulum) ev. ιι. 12. Sigfridusl
pilstein. 13, (D) chunegundis de Gnezze. (Β) 17ι1ι11ιίοιιιοι.ιι. e. Engil-
marus ev. ιι. e. Rudpertus pbr. et can. 111. Rudegerue pbr. et cun. Se·
e(0we). Hirzber l. Willib(ire) m. ιι. e. 13.

18. 11111. (Α) Willibireh·) οι· 11⁸ excom· de Piten. 12. Engildrutb) ev. n. (Β) Iu-
dota) m. n. e. Wernpureh ev. ιι. e. Engilmerus m. n. e. Rudbertus
pbr. et m. ιι. e. Friderun ιιι. ιι. e. 12. (Β) Hertnidus abb. n. e. (Ρ) Iohannes

, ebb. de Raithenheslaeh.

19. 14. kal. (A‘)Engilram m.n.e. 12. (B) Benedicta ιιι. ιι. e. Riehzamme. (Β) Wern·
bardus Seeeoviensis ep. siboto prep.

2⁰· 13. kal· (Α) Ριὼο) erebipbr. Eberhardusb) m. n. chremsmunster). 12. (B) Die-
mirt ιιι. ιι. e. Friderieus⁰) dux Sweuie. Arbo abb. Thomeem.n.c. Hilt-
gert ev. ιι. ο. Gennut m. ιι. c. 13. (Β) Symon abb.

11· 121181· (Α) Pebo puer. 12. (A‘)R1'1dolfus⁸)m.11. Adelbertus⁸) m. ιι. Wisintb)
ev. n. Eberhardue m. 11. (B) Ortolsus abb. Burin.⁰) Hertwieus ev. ιι, e.
Eppe l. predium. Gotsealehus Ι. predium. Heinrieus m. n. e. Dimut abbe
Elymbeb m. n. e. Gerr. ludite m. ιι. e. 13.

22. ll·k³l· (Α) 0110) m. ιι. ΒιοΙιίιιΒοιιιιι1) ev. ιι. Heinricuso) m. n, ρ, 1211& (Β) Pa-
sehelis papaII. Gebelfue m. n. e. Heinrieue m. 11. e. Otaeher l. predium.

Starchandm m. ιι. c. Perhm ιιι. ιι. e. 13. (O) Berthe Pilstein m. ιι. e. Sophiae)
Styrie exmarehienisse m. 11. e.

23· 10. l¹1⁵¹· (A‘) Grim·) m. ιι. walohbnb) ev. ιι. (Β) Laentsridus eu. ιι. e. Lintoldum)
eom. Plagen. Adelhpitu) eem‘. (Ο) Gotsehaleue Kodwieensie) pbr. et m.

2⁴· 91111· (A‘) Meginhardue‘) cv. n. Διιιδ) archiep. ludunensis primus. 12. (B) 110⁰ 01.
ιι. e. Maganusb) abb.

———————--———---.. .-—————.--—-—-·— ——Q-

ll. ⁸) ΒΚ 1>)1)’ Albeit. 12. 1) B& 1))0*. 1) Β* ΔᾶοΙΙιιιιι, om. Kotm 13. ⁸) B‘.
r) mmm, auu. prorum. ο) erm. ιι. ι) ι» am. buriburgensis. ιι. ι) m. u miremur.
e) Veis. 11. ι) Β*. 18. Ι) Α’ Putine iu marg. a prima mauu temptum, exeem⁸ d. P. ab alia
modd53‘Weileb., mmPut b) 13⁸. 20. ⁸)13⁸. b) B· mn. Chr. 1) 0⁸. 21. ι) Β*.
1’)Βί. ἀρ. 1)0*. 22. ⁸) B* adddiae. 1113* Erebinpreht. ο) Β*. d) D‘em.St; Flauiae.
23. Ι) Β* Crim. 1)Β*. ο) 0⁸. d) W. 24. δ) B‘D‘. 1) D‘.

 

