NECROLOGIUM OSSIACUNSE.

18. 11111. Peregrinus patriarcha.

19. lukas Hainricus abb. 111. 1.

22. 11111. Udslnchslcus ep. Heinricus 111.
23. 11111. Perchtoldus patriarche. Ulricus 111.
25. 81111. Ulricus 111.

18. 7. 111. Fridericus 111. 111. 1.

28. 51111. 11111111.

29. 4. 111 Willenburgis abb‘.

lUNIUS.

1. 111. Poppc com.

4. 1111. Perchtcldus 111. 1. 1. 0111 111.

5. 11111111111111111.

6. 8. id. chunradus 111.

10. 4. id. Fridericus imperatur.

11. 111. 1111111111 111. Ο11111111(1111)111.11111111.

12. 2. id. Rudgerus 111. 1. 1.

11 18111. 1111111111. 111111111181111111111111111111111111111111,Β11111111111-
bsrgerin in 1111ἰο virginum professurum.

11. 11111. 1111111111(1111111111111111111111111111111. Guntherus ep. Fridericus dux.

22. 11111. 11111111111, archiep. Weriandun 111.

23. 1111. 011111111111.

⁴25. 7. 111. chefridus 111.

29. 3111. Η111111 com·, fundatrix ecclesie Gurckcensis.

IULIUS.

11. 5. id. Bernhardus archidiac. Martinus abb.
13. 111. Ρ11111 111.
14. 211 111111, 111. 1.1. 0111111111 111.
17. 11111. Η11111111111.
19. 14. 111. werenherus 111.
22. 11111. Philippus dux Kerinthie.
25, 1111. 11111111 ep.
. 1111. Alkerus 111.
. 1111. Η111111111·.
. «1111. Lupcldus dux.
. 11111. 0111 cp.

AUGUSTUS.

1. kal. 111111111111.
3. 3. 111. Werenherus 111.
4. 1. 111. Fridricus dux de Techk 1. 1106.
5. non Andreas 111. h. 1. 1. 1437.
8. 111. Peregrinus patriarcha. Gctschclcun 111.
9. 5. id. wolframus, Geroldus‚ Uiricus abbe.
1⁰. eid. Gercldus abb.
14. 11111. Uiricus 111.
17. 16. 111. Hermsnnus 111. Η1ἰ111111, com. de Ortenburg.
18. 111111. Otto com. et prep.
19. 111111. Fridericus 11111111111493.
Neon. 811111.

 

