NECROLOGIUM ADMUN'I'ENSE. 303
11

311 (A‘) Eberhardus⁸) m. ιι. Ηιιιιιιιιιιιιιιι·) ιι. ιι. ΒίοΙιΙιιιιι·) uun. Gisiw)
(q m. n. Reginbertw) pbr. Ebur hardus cun n.12.

3 353¹ (Α) Muhthilt· )cv. n. 12. (Ο) Henrieus Messeuberch.

id. (A‘) Reginbertus ⁸) ep. Brix(iensis). pernhardusb) cun .(Β) Adilbertus

11. 13. kal. PbAAeA Ξιιΐιιιῗιιι) m. n. 12. (B) Heilykab) palat ma mat. d¹ C(huurad1) Μο-

guntiuensis archiep) p
11111111- (A‘) Adelheiu) m. u. Gisilab) cv. ιι. Ριιιιιο prep. (B) Fridericus⁸)
abb. Perhtoldusd) marchio. somud) regina m. n. c. 13. (Ο) Adelbertus

¹⁶· lukal. Εἳῗξῐῑιῗᾱοιιημ) cv, n, e, 12. (Β) Gunduuher ev. n. c. Gisila cv. n. c.
(P) Nicolaus electus.

Β· 15. kal· (A) 'rbta l. 12. (O) OttoWiezzenpecb m.n. c. (P) Griffo abb. Lamba-

13 14. kal. 06132) Iud(ita)⁸) m. n. c. Nazuwe. Chuniguut m. n. 0. Maganus 1.

¹9· 13· Aml- prAAAAmAAernhardufl (W. n. 0. Iuditu m. n. infirma. Wuluhuu cv. n. e. Rudgems
pbr. et m. n. c. 13. (D) Vlricus abb. (P) Adelpurch 111⁸, mut. prioris. Frideri·

20. 121121. OUAAETIAAAAAA eom· ob. 12. (Ρ) chunradus) abb. Sytanstetensis. Got-
fridus⁸) prep. de Seuowe.

21. 11. ¹131· (Α) 030⁸) ep. Frisingensis. 12. Rfidgerus⁸) 1. (O) Dietmurus pat. Ο.
camerarii. Craft Aeinzinzbacb. Matbilt Conwizi. (D) Ohuurudus de Malhens·
dors pbr. et m. Vlricus de Camera.

22 10- kal. (A‘) Elisabeth) ιιι. ιι. Βιίἀιιιιιιι·) ιιι. ιι. Rudolfusb) abb. de Rosam. 12.
(Β) Berbta ιιι. ιι. c.

22 9131· (Α) Heinrieus⁸) ev. ιι. Berehtratb) cv, ιι. (Β) welf dux.⁸) (C) Udal-

ricus Ounzidorf.

24· 8. 11³¹· (A) Agnw) ιι marchionissa ιιι. 12. (Β) Depositio Innocentii pape ΙΙ, qui
et Gregorius. (Ο) Kateriuu Stretwig.

25· 7· kal· (Β) Rapoto) l. Valohenberch. 13.

23. 3. kal. (A) Peringer l. 12 (A‘)Eberhurdus⁸)m.n. Engilbertus⁸)uv.n. (B) Wal-

therus cv. ιι c. (0) Gerung Kot(wieensis) pbr. et m. ElisabetWessenberch.
Iohannes Reysperger ep. salczburgensis. simonb) abb. de Lambaoh.

Β· blm! (A) Adelbertus ⁸) ιιι.ιι. Perngemsb) cun .(B) Adalhardusl. predium.
(O) HEINRIOUS Veslowe Otto Peruek

28· Akal· (Α) chunradus) archiep. ob. Rupertusb) cun . nAdelbertus⁸) cun .
(Β) Heinricusd) prep. Bethtad) regina. Gerd(rut)⁰) regina Ungurorum. 13
(O) Gepa Kot(wicensis) m.

22. 3..kal (A )w1‚11..1 12 (A)R1⁰1dgerusprep Niw(enburc). Swithardus ⁸.)pbr m ιι.
(Β >wernherum prep Seeowe. Sigebuut pbr. et m. n. c. Heinricus cv.

c.(O) Rudmaruu ep Seecoveusis (D) Heinrieus imperator

——ss- ,-..-

11. ⁸) 13⁴. 1Φ)Βίιι1ι1.111ιιρ,ιιιιι. ⁰) B‘ Ruiubertus add. predium. 12. ⁸) 3⁸. 13. ⁸) B‘
Μΰρθῐῒιιις θ’ Ruinbortun. b) B‘ Bernhardus. 14. ⁸) B‘. b) 0³. 15. ὓ) B‘. ι1) B*
-mla, 20⁸ add. s.Ge(0rii). (¹) 0⁸. 16. ⁸) B* Rbdolfus. 18. ⁸⁸) θ’. 20. ⁸) D* om.
Syt b) D* um. Seu 21. ⁸) 13⁸0* ι. cl. p.‚·D*. b) B* Rbdugeruu add. predium. 22. ⁸) 3⁸0⁸.
Ἰ211ἰι1ιιιιιιιιιιι,1ι*ι*ιιι)ιιωιιιιιῑι; 12⁸. 23. ⁸) 13⁸0* add. Nuzawe. b) B* Berhtrat. ⁰) 12⁸.
ιι. ιιιιιοίιι 25. w. ιι. uu. poma. 1.. ιι. umanum.. but

2⁸28. ⁸) Liu. minias) 20⁸2* Depositio Chfinradi ιιιιιΙιίορ1 1ιιιιιιιιιιιίιι. b) B*s.d.p.R1⁰1dpertus. ο111*
-ιιῑιιιιιιι, d) θ’. e) D* om. ιι. 29. ι) ιιι. ι) 0⁸.
39*

 

