NEOROLOGIA S. RUDBERTI SALISBURGENSIS. 147

29. 3111. (A) Ita abb* ob. Ruodheri pbr. ob. Pu. Uuarmuntr) qui (1111111111 11111

dedit cb. Woluoltob. murmurem-debanna. Siginam.0b. 11. Woluolt. Erin-
bert. Tietmari. lriufrit Chuniza sor. ob. 11112.

(Β) 111111 abb. 111 1. 1111111111) m. 1. Ρ. Herbertusd) cv. 1. R. Engilmud l.
1131111111) pbr. Berthergadem. Wintheruas) m. 12. Sifridus cr. 1. P. Heinricueu)
pbr. 11111111. 12113.

(⁰) Bardo pbr. 11 m. Oudrunt cv. 12. chenredus abb. 12113.

(D) Henilo l. 12. ,

(Ε) 1111111111. Elgcpot. 12. utpoldusi) l. 11 Nochsteiu 11111111. Vlricue de
uhreuzpechk) can. 1. 11. rr. u. 13.

(G) Siboto Schicho pbr. et cun. 1. Floriani 13. Dicmudiu ur. Tcysingerii ob. Hein-
ricue 111111 (111111 prof. et can. ecclesie Bertherngademensis subdiac. fr. n. ob. 14. Chol·
11111111 decretorum doctor cau. in Ncunburg fr. n. et cellerarius. 15.

(Α) Adeluni archipbr. ob. 11. Waltherua pbr. 11 Weridin ob. 11112.

(Β) 1111111111) pbr. 11 can. Chiemtse). Ebc m. 12. Albertue cv. 11111111 Ι. 11.
8111111311. 111110111111. 12113. 0111111111111111111. 13.

(C) Otto Babeubergeneis ep. Wittigo pbr. 11 m. Meginhardus m. Aua.

Vaetpurc. *1111111111111

(1)) 0111131111 Hiltigart cv. 12. Swikerus cv. 12113.

(Ε) 113111111111 pbr. et m. 1. Ρ. 12113.

(P) 11111111111. Nicolauu pbr. et 111. 1. Ypoliti fr. n. ob. 14 Corradus de
Suuato ep. Ratiaponcnsiu ductor omnium facultatum. aute episcopatum crucifer d. Martini
pape V. 15.

(G) Aruoldus cr. in Cesarea. Vlricue pbr. et m. apostolorum Petri 11 Pauli. 13.
rtlhuidin Perchhaimerinna. D. Iohannes dc capella di Pilgrini. 14111). D. Symon, d. Marcus
profi in Nenburc. 15.

IULIUS.

. (Α) 11111111 ob. Himizla m¹i⁸ ob. 11. Η11111111111 ob. 11112.

(Β) 81111111111111111. Maehthilt l. ob. 11 Ρ11111311. Εη3111111111·) l. Siboto
diacb) 11111111. 12.
(Ο) Herlovch l. 12.

(D) Waltherus0) pbr. 1111.

(E) 0111111111111111111. 111111111111111111 1111111. Manthirte)
cv⁸Chiemnc 12113. fleinricnso) cv. Perbter(gadem). sybotoe) l. dapifer ob. Alheidie0)
cv· 1. Ρ. Ρ1111113(11111). 13. thfrid Hayder 11 ux. 111 Ρ111111. 14.

(P) Hermannue pincerna. 14
(G) Fridericua prep. Chymeueis fr. n. ob. Eribu l. dictus Fluderrnaiuter. 14.

(1) Gotapreht ob. 11.
(Β) burgundiae) m. 1. Ε. Fridericusb) 11. 11 ru. mathildise) cv. 1. P. in Bertere·

311111). 12. Gdtfridus pbr. 11 cau. in Reichersperig ob. 14.
(0) Egua amm. *Vdelricuu pictor.
(D) Reinbertue l. 12. starchandus dc Hittenberg 1111τ 1. 11. 12113.
(Ε) Commemoratio tocius fraternitatis 11. 13.
(F) 111311111111 11 (11111. 13114. 11111111) 1111111111 can. et pleb. Salczlburgensin)

ob. 14. Regina Kltwczlin. 15.
(G) Eberhardun 111. ob. Commurmuratio tutius fraternitatis in Salem. 1314. 1111111111

pbr. et can. in Newubnrga. 14115.

⁴29. ⁸) wo· Warmuntcum.; om, qui-dedit. 1>)1”Ἐ”1’*(1*11114(4111161111Ε*1,11.1.
11111111 constiteram neritia· G‘Gvrcb. ο)11”0““. d) EF*G*. θ) 11.· (1*1111111111111. slew.

111 rw.

¹¹) 0⁸ 11111111. Ι)11’111111111111,1111.Ν. ι)1Ὀ1111111)1111; GClrreupcch.

30. ι) Ε’(1’ cm. ch. Ι1) 1301111111 0* 0111111. 0) mr. (1) 0111111111.
l. Ι)11.·(1*11131111111111. 11111111. 0101 om. ru. d) 111111. 1.(11. 1)(ι”’.
2. Ι) Er (1111131111,ο (11. 1))101. ο) Ε 1111111131 (4¹⁴. 11) (sl.

12*

 

