NECROLOGIA S. RUDBERTI SALISBL'RGENSIS.

igi 1111111111.Η1111(111)1118ιι111111. 11111111 ep. Briehnensin ob. 14 Agnes
mli· in Secuw. Thomas Tnnpelrch 111. s. Floriani. 1411.

2. 4. non. (Α) Anno (111111. 11. (11111111. llinwieh ob. Reginpreht. 1111111111 11. 1112.
(Β) Adulgoz pbr. Bemhurdus m. Lutkart m. 1111111111) pbr. 12. Trutul. 12111
Irmigurdisb) m. 1 Β Mentibus-1 ev. nu Elysabetho) un ull. 13

(C) Adelbertuu pbr. Hesio, Odulricus, Dietrieuu ml. Sigeruurus cr. 112.

wurdun cv. ob. Reinlaeh 1 ob. Wolfoldun l. 12. Egelolfun ev. Ortwinun ev. et nr.
Cecilia cv. 1213.

(D) Periboldus 11.(11 Gurch. Ledunch cv. idalgoz pbr. 12.

(Ε) Rupolu 1.(1) naporum 1213. levitae) de Capella. Poppod) pbr. 1111. 11).
1111111111) cv. 111 de Hnil‘lee. Heinricnsu) l. de Vzelinge. Chinradurd) 1111. 11111
s. P. in Bertherugudem. Vlricusd) prep. in Rieh'eruperg. 13.

(Β) Hermanuunh)Michaelrainercun.inPerherugudleml. Cbunrudus dietus 811111. 14.

(G) cnunmdusdenyehammil.s.u.ob. 11111111111311111.1111011111 14.
0111 de Wulhing. 11111111 111111111101111 ux. eius. 1415.

(Α) Wezu ob. Eehimun ob. Arnolb ob. bzi ob. 11. lngrum pbr. 11. 1112
(Β) Arnoldus ev. 1111111111. witmarus l. occisus. Alheidis l. lambertus pbr. 12.
Eppo⁸l iudex de Sulnelde. 1213.

‹C› Sigemarvs ov.

(Β) Reinhurdus m. Beutrix ru. 1. (111111 Bruge. 12.

(Β) unuh) l. de Wugenureblergl. Gerouprimus abb. 111111111111111111 12. Hert·
nidred) 1111111111) cv. uP. Petrusd) l. 1213.

(Β) 1111111111 pbr. 11 prul. u. P. ob. 14. eeciliaf) mun nor. n· inAdmwnd ob. 15.

(G) Sturuhundus de Golingob. 1314. 0111111.11111111111118111111111111. Nym·
1111111111 Dyonesii ob. Agnetis Wispeehinnn 1⁸. 14. Ouuuldus dee. ecclesie Saler-
bnrgenuis nom. de Oribeunberg 11 officialis utque 1111111111 generalibus 1111181111-
b(urgenuis) ob. 1 d. 1450 in die 1.Ε1111111), qui fuit optimus suntor hospitum udvenurum
ei promotor pauperum. 15.

(A) [Periba 11.) 1111111 ob. chuonradus imperator ob. Otigebu m. ob. Folmur
mint ob. 11. Hudnmuob sor. ob. 1112.

(Β) 1111111111111) prep. de Wiure. 12. llbdgeruubl pbr. Pertuldue l. cadehochc)
ev. Petrianadl cv. de Admunt. Livkarte) cv· de Aspuc. Gozwinuuf) Epp01.b)0b. 1213.

(Ο) Η1111111 pbr. Hartwicus 11. Adule ον’. Ρ11111 11111.
(1)) Gerorldusu) 111. 11 m. Heilwieh cv. Bertu m. wernherus un 12.
(Ε) Pilgrimush) cv. de Voeluh. 12. Frideneuni) cv. 111. 1213. Rapobok) uum.

' palatinus Buwurie. 0111 de Goldelrlrel) min 111. ,11111111111111111 13. Α1111-
1111111. (1111111111. 1314.

(Ρ) Fridricus pbr. 11111. in Runsholen. 11. 1. ub. 14 11. 011111 mun Currensis sor.
n⁸. uiuam» sm¹i⁸ belmontensis ob. 15.

(G) Vlrieuu deludet. 11111. 1111111111,111ο111111111.1. Fridricus [1111111 pbr.
et 111 Seeeouieusin ob. 14.

11. non. (A) Elenu m. Suunihilt m. Cuolfrunr mil. ob. 11. Purchurdvn cr. ob. 11))2.
(Β) 1111111111 ev. uP. ob. Η1111111ι11·) 1111. 111. 12. Willehulmuub) cv. Hart-
wicuu l. 1213. Margaretab) cv· all. 111111111111111111111101111111 13.

(C) Adelbertus cr. Irmiugnrt ev·. Gerhoeh. Auula l. Burehurduu cv.

2. Ι1) 130¹. b)E,·G*lrrneugarrlin. ο) 111111 (¹)G‘. ο)(1’1ιιῑι swan.
(1.1. R) G‘l'relingeu. ιἱ)1111111111111111111111111111131111111111

3. ι) Praecedit ιἰι Β rusum: Eurlllridus iudex (11 Suluelde. Ε ‚· G* om. S. 1))Β(1” 111114 Ρ*
⁰) 0⁸ 1111111. d) 0⁸. θ) (1011111111. f) Gr. d. r.

4. ⁸) E ’ Godoeuleus3 Ε ‘G‘ om. W. u) EG‘. ο) E 1‘hidehoch3 G‘Chudelhoch. dl EG*
Belm- G· our. d. Δ. 0) Ε Aspaeh3 G* om. M. fl E: (Ρ szwinuu. Β) (bri. Ι1) G* unu 1'.
i) (Ρ. ¹¹1 G* Bauwur. ¹) (1. 111) 1111111111.

5. Ι) Ε super Herm. 1111, ruper ucol. x erbibrlr F‘G‘. b) Em.

ι) 2. iun.

 

