LIBER OONFHA'I'ERNI'I'A'I'UM SECCOVIENSIS. 391

115
IN MAIO ΟΒ. MENSE.

’erhtoldus 1. R. Otnker. Hertwich.
11111111 Pero. Hiitignrt.
:agilber Aiheit. Gisiln. Richinzn.
’1111111111 Η1111111101.

91111011. Dietrich. 11101101.
111111111ἾΨ111111111. Ρ11111.
11111111. Rcehwinus. Reinhnlm.
11111111. Emhilt.

1111111111. 111111111. Waltfrit.
leghem. Tiemo. Aerho. Gerhnrt.
111110. Benedicta.

11111101. 01110 de Willhering(en).
11111111. 111110 de Gobntsp(ere).
11111. Heinrich. Irmgnrt.
11111111. Hiltbureh. Swigger.
111111. 11111111.

afcldus de Duringstori. Gieiln.

[einricus pat. 1111111111 eph Zwerinn.

*01111 Adlbertun. Herwicun.
[artwicus. Sophia. 111111111.

111111.

iepoldus. Poto. Perhtolt. Sighcrt. Ι

nto. 11111. Gotpolt. Sigehnrt.
11111. Reinhnrt. Lirtfrit.
11111111. Reinhnrt. Rripreht.
iurinch. Ρ1111ο. Richer.
711111. Gctfridus.
'erhtoldun.¹²) Alburch. 11111.

’1111111111 de 0111111111.
hairicus. Heinricuc Hellenhnrch.
110. Adlheit. Bernhardue.
1111111111. 11111111. 11111111.
11111111. Heinrich. Hiltn. Engimer.
’1111011 1111111111. Albreht.
heinrich. Lirknrt. Herrnnt.
111111. Η11111.

1101111111. Pilgrim. Benedicta.
0110. Poto. Mergcrt. sigbot.
1111011. Η111ο11. Ρ1111111.
111111.

111111 11111111. 11111111.
hnglbreht. Lirkert. Perhtn.
Chinrnt. Englrnt.

116
IN IUNIO OB. MENSE.

Swigger. Dietrich. Heinrich.

Dietrich.

01111111. Wernhnrdun.

Guotlint. Richinzc. Wichmcn.

⁵Penn0. Wernherus. Weisker.

Engilmfit.

Chinigunt. Reinhardue de Trniwiz. Erchnker.
Heilkn. Irmgnri m(nt.) Ileungi.

Gotfrir. Heimburch. Bernhnrt de Pelen.

¹⁰ Alhreth. Lantfrit. Rapot. 1111111111. Willibirch.
Richinzn. hibertus.

Meinhnlmue. Heinricue.

Albrcnt. Herbcrt de Ekkendorf. Ernst de Zemn-

11111011.

Η1111. 0111111111. Eiyeabeth.

1⁵ Diemfit. Wernhcrt. Pilgrim.

0111111111. Η111111 Irmgcrt com‘.

Isinbolt. ornant 1. curn. infre.

1111111111) Hiltigcrt. HelmprehtdeWizenchirchen.
01101111. Willibirch scr. Rihmundi.
nnircgarr. hinec.

Liutolt. Pano. mahthilt.

1111, Ρ11111, 111111, eor0· Heinrici.

Reinbertuc de Offenberch.

Vunlchhn.

2⁶ Hizichc. hlheit. Diepoldus. Elbwin de Pibere.
Heinrich. Rripreht. Richpureh.

Gercldue. Meingon. Werher.⁰) hrrich.
Gctecalch. Mehthilt. Haeilka.

Alhnit.

³⁰ Helene regine. Heroldus de Snwestorf.
Perhtoldun. 0111111111.

Heinrich de 11011.

1111011. Η111011. 01111111.

Fowinue de Chremen.

⁸³ 11111111. chunigunt. Dietmnr.

Elyznbeth. Ezilo. 11111111.

1111111. (111011. ludite.
Heinrione 111111. 11111111, Alber de Ivdenbnreh. 13114.

111011 de Lerstcrs. 11111111111. 1111111111 occisus.

1111011101. ⁰) Rodnna. Wernhart.

111. 1101111111. 0110 de Sulhe. 11111111111 0111111111.

11010111111110101111111111111). Diepclt.

1111111 1111111111 de Prnnwnnch. Brigidn l. 12113.

--n— — , -.-—..--

¹⁵) Ocrr. ce Pr0drobre. 1’)Η’10 0111111 incipit columna. ο)0111.

502

 

