FRAGMENTUM NECROLOOII VOROVlleSlS. 437

11. urar. GL. ..1111311 113. Ι31110111311111) pbr. fr. n. 14115. FAM. Wiradis 111 foro. Or·
telius e 11.

18, 1111. 01.. Heinricusff) 11111111111111111Ρ11111111. 11 FAM. Grndrammus ev.
1101111111111811111111111). Fridericus dier. 111111111111111. 14.

MARTIUS.

1. kal. GL. Leupoldus 111111 131111). Perbbdoldus pbr. eb 1111. fr. n. 13.

1. 6. 111. CL. Η11111111111111101111111111111111.8111111111111. 14515. FAM. 111-
1111111 de Hertenvels minue Merchrrrdur l. Seeovienris ir. 14.

3. 11111. OL. Ernebo pbr. 111113111111111111). Hermannur pbr. eb fr. 1. Secovieneir 1111111 de
Chrobendorf. Friderieurpbr. 11111111. 111111111111111111). FAM· Albaidis
l· mai· purcravfi· chunigundis Puer. 13.

b 4111. CL. Marquardus prep. 1311111111. Perchboldus pbr. ean. Salezburgenrie de .. 15.
FAM. Sifridur eom. Ρ111113.

5. 3111. 01.. Grndbeherur prop. Selzp(urgensis).

6. 1111. CL. Henrieur pbr. de 1. Ypolitb. 14. 111111111111111.(1111111111. meinhardus
ibidem 11111. 13114.

1. non. GL. Perbhdoldue 111. pbr. fr. n. Sbenbz(enrie) ob. 13114. Hairicurb) 1111111 Sehorerr iudex

in soro fr. n. 1111111111 fil. eius. 14. FAM. Perhtb cv· Seceuwe. Staine l.
Η111111311 ean. 11111111 Larentina. 14.

1. e. 11. 01. ....·) bernhardus pbr. er ran. rrporrrr 11. ob. reru.

1. r. 11. OL. Wuluingus cv. s.r1..... FAM. liupoldus 1111 ob. 1111111111111111-
3111111 cv. de Sekowe. 13.

ll. 5. id. MM. 0111131111111811111.

*ψ’-ω...-

NOTAE NEOROLOGIOAE VOROVENSES.

IANUARIUS.
15. 111111 Ob. Adelhaidis 111. 11111.(13)61.

FEBRUARIUS.
11). 111111. Ob. Ohunredvs 111 Wilgolting et (1.111111111111.

MARTIUS.

6. 2. non. Ob. Mahthildis de de Wilgolting 111111. mea 1. 1341.

bb id. Ob.a.d.1453. Andreae Ρ11111111111111111..11111111111111130. Hic primus cepit
observancieru regularem multaque alia bona morr¹⁰ contulit spiritualia eb temporalier

APRILIS.

5. non. Ob. 11.Ρ113111111 archiep. Salczburgensie 1. 1396.
1. 1. id. 111411 ob. 1.(11131111181111111111 archiep. Sulerburgenrie.

IUNIUS.
1. kal. Ob. Agnes mu· Seeeovieneir 1. 1403.

⁸) 1111111. b) Cori
Nece Srrrsr.

 

