228 NEOR-OLOGIUM SEONENSE.

. 12 3. id. 1111111111. Hodomdt l. 0101111111.Ιο1ι9111111911913119 1425. ,
14. 2. 11. Perdita, Irmigurt l. 1919119. n. 0. 1111. 91999199 abb. 13. 1191999911

15. 1(1,·) Foldlibhblildue'uubiiihb 11 111Ρ9111111113911911). l2. 11911119 911. h. 1. 1111191111111119)

...b) Alpneh 81911191111111191119111. 13514

10. 111191. Hiltigort m. Heinrious. Williholmus 1. 1111111119 abb· 01191111. 12.

17. 1111191. Engilmannus, Peritholdus pbr¹. Ricbkortobb. Erneet m. Friderione oum.
christanus (1191. 91 191. 11 Ρ11111111. 1111.

18. 15. kal. Meginhnrdue pbr. 91 m. n. 1. Η91111 pbr. hdelheit m. nauigii m, n, c. 12.
Eodem die egitur memoria irum defunctorum 911191190111191111 91 mimo 1919119111
pro 991119 rivorum. 14. Ρ91111 pbr. 91 pleb. in Tipmoning 1482.

19. 14.]191. Uvernherus 9111919011. 11111111199191191911111191.911191191111111911111. 11101.
20. 1111191. ἰ11(’)Ι)ΟΙ(1’1111111.11.1. Suithordue pbr. 'fagino l. Urilhulmur l. predium dedit
Otto 1. 12. chunigunt 11111· n. 1. 12113.

21. 121191. Uoloholdno pbr. Uzzo (1191. 91 m. Toto m. Morquordus. Hortwieue 1.
11111111 pbr. de Veyoh(emteffen). lb Martinus pbr. 91 oen. Kyemenuis. 15.

22. 11. 1191. Hedewint 1. 11111111911119 ev. 12.

23. 101191. Arnoldue pbr. 91 m. n. 9. Η91111111 diuo. et m. n. o. Uvolfkrim 1. Ob.

Viribus (111111 11919119111) 11111 anniversarius 1919119111. 14. christanus (111111
8191191. 14115. 111911911191111191111111111. 11.

14. 0191. 1191191111 pbr. et m. n. o. Otto 1. cuonradus 191. 12. Benedictus pbr. 91 m.
du Reiohenbaoh.

25. brol. Amo pbr. 91 m. n. o. ’1931191119111 Friderioue com. Purohordue.
Heinricus l· 11919ιὶ99199. 12. 0111 911.(1111191111...1>)1300. 1111191111 abb.
h. 1. Diepoldurpbr. 9111. deWerdeo. (1111111111 pbr. 91 m. Inferioris 111119. 15.

29. 11191. Geroldus pbr. Irmgort m. Irmgari l. 1191111111 ep. Robirpoueurio ob.‚ dedit

hhrein predium. 1111111111 Erberii 91111· 119 91 omnium heredum eorum, dederunt

predium Geyerekk. cuonradus pbr. 11111. (1981111111. 14. lohannes 91111
Werdeo. 15.

21. 11191. 1119111119 pbr. Penno m. Uvolikerue. 81111911 1. 0119 pbr. 9111. 0111191111
Ob. 1111111911 dux Bouario 9. MC ...1) 15.

29. 5191. 1119119119 archiep. Adolbortue m. Hodomorus 11111111. Liuioldus or.
Ekkirich. [1111011101 1. Thomas 119111191191111111191111911113111919. 1314.
29. dial. Gozwinus m. Hoinriour archiep. Ε1119191111.1Ρ911111311). 0111119111 1111. 14.

³0. 3. kal· Eugilsoolobus l. 199 ep. 12. cuonradus m. pbr. 119111. n. 14. erumnarum
Woiohsteffeu. Corradus pbr. 9111. in Weiohensbeffen. Henrious pbr-‚etfm (19 Au·
gurim 11. Leonordue abb. 1116.

31. 2191. Reputo, 011111111119111391, pbr¹et 111. Oumpoldus ov. HILTIPUROH0) com·

predium obtulit rineom in ’191 91 111 19191. Ρ9111111111 ovsflfluiurirur pbr.
9111. n. 1. 12. 11111111 pbr. 91 m. 1111. 15.

AUGUSTUS.

1. 1191. Hertingus 911. ex n· 1. Pilgrimue pbr. Goldrun ov. Rddolfus 1. Adelbero

pbr. Hiltiprondus l. 12. Liebhurdue pbr. eim. 1.1. 14. Ο1.Ρ91111111.11.1
(111111 Ohienberghr. 14.

2. bnon. Uolohardue pbr. 9111. lmigare 999, Ρ9919911391191). 12.

3. 3. non. Liutkozm. Benedicta. (10111111. 1111111111. 12. Η911111111.119111111(19(111. 1213.
11191111 l. 1111111111. 1119111919 1. stocheim. 13114.

4. 2. non. Rddolfue 1. Adelheit 1. Friderrn m. n. o. ob. 13. 0111911119111111111111111-
111399 1111911911. 9111. 15.

b. nou. Ropoto pbr. 9111. Hiltibnroh 11119 bubonis. Fridriouuubb. h. 1. 11. 141151

6. 8.111. ’111018 m. 1110111111111111111111. mons pbr, et m. n. 1. ο1ζ114.

⁸·- ————--- —Q- ,ψ’-α- -,,“

⁸) dbmina primo 19911 roripio 11111191. 1))1111911111111. ο)1111.1111191.

 

