NEOROLOGIA 3110031311 SALISBURGENSIS.

(11) (101100000111. 00101101οη00) l. 12113. 110101100οὓ) 10 (10100. 13. 11111000)
quondam mag. curie Salzlburgenflis) 01000. 0. 11. 01). 14.

(F) Heinricue prior 010011 Α10100100010 01). 14. 11111000 prep. Seconienais. 15.

(G) Agnes mli· Admonbensia ob. 111100110100·10001111100010001001).οο1.00. 11111000

pbr. 01 ean. 0. 11. 01). 14. 10100000100. 1011010001). 1415. Ob. Wolfgangna prep. in
Ranahoffen 0111) a. (14191.

18. 151101. (Δ) 11111111οο pbr. Haaacha ob. Sizaunib ob. Gerbart pbr. 01 10. 11. Ρο1111010
1
01λ(1111,11210110111100) 01. a P. Heinricusb) de Hegilen 1010011. 1110101001 pbr. 810000. 12.
1101011000ον. 1111011000 01 Ηο1011000 l. Pibe l. Gekbe l. 12113.

(C) 11130, Ε10111010011110, Κο1001000110 mi. Walchbn‚ Almannue cvl. Oda

ον’. *Ηο0110110. Rapotol. 12. 0110 ev. Reinbeausd) l. 10 0100110100. 12113.

(D) Eppocv. Ekkibnrchm. (11011010. Ηο101101101. 1110111011 10. 12.

(E) Regidrudo) m. 0. Ρ. 1110101) 1. 01100) pbr. 01. 0. P. 12113. Wernherusss)prep.
in Berlharslradm. 1101010010) 000. pleb. 10 Sechirehen. 13.

(F) christanus pbr. m. 1101(101)0000010)11.0.01). 14115. Βο001101001) ’1100001 prep.
in Hegelberl qui bene rexit 41 00000. 15.

((1) 11. (1110010100) cv. 011. Ηο1011000 10 Ρο1110111100 pbr. elcan. in Reichereperig
fr. n. 1111101111ιο ‘lbra 000. 0001. 011. 14. Ηο11111000 dec. 10 Pawmbnrg fr. n. 14115.

19. 141001. (0101 (10101100 subdiac. Ηο1101110110001.01). 11. Emiza ob. 1110111 01). 11110011 cv.
ob. adalprahl 01). 1110110 inclusa 01). 11112.
(Β) rapot) 00. 0. Ρ. 1111101110 ev. 01100)1100.11.0. 1411001. 12. 0111010100 1.
1101ιο. Livbfridus l. 12113. 1111100οῑ) 11011000,Μο1011011000)[1010000. 13.

(0) (letoldus pbr. 01 m. Α110100,Α1011)011110011. Wioilo l. Salome
amm. *Adelhet ον’. 1111001100 ev. Pernoldus 01. 12.

(D) Liulfrldus m. Fridricus 1. (1010101001. 1101301110. Ρο1111010. 12.
(E) 1100111100) cv. 011. Ηο1111100011100. 12113. 1101101001) 10 Craibure palatinus. 13.

pilgrimusc) pbr. 01000. 0. Floriani. 1111011100) 10. 10 Nivenburch. Rebvvinuaf) l. 10
Εκῖῶθ1111ἰ11010310 Muln l. ob. 13. Hartwicns de Praehpach 01). Margareta 1110000
01).((11)41’1111100011111.0101111000100111001). 14. Margareta Zabenbnerin de 0. Floriano. 15.

(r) Perna 10000001). 01001. 00100000. 11. 0510 m. ob. 000110110011110.

(Β) (110100010οε0) pbr. 01 lr. n. angelsealcusb) 1100. Ηο1Ιο. 0111010100 0) 1. ob.
110111011101100001. 1101011011001. 12. Ρο1111011110 l. 11010000001010010. Chin-
101001) Μ1001110111101). Willibirch 10. 111ορ0111 12113.

(C) Seboldus 01. Marchwardua, Liutpoldus ev‘. Adelhail ον’. *11101101
Benedicta l‘· Adelbartua 01. 11011011000. Willihalmua. 01110100 010. willehalmus
l. 12. Ηο10110110 cv. 0111001111110001100010). 12113.

(D) Pebo, Wallherue ml. Hiltdrudie, Adeburoh 0111111 Engelbertusl. aba

puella. Engilprel l. 12.
(E) Ηο10110000) l. min. 011. Marchwardush) ev. 0. 11. fr. n. 0010000010011000·
01010 0110. 0. 11. 12113. chunradusk) 1. min. 011. 10 Smerbah. (10111011) 010011.

ῳ...- -- .. -—..-.- ‘mn—a.-

f) 6· 0011011110. a) 0* (10100101οο0 ¹¹) θ’ Gara.

18. 0111οῐ 0101130110 We· Hegaln. 0111) G* 1110110100. 01) 1,· 0* om. 1. 01.
0) 0* Regadrut. ¹) Post Adela 00001010 rara, intorquere Marquardus adbuc bpi potera 0⁸. 0) θ’.
10101. 1310110113.ωο G. ¹) 0.

1001100. 1)) wo& 0) G*. (11111 Rapatacraibureh. 0) G* 1110111οἱ1110 Nivwanbureh.
f) 0· Rabawinua, om. 1. Et.

20. a) E*.· 11000010 00110001οο0.. 0100110000000001001000. c) 0* cnm.
d) EG& 0) OEG* r. 15. 11011 G* om. Gr. (1111011011οη Β) θ’. ¹¹) B 0. d. a‚· 1⁷0· 11010
quardua. i) 0* 1101101010. 1) 0* om. min. 1. Sm. ¹) F (1011111101. d. e.,· 0³.

¹) In marpine ins. lepilur: Adalheit suscepta 001 10 nostram fraternitatem 01060. Lazo. 11.

 

