200 NECROLOGIUM AUGIENSD.

12. 2. id. D. Theodosious 1ἱ mon¹¹ prop. 1. 1319.
18. 11111. D. 1111111111111111111 prep. 1. 1204

MARTIUS.

8. 8. id. D. Uoursdus n¹ 1111ιί prop. 1. 1259.

12. 4. id. D. Henrious n¹ mon¹¹ prop. 1. 1267.
22. 111111. D. 111111111Ρ111111111 11111111111486.

30. 31111. D. Eberhardus 111111Π prop. 1. 1291.

APRILIS.

5. non. D. Ortbinus n¹ 1111ἰ prop. 1. 1306.
9. 6. id. D. Wernherus n¹ mouii prop. 1. 1316.

MAIUS.

3. 6. non. D. Friderious 1ἰ mon*1 prep.1326.

6. zuen. (Μ Β.)Αη111.0111111 oom¹' de Hoigiebiug, Gisile ux¹¹, Saxonis filii ot
Gisile uxi· iu die s. Iohannis apostoli et evangeliste, 1111 portem 11111111.

11. 5. id. D. Wernhardus u¹ monii prop. 1366.

IUNIUS.

4. 2. non. D. Vdalrious n¹ monii prop. 1. 1370.
18. 111111. Ι). Friderious n¹ 1111011111. 11398.

IULIUS.

2. enon D. Frenoisous n¹ monil prop. 1. 1425.
4. mon. D. Petrus huius nominis primus ni mou¹i prop. 1. 1445.
10. 6. iu D. Vincentius ni monii prep. 1. 1462.

AUGUSTUS.

3. 111111. D. Georgius n¹ monii prep. 1. 1463.

1. 1111. D. Ioannes Eberwein n¹ monii 111. 1. 1489.

16. 111111 (Μ Β.)Α1111.Ρ11111111 Peltrsm sequente die post festum assumptionis
1111131111 Morio.

OCTOBER.

23. 10. kat. (M. Β.) Annis. d. Hsrproohti Horstkinoheu de Zonghug, Rodegundis uu¹⁸‚
die 1. Severini epi

 

