NECROLOGIUM succovmusu.

Waltherur 111111 baum, pbr. 11 oar.. 0111111 1111131111) subdiac.. 0111111 roob, Io
1111111811131111111111111111111111110· ιιί. 14115. Wolfgaugua Molpaober pbr.
11111. fr. n. (11 oYppolibo. Corradus abb. (1110111111 Werdaa Ι11111111111·
linger pbr. 11 can. 11. 1. Anna mu· ror. 1111 1111111131. 15. Δ111111Ρ1ι1111·
1111111 pbr. 11 can. 11. ιι. h. l. ob. a. 1495.

ιι. 111111) -

18. 11111, 11111111 pbr. 11111. 11 1111111111, confr. ιι. Nicolrur pbr. 11 can. (111111 Pr

11111, fr. 1. Μ1111111111111. danpolibo. lohannes pbr. 11 oan. (111111 1111111111(
11 1. Floriano ir. ιι. 14. 1111811111 mu· 11111 Foybin 1111. ιι· b.l. 14115. 1111111111
mli· ror. n· 11 Hercogenburg. 15. Barbara Ekkbrin ror. n· 1.1. a (14169. cremor
pbr. 11 oan. ιιιοιιΙί 1. Georgii martirio in Herzenburg. 15.

19. 11111. Perngerus da 1. Maria 11 Ρ111111111·) quondam prop. in Vmbri, pbr¹ 11
oan'. Hermannus 11111111 subdiac. 111111. fr. 1. Elyrabetb 11111111·
stain. Ierngarb mag· ov· 111. ιι·. 1111111111 dec. (11 1111111111 pbr. 11 (11.1.

ιι. 14115. Anna mur 1111111Η111113111113. 15. 1111111111 pbr. 11 can. 111111 ¹

1. Floriano a. (14163. Carpat 11.111111.11.ιι.(111(1111111 15. D. 1111111111111
1111ιῦ 0111111111. 15116.

20. 11. kal. D. 111111111111) pleb. de 1111111111, (11 11111 remedium 11111111411111111
Η11111111 pbr. oan. ecclesie 11111111)ι Patauio, 11. 1111111. ep⁰ 11 Chimaro, ob cuiur

remedium habemur lmaroam 111111 in 1111 Teuffenpaob ubi Chawdar 1111111. 11. ,

01111111111,1ι1)1.11111.1111111131111,111. 1115. Anna Terebingbrirr ror. r·
11 1. Ρ. Salbzlburgla a. (1. (14169. Florianus Wiuklar armiger dl ul 11111111ήωί111 ior·
potatoris, ob. (14171.

21. 11. kal. (1111111111111111.81111011111111111.11.’) Iohannes pbr. 111111. 11 1. Ypolibo. Io· ¹

1111111 pbr. 11111. 11 Perchbolczgadom, (111111 1111111111, 11. ιι. 1111111111 01111131ιί1
mur ror 11. 14. D. Ypolibus 111111 Lbrporger. 111111111111.11111.11.ιι.111111

riano. 15. 81111111 pbr. 11111111. ιι. 11 Hertzoburg 11110.
22. 111111. 111111111111.111111111111111111111.1ι.,1111111111111111. *Huiu-

1111111. 11 domo 1. Floriani 111111 01111111111. Pebmrb) Domer, Perebu

11.(1111111111111111111111111, obe) quorum remedium dantur dr· 2111111111 Kathr-
rina Dornorin ror. 11⁸. 14. Woisgangus, Erasmus, Carpat, pbr· 11 1111111111
1. Floriano a. (14)67. Wolfganngus pbr. 11 ban. ir. ιι. 11 Horbroburg a 1410.

23. 9. kal. 111111111111111111111111111111. 1111111111111011111111111. Percbta ¹

ov· 11 Hintorpirhel sor. (ι’. *Fridriour pbr. 11 ιιι. 11111111. 11111111 pbr.
111111111111111111111111. 14115. Β111111 mli· 11111111111111. 15. Choer-
11111 11. lu l. fr. ιι. a. 1. (roob, 111111 Η11111111111.

14. 8. 111. Dietrious pbr. 11 111. dietus Waldarius 11 1. Nyoolao Patauio confr. ιι

Elyrabeb Phoffeudorlerin m¹¹¹ ror. 11. 14. Ρ11111111111111111ι. (11 Nerrnburg 11.
ιι. wib. Achooius 111111 Dorner, pbr. 11 oan. fr. n. 11410. 1111111111. 111111
11111111 11111 Trayrmam. Β111111οιιι111 pbr. 11 ιιι. ir. n. ex 0111111, Gregorius pbr.
1111111111,011111111111.,11ιιι11(110111111. lb Hoo parrona 1111111 1111111·
11111111111111 morli 1. Yppolibi: Poteroohy 111111ᾶί111, Wolllgangur Sibenperrer,
1111111 Ρ1111111311, Ρ1111111111 Natrix. 15316.

25. 1111. Rirgorus ov. de Protuoh. Hainriour 11 0111111111 pbr¹ 11 carr, ambo 11

e. Floriano, 00an n¹. 11111111 11111111111111. ιι. 14115. Vlrieur fr. ιι prof·

girbupl Lamparbber. conradus abb. (11101111 in Werdea. laoobua pbr. 1111. 1111.
ab 111111. 15.

ab. 6. 1111. Μ1111111111111111.1111111111111311111. 14.

11. 1111. 1111111111 pbr. 11 oan. 11 ablyoolao Patauio 1111111. lohannes (11 1111111111

pbr. fr. ιι. 1111111ί 0111111 senioris 11 (111111 ab uxi· suad) (11 ⁰) quibua 11111111
11111111ο(3)11111111,(1111111111111111121111111·11111111. 14. wilhelmus
111.11111111.11.111.11111111Ρ111111. 0111111Η1111111111111111 1111111111·

⁹-·-—-—- -0-----⁴ 0--

⁸) [rra. rubis 111111 b) 1111111 111 111911, ι) rm 11· am. ο) o-
d⁸l¹²¹ in marpim, alio nona.

²) (11 41111111. 1111. b. ¹) 1111111 1111111111 11111 ferculi.

 

