NECROLOGIUM SEONENSE. 229

1. 1. id. sigehardus com. Swithsrdus l. Dicmiidis l. stocheim. 14. Ob. Iohannes dicbus

Ercsinger pbr. 11 ιιι. 1. c. Ob. Vdulricus prep. Pswburgeusis 111111 Semsn 1. (14136.
Vrbunus pbr. 11 ιιι. 11 Werdee. 15.

b 1. ide) (idalricus ep. Poppo subdiac. Egiuc ιιι. Goifridus puer. Uvichnaui 1.
Comedus pbr. 11 m. de Werdes. 15.

9. 5. id. Rddolfus cv. ιι. 1. isenricus 111. 11. 1111111111). 12. 01. Agnetis de Freunbz·
ffurplu) 1148 Degenhsrdus pbr. 11 ιιι. in 1111111. liutherius buerinn mu· s. P. 81111·

11. 4. id. Chdurugdus pbr. et ιιι. 3131111111111111111.111τί11. Heinricuspbr. 11111.
Ebc subdier. 12.

11. 3. id. Erchiupoldus pbr. 11 ιιι. Dietpoldus m. Richmundus m. ebeno 1.
Chuni-udus pbr. 11 m. ιι. c. 13. Ortclfus archiep. Salzburgensis. 14.

12. 2.id. Uviepuroh filia AriboniS. Richkart l. Sbeffuuus pbr. s. P. Ssltzburge. Christo·
ferus pbr. 11 m. ibidem. 15.

11. id. 1111111111,Ρ1ι1ι11111111111 Helimburch sbb⁸. Hsrtwicus. 111111ιὶ111 l.
Epidius quondam sbb. dc Ruibbenhssluch. Leonhsrdus pbr. 11 csn. 11 Rsitcnpuch. 15.
Coursdus pbr. et m. de 1111111111 1483.

14. 19111. ludite m. Rshewinus l. chunradus cbb. de Reiteuheselsclu 13. 0111 pbr. 1111.
' de 1. Ρ. 14. Georgius cv. 11 Reichenbcch. 15.
15. 11111. Odsiricus m. ιι. 1. 12. Gerdrudis ιιι. ιι. 1. 11. 13. Lampeties pbr. 11 ιιι. 11 Fuessen. 15.
Leouhurdus prior pbr. 11 m. n. c. 1483.

16. 11111 Obchunrudus 111. iu 1111111443. Alexius pbr. 11 m. s. Ρ. Salizb(urg) 1482. Μ111ιί11
pbr. 11 ιιι. 1. c. 1483.

11. 11111. Hsrtwicus pbr. Rbdberius m. Noppo cv. n. c. Regiupoldus 1. Otto ccccl. 12.

Chinrsdus l. 12113. (11.11111111111111111111111111. 14115. Wolfgsugus pbr.
11111. chremse. 15.

18. 11111. 1111111111111111111. Helphericus m. Hsrtwicus inclusus. Hemms m.

Hartwicus 1. Perhbcldusm. 11. 11111. Lisbhcrdus cub. r. 111. beliocus
pbr. 11111. Periehtcrsgbdem). 14. 0111111111 prior, pbr. 11 m. ιι. c. s. 1445.

rs. 11111. 1111111111111111.11111111.1111111111. orbus 11111111. ispe.

chunradus pbr. 11 m. 1. 1. dictus ...⁰) 14115. Ob. Magus mil. qui huic monasterio
..⁰) 1111111, propterque bons hic 11111 anniversarium 11 missam perpetuam super
uliares...⁰) 15.

10. 13. 111. Perhtoldus pbr. 11 ιιι. Rbdbertus cv. Mahbbildis m. n. c. de the. 12113. Angues
l· dictu Ibrgiun. 15116. Repertus dur Bsusrie 1504 fil. paletini comitis.

21. 12111. Hiltigerus m. u. c. Gisiloldus cv. Uvillihalmus l. Anna mluchymensis. 15.

22. 11.ksl. Noppo pbr. 11. m. Pabo com. Gerbirch ιιι. Truis l. Hcrrandus 1. 12. Mur·

tinus prior pbr. et m. n. c. 11111 dimidium predium iu Perchaim. 14115. Verouics
m¹¹¹ Kyemeusis. 15.

23. 111111. 8131111111, chunraduscomrr Uvillihalmus cv. Piligrimus. Megiugoz. chrn-

118ῐᾶ1181. 011111111111. 12. Megiuhsrdus l. 11 occisus Bibcrpsch. 12113. 11Ιί111
'forring m. ecclesie Chyemcnsis. 14. Iacobus Stetucr. 14115. ‘

21 1111. Piligrimus archiep. Liutpirch. Idllimdt m. Heilewich. Muhthilt l. Sigibobo
pbr. 11 Obin. 12:⁴13. 0111 corn. Agnes m. n. 1. 13. octo 1111111 Chrbbliuger
predium 11111 Psldiing; cuius anniversarius egitur. 14115. Petrus pbr. 11 m. de
Weyhenstefen. 15. Lumpcrtus pbr. 11 ιιι. n. c. 1. (14114.

21. 11111. Dietmsrus cv. n. c. Humbertus 1. Richilt l. Iohannes pbr. et m. ucdictus
Hbring. Petrus pbr. 11 can. 11 Vnderstcrf. 15. Corradus 111. cum novem frum 11
pbri· ex mcn¹0 1111111111ιί martiris 11 epi 15.

11 ’1. kul. Reginhsrdus cun. 1. Aribo. Horrendus 1. 0111111111111111111111111-
111111. 15.

———-—....-

⁸) Ιιι flue 1111111191· braim diei clia mauu cccc. 11112 addicam: 1111111111111111111111111
Passienus. b) 11111111 11111. ο)1111’,111111111.

 

