231 NECROLOGIUM SEONENSE.

24. 11111. Geroldus ev. n. c. Rihherus. Uvicneut 1. Hertwicur ι, predium (11111 1⁶1. heir-
mennus pbr. 11 m. Perht(ersgedem). 12:13. chunigundis abb· chimensis (1111181111-
ebeterinne. 14.

15. 11111. Ι1111111111ἷ1111ὲ 1111111. Totam. Eggeno l. Mehthilt cv. Perhrerrrgedem). 11.
cremone. .

16. 1111. Η111, Uriso pbr. Adolbertus pbr. Meginhsrdus disc. 11 m. Megingozm.

Pernherdus cv. Friderun m. Heinricus. Pernherdus l. (1111110111-
bergm, predium dedit obiegie Paeuelting. lohannes pbr. 11 m. dc Berdee. 15.

27. 1111. Perhtoldus ev. Etih. Odelrieus 1. Gerrrirgiem.n.o13. Christnnnus Riemrh·
rius dedit medium predium in Perchheim. 15.

11. 4111. Fridericus. Perhtoldus. Hezimsnnus l. chinodeechiemirses) 1213. 111111
ob. Iohannes Mhrbenger. Eberhardus pbr. 11 m. de Reichenbcch. Georgius 111. rr.
Seltzburch. 15.

29, 11111. Liutprent dice. et m. n. e. Nendinccr.Se1zpurch. Dietrious com. Alt-

mennus l. Engilrrm l. margarete 1· ehienpergerin. 11. wilhelmus 1111
Benedicteupeiern. Fridericus 111. 11 m. de Raithenhoslech. 15.
30. 2. kale) Benedictus abb. de Michelpeiern. 15.

DECEMBER.

1. kal. Aue m. Richkert 1. 12. deessemus archiep. Selzpurgcnsie apostolice sedis legatur. 11
leorgiurc) dux 1111111 1503.

1. 4. non. Hieremias pbr. EgiloIfus cr. n. c. mahthilt. Perhte m. Heilice l. predium
dedit. 11. Maurus pbr. 1111. deEbersperg. lere. Petrus prior inferioris 11111. 15.

3. 3. non. Redmerus pbr. et ceu. Uvoffo cv. n. c. Gerbirch. Ρ11111.Ι11 Heilice m.
Piligrimus 1. Morquordus pbr. 11 m. n. c. 1. 1401.

h 2. 111. Uvilpureh 1. Mem. Wundrerii 11 ux*⁸ eue3 dedit obisye 11111 11601 1115. Vir
gilius abb. 15. Ludwicue ep. Kyemensis. 16.

5. non. HARTWIcued) archiep. beatus 1111111111 ecclesie. Izimennus pbr. Pili-

pnmusev. 11. predium dedit. Gotte m. Urichpurch filis Aribonis. Engil·

erius l. Kamlo l. Hohenetaine. 12. Paulus pbr. 11 prior s. P. 14. Thomas pbr.
et m. de 11111111111111. 15.

3. 1111. Ε131111111111,(1111111111. Israhel diac. Lentoldus l. Heilice 1. 1111
1111 m. Gotbifridns l. 12. Herwordns cv. n. c. 13;14.

1. 111. Heinricus m. n. c. predium obtulit. Urille abbe Uvillibirch. 01111. 0111·

radus cv. Perht(ersgedem). 12. Repertus ebb. 1 Ρ. Seltzburge. 15.
8. 6. 11. 0111111111. rerem. 1111111τά11111.111111111111111111111. Heinricus cr. n. e.
Heinricus Aspecxo 1., predium dedit. Vdelricus pbr. 1111. inferioris 11111. 15.

b. nid. (111111111111ὶ3Τ1111. 11111111. histrione 1. Mosen. 1113. fridericus 111. Veseris
cepe 1. “.

10. 111. Eberwinus pbr. 11 prep. Poppo com. Adelbero predium dedit. Gobfridus l.
Benedictus m. de s. Emmeremo. Ambrosius novicius de Raithenhesleeh. 15.

11. 3. id. Uvitilo pbr. 11 m. n. c. Liutret pbr. eirirhrrt l. Heinricrr pbr. er m. de 11.
8111111118). Michohel pbr. 11 m. de 11111, 15.

12. 2. id. 81111 pbr. Uvilibelmus ev. n. 1. Heinricus l. Altnrrnnus abb. inferiori -
111111111111111111111.111111. Georgius pbr. 11 m. de Ratispone. 15. Martinus
prior m. Ebersperg. 1516.

13. 11. Odelscelchus pbr. Anaia. Adelheit 1. Sibero abb. h. l. 11. Georiur pbr. 11 can.
Chimeusis. 15. Heinricus pbr. 11 m. de Reyttenheslech. 15.

14. 19. kal. Arnoldus m. Hedebertus. Wemhordus abb. 14. Georgius Weichsler pbr. 11 m.
de Baytbenheslaeh. 15. Epidius pbr. 11111. de Kiemense (14)93.

13. 1111111. Redolfus subdiac. et m. Arnoldus m. Engilbertus palatinus com. Diemod l.

Gotsehclehus pbr. 11 m. Hertmenrrns pbr. 11 m. 1. 1. 12. Hermnnnus ev. 1. c. 12113.
Chrnredns pbr. 11111. e. 13J14.

Ιι1 Ch. maure eaeo. 15. aad. b) bbrnirro prime neone scripte roeo aaut. ⁰) 1111. 1111111 ⁸¹) liner
merie 1111ΐί1111111.

 

