NECROLOGIA S. RUDBER'I'I SALISBURGENSIS. 103

(C) cheno, Henricue cr¹. Gundrnt, Hedewie cv⁰. Heribertur. Baldu-
winus. Weltmannpe l. waltherus l. Irmingart. Williburg l. Heilrat in·

elusa. Marcwardue m. Volmennus er. Mathildiscv. Heilwieh 01. 1111111111 1. 12.
1110101111 l. 12113.

(D) Mergart 01. 0011111111 01. 111111111111 11δά1111111. Herbwicur l. 12.

(Ε) 0110111111 11. 1. prep. de Madrich. Perhbii) 011 mag* in Owe. Heinrieuei)
111.110111. 11 Perhgereged(em). 1111111011 prunrnaieber. 13. 11111110111111. 1111111,
1111111111. 111, Brigide, Heinrieus, (101101110111101111. 1314. Fridricus dictur 80111111·
10111111111111311101. 14.

(G) 11111111 pbr. et cen. ecclesie Secccuieneis ob. 14. 1111111011 cv. Admonbenris ob.
Stephanus liengdorfer pbr. 11 011111 Renrhouen. 14111.

(1) (1111111101.) 1110111011 01. 111111. 11. ’101111 pincerne ob. Teginiob. 11112.
11011111011 cv. eim. 1. P. 12.

(B)· 0110111 l. min. 1. R. (10011111. 11111011111111.11011111. submersus. Heinri-
01101110111111. 0111111111. deHunsperch. 12. 111111111101.1111.11 1111111·
1111011011). 12113.

(C) Gotefridue m. Berhtoidus, Burherdue, Geroidur cvi Gepe ον’.
Η1111101111. Heimo pbr. Adelhelmue m. Hartwicue m. Merigarr 1. 12.

(D) Westerhilb l. 1111111101. Ρ1111111 11. 12.
(Ε) Ο1101111111)11.0111111(11). 1110 cv.= Welbmennur pbr. 12. 0111111111) pbr.
predicator Frisaci. 13. ’11111010 pbr. et 111. in 30111111. 13114.

(F) 01101111 de Roden. Cumpcidue de Noppingen.

(G) Ι111 0111110111. [111110111111111111 ibidem. 13111. (1111111111 de Perg l. cb.
311110011101111111.1.11.01. Wernherue 011111111111111. Petrus pbr. 11 011. ecclesie
Seccouiensic 14. Micheel Puchel meg. in 11111110111111111111131. 15.

(1) 1111111111 pbr. ob. [Euda 1111111101] 11. Bernhardue m. ob. 1111111111.

⁰bilibudiiriduee) 1. 11 11. n. Peiriree 01. 1111. 1111111111. 12. 1111111111.

111. 11110110 l. ob. 12113.
(C) Isenbertue prep. Friderieur pbr. et m. Rudciphue m. Adelberiue‚

Engilrem 011. Liutoidus ev. Friderie. Mareuerdue. Reginboto pbr. et cen.
Egelclfur cv. Fromud l. 12.
(D) Heinrieus pbr. 11 m. Genzla cv. sigebarur 1. 12.

(Ε) lingere) 11101111. 11111101 1. [1111011111. eli.. 12. 1111111111) subdier. 1. P.

Perthercceern. Regenwertf) 1. eehenmaisber. 13. Rugerur pbr. in 11111. 11. 13114.
(F) 111111111111(11811111111131111011111.01111419. Chunradusbiierenpekr. 15.

(G) Η1111101111111.1111110011111. 11111111111,11111101001111111111. 13114. Η111
nidus deWizzenelrb) min. 1. 11. cb. 14. Fridericuc prep. in 1111110111, Friderieue 01 Si·
mon ciusdem ecclesie 0111. 15.

(1) Pezemen pbr. Dietpoidus pbr. Hezamen pbr. 1111111. 111101. Tucia 1. ob.

ΤΘ111Ϋ111111ὸ11.11Ρ. Irmfridus 0001111 ob. Sophia cv. 12. 1111111111ἀί1 1. ob. Si·

fridus 011101. (1111111111. 12113. lohannes Feineieeen componaior. 11.

(C) Berno prep. 311111 m. Vto cv. 1111. Lenbertue cv. Irmingert cv.
Echeherdus l. Welchbnue 1. Kisilbertus l. 12.

(D) 'Piemo 1. 1111113111 01. Η111110 pbr. eim. Perhte m. 12. ’1111111111 Enisa
1. (1011111111 1. 1111101111 1. 'Piemo l. Babo 1. 1111111011 i. 12113.

------.-...-...,-..-.-.-..-------.-.-.---

1’1111 om. 111. ¹) G&

6. ⁸) Echectrae3 G'Chaetr. b) E1¹*G*Ulricur. 11111111111,1’111110, 6* 1111111. (11111ς
θ’ Harmepercb 1111οῐ 0⁰*-

1. ’111111 1’111111101111111111;1111. 0101 d) F* 11011111, G* 11111111. ⁰111*
Brdegemr, 111. Ρο1111. ¹10· zehemeirter. 11011111 1111110111 0111111111.

8. ⁸) 0*E‘G‘.

 

