NECROLOGIUM BAUMBURGENSE.

MAIUS.

1. kel. Ob. d. Decrius abb. in Reitenheslech. 11111311. (1011111111 Tbr·
ringer, strennus mil. de Stein.

1. 11. non. Oonredus Ebser pbr. dec. ecclesie Chicmensis. Uesper Gunderstorffer‚
Megldele)ne ux¹⁸ ct omniurn puerorum. *Heinricus com.

1 bnon. Heinricus prep. Hellensis.

4. 1111. Conredus cen. b. l. dictus Zephc. Murcus Prughner cen. Newnburgensis.
Otto abb. Wilde de Trostperg scr. n·.

1. 3. non. Symon pbr. et prol. in Reusboueu. Memorie 11ιιῙῘι n⁰¹¹¹¹²¹ in Ruunshouen vivorum

el mortuorum. 01. Sigismundus thenlrhirchcr dcc. et cen. huius ecclesie 11486. ”

6. enon. A. (1.1416 ob. strennuus mil. (1.611111111111113111111111111. Ob. ..Georgius
Alterffer ep. chiemensis 1114196.
1. non. Heinricus de Tbrringen'. Heinricus prep. iu Perchtcrsgledcm). Ob.

Petrus in Rcr prep. 11. 1. D. Vdelricus ebb. Ob. ex monio Altenhohsnew
1111111111. Mergrrrete Schnlcrin. 15116.

8. eiu. D. 0111111111 de Firmien de Gries. D. Micheel de Gries. Anniv. Heinrici
Bewnburgcr.

9. 1. id. 11111111111111111111611111. Inte de Torringen. ob 1, Iohannes st

d. Fridericns de Schewberg 1, Selzebnrgensis ecclesie archiep¹ et apostolice 11111111-
3111. 11.

10. 6. id. Vdelricus abb. A. 1441 ob. d. Micheel Petelinger cen. huius ecclesie.
Ob. d. Cristoffcrns Trewttnrunstorffer cen. ecclesie Seltzebnrgcnsis. 15516.

11. 5. id. Heinricusep. 1111. Gregoriussscheucherchiep.Selte(burgensis) ecclesie,
apostolice sedis legatus. Gebhardus 11 Frirlricus Pelchinger duc lr⁸⁸.
Conredus liber de Megling.

12. eid. Arbo pbr. fr. n. cen. h. l. Oristennus subprior m. in Reitenheslech. Petrus
Vorber 111. 11 chiemense. Oesper de Bekb cen. in Newnburg fr. 1.
Georius Ri'rgendorffer cen. ed 1Μ111111111. A. 1419 11. Gebeherdus
Dbenheuser iudex 11 familiaris h. l.

13. 111. Laurencius pbr. ct 111. 11 Ror. Fridricus pbr. et pleb. 11 Schonberg. Io·
hennes Petelinger pbr. e. 8⁰.

14. ⁶2. id. D. Vdelricus prep. ed eblegnunr in Retispone 11. 1. D. Metbeus Mermoser
prep. in Suben.

15. id. Conredus prep. ecclesie s. Magni Retisponensis fr. 1. 01. ex nuonio Gtrsten
d. Lecnherdus abb, 11. Pengrecius, fr. Perluldns mi. 15.

16. 111111. Franciscus in Lenngenuel cen. Petrus m. 11 Sewen. Murcus Greuss preben-
darius h. l. Ketherine Hellendorfferin 111. 1· 11 Berchtersgedeu m¹¹·.

11. 1111111 Fridericus prep. loci ist. Guntherus 111. de Sewn. lohannes Notnheuscr
ebb. m0n¹¹ in Saltzpurg. Wcrnherus cv. Hellis. Petrus 1111111111.

18. 111111. Petrus secet cen. 11. l. Conredus Hellensis pbr. 1111. 1. Hertwicus
pleb. fr. 1.

19. 111111. Iohannes ‘l'cnngler sen. pbr. 11 m. in Sewn 11. 1. 01. in monio Piburglrh

d. Fridericus ebb, d. heonherdus ebb.. d. Iohannes ebb. et fr. lohannes prior 11 11.
Comedus pleb, 11. Ierenimns Grenetor‚ fr. Steffenur nr, fr. wolfgangus m. 15116.

20. 11111. Perchtoldus pleb. de Heslech, de quc nobispropinetur innecte 11 11111111
dc obleye. A. d. 1436 ob. Iohannes Gresmen cen. h. Ι. Elisabeth rn.
21. 111111. ngtblgsslgp Lepide. 11111111111111111111111111111111. m. iu Newn·

kirchen.
31·

 

