222 * 110101011111110111111.

17. 11111. ADALBERTUB PRIMUS abbr) 11 0110101011111111 1111111111
Η11111111101(1). 1110111110νὶ Diemdd l. Su ...... ) 1. 1. 12.
18. 11111. Ob. 1111111 pbr. Adelbero diue. 1111. Aribe palatinus 111111111111.

Uvichnandus er. 1. 1 12. 1111111111 11. u. 1. 12113.
19. 14. 111 111111 abbe 1111111111. 1101111 incluse. Uvemberus. Eppo 1. moro 111
palatinus predium dedit. 12113. Agnes abb· 13. Cbiemsse Wultbesar 11111111. 15.

20. 111111. Η1111 pbr. et m. Perhtu ev. Asewinus l. predium dedit. Urillibirehb Or
111111 liber de Sbaeriug. 13. 11414111111111111 cellerarius.

21. 12111. 1111111101 pbr. Humbertus m. Urina m. Pemberdus. Amolt l. 111111-

11111.. Hoholdus Ι. Chdnredus ev. Riehkurt l. 11111111 pbr. 11 1.(11
22. 11. 111 Βίξιιὶᾚῗὶξῆ 1511111111. 111ςί111111. 6111111111 er. 1 c. 12. 1111111111 1 de
23. 10111. Rddbvlfbsei) 1111111111 m. n. e. predium dedit. (1111111111. 1111111111.
Ἃ. 9. kal. Adgibglrbis 3111οα111121. Η11111111 m. Urillihslmusi Perhts l. Heinrieur 1

8111111. 12. Engilmums 111 1. Diemodis m 1 1 13. (1111111111 (1111111111-
laer de Bris. . ,⁰1 dedii vineam in Ganpyl que (1111111 Gibgler. 11

“ 25. 8. kal. Riebilt abbe Uiepertus ev. Irmgurt m. Pennob Irmgurt. Hueiehe 1.

Lvtwinus diae. 11 111111111111111. 12113. 11111111111111118111111111111. bremia
m. chimensis. 0111 abb. de s. Ρ. Sulezburgeusis. Andreas pbr. 11 m. (111111 011111-
111111. lu 1111111111 1110111111111. 14115. Iohannes pbr. 1111111. 1111131.
Vitus pbr. 11 m. de biber. Iohannes prep. 11 archidiae 15.

26. 1111. Pemgerus er. Bbmburg. Heilieu. Genigiu l. retr. ob. 011111 prep. Pur·
burge 1411. remgerus mu 1. r. mesburgensis. 15.

27. 1111. Altmuuuus, Geberherdus ep¹. 1111111111, Gotiridus pbr¹ 11 m¹. Iriutuldus.
Mezeiinus l. Liukart. Seiiut Ι. 0101111111111111 fundator. 12113. 0111111
r. predium 1111111111. lupe.

28. 5. 111. Ρ11ο abb. Ohbnrudus 11. Riehilt ev. 11111111. Fridricus chiemperigrriuru 14

chunradus pbr. 11 m. 1431. Erasmus prior pbr. 11 m. Epidius pbr. 111111111-
meusis dietus Wrytold 1. d. (141 .

29. 1111. Bulduuinussubdiae. 0111111 marchio. Hartwieus, Epp0‚ Gebehurdus 11. chun·'
rudus l. 12113. 0101111.111111111111111111). 13.

11. 1. rar. 1111111111 pbr. 1111111 1111. 1111. murmur prior in retransmeare 11
wolfgangus 111. Kyemeusis dietus Hobeukireher 1492.

31. 2111. Ortwinus, Ozi pbr¹ 11111. Otpertus m. Hadewinus 11111. Hoboldus l. p

011111 1 de Hohsnsteirsd) 12. Sibero cv. u. 1. 13. Hainrieus pbr. 11111 de pfaff-
m(unster). 14115. 11111111 ev. de Tegemsee. 15.

APRILIS.

1. 111. Otwinus pbr. 11 m. 1. 1. Ι111111111 pbr. [sunifridus m. n. e. Perhtu m.
Gepa l. (1111111111. rc. 12. 11111 1. 11 Lepide. rme. chunigundis m.
chiemensis. 14. 0111111111.1111111111131111111(1111.0) 14115.

2. 4. ron. ...⁰) boh. diae. 111, 0111111 m¹··. (111111 ev. Uririlo. 1111111111 1. 12. Io·

1111111111. 1111. (111181111131. 13. Friderieus pbr. 11 m. 1. 1. 13111 Chun-
111111 111. 1. 1. (11111181111111111) 11 fr* sui, predium (11111111 8111111111. 14.
†Wilbulmus abb. buius lori dietus prffi . . .⁰) verus amiens 11 111111111111101111
re..⁰) 01011111111111111111111311. lb.

3. 3111. (1111111111. Rbdelfus. 11111.
1 1111. 11111111111111111. 1. 1111111111 pbr. Heinrieus ev. Chbnigunt m. n. 1.
Eberhardusi’) eom. fr. Aribonis predium dedit, 111 iuret. Perbie. Adel·

. ---——--——-—-- --—-·

11111111. rimamarum. ursmarum 1111111111.
⁸)N0miminbmapraeoedreriprarmmr ‘idualiammadd

 

