NECROLOGIA S. RUDBERTI SALISBURGENSIS. 187

21. 11. kal. (A) Gsrpreht m. ob. 11. Pcrhtoltb occisus ob. 12.
(Β) mechilt-J sor. n· ob. Heinricusl. 12. chunradnsb) incisor. 12113. Livlrardis
cv· s. 12. 13.

(0) Dietrious pbr. Burchardus m. Geroldus. Riohmarvs. Pernhardus

ov. Fridarun cv. Hoholdus 1. Dietrlcus l. 12.

(D) Heinricus, Gundachor 1¹. Engila l. 12.

(11) (111111311ᾶί10) marchionissa l. ob. Tru... 12. allegeram) l. 12113. leingus
dean l. 14.

(F) Christanns dc Obemdorfo) pbr. can. s. 11. ob. 13114. Vlricns prop. Nonscelle.
CasparAchdorffsr pbr. stoan in Parthlorsgadem) fr. 1. 11. 15.

(G) Hermannns pbr. Socoouionsis. Theodericum) abb. ds Alderspach. 13. Hainricns
do Karlsperg can. etdec. 111. 14115. caspar Hafiber can. s. Floriani. Florianus Ochcntnor.
Margareta mat. 1111111θ Stephani de Haspach. 15.

(A) Erchinger l. ob. 111111. oa. 11. Perhta mm ob. 11112.
(Β) Hoboldua 1. fil. castellano. Gisila cv. 1. Ρ. Egelprsht l. Perhtoldus 1. Hein-

ricus 1. 12. Albortus Housmam) prep. quondam salzburg. 12113.
(0) Distrions pbr. agno m. Gisilbcrtus cv. Γ111111. Hildegart. Ho-
holdns l. Rbdcgerus l. 12.

(D) Dancbmams pbr. ct can. Engilmarus 1. Wazila 1. 12.

(E) Heinricusb) ob. Hainrious Chrampan0) 1. 12. Alhaidis l. Alcis do Teammmd)
ob. 14. ‘Georiua pbr. ct oan. mon¹¹ s. Floriani ir. n. ob. 14115.

(F) Otto Wibstb cv. 14. Iacobus Prachs ob. 14111.

(G) Cbunignndis abb· beemensis sor. n· ob. 14.

(A) [Lintolt pbr. et prsp. ob] 11. 11111 vicedominus ob. 11112.
(Β) Gotbscalcus pbr. Warmunt pbr. m. Admnnt. 12. Fridericnv) 1. Nandinch l.
Nandinc 1. Agata l. 12113. Fridsricusb) abb. do Fiwern. 13.

(0) Fulbartus pbr. Weronberus can. Orafht m. Reginhardus cv. (lote-

iint amm. Berhta 11. Gerdrnt m. Gordrut m. 12.

(D) Obinradus abb. Hortwicus 1. ds Hagsnowe.

(Ε) Helmauicus0) l. Loutoltd) Hainricus0) l.chtainhoin. 12113. 1111111111) m. s.P. 13.

(l') Matbilt. (lisila. Halcha. Albcit. 12113. lohannes pincerna. 14. 0111111111)
dictus Messing can. regularis mon¹¹ s. Salvatoris in Bolling tagastensis dyocesis venit ad
civitatem 3111111111) atqua in hospitem chori rocsptns fuit a 114163 proxima 2· foria
anto vincula Petri‚¹) ot ne post mortem momoria eius deleatur, scripsit adbuc vivens et
hospes chori pro tunc existens has litteras pro eius felici memoria sub a. d. (14)82.

(G) wichardus Pataviemis ecclesie ep. ob. 13. Mag. Dytrious plob. in llastat fr. ιι.

Nycolaus Maiscl pbr. can aeclesis Secoouicnsis. 14. Ob. 1. Kaspar Acbdorffer can. in
Permlersgadem) fr. n. Wollgongm celerarius moali 1. Floriani. D. Iohannes Neczenfus

ob. 14 .
(1181111111. cumpo oo. Liutpolt 1. 1111111. 11.
(Β) Richlrart cv. Riidollw) l. de Wasen. 1111111111. 12. Livkardisbm. 11². 12113.

(0) Albsro cv. Cbuno ov. Gebchardus l. Engilscalcus cv. 11.
(o) 1111011111. Pilign'm. 12.

(E) 1111111111.1.Μ11111111111111. 12113. (1111111111 de 111111 can s. a. ob. 13. .
Albaidis m.‚ Baltramus, Bnrchardus cv¹ 1. Maris in Lucida valle; Haimicus‚ Albaidis
iamnli ibidem. Chunradus Barba, Vll-icus Barba, Engcl ux. sius, Diembdis lilia. 14.

1) -

--Ἀψ-- - ----..-. -..--- ---ω-η- ψμ-ῄ- n--- .—

11.·)1·1ἰ11111.1.1;1’. b) nc*⁸ c) o* cbanigundis. 111 . . ¹) a
a. 11111.

aa. 1111· oa. 1 1ι) ar. e) aa campan. 11.

11111. δ) a in reum 0³. 111 α) c* nivardus. 1111111. ¹) 0⁸.
1111.. noa mia mma 11111111111 11 murena), 1). 1. m. 1). a

24. ’111118111111111411101111111111(1111111. blaa& 1111111111.

ι) 11. 11.
24·

 

