Nacuohools S.RUDBER'1'1 SALISBURGENSIS. 111

chmigvndisn) cv· sR. Fr. Hermannua de Salem. 13. Pilgrimnsnl cv. in Perthere-
gadam. 13:14. Iacobus0) pbr. et can. s. Nycolai fr. n. 14.

(F) Hauricurn Staindorffer. 15.

(0) Hainricus cun. in Nernburch. 13. Agnes Storchenbergerinna mli· in Summo
ob. 14. Quo dedit nobis predium in Pleydenfeld.¹) 11. (1111111111 pbr. de Rattlisbona)
fr. n. 15. Α. d. 1411. 01. lodocus prep. ad s. Florianum.

(Α) Ruozila m. ob. 1111111111 ιιι. ob. Hnao heremita] m. ses) 11. Lintgoz pbr.
Meginhart ob. Adalhoh pbr. Sicco ob. 1111111101. 11112.

(Β) 8131010111) dec. fr. n. 11111111. Perngerns l. Elyaabet cv·. Chbnradus
cv. chono cv. Pertheragladem). 12. Marquardus cr. sil 12113.

(C) Hernicus cv. Wintherus. Berinhart. Isinrich ev. *Rbdolfus cr.
Adlheit 1. 12113.

(D) Engilscalcus 11. Willhalmus l. Heinricus pbr. Ekhericus cv. Willefrocv. 12.

(E) Diotmarusc) 1. 12. 8110101) 1. willibirche)1. 12113. Dimudisf) m. de 11111111.
Agreus) ux. d¹ Gotschalci de Trdtlehing ob. Heinrieush) prep. s. Zenonis in Hall ob.
Fridericnsi) de Libenz prep. Novecellensis fr. n. 13.

(F) Thomas dec. ecclesie Vorawensis ob. 14. 11111111 dec in Ozenn pbr. et
fr. u. 14111.

(G) Iohannes 01111 can. Secouiensis. 14115. Stephanus chhsperger‚ hertoldus
Sohreyer, Lewtoldus ’1011111111ἰ beate virginis in Newnburg. 11.

(Α) (Megiuhardusssll Unirziburgpnsis) ep. ob. Hiltrih pbr. Liuaa ob. Wezil pbr.
et prep. sR. ob. 11. Pena ob. 1111111111. 01. 1111111111 01. 11112.

(Β) Β10101) 11. s. P. Ekehardus l. 12. Itudolsus 1. ‘lagno l. de Apnowe. Ana et
Sophia ob. 12113.

(0) Othgoz pbr. Otto m. Fridcrious ov. Irmingart, Reginlintw. 01111-
ricus. Dietraht. Michael. Gnaeus l. 1110111111Ιέ) Henricuscv. nerstein m. 12.

(D) 1110111111 cognomento mirabills· Liutwinvs m. Alauuicus cv. Gerbirc ιιι.
01101) minr l. s. R. Orto l. Rodegerns pbr. Mahthildis m. Mathild cv⁸. 12.

(Ε) Bothus) l. ob. 12113. Hartwicusf) cv. s. P. Alberoa) liber de Walhen. 13.
liutgardis m.‚ Margareta m.‚ Hai(nricus). hibertus, Hainricus cvi s. Crucis; Herma(nnus);
Hainricus‚ chuonrad, Berichtoldus‚ Margareta‚ famliliares) ibidem. 13114.

(F) Ewerhardus Nycolaus pbrl et cani ecclesie Vorauensia 01. 14.

(G) Gotschalcus cv. s. 11. 13114. 11111111011111111111.11111.1ιι1111ηῇ11111. 14111.
Anna Salaenbergerin mh· in Niumburga sor. na D. Meinhardua Glimpff penitenciarius
ecclesie Salcz(bnrgensis) 11. ιι. Ob. Thomas Witel prep. in Ranshouen. 15.

23. 10. kal. 11) 11111110 pbr. ob. Starchandusdiac. 01. etprep. Chuniaa ob. 11. Nordwin
11. Ob. llsffl·

(Β) Ita 1111111111.11111101111’113111·)11111. 0111111111 pbr. 11 m. 12.

Chunigundis 1. Perhta l. Pertholdus aurifex l. ob. Rosa cra. 12113.

(0) Rodolfus m. Tammo 1. Dampum, Pertha, Drutwib‚ 111111, Trudlint

cv0. 11111111 1. 12. Anna mu· Gurcenais ob. 14.

(D) Willibirch 1⁸. Pero prior de 11111. Adalman l. Hartwicus m. 12. Mathildia
1
ον,(11191111111111111)1111). 1111111111. 1111111111)111113118113111111. 12.
symona) pbr. ct m. s. P. 13114. chuonradus archiep. salzburgensis. 14.

¹²) F ι. d. ι. (ἕῆ 11)(1Ρ110111111111111 0) 0.

21. ⁸) ιιι. s. P. alia manu addit. 11)Ε”Ρῆ(118131101111. α)(1“Ἰ)11ιιι1ιι11. (1)(11. ⁰) 0·
willsbirch 1)(1* Diomedis. Β) G* om. dur. 11) 0* om, i. H. ί) 0* 111. 121111. 14111111.
werthinense

22. δ) Nom epiceopi encausto aspersionem lepr' noa potul, red Meinbardum I. 111101. 1034 1101·
tuum lac 11111111 erae pulo. b) 176⁸. ο) Ood. d) W. θ) 0⁸. 1) θ’ Haerwious. 11) F
a. d. 1,· (3⁸.

23. ·)111’*;(1*1’1111111. 1’)(1*. ⁰) (1*.Η11111111. d) F* ι. d. a. Waglnaorborge; G*
waginbnrch

¹) Cuius memoria peragitur ut sacerdotis.

 

