19⁴

NEOEOLOGIA S. RUDBERTI SAhlsBURGFtNSIS.

(C) Bnmo prop. Goderriduu m. Hm* Reglint ov. Hueehal. Waaelopbr.
et rm, Chfino ev.. Adsumit m.. Imm m.. Baburiana m.. Livdwieu· m. Wenhenu
cv.(3)2.Ammm puer ec m animm„ 1. ab. Pam-1111, a. παρη ῃιιι n umg-
m'(1{)²'w2m1³sm=)ev.eu=h nesam-e) 1. ommim {ammom-ew ωε, men-v
rie-1⁵¹¹) eu. Set-11:211. hung-din) cv· in Perthmgndem. 18. hupaldus dee, monfl ι. Ypa-

ε Golden minu· s. 11..; imm Elin-heth ux. m 14.

m'cn: οι ι. Ρ, ob. 13114. Iacobo· Knnig. Vltimus scol. m( Nouo->eum

y prebenda-ii. nnn-udi· ruem.. n. suph-nu, pap. ι. Ypoliti fn. 15

11. ob. Ru- wr. nb. 11. Rssginbertun=) miu‘ ub. Gundachax m. ob>

. Perhssu nnn· oh. llllff. Lviwldun ob. 12.

ue Ι’) mol. fr. n. σῶμα) m. ι, Ε, ιῑῦαοισιιιᾱ) cv⁴ ει fr. ιι Raab-mu&

Μ’) min. 1. R. 12 Shmhmdmh) l. de Men-re min. ι B.. 12'13.

ηαδ.) min. ι. R. Adelhet καθ’. lleinhndmh) l. sin Sientors ι. Ιὶ
151.

ev. mmm-2. ev. 1:211 1. Eli-het ι amm maon* 1. (κω-ιιι
mma-u numu. Ρειιιιι Liupolz. νοω. mmm. Haisa-iem. augum.
εει baimam Vlmleun. cummunis 1211&

1⁸¹)puerdeGoldek. 12113. animm-¹) prepoefingmsin). ιι

1)ae ‹21›⁴ Αωιι eruerm

> 1· mium .Δ κ. 01511. u mmmm nan-h nor. n· ob. u. munim
{yememin οἱι ¹) 14115.

imon. <³1:12 »empnam πω 11. nmmum 11:1⁶2. ιω»
ob. ια.

oman. nehem-⁵) 1. uem» 1. napata 1⁴ mrtem ι wfflmmim
nemaeus 1. Wolfenu 1. ortonn- 1. ὐιήω. 1. ob. nehem„ 1. m?
12112 1. mansamuz. mem-³12 L 012. 12.

enus m. Eugenin emm. Hosbirm anechn. Hilhiegunt. Adel-
heu. Gvda. Lena. Adeheith cv. Lvibvin. Yam· ev. Imm- ev.
12.

:us m. Heiurions pbr. et m. Irmigurt ev. ebrinum ev. 12,
amenum-k 12. Parnm->mma Rapum-1 mam->1 121³.

ume- ‹11-0. et μοι monn Amnum-1⁸. anffidus pbr. οι m, aeacum
mhnnins abb. a. P. oh. lohannes Everpek toul. cun. Sulczburgentin. 1⁴ 155
et mu. ecclesie in Newnkyrehem Enniana Hfflbangnir ω, mou¹¹

>a mmm mn· uh. w01uolt pm⁴ ob. menon ob, nouam, mn ob.

Effi:=.0211‹.ss maheng-dem. Salmous pbr. a m. Permda· m

imam) ριπ, Parnm-ime) pbr. η.

>bn ot m. wignlt pbr. Sin-idus. Herhreht ev. Bemhndu cv.

dmev. manum m. eooeboldm 1. mrim 1. ab. 12. Diu-iem ramma)
1³11*

 

o· mmm d) σε υ) a· mmmm m R.

η- man. ιιι b) &Pom e) ε, d) Μ’. ε) R> Ρ· maban-15
υ) ffe- mzn. ι 122 a· man-mr. ι) a·⁴ Ικ) Ροεωιιςᾳηῑιῃ α Αν-

Ρ·; mmmmm e) ε budrium F· οωι-ῑω; o-vfficu. d) ‹ro-

ι, υ) E,- σ· murima ο) Ε. ⁶) a

