Nucuouooluu SEONENSE. 227

22. 10101. Eberhardus arohiep. 111001101110110100001111. Rumoit subdiac. Liu-

poldua m. n. 0. predium obtulit. Heinrious 01. Perhtersgadem. Eupil-
schulchue prep. 12113. Elspeb ru. n. 0. Chunigundis sm¹i⁸ Cbiemae. 13. 01810-
1110000011101411. 01414. Ob. Iohannes 01 0101010000 pbri 01 101 ibidem. Io·
100000 pbr. 01 0001100. 15. Iohannes abb. 15116.

23. 1101. Eberhardus pbr. 0110. Diethalmus subdiac. Uvernbardusl. cbbnradus l. predium
dedit. 12. 10010001100110.111101010οῑ10.Ρ.8011ορ01300.(13)61. wolfgangus
pbr. 0101. de Formpeoh. Iohannes abb. de Rob. 15.

24. 11101. Engiiaoelohuo pbr. 01 m. n. 0. Swithardus l. Regilo pbr. 01 can. Perhtersgadem.
Riohza 01011001000, 12. (beon)hardus·) ep. ecclesie Patauiensis 111010011111101101011
011051. columbanus pbr. 0101. 0. P. Salezburgeneie. 15.

25. 1101. Βο10101100,Ῡτο110110001103. Ebermundur pbr. et ru. Rbdbertus I. 001
fridus 011.Δά10(00100010). 12. 0111000 ov. P-erbber(agudem). 13. Petrus pbr. 0110. in
00010110. 15. 1100001000 pbr. 01 prop. 1493.

20. 01101. 0110111000 l. 12. Vlricus abb. 0. Pauli. Wenozerlann pbr. 0110.. Ε110110010.ί110001. 14111.
Georgius 00001. 100101 scolarium qui periit in aquis a.1439. Ε1000100 pbr. 01 10.
10301000. 15.

. 5. 101. Eppo abb. Chbnradus m. Perhtoldus l. Gerbobur prop. 12. Vdalricur pbr. 01
m. in Ebereperg. 15.

. 41101. Uvazo pbr. 01 m. n. 0. 0110111008 cv. Heinrious abb. Salaburgensis. 12. Griffu
propin Reycheraperg. 14.

. 1101. Dietmarus. Baldmarua. Uuolfkerus. Witin I. Hanricusrubdjac. n. 0. 13. Hein-
11000 prior 1011101. 14115. Benedictus pbr. 01 m. in Tegernee. Vdalrieus pbr. 0110.
in Weiohateuen. 15.

, 2. 101. Dietwinus ov. 0. 0. Ηί01110101 m. effemin 0100. 12. 011101000100 13.
Α. 1075 01. Fridrious 0001. de Audax 01 hic 10001. 14115.

IULIUS.

. kal. Aribo abb. ex 0. 0. Aduluni pbr. Piligrimus 00001. 0. 0. Dietnrarus I.

. 6. 11011· Heinrious ov. n. 0. 1110101000 01. 0. 0. 12113. chunradus ov. 0. 0. 13. 0110·
1100000 prpell 0. d. 1430. 10100000 Ρο001101 pbr. 01 m. 0. 0. a. 1494.

. 5. 000. Rioherue pbr. 01 m. willibaldus pbr. 01 m. de 0. Ρ. 15.

. enon. Aribo abb. Prouiningen. Rbdolfue pbr. 01 m. 1100101100 m. Siboto ov. 0. 0.
Hizila l. Meingotue 010. Ρο1111οηςο100). 12. [11100101 Chyempergerinn. 13. 11111-
110001 pbr. 0101. n. c. quondam abb. ui 010011, 10100000 pbr. 01 000. Kyenreuaia. 15.

. 4. 000. Ηο1011000 eubdiao. 0. c. 0101110001. 12.

. 2100. Heinrious abb. Nordmannus pbr. Hilta m. Adelheit. Pezala I. Alheidis
ov. 0. Pergrabii Ranahofen. 12113. Alheidis ov. 0. 0. Hainrious pbr. 0101. 01. 0.
0. 13. Barbam) (Aich)pergerinn mli⁸ Kyemenais 0114161.

. 000. Eberhardus pbr. 01 01. 0. 0. Pabo pbr. et m. MazeIinus pbr. Regingerusm.
Perhtoldus diae. 01 01. Salzpurgeneio. 12. 0110 Chiempergeriua l. ob. Nicolaue puer
0110. 0. 0 13. Egidiue kamrbr in Nidern Sewn 0. 1484.

. 8. id. Riohkerus pbr. 01 m. Uvernharduo I. Siboto peregrinus de Surberc. Engilbertus
01. 0. e. 12. Erherdue pbr. 01 01. rnonii 0. Georgii in monte. Vdalricua 011. in
Krembsmunoter. 15.

. uid. Altmannue pbr. 01 m. 0. 0. 1111000000 pbr. 11νο11110100 01. 0. 0. 0110
(1οκ 12. 100110110100 12113. 0110101100 01. 0. 0. 13,

. 0. id. Uvezala I. Daniel pbr. 01000. Perbberagudem. 12113. Hanrioue pbr. 01 10. 0. 0. 13.
1111001018ογοι Laymingerinn 142⁸) Barbara NuapergerInn filia eiua. 15.

. 5111. 1100101100. Dietrious I. irmigart l. chunradus pbr. 01 01. 0. o predium dedit
Vlorhaim. 14111).

. eiu Erohanfridue abb. Heril‚ Hunorum, pbr¹ 01 101. 000010. Diembd I. Wal-

011101 12. 01. 1101ςο101110 11110010111101101101410, Bernartius pbr. 01
nr Inferioris 11110. 15. ·

⁸) Marpo 0100100.
29*

 

