poeonia, libra - praedio

44-44-44,
4-444

IIwoooooo

-4511Ιι, 1Ιι, 11Ιο -

15000015 62 001 18-256 -45811Ιο, 11Ιο, 11ιι,Ι 11] ο 11Ιιι,
454 332115

23-41811Ιι,11Ιι -48211Ιι- Ιιι-
4404410420441-450441044144ιΙι
1Ιι,1Ιο- 45111Ιο,11Ιο- 45211104. praedio: on dor Polou, Pron·
-Ιο11ιιιιιοιιΙ45211Ιο-46411Ιιι ning, chaysersperc, Touffonpaoh,
- (3060500044) 246 1Ιι

4541Ι Ι,ιι 4Ιιι,11Ιιι-

462 4Ἰι- 919141

-91101145241- 41-

- os. 'Irontoroborg‚GurmekeI,Lovgrunt,

195

,,ιιΙ, ιιΙ,,, ,319
’1Ιι-0204Ιιὶ4Ιιῐι4Ι-32344Ιι
..3244Ι ..327 ιΙ,-3281οΙ,,,
- &nossa-s, ,ὧῃέἶιὲἰ
3314 44Ι-338Ιι; 4Ιο; 4Ιο- 339
Ἰιιί 4ιιῐΙ ”ml ⁸⁴oI¹-··1340⁸⁸I1·

41Ιιι14Ιιι-398, 130,14-403

praedia: Poondorf, 1005048001- Silberporoh‚ Siroig, mansusuntor ¹¹I⁸ - 40914Ιο

000033000ιί013, iudorhokohen, dor langon wioen, 01 domus in

mono. opud Moeram 0500110100110

111 60 1 σι’. 50001100060400
102111 4410

II (000001.) 62 not. 22, 422 1Ιο,
424 ”Io 400 ¹⁸1· 454 ”Iu -

10 cf. proed. Ebring dors, Libooh, 11000, Rioondorf

V (0000415 60110540οι400 253
”IIII 439 44Ιο

01 ((10 praedio) 88211ιί - of.
prood. Klingpooh

VII (0061115 256, 22 of. proed.
(00010) Pronok

VIII: 439441

X (0066115 24611Ιι -2491Ιο proed. Moeoowieh

II: 40511Ιι -
.. 449 ιιΙ, -

416 44Ιο
451 11Ιι

annuatim: 405 ⁴2!-
44 mx
Pioohporg, 10610000

-οΙ, praedm:

811101 annuatim: 424 ιιΙ,

- (001611) 401 not 2 - (01100- v(et11): 45111Ιι -ofidomus in 300. sup] 150 11Ιι Ε-

ιιιιιιιίιιιιι) 341 1Ιο, 4121Ιο - 438 in 0500001 01 nub Ghayooropero
Q-fflmmmm-ffl
4(ιῖ 41ιῖ 44(ιῖ Ἰιι 44Ιι ·· 440441ιο
XIV: 489111
XV: 4891Ιο
XVI σΙ. proed. RumpoIIIng
wffifflmmmm
XX: 281111
XXII: 433 44Ιο
XXIV (6000006105 83411
XXV: 404 44Ιι
1101144005
XXX: 81 0012
XXXII: 421¹⁸J⁸ etaim: 851 0011
L: 25211Ιιι plenorIum os. 395, 124, 12
O(Wionnonoium, et oIIa dono): porcinae oornoo distrib. 454 11Ιιι

tim: 42811Ιιο, (01 1111) 45114Ιο
01101859, 13

- (iu 00110 110οι5110) 426 ”Iso
XXVIII (00000111 423 1Ιο
Floroni
Iouilibot domiuo: 40811Ιο
X 426¹ 1ι,]
XII: 2404410

40311Ιι prat& 320 44Ιο - 335, 123, 25 -
fertones III: 364, 46, 5; 996, 11111001οῖ Ρ111118ι 130θῦ280841,
11000110, Guldein, LeiIon, 160000·

126, ’1; 398, 130, 20

maroa 0105, 11001, 1100000001

- 420 202 iul
- 452 prope IIieobooh 1030.οΙ 22811Ιι
44Ιιι4Ιι-45211Ιο-(015011ιιιιιο10.) - ,05001226 11Ιι - ,4154010103
ofiproediafflecomans· 201100 - Albolfinp 256, 21 -

mmmm-mmo

- of. 44Ιι - Pmoporp 201 sehr. - Potin

VIII (argentip 40611Ιο, annua·

X ιιιιιιιιι1ἰιιι (10 moneto in ι.

111Ιο000015 425115 - 43341Ιιι

XXXII (01 mansum propo Ubol·

Appemao [propo 8050100110-
ohon indistricto Hoog, 300. sup.
- 410010 [=? Abroiu

AlmorohoIm1=2AlmorIohom propo

III: 363, 44, 30 - 355, 48,Ἰ Prion in 300. sup] 2301Ιο -
-895, 123, 3 - 391, 128, 16; 01 4051140041 [= 'I Ampflwang
-1ι4241Ι -

propo Vooklobruok in Austrio sup]
195 11Ιιο - 4151101οΜ mansus
[--1 Entriohostanno propo VrIo·
oooh] 381, 101, 14 - PoIdIIno 229

29911Ιι - Pettinp [prope Loufen
Poouel-
519 23411Ιιι - ΡιιιιιιαιιιάοιΙ2
marono [PoIzondorf propo Wildon
in 810010] 349 0012 - Psoffm·
5100101 decimae [= 1 prope flaag
In 300. sup] 202 001.- 111100-
1001 [Pittonhart propo Trootborg
in 3000001216115 - PircIaoh
24611Ιι - 11101519 mono [propo
Bruok od Moram] 8 marone. 345
001 - Pleydonseld [= 1 1110104016
propo Morzgl 11111Ιο0 - Frank
ouria, [Pranok prope Sookau] 'I o
annuat. 431 4Ιιι ·· 4901161040,
Ριιί11000οΙ30011000000000 Bruok
in Styria] 352 not.; (200 coseoo)
4811Ιιι - Prenm'np (1 marco.)
408 Ἰο, 41011Ιο - 14055105·
rio] domus, prato, ogn' 349 noth
3 marono 845 not. - 11111001ιά0οΙ
403 Ἰι - Pumdorf [Pauoendorf

650161οε 864, 45, 21 - 365, 46, propones. 1001, eume, oortoo, 0110100011,1101001ιιιιιΙ306,126,
25 - 895,128, 19 - 396, 125, 10500,Ιιιιιιιιι,ιιοοιιιι1ι,ιιη1ιι, 32—in 0001011105οιιιι353 0012

12; 26 - 396,126,1; 32 - 890, fleotomo, 011000

-ωωωψψηωι

121,18- 891, 126,2;8; 16 - 610014-82,2, 16 - 228 berg propo Waooorburg io Boo.

393,129,23;23;29-393,130,Ι 4Ιι-28011Ιο;11,ὀ
2;6;15;19;24 -2331Ιι-

I: 361, 85, 16-395, 123, 14· ‘Io -29114Ιι-
15;23-395,124,9-396, 126 -29311Ιι 29441-
24-891,121,1-398,129,9, ’1Ιο;11Ιι--4ο-296Ι
12; 18; 26; 29 - 398, 130,1; 14Ιο;11Ιο--
20; 23; 35 -
14Ιι,40614Ιι-401ιιο1.4-406 ·-ιι;30541Ι1Ιιι;1Ιιι-
ιιΙ, ιιΙ, ιι ...-414¹I-415¹⁸I '⁸111' ⁸In· ιιΙ, nm! '‘M'’
Ιο- 4-1οθ1Ι- -42241-426 -4ις311Ι 11Ιι- 312 Ι
4410-4494Ι ιι, 40,ΙοΙ 44Ι ,“-·Ιι -400 ''II-315 44’,ι-31614Ιι; 11Ιι,

289111115-

4ι4
-mwm

Ἰιῑ

Ι, 23111Ιο oupl- -01040005009 [propemo-
290 bon' m 810010] 1 maroa In domo

9⁴¹22II2l; 1Ιο; 11Ιο 0050140100 4811Ιιι - 0}oewa

[Kondling propo Trostborg ιιι Ba-

Ιο; 00010000] 220111 - 0150145
-2991Ιι - 8001Ιι - 15011Ιι E - Kliotppooh mansus
010000011οε 404 301141-30810 -9041Ιιις14Ιιι
’3⁰2 24Ι, ,ἶ

0010. oo. 458 ‘In - 0101101119

202 sepo - CIIIIoomodors [Kotom-
dorI propo Gloiodorf in 810010]

vineo 415 111-Ιο-(11000004 [os
ino. nomio] 0001040614, (lomus

101*

 

