NECROLOGIUM MONAS'I'ERII S. ERENTRUDIS.

25. 11111. (1111111111, Diemudin 111111. Ε. n. 1.
26. 6. kal. lohannes pbr. et ran. s. R. Reichenburger. 15. Georius Hausp(arg). 11116.

21. 5. 1111, Ohunigundia mn· s. E.

28. 11111. Wlndislaun archiep. Katherinaabb⁸nn 811111111111111111.11111111111111. 15416.
29. 3111. Yrmgardis m. 1. Ε.

30. 11111. 1111111111· 1. Ε. Pano, Vlricus pbr¹ et 1111111. chunigundis m¹¹¹ 1. Ρ.

MAIUS.

2. 11111, Brigida‚ Liukhart m¹⁰⁸ 1. Ε. Adelbertus pbr. at m. 1. Ρ.

3. 5. non. suanihildis‚ Anna m¹⁰⁸ 1. Ε. Heinricus pbr. et prop. Georgius ep. (11 Kyemsr. 15.
4. 1111. Clara, (1111111111 m¹⁰⁸ 111111ο a. E. ,

11. 111111. 111111111111111“ 1. Ε. Anna mfi' 11. c. 0111111111111111111111111. 16,
1. 11110111111111111111111Ε. 011111118111111111111. 11.

1. non. Dinmudia‚ Hemmn, 111111111111111· 1. Ε. 1111111111 pbr. 11111111.
8. 8. id. Agatha m¹¹¹ 1. Ε. caspar 'Pnrner 1. 11116.

9. 1. id. Margaretha abb· 1. Ε.

10. 6. id. Gregorius archiep. 1111111111 abb. 1. P.

11. 1. 11. Mathildis 111· 1. Ε.

11. 4. 11. chunradus abb.

13. 3. id. Perchunt, Diemudis 111111. Ε. 1111131111 poeta 1.
15. id. Erndrndin 1. Ρ mlh. lr'rjlb.

16. 111111. 01111111 cv. 1111. 1. Ρ. (11111111111 nr. 1. R.

11. 11111. 1111111111111. 1111 1. 1111111111. 11.
18. 15. kal. Liutpirg m¹¹⁸ s, Ε. Adalgozpbr· 1111. Iohannes Schedlinger l. 15.
19. 111111. Arun0·) 111. wernherus, Heinricus pbr¹ 11 cani 1. R.

21. 111111. 1111111111111 11111111. Ε. Suanihilt m¹¹¹ 1. Ε.

12. 111111. 1111111111111·1.11. 1111111111,811111111111111111111111. Siganaabb⁸ 11116.
23. 10. kal. [11111111111111111 1.1.1.Ε. 1111111111 ep.

24. 9. kal. Adnlhaidia dec· 1. Ε. Hertingus 11. n. Ρ.

211. 8111. Imma abb·. Wazila, Iudita 111111Ε. Fridericua 111.

26. 11111. Regendrudia regine et fundatricis n¹ 11111Π 1. Ε.

18. 5. 1111. Frideriaus, Magingntus pbr¹ 1111ί 1. Ρ.

19. 11111. 1111111111· 1. Ε.

311. 3111. Karolus pbr. 111111. 1. R.

31. 21111. Wiradia 111111Ε. Fridricus pbr. et prep.

lUNsUS.

l. 111, Iohannes pbr. 11 111111. Η1111111111111. 11111111.

⁸2„ 1111, Diethnrt m¹¹⁸ 1. Ε. Iohannes 111.

a 1111. Katherina abb'.

4. 1111. Ρ111111 m¹¹⁸ 1. Ε. Η11111111111 pbr. et m. 1. Ρ.

ἴ). 1118111111111, Helena m¹⁰⁸ 1.Ε. (11111111111 pbr. 11 111111. 0111111111 eom.
de Orttennberg pbr. et dec. 1. R. 1456. nb.

1. 1. id. 0111111111· 1. Ε.

8. 6. id. Vtra mu· et dea⁸. Ε1111111111111111Ε. Wernherua 111111.

9, 11. id. Chunigundis nr¹¹⁸ 1. Ε. Elinabeth abb. 111111111111111111. 16,

10. 1111. Ε11111111111111· 1. Ε. Iohannasep. Fridaricua imperator. Maginhart pbr. 1. R.

 

