218 NECROLOGIUM unUMssuucuNsn.

9. 5. id. Nicolaus Fcistainer can. et diac. h. Ι.

10. 1. id. Albinus pbr. et can. iu Saltz(burg).

11. aid. Pruuo pbr.. de quo nobis propinetur semel dc oblaya. Meingotus l.. qui
dedit nobis predium in 8111111113. 1111111111 Marthae, 1111111111.

13. id. Albanus Lenberger can. in Percbtersgsden. 111111111111.1111.1111’111-
burg 11. 11. Friderious 11111111 de Trostpcrg ob.. qui dedit prcp⁰ et cou-
ventui 10 ol reddituum. ¹)

14. 1111111. Ilaiuricus Tbrring de Lepide ob. a. 11333, qui dedit dimidiam tireddituum.
Petrus prop. ecclesie 1. Scluatoris.

15. 13111. Η111111111 pbr. de Taulkirchcn. 1111311111 Puer ob.. de qua sancti per-
petuam babent 11111111.

16. 11111, 1111111111Ρ111113111111.11111. Oswaldus pbr. m. iu Rsytenbaslach.

11. 111111. Engclmarus prep de Werd. Otto accol. 11111111. 11111111 11111. 11 dorni·

cellus h. l. Corradus Schwartzcnburger can. 111 Ror. Petri Minnhawser

plebi in Syeczenhaim anniv. 1311111111, qui dedit nobie certos libros ad bibliothecam
nostram Baumburg. pro quibus libris duo annivil celebrentur: primus iufra octavam
assumpciouis 111111. secundus iu medio quadragesime 1484.

11. 13. kal. Fridcricus 1111. ecclesie Chiemcnsis. Leopoldus scolasticus h. l. *Iohannes
Goldner doctor et can. Rattispouensis).

13. 111111. A. d. 1380 ob. Dorotbea Τὸῐ1111311111 dc Lepide. Vlricus Grans osniu
Percbtersgad(em).

20. 13111. Hartwicus ep. Ratispouensis. Bercnbardus dictus Talhamer. qui dedit uobis
predium in Forstholtzhausen. A. d. 1466 cb. Anna Malenteinerin.

31. 111111. IohannesAmphingercan. 1111111111. *Heinricus dictus Reuchuer.

2⁴2. 111111. Thomas de Stubcnberg nobilis baro. 831116111111111.1111111111.

13. 1111111. Leupoldus abb. *Petrus dictus Kautzlcrciv. 811111113111111,11111111111111
predium in Pirchaclr.

24. 111111. Gotschalcus 11111. Vtricus abb. monii s. Pauli in vallis Laueutini. 1111311111
muratrix de foro, quc dedit ecclesie domum et hortum.

25. 111111. Fridricus prcp. de Bercbtersgaden. Iohannes sartor de foro. qui dedit

ecclesie mediam domum et hortum. Ob. Woltgangus Hawshaymer 111111
pleb. in Sighartzlrirchcu 1114911.

⁶26. 11111. Cristannus can. 11111111 1111111111111. Rapoto com. de Ortenbcrg. Ab·
salon Ethiops.

31. 1111. 0111 pbr. 1111311111. Georius Pelchinger.·)

⁴28. 11111. Meingotus prop. h. l. fr. u. (1111111111111111.1111111111.

29. 1111. Humbertus prcp. Wirntho abb. de Eberspcrg. Petrus abb. dc 811111.

30. 31111. IohanncsVerg can. in Nouecella 11. n. Vdalricus can. iu 1111111113. Ia·
cobus Kunig 11. n.

31. 1111. Μ111111 Newmaister can. ad s. Michaelcm fr. 11. *111375111111111111
Γ1111111111311 l.

SEPTEMBER.

1. kal. 111111111111111111. Paulus Sailer dcc.. d. ConradusStorch pbr. ct can. iu
Nouacclla. Comedus Rotfdchsel. 1113. Laurenciuchwrling. Corradus

-.--- -ῌ--ο--Ψ--η- -- -.-- -- - ——-———-— - - ——-—————

⁸) chinger recentiore manu 11 ramera scriptum.

¹) Cuius anniv. a conventu pulsatis campanis debet peragi annuatim. .

 

