NECROLOGIUM SEONENSE.

IUNIUS.

1. lral. Fridericue ev. n. 1. 1111111111.1)11111111.1111111111. 1111111111111.
Ρ1111111111 prior in Gaeraben. 14. Vlrieue pbr. 1111. de Augusta 15.

2. 4.111.Η111111111111111.11111111. 1)1111ὄ1111.Ρ11111(111311111). 12. Poppo pbr. 11 m.

1. P. Salzburgenaia. 12113. 1111111111 pbr. 11 nr. Cella beate virginis. 14. Benedictus
pbr‘. 1111. regemne) 1493.

3. 3. non. Otto m. n. 1. 1111111111 cv. n. 1 Partholdae 1111111111 (11111111 pbr. 11
m. 12113. 111111111ῧ11. 11 can. Chyenrenais. 1415. Vlricua prep. Pawburgenais. 15.

4. 2. non. Uviaimannus pbr. bigeba 1⁸. Fridericus ev. 12.
5. non. Reginbertus pbr. Gerunc l· (1111111111 cv. n e. 1211

6. 8. id. Liuzo pbr. et m. Engildid m. Dietricus l. Mahthilt l. Seyfridus pbr. et m. de
Weyhenstefen. 15.

7. 1111. 0111111111 cv. n. c. 12. Sibobo pbr. 11 m. n. c. ob. 13. 1111111111111111011111-
berger. 13514. 01111111. 1111111111111111111111. 14. Walthaaar stachkhl pbr. et
can. Pawnburge 1416. 01). Caepar apol. 1111. n. c. 15.

8. 11111. Indita, 1111111111Ρ11111111311111. 1111111111ωῆ Uvernhardue. Brungerus l·
11111111111111101111111111 12. Piligrimus pbr. 11 m. n. c. 1213. Iohannes pbr.
1111. n. 1. olim abb. in ..... b) anniv. agitur, dedit 0111111110) 14. Iohannes prep-
Kyemennis (1096.

9. 5. id. 0111111111 abb. Gerungue 11111.1111111111113111111. Engilbertus com·

Gerlach. Piligrimua 1. chimadusprep.1(iemee. 111111. 1113. Hainricue prep-
Poumburgenaia. 14. Ob. Elizabeb abb· Chymeneis dicta Towraerin a d. 13001) et - ··

10. 11110) 1111111111 abb. ramnmcvs imperator. 12. narramus 1. 1213. Hermannus m- ‘5¹¹
(11111111. 13. 1111311111 1111111111. 14. Ob. chunradus 11111111 1111111111 hu1¹¹⁸
monii 111111 1111111111. 14115.

11. 11111. Parta archiep. Ital.

12. 2. id. Ascwinus cv. 111. Ekpertua abb. in 1111, Stephanus 11111111111111111111οἲἰ 5¹¹
Rbt. 15.

13. 111 111111111111. etm. Reginoldue 1. 111111111111 12. Pabocv. 1213. Δι’
nirves) abb. h. 1. 13.

14. 18. kal· Chbnradus m. Pilgrimua cv. n. 1. 12. 0111111111 occiana, predium 1111111. 1213·
Heinrieua pbr. 111111111111. 13. Iacobus abb. de 11111111 15. Ob. Ludwicssss
prep. Ohyemenaie a. d. 1452.

15. 11. kal. Gebehardue archiep. Perhtoldua pbr. et m. Reginherua 1. Fridericuspbr· ‘²²
nr. Uvolftrigil ov. Perhbersgadem. 12. Liipoldus 11. Perhberegadem. 12113.

16. 111111. Eberaropbr. 1111. 1111111111 pbr. Adelbertus. Nortpertus 1. Memoria 110111ιιιιι
de Sabainbereh. 13114.

11. 111111. 1111111111 pbr. et m. n. 1. 3111111111. Reginbardua. Egilolfun. arnoldus ¹·
01111111 cv. Perht(eragadem). 1111111111. Perht(eragadem). 12. 1111111111. stotlieb
1. deChiemseob. 12113. Hugo pbr. 11111. in Penebbemgadem). 13.

18. 11. kal. Uviepoto pbr. 1111. Uvolfherus 1. 01111111111111111. 11111011, pprhtoeffl‘

gadem). 11. orto 1. predium dedit. 1113. ...1) (preponens 11 1111111111. ¹3·
Gregorius pbr. 1111. 1111111111111111). 15.

19. 13. kal. Η111111111111ἓ1.1111.1.1. Engilmut 1. 0111111111 11111. 1111. n. c. 13. ΜΨ
m· n. C· .

20. 12. kal. Uvolframmue abb. Gerbret pbr. Lbdwicue Uvaltherua. Sigiboto. 01111110Ιι l·

Gerdrut amm. Hainricua l. lapizida. 12. Hainricue abb. in AEbel ob. 13.
21. 1111111. 0111 rstainrp) Gerdrudiem.n.c. 13. 01111111111. 13114. 1311Ρ111ῠ8
h. 1. ob. chunradus pleb. in 11111111. 14.

ἣ aba.

s
⁸) Tergr‘r. cod. b) 11111111 111111111νὶ1 raram. 0) d. D. alia manu ⁰ch d) Margo m
1111111 pm aa 1111 area roseam 1111111111 11111 maa 1111111 1111111. )
arinini. 8) Bar.

 

