'306 mccnonoomu Annunmusn.

εἰ aid. (A‘) manhu-iun) ιιι,ιι. ς, Imma->mmm ιιι, (Bj
(C) Gardt-nt de Wolehenstein. Ohunigundis νὴ

ιο. ιιι. (A) name 1. η. (Ν) ominus-m. (Β) ὸ(
ριιιΑ et ιιι. ιι, e„ nemen. 1³.

11- aid. (Fr.) Embrico¹) ep. Winbflargeusis). Ratuuh
bertus») ep. ffiningenn‘s. 12. (Δ) Petris-c) ιιι. ιι e.
(C) Unlrieus Niewemeh.

¹² 2511. (Fr.) Gebehardus·) Constantianuis ep. Weni]
eum. Pabu‚'') thtnb) ¹¹. Perhwlduae) cv. ιι. e. Iu

Mdv-im in flammo). ιοιιιιιιιειο) pm. ec m.
mrim pbr. mus.
13ν id. (Fu) ιῑιοιιιιιΔ ῡιιιιιιιιι 1213. Wolfgrimm emme.

(Β) Ριιςιιιῃιιιι) abt„

¹⁴- lfl-knl- (Fr.) Enzehine,¹) Gisilw) Hiltab) ον’ ιι. e.
Αιιιιιιιιιᾱ) abba umhvmlw) cv* oum-lehn· ιι..

ΠΙ- 17-hl· (Fr.) Thomna pbr. nnumin) cv. 11. Ottob]
phanue‘) 1¹. Liuza‘) οων. (C) wigandus de

16. Ιθ-ΈΙΙι (Fr.) Ιείιιςτίιι-ιιιεὴ m. Liutkart ev. Liupolt')
harv) eom. Hutnit, Genuum) Suenehilt‘) 1¹.
m. ιι. 12. Ηειιιι-ῑωιι) ev. n⁴ ο, ιῑιιιιιιιιιαιιιτ) pbn
(B) Bentrix') imperatrix. (C) Oecilia Ernvels.

η ιιι-ιιι. (ιιι.) &alricus->mmm Αιιιι») ι. ὁιιιιιιοιι
Chuniguntb) ev. ιιΔ e. 12]ιῆ

¹⁸· mul. (Fr.) Dietwinus·) cardinalis. Hermannns') 1
Adilhm'td)ev.n.e.des-1xp(ure). 12. (Δ’) Anu-e) 1.
m. ιι. οι

19» ¹3- hl. (Fr.) Wemherus·) abb. Rntputu ⁵) m. ιι. e.

niemfiz⁶>0v.n.e. (110)inr10n=cv.n.0. Perhwldu=·)m.1
eumdu- Weygl mim ιιιιιιιοι-ιιιιι ιιι Kmer et olim ι

(Β) ννιεὴοωτ) nbb. ιι, e. νᾱιιιιοιιιι) ιιιιι4 ει ιιι. ιι.
Ῡίεἰιιοήὶ

²⁰· ¹2-k‘ss- (ἢ.) Eberwin·) pbr. Adnlheitb) cv. ιι. e. (
cv. ι.. e„ Ειιιιιιειιιι) ιιι. ιι. e. ludim) m. 12. (B)
kurdusd) abb. ιι. c.

Ἀ ¹1> ¹¹³¹- (Fr.) w·1m0m·) pbr. a m. ιι. e„ ...mortu ὁ(
uartlibd) οι, ιι. c. (mmmm) ιιι. ιι e. Ηιιιιιιινιιι ι
(13) Βεηιιιιι-«ιιιιὴ prep.

²²· mm* (Fr.) metricum pbr. ὁω) mma (οιψιιιιςιιιιιεζ

 

9. “) 13⁸1 ¹¹) C‘. 10. ¹¹) B· ι d. u. δ) 0⁸ Vdnlricun.
uqa-tr ιΔ mum dfe aaa ..m ,αι-μω.- Αιιιεηιιι frisingensis ‚pq .
e) mmet. α) 1³· ιιιιιιιήι. 12. ι) Lm. mar-zoa.- Β·ι’·ι>·.
Sigiboto, ⁸] A‘B‘. f) B‘G‘D· Muehwudua: 0⁸ add. Onnum.
ιιι-ιιαιιιιι, 1³⁸. ιτ) Awffl e) Β( α) Β· mmmm σε ι) ff(
B· muntem: θ’. ιὶ) mm a) ⁸⁸. m. ι) 1³⁴. υ) 1³⁸1
huda„ a) B· ,εηιιιιιῑιι e) A¹·Deip01duu; ιν. ι) Β· numbram
ι’) ⁸⁸. e) B· mmm. ιε. ι) ιω. ,ιώ-ιιι ,ιλ-,Δ πού· Tim
e> μιν. ἀ) n· om. s. ·) Β· mw.. aaa„ promum. 19,
(meu-im υἱ Ι.) A* ιιιψοω, Β· ιιιψοι ε) ῃ· ιιῑιιιμηιιις Β· L
r) cwz ε) 0· aad. α. numa: cur m zm. Ἅι ι) 1³·
e> a& α) ιν, 21. ιι 1130. Ιι) 1³· ῠιιιιιιωι. e) B· ει
·) 13¹. Ι) U· adai. Vnt-we, 22. 1] B‘. Ι>] B‘C‘ add. pndinm

