Winlher-Wisibach '155
311311. - 5. 13. 24, 60, 25. - 11.. - *325 ¹⁸1.. - *327 ¹1.. -· 5. 77151555, winrichus 5311. - I.
s. 71Π113. 34, 86, 20. - 35, 87, 311131Π. 328 ¹¹1..- 365, 48, 32. *133 *1. D. - pbr. de Pulchrelece
32. - 51313. 36, 90, 26. - 5. -155, 3551515115.31.82,2.21. 362, 37,7
7111113. 39, 98, 44.- 5.311.*117 - (de 1555) 5. XIII. 437 ¹²1.. - 7155155111 5. 7111113. 14, 34, 16
¹¹1. G.- *401,137,31.- eanlpbrI: (15555 pontem) 198 ¹¹1.. Wirnt, 775151, 77151515, 7715515 s
315, 45171.. - 8555555515 358, abb⁸: 855555951715551135] 311, Wirndo 5. 3111, Wirntho 5.
11,20.-55.5.311.400, 134, 8. - 537. *681115 5. 311. 126 Β, 5. *37., Bituitus? - *363,42, 9.
II: 5 311. *142 ¹²1. 0. - 168¹·1. XV. *242, 5. XIII. 1322, ¹¹1. = -555ο·;5.311.313 *115-115155.
C. - pst. Heinrici s XIII. 316 *383 97, l9.- 5311375, 78, 3. berc [51.1201,55.1215*11153111
²⁸1.. - ml: 5. 311. 147 **1. B. - - 5. 31113111. 370, 81, 11 730, 5. 37. *248, ¹¹1.. — Ferm-
5. Amulli s. VIII. 9, 14, 21. - cv⁰z 5. XII. 102 *1.1). - 121 ’1. baele [m. Getissieensis, prior (155-
8555559 a. P. *8, 11, 5. -· m¹ 17.-1661111). - 1555555551 sien, 555. 7. 51108, 551127] s.
ρ551ε5.13.20,47,30.- 51111 371, 65, 12. - 8515555515 5. P. 311. *113 0, *292, *318, 5.7 213
311985, 5. 311 *218, ¹¹1.. - s. XII. 156 Β, 5. 37. *71, ¹1.. - ιο15. - 115531118511150-
&lemnam s. 31113111401, Saltem s. P.=s. Ρ15511Ρ155111 *460715 - 1¹1¹: *930.*310. ‘11
136, 9. - pbr. AIIuIsae 15155. s. 5311 *385, 101, 2.- *385,102, Wiraing, Wirsnng 5. XV. - caspar
311311 51, 21, 42

wialan-steten 1--7 15 wirtember...
prope waldene, alind in Basarin
prope Dingulling] -ch.: 0115
1713087119 8.Χ111. 190 'su Ε

Uuindu m. 1115555555 s. P. s. 71111
1114310825

7715115555 5. 31., Uuinidram 5. IX.
- s.IX. 29, 72, 43. - 53156,

17151555 1155555155 5. 37. 253 ¹¹1..

Uninidmd 5. 7111113. 14, 34, 18

7715551515 Georgius I. (5535155555
perg) 5. 37. 418 “1.

1715355115 - de W.: 11515111 l· s.
XIII. 207 ’1.

Winhurdus 'I'rauner can. Romen..
5. XV. *239 ¹¹1. ¹¹1. Β. - 375, 78, 6

1151515111 s. IX. 21, 49, 25 sor. Snlsburp 517. 5. XI. 50,

Uuinui 5. 7111113, Uuini 513. - 18, 14
ml: s. IX. 20, 47, 42. - Tricnsen· 05155115557111113. 14, 35, 10
51551). s. 713113. 43, 109, 11 Uuirdigo 57111113. 36, 89, 18

Uuinidky's, m. s. ducendi 57111. 9, 7715551555 [1757517555 15 Austris in·
14, 35 ier. prope Neunlsirchen] - de W.:

Vniniman s. XI. 58, 39 Wilandus 5. XII. *83, 9

Winimarus 5311, Wainmarus s. Virgilius-abb. s. XV. *234 ¹1...-
XIV. - cs. 85155559 5. R. sXII. can. pbr. 1155555159 1755155555)
10111,5.Χ1Ῑ.*61, 111. - 155. 1541115 G, *254 “Ins- - Banu·

14. - 5. R. s. 31113111. 157 11. Β, 555551151551557551. - 051555-
- 5. ΧΠ. 165 ¹1.B (155271 ¹⁸1.. - Iohannes cocusde
dec⁸z 5. 37. *65 111. 8515555595 260 ¹1.
Is: s. 31113111. 98 ¹¹1. B. - s. wls, 77155, 77151·
311. 115 ¹¹10. - *220 ¹¹1.. — 7715155515 5. 31113111, Wispach 5.
*22371 311-317., Wyspach, Wispech
min. 85755559 s. R. 5311. 136 5. 317.,1715155515, -peckh‚ peckch,
¹¹1. E pelsch, Wyspek‚ Byspekch 5. 37.,
5545 5. XI. 96 ¹¹1. A. — 5. 311 Winpech 5317. [Wisabacla prope
XII. 143 ¹¹1. A. — 5. 3813111. 11511515] - saw: s. 317. 64 ¹⁴1...
179 ’*1. a. - 5311. *218 ¹¹1.. -
*334 ¹1.. - 380, 93, 2. -de Pa·
lacis [Neaeram] s 31. *53, 28,
5; *21, - 85555555. P. 5. 31148,
11, 31. - 517. ..xl 50, 17, 31.
- 5. 37. *69 ¹¹1.. ·- *70 ¹⁴1.. -
5. 31, 81, 2, 11; 19. - s. XII. 139

- Achacius minu· prepl 8575-
555955515555. 1458) [= 751. Acha-
cii, occ. capitaneus 51 mag. ca·
mere 8. 1475, 1480, 55148215.
37. 89, 14; 347 ¹¹1.. -Agnes l·
5. 317. 140 ¹1. G. - 0555551 [57
capitaneus salzburg 1397, mag.
55555555. 14101, Magdslena ux.;
Margarelha, 1151555155, filie sXV.
347 ¹¹1.. - Elisabel relicta Ulrici
(555. 1338) a. XIV. 87, 37; 160 Ι*1.
I'. - 35111151· 53111. 126111.
F. - Heinricns l. [ccc. 1170-
1193] 5. 311. 145 **1. C. - Hein-
ricns mil. 511. [37715555 8515-
burg. 1272-1281] s. 31111317.
182 ¹1.. G. - Iohannes can. 5175-
51551. - Hanns a. XV. 347 ¹¹1..

317.*351111.

Winsheinn, Winshsim - de W.:
Gentius can. pbr. 17555115σή55.-
Gregorius s. 371371. 155 ¹¹1. G
171551515311. *196 ¹¹1.. (I
11515155 513. 6, 3, 20; 21
77551531-ΧΠΙ., *37., 1151551
513, 31., Uvirsl, Wirad 5311,
1715515 5. 31.-311, 11515515
s. 31., Usiradis, Wiradis s. XII.-
XIII, *37., 7515551 a. 7111113.
- 5. 13. 6, 2, 18,· 10, 23, 5.-
31, 77, 17. - 5. 781113. 33, 84,
3.- cxl. 56, 40, 37. - 82, 1,

hosen (de 8515555315. XIV. 95 ι*1.
G. - capellanus iu capella Sam·
mes· (occ. 1445) 5. 37. 88, 52. -
(155. 115515555αά555 (Tumperger,
ccc. 14901209 ¹⁸1..- ep. 51 abb.
Salsbsrp (scottigena) [ep. ordin.
161, Ob. 184 1151181111. ’1,8,
l; 18, 41, 8; 18, 42, 203 19.
41, 29. - s. XI. *46, 1, 8; 188
”su Λ; mem. 8. 1111. 149 14’15 Ε,
5. XII. 110 ²⁸1. A. - m. pbr.
s. Vici (KrannInsperger) 537.

:910 ²⁸1.. - sen. 1155551559
1 11.

ll. - s. 31113111. 83, 42. - 5. Virgiis cv. Nisecnbscrc 53111385,

5515555515. - .. 55. eu,

102, 5

- Lunai, 555515 [= Lunata, de
Gumpenberg, occ. 1494, 551517]
5. 37. 89, 21; *90, 4. - 155151-

555 (submersus) 177 ste. B. -

0115 s. XV. 262 ¹1.. - lricus I.
5531113111 149 *1. a. ·- 1=1
occ. 1229-12381 s. XIII. 131211.
E. - (iudex) [ε 7 iudex civitatis
85155. occ. 13271 5. 31111317. 182
111111. -· XXIV. 99 ”ln F. -
marscalcus mil. lll ⁸,. G. -
mem. 87, 37; 160111. 7. - (cum
5541175551) s. XV. 347 ¹¹1.. -
WtheImus mag. camere curie

Saubsrp [occ. 51397] s. XV. 847

ill·

96*

 

