182
2. Ι. non.
S. 3. non.
A ει m...

mwnomou S. Bunnm'rl SALISBumENSls.

(F) maerim een-r. aarum: absim. 1³⁴

(G) mricush) iudex de Winpmb. Rfidnlpbnn m. n. P. Etim-inu· de Winpudn mil.
ε. IL Fembtoldu· cv. ι. Πιτῑε. 13514,

(Α) nna. [wml ob. Pem- ab.)

(Β) Lim-rt ι. naumain) mmbionim et ev». Augu ι, 12. mum-1:11⁶) pbr.
nune, 12ί18Δ Enim-ima pbr. est m. in Reiehenperig fr. n. ob. 14Α

(C) Hadewic, Ounigunt amm. Friderinun ct Hartwieun l. wentilburc.
Aua 1. Μιθρῇ-ιω ι. 12 ubinam-min.·.1z.unbe1. &intumi-11. 12:111

w (Βίιὲᾶεὼειιὲῑιιε cv. Chssno 1. Liutknrt Ι. Wolfuolt abb. nmmum cv.
em m. .

(E) amfrida-e) 1. de Ηηιιᾱοι-ι, 1³. mg. umbem pbr. et phy-inu· a. u.

(ι’) Warbem prep. in A* ob. {obn-me· flegma) pbr. et m. in Nmkimbm 1⁴⁴
manricus pbr. et un, in mue fluentium quoad-m hospes ιι. in &humma ¹⁴1⁵-

(G) Gunduhem· pbr. tau. Soeboniensin. Heaeiurieun de Pevervmh pbr. et un, in
Raeiahenperig ιτ, n. 14. vmm mmeramme >levaban-gemin cr. u. ob. 11¹1ss 10-
hannes thekhl ev. in Reichemperg. Eli-bem Teyningerin 11:¹¹¹ in Summo ,οι 12¹.
1123. 'rbnmu mag. mare. lob-m· appan-..u- αι cnpeu.. 15.

(A) Perhu nb. Iugum ob.- ll. Engilmru· ob. 11:12.

(B) Adelbertun Ι. de uocibureh. wecel-1⁵) pbr. εί, 51·- ιι. dte cv, nfidegvmnv) l. 12.
Heinriem lamium· pbr. et mn. in quentiu- nb. quondam bow in thburgn ι. (13)84.

(0) Wezel. Hinm ov. abanim: ev. ob. mennam pbr. 12.

(ἓ) Gothsenlonu ev.

(F) neurim abbe: nb. ow, ,nm-haime·- ob. 1³1st ebandum-12 muge) pub.
ml ι Gytheum obs) 14.

(G) nug. remma· pbr. ει pleb. ae mg.. fr. n. nex-biqi- u. nannai meduaci.
Knmrinn ux. Heinriei Pin-ie. 13114. Vltima pbr. Quian-1³. 144 Vlrien· Ofenpek pbr.
et em. wele-ie Nevnburgemi· ἧ·- n. 14115. Agna m¹¹¹ in Nabum. 15. A. d. (1⁴)61
ab Siginmundu· (mnnep. Salmbnrgomin institam» cufi D. colomani et ι, Sigiu-
mundi. Iohnmwu stoan-inger diu- wclmie Somnium· fr. ιι ob. Wulumu mn. iu
Wnlssmuaen. 15.

(A) Permulta· mbipbr, [upupam ep. hisingen-12] naban pbr. ab om, 8131«
>offo oeci-i mut. ll.

(Β) numum pbr. pb. wnossm 1. pb. 12. Vltim·)pxeb.in accumbet. pb⁴ ιι

(C) Henricus*) minu· aR. fle Sekirgen. Hem-icus ov, Haberlint cv. Adel-
·rinu. l. mungu- ιη. 12.

(D) Barcha-fdus m. et dioc. Sibow ev. 12

(E) Album„ l. de mern-teia min> ι. Β. 13- Wilhnlnm· [aych. ltu-guen ux. mn
ὼ. Enim-im- ffiuebvogem) ιι.

(ἲ) chum-uina dictu: Laybtflr mn. m⁰n¹¹ ⁸- Zmonit nb. Pericbtoldu· dictu· Thebe!
m. ι Ypolizi fr. n. 14. Petru- Angemnir m. nomn-is. 15.

(G) D. {nh-nne- Benwrffer ean. iu Rmhoueu. Α. d. 1415 ob. Leon-:dua ΑΜ). ι. Ρ.
Vlricm Raydelweek m. ι, l’⁴ 15.

(A) Mtker oh. Am ob. u. Erminlint ub· Herium mol. ob. 111'12.

(Β) smmum») m⁴ s. P. unffi-b.. pbr. m. ις,

(C) Berwieh 1. Friderioua. Tunzilinua ev. Emi! m. Wmlo pbr. a m. Lib
»nim 1. sugemem-2 1. ιε.

(ngfflffiuntflev. chunigunt.» Adalguffin nm·⁴ buda-iem 1. narba 1. Gefflmt
:V- θ -

 

. τινι

’· nabaz: σε υ) 1:0- 1³... ε) ιι· m..⁴ ιιΗ, α) 0.

’·,· ιν· Μάιος o· wfflaeln. h) Ε Rudegor: aa E) a ebba«, ιι..

mm ⁵) ΕΨἯ· namon-2 Ε· &umbw Ρο- sbebimbun. a) σε d> a.
9,· a· summ-nup..

membri· per-gnan- ιιι poemi. (a).

 

