72 NECROLOGIUM MONASTRRH S. ERENTRL'DIS.

9. 5. id. Η1111 abb* 1. Ε. (1111111111111Ρ1Ἓ. Chuaigundia iiberacker. 15.

10. 4. id. Sophia, Diemudia m¹⁰⁸ 1. Ε.

11. 3. id. Peraea, Riekbardis‚ Mathildis 1111· 1. Ε. Berhtaabb·. Veronica puella 1. Ε.
12. aid. Vaatmbt, Hiltigardia m¹⁰· 1. Ε. Alheidia abba

11. 18111. Vlrieus abb. Heiiika palatina.

16. 161111 Engila 111· 1. Ε. (1111111 abb. Gotsealcus pbr. et prep.

11. 151111. Hiitigardia abb⁸.

la. 14. kal. Woifwint, Ada18m¹⁰⁸ s· Ε. 61111311611111·11.1111111111). 15.

19. 131111. [11111111111111111111111.1111111111 111111. Ε.

20. 111111. Razala m¹³⁸ s. Ε. Napeiliua pbr. et prep.

21. 11. kal. Diemudiem¹¹⁸etdec·. Willipirgia, Katherina, Margaretha 111θῦ 1. Ε. Hilaria
1111111, c. Psaiifinger?) 1. Ε. 15.

21. 16. kal. 0111 ep. Friderieua abb. Salomon pbr. 1111. 1. P. Vrsula mli· er hyem-
1111516.

23. (11111. Perhta, Ita m¹⁰⁸ 1. Ε.

24. 111111. Engilhilt, Hedwigia m¹⁰¹ a. 1. Vlricus pbr. et dec. 1. Ε. Nicolaus pbr.
et can. 1. R. Agnes marchionissa. Radbertus Schec 1. 15.

25. 11111. 111111111111111111111111. Ε. Ludwicua ep. Chunradua abb.

26. 6. kal. Erendrudia m¹¹¹ n. c.

27. 111111. Affra mlis 11. Ε.

211. «11111. Chaaradua archiep. Gerdrudia m¹³⁸ 1. Ε.

19. 31111. Wernherua pbr. et prep. Adelbertua pbr. 11 ean. 1. R.

36. 11111 Hemina, Offemia 1111ι 1. Ε.

OCTOBER.

1. kal. Iohannes archiep. de Reysperg. Iringardis m¹i⁸ 1. Ε. Dorotheaabb⁸Kye

mensis. Diemudia m¹i¹ 1. Ρ.
’1. 6. 111. Madaleaa Phiffingeriin. 1516.

3. enon. Heinricua ep. Agnes 111οι 1. Ρ. Sabina mli· 111111· n. c. 15.
4, 4. non. Diemudia 111ίι 1. Ε. Chuno pbr. 11 prep. 1. R.

6. ‘2. non. Iohannes, Alhardua, Hertfridua pbr¹ et ean¹ 1. R. Anna de Waltpureh.
Fridericus archiep. 1. R. la.

7. non, Wiebardus archiep. Eufemia m¹¹⁸ 1. Ε. Berbtoldus pbr. et prep. 1. R.

8. 8. id. Pilgrirnua archiep. Hiltipeldue ep. Helena m¹¹¹ 1. Ε. Magdalena aba· 15.

9. 1. id. Wilbirgia abb· 1. Ε.

10. 6. id. Wiboto abb. Margarctha m¹¹· 1. Ρ. Mai-grath torwertlerin 1. 1516,

11. 5. id. Dietmarua pbr. 11 prep. Degenhardue pbr. 11 ean. 1. R. Ekhehardua diae.
11 m. 1. Ρ.

12. aid. Diemudis 111ιίι 1. Ε. Silueater ep. Hainricua 1, Welcaer lala.

13. 3. id. Erasmus 111111. R.

11 2. id. Heidenricua can. 1. R.

15. id. Walahin, Willa m¹⁰⁸ 1. Ε. Adelc pbr. 11 m. 1. Ρ. 1113111111111111111.
Tumpperger. 15.

11. 11111. Gotfridus abb.

11. 16111. Erendrudis rn¹¹⁸ 1. Ε.

18, 15111, Gisia mli· 1. Ε. Liupoldus dux. Ρ1111111111111ῃ.0111111111, 15.

11. 11111. Vlricus pbr. et m. 1. Ρ.

⁸20. 1111111. Vitalis archiep. Gemma, Margaretha m¹⁰⁸ 1. Ε. Rabanus pbr. 1. Ε.
11. 111111. Ladiaiaus pbr. 11 prep.

.- -.--.. —-..- - .. -—.-.......—————-.—---......-—. ..-

¹) Litteria 1111111111.

 

