NECROLOGIUM BAUMBURGENSE. 251

13. 8. id. Ioharpnevsv {pay can. 111 Nouacella. onwmfgangus spots. Margaretha Gmeberin
l. 0 0 . 15116.

lt 1. id. Anniv. d¹ Michaelis Petalinger eani h. 1., quondam 11101)ι 11 Sighartzkirehen
de quo ipse dedit unam domum in Chunigsteten.

10 id Eberhardus Warm‚ de quo nohis propinatur semel iu nocte. Oswaldus
Strobel 0011. in Newnburg 11. 11.

11. 11101. Iohannes hygel ecclesiasticus h. l. Reymoldus prep. in Perehtersgaden.
Mauricius abb. Valentinus cler. prol. in Nouacella.

11. 111101. Annis. Gehlini Puchlaoher 01 1111· sue Agnetis suorumque heredum, qui dedit
ecclesie silvam dictam Schawtzenperg.

18. 101101. 10110οο1. .. Iohannes Schawmbsgkh dec. et can. b. l. Fr. subdiac.
in Pruffening. Iohannes cau. h. 1.

19. 14. kal. Corradus Ebeuhauser de Staiukircheu. A. d.1435 ob. Barbara Toiringsrin ux.
di Oswaldi 'l'drringer de Lepida. 15.

11. 111111. Ηο1111018 pleb. de Truehtlshing.

11. 111111. 11110011Ζ101013081001.11111111.11. Anna ux. di Iohannis Tdrringer de
Lepide. Comedus Talhaimer, qui dedit nobis predium in 1018010111-
hausen. Iohannes prol. iu Raytenpi'reh.

11. 111101. 0110 abb. 111 Lambach. (1111131810111130111101369. Α.11.14’19011.Ε1110-
beth Frdsehlin l. sor. u⁸.

11 111101. 001011811111110100111118011111113). (iconius prep. in Reichersperg.
Oristoferus novicius in s..Paulo et m. Annis. Stephani Magliui, qui dedit
nobis ad ecclesiam domum 01 hortum et custodie domum iu 1010.

14. 111101. Corradus pbr. et can. in Gerae. Elisabeth ducissa.

11. 8101. Corradus archiep. Maguntiuus.

18. 11101. Conradus prep. de Perchtersgadeu. Μο801100[1111.,001111.11.1101Ῑο111011, de
quo uobis propinatur 8011101 de noete de 00010810. *Α1110 Hdhenegkerin
sml· ecclesie Saltzpurgeusis.

11. 81101. Hainricus prep. Otto prep. Perchters(gaden.)

18. 5. kal. Heinricus Frdschelmoser can. in Rannshouen 11. u. Iohannes Trissliuger
0011. in Garss fr. 11. Gebhardus eom. de Sultzpach. *Rirpertus ⁸) Kluek-
hamer a. 1471.

18. 41111. Hsinricus pbr. 010011. Saltalburgensis). Meingoldus prep. de Rannshouen.
Adelhardus prep. s. Zenonis. *Petrus Staudacher 0011. 11 Rannshouen.
Egidius m. iu Rot 11. n. Ambrosius 11111801 ean. in Ror. Wisiutho prep.
iu Walthausen.

³0. 3101 D. Wilhelmus nobilis mil. dictus Ssbnsr, ac nobilis ac strennuus mil. d. Os·
waldus Sebner de Reiffeustain. Mag. Iohannes Baptista, Margareta virgo
fraternitatem habentes in Nouacella. Andreas prep. ad s. Michaelem in

Athesi; Woll'ganugus Τ(1)8011011010000111111οη1. Martinus Kolbeglrh.

31. 1101. Otto abb. de Rot. Iohannesde Glata 0011111 Ror 11. n. Hainrieus pbr.
ean. in Nouacella 11. 11. Eberhardus pbr. dec. iu Aw. *Heinricus can.
in Newnburg 11. n. Mathildis marchionissa sor. n⁸.

...--.-—-.........-

⁸l In 111019.

 

