MONUMENTA NECROLOGICA SECCOVIENSIA.

121 1⁶22

IN NovuMBRu MENSE. IN DEOEMBRE MENSE.

Eberwinus. Otto. Otto. Ohausl. Gisila.
Hadamfit, pabo, Wolftfjgl, Hssls. Imma. Diemuth.

Richger. Psrhtolt. Livtfridus. ὲὲῗὲιῗίῗέἔηξὲζθ Heinrich,

MffiffiQOg sfflmmmmmffium‘
(01911191 (19 8119111991. (1911111. ehraft, Engflmar· ΗΜ ,

Ohfiniguut. Otgoz. Liupoldus. (1111911 Stozl. Durinch Husru e.
Psbo. Adelbsro. Ruzelu. Gebehffi ⁰⁰⁰i⁸¹¹⁸· (19118- uta-⁰)

Regila. Adelrammus. Eberhsrt. ω gffiffieffi P⁰t¹¹d⁰ffl
Hsrtnidus fil. germano) fr¹¹ ι1111111116), Eppo· Griinhm· Burehm

10Weci1. Adslhsit. Atzo. Hadmfith‚
Erchenbertus. Perhta Willh(ering?) Hiltu. Heinrich
ffimffimwmm &mu ΨΜ

11111011.1111911111111091119191111191110119). ¹⁵ werhh⁰¹¹¹⁸· ΗΘΜ* Ri⁰hPif¹¹d⁹ffi¹¹⁰ffl

Perhtoldus. Iudits. Pero. [11911111. ffiffff H⁸¹¹⁸P⁸⁰h·

u Perhts. Frideriuh. Rudolf. Livkm sigboto.

Aerbo niger, Rudolf (19 Ρο111919111. Gunther. Engilmun. Bethtu.

Mahthilt. Perhts. ²⁰ Heinrious.
Gema, lewich, Dim, Chfinrudus summersus.

Gnanno, Marquart· ludim· ἓὲἳξῑέξὲυεθίεὓα. Adlhalm.

19 wolfhardus. Leo. Wulfwin. poppo,
Susanna. ss Chunrsdus.·)
mmmffimfflu cmmumm,
Gerbiruh. Diether. chunigunt (19 11199. Μθὲῑῖώω ⁰⁰⁰i⁸¹¹⁸· Enssssmaf'

ffiffibuwh· LiVP⁰¹d¹¹⁸· 6d8lsi⁰h· 111111111111119111. (191911 de Chremss iun.

²⁵ Heifflh puch· 11 Ohunrsdus. Perhta mat. Rihmuudi.
Chunrat. chunrat (19 Englbrehtstorf. Herman.‘¹) Walther leprosus. Richksrt

Otto.·) Livpoldus. (19111111. Muhthilt·
malbertus, malbertus, Bel-„hm Eberhardus. Mahthilt. (1191191111.

Willebreht. Mahthilt.

ω ἓῖἶὲξῗῃὲθ 111,ῗὲ 11111191. Heinrich. Willibiruh.
’ 01991. Ekkehsrt.

pem· . Otto. Engilher. Durin s,
Irmgart· Albrlch· Hemma· Durinch. Gunduuher. 1119111191.

udlmut. Iuditu. Irinvridus (19 Rusteleuberge.
wmmmumu wfflwfflmfflfflfflu

mmumffiufflm. ffifflfffflmffifflu·
. 1118, 118.

Linaff' Pezilu. Walchfln. Bernhart.
Muhthsst. Rssbessgeffls· Anna. Distrieh. Hsdewich.

Gotelint. Weeil. Rfizo. (161111119911.(19111111191113(911). Alheu
ummwmmmmmw fflfflssmmffifflm

490119. Adalheit. Engilscalch. gizestggarwlffifflffiarotffffigioeh
Chuno. Eberhsrt. wolfolt. · · ·

. , (1911111911.
Heuka. marquardus. Ascwinus· ω Hartwioh. Einwieh. Gerdrut.

Gumpreht„ Adlger. Gsrhoh.
Azsls. Hiltpurch. Willecvm.
41 Hartwicus. Frideruu. 12.
Heinricusb) 1. de Domuhnstsine. 12.
ὕ) Ηῑο altera eiusdem payinue columna impis b) 111 fine primae novmbn't wltmm ε) ΟΨ·
α Tuta (¹) Oorr. ex norman.

 

