NECROLOGIUM RAITENHASLACENSE. 267

1. a. id. ΕΡ. ABB. 111111111111111.8111113111). 15. Μ. SAO. uicaauer dewilhering

1111111. 15. NOB. Chunr(adua) de Hallerprukk.
1. 1. id. MSAO. chunradus Wyeuner aaa. at m.

8. 6. id. ΕΡ. ABR. Otto abb. 111 Rot. M. SAC. Iacobus ’11111111 aaa. 11 m. inSalem. 15.

CV. ML. cristina Nawukiraherin m¹¹⁸ a. P. Salczpurge. 15. FAM. 1111111118
(1111111111. Anna Haydlin de Troaperg. l5. NOB. 1111111111111111111111111111. 15.

9. 5. id. ERABB. Otto Patauieusis ap. MSAO. (1111111111111811111111811111)
dietus Preysinger. Annia. Greymoldi Prasiuger annuatim peragitur iu
porta feria 2. post diem palmarum. Hainricus B(?)ittmingar sac. 1111. in
Salem. 15. NQB. Katherina Friinkchingerinn. Jacobus Trutan aiv. iu
Lawffen. L. Paulus Waaner. 15.

10. 4. id. ΕΡ. ABR. chunradus archiep. Salcz(burgensis). Vlricus prop. Ohymensis. 15.
M. SAO. witigo sac. de hospitali Puruhuseu. ob, 11. Pangraeius ’1118111-

111111 1111111111. 15. 11111111 Hawnsparger (111. in Bertarsgadn. 15116. NOB·

Anna ¹) de Havnsperg. Vlricus coru. de Schawnbarg. 15116. L· Margaratha
61111111 da Tyttmaniug sor. 111111111 ni. 15.

11. 3. id. M. SAG. Chunr.Viriohaer sae. 111111. 01))1111111118113111111111.111.
111. 1414.

11. 211. ΕΡ. ABR. Diethalmua Constauoiensis ep. NOB. 0111111111) de Tatei-
ha .

13. id. 1111911111Ι).Η111111111111111111111121111.15.ΠΜ·[111111111111111111311.15.
NOB. chunradus de Talhaym. Katheriua ³) de Taua. 0110 de Hueb⁸) ).

14. 11111. FAM. 11111111Ρ111111. 15. N OB. Wulfingus 5) de Goldekk mil. Anniv. agatur
ia porta Wulflug de uoldekk. 15.

15. 111111. ΕΡ. ΑΒΒ. 0110 111). iu Fornbach. GV. ML. Katherina Helfaudorfferin mu· iu

Berchtaragadam. 15. FAM· Iacobus abdam thr et Agnes ux. sua 15. L. Cri·
atanuua Pirckne1·civ.in Mudarff. 15.

16. 11111. NOB. Alhardus da Iutobel.

11. 111111. M. SAG. Mag. 11111111 sae. 11 m. da Salem. GV. ML. cristina Vdelspergen'n
ruffi a. P. Saieapurge. 15. ΓᾹΜ. lohannes Girgliugar civ. dehtiuga. 15.

18. 11111. Μ. 3110. Stephanus Mangelhardt aaa. et m. prior h. 1. 15. FAM· F 111111ΐὶ0118 de
Iusprukk. NOB. Mainhardua com. de Schounbarg. 1516.

19. 11111. ΕΡ. ABB. Andres Pfarrchirch(er) abb. iu Raitenhaslach. M. SAO. Fr. Petrus
Murator aaa. 11 m. 1111) 15. FAM. Gebhardus 11111111101. Margareta Stam-
phhrin. 1111131111111111(1111111111. 15. NOB. 111110Ῐᾶ1111) de Schoen-
perg.

10. 11111. 1118110.Ν1111111Η111111111. et m. Sistidus can. 1111111011 cantor. Bene·

dictus abb. in Mhnaa. Weichardua prior. 15116. FAM. Heinricufl Haymer.
Lucia (11 Hhhanwart. Bernhardua Cyschlhr de Purchkuaa. 15. N OB. Withalmua
Torringar de Yatanpach antiquus c) qui ob. a. 11441.

21. 11.ka1. ΕΡ. ΑΒΒ. 11111111 abb. 1111111111 Alta. FAM. Vlriaus autor n.
11. 11111. FAM. Alhaidis Raidottliuu. Christanus Haller de Patavia. NOB. Sophia
filia H(ei)ur(iei) ducis Bauaria.

⁸) Iterum 1. 16.]111. primu manuscriptam lepitur. ¹²) 11. alia 11111 aad. θ) ant. seqq. alia manu.

ι) 1111111 36.- 1366. ¹) Ib. 5: parantes 0111111111 Sybota α Apnea appellantur. ¹) 1538: 1219
Eotard r. Tam dar 81111111, 0111111111 uu. ⁴) Ib. 12¹².- 1240 111111 Htoeher aon Alnuhaim 111111, Ott
acin 1111111. 1)111.51>.· 1306 0134, 1305) Walfinp von 61111111, 0111111 16, 0110 u. Wolfher,
11111 tapam 3 pitter 11 (1116111111. ⁸) 11. 11; 1111111111 1611611191ηά adela 11111 11111-
frmi, haum 11191111 die luis za 8111111119.

341

 

