³40

ι’·

14Δ
15.

16Δ
ιΊ.
18.

9. non

nou.

8. id.
¹1. id.
13. id.
5, 11¹.
³. id.
1⁷. kal,
15. knl.

1³. 1121
12. kal.

w, kal.
9. nl,
ὅ. kal.

6, kal,
ὃ, kal,
ι ω,

³. knL

⁴1. ka).

4. ιιοιι,

2. nom
non.

13. kal.
18. lul.

17. kal.
18. kal.
15. kal.
1³. kal.

NECROLOGIUM S⁴ ΙΑΛΜΒΕΒἸῚΔ

Ν OVEMBER.

. (B) οι), Rodolphua abb, de vbrnapwb⁴ ιε.
3. uon.

(B) ob. cr. Gom-adua pbr. et m. a 1055. nen-adia abb· de σοι-ι, a. d. 1223. ιθ.

(Β) Leouhardua abb. moran ιι), Saliaburgunaia. ιε.

(Β) eanfridus abb. et aen. iat. 1. 113,

(B) Eberhard... abb. memorie-uia. lb'.

(B) 101=ammaa abb⁴ ιε,

(Β) ob. d. wblrgangua abb. ὴ. Aapaaag. ιε.

(Β) wnebrura prep. ιε.

(Β) 0b. Leonardna abb. moun a. P. San-burgensis. ιε.

(Β) Liupirgin') ducissa Carinthye, mu. fundatorhst)

(Β) [flambard-aa prep. eumn-ia] 15. ow) fr. lobamne· aarum. p1ab⁴ in ιἠωι
a. d. 1496Δ

(Β) [Gema-idua pbr. et m. iat„ L] 1⁵.

(B) [puga-imm pbr. eb m. iat⁴ 1. Hermu-a pbr. dedit predium. elau-aiguno marchio
asa.. sura-raia} 1⁵.

(B) [nntrien- pbr. ab m. iat. 1.] 15.

(Β) [Αιῑιπιιι- abb] ιε), ow») fr. Laurentina xrwtoer. mab, in 1105. ι 1472. 1⁵

(Β) [mma-ra uara-mg dedit predium] ιῑιΔ Ekkebmua mm. ει m. Rudigem d
Pramus-art ι, om de neit aua-m Euan} ι ιε.

(Β) [Gooebfn'duu pbr. et m. iso„ 1.] 15. Erbardua abb. Admarrvaenafia. ιε.
(Β) οι)Δ Iohanne· abb. de aren-w. lca

(Β) oab-abar marchio. Elinheth ux. omnia de natm. Friedmeua Pyla. iudea a, lm
perti a . 14³³. ιε4

(Β) ababa-dna abb⁴ de omma (naumdna pbr. et m. dictus Praioeafunaer. frauda
mater norim, pleb. in nos. 16.

(B) Ob. Friderima Ρτείιι, iudex int. 1.. dedit predium. 16.

DECEMBER.

(B) Eborhmdua 11 de ’rr-mbae„ »arr-mrp. Saliaburgenaia. Peren-nni h. 1. abbi· fr.. mir
beneflcio prerntua parma-‚aua mim pontifiuli alii-que meiba- epi-eopanbaa pm·
ιι neema-ibus ausa er indulto aposwlim donam. ,ι ιε,

(Β) οι)Δ neurim dux emathiae. fundator buiua mauu. a d. 1122. ιε.

(B) s. flamm-u com. da Spaubnim ει Amabam. archiep. sni-burgani· rexit a ε
ob. ι, 1022. ιε.

(Β) chum-{ena ιιιῐι. de Vener-burg. Vlrieua mnu-a. ιε,

(Β) ubertus prep. Gur-maia Frideriuus pbr. ιν) in Curia, dedit predium Ob. nan
nidua nbb.Admuntenaeiu. ιε.

(Β) 0b. fr. laban-m mmm, pbr. a m. iat. 1.. a κεν. 1⁶.

(Β) ebriati-aa ux. Erbardi neuin 1447. 16.

(Β) νὼιιήω- pbr. eb confr. n. pleb. a„ Prawenburg. Wulfiugrua ι, dictur mom ιι
(Β) andr-ad corno. uietn‘eus dec. adelesia Gunenaia a. 1850. ιθ.

⁸) Luc. marim, uadem aqua mayr-otwin„ nunu „rep-m, ¹¹) m. midae«. ο) = da μιν)

