MONUMENTA NECROLOGlCA RAITENHAShACENSIA.

uo. 111), Syfridun de qunho(fen); item 6. id. sept. ο11. Elinbet ux. eius:
br. ob. Alhnrdus qunhdfenk 5. id. marc. ob. 1111 de Tun-ing: item nb.
de qunbereh: item ob. Heidbureh et Wilbueh, εον· de Taum item 111.
Kalen-ina de Taum item Elizabet de Polhaim ux. 1111101 de 11. d. 13⁶2.
mil. de Frouho(sen): kal. nov, 01). lohannes de Fraunh(usen)‚ Leo 111. eius:
de Frouhofem 11. fl. ¹39³ 4. kal. oet. ob. de Seres: 3. kal. oct. ob. clm de
*enh item ub. Wilhalmus de qunhosen 11111.

amm„ von Pamperg ein rma und unx-gamm sein hamram her marien von Pmpug
nor 111 geu-enen zu aegea-purg, her flunmen nun: her Jorig korban· m mam. herenam,
1, her Hninreich, her Albrecm 1111 sein brsseden die nl! nin 11111 bevolhen worden mit der
enlm-,M zu gedenken 111 uun-er bmedemhnflaen. dn man vell hut 1468 jur. und sein vm
uach in die s, Georii. ¹)

21. im,⁴ ob, Sophia de 'rom-23. 15.

. iau. ob. chuno de 'forring et 111111. eiua Ita: item 14. kal. iul. 011. Prid-
Fax-ring: 11. kal. nug. Enim-icus 11111. de Torring; 16. kal. nov. ob. Chu'xngundiz
§³ 15. kal. ian. ob. Fridricus de 'furring 7. kal. febr, ob. Iohannes de Tou-ring:
111. item ob. Agnes fllia Fridrici Tou-iugi ux. pineerne; ι. (1. 1340 kal. april.
de Tul-ring mat. oium item 11, knl. ian. nb, Thomas 11111. de Torring; 11. 11. 1³⁴³,
1. ob. Agnes Torriugnerin de Ieteupaeh filia Fronhoffer, Fridricus de Yebew
max-ime aium Iohannes mil. de Torriug fr. Seios, caspar mil. fil. eius, Seiez
Iohannes de Yetenpneh; Waltherun de Yetenpuoh; ob. warhan Torriugerin

pach. G(e)orinfl Tol-ringer de Yefflnpwffi wnhelmus 'rm-ringer uniquus de
15.

¹321 ...... ·) febr. ob. Iohannes Phaffinger; item N yoolnus Phaffinger 14³ ...“)
ndis ux. Christnnnfi), Clara Pfafflnger'm. Ob. Ptnffingner. ‘Andrm Pnffiugu.

nge.. mmmm managu). ·οι)Δ a. d. uoe. her nm· rmum vom sag mn.
ψ) mia eiua uno die hic nep-1125. 1⁵.

1. 132(8 4. 11011.)“)“) 11111. ob. leious Paizz(o iudex)¹)¹) 111 Salina filii 1111
rbitm item Chuenc(zm³n‚ Nicla⁸)¹)⁸) ἶν’.

1111. iul. ob. Ita ux. Λευίς item S. id. sept. ub. Hainricus Lamp, 3. id. 1111.
:et de lunzing ux. Agni.

11. mai 01), Fn'drieun de Mon-rig 11111., ux. eius Wendel: item 16. kat iul. oh.
de Mox-ing et Man-gurm ux. aium 2, id. aug. 01). Otto mil. de him-ing.
..,.·) Mauricius Ρθιςζθτ) von Peuch ........ ¹) vlu-icus Pax-ger antiquus
x. eius Eugel. Vlr . . . .“), .. , ux. eiua. Vlrinun 11111 ........... ·) fllia Iohanni·
ahter ..... ·) markeht. Magdala· Vex ........ ·) (Pet->ger forannani-ter.

Ι. sept. ...... (Eliz)abet Trebekchin: ob. Otto (Trebfflekchz Lnrey mat. Tm-

...·) (A)11nit ux. Thomu Trenbekeh; Chunrat fil. aium Barbam Trenbekch
enhekeh. wagner» (namneum (um pont Albium 1⁵.

(Ber)nhnrdus Seybolczsturser, (Elspeth) ¹) ⁷) ux.; Barbara filia eiu& ..... ⁸) eiam
³ maritus ..... “) ⁸) Seyfridstorserin de Leiten; ..... “) mimicus Seyfridu-
. . . . ⁴); Seyfrid, Cehfienradue ...... ⁴, Katherina Seyfridspbnrser) Rnrdwimu
,ἓξὲξ-9111111. Perchtoldus de Sta . . . . . . . ς (1. kal. aug. 01). 0191001111 . . . . eim.

 

hana lacerata.

apr. ¹) Nom. miae Waldburg [uim ma 33¹1 umus. ⁸) 1328. 4. ma. m Ex-luae 26.
„aex Eum. ⁸> νιν-,ται azy: und aaz-e unda νικά. R, sm P. aa„ aaa, Chamm-
R, ε brada Me beyn-aben em wa. Ευιη ι-ιῑυΔ ·) Aua-'m' 1 mare. mu 22 ime) v) Ειψειιι
r 2⁷⁸1 emma ¹) uanam] rum &ymnum [mu (mmmmm m natm κε,- nen-fin

