uncuououluu SECCOVIENSE. 421

18. 111111. Wnlihusur prof. de Roichersperg fr. n. Petms pbr. 11 cun. (11 1101111111. 11. n. Vrsule
Prunherin cv· sor. n⁸. Iacobus pbr. 11 cun. 11. 1. iu s. Ypolito. 15.

19. 11111. (101101118111111110111111) (Β) Ε1111111, Wdlfiugus (1101100111-

berch 01ἰ 111· n¹. Gerdrudis 11·(11 Lubegust sor.n·. lohannes pbr. et can.
11. 1. (11 Heczogcuburg. Μ1τς1111111130111101101111111111111. colomannus
Suuckler diac. fr. n. 15. Licnhurdus ucol.. Iohannes domicellus, Wolfgaugnus pbr..
11111111, Iohannes, Chrhtrmnns, Petrus, sucum, (locrius, fre· 11) 01111 sor. u⁸; 011111,
Pungrucius‚ husus fro· 11, omnes cle 0111111111 u. (14)(17.

11. 11111. Album) abb. de Rinu confr. n. Maechthilt 11· (11 Ν1111111111111 sor. n¹.

Andreas pbr. 11111. cle Herczburgb) 11. 1. 14115. 1111101111 pbr. 11011111. 1. (11
Gurckch 1. (1. (lber. A. d. (14)80. Andreas prep. (huius) ecclesie, 11.1., qui 11111111·
<labiliter 11111145.

11. 111111. Sophya cv· (11 Diernstaln 801. n⁸. 1111111111111111111ιο111·1111111111.
21. 111111. Chriblriiduslblbii 11 cun. dictus Inczilmhucher, 11. n. 1011111111111111.(1111101111. 14.
111111111ῑί· monfl Gutuicensis sor. n⁸‚ Sirius m. 11 pbr. mou¹¹ prefati 11. 1., insuper

d. Iohannes Plunck secularis suc. capellanus iu 1101101111111, qui laicalem ibidem
hubuii 10111111111111111. rollo.

23. 1111111. 11110111111101111111.(1101111311111111 0110111111111111 1. Ypo·
lito confr. n.‚ ob cuius remedium habemus 1111101111) 1111111110 (11
Sulczpdrch cv· sor. n·. Fridricus0) ep. 0111011111ἰεῖ) 11. n. 1111011111-

111 Zeyringer pbr. 11 m. de Rlna· Vlricus pbr. 11 m. de 11111111110 fr. n.
Cuspar pbr. 11111. dc s. Ypolilo. 11. 111111. (1111111111 plebi in 011111, quid) dedii
32 u ο) per quos complevimus 11(1)θ) 100 u ο) 11 contulimus preleio (adro) emenda
bonu laicorum (dichorium) Phhffeudorfer propter (quod)<¹) quilibet prolutus qui pro . ..el
suerii, tenetur nobis tribuere (1111111111) ud obluium 4111, nisi reddiuione 100111.
redimatur... Dorothei. mua (11 Admund. Haiurious prep. Gurs. 15.

24. 9111. Ohdnrudus cv. de Vorwitz. Walchdnus 1. (111111 Minis cocus, fr. n. Leu-

3111111 m. (11 1. Pau10. Huinricus prep. (11 Vursw (13)81, chunradus Popenporger·
Gebhardus 1111111111111, Thomas Schoren, Iohannes pleb.. Huinrious 0111111111, hii
omnes 1111 11 pbri fr0⁸ 11. 11.

21. 111111. (17)Ρ1111111111“0101111101111) (B) Ambrosius pbr. 11 cun. fr. n.‚ Barbara
m¹¹⁸ sor. n· (11 Newnwurgu u. (14)67. Ρ11111 cuir. 1., chunigundis ux. sun, obt)

quorum remedium habemus (pharum) prope Chnhttelueld (uu)l⁰) der Lcitcn, 101111-
1811 ...0) livi ud obluyanr. 15.

16. 1111. Ottcchrus⁸) 1111 Bohcmic. Murquurdus (11 Ohuphenberch. chonwurdus cr.

(11 cellurio fr. n. Ιο1111111ρ111.11011.(111110110111. Cristannus pbr. 11 cun.
de Nouu colla 11. 1. 011113111111111101.11111.(11111Κ11111111101).1.(14)14. lo·
hunnus scriptor olim dec. iu Obemdurf 11. n. Ludwicus Herczog pbr. 11 cau. (11
Newnburgu fr. n. 15. D. Symon Koberl pbr. 11 cun. fr. n. (11 Newburga. 01 1111111-
burga: D. Andreas Schoper ibidem prof. 15116.

27· 111111. chunraduspbr. 11111.(1111011ιῖ11(111., 101111. Alhuidis cv. (11 111111111-

8181119 801. 11¹· Georgius pbr. 11 m. (11 hdmuud 111. Georgius Hdhenlrircher pbr.
11 cun. 11. n. (11 Buumburg ordinis 1. Augustini. Hermuunus m. pbr. (11 Gleinh. Mein·
hurdus pbr. 11 cun. (11 1. Floriano 11. n. 15. Caspur Wssserlrrueg pbr. 11111. 11. 1.
h. l. ob. 1. (14)95.

111. 5. 111. 'l'homus pbr. 11 cun. de 11111111 11111 Truysmum. A. d. (10621) 101111111111.,
Β111111011111Μ1111111, Stephanus, Iohannes, Leonhardus‚ Iohannes, 111111111101111111,
Thomas, Vlricus, 1111111111, pbr¹ 11 cuni fre· 1ἰ; Iohannes 11. 1. scol.. hildricus, 'lho-

11) lineis rubris distinctum. l¹) Uod. ⁰) Liu. miniat. d) ((11-1111111111 crui iu margine
1. (11. positum, ud Nicol. perum eu eo paret quod eudem manu scriptum est. s) Morpc 1111111.
sloh-obluysm in mnrpine, ud ulia fortusse uomina 1111111111. ’ Β) 1111111111 111 , ad 11111 nomino
111111 referendum 111, cum scripum uh munibus praecedentibus 11 1111111011 differor.

¹) Cucs. mou. ²) Datur consolacio unius ferculi.
11111. 811111.

 

