NECROLOGIA S. RUDBBRTI SALISBURGENSIS. 135

11. 2. id. (1·1) Η111011111.01111.01). 1111111111 01). 1111111111)1111111111111111). ob. 11101·
mar subdiac. ob. Heizo ob. Adalgoz. 11.

(Β) 1111111111) cv. 1. P. Eberhardus l. 12. 01101111 dec. Nuwenburc. Ebod) l. min.
1. 11. Perhtolduse) pbr. 01 m. 1. P. 12113.

(C) 8111110111 cv, Burchardus 01. Bom, Gerloh, Βο1111011, Arnoldus 1¹

0011111111. 1101010,Ηο11110111000111 11101. 1110111111 1. 1111011111 101). 12.
(1)) Heinricus l. Albricus l. 12.
(Ε) Ρο11111111111. 12. 1100111111)01.1.11. 13. 0010111111.1101111111111111111110113. 14.
(1) chunradus 11101111 1111011113 prop. Nouacellensis ob. a. (13)19. 14.
((1) Ibem Margarebha Kalspergerin mu· in Summo 101. n⁸. 14115.

(Δ)·) Magnus pbr. ob. Penaman pbr. Liubfrid pbr. 11111. ob. 11. 11111101( pbr. 01
m. ob. 12.

(Β) 1101113οω111). willehalmus 01. Waltenhusen. Elisabet 1. 12.

(01 sigimunt pbr. Engilmar‚Adegozm¹. 1111111001. 1111111111. Adel-

heitcv. Drutwinl. (1111011101 01. 1011111111. 1111111111) cv. 111. ob. Herbordurcr. 12.
(1)) 111111011111 l. Adelheit 1. 12.

(Ε) 101011111111111111110.1110101111111111. Adelbeidf) 111. s. Β. 12. Βςυς1110110)1.

Ρ1111111) l. Diemodis⁰) 1. 01). 1110111011) cv. 1. 11. 11. n. 12113. Pertholdusb) prep.
1111110101). 1111111111. invallefelicisetmarchiodueissaob. 13. Lienhardus pbr.
010111. in Reichernperig. 14.

(F) 1111111101111111111101111101. 14.

(G) Altmannus pbr. 1. Floriani. 13. Wilhalmus Zinsman l. ob. 14. 1111111011Τῦ1-
111101 qui fuit famulus dormitorii per 34 annos 1. (11116. 0110101101 11010110110001101
pros. in Neunlrirchen fr. n. 15116.

(A) (11111111111111111001 Eccha ob. 111100. 0101111111. Willibirch 1. ob. 11. Ob.
0011111101111.·) 01111111. 1. 11. de 011110. 12.

(Β) (1101111111ῃῦ111010.1101101111. 111ςοῦ101111.ἀοῦ1111. (1111111. (111111
l. 12. 1111111101 pbr. 12113. Adelhaidis m. de Admunde. 13. 1111111111 pbr. 010111.
in Reicbersperig ob. 11.

(C) Walraban m. Suitherus, Albero 011. Helica cv. Adelheit 101. Diet-

1111111111. Albero l. Willibiro 1. 0011111111, 0110 mi. Wemruuint cr. 12.

1011111101. 1111111111. 11111. bracaren. cv. wilelmus cv. 1111111111 cv.
1111101111 diae. et m. 12.

(Ε) Purgolbc) (101111) (11111111ςί11) l. 1213.

(F) -

(G) Egidius 0111. in Ranshouen ob. 1). Μ10111111 can. in Rore. 1). 1111111111 pbr. 11
cap, d. 1111011111 pbr. 11 1111110111) 111 11111101111111. D. wolfgangus Sbeclrch pbr. 11
carr„ Margareta mu. profi in Neuburga. 15.

17. 16. kal. · (Α) Egilprehb 1111111110ηεί1) ep. ob. 11. Hartuuic peregrinus ob. 12.

(Β) 1111111111 prep. Bbmburg. Wolfmmmus 1⁸) min. 1. 11. Harfvoldesheim. 1111101101

1111111111. 12.

(0) 0011111101111. 1111111111. Hartwicus ep.⁰) Ezelinus pbr. et m. 1111111-
gart m. Herburcb cv. Adiloht m. Ezzil 1. 1011111111. Hiltigunb cv. Gurck. Opertus
pbr. 01 m. Eigil subdiac. 1111111001 l. 12.

(D) 1101111101 m. Amoldus cv. Reinhardus l. 12.

(Ε) 0111111101 pbrd) 11111. 1.Ρ. 11111111101111. ebcan.invaen. ehvmdusd)
0112311110113111110. 13.

-....-.- ..ι-,--.--,..-Δ.----., . . .. . ...η-,- -- ..-η’-μ. -,.- . ’.ι-

14. ⁸) Complura 1010. 11 nomina 1010 mnu quae aulem 0111111 (091 10111111111111 baec: (111111 ob.
(1011(1). 0111110011. b) 1111111111 (01011111, We* Adelwinur. ⁰) 3⁸0³. 0111111111.
011702 f) θ’ 1111111. 1) 0⁴.

15. ⁸) Nomina 111101100111111111101101). Burman. 1110. ο111. d)E;F*1vn; 0⁸.
⁰) θ’· ¹) θ’ Adfllheidifl· 8) 0* 3111111. Ι’1 0* Berhtoldus. i) G* 0111. (11.-1111111111. k) (1
1. d. 1. Caum.

16. ⁸) BWG* 0111. 01 m. d. Gl.; E (1011011011, F 0011011011, G* 00110111οι11. 1’1111 (1*
1111, om. ο) 0. 11111οο1111.

11. ⁸) 1111111111011111111 F⁸Hrrfpboldu³3 G⁸Haroepoldeke. b) E. ο)Ι1’*Ι1’*(1”111111.111111111011111111.
⁴¹) θ’.

 

