Nucuououmu S. LAMBER'I'I. 311

Perhta. Wirat. Adalbeit. Auefridue pbr. et m. 1. Pauli Leuend. 11111111 conr.
Duringue 11. 111. l. 12. Goetev m. 1. Georii. 13. utrm) de Pulten mil. ob, iudex
hie. 0111111111 11111111111111111. 15. (Β) Fr. 11111111 Speieer0) pbr. et
11181111111111) 1481.

8. uid. Iobauneeb) pbr. et mist. l. Benedictus m. Perinhardue pbr. et m. Adul-
bertue pbr. Periuharduem. ddalgerus 11. Wigendue. Livpoldue. Mar-

tinus. Hiltibrent. Imma ιιι. Gepa dedit predium. ludite. Azara. Wl-

vingue dedit predium. Albertus 11. Dietmarue put. Gotfridi. Siffidue pistor. 12.
Perhte 1. chunradus subdiac. 12113. Stephanus Goder l. 13. Otto 111111111ιοῦ)
pbr. et m. 111. 1. Haiurieus pbr. et 111. de Seeuvia. Ohimigundisb) ux. Viriui iudi·
111 de Chirpbueh). 14. Ι).1111111111111111111111111. Gotfridue Krueg. 15.
(Β) Iohannes prep. in Hermubur33 Heinrieus dee. ibidem 11447.

9, 111. 11111111 abb. 11111111111. Fridbertue m. Waltberus pbr. Gem-
1111111111. Rddolfue 11. deolfus 11. Odulrieue 11. Dietmarus. Otto.

Walehdn. Razo. Ermlint. HiltrudiS. Hemina. Hermannusm. Wolfkerusde
hospitali. Engilingus 11. pilgrimus de hospitali. 11111111 de Cruee villtiea). 12.
01111111(1) abb. Beleng(?). 12l13. Ditmerue Piberstaiuer l. Agnesb) min 11111.

Wolfremue de Angulo. 13. Hertbieue pbr. et ιιι. de Seydenetteten)‚ 11111111 subdiac.
et m, Pemherdue 11. 14.

10. 4. id. Adalbertueabb. Richardusm. Redolfus m. Herelinuem. Weeilm. Eber-

11111111) pbr. et m. Dietpertus pbr. Reginhulmueb) 11. 111. l. Rddolfus
11. Waltberus eom. Eigil. 1111111111. Wezilinus †. Egelolfus. Odei-

1111111. leviugue 1. pat. Heid. Helice. Τὸ11. Perhta. Helice. Riheza.

Tdte m. 12. chunradus 1. de Swent Pabo de Pvlrs 1111111. 1111111111181111111.
1111. vinderiuu. 13. Ο1).ι1.Ιο1111111)111).1111111358. 11111111 dietus 1171111111)
1111111111 fil. Coseaieii de 0111111111. 14. 0111111111 (111111 m. de Bereh... 15.
(Β) 111519. Μ111ι11111111 Romanorum imperator strenuissimus in oppido Wels
superioris Austriae evita buc felici fine excessit.⁰)

11. 3. id. Adalbertus m. Oeizolf dedit pred(ium). Berhtoldus 11. 1111. Manno 1.

Hiltipurgie m. Ohdnze. Iudithe 1. de Aveieuze. walchen pat. wigandi.

Gisilab) 1. 12. Η1111111111.111.1. 1111111111)11.111.1. 1111111111 pbr. 1111111.
1. pleb. in Hbv. 13. Ο11ορ1ι.1)111ι.1.1.ο1.1111111 011111111110111111. Viri*
111 pbr. et ιιι. de Gesten. Wilhelmus pbr. pleb. de Chreig. 14.

12 rid. Hartfridue m. Adalbertus m. Adalbemusb) 11. Ellis. Friderun. Chun-
rudus subdiac. et ιιι. 1111111111 pbr. et m. Hudwie. Η111111.1.11(1111). 12113.

Berngeruesst abb. h. 1. Η1ι111111 pbr. 11 ιιι. 1. Pauli. Frideriuue de Sbrowe 1111111.
Ohmigundirh) 1111111111 de Mente. Herrundm de Veitee. 13. Friderieue pbr. et ιιι.
11 Seydesteten. bertoldus pbr. et 111. devereb. 11311111. 11111111 dietus
Sehbuairr pbr. et m. h. 1. Andreae pbr. et m 1. Ρ. in Selizbmga. 14. (Β) 11111-
per Schmff prior 1. l. a. 1443.

13. id Rbdbertus pbr. Megiuwerdue m. Adalbelmus m. Sigibotu. Heinricus.

Gepa. Tuta. Chunegundis. Herrat. 1111111111)ι1.111.1.1111111111). Η111·
rievs dux Austrie. Reinbertuel. 1111111111 pbr. et m. Benedicta mat Odalrici. Dieti·
murm pet. Gotselci. 12. Ortolfue put Ileungi l. 12113. 1111111111) pbr. 11 m. b. l.
prior. 13. Heinricush) ep. Gurueneie a. 1325. Rudolfue pbr. et m. Cbotwigensie.
Diemuedis Gremiugerinn.¹) 14. (Β) Iohannes Glbezel fidelis servitor conventus 1.
11114.. 15.

14 11111. Adalbardue m. Petrus pbr. et ιιι. 1111111111. Ambrosium) 11. 111. 1.

Dietrieue 1. 0111 de 11111111. Albeit. Perhtar) abb‘. Gisila 1. Gun- ,
duker l. Livkardie m. 12. Erebingerue diae. et 111. 811111. Vdulrieue pbr. et m.

⁸) Otto 1111 111111111118111111 cancell„ B‘ de Ρ11111 Saumwer. ι1) B†. ο) Δ 1.5.1ι1.,ωιι.1ιιιιιιιιι.
11111111. 11011111. 1) B* 1 Β). 11111111. ¹²) B'· ί) A (1111111111
111, ι. (1111111ςὶ111, B† Greeuingnurinn.
40*

 

