s
NECROLOGIA 8.11111)ΒΕΒΤΙ SALISBURGENSIS. ⁵ , N

(1. 8. id. (A) [Hiltipurlr ob. Engilruinb ob. Hartuuich 1111011111). 11. Pera 0· ἱ
11 ιιι. 01). Gumpo cv. ob. 111. Ribker pbr. ob. 11112. 1
(Β) Pernhardur pbr. 11 can. 11111111 l. Hazega cr. Lievw). Englalbb. Mergardisb)

1111111. 12. chunradum) 1. min. 1. R. Iacobus ob. 1213. Heinricus de Pewrbacb
pbr. 11 can. in Reichersperig fr. ι). 01. 14.

(C) Dbminur abb. Pernhardus prep. Fridericus, Wirint ιιι), Ηί110 cv.

RbdebertuS. Mathilt. siboto 1. Adelund) 111. Ρ11101111 l. Heinricus 1. 12. Prideri·
1111. (1101111011. 13.

(D) Irinbertuch. Pertholdus cr. Rieherrberg. Pertholdur 1. Hartwich cv. Gor·
drudir m. 12.

(11111111, 12. 1111111101. (1111111111. R. 11111111 1. 1111111111111.
Wernharduso) min. Friringensir ecclesie. 1213. Karolur⁰) cv. Η1111. 111111111111.
1. R. 13. Heinricus diebus Chobinger. 14.

(F) Chvnradus 1. 1111111. (1111111111. 1213. Hainricnr Pride. 13. Ob. Hainri·
1111111Μο111. 14. Heinricus de Pbrchura pbr. 11 carr. in Reieherrperig fr. ι). ob. 14

(G) Albertur pbr. 1111, C. 1101, 1111111111, Β111111111111., Werndrudir l. 1. Mario
in Samaria. 1191111111Ηο111111111111·101.ιιδ. Heinricus pleb. in 'Pbchrenpach ob. 1111))-

ricus marchraviur. Η1ἀιιι1ιιι1111.111. de Bercherrgadem. 14. Ob. Larentina Sweib
11111)(111. in Berchberrgadern 1. d. (14)70. jar. 15.

(1) 1131111 or. Tremo οι). bgo cv. ιι. bieria ob. 11111111) ob. 111.

(Β) Gerdl'utb) sm¹¹⁸ s. Ε. Eppoo) diae. 11 fr. ιι. 01). Wolfi-ammusd) m. 1. P. de
Offenwanch. Yrendrudise) ror. n·. 0111111111)1.(1111111111111111. 1111111111)
011111111111. 1 R. (1.1). 12.

(0)111111111111131111,(1111011111. Lucia ον’. Gerdrut amm. Eber-
hardus 1. erwinur cr. Dipoldus m. Aldbertrr. 11111111 l. 12.

(D) Mathilt l. 1111011111111111131111). Hiltigart 1. Richrart ev. 12.

(Ε) Heinricus cr. 1. Ρ. Ρ1111111.1.Ρ. 11111111. 1111111111. 1. Laurentii.
(1111111111) 1. 12. 111111111111. 1111110101) pbr. 11 11)), 1. Zenonis Halle. Heinri-
1111))1111111. Richersperc. 12113. Perhta 111111)1111131111111111111. 13.

(P) Anna ur. Priderici dicti (1111 ob. Heinricus prop. qui reringnavit preposituram
Rerterchadem. 1111111111 Leutzenriederinn emli· 101. n·. lohannes dietus ’11111 pbr. 11
ean. 1. Ypoliti ob. 14. 1111111111111111111.1111111111. 15.

((1) chunradus pbr. 11111. r. P. in Berhthersgadem. Harbungur cv. 1. Ypoliti. 13:14.
Vlricur 11111111. fr. ιι. 1111311111 dicta Prucbtl(aiching) mli· 111 1. P. salczburgen-
rem ror. n· ob. 14.

(Α) Herhardi epi. Wecil 1. ob. Adalbrihtm. ob. 11. Hartuuich subdiac. ob. Maga-
111 pbr. ob. 11112.

(Β) 111111) cv. s. Felicitatis ὀψε. 111111 pbr. er m. 111101) pbr. er can.
1. R. Heinricus pbr. Heinrieus l. 12. 1111110111111.1131111111. 12113.

(0) werinherus, Isingrimus orb Hemma rm¹¹¹. Ameka ον’. (1011111111

diae· Widegbe 01. Sbeinnrarur. Heinrieuscr. (1011111111 cr. Walraban pbr. (11101-
surb 12.·

(D) Adoldus ev. Η1111. Irmgarb ιιι. 111111) 1. 111111· 1. R. de Biburg. Ρ1ι111
cr. 1. Ρ. Iacobus Morlab. 12.

(13) lrmdmte) cr.s.11. 1111111111) 12. 11111111111) Hazigaf) ob. Herburch 101).
Ρ1111011111) pbr. 11 m. s. P. 1213. 01101) de Chunigrperc min. 1. R. 13.

(G) Heinricus cv. Reicherrperig. Damippus (11111101 can. in Roer. 10111111 ’1111 pbr.
11 can. 1. Ypoliti 01. 11 Ob. chunradus 11111111. 15116.

9. 5. id. (Δ) ’11011 ιι). Ello l. 01. [11101101] Η1111ιι11 pbr. 11 ιι). Ρ11111 vidua ob. 11.
6. ⁸)E;G”Lerr.n. blm& ο)Ε(1”. ⁶)E‘G”. ο) 0¹⁸. omnibuis. ⁸)Br.d.p.
7. ⁸) Sequitur nomen rarum: Engillreat. 1>) Ε’. ο)11”1(’““. d) Ε*;ΒΕ*011.11’10)011111(1,
Fam. θ) 1111111111 (Ρ Erndrudin. f) Est· G* (10111111. 8) Ε. ¹¹) EG'. ¹) B om.
ιι. 113 θ’. Ιι) 0⁸. ¹) θ’ r. d. p. Rogenboto. 111) In Ε Fris. 111101) 0* om. Fris.

8. ⁸) B* Mrtbilt3 G* Ow03 ΕἪ* 01111111. b) 11111111). ο) 116⁴. d) B 111. Βί1;
51¹0· Bibureh. ο)1’,· 0· Irmendrut. s) θ’. 1) F,· θ’ 1111111111.

 

