Nncuohoelu S. RUDBIlRTl sunlsssuuuunsls. 113

(Β) Lintherus⁸) pbr. fr. n. hiukurl cv. ob. Ekehardus pbr. octob) prep. de

Ruitenbich. Η111111111.1111.1110111111. 12. Arnoldus pbr. et m. s. P. Ernesto l.
ob. Heinricusc) ob. 1111111. 12113.

(0) Wezelinus diac. Berhtoldus. Volmarus 11, Berthe 1⁸.

1111 1111111111. 11111111101111111111. 11113. 31111811111111101. Albwinusel
ubb. in inferiori Altecb. 13.

(F) Chunrudns de Lueulzf) prep. ecclesie Sultzpurgensis. 14. 11111. lohannes can·
cellarius ob. pleb. 1. [laurencii in Miirtzlel. 14115, Ob. ignerat, Bielssin mn· in Summo
sor 11. 15.

(G) Heinricus prep. 13114. D. Sigismundus de Pelendorff prep. iu Subeu quondum
111. ecclesie Sslzeburgensis. Heinrieus Zinczeudorffer 111, 1. Ypoliti ob. 15.

(Α) 11111 archidiac. ob. Ruudpreht subdiac. ob. Imizi ob. 11. Dietrem pbr. ob.
Perhlu ob. Agathe ob. risle.

(Β) Η11111 1·. Conredus l. min. s. R. Houelrelz. 12. ouon com. de vaenuwe.
Wernhardus lde Hagenowe. 1213.

(0) Gerunc pbr. Wigaut m. ludite smffi. Wolframmus. Adelbertus cv.

ludite. Mehthildis cv. Mergert l. 11111111 l. 11111. 11.

(D) Emyeho l. 1110111111. Benedicta 1⁸. 12.

(F) Fr. Gebhardus de Slams m. et pbr. ob. 14 Pilgrimusb) diue. (lercensis. lo·
hannesb) novicius ibidem. 14115,

(G) wolframus pbr. 11111. inWerde. 13. Wernherdus pbr. 11 m. 1Μ1111 11 1111111111·
haslach. Heinricus circu ripum l. Perhbu ux. suu. 13114. 1111111111 Sihkingerinuu m. 1. Ρ.
Murgarebs Sibraerinne. Nicoleus pbr. Admoutensis ob. 14.

(A) [Chunig(unt) ιιι. ob] Eneimun. Lentprehb uh. Lenrb ub. 11.
(Β) Hiltiguntcw. Hadewichcvr. Gisila 1⁸. 12. cenredum 1111111113. 1111111·
1111)) l. flertwicusu l. 12113.

(c) Engildie pbr. Perenhardusm. Enzhecr. Erkenboldus. Adelbertusl.

Gisila 111. *Henricus pbr. Kurolus cv. 1111111111 cr. 12.

igi (lhunigunld) l. oh. walehflnd) l. ob. 12113.

igi 111111111111.(1110111111111111111111111101. 15. Ob. 1111311111 θ) Vber-
acherin mus 11 anburgu sor. 1· 1477.

(Α) 1811111111 pbr. ob] 11. Eppo 11. ob. Frenchin ob. Heizoob. 111111 ob. 11112.

(Β) chunos prep. de Pollingen 11 11. 1. Diepoldusb) m.dehdm(unt). Adelheit0) l.
de Moriburch. hinad) cv. s. 11. 111111111110) m. s. P. 12. Diehmurusfl l. Heinricusl)
pbr. 11ι1.1.Ρ. 12113. Hermunnuss) Richersperg prep. 13.

(0) Wirint abb. Elherdus abb. Hezil. Sigemundus m. Heceke sm¹¹⁸. Iu-

dita, Richeza ou. 1111111, Serrium 111111.111111111111111.11111-
hurdus. 111111111111. 1111111111. 12113.

(D) chunigunt cr⁸. 12. ,

(Ε) Albero bh) de hospitali oh. Gobsuhulcusi) 1. (11 Chenl ob. chunradus cv. iu Reuna.
cuunradusk) Chrislserius l. 12113.

(G) Diemudis Helleherin 11111111111111·1111111111. Heinricus Ruuehnerl)
pbr. 11111. Buuburgeusis fr. 1. ob. 14115. Georius m. 11 Peyrn. 15. Georius ’111111
qui fuit provisor df prepi in Summo 1. 114186.

————-- -o

⁷· ⁸) Bw. b) 1111111111. ο) nes 1111111111111. 111111. r) u.

8. *1 El θ’ Livbenuwe. l’) θ.

9. ⁸) Ei Fenus 1111111111. b) 11Θῆ ο11111111111111 GHeertwiuus. (¹) θ’. Θ) 1*
Nimburga, 111. 1477.

ιο. 1111111111. 1111111111. 11111111. s) um. 1111111·
bertus ¹)EO*. unwanus. 1111111111. wanden. k)G‘. ¹)Fr.d.p.
11111. Surus. 15

 

