NEOROLOGIA S. RUDBERTI SALISBURGENSIS. 101

0. Chflnigmndam). 1110001000) pbr. 01000. 011108000001001. Heinrieueh) de 110100
pbr. (1011111101ιο 1101011001) ev. 0. P. 10 Βο1111οι080110οι). 13. 1101301010 Morgin. 14115.
(F) Α.1. 1322, 3. kal. febr. 01). 111011110οΧ. Ordolfi famuli in. Fra.. Fridricusk) de
Mitterehirchen. ¹) 14.
(G) Ηο100000,Ε1ιοι1ιο1100001108010οι1ωυίΙ 010100011010000). Hermannus
de Perchaim 000. pbr. 011. lohannes de Meurehirchen pbr. 01000. 10 1100010000. 14.

(A) Harbuuic diac. Gepa ob. Pezili l. ob. laub 01). ’10010 m. ob. ll. Liutpreht
000101). 11000 01). Lieppa 01). 1112. Sigibaldns pbr. 01). 12.

(Β) Ηο1οι1000 1. 10 1100001101. ’111000 001000. 3011101011. Sibobob) pbr. 01
m. prior 0. Ρ. 12. 11οι01)οι100·)1108100100. 12113. Hamiduscfflurcensisprep. 13.

(0) Liutoldus pbr. Michahel, Ernest m¹. Gerune, Βο0010, 110011ος00, Engil-

die cv¹. Agetha. Liutoldus subdiac. 1011110 ev. (10001101) cv. Heinrieus

cv. Heinricue 1. 10 1100100 min. 0. R. Irmgart cv. Pernhart l. 12.

(Ii) 1100010 cv. (100. (10111ιο Adelgoz 1. Pernhardus. Meingoz. Pebe. 1110000
diac. 0110001001) 12113.

(E) Irae) 1. 1111001011) 1. Iremgartl. 1213. Mag. Heinricusss) Rbcsepblle.(?) 13.

(P) Nicolaus 110100 Zungel civ. Salzbnrgenris fr. n. 01 ux. 000 (11010ος0010 sor.
⁸ .
n Ι(1111411110001011 ur. Rudolfih) coquinarii ob. Ekehardus pbr. 01 m. 1314. Obierunt: Leo·
00010010οὴ0,11101000030100.. Andreas Leseheyssen. 10100000 1110101300 Iohannes
Pirckner, Wolfganngus Tinczlinger, Leonerdue Pryeler, 1100100100 Gruenzeltner m¹ 00
profi in 301100100Ιο011. 15.

FEBRUARIUS.

· (Α) Gundricus m. 01). 1110100101 01). Paboob. 1100100011οο. Ροι1ι101.01). leen-

geme pbr. 01 m. 01). 11. (1οι00101 femina ob. 80100 01). 11112.
(Β) 110001]οτ100 1. min. 011. Ρο1111011000) pbr. Niumbureh. Gerdrudev. Wernher 1.

Heinricnsb) abb. (1011110101. 12. 8111010 prior 0. P. lrmgardisc) 1. Martinus pbr. Hein· '

ricusb) 1. 10 Smerbach. Pernhardusbj l. Rfldgerus de 8110001010 Ι. 1110001101) l.
ob. 1213.

(C) Adelhardue. Bertoldus m¹. Albigunt 00111 Hezil m. poppo, Wal-

therue cv¹. Sifridus. Perthe l. sifridus m. Brigide l. Amoldus pbr. et 000.
[11001111. 8010110 pbr. Hailka l. 12.

(D) Wicman 1. 011010. 011. Wernhardus cv. Wolframmus 1. Gerdrut 1. 11101.
01101. 12.

(Ε) Wolfkerw) 1. de Gundolfesbori qui dedit nobie vineam in Swainaren. 1101111-
diss) rm¹i⁸ Richereperg. 12,’13. 8110100) 1. qui dedit nobis 0100001 10 100010ιί. 13.

(F) Dimodis 1. 10 1100111100. Ηο100000 10 Meiselingen. (1110110101. 0100. 13. 11010-
0100 0011101. Selzb(urc) 01). (1000010011) 0.(11010010001001). 14.

((1) 1100010100 pbr. 01 000. 00010010 3000010000 fr. n. ob. Margareta ux. Ysinrici pistoris
sor. n· eb. 11. Ob. d. Thomasi) fischringer meg. camere 01000100 ecclesie 01468.
(100000, 11101οο00, elbertus, Ρο1ιο0,01)1)θ)10 Peyrn. 15.

2. 4. 000. (Α) [1111110110] Tagini 0001000 001. Heinrih. Azamen. 11. 1100110110 archipbr. 01).
Uvezil ob. 11112. 111001110110001). 12.

ρ β-Ἥ-..Μ--..θ - u- .. -..-- -.ῄ--φ ----·

0) 1100000000ωο 10 Ε. 1. S. 0110 manu: BF om. S. h) 0* em. 1. Μ. 1. Vr. i) (1111·
101100, 80010οι0001ιο. k) Ε ι. kal. seb.,· (1.· cf. 211100. Ε.

31. ⁸) Εθ’. ¹³) Ε sigboto3 2⁷⁸0* c) Ε Humidum 6* Haernidur.. (1) ΕΘ* (1110000100.
0) θ’. 1)(1* Elisabeth. Β) (1* mn. R. ¹¹) Ε r. ri. p. Eiizebeth coquinarii 01 ux.

1. ⁸) Ε,· 0· 1001101100, Nivnbr. b) w. 0)El‹¹,·0*1mgrrdis. d) Ε Ι)1(00110; 0* Die·
100110 ·) Β Wolsgem, orn. 1. G, Swinarem G* Wolkerns, Gundolftors, 110010οι0. s) 0· om. Rich.
ff) θ’. ῑι) 0. s. (1. ε. 1) (14. 000. seb. (01 eernere (0101.) curie Selzb.

ι) Cuius memoria peragitur 01 prelati.

 

