NECROLOGIUM RAl'I'ENHASLACENSE. 271

12. 2. id. M. SAO. CasperAwercen.etpbr.inReichereperg3 (1111111111,Τ11οι11111111111111111. 15.
11111111111111111. 15. NOB. Iohannes Pergawer.

13. id. EAM. 1111111111) Wirsung. 15. NOB. 1111111111) dux Austrie. Iohannes
Zeunrud; Engelbertus Zevnrud pet. eius.

14. 18111. ΓΑΜ.Η11111111110111111131111111 dePurchuee3 Ketherina ux. Pebo
de Ering. Rugerue Spitaler. NOB. Chalhochus ¹) Zukswert. 8111111
Chelberinn.

15. 111111. M. SAO. 01111111111111.11111.111111ο111.1. Gregon'us 1111111. 1111111111. 15.
FAM· 111111111111111111111. 0111111111111)111111111111111111111111111111 abbis, 15.

16. 1111111. MSAO. Vlricus Raidolt sac. et m. 01).(1.1111111110111111111.1111.11.1.(11
Purchuse‚ beccelerius in 11111111. 15. L. Wernherus Huebfir.
lzffiecMMQfflmmmmmemmmmwmieFsstwmeffiw

chii-chen. Heinricus faber de Repokching. 15. NOB. Lewpoldue com. 15. L·
Mergarela Tobhendlin. 15.

11. 14111. FAM. Perchta 1111Ρ11111111 11 filia eius Alhaidis. Katherina Vrfarerin.
Andreas Tanpilchler de liting. 15. NOB. Η(θί)111’11111(11111.Β11111·11111.01101111
regis Vngererum.

19, 13111. FAM. Syboto Paizz. Chunredus Stainhemer civ. de Purchuea. 111111111-
sererin. Elizabeth Negelmeielerin de Pserrehirchen. 15.

10. 121111. ΕΡὲἃΑΒΙΞ. {Irieus abb. in Salem. NOB. Helena Zawnrudin²lu1. 1111111111
wnru. .

21. 111111. ΕΡ. ABB. Petrus abb. (le Sevn. FAM. Chunigunt Gmeeim Vlricus melitus. 15.
ΝΟΒ. 111οᾶ111 1111111111. 15.

⁸2¹2. 10. kal. ΕΡ. ΑΒΒ. Eberhardus archiep. ecclesie Seltzburgensis. 1111101111

PPOP· Ob. llngelherdus 11111.. (1. 1111111111 abb„ d. 1111111111 abb. Petrus Vogel
eac. et can. in Suben. Crislcfferus 0111111111111111 eac. et cen. ecclesie 81111-

burgensis. 15. FAM· 11θί1Ζᾶ 0111111111· 1111311111 Prenuteteterinm Barbare filie
eius; lohannes fil. 15. NOB. H(ei)nricue iun. de Torring. Leukerdis de

memmmmwfflmwmmwmmmmh
lacobus 11111111 de (lting. 15.

23. 9. kal. ERABB. Engeleehelcus ep. M. SAO. Nycoleus 11. 11 Forenbech. 01.

1111111111 11111. studens qui ob.Wynne. 15. ll'th. Lud(wlcu8) Furliir. lo·
hennee Wellher3 Vrsul 11111 eius. 1111115. ente festum Iohannis baptiste ⁴) 11111. naulis
euvergen in 11111111, 11 porte n⁸. 15.

21 6. kal. ERABB. 0.Η111111111111111.11)11.111111111111111ςὶ1. 15. Μ. SAO. Leonherdus)
Weingeber 111. 111111 Salem. 15.

‘25- 7. kal· Μ. 8110. Ob. lohannes pleb. in l‘ivchten 111. quendem meg. curie in Selczburge. Fr.

lohannes 111111111101111. 15. FAM· 10111111811111111.Ρ1111111111.

16. 6. kal. 1111111111111111111111111113111111111. Marquardusczimmer-
1111 111111111811111. 15. FAM. Kalherina de Salina. Anna (1111111-
1111111 de Salina.

27. 51111. Μ. SAC. 01111611111111111111. 15. FAM. Katherina Rlsarlnn. Albanus
1111111111 ob. 1111111 Walther. Peter 1111111 de Perkcheym. 15.

25· 4· kal· GV· ML· 011111111111111111111111111111111111111111111111111486. FAM. 01111-
11111111 Oberhclczer. 15. ΝΟΒ. 811111ο de Surbekch. 15. Ob. Crietoforue dux

Bauarie. 11. L. Ludwicue Cerdo.

29. 11111. 111110,111111111Η111111111.111. FAM. VlricuePuchar. Margarete
Steinpergerin de Peteuie. 0111111111)(111111133111111111111. Ν ΟΒ. Haedwlgls
de Frewenhofen.

⁸) aa. 11111111. b) ux. -Zewnrud 11111111

¹) Ekller 27.- 01. 1236. ¹) lb. fib: Helm Hccemckeein 11. 1111111111 ⁸) 11. 16.· 1263
(311116) Boeo 111, Boeo 1111 1111. 1) 14111.

 

