1111010111 1111111111 11111111111111. 111

11. 13111. (Α) Η11111 11. [1111111111111.11111111111.] 1101111. 11. Puobo. 11112.

(Β) Heinricus pbr. 1111111111. 11. n. 11111. 11. Marchwardus 1.
Eberwinns 1. 12113.

(C) Herrious pbr. 0110111111. Woffo. 1111111111. Perwigus pbr. et m. 12.

sigfridus 1. Engelberrus cv. Ρ111111111111111). Pilgrimns. 12113.

(D) 1111111111.1111111111101111111111. Τ1101111111111. 1111011111. 12.

(Ε) Benediotnb) 11111· 1. Ε. 31110101) min. s. R. (11 Srrbereh. 12113. chunradus pbr.
in Owen. Hninricus pbr. in Owen ob. 110111111111111111.11111111. 13114. Ebor-
1111111111111311111. nd 1111111111. 1415. (1101111 8011111111. confr. n. (14)88.

(G) chunigundis ux. H. (11 Lampobing sor. 11. 13,’14. 111101111111111111111111.
111111111111111. 1111111111111111311111131111111. nob. 1415. Sigismundus de
Poiendorff prop. in Suben. 10111111 Aspergor dec. monii s. Floriani. lb.

(Δ) [Tiroabb.13ngilprehrpbr.] 1111111111, Η11111 11 Linon. 11. ’11111 nib· ob. Una·
1110 01. Hndnmnr pbr. 11 m. ob. 11112. 11111111 abb. ob. 12.

(Β) (1111111111 pbr. Adolbertns⁸1 abb. Ratispone. 12. Liutknrt 1. (11 111111. 11111-
11111) 11.1.Ρ. 12113..111111111111.(11Α111(1011. 111111111111111. 13.

(0) Popo pbr. 011111Γὶ0118 CV· Moginwnrdns 1. (1111011111 pbr. 11111. Chuni·
guntd) 11. Iosep dinc. 12.

(D) (1111111111. Willifro cv. 12.

(11) 1111111111) pbr. Hnlspah. 12. Merliebf) 1. 12. 1111111111111)(1111.11111.11
Eerhbhsrscndem ob. 01111111. 1. (3111111. 13.

(F) Alheidis cr. 111. 13.

((1) 11.(111111111111.1111.1.Μ111111Ζ11111. Psybirz sor. n· ob. 13114. 01.(1.
Martinus prop. in Walthnussen. Erhnrdus Saumarokbher prop. ibidem. D. 11101111 Krnn-
111111, (1. (1111111111 (1111111 pbr¹ 11 proii (1111 110111. 15.

(Δ) 11111101. Hizilaob. Item 111111111110111111). ll. Apo fr. ob. 11112. 1111111111-
(11111311111111ῗ1111ῑ) m. 1. Ρ. 1111111111 11. s. P. Adelhoit 101. Regenwardusb) pbr. m.

s. P. Harbwieuw) pbr. s. Ε. 111111. 12. Fridericusb) puer ob. Altmannus 1. 11. 1.
Sibotod) pbr. et 111. chimensis ob. Mahnldirr) 1. (11 11111. 12:13.

(C) 11111011, sigefridus, Gotiridusov¹. Adohnitov. Ellis 1. *Eberhardusb

Pero 1. 111111101. Ernist 1. Α(11111111111.111111.1.11. ob. 12.

(0) nepa 1. briensi. 11.

(Ε) 111111111111111. Benignnh) cr. 1. Ρ. 1111111111111.1111111. Porhbsrs-
gadem ob. 12113. (11111111)11111111111111111. 1111111111111111. 1111111101ἰί
οι’,11131111111111 (11 Waltershnim ob. 13. 11101111) pbr. 11 proi. monii s. P. Sain-
b1nrgonsis) ob. Sophia sm¹¹¹ Admonbonsis ob. 14. Ulrions Rbdenvelsor pbr. 11111.
Voibeiwibvdriliiisbnbb. 1. Uiri, Hsinrions 11., 1010111111 1., Wernhorus pbr. 11 11., Alber·
111 pbr.. Wernbnrdur 1., 1111111111 11., Hninriens pbr.. Vlricns scolasticus ibidem. 13114.

(1011111111 nx. anionis (11 Η1111111111 ob. Alleis msg⁸ mon*¹ Admontensis ordinis “

1311111111 01. 14. Sophya 11111· Admonbonsis ob. 1011111111.Αά110111111101. 11115.

20. 1111111. (A) Rubri ob. 1111101. Η1111111.11. 1111111 ob. Wilpnrch ob. 11. Adnlbertus
abb. ob. (1111111 abb· ob. Amolt ob. Diezaunip ob. 11112.
(Β) Swikerus m. Pilgrimuv) min. 1. R. (11 Prnnning. 11111111111111111. 12.
1111111111 l. ob. 12113. Iohannes (11 11111 pleb. in Pels ob. 14.

---——-——- -- - -ssw-—m———n—

11. ⁸) E*F*o*winomarusev.r.1r 111111. ο)Β8111111;011.1111.1.11.;(111. (11111111.

18. ⁸) Ε 1. Η11111111111 loro Rntispon03 (1*11111111111, Emmornmmi. 1111111. 0) E 11011,
αισα orn. (¹) D. ο1 G* Rikorns, Hnlspseh. 1) 0⁸. 1) G* Crnuznnr 1000 obruor.

19. ⁸) Μ’. 1>)Ι1’(1*. ο1Β1.11.(111111111111111.,·Εο11.;(11. ruborem. θ1111111·
1111111111 G'Rits. 1)]111111111111 orn. min sR. 11) (1*11111111 h) θ’. 1) 61101111. ¹¹) F
Gordrbn 1⁷0· annonbnroh. 1) θ. 1.(1. p.

⁶20. ⁸) E‘F‘rr* 0111111110* Pilign'mns. 1)Ι1,·(1*11(111111(111.

14·

 

