NECROLOGIA S. RUDBERTI SALISBURGENSIS. 165

(G) Dibricus cv. s. 111116 in Milinbrvnue‚ Ditwinus 61., chunradus 1. ibidem. 13.
81111111116Τ61111111111.111111. 13114. 1166161111.6166111111616161111611111.
n. 14. Benyumin Engelsbofer cen. in Werth(ersgede)m cb. 14115. FebrnsHericshuimer
cun. in Puwmburg fr. n.‚ Casper, Alberlus, Radbertus, 1611111161,116611111111611111111ί
61 m¹ in Admond1, Henrieus cv. ibidem, Anne, Ketherine, Agnes, mh· in Admonl. 15.

(Α) 811161111161. [Weceleob.] Rudprehtscolcb. Lince 61. lrrnpurch rucb. 11.

(Β) ludite cv. Eppc¹) pbr. 61 uu. s. P. Wemherusb) l. 61 min. sR. Wiclrperbus
11. uu m. 12. uentriculos. 11111111111111111111 11. 111111111-
clusus. 12113.

(0) Liutburgfis), Friderun sm¹⁶⁸. Ounrudus iulans. Theodericus l. llus m.
Euerherdus diue. 12.

(D) Gerdrud l. 12.

(Ε) 1311111111) l. Frcgurte) derlmcizberc l. 12. Leilrurlf) l. 12113.

(F) Christinc de Lcnffn ob. 11166111111111116111Η116161. Elisabeth Rbtzenlblrcherinn
1111111161. 14. 1111111611116Η11161161611111166616116(1611161111. Iohannes prep.
Beuburgensisss) fr. n. ob. 14115. Iohannessubdiec. 61611.Ν61666116. 15.

(G) Euergerus pbr. 61 can. 1. Floriani 11. n. ob. Vlricus Siklring pbr. 61 cen.
111. 13114. Rugerns Piber pbr. 61 eun. schlili ob. Fridericus Wollsperger pbr. 61 cun.
ecclesie Seconiensis fr. n. ob. lohannes pbr. 6161111161. mcnfl in Newnlrirchen. Rud-
161111 Spilberger cen. in Perbolelr(sgudem). Ob. in 66616111 Berchstergadinensi Erus·
mus Pretsehluiffer prop.. lllichcel Hausperger dee, Petrus Zeylhcner‚ Erasmus sseyttas,
Bclffgnngus 111611111611111ί 61611ἱ ibidem. Gabriel chr ueeol. 15.

(Α) [Chunize puellnlu ob. Pezilic m. cb. Menegolb 61. Lince 61.] Diemourcbiep.
οιλ(1111161111116116111. 12. 1116111111. Adelheeth. 12113.

(O) Gotelridus pbr. Henricus‚ Wielrervs cvl. Berhte. 11111. *chu-

niza‚ Gerdrut sm¹⁰⁸. 1161111 l. Murhwardus l. llddcll‘ns cv. 1111111111. 12.

(Β) Etelhuvin cv. edelbertus cv. 12.

(Ε) 1111111111. 12. Wernherusss) l. 12113. Heinricusb) Receb. 13114.

(1) 1111611111 de Freunwerch cb. u. 111360. Petrus Piriehuelder⁰l pbr. 61 cun. s. ch-
111161. 14115. Wilhclmus Tellenpelrc 61 ur. sue. 15.

(G) Vlricns pbr. 61 can. 111. ob. 13114. 1111111111111111161111161161161161. sor.n.
Pelius chaeuaeld) civ. Salzburgensis. 1111111111 prep. in Renshcuen 11. n. lohannes sub·
diee. 61 cun. Noneeelle. Stephanus 1661. Admonlensis ob. 15.

”. (Α) Reffoldus pbr. 61 m. ob. ll. Cleinni ob. 11112.
(Β) Walbherns pbr. Helle. 0116161 occisus ob. 12.

(⁰) Ridcllus m. Odulricus m. Sophia com·. *Diemvut sm¹¹¹. Geswindis m.

(D) Fridericrs 1. Albero l. Perbtelt. Leupurclu 12.

(Ε) Nicoluus dicbus Schewerweeh minli· 6111161 ob. 14.
(1¹) Fr. 1611111611) pbr. 61 prol. monil Admonbensis ob. Levdoldus fr. n. inquilinus

Lamp(0)t(ing). 14. Iohannes dictus Engelschuliclr pbr. 61 cun. apud 1. Nicolaum fr. n. 14315.

chre punenmeisterin. 15.
(G) Werherus prep. ecclesie divensis dicbus Hohcltigner 61. 14. Liebhnrdns seu.

iu Reichersperg. Fr. Pilgn‘urns pbr. 6111. in Glewnclrlr. 14115. Sigismundus pbr. 61
eun. Secouieneis cb. Stephunus 86161161 pbr. 61 pref. inVndenstorff 11. n. 15.

(Α) Ρ6166 61. Reginwerb. 11.

(Β) Heinriclm‘) pbr. fr· n. Adelbertus diue. Volcholdnscv. 1116161111 l. Wern-
hardus l. Aeribo pbr. Wiredisb) 611111. Heinricus0) abb. de Melnse. 12. Wilhul-
mus l. 12113. Huelnricns‘l) 11. n. Gurzensis ep. 13.

(C) Thicdericus ev. Adilbrin. Willelmus. Gerpurch sm¹¹⁸. *11111611 '
Η1111161111.1.,Ρ. Adelheidis cbb⁸. Adelbeidis m. 12.

4. ⁸) n. b) 16. 1111111111 61 d) es. ο) 1111161 11111. ¹) e* 1111111
Β) 0 1111.

ὅ. ⁸) 0‘. l¹) unedricus, ο) 01111. (181* em. civ. S.

6. ⁸10.

Ἰ· ⁸) 2201. b) EG‘5 Ρ Wlerndls. ο) 111 0· Meense. (¹) EG· 1. d. s. 1111111611, (1116611111.

 

