NECROLOGIUM SEONENSE. 235

11. 111111. 01111111 (1111. eim. n. 1. 1111111111. Enilo 1. Irmgurtl. Dittricus cr. 12.

sigifridus corn. Livbenowe. 12113. Syiridus prep. 11111111. 14. Ob. mug. Hsinricus
doctor in medicinis 1. (14168. 11111111 suu. 11 m. de Ruytbenhuslach. lohannes ep.
Surdicensis. 15.

11. 111111. Abraham pbr. Dummo m. Adelheit m. Albertw) ep. chimensis ob. 14.

18. 11111. Hupoldus, Ρ1111111111111ιι. 1. Η11111ι1111. 1111111111. Martinus rector
scol. 14.

19· 14. 11111 1110111811 m. Hewmssssmlfl 1. 11111111111111111111111111. 8111111111). 12.
Ascuinus 1. 12113. Leupoldus pbr. 11 ιιι. 1. 1. 14. 11111111 pbr. 11 ιιι. (14194.
20. 11111. 01111111111.11111.Ρ1ι111ι11(1ι111ι). Perhtoldus m. 1111111 ιιι. Η111-

11111. 0111111111 cv. 1111111111. Irmgarb m. 12. purchardus pbr. 11 ιιι. ds

Schiren. 1213. 0111 dise. 1111.1.Ρ.11811111111ι.1) 13. 11111111 111. (1111111,
Conrsdus pbr. 11 ιιι. ibidem. 15.

21. 12. ksl. 011111111111. 111111111111111111111 Iudits ιιι. Hezil cv. n. 1. Uvilli-

halmus l. Rddolfus l. Riohkart l. Mshthilt. 11111111111. Engilbertus
cv. 12. Η11111111111.11111. 12113.

22. 11. kal. KADALHOH abb. 1. l. Aribo abb. Adelhardus pbr. Engilhilt ιιι. 0111111111
predium dedit. Cbunradus pbr. 11 ιιι. s. P. 13114.

23. 11111. HARTMANNUS0) ep. Brixinensis. Herimannus prep. Pabo cv. 1111111111
cv. 12. Ob. 11111111111. 11ιιι. 1. c. 14.

24. 1111. Η1111111111111.1111. ιι. 1. Engilmarus cv. n. 1. Piligrimus 111ι. Η1ι1-
wicus fil. Aribonis 111 11111. (deroldus. Fridericus. Uvillihalmus 1. Chin- '
11111111.11111.Β1111ι1 Gerdrud l. Adelheit cv. 12.

1111111. Perhtoldus pbr. et m. Rstoldus pbr. 0111 ιιι. Hiltegsrt. Gerdrut ud·
1111111) Altegunt. Uvolfpirn l· Heinricusbofficialis, Helmelingdeditoblsye. 14.

16. 1111. Aribo ιιι. 1111111. Marowardus. Uvslchuon. Engilbertus 1. Alta 1. ddal-

risurum. 1. 12:13. 01111.Β1111111111.11ιιι.1111111461. 01. 11111111 111).
111111111485. Augustinus prep. 11116.

21. 11111. Starohant pbr. 11111111 11111111ᾶί1111 Seuer 1. d. 1417. 11111111111.11ι1.111
111111111111. 15. 11111111 abb. de Raytenhuslah. 15116.

28: 111111. Uvasigrim subdiac. et m. Tdta. Chvnegrndis ov· 1. 1. 13. 0111111111 pbr.
Peysser. 14. lohannes abb. de s. P. Sbaupicius dictus 1529.

29. 4.1s1. Engildis pbr. 1111. Η111ι111ιι111ι. 0111111. Pruno pbr. 11 m. n. 1. 12.
Wernhardus pbr. 1111. n. 1. 13.

311. 11111. Rddbertus abb. Penelinus pbr. Maria ιιι. 11111ιό1 1. Herburdus abb. 12. chun·

rudus cv. n. 1. (1111111ᾶὶ11111, 12113. 0111111111 l. 11111111 Strigen. 13. 111·
111111111. ox 1111ἰο 11111111ιωὶ. 11111111 (11111111 sac. 11 ιιι. (1111111111111111. 11).

31. 11111. Eberhardus abb. 1. 1. Egino abb. Herimsnnus pbr. 11 ιιι. 1111ιί111111.
111111ιί111 1. 1111111111 1.

——-... ——-...-—-- --...-.-..,-...-.------- --— ...u-.-

’1111111111 b) 18. ras. ο111 111. d) 0011. 11[111111111111(11111111. 011111 uranu
1111111111.

 

