NEGROLOGIA S. RUDBERTI SALISBURGENSIS. 153

(0) wilhelmus de Pernelr pbr. 01 000. monii 0. Mario 10 1100000110 01. 14. Iohannes
pbr. 01 ιιι 1000010000 01. 15.

231 ιο. kar. (A) 0001101001.0010108000001. [Amor pbr. 0 mr bgo ob. 00100.
Friderich advocatus 01. 11.

(Β) 1111101 01. Ρο110111001) 1.(10 Boggor. 12. 0110001110. 01000. 011. fr. n.
Ghunradw) de wertheim. 13. Ηο1ιιι1000 01. Newnburgensir fr. n. 14.

(0) 0000011000 pbr. 01 m. Rbdbertus‚ Eppo ov'. 'Iudita sm¹¹·. *Gode·

fridus pbr. 01 can. Gerhardus. Fridericus cv. 12.
(D) Ηοι11110001.01. Plidolfus 1. 12. 1111011011 1. 12113.
(11) Heinricusd) 01. 01101000. brandenburch). 12113. Diemudisf) cv· 0. R. 13.
(1⁸⁷) 1110010001.00011100001000100110. 14. Iohannes m. pbr. 110111000ιο00)
01λ((11)4Ι115(101)ιιι100000. 1000011000 fr. 0. ι) 101010000011010101001000.01101. 14.

10100000 ιιι. pbr. de 110011100οι) fr. ιι. 14115. Ob. d. Laureneius (110100 11010οι (10
110101001οΙ1 1479.

. (Α) [Liubpurk m. 01.) 1031101101. Liuzila 0801. 11.
(B) Berehtoldus 011. Ηο1ιο1000·) pbr. 01 fr. n. de 310100111οι. 12113.

(⁰) 11011111 0011. Marchwardus 1. *Engilbertur 01. Dietrieus cv. 12.

(D) 1110100001. 12.

(Ε) 0011100001 12113.

(F) Ηοιιιιο001ιο 011. 10 111001. 1100101000 pbr. 01 prior. Fr. Rugerus 1110100 010103-
laer prof. Admontenris 01 sac. 13. Weilrchardur 1110100 Το11ιῡ) can. in Berthersgrdem

(0) 111οι1οι1100 com. de Regenspmre) pbr. 01 can. 0. R. ob. 14. 101000000ογ10-
perger pbr. 01 can. in 110001οο00. D. 0110 dec. in 100ςο001000. 15. wolfgangus pbr.

et 000. 80000ἱο0010 01 Apollonia Gebersborfferin. Barbara Eglrerin. Erhardus Sunnegel
1. ιι. 1470.

25. 0101. (ι) nrm οι. 1100000 ιιι. οι. ιι. 1000 ι. οι. charri ob. Heinrich m.
οι. ιι1ιι.

(Β) Pom 01. Poppo 1. 010. 011. 12. Ηοι1111000·) 01. 01100(0)00. 0101001110 m.
011. 12113.

(0) 1110101100 pbr. Sifridusm. Wizemannus 01. 1101011001. *siboto 01.

0101011. 110001. 1110111000 01. 12.
(D) 010001100οι. Ηοι11ιριο11ι 01. 01000100 01. 1100000000 l. Hazega l. 12.

(Β) Eppoo) pbr. 01 ιιι. 11113. 0100011101) 1100001. ob. lohannesd) 00000010 ep.
fr. ιι 13.

(F) 1110111101. 0101100010. 13.
(0) Hainricw) 0οι0. (1011010011 1110110000οι010 ep. 13. 111113ιὶ01101) dec. 01000.
0. R. ob.¹) 14. 10100000001000001000.10 Newnburga. 14115.
. . (Α) 001111. 01. 11112.
(Β) 11010ιί00011) prop. 01 fr. n. 12. 011 011111101οω1) pbr. (10 00001110. 12113.

(Ο) Β91111011111861· *Henrieus l· christina 01. 1111101100 01. 1101030001. 11ιο01100
01. 12. Poppo 1000300110. 01000 Perchtherrgad(em) ob. 14.

(D) Meingotur pbr. 12. Piligrimus l. Regula l. 12113.

(Ε) 1110100001) pbr. 01000. 0110000001. 12. 1001100101001. Fridericusd)
l. 110010000101. 12113. 0100111001) pbr. 010001101100101300010. Gerhardush)
(1011011001 01 ιιι. 01010101) 01 0001011101) 01. Ηο1οι1000 tl) l. iun. castellanus min.
011. 01. 13.

23. 1) Ε* 1100010110 F· Pongowe. 1111111* Rbdgeruu F erogerur. ⁰) Ea* om. 1 W.
ιι) G* om. Ch. ο) G'Wandelburcb. 1) θ’.

24. 1) 1131110010ος F‘O* 0101101000. 1101 ⁰) 000011
31. 1)11’; θ’ om. ch. b) EG& ο)(1’. (¹) 0 aad. quondam 01100. ο)11 11010001. OF.

26. Ι) E* add.Agoleje; 0* Δςο100. 11111111110101ιιιο01. 9. kar: &willehalmus r. 9. 10011 mn.
de Qu. ⁰) Fa. d) 0¹. ο) G* om. Fullo. s) G· 0101011000. 8) θ’ om. 01 r. N. ¹¹) 0*
Geth. 1 1001101110* idm 000100 iterum 001110010οι10 0000010οω100 θ’ 11101οι01.

¹) Cuius memoria agitur 01 prelati. ¹) Cuius memoria peragitur 01 archiep (10· 01 prelati).
11100 30000. 20

 

