Nuuuuuouluu huruuua-uhrah. 239

11. 9. kal. Ρ11111111111 l. calcilex. Richerus pbr. claviger. 1111111111 Gaas, lohannes
Pechingea ambo cau¹ Bercbtersgadenr.
11. aral. (lbunradus Sikinger l. Lintberus pbr. 11 011. Ob.Heinricus Florensgirt.

‘za 11111. Liukart cv. s. Lamperti Senensis. Winbardus dictus Tranner can. h. l.
occisus a latronibus.

24. 111111. 1111111111111111111111111111. Otto Chdnpelbardus. Hertnidus prop. 111.
a. d. 1330.

15. 11111. Hadabiga de Wart. Albaidisl.dePeudizebain1. Ludmia de Hallebrugk.
Ursula Mauttnerin de Katzenpergk a. (¹4l7¹· *Fridericus Kersperger
in m0n¹o Krembsmrinster.

16. 11111. 1111111111 l. de loro. Dietricus Γ[11111111 l. de Trostperg ob. Beren-
hardus Perndder can. in Newnburg. *Hainricus prep. et archidiac.
ecclesie Cbiemensis.

21. 11111. Berenherus l. de Schwinpacb. Otto lde Garze. *Erasmus Werder prep.
in Suben. lohannes Affner molitor.

28. 11111. Hainricus pbr. socius iu Truohtlehing. Anna mu· in Priil.

MARTlUS.

1. kal. A. dhlllbb ob. Comedus 01111111 cr. fr. n.¹) Stephanus Schilt de Schen-
pu 11.

2. bnon. Liutfridus prep. 01111111 prep. in Werdo. Comedus prep. de Awe. A.
d. 1457 11). 1. Michael Ramung can. 111. Petrus can. Garsensis fr. n.
*Rlidcllus pbr. h. l. 11. 1. Reieheruscan. 111. Otto de Hand. Falc-
hannes cr. arte pictor. A. 1471 ob. sor. Helffendorllerin. Amalya smfl'
in Altenhochenaw scr. n⁸. Iohannes Sueuus can. Vorawcnsis.

3. 5. non. Dietrarnmus prep. Ob. fr. Fridcricus in Priileningen. *Martinus pbr. et m.
in chotbey. Elisabeth Klingerin a. 1449.

4. enon. Petrus dictus 011111 111. ecclesie s. Zenonis. Cristannus venator ac 11·

miliaris lb. l. Wirnto de Wart l. Ob. d. Vlricus Plannckenfelser ep. chie-
111θῦ018. ι).

5. 111111 A. 11481 ob. d. Petrus prep. 11 archidiac. de Raytenpl'rch. Luitberusprep.
de Aw. Sor. 81111111Ρ111111111111111111111111111111. 15116.

6, 111111111111111111111111.11111111. 0111 pbr. pleb. in Sighartzkirchen. 0111111-
gundis Nagcngast filia, de qua nobis semel propinatur in nocte 11 oblaya.
01111111 Reuchner l. A. d. 1360 ob. Rikardis nobilis ducissa inlerioris
Bauaric. 01111111 Awer de quo annuatim habemus ¹l2 a

1. non. 1111111111 prep. s. Zenonis in Halle.·) Bernacius can. in Perchtolzgaden dietus
Newnkircher. lohannes Truchtlinger de Pewgu.

1. 8. id. Vlricus pbr. et can. Saltzlburgensis) 11 quondam prep. loci ist. A. d. 1463

cb. Elisabeth Settnerin sm¹¹⁸ in Altenhohcnaw sor. n⁸. ob. ,. Burkhardus do
Beyspriach cardinalis et ap. salzeburgensis. 15.

9. ’111. Η11111111 111111 Reuchner can. h. l. Andreas in Ossiacb. Ob. ,, Bernhar-
1111111111111111181111111311111. 15. 1111111111Η11111111111111111111. 15116.

10. 6. id. Conradus pbr. ean. 1. R. Saltz(burgensis).
ll. 5. id. Adelrammus abb. Hermannusprep. 01111111 Stiler can. in Newnkirchen.

D. Hainricus de Gries. Fr. Iohannes Renner aeool.

ὃ) ch v(?)allc.

¹) 01111 anniv. hac die agitur curn pleno omnium pulsarum.

 

