NECROLOGIUM SEONENSE. 231

19. 13. kal. Geroldue pbr. u. 1. 0111111111 subdiac. et m. Mahtbilt l. 1111111111

m. n. 1. 13. Iohannes prep. 11 archidiac. 14115. Ambrosius ur. u. 1, 01. Perrh·
111111 m. 11 pbr. u. 1. Georgius pbr. 11 m. (11 1111111111. 01111111111111.
(111111 Pullinger. 15.

20. 12. bul. Irmhardus pbr. 11 m. n. c. chunradus pbr. de Hesuelwauuh ob. 1.(12)73 (19(111

predium. 111111111111111. Chymeusiu. Friderieus pbr. ob. cappellanus domiuu-
rum chympnsium) dictur Polheim. 14.

21. 11.]111. 0111 91111111311111. 12513. Tuta. Liutpiroh. Adelhelt m. Pilgn'mus pbr. 11
m. rr. r. 11380. 1111111111.1111111111111111111. Muluius pbr. Inferioris 11119. 15.

011111 Heidarfferiu 11111111111491. 11111111 l. carpentarius ui mou1¹ dictus
Sebuluruyr. 15116.

*11. 11111. Dietrieus m. Perbtolfur pbr. Perbtoldus cv. u. 1. 1111111111 m. Auula.
lrmgart l. ericus pleb. de Obiug. Fridricuu pbr. fr. eius. 14.

13. 1111. Hurtwieus pbr. et m. Eugilu. Piliza ru. Erasmus abb. de Peyem. 15.

24. 8. kal. 1111911111111. Β191111111. chunradus pbr. 11111, 1. (1181111111. 11111111

diulus Chieubergbr 11 ux. 111 Diemudie 11 heredes eorum dederuut obluye 20 u 1
pro anniversario. 1415. 111111111111111111111111. 15.

25. 11111. Huzo pbr. et m. Azeliuus diae. u. 1. Mureuardus l. 1111τί111111. 12113.
Ob. Stephanus·) dur 1. d. 1413. lohannes cv. mouil 1. Ρ. Sulczburge. Leouhurdur

quondum abb. iu Weiebeusbeuen. 15.
26. 11111. Uvilpuruh m. Irmigarl l. Η1111111.111(11111111όί1111191. 12. Huiurirus prep. 13.

21. 5. kar Α1911θῐορ11.θ1ῐῐ1. 1181111111. 8111111111111911110111111111. 0111 pbr.

11 m. u. 1. 14. 0101111111111.(111111Η11111111.(14)41. Μ111111111. 0111111
(11111111 1111111111111111 lohannes cv. er m0n¹0 Emerummi Ratispone. 15.

11 Mul. Chuuiguut abb· filiu Aribouiu. Irmgart m. chpnmdus archiep. Salzbure Π. 12.
11111111 subdiac. 11111. 1. (1. 1413.
19. 1111. 1111111, Herrundus pbd. 11111111 diue. 91 m. Murquurdus ev. Erebun-

bertus l· Agnes l. Tveuhauueriuuu. 811111 1111111111111111811111. 14. Sey·
fridus mil. dicbus Tdrriuger. 14115. Fr. Sigiumuudus pbr. 11 m. 1. 1. 1402. 01111111
abb· 1. (1. 14... Fr. Leunhurduu Eyseumuu pbr. 11 ru. u. 1 1482.

. 2. kal. Riebkurl ru. Hudewieh inclusa. (lutfridus l. Goldrun l. Marquurdur pbr.
11111. 1. 14. Heinricus pbr. 11 m. (11111111. 14115. Michuel pbr. 1111. de

uunsee. 15.
OCTOBER.

. kal. Uvolframmus 111. (1119111111 m. lllbwiuus l. 111111111111. 11 1111911111-

gadem). 12. 1111111111, Martinus, Petrus, constr· pbr¹ 11 mi iu 01111111. 14115. Au·
guntinus pbr. 11 111. Kyeureusis (111111 Sewerb) 1474. 01111111 pbr. 11 m. (11111111
1 Georgi. 1111111111.111111111111111. 15. Ιο111111111.(118111149411)

·, 111111111111111 pbr. 1111. Nithardus ur. chlnmdur l. 11119.
. 1111. Egilollus pbr. 12⁰) Aribuuis predium dedit. Euzemaunus ev. (1111111191-

1111011 m. Herbordus l. 12. Haeiuriuusdiuc. 91111. 1. 13114.

· 4· που· Riehkart 1. 111111. 12. 1111111 pbr. erm. 11. 111. 1111111111.
(11 Cbupbeuberd ob. 13. Haiuriuus pbr. 91 m. rr. 1. 14115.

5. 3. nou Helnrluus, Adalber1u8‚ Arnulfus pb1³ 91 1111. 11181111 prop. Pauruburgeuuiu 1.
d. 1349. [rampertus pbr. 11 ur. u. 1. dictur Reybter de Trorperg (1413212). Corbiuiauuu
pbr. 1111. de llberupeg. 15.

1. 1.111.Ρορρο,Μ111111(1111111111111. 11111 puer u. 1. Ρ1111111 ubb⁸. Gisila.

1111111111. Eugilbertuu marchio predium dedit. 12. Dietmurvs peregrinus. 12113.
11111191 111, 1. 1. 14. Wilbelruus pbr. 11 m. de Eberrperg. 15. Mugduleuu abb·
Chiemeueiu diebu Aweriu 1494.

7. non. Uvalehuou pbr. (lta ubb·. 8111111111. Dietmrrur pbr. 11 m. 12. Burhtultus
m. ob. Ulrieuu ev. Eberhardus pbr. 91 ru. in Wiheuuteleu. 12113. Perrhluldus prior
11111. 1. 13. 1111111111. (1111181111111191. 14.

-μ-ῳ-μ, ...- - -u-

·)1.iu.nuniar. b) (1.8. 1111111111 addit. ο)1.11(“1 mauu.

 

