NECROLOGIUM RUNENSE. 347

17. 16. kal. FAM. Fridericus Ekkerlinus.

18 15. 111 M. Ditmarus 11 Stubenberch can. Seceouiensis. 11111111111111111111111
m. 15. ΒΑΜ. Fridericus cum duobus filiis suis. ο

19. 14. 111 Μ. Perchtoldus⁸) abb. de Campo liliorum. christoforus can. in seham-14] 5.
GV. Swenczo cv.

20. 13. kal. Anniv.⁸) omnium personarum religiosarum ordinis defunctarum. GV. Rabocv.
FAM. Chunegoi. Elizabeih 11 Planchenwart. Benedictus Reydensiain. 15.

21. 121111. Μ. Bot0·) abb. de Ozwetia. 1111111111 Krel 111. FAM. Heriwieus 11 (111111-

hag. Elimbeth 11 1111111111. 15.

2⁸2. ll. kal. FAM. 0111111111) pincerna de 11111111111) Margarethe schachnerin. 15.
Michael 11 (11111 1481.

23. 10.1(11. Μ. 1111101111) abb. (10 1. 1111110110. Georius pleb. in 11111111. lohannes pleb. 11
Veustricz. 1015. FAM. 1111111111. Anna 11 Foramina. Hilkart Preinerin. 15.
. 111111. Μ. 01111111110111. 14115. FAM. 011111 Stubenberoh.
. 6. kal. FAM. Elizabeih 11 Planchenwart.
. 5. kal. FAM. 1111111111.11ΡΙ111111111111.
. 4. kal. NOV. Reicho. 14115.

. 31111. Μ. Η11111111 abb. primus s.Cruois. 14115. FAM. Sor. Margareta de Seccouia.

IUNIUS.

, kal. FAM. LewblinUS. Angues ml¹⁸ in Sekkaw. 14115.

2 1111111111.1111111111181111111111111. Ruedlinus 11 Planchenwart. Hayman.¹

. 3. nom Μ. Leonhardus 8111111111. 15. CV. Hermannus Kiesling cv. 14115. FAM. Ru·
doiphus de 1111. Iulianus 11 Planchenwart. Leopoidus⁸) dux Austrie
et Stirie.

anon. M. Fridericus 111111 Sekaw. FAM. Diimarus 11 Ρ1111111111111. Anna
11111111 11 Wemdorff. 15.

non. Μ. 11111111111111111111111111. 1111). GV. chunradus 1111111111. 11115.

“. 8· id· (F r.) 1111111110) cognomine Preiz. Dorotheao) 11 Greci. 1111111110) (11 011111111-
berch. 14. (Β) Gelonus· Η111111181111111111(1111111111. 15.

. 7. id. (ΒΓ.)Ι)0111ἰιά)11.1181101111111111111111.1).01111111110)11111.1111111111111111,
qui dedit 1111111112111111 11 21111...1) 111011 Wieinnensium). (Β) Μ. 0110
111. 11111(νί11111). Norpertus⁸) archiep. FAM. 1111Ιὶ111.

. 6. id. (1111101110111111111111. Gebhardush) 11110111111111. 14. (Β) Μ. 1110010118
prop. in Stenez. Conradus⁸) 11. Seccouiensis. 15.

. 5. id. (Fr.) Herwicusi) 11 Chrotendorf. 14. (Β) FAM· Pauli Raigeb. 15.

‚ 4. id. (Β) Μ. Iohannes ep. Seccouiensis. 15. ΒΑΜ. 1111111111)1111111111111. Er.
1111110) dux Austrie 1181111111111111111011. a. d. 1424.

. 3. id. FAM. Vireich Wispeekch; Dyemut ux. eius. 111111 Wispekeh. Chunrat Wispekch;
Magdalena ux. eius, Margareiha‚ Katherina filie 111. 15.

12. 2. id. Β11111111411111111111 medio monfl. Μ.Ε111111111111111181111.
13. id. SERV. Trinitatis serviet d· 11 Raz. ΒΑΜ. 0111111111 11111. 11 Collo.

Henrieus 11111 11 1111111111. Wylhelmus Wyspek mil. et mag. camere curie Salez-
burgensis; 1111111111 111111. 15.

14. 181111. FAM. Ohunradus de Tobel. Margareta 11 Eppenstain.

. -ψῃ ------ ——--—

0) Lite. (11111111. 1) De eodem servicium miamr. 0) Β’ oni. loci 11111111νί1 nonam. d) Β*
ομ. Syb. ο) Β* om. (11-11111 1)Μ1111111111(. 8) B‘. 11) Β’ Hohenpruch. 1) Β* (1111111111.

¹) ,4111111111 qui 111111ο111111111111 2111111111 in Liboch 1111111. (anniv. 1111131111 Ρο·
mmm 1111.,1911(1(’.).

 

