652 hasting-humbertus officialis

Jvnsting - de J.: Hermannuu mn. Juuinianuss.vl11.-1x, subinianus 1111, Imauus 1 111111 -
sacristam 111Π.-11ῙΠ. *32,81,23. 11116911111-018111111,
10111111111-11, XII. - 111. - 1 1111111. 34, 86, 13. - m. 1 R. 1 XIIIXIII. 1211. 11.-1.
18, 41, 28. - 11111411. 39, 98, pbr. 81110010 o. Ρ. 1 1Π1 1’19, a. 111101 ²¹l² Ι). - pbr.'254‘,'12

18.-42,103,83.-ον·1111 4321 110111-111,1101111,110, I

312 ¹¹11. - m⁰= *436 ¹1.. - Aqui· Ivo pleb. Hauc 1 XIII. 168 “lv 1 laio 1 11 - 1 11. 8, 13, a -
mae 376, 82, 29 Izala 1 11. 69, 11. - 99 ¹⁸I¹ A 11167, 2, 7. - 1 xn.⁸1ae¹·‚'..
Iustinus 1 VIII *7, 6, 7 Izbor 1 IX ⁸31, 76, 13 0. - abb. 81111019 1 Ρ. &VIII
Iusila 111. 68, 10 Ize 111. *389 112, 26 ⁸18, 41, ὃς 146, 1. 11 - 1¹: 13211
quanan 11ΠΙ.(ΙΧ. 34, 86, 16 laio abb. salzb. 1. P. 11111 18,ι D. - ((10 01011011) 1111 468111.
101111111111110116) ean. pbr. Gur· 41, 0; *46, 1,8 , - a? 81111019 1 Ρ. 11111111
moin Imman 111, 1111011, 1111111011Ι 8,13, 7. - 11061 11161111

Κυ. 0.

L.

11 [=‘? Laa prope Gru] - dc 111111111111011111 hunbertus 111.-1111110101110
La: Iridericus m. 1111111111 - Ladon, LadIn - de I: 1111111111 1 111., 11., 1111611111 mxu.
Iohannes 1. 1111. 322111.. - min. 8016119111 11111111 Iampreht 1 XII-XIII, InI·
Iohannes (Breuis) 1101111011- 14711213. - 80011111ΠΙ. 133 perht 111Π.-11., 1111011111

m - 01111 a metm ¹1.ss mmmmm-am: ³

‘ de ehnrphaim 1 XIV. *318 ¹¹1.. Lauelderin Martha 111. 1311111, IX. 111111 - 1 IX 24, II,
-Otto 1111101161τὶ- 0110 Lavent [Iam cs. indm rm] 87.-11Π1.”31, 78, 39. -Ἦ,
doc. &movim - UlrIcus, Hy· -deuzssrmlindisabb-inm 81,13.- *33, 83, 10. - &VIIII
liuns ux 1 XII *313 ¹⁴11. - &a 11.42,103, 46; 51 - 11131
UlrIcun m. 1101161111. - Uln'eus 1100111101 conradus 1., Elisabeth 63 - 11111111. 83, 41. -1
(80111101) m. pbr. 11010111 ux. 1 111.(11. 124 ¹⁰l⁴ G XI 113 'la I - 1 XII ⁸238 ’11.

Labekkerin ChunIgundiu 0117800· Lamp Hainricus (ob. 11.) 111. ’288 - 363, 44, 2 - 402139, 31.
mimda 1111111. 168 ¹⁸1. F 80 - mm 1 111. 391111.

Imber - de L.: Hadmarfu, Otma· 11111110111111111111 — 011110110- arehipbr. 1 11 12111 4
rus, (100. 8⁶14an ms, can. pbr. Sooeovt'mss. - Vl· ch: ΛΠ, *103 ⁸', 11.-*101
11111 m... (1111010. ricus 0... 11111. ιι, e. - 1440111- 1911.
’ 406111 ⁶ ⁶ ImpeLLampl - Petrus 011110110- D. - 336”(1-·- (00111016Πῖ
11018- ‘¹⁶ 10111 ¹3· &⁰¹¹¹ 111.-1111111111ηώοΜ *415¹'1.. - ona ..m ’33
ΜΘ “ ‘¹‘ 1⁸² Enfflll'oet ¹· *m - Iohannes diac. - Martinus 10124-&0wm‘ffifi253014

1191111111 eomadus mn. Nanburya m ΟΜ 0110100. (tempon'bm 11101·
11010111 chunradus (de Purchaunen) Impdwmef ’11οΜ ⁰⁸¹¹· ΡΜ· ”¹⁸¹¹ 61119130111131 ‘- 11⁴¹&

ι, xv· *23514 VWV ³2· 16
Lami„ 1„ (ιζ’, Α, ,, xvfflL Lampenatnrffer‚1mpemstarffer(de l. 1111111111. 1571111
410 ¹¹1. Krayburss) -ElimbethMXV- m121xuw·1..-·m⁸..
Ladana Ianxm. meusne 77411- mmmm. Mu* .- Im 11 1 x1. 51, 21, 12.
1111 L Im 319 ¹⁸1. mm - 1660612141- .- sm, 1 11 vm ⁸8. 11.
1111111111 1111110. 416 ¹⁸1. mous ¹· 7741· 11 - &0- (nemu ‹10 Tm
11111 mmm. 29, 1111 111111,111,ορρῑᾱιιωειωοιιιω 14111) 1 xv, 111.
11111011111, 11 - m 011 [ef. 11111 Μ, Petrus (1376) . ωε 111 a. 10111111-
101111121111111143, 108, 27 1111. 332 11. ·- Chloe} 11160- *3261111 - Am [affl-'I
Latinus 11111-11. - 1 11. 24, ricus eriu. - ’111ωο 1 XII. 372, 111111111. 1111101 ‘m 111
80, 15. - nm pbr. 1 VIII. *8, 9, 70, 15. - 11111 (1111111116 et 317 Vt· - 1 XII 301 ¹⁴1· ”w
17. - 20, 46, 12-pu1sansSa1b Perhtae) 1111160611.- Iride· 101, 23. - dc (hm &KH³
bufo 1 Ρ. 11, 27, 4 ricus I. 1111329111.. - 0110111- 111- Fumo &²⁸11 ·- tl*
latinus, Latina - Dominis 1· 1 (111(οε1010111111111111111310 herti 1111. 832 ’11. - nb·-
1111101111- Frideriw ’1. - &otfridus (do hospitali) 1 xv. 2oe ²⁴1.. - 1 mm. ²21
121 ’1. 11. - Iohannes 152221213. XIII. 319 ”la- - Hartnidus I (de ²⁴1.. - (1484) 1 11. w‘I ‘

- Muquardus et 11 meu. a. hospitali) ..xm 314 ⁴1.. - 021⁰ m u„
XIII 116 ¹⁸,'. Β dec. 01111111 officialia 17 339 ”Io

 

